
[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=false

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=camaro_ecm
base_path=./
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=7
FILE_NAME_0=707;C;0;EUTF-8;0;1;0;K%3A%5Cpersonal%5C2014%5Ccamaro_ecm%5Ctrunk%5CDE0_nano%5Csource%5Csynapse%5Cprogram%5Cplan_learn_stoich.asm;0;4
FILE_NAME_1=63668;reStructuredText;0;EUTF-8;0;1;0;C%3A%5CProgram%20Files%5CGeany%5Cdoc%5CManual.Txt;0;4
FILE_NAME_2=39;None;0;EUTF-8;0;1;0;c%3A%5Ctemp%5Cenv.txt;0;4
FILE_NAME_3=1089;Tcl;0;EUTF-8;0;1;0;K%3A%5Cpersonal%5C2014%5Ccamaro_ecm%5Ctrunk%5CDE0_nano%5Csource%5Cbuild.tcl;0;4
FILE_NAME_4=17354;Tcl;0;EUTF-8;0;1;0;K%3A%5Cpersonal%5C2014%5Ccamaro_ecm%5Ctrunk%5CDE0_nano%5Csource%5Csynapse%5Cprogram%5Cassemble.tcl;0;4
FILE_NAME_5=397;Tcl;0;EUTF-8;0;1;0;K%3A%5Cpersonal%5C2014%5Ccamaro_ecm%5Ctrunk%5CDE0_nano%5Csource%5Csynapse%5Cprogram%5Cprogram_macros.tcl;0;4
FILE_NAME_6=6340;Tcl;0;EUTF-8;0;1;0;K%3A%5Cpersonal%5C2014%5Ccamaro_ecm%5Ctrunk%5CDE0_nano%5Csource%5Csynapse%5Cprogram%5Csystem_macros.tcl;0;4
FILE_NAME_7=2378;C;0;EUTF-8;0;1;0;K%3A%5Cpersonal%5C2014%5Ccamaro_ecm%5Ctrunk%5CDE0_nano%5Csource%5Csynapse%5Cprogram%5Cplan_run.asm;0;4
FILE_NAME_8=12294;Tcl;0;EUTF-8;0;1;0;K%3A%5Cpersonal%5C2014%5Ccamaro_ecm%5Ctrunk%5CDE0_nano%5Csource%5Csynapse%5Cprogram%5Cstructured_control_macros.tcl;0;4
FILE_NAME_9=3061;SQL;0;EUTF-8;0;1;0;K%3A%5Cpersonal%5C2014%5Ccamaro_ecm%5Ctrunk%5CDE0_nano%5Csource%5Csynapse%5Cprogram%5Cvisor_program.mif;0;4
FILE_NAME_10=10008;C;0;EUTF-8;0;1;0;K%3A%5Cpersonal%5C2014%5Ccamaro_ecm%5Ctrunk%5CDE0_nano%5Csource%5Csynapse%5Cprogram%5Ctarget_program.asm;0;4

[build-menu]
NF_00_LB=_Make
NF_00_CM=c:\\tcl\\bin\\tclsh85 build.tcl
NF_00_WD=%p/source
NF_01_LB=Make Custom _Target...
NF_01_CM=c:\\tcl\\bin\\tclsh85 build.tcl
NF_01_WD=%p/source
NF_02_LB=Make _Object
NF_02_CM=make %e.o
NF_02_WD=
