
        DEPTH = 1024 ;               -- The size of memory in words
        WIDTH = 16;                   -- bits per data word
        ADDRESS_RADIX = HEX;          
        DATA_RADIX = HEX;             
        CONTENT                       
        BEGIN
    
-- #########################################################################
-- assembly source code.
-- to write some data on the UART.

-- register file configuration

-- application-specific register aliases.



-- all Avalon addresses are BYTE addresses.  all Avalon sizes are in BYTES.
-- SDRAM notes:
-- - all addresses are BYTE addresses.  all must be divisible by 2, because this
-- system only supports 16-bit word accesses.  writes to an odd-numbered address
-- will be forced to the word boundary instead, overwriting data there.
-- JTAG UART notes:
-- - on read, program MUST test bit 15 of jtag_uart_data_lsw.  jtag uart continues to
-- report the same data byte on subsequent reads when no further data has arrived.
-- bit 15 RVALID = 1 is the only indication of proper data.
-- - reading jtag_uart_data_msw also counts as a FIFO read, causing loss of a data byte,
-- probably because jtag uart has no byteenable wires.
-- - on write, the data is lost if the write FIFO is full.  Avalon is not stalled.


    0000 : e00f ; -- <0055> jmp :main
    0001 : 0147 ; -- <0055> "

-- register names for use by debugger.
    0002 : 000a ; -- <0058> ([src rstk])
-- "\r\n     a"
    0003 : 0a0d ; -- <0059>   
    0004 : 2020 ; -- <0059>   
    0005 : 2020 ; -- <0059>   
    0006 : 6120 ; -- <0059> a 
-- "       b"
    0007 : 2020 ; -- <0060>   
    0008 : 2020 ; -- <0060>   
    0009 : 2020 ; -- <0060>   
    000a : 6220 ; -- <0060> b 
-- "       i"
    000b : 2020 ; -- <0061>   
    000c : 2020 ; -- <0061>   
    000d : 2020 ; -- <0061>   
    000e : 6920 ; -- <0061> i 
-- "       j"
    000f : 2020 ; -- <0062>   
    0010 : 2020 ; -- <0062>   
    0011 : 2020 ; -- <0062>   
    0012 : 6a20 ; -- <0062> j 
-- "\r\n     x"
    0013 : 0a0d ; -- <0063>   
    0014 : 2020 ; -- <0063>   
    0015 : 2020 ; -- <0063>   
    0016 : 7820 ; -- <0063> x 
-- "       y"
    0017 : 2020 ; -- <0064>   
    0018 : 2020 ; -- <0064>   
    0019 : 2020 ; -- <0064>   
    001a : 7920 ; -- <0064> y 
-- "      g6"
    001b : 2020 ; -- <0065>   
    001c : 2020 ; -- <0065>   
    001d : 2020 ; -- <0065>   
    001e : 3667 ; -- <0065> 6g
-- "      g7"
    001f : 2020 ; -- <0066>   
    0020 : 2020 ; -- <0066>   
    0021 : 2020 ; -- <0066>   
    0022 : 3767 ; -- <0066> 7g
-- "\r\n  keys"
    0023 : 0a0d ; -- <0067>   
    0024 : 2020 ; -- <0067>   
    0025 : 656b ; -- <0067> ek
    0026 : 7379 ; -- <0067> sy
-- "    leds"
    0027 : 2020 ; -- <0068>   
    0028 : 2020 ; -- <0068>   
    0029 : 656c ; -- <0068> el
    002a : 7364 ; -- <0068> sd

-- libraries

-- pick a byte from an array of packed words in program space.  fetch & return it in a.
-- pass array base address in x, byte offset in a.
    002b : 0601 ; -- <0005> b = 1
    002c : e003 ; -- <0006> br and0z :pick_byte_even
    002d : 0036 ; -- <0006> "
    002e : 0350 ; -- <0007> a = a>>1
    002f : 0404 ; -- <0008> b = x
    0030 : c800 ; -- <0009> fetch a from a+b
    0031 : d300 ; -- <0009> "
    0032 : 03b0 ; -- <0009> "
    0033 : 0353 ; -- <0010> a = a>>4
    0034 : 0353 ; -- <0011> a = a>>4
    0035 : fc00 ; -- <0012> rtn
-- :pick_byte_even -- = 0x0036
    0036 : 0350 ; -- <0014> a = a>>1
    0037 : 0404 ; -- <0015> b = x
    0038 : c800 ; -- <0016> fetch a from a+b
    0039 : d300 ; -- <0016> "
    003a : 03b0 ; -- <0016> "
    003b : 06ff ; -- <0017> b = 0xff
    003c : c800 ; -- <0018> a = and
    003d : 0330 ; -- <0018> "
    003e : fc00 ; -- <0019> rtn

-- find a byte in an array of packed words in program space.
-- pass data byte in a.
-- pass array base address in x.
-- array length in i.
-- returns found index in a (or -1 if not found).
-- if the data byte occurs more than once, the final one's position is returned.
    003f : 2802 ; -- <0027> push i -- func find_in_fetch
    0040 : 2803 ; -- <0027> push j -- "
    0041 : 2805 ; -- <0027> push y -- "
    0042 : 283e ; -- <0027> push rtna -- "
    0043 : 1400 ; -- <0028> y = a
    0044 : 0f60 ; -- <0029> j = -1
-- :again -- = 0x0045
    0045 : e001 ; -- <0031> br iz :fail
    0046 : 0055 ; -- <0031> "
    0047 : 0b10 ; -- <0032> i = ad1
    0048 : 0002 ; -- <0033> a = i
    0049 : fba0 ; -- <0034> call :fetch_byte
    004a : 002b ; -- <0034> "
    004b : fc00 ; -- <0034> "
    004c : 0405 ; -- <0035> b = y
    004d : e407 ; -- <0036> bn eq :again
    004e : 0045 ; -- <0036> "
-- :found -- = 0x004f
    004f : 0002 ; -- <0038> a = i
    0050 : f80a ; -- <0039> pop rtna -- rtn
    0051 : 140a ; -- <0039> pop y -- "
    0052 : 0c0a ; -- <0039> pop j -- "
    0053 : 080a ; -- <0039> pop i -- "
    0054 : fc00 ; -- <0039> rtn
-- :fail -- = 0x0055
    0055 : 0360 ; -- <0041> a = -1
    0056 : f80a ; -- <0042> pop rtna -- rtn
    0057 : 140a ; -- <0042> pop y -- "
    0058 : 0c0a ; -- <0042> pop j -- "
    0059 : 080a ; -- <0042> pop i -- "
    005a : fc00 ; -- <0042> rtn



-- driver library for JTAG UART accessed by my hardware-assisted Avalon MM master.



    005b : 07a0 ; -- <0031> b = 0x8000
    005c : 8000 ; -- <0031> "
    005d : 3fa0 ; -- <0032> av_ad_hi = $::asm::jtag_uart_data_lsw_hi
    005e : 0200 ; -- <0032> "
    005f : 4200 ; -- <0033> av_ad_lo = $::asm::jtag_uart_data_lsw_lo
-- :poll -- = 0x0060
    0060 : 000d ; -- <0035> a = av_write_data
    0061 : 000e ; -- <0036> a = av_read_data
    0062 : e003 ; -- <0037> br and0z :poll
    0063 : 0060 ; -- <0037> "
    0064 : 06ff ; -- <0038> b = 0xff
    0065 : c800 ; -- <0039> a = and
    0066 : 0330 ; -- <0039> "
    0067 : fc00 ; -- <0040> rtn

-- returns a character in a, or -1 if none.
    0068 : 07a0 ; -- <0044> b = 0x8000
    0069 : 8000 ; -- <0044> "
    006a : 3fa0 ; -- <0045> av_ad_hi = $::asm::jtag_uart_data_lsw_hi
    006b : 0200 ; -- <0045> "
    006c : 4200 ; -- <0046> av_ad_lo = $::asm::jtag_uart_data_lsw_lo
    006d : 000d ; -- <0047> a = av_write_data
    006e : 000e ; -- <0048> a = av_read_data
    006f : e403 ; -- <0049> bn and0z :gotchar
    0070 : 0075 ; -- <0049> "
    0071 : 06ff ; -- <0050> b = 0xff
    0072 : c800 ; -- <0051> a = and
    0073 : 0330 ; -- <0051> "
    0074 : fc00 ; -- <0052> rtn
-- :gotchar -- = 0x0075
    0075 : 0360 ; -- <0054> a = -1
    0076 : fc00 ; -- <0055> rtn

-- function library for simple console i/o based on putchar & getchar.
-- requires a console driver library to be included prior to including this.


-- :hexdigits -- = 0x0077
-- "0123456789abcdef"
    0077 : 3130 ; -- <0054> 10
    0078 : 3332 ; -- <0054> 32
    0079 : 3534 ; -- <0054> 54
    007a : 3736 ; -- <0054> 76
    007b : 3938 ; -- <0054> 98
    007c : 6261 ; -- <0054> ba
    007d : 6463 ; -- <0054> dc
    007e : 6665 ; -- <0054> fe

-- function to print a 16-bit number formatted as 4 hex digits.
-- pass number in a.
    007f : 2804 ; -- <0058> push x -- func put4x
    0080 : 2806 ; -- <0058> push g6 -- "
    0081 : 283e ; -- <0058> push rtna -- "
    0082 : 13a0 ; -- <0059> x = :hexdigits
    0083 : 0077 ; -- <0059> "

    0084 : 1800 ; -- <0061> g6 = a
    0085 : 07a0 ; -- <0062> b = 0xF000
    0086 : f000 ; -- <0062> "
    0087 : c800 ; -- <0063> a = and
    0088 : 0330 ; -- <0063> "
    0089 : 0353 ; -- <0064> a = a>>4
    008a : 0353 ; -- <0065> a = a>>4
    008b : 0353 ; -- <0066> a = a>>4
    008c : fba0 ; -- <0067> call fetch_byte
    008d : 002b ; -- <0067> "
    008e : fc00 ; -- <0067> "
    008f : 3fa0 ; -- <0068> putchar a
    0090 : 0200 ; -- <0068> "
    0091 : 4200 ; -- <0068> "
    0092 : 3400 ; -- <0068> "

    0093 : 0006 ; -- <0070> a = g6
    0094 : 07a0 ; -- <0071> b = 0x0F00
    0095 : 0f00 ; -- <0071> "
    0096 : c800 ; -- <0072> a = and
    0097 : 0330 ; -- <0072> "
    0098 : 0353 ; -- <0073> a = a>>4
    0099 : 0353 ; -- <0074> a = a>>4
    009a : fba0 ; -- <0075> call fetch_byte
    009b : 002b ; -- <0075> "
    009c : fc00 ; -- <0075> "
    009d : 3fa0 ; -- <0076> putchar a
    009e : 0200 ; -- <0076> "
    009f : 4200 ; -- <0076> "
    00a0 : 3400 ; -- <0076> "

    00a1 : 0006 ; -- <0078> a = g6
    00a2 : 06f0 ; -- <0079> b = 0x00F0
    00a3 : c800 ; -- <0080> a = and
    00a4 : 0330 ; -- <0080> "
    00a5 : 0353 ; -- <0081> a = a>>4
    00a6 : fba0 ; -- <0082> call fetch_byte
    00a7 : 002b ; -- <0082> "
    00a8 : fc00 ; -- <0082> "
    00a9 : 3fa0 ; -- <0083> putchar a
    00aa : 0200 ; -- <0083> "
    00ab : 4200 ; -- <0083> "
    00ac : 3400 ; -- <0083> "

    00ad : 0006 ; -- <0085> a = g6
    00ae : 060f ; -- <0086> b = 0x000F
    00af : c800 ; -- <0087> a = and
    00b0 : 0330 ; -- <0087> "
    00b1 : fba0 ; -- <0088> call fetch_byte
    00b2 : 002b ; -- <0088> "
    00b3 : fc00 ; -- <0088> "
    00b4 : 3fa0 ; -- <0089> putchar a
    00b5 : 0200 ; -- <0089> "
    00b6 : 4200 ; -- <0089> "
    00b7 : 3400 ; -- <0089> "

    00b8 : f80a ; -- <0091> pop rtna -- rtn
    00b9 : 180a ; -- <0091> pop g6 -- "
    00ba : 100a ; -- <0091> pop x -- "
    00bb : fc00 ; -- <0091> rtn

-- function to scan a 16-bit number formatted as 4 hex digits.
-- return number in a.  return 0 for success in b.
    00bc : 2802 ; -- <0095> push i -- func get4x
    00bd : 2803 ; -- <0095> push j -- "
    00be : 2804 ; -- <0095> push x -- "
    00bf : 2805 ; -- <0095> push y -- "
    00c0 : 283e ; -- <0095> push rtna -- "
-- y = digit counter
-- j = sum
    00c1 : 1604 ; -- <0098> y = 4
-- :again -- = 0x00c2
    00c2 : fba0 ; -- <0100> getchar
    00c3 : 005b ; -- <0100> "
    00c4 : fc00 ; -- <0100> "
    00c5 : 2800 ; -- <0100> push a -- "
    00c6 : 3fa0 ; -- <0100> "
    00c7 : 0200 ; -- <0100> "
    00c8 : 4200 ; -- <0100> "
    00c9 : 3400 ; -- <0100> "
    00ca : 000a ; -- <0100> pop a -- "
    00cb : 13a0 ; -- <0101> x = :hexdigits
    00cc : 0077 ; -- <0101> "
    00cd : 0a10 ; -- <0102> i = 16
    00ce : fba0 ; -- <0103> call :find_in_fetch
    00cf : 003f ; -- <0103> "
    00d0 : fc00 ; -- <0103> "
    00d1 : 0760 ; -- <0104> b = -1
    00d2 : e007 ; -- <0105> br eq :fail
    00d3 : 00e7 ; -- <0105> "
    00d4 : 0400 ; -- <0106> b = a
    00d5 : 0003 ; -- <0107> a = j
    00d6 : 0352 ; -- <0108> a = a<<4
    00d7 : c800 ; -- <0109> j = or
    00d8 : 0f34 ; -- <0109> "
    00d9 : 1360 ; -- <0110> x = -1
    00da : c800 ; -- <0111> y = x+y
    00db : 1720 ; -- <0111> "
    00dc : 0005 ; -- <0112> a = y
    00dd : e400 ; -- <0113> bn az :again
    00de : 00c2 ; -- <0113> "
    00df : 0003 ; -- <0114> a = j
    00e0 : 0600 ; -- <0115> b = 0
    00e1 : f80a ; -- <0116> pop rtna -- rtn
    00e2 : 140a ; -- <0116> pop y -- "
    00e3 : 100a ; -- <0116> pop x -- "
    00e4 : 0c0a ; -- <0116> pop j -- "
    00e5 : 080a ; -- <0116> pop i -- "
    00e6 : fc00 ; -- <0116> rtn
-- :fail -- = 0x00e7
    00e7 : 0760 ; -- <0118> b = -1
    00e8 : f80a ; -- <0119> pop rtna -- rtn
    00e9 : 140a ; -- <0119> pop y -- "
    00ea : 100a ; -- <0119> pop x -- "
    00eb : 0c0a ; -- <0119> pop j -- "
    00ec : 080a ; -- <0119> pop i -- "
    00ed : fc00 ; -- <0119> rtn

-- routine waits a number of milliseconds given in a.
    00ee : 2804 ; -- <0002> push x -- func spinwait
    00ef : 2805 ; -- <0002> push y -- "
--patch
--rtn
    00f0 : 0760 ; -- <0005> b = -1
-- :spinwait_outer -- = 0x00f1
    00f1 : 13a0 ; -- <0007> x = 16666
    00f2 : 411a ; -- <0007> "
    00f3 : 1760 ; -- <0008> y = -1
    00f4 : c800 ; -- <0009> nop
-- :spinwait_inner -- = 0x00f5
-- use of the ad2 name overrides auto-nop here.
    00f5 : 1320 ; -- <0012> x = ad2
    00f6 : e402 ; -- <0013> bn xz :spinwait_inner
    00f7 : 00f5 ; -- <0013> "
    00f8 : c800 ; -- <0014> a = a+b
    00f9 : 0300 ; -- <0014> "
    00fa : e400 ; -- <0015> bn az :spinwait_outer
    00fb : 00f1 ; -- <0015> "
    00fc : 140a ; -- <0016> pop y -- rtn
    00fd : 100a ; -- <0016> pop x -- "
    00fe : fc00 ; -- <0016> rtn



-- bit-bang a complete SPI transaction.
-- pass mo data in a, transaction width (# of bits) in b.
-- returns mi data in a
    00ff : 2802 ; -- <0005> push i -- func spi_exchange
    0100 : 2803 ; -- <0005> push j -- "
    0101 : 2804 ; -- <0005> push x -- "
    0102 : 2805 ; -- <0005> push y -- "
    0103 : 2806 ; -- <0005> push g6 -- "
    0104 : 2807 ; -- <0005> push g7 -- "
-- keeping mo data in g6, mi data in g7.
    0105 : 1800 ; -- <0007> g6 = a
    0106 : 1e00 ; -- <0008> g7 = 0
-- keeping bit counter in i.
    0107 : 0801 ; -- <0010> i = b
    0108 : 0f60 ; -- <0011> j = -1
    0109 : 1760 ; -- <0012> y = -1
-- :next_bit -- = 0x010a
-- output the msb of mo, along with a low clock phase and low csn.
    010a : 0006 ; -- <0015> a = g6
    010b : 0350 ; -- <0016> a = a>>1
    010c : 1800 ; -- <0017> g6 = a
    010d : 0350 ; -- <0018> a = a>>1
    010e : 0350 ; -- <0019> a = a>>1
    010f : 0353 ; -- <0020> a = a>>4
    0110 : 0353 ; -- <0021> a = a>>4
    0111 : 3353 ; -- <0022> de0nano_adc_ctrl = a>>4
-- wait about 500 ns (for about 1 Mhz sck) assuming 50 MHz sysclk.
    0112 : 1206 ; -- <0024> x = 6
-- :wait1 -- = 0x0113
    0113 : c800 ; -- <0026> x = x+y
    0114 : 1320 ; -- <0026> "
    0115 : e402 ; -- <0027> bn xz :wait1
    0116 : 0113 ; -- <0027> "
-- output a high clock phase.
    0117 : 0602 ; -- <0029> b = $de0nano_adc_sck_mask
    0118 : c800 ; -- <0030> de0nano_adc_ctrl = or
    0119 : 3334 ; -- <0030> "
-- sample mi.
    011a : 0007 ; -- <0032> a = g7
    011b : 0351 ; -- <0033> a = a<<1
    011c : 040c ; -- <0034> b = de0nano_adc_ctrl
    011d : c800 ; -- <0035> g7 = or
    011e : 1f34 ; -- <0035> "
-- wait about 500 ns (for about 1 Mhz sck) assuming 50 MHz sysclk.
    011f : 1206 ; -- <0037> x = 6
-- :wait2 -- = 0x0120
    0120 : c800 ; -- <0039> x = x+y
    0121 : 1320 ; -- <0039> "
    0122 : e402 ; -- <0040> bn xz :wait2
    0123 : 0120 ; -- <0040> "
-- count bits
    0124 : c800 ; -- <0042> i = i+j
    0125 : 0b10 ; -- <0042> "
    0126 : e401 ; -- <0043> bn iz :next_bit
    0127 : 010a ; -- <0043> "
-- idle the SPI bus with a high clock phase and high csn.
    0128 : 3206 ; -- <0045> de0nano_adc_ctrl = ($de0nano_adc_csn_mask | $de0nano_adc_sck_mask)
    0129 : 0007 ; -- <0046> a = g7
    012a : 1c0a ; -- <0047> pop g7 -- rtn
    012b : 180a ; -- <0047> pop g6 -- "
    012c : 140a ; -- <0047> pop y -- "
    012d : 100a ; -- <0047> pop x -- "
    012e : 0c0a ; -- <0047> pop j -- "
    012f : 080a ; -- <0047> pop i -- "
    0130 : fc00 ; -- <0047> rtn

-- pass desired ADC channel in a.
-- returns ADC reading in a.
    0131 : 283e ; -- <0051> push rtna -- func de0nano_adc_read
-- keeping mo data in g6, mi data in g7.
    0132 : 0352 ; -- <0053> a = a<<4
    0133 : 0352 ; -- <0054> a = a<<4
    0134 : 0351 ; -- <0055> a = a<<1
    0135 : 0351 ; -- <0056> a = a<<1
    0136 : 0351 ; -- <0057> a = a<<1
    0137 : 0610 ; -- <0058> b = 16
    0138 : fba0 ; -- <0059> call :spi_exchange
    0139 : 00ff ; -- <0059> "
    013a : fc00 ; -- <0059> "
    013b : f80a ; -- <0060> pop rtna -- rtn
    013c : fc00 ; -- <0060> rtn

-- pass desired anmux channel in a.
-- return ADC reading in a.
    013d : 283e ; -- <0064> push rtna -- func anmux_read_chn
-- set & enable analog muxer
    013e : 0608 ; -- <0066> b = $anmux_enable_mask
    013f : c800 ; -- <0067> anmux_ctrl = or
    0140 : 2f34 ; -- <0067> "

-- read ADC channel 7.  12 bits resolution.
    0141 : 0207 ; -- <0070> a = 7
    0142 : fba0 ; -- <0071> call :de0nano_adc_read
    0143 : 0131 ; -- <0071> "
    0144 : fc00 ; -- <0071> "
    0145 : f80a ; -- <0072> pop rtna -- rtn
    0146 : fc00 ; -- <0072> rtn

-- --------------------------------------------
-- :main -- = 0x0147
    0147 : 020a ; -- <0079> a = 10 -- puteol
    0148 : 3fa0 ; -- <0079> puteol
    0149 : 0200 ; -- <0079> "
    014a : 4200 ; -- <0079> "
    014b : 3400 ; -- <0079> "
    014c : 0200 ; -- <0080> a = 0
    014d : fba0 ; -- <0081> call :muxtrans
    014e : 0164 ; -- <0081> "
    014f : fc00 ; -- <0081> "
    0150 : 0220 ; -- <0082> a = 32 -- putasc " "
    0151 : 3fa0 ; -- <0082> putasc " "
    0152 : 0200 ; -- <0082> "
    0153 : 4200 ; -- <0082> "
    0154 : 3400 ; -- <0082> "
    0155 : 0201 ; -- <0083> a = 1
    0156 : fba0 ; -- <0084> call :muxtrans
    0157 : 0164 ; -- <0084> "
    0158 : fc00 ; -- <0084> "
    0159 : 0220 ; -- <0085> a = 32 -- putasc " "
    015a : 3fa0 ; -- <0085> putasc " "
    015b : 0200 ; -- <0085> "
    015c : 4200 ; -- <0085> "
    015d : 3400 ; -- <0085> "
    015e : 0202 ; -- <0086> a = 2
    015f : fba0 ; -- <0087> call :muxtrans
    0160 : 0164 ; -- <0087> "
    0161 : fc00 ; -- <0087> "

    0162 : e00f ; -- <0089> jmp :main
    0163 : 0147 ; -- <0089> "

-- pass anmux channel in a
    0164 : 283e ; -- <0092> push rtna -- func muxtrans
    0165 : 3206 ; -- <0093> de0nano_adc_ctrl = ($de0nano_adc_csn_mask | $de0nano_adc_sck_mask)
    0166 : 0608 ; -- <0094> b = $anmux_enable_mask
    0167 : c800 ; -- <0095> anmux_ctrl = or
    0168 : 2f34 ; -- <0095> "
    0169 : 0630 ; -- <0096> b = 48 -- asc b = "0"
    016a : 3fa0 ; -- <0097> putchar a+b
    016b : 0200 ; -- <0097> "
    016c : 4200 ; -- <0097> "
    016d : c800 ; -- <0097> "
    016e : 3700 ; -- <0097> "
    016f : 023d ; -- <0098> a = 61 -- putasc "="
    0170 : 3fa0 ; -- <0098> putasc "="
    0171 : 0200 ; -- <0098> "
    0172 : 4200 ; -- <0098> "
    0173 : 3400 ; -- <0098> "
-- wait for muxer & current driver to settle down.
    0174 : 020a ; -- <0100> a = 10
    0175 : fba0 ; -- <0101> call :spinwait
    0176 : 00ee ; -- <0101> "
    0177 : fc00 ; -- <0101> "
    0178 : 0207 ; -- <0102> a = 7
    0179 : fba0 ; -- <0103> call :trans
    017a : 017e ; -- <0103> "
    017b : fc00 ; -- <0103> "
    017c : f80a ; -- <0104> pop rtna -- rtn
    017d : fc00 ; -- <0104> rtn

-- pass ADC channel in a
    017e : 2802 ; -- <0107> push i -- func trans
    017f : 2803 ; -- <0107> push j -- "
    0180 : 2806 ; -- <0107> push g6 -- "
    0181 : 283e ; -- <0107> push rtna -- "
    0182 : 1800 ; -- <0108> g6 = a
    0183 : 0200 ; -- <0109> a = 0
    0184 : fba0 ; -- <0110> call :outbit
    0185 : 01d8 ; -- <0110> "
    0186 : fc00 ; -- <0110> "
    0187 : 0200 ; -- <0111> a = 0
    0188 : fba0 ; -- <0112> call :outbit
    0189 : 01d8 ; -- <0112> "
    018a : fc00 ; -- <0112> "
    018b : 0006 ; -- <0113> a = g6
    018c : 0350 ; -- <0114> a = a>>1
    018d : 0350 ; -- <0115> a = a>>1
    018e : 0601 ; -- <0116> b = 1
    018f : c800 ; -- <0117> a = and
    0190 : 0330 ; -- <0117> "
    0191 : fba0 ; -- <0118> call :outbit
    0192 : 01d8 ; -- <0118> "
    0193 : fc00 ; -- <0118> "
    0194 : 0006 ; -- <0119> a = g6
    0195 : 0350 ; -- <0120> a = a>>1
    0196 : 0601 ; -- <0121> b = 1
    0197 : c800 ; -- <0122> a = and
    0198 : 0330 ; -- <0122> "
    0199 : fba0 ; -- <0123> call :outbit
    019a : 01d8 ; -- <0123> "
    019b : fc00 ; -- <0123> "
    019c : 0006 ; -- <0124> a = g6
    019d : 0601 ; -- <0125> b = 1
    019e : c800 ; -- <0126> a = and
    019f : 0330 ; -- <0126> "
    01a0 : fba0 ; -- <0127> call :outbit
    01a1 : 01d8 ; -- <0127> "
    01a2 : fc00 ; -- <0127> "

-- this should be 11 but seems to input a fixed 1-bit after the initial four 0-bits.
    01a3 : 0a0c ; -- <0130> i = 12
    01a4 : 0f60 ; -- <0131> j = -1
-- :next_bit -- = 0x01a5
    01a5 : 3e00 ; -- <0133> av_ad_hi = 0
    01a6 : 0002 ; -- <0134> a = i
    01a7 : 4351 ; -- <0135> av_ad_lo = a<<1
    01a8 : 0200 ; -- <0136> a = 0
    01a9 : fba0 ; -- <0137> call :outbit
    01aa : 01d8 ; -- <0137> "
    01ab : fc00 ; -- <0137> "
    01ac : 3400 ; -- <0138> av_write_data = a
-- count bits
    01ad : c800 ; -- <0140> i = i+j
    01ae : 0b10 ; -- <0140> "
    01af : e401 ; -- <0141> bn iz :next_bit
    01b0 : 01a5 ; -- <0141> "
    01b1 : 3206 ; -- <0142> de0nano_adc_ctrl = ($de0nano_adc_csn_mask | $de0nano_adc_sck_mask)

-- report
    01b2 : 0006 ; -- <0145> a = g6
    01b3 : 0630 ; -- <0146> b = 48 -- asc b = "0"
    01b4 : 3fa0 ; -- <0147> putchar a+b
    01b5 : 0200 ; -- <0147> "
    01b6 : 4200 ; -- <0147> "
    01b7 : c800 ; -- <0147> "
    01b8 : 3700 ; -- <0147> "
    01b9 : 023d ; -- <0148> a = 61 -- putasc "="
    01ba : 3fa0 ; -- <0148> putasc "="
    01bb : 0200 ; -- <0148> "
    01bc : 4200 ; -- <0148> "
    01bd : 3400 ; -- <0148> "
    01be : 0a10 ; -- <0149> i = 16
    01bf : 0f60 ; -- <0150> j = -1
-- :next_report -- = 0x01c0
    01c0 : 3e00 ; -- <0152> av_ad_hi = 0
    01c1 : 0002 ; -- <0153> a = i
    01c2 : 4351 ; -- <0154> av_ad_lo = a<<1
    01c3 : 000d ; -- <0155> a = av_write_data
    01c4 : 000e ; -- <0156> a = av_read_data
    01c5 : 0630 ; -- <0157> b = 48 -- asc b = "0"
    01c6 : 3fa0 ; -- <0158> putchar a+b
    01c7 : 0200 ; -- <0158> "
    01c8 : 4200 ; -- <0158> "
    01c9 : c800 ; -- <0158> "
    01ca : 3700 ; -- <0158> "
    01cb : 0232 ; -- <0159> a = 50
    01cc : fba0 ; -- <0160> call :spinwait
    01cd : 00ee ; -- <0160> "
    01ce : fc00 ; -- <0160> "
    01cf : c800 ; -- <0161> i = i+j
    01d0 : 0b10 ; -- <0161> "
    01d1 : e401 ; -- <0162> bn iz :next_report
    01d2 : 01c0 ; -- <0162> "

    01d3 : f80a ; -- <0164> pop rtna -- rtn
    01d4 : 180a ; -- <0164> pop g6 -- "
    01d5 : 0c0a ; -- <0164> pop j -- "
    01d6 : 080a ; -- <0164> pop i -- "
    01d7 : fc00 ; -- <0164> rtn

-- pass mo bit in a
-- returns mi bit in a
    01d8 : 2804 ; -- <0168> push x -- func outbit
    01d9 : 2806 ; -- <0168> push g6 -- "
    01da : 283e ; -- <0168> push rtna -- "
-- output the msb of mo, along with a low clock phase and low csn.
    01db : 1800 ; -- <0170> g6 = a
    01dc : 3006 ; -- <0171> de0nano_adc_ctrl = g6
    01dd : 123c ; -- <0172> x = 60
-- :wait1 -- = 0x01de
    01de : c800 ; -- <0174> x = x+y
    01df : 1320 ; -- <0174> "
    01e0 : e402 ; -- <0175> bn xz :wait1
    01e1 : 01de ; -- <0175> "
-- output a high clock phase.
    01e2 : 0006 ; -- <0177> a = g6
    01e3 : 0602 ; -- <0178> b = $de0nano_adc_sck_mask
    01e4 : c800 ; -- <0179> de0nano_adc_ctrl = or
    01e5 : 3334 ; -- <0179> "
-- sample mi.
    01e6 : 000c ; -- <0181> a = de0nano_adc_ctrl
-- wait about 500 ns (for about 1 Mhz sck) assuming 50 MHz sysclk.
    01e7 : 123c ; -- <0183> x = 60
-- :wait2 -- = 0x01e8
    01e8 : c800 ; -- <0185> x = x+y
    01e9 : 1320 ; -- <0185> "
    01ea : e402 ; -- <0186> bn xz :wait2
    01eb : 01e8 ; -- <0186> "
    01ec : f80a ; -- <0187> pop rtna -- rtn
    01ed : 180a ; -- <0187> pop g6 -- "
    01ee : 100a ; -- <0187> pop x -- "
    01ef : fc00 ; -- <0187> rtn



-- unit 2 (better built sensor)
    01f0 : 0267 ; -- <0192> a = 103 -- putasc "g"
    01f1 : 3fa0 ; -- <0192> putasc "g"
    01f2 : 0200 ; -- <0192> "
    01f3 : 4200 ; -- <0192> "
    01f4 : 3400 ; -- <0192> "
    01f5 : 023d ; -- <0193> a = 61 -- putasc "="
    01f6 : 3fa0 ; -- <0193> putasc "="
    01f7 : 0200 ; -- <0193> "
    01f8 : 4200 ; -- <0193> "
    01f9 : 3400 ; -- <0193> "
    01fa : 0200 ; -- <0194> a = 0
    01fb : fba0 ; -- <0195> call :anmux_read_chn
    01fc : 013d ; -- <0195> "
    01fd : fc00 ; -- <0195> "
    01fe : fba0 ; -- <0196> call :put4x
    01ff : 007f ; -- <0196> "
    0200 : fc00 ; -- <0196> "
    0201 : 03a0 ; -- <0197> a = 500
    0202 : 01f4 ; -- <0197> "
    0203 : fba0 ; -- <0198> call :spinwait
    0204 : 00ee ; -- <0198> "
    0205 : fc00 ; -- <0198> "

-- unit 1 (shoddy built sensor)
    0206 : 0220 ; -- <0201> a = 32 -- putasc " "
    0207 : 3fa0 ; -- <0201> putasc " "
    0208 : 0200 ; -- <0201> "
    0209 : 4200 ; -- <0201> "
    020a : 3400 ; -- <0201> "
    020b : 0262 ; -- <0202> a = 98 -- putasc "b"
    020c : 3fa0 ; -- <0202> putasc "b"
    020d : 0200 ; -- <0202> "
    020e : 4200 ; -- <0202> "
    020f : 3400 ; -- <0202> "
    0210 : 023d ; -- <0203> a = 61 -- putasc "="
    0211 : 3fa0 ; -- <0203> putasc "="
    0212 : 0200 ; -- <0203> "
    0213 : 4200 ; -- <0203> "
    0214 : 3400 ; -- <0203> "
    0215 : 0201 ; -- <0204> a = 1
    0216 : fba0 ; -- <0205> call :anmux_read_chn
    0217 : 013d ; -- <0205> "
    0218 : fc00 ; -- <0205> "
    0219 : fba0 ; -- <0206> call :put4x
    021a : 007f ; -- <0206> "
    021b : fc00 ; -- <0206> "
    021c : 03a0 ; -- <0207> a = 500
    021d : 01f4 ; -- <0207> "
    021e : fba0 ; -- <0208> call :spinwait
    021f : 00ee ; -- <0208> "
    0220 : fc00 ; -- <0208> "

-- dead channel
    0221 : 0220 ; -- <0211> a = 32 -- putasc " "
    0222 : 3fa0 ; -- <0211> putasc " "
    0223 : 0200 ; -- <0211> "
    0224 : 4200 ; -- <0211> "
    0225 : 3400 ; -- <0211> "
    0226 : 026e ; -- <0212> a = 110 -- putasc "n"
    0227 : 3fa0 ; -- <0212> putasc "n"
    0228 : 0200 ; -- <0212> "
    0229 : 4200 ; -- <0212> "
    022a : 3400 ; -- <0212> "
    022b : 023d ; -- <0213> a = 61 -- putasc "="
    022c : 3fa0 ; -- <0213> putasc "="
    022d : 0200 ; -- <0213> "
    022e : 4200 ; -- <0213> "
    022f : 3400 ; -- <0213> "
    0230 : 0202 ; -- <0214> a = 2
    0231 : fba0 ; -- <0215> call :anmux_read_chn
    0232 : 013d ; -- <0215> "
    0233 : fc00 ; -- <0215> "
    0234 : fba0 ; -- <0216> call :put4x
    0235 : 007f ; -- <0216> "
    0236 : fc00 ; -- <0216> "
    0237 : 03a0 ; -- <0217> a = 500
    0238 : 01f4 ; -- <0217> "
    0239 : fba0 ; -- <0218> call :spinwait
    023a : 00ee ; -- <0218> "
    023b : fc00 ; -- <0218> "

    023c : 020a ; -- <0220> a = 10 -- puteol
    023d : 3fa0 ; -- <0220> puteol
    023e : 0200 ; -- <0220> "
    023f : 4200 ; -- <0220> "
    0240 : 3400 ; -- <0220> "
    0241 : 03a0 ; -- <0221> a = 1000
    0242 : 03e8 ; -- <0221> "
    0243 : fba0 ; -- <0222> call :spinwait
    0244 : 00ee ; -- <0222> "
    0245 : fc00 ; -- <0222> "
    0246 : e00f ; -- <0223> jmp :main
    0247 : 0147 ; -- <0223> "
        
        END;
    
