
        DEPTH = 1024 ;               -- The size of memory in words
        WIDTH = 16;                   -- bits per data word
        ADDRESS_RADIX = HEX;          
        DATA_RADIX = HEX;             
        CONTENT                       
        BEGIN
    
-- #########################################################################
-- assembly source code.
-- to write some data on the UART.

-- register file configuration

-- application-specific register aliases.

-- all Avalon addresses are BYTE addresses.  all Avalon sizes are in BYTES.
-- SDRAM notes:
-- - all addresses are BYTE addresses.  all must be divisible by 2, because this
-- system only supports 16-bit word accesses.  writes to an odd-numbered address
-- will be forced to the word boundary instead, overwriting data there.
-- JTAG UART notes:
-- - on read, program MUST test bit 15 of jtag_uart_data_lsw.  jtag uart continues to
-- report the same data byte on subsequent reads when no further data has arrived.
-- bit 15 RVALID = 1 is the only indication of proper data.
-- - reading jtag_uart_data_msw also counts as a FIFO read, causing loss of a data byte,
-- probably because jtag uart has no byteenable wires.
-- - on write, the data is lost if the write FIFO is full.  Avalon is not stalled.
-- alias_both av_ctrl          [incr counter]
--    vdefine av_write_mask                   0x0001
-- alias_src  av_waitrequest   [incr counter]


    0000 : e00f ; -- <0049> jmp :main
    0001 : 00ff ; -- <0049> "

-- register names for use by debugger.
    0002 : 000a ; -- <0052> ([src rstk])
-- "\r\n     a"
    0003 : 0a0d ; -- <0053>   
    0004 : 2020 ; -- <0053>   
    0005 : 2020 ; -- <0053>   
    0006 : 6120 ; -- <0053> a 
-- "       b"
    0007 : 2020 ; -- <0054>   
    0008 : 2020 ; -- <0054>   
    0009 : 2020 ; -- <0054>   
    000a : 6220 ; -- <0054> b 
-- "       i"
    000b : 2020 ; -- <0055>   
    000c : 2020 ; -- <0055>   
    000d : 2020 ; -- <0055>   
    000e : 6920 ; -- <0055> i 
-- "       j"
    000f : 2020 ; -- <0056>   
    0010 : 2020 ; -- <0056>   
    0011 : 2020 ; -- <0056>   
    0012 : 6a20 ; -- <0056> j 
-- "\r\n     x"
    0013 : 0a0d ; -- <0057>   
    0014 : 2020 ; -- <0057>   
    0015 : 2020 ; -- <0057>   
    0016 : 7820 ; -- <0057> x 
-- "       y"
    0017 : 2020 ; -- <0058>   
    0018 : 2020 ; -- <0058>   
    0019 : 2020 ; -- <0058>   
    001a : 7920 ; -- <0058> y 
-- "      g6"
    001b : 2020 ; -- <0059>   
    001c : 2020 ; -- <0059>   
    001d : 2020 ; -- <0059>   
    001e : 3667 ; -- <0059> 6g
-- "      g7"
    001f : 2020 ; -- <0060>   
    0020 : 2020 ; -- <0060>   
    0021 : 2020 ; -- <0060>   
    0022 : 3767 ; -- <0060> 7g
-- "\r\n  keys"
    0023 : 0a0d ; -- <0061>   
    0024 : 2020 ; -- <0061>   
    0025 : 656b ; -- <0061> ek
    0026 : 7379 ; -- <0061> sy
-- "    leds"
    0027 : 2020 ; -- <0062>   
    0028 : 2020 ; -- <0062>   
    0029 : 656c ; -- <0062> el
    002a : 7364 ; -- <0062> sd

-- libraries

-- pick a byte from an array of packed words in program space.  fetch & return it in a.
-- pass array base address in x, byte offset in a.
    002b : 0601 ; -- <0005> b = 1
    002c : e003 ; -- <0006> br and0z :pick_byte_even
    002d : 0036 ; -- <0006> "
    002e : 0350 ; -- <0007> a = a>>1
    002f : 0404 ; -- <0008> b = x
    0030 : c800 ; -- <0009> fetch a from a+b
    0031 : d300 ; -- <0009> "
    0032 : 03b0 ; -- <0009> "
    0033 : 0353 ; -- <0010> a = a>>4
    0034 : 0353 ; -- <0011> a = a>>4
    0035 : fc00 ; -- <0012> rtn
-- :pick_byte_even -- = 0x0036
    0036 : 0350 ; -- <0014> a = a>>1
    0037 : 0404 ; -- <0015> b = x
    0038 : c800 ; -- <0016> fetch a from a+b
    0039 : d300 ; -- <0016> "
    003a : 03b0 ; -- <0016> "
    003b : 06ff ; -- <0017> b = 0xff
    003c : c800 ; -- <0018> a = and
    003d : 0330 ; -- <0018> "
    003e : fc00 ; -- <0019> rtn

-- find a byte in an array of packed words in program space.
-- pass data byte in a.
-- pass array base address in x.
-- array length in i.
-- returns found index in a (or -1 if not found).
-- if the data byte occurs more than once, the final one's position is returned.
    003f : 2802 ; -- <0027> push i -- func find_in_fetch
    0040 : 2803 ; -- <0027> push j -- "
    0041 : 2805 ; -- <0027> push y -- "
    0042 : 283e ; -- <0027> push rtna -- "
    0043 : 1400 ; -- <0028> y = a
    0044 : 0f60 ; -- <0029> j = -1
-- :again -- = 0x0045
    0045 : e001 ; -- <0031> br iz :fail
    0046 : 0055 ; -- <0031> "
    0047 : 0b10 ; -- <0032> i = ad1
    0048 : 0002 ; -- <0033> a = i
    0049 : fba0 ; -- <0034> call :fetch_byte
    004a : 002b ; -- <0034> "
    004b : fc00 ; -- <0034> "
    004c : 0405 ; -- <0035> b = y
    004d : e407 ; -- <0036> bn eq :again
    004e : 0045 ; -- <0036> "
-- :found -- = 0x004f
    004f : 0002 ; -- <0038> a = i
    0050 : f80a ; -- <0039> pop rtna -- rtn
    0051 : 140a ; -- <0039> pop y -- "
    0052 : 0c0a ; -- <0039> pop j -- "
    0053 : 080a ; -- <0039> pop i -- "
    0054 : fc00 ; -- <0039> rtn
-- :fail -- = 0x0055
    0055 : 0360 ; -- <0041> a = -1
    0056 : f80a ; -- <0042> pop rtna -- rtn
    0057 : 140a ; -- <0042> pop y -- "
    0058 : 0c0a ; -- <0042> pop j -- "
    0059 : 080a ; -- <0042> pop i -- "
    005a : fc00 ; -- <0042> rtn



-- driver library for JTAG UART accessed by my hardware-assisted Avalon MM master.



    005b : 07a0 ; -- <0031> b = 0x8000
    005c : 8000 ; -- <0031> "
    005d : 37a0 ; -- <0032> av_ad_hi = $::asm::jtag_uart_data_lsw_hi
    005e : 0200 ; -- <0032> "
    005f : 3a00 ; -- <0033> av_ad_lo = $::asm::jtag_uart_data_lsw_lo
-- :poll -- = 0x0060
    0060 : 000b ; -- <0035> a = av_write_data
    0061 : 000c ; -- <0036> a = av_read_data
    0062 : e003 ; -- <0037> br and0z :poll
    0063 : 0060 ; -- <0037> "
    0064 : 06ff ; -- <0038> b = 0xff
    0065 : c800 ; -- <0039> a = and
    0066 : 0330 ; -- <0039> "
    0067 : fc00 ; -- <0040> rtn

-- returns a character in a, or -1 if none.
    0068 : 07a0 ; -- <0044> b = 0x8000
    0069 : 8000 ; -- <0044> "
    006a : 37a0 ; -- <0045> av_ad_hi = $::asm::jtag_uart_data_lsw_hi
    006b : 0200 ; -- <0045> "
    006c : 3a00 ; -- <0046> av_ad_lo = $::asm::jtag_uart_data_lsw_lo
    006d : 000b ; -- <0047> a = av_write_data
    006e : 000c ; -- <0048> a = av_read_data
    006f : e403 ; -- <0049> bn and0z :gotchar
    0070 : 0075 ; -- <0049> "
    0071 : 06ff ; -- <0050> b = 0xff
    0072 : c800 ; -- <0051> a = and
    0073 : 0330 ; -- <0051> "
    0074 : fc00 ; -- <0052> rtn
-- :gotchar -- = 0x0075
    0075 : 0360 ; -- <0054> a = -1
    0076 : fc00 ; -- <0055> rtn

-- function library for simple console i/o based on putchar & getchar.
-- requires a console driver library to be included prior to including this.


-- :hexdigits -- = 0x0077
-- "0123456789abcdef"
    0077 : 3130 ; -- <0054> 10
    0078 : 3332 ; -- <0054> 32
    0079 : 3534 ; -- <0054> 54
    007a : 3736 ; -- <0054> 76
    007b : 3938 ; -- <0054> 98
    007c : 6261 ; -- <0054> ba
    007d : 6463 ; -- <0054> dc
    007e : 6665 ; -- <0054> fe

-- function to print a 16-bit number formatted as 4 hex digits.
-- pass number in a.
    007f : 2804 ; -- <0058> push x -- func put4x
    0080 : 2806 ; -- <0058> push g6 -- "
    0081 : 283e ; -- <0058> push rtna -- "
    0082 : 13a0 ; -- <0059> x = :hexdigits
    0083 : 0077 ; -- <0059> "

    0084 : 1800 ; -- <0061> g6 = a
    0085 : 07a0 ; -- <0062> b = 0xF000
    0086 : f000 ; -- <0062> "
    0087 : c800 ; -- <0063> a = and
    0088 : 0330 ; -- <0063> "
    0089 : 0353 ; -- <0064> a = a>>4
    008a : 0353 ; -- <0065> a = a>>4
    008b : 0353 ; -- <0066> a = a>>4
    008c : fba0 ; -- <0067> call fetch_byte
    008d : 002b ; -- <0067> "
    008e : fc00 ; -- <0067> "
    008f : 37a0 ; -- <0068> putchar a
    0090 : 0200 ; -- <0068> "
    0091 : 3a00 ; -- <0068> "
    0092 : 2c00 ; -- <0068> "

    0093 : 0006 ; -- <0070> a = g6
    0094 : 07a0 ; -- <0071> b = 0x0F00
    0095 : 0f00 ; -- <0071> "
    0096 : c800 ; -- <0072> a = and
    0097 : 0330 ; -- <0072> "
    0098 : 0353 ; -- <0073> a = a>>4
    0099 : 0353 ; -- <0074> a = a>>4
    009a : fba0 ; -- <0075> call fetch_byte
    009b : 002b ; -- <0075> "
    009c : fc00 ; -- <0075> "
    009d : 37a0 ; -- <0076> putchar a
    009e : 0200 ; -- <0076> "
    009f : 3a00 ; -- <0076> "
    00a0 : 2c00 ; -- <0076> "

    00a1 : 0006 ; -- <0078> a = g6
    00a2 : 06f0 ; -- <0079> b = 0x00F0
    00a3 : c800 ; -- <0080> a = and
    00a4 : 0330 ; -- <0080> "
    00a5 : 0353 ; -- <0081> a = a>>4
    00a6 : fba0 ; -- <0082> call fetch_byte
    00a7 : 002b ; -- <0082> "
    00a8 : fc00 ; -- <0082> "
    00a9 : 37a0 ; -- <0083> putchar a
    00aa : 0200 ; -- <0083> "
    00ab : 3a00 ; -- <0083> "
    00ac : 2c00 ; -- <0083> "

    00ad : 0006 ; -- <0085> a = g6
    00ae : 060f ; -- <0086> b = 0x000F
    00af : c800 ; -- <0087> a = and
    00b0 : 0330 ; -- <0087> "
    00b1 : fba0 ; -- <0088> call fetch_byte
    00b2 : 002b ; -- <0088> "
    00b3 : fc00 ; -- <0088> "
    00b4 : 37a0 ; -- <0089> putchar a
    00b5 : 0200 ; -- <0089> "
    00b6 : 3a00 ; -- <0089> "
    00b7 : 2c00 ; -- <0089> "

    00b8 : f80a ; -- <0091> pop rtna -- rtn
    00b9 : 180a ; -- <0091> pop g6 -- "
    00ba : 100a ; -- <0091> pop x -- "
    00bb : fc00 ; -- <0091> rtn

-- function to scan a 16-bit number formatted as 4 hex digits.
-- return number in a.  return 0 for success in b.
    00bc : 2802 ; -- <0095> push i -- func get4x
    00bd : 2803 ; -- <0095> push j -- "
    00be : 2804 ; -- <0095> push x -- "
    00bf : 2805 ; -- <0095> push y -- "
    00c0 : 283e ; -- <0095> push rtna -- "
-- y = digit counter
-- j = sum
    00c1 : 1604 ; -- <0098> y = 4
-- :again -- = 0x00c2
    00c2 : fba0 ; -- <0100> getchar
    00c3 : 005b ; -- <0100> "
    00c4 : fc00 ; -- <0100> "
    00c5 : 2800 ; -- <0100> push a -- "
    00c6 : 37a0 ; -- <0100> "
    00c7 : 0200 ; -- <0100> "
    00c8 : 3a00 ; -- <0100> "
    00c9 : 2c00 ; -- <0100> "
    00ca : 000a ; -- <0100> pop a -- "
    00cb : 13a0 ; -- <0101> x = :hexdigits
    00cc : 0077 ; -- <0101> "
    00cd : 0a10 ; -- <0102> i = 16
    00ce : fba0 ; -- <0103> call :find_in_fetch
    00cf : 003f ; -- <0103> "
    00d0 : fc00 ; -- <0103> "
    00d1 : 0760 ; -- <0104> b = -1
    00d2 : e007 ; -- <0105> br eq :fail
    00d3 : 00e7 ; -- <0105> "
    00d4 : 0400 ; -- <0106> b = a
    00d5 : 0003 ; -- <0107> a = j
    00d6 : 0352 ; -- <0108> a = a<<4
    00d7 : c800 ; -- <0109> j = or
    00d8 : 0f34 ; -- <0109> "
    00d9 : 1360 ; -- <0110> x = -1
    00da : c800 ; -- <0111> y = x+y
    00db : 1720 ; -- <0111> "
    00dc : 0005 ; -- <0112> a = y
    00dd : e400 ; -- <0113> bn az :again
    00de : 00c2 ; -- <0113> "
    00df : 0003 ; -- <0114> a = j
    00e0 : 0600 ; -- <0115> b = 0
    00e1 : f80a ; -- <0116> pop rtna -- rtn
    00e2 : 140a ; -- <0116> pop y -- "
    00e3 : 100a ; -- <0116> pop x -- "
    00e4 : 0c0a ; -- <0116> pop j -- "
    00e5 : 080a ; -- <0116> pop i -- "
    00e6 : fc00 ; -- <0116> rtn
-- :fail -- = 0x00e7
    00e7 : 0760 ; -- <0118> b = -1
    00e8 : f80a ; -- <0119> pop rtna -- rtn
    00e9 : 140a ; -- <0119> pop y -- "
    00ea : 100a ; -- <0119> pop x -- "
    00eb : 0c0a ; -- <0119> pop j -- "
    00ec : 080a ; -- <0119> pop i -- "
    00ed : fc00 ; -- <0119> rtn

-- routine waits a number of milliseconds given in a.
    00ee : 2804 ; -- <0002> push x -- func spinwait
    00ef : 2805 ; -- <0002> push y -- "
--patch
--rtn
    00f0 : 0760 ; -- <0005> b = -1
-- :spinwait_outer -- = 0x00f1
    00f1 : 13a0 ; -- <0007> x = 16666
    00f2 : 411a ; -- <0007> "
    00f3 : 1760 ; -- <0008> y = -1
    00f4 : c800 ; -- <0009> nop
-- :spinwait_inner -- = 0x00f5
-- use of the ad2 name overrides auto-nop here.
    00f5 : 1320 ; -- <0012> x = ad2
    00f6 : e402 ; -- <0013> bn xz :spinwait_inner
    00f7 : 00f5 ; -- <0013> "
    00f8 : c800 ; -- <0014> a = a+b
    00f9 : 0300 ; -- <0014> "
    00fa : e400 ; -- <0015> bn az :spinwait_outer
    00fb : 00f1 ; -- <0015> "
    00fc : 140a ; -- <0016> pop y -- rtn
    00fd : 100a ; -- <0016> pop x -- "
    00fe : fc00 ; -- <0016> rtn



-- --------------------------------------------
-- :main -- = 0x00ff

    00ff : 2600 ; -- <0073> leds = 0

-- a = g6
-- b = 1
-- a = a+b
-- g6 = a
-- a = a>>4
-- leds = a>>4

-- :cmd_loop -- = 0x0100
    0100 : fba0 ; -- <0083> getchar
    0101 : 005b ; -- <0083> "
    0102 : fc00 ; -- <0083> "
    0103 : 2800 ; -- <0083> push a -- "
    0104 : 37a0 ; -- <0083> "
    0105 : 0200 ; -- <0083> "
    0106 : 3a00 ; -- <0083> "
    0107 : 2c00 ; -- <0083> "
    0108 : 000a ; -- <0083> pop a -- "

-- command = set breakpoint.
    0109 : 0662 ; -- <0086> b = 98 -- asc b = "b"
    010a : e407 ; -- <0087> bn eq :skip_setbrk
    010b : 011a ; -- <0087> "
    010c : fba0 ; -- <0088> call :set_bp
    010d : 0126 ; -- <0088> "
    010e : fc00 ; -- <0088> "
    010f : 0007 ; -- <0089> a = g7
    0110 : fba0 ; -- <0090> call :put4x
    0111 : 007f ; -- <0090> "
    0112 : fc00 ; -- <0090> "
    0113 : 020a ; -- <0091> a = 10 -- puteol
    0114 : 37a0 ; -- <0091> puteol
    0115 : 0200 ; -- <0091> "
    0116 : 3a00 ; -- <0091> "
    0117 : 2c00 ; -- <0091> "
    0118 : e00f ; -- <0092> jmp :cmd_loop
    0119 : 0100 ; -- <0092> "
-- :skip_setbrk -- = 0x011a

    011a : 023f ; -- <0095> a = 63 -- putasc "?"
    011b : 37a0 ; -- <0095> putasc "?"
    011c : 0200 ; -- <0095> "
    011d : 3a00 ; -- <0095> "
    011e : 2c00 ; -- <0095> "
    011f : 020a ; -- <0096> a = 10 -- puteol
    0120 : 37a0 ; -- <0096> puteol
    0121 : 0200 ; -- <0096> "
    0122 : 3a00 ; -- <0096> "
    0123 : 2c00 ; -- <0096> "
    0124 : e00f ; -- <0097> jmp :cmd_loop
    0125 : 0100 ; -- <0097> "

    0126 : 2802 ; -- <0099> push i -- func set_bp
    0127 : 2803 ; -- <0099> push j -- "
    0128 : 2804 ; -- <0099> push x -- "
    0129 : 2805 ; -- <0099> push y -- "
    012a : 2807 ; -- <0099> push g7 -- "
    012b : 283e ; -- <0099> push rtna -- "
    012c : fba0 ; -- <0100> getchar
    012d : 005b ; -- <0100> "
    012e : fc00 ; -- <0100> "
    012f : 2800 ; -- <0100> push a -- "
    0130 : 37a0 ; -- <0100> "
    0131 : 0200 ; -- <0100> "
    0132 : 3a00 ; -- <0100> "
    0133 : 2c00 ; -- <0100> "
    0134 : 000a ; -- <0100> pop a -- "
    0135 : 1000 ; -- <0101> x = a
    0136 : fba0 ; -- <0102> getchar
    0137 : 005b ; -- <0102> "
    0138 : fc00 ; -- <0102> "
    0139 : 2800 ; -- <0102> push a -- "
    013a : 37a0 ; -- <0102> "
    013b : 0200 ; -- <0102> "
    013c : 3a00 ; -- <0102> "
    013d : 2c00 ; -- <0102> "
    013e : 000a ; -- <0102> pop a -- "
    013f : 063d ; -- <0103> b = 61 -- asc b = "="
    0140 : e407 ; -- <0104> bn eq :fail
    0141 : 01b2 ; -- <0104> "
    0142 : fba0 ; -- <0105> call :get4x
    0143 : 00bc ; -- <0105> "
    0144 : fc00 ; -- <0105> "
    0145 : 1400 ; -- <0106> y = a
    0146 : 0200 ; -- <0107> a = 0
    0147 : e407 ; -- <0108> bn eq :fail
    0148 : 01b2 ; -- <0108> "
    0149 : 0004 ; -- <0109> a = x
    014a : 0630 ; -- <0110> b = 48 -- asc b = "0"
    014b : e007 ; -- <0111> br eq :b0
    014c : 0158 ; -- <0111> "
    014d : 0631 ; -- <0112> b = 49 -- asc b = "1"
    014e : e007 ; -- <0113> br eq :b1
    014f : 0160 ; -- <0113> "
    0150 : 0632 ; -- <0114> b = 50 -- asc b = "2"
    0151 : e007 ; -- <0115> br eq :b2
    0152 : 0168 ; -- <0115> "
    0153 : 0633 ; -- <0116> b = 51 -- asc b = "3"
    0154 : e007 ; -- <0117> br eq :b3
    0155 : 0170 ; -- <0117> "
    0156 : e00f ; -- <0118> jmp :fail
    0157 : 01b2 ; -- <0118> "
-- :b0 -- = 0x0158
    0158 : 1c05 ; -- <0120> g7 = y
    0159 : f80a ; -- <0121> pop rtna -- rtn
    015a : 1c0a ; -- <0121> pop g7 -- "
    015b : 140a ; -- <0121> pop y -- "
    015c : 100a ; -- <0121> pop x -- "
    015d : 0c0a ; -- <0121> pop j -- "
    015e : 080a ; -- <0121> pop i -- "
    015f : fc00 ; -- <0121> rtn
-- :b1 -- = 0x0160
    0160 : 1c05 ; -- <0123> g7 = y
    0161 : f80a ; -- <0124> pop rtna -- rtn
    0162 : 1c0a ; -- <0124> pop g7 -- "
    0163 : 140a ; -- <0124> pop y -- "
    0164 : 100a ; -- <0124> pop x -- "
    0165 : 0c0a ; -- <0124> pop j -- "
    0166 : 080a ; -- <0124> pop i -- "
    0167 : fc00 ; -- <0124> rtn
-- :b2 -- = 0x0168
    0168 : 1c05 ; -- <0126> g7 = y
    0169 : f80a ; -- <0127> pop rtna -- rtn
    016a : 1c0a ; -- <0127> pop g7 -- "
    016b : 140a ; -- <0127> pop y -- "
    016c : 100a ; -- <0127> pop x -- "
    016d : 0c0a ; -- <0127> pop j -- "
    016e : 080a ; -- <0127> pop i -- "
    016f : fc00 ; -- <0127> rtn
-- :b3 -- = 0x0170
    0170 : 1c05 ; -- <0129> g7 = y
    0171 : f80a ; -- <0130> pop rtna -- rtn
    0172 : 1c0a ; -- <0130> pop g7 -- "
    0173 : 140a ; -- <0130> pop y -- "
    0174 : 100a ; -- <0130> pop x -- "
    0175 : 0c0a ; -- <0130> pop j -- "
    0176 : 080a ; -- <0130> pop i -- "
    0177 : fc00 ; -- <0130> rtn
-- :fail -- = 0x0178
    0178 : 023f ; -- <0132> a = 63 -- putasc "?"
    0179 : 37a0 ; -- <0132> putasc "?"
    017a : 0200 ; -- <0132> "
    017b : 3a00 ; -- <0132> "
    017c : 2c00 ; -- <0132> "
    017d : 020a ; -- <0133> a = 10 -- puteol
    017e : 37a0 ; -- <0133> puteol
    017f : 0200 ; -- <0133> "
    0180 : 3a00 ; -- <0133> "
    0181 : 2c00 ; -- <0133> "
    0182 : f80a ; -- <0134> pop rtna -- rtn
    0183 : 1c0a ; -- <0134> pop g7 -- "
    0184 : 140a ; -- <0134> pop y -- "
    0185 : 100a ; -- <0134> pop x -- "
    0186 : 0c0a ; -- <0134> pop j -- "
    0187 : 080a ; -- <0134> pop i -- "
    0188 : fc00 ; -- <0134> rtn

-- debugging version of get4x
-- y = digit counter
-- j = sum
    0189 : 1604 ; -- <0139> y = 4
-- :again -- = 0x018a
    018a : 0009 ; -- <0141> a = leds
    018b : 0601 ; -- <0142> b = 1
    018c : c800 ; -- <0143> leds = a+b
    018d : 2700 ; -- <0143> "
    018e : fba0 ; -- <0144> getchar
    018f : 005b ; -- <0144> "
    0190 : fc00 ; -- <0144> "
    0191 : 2800 ; -- <0144> push a -- "
    0192 : 37a0 ; -- <0144> "
    0193 : 0200 ; -- <0144> "
    0194 : 3a00 ; -- <0144> "
    0195 : 2c00 ; -- <0144> "
    0196 : 000a ; -- <0144> pop a -- "
    0197 : 13a0 ; -- <0145> x = :hexdigits
    0198 : 0077 ; -- <0145> "
    0199 : 0a10 ; -- <0146> i = 16
    019a : fba0 ; -- <0147> call :find_in_fetch
    019b : 003f ; -- <0147> "
    019c : fc00 ; -- <0147> "
    019d : 0760 ; -- <0148> b = -1
    019e : e007 ; -- <0149> br eq :fail
    019f : 0178 ; -- <0149> "
    01a0 : 0400 ; -- <0150> b = a
    01a1 : 0003 ; -- <0151> a = j
    01a2 : 0352 ; -- <0152> a = a<<4
    01a3 : c800 ; -- <0153> j = or
    01a4 : 0f34 ; -- <0153> "
    01a5 : 1360 ; -- <0154> x = -1
    01a6 : c800 ; -- <0155> y = x+y
    01a7 : 1720 ; -- <0155> "
    01a8 : 0005 ; -- <0156> a = y
    01a9 : e400 ; -- <0157> bn az :again
    01aa : 018a ; -- <0157> "
    01ab : 0003 ; -- <0158> a = j
    01ac : 0600 ; -- <0159> b = 0
    01ad : fba0 ; -- <0160> call :put4x
    01ae : 007f ; -- <0160> "
    01af : fc00 ; -- <0160> "
    01b0 : e00f ; -- <0161> jmp :main
    01b1 : 00ff ; -- <0161> "
-- :fail -- = 0x01b2
    01b2 : 0760 ; -- <0163> b = -1
    01b3 : 023f ; -- <0164> a = 63 -- putasc "?"
    01b4 : 37a0 ; -- <0164> putasc "?"
    01b5 : 0200 ; -- <0164> "
    01b6 : 3a00 ; -- <0164> "
    01b7 : 2c00 ; -- <0164> "
    01b8 : e00f ; -- <0165> jmp :main
    01b9 : 00ff ; -- <0165> "

-- -- a = 65
-- -- push a
-- -- a = 66
-- -- push a
-- -- a = 67
-- -- push a
-- -- a = 68
-- -- push a
-- -- a = 69
-- -- push a

-- -- pop b
-- -- putchar b
-- -- pop b
-- -- putchar b
-- -- pop b
-- -- putchar b
-- -- pop b
-- -- putchar b
-- -- pop b
-- -- putchar b

-- -- a = 0x1234
-- -- call put4x

-- -- x = 0x1234
-- -- y = 1
-- -- a = 0
-- -- :nextwrite
-- -- m9k_addr = a
-- -- m9k_data = x
-- -- x = x+y
-- -- b = 1
-- -- a = a+b
-- -- b = 1024
-- -- br lt :nextwrite

-- --patch
-- x = 0
-- y = 1
-- :patch

-- a = leds
-- b = 1
-- leds = a+b

-- -- -- Avalon write to JTAG UART.
-- -- putasc A
-- -- putasc B
-- -- putasc C
-- -- putasc D
-- -- putasc E
-- -- putasc F
-- -- putasc G
-- -- putasc H
-- -- putasc I
-- -- putasc J
-- -- putasc K
-- -- putasc L
-- -- putasc M
-- -- putasc N

-- -- -- Avalon read from JTAG UART.
-- -- :poll_jtag_uart
-- -- a = 0x1234
-- -- call put4x
-- -- a = 1000
-- -- call :spinwait
-- -- putasc "/"
-- -- a = 1000
-- -- call :spinwait
-- -- av_ad_hi = $jtag_uart_data_lsw_hi
-- -- av_ad_lo = $jtag_uart_data_lsw_lo
-- -- a = av_write_data
-- -- a = av_read_data
-- -- call put4x
-- -- a = 1000
-- -- call :spinwait
-- -- putasc ","
-- -- a = 1000
-- -- call :spinwait
-- -- av_ad_hi = $jtag_uart_data_msw_hi
-- -- av_ad_lo = $jtag_uart_data_msw_lo
-- -- a = av_write_data
-- -- a = av_read_data
-- -- call put4x
-- -- a = 1000
-- -- call :spinwait
-- -- putasc ","
-- -- a = 1000
-- -- call :spinwait
-- -- av_ad_hi = $jtag_uart_ctrl_lsw_hi
-- -- av_ad_lo = $jtag_uart_ctrl_lsw_lo
-- -- a = av_write_data
-- -- a = av_read_data
-- -- call put4x
-- -- a = 1000
-- -- call :spinwait
-- -- putasc ","
-- -- a = 1000
-- -- call :spinwait
-- -- av_ad_hi = $jtag_uart_ctrl_msw_hi
-- -- av_ad_lo = $jtag_uart_ctrl_msw_lo
-- -- a = av_write_data
-- -- a = av_read_data
-- -- call put4x
-- -- a = 1000
-- -- call :spinwait
-- -- putasc "/"
-- -- a = 1000
-- -- call :spinwait
-- -- a = 0x5678
-- -- call put4x
-- -- a = 1000
-- -- call :spinwait
-- -- putasc "\r"
-- -- putasc "\n"
-- -- a = 1000
-- -- call :spinwait
-- -- jmp :poll_jtag_uart

-- -- Avalon write to SDRAM.
-- av_ad_hi = 0
-- av_ad_lo = 0x20
-- av_write_data = 0x6789
-- -- Avalon read from SDRAM.
-- a = av_write_data
-- a = av_read_data
-- call put4x
-- a = 1000
-- call :spinwait

-- :verify_all
-- a = 1000
-- call :spinwait
-- putasc {-}
-- i = 0x200
-- j = -1
-- :next_page
-- i = i+j
-- av_ad_hi = i

-- -- fill SDRAM page with a pattern.
-- putasc W
-- x = 0x0000
-- :fill_more
-- a = x
-- b = 0xffff
-- g6 = xor
-- av_ad_hi = i
-- av_ad_lo = x
-- av_write_data = g6
-- y = 2
-- x = x+y
-- bn xz :fill_more

-- -- verify pattern in SDRAM.
-- x = 0x0000
-- :verify_more
-- av_ad_hi = i
-- av_ad_lo = x
-- g6 = av_write_data
-- g6 = av_read_data
-- -- a = x
-- -- call put4x
-- -- putasc "="
-- -- a = 500
-- -- call :spinwait
-- -- a = g6
-- -- call put4x
-- -- putasc "\r"
-- -- putasc "\n"
-- -- a = 500
-- -- call :spinwait
-- a = x
-- b = 0xffff
-- a = xor
-- b = g6
-- bn eq :sdram_err
-- y = 2
-- x = x+y
-- bn xz :verify_more

-- a = i
-- b = 0
-- bn z :next_page
-- jmp :verify_all

-- :sdram_err
-- y = a
-- a = 1000
-- call :spinwait
-- a = g6
-- call :put4x
-- a = 1000
-- call :spinwait
-- putasc "!"
-- putasc "="
-- a = y
-- call :put4x
-- a = 1000
-- call :spinwait
-- putasc "@"
-- a = av_ad_hi
-- call :put4x
-- a = 1000
-- call :spinwait
-- a = av_ad_lo
-- call put4x
-- :halt
-- jmp :halt

-- -- :wait_key_press
-- -- a = 0x03
-- -- b = keys
-- -- br eq :wait_key_press
-- -- :wait_key_release
-- -- b = keys
-- -- bn eq :wait_key_release

-- -- getchar
-- -- b = 1
-- -- putchar a+b

-- -- b = 85
-- -- putchar b

-- -- x = x+y
-- -- a = x
-- -- call put4x

-- a = 100
-- call :spinwait

-- -- b = 32
-- -- putchar b
-- -- m9k_addr = x
-- -- a = m9k_data
-- -- call put4x

-- -- b = 13
-- -- putchar b
-- -- b = 10
-- -- putchar b

-- jmp :patch





-- -- using i as index into string.
-- i = 0

-- -- cache the string limit in g6.
-- a = 16
-- b = 0xffff
-- g6 = xor

-- :again
-- -- -- wait for keypress.
-- -- :wait_key_press
-- -- a = 0
-- -- b = keys
-- -- br z :wait_key_press
-- -- :wait_key_release
-- -- b = keys
-- -- bn z :wait_key_release

-- a = 100
-- call :spinwait

-- -- increment LEDs
-- a = leds
-- b = 1
-- leds = a+b

-- -- fetch a word from test pattern to the UART.  its low byte is a character.
-- j = :msg
-- fetch a from i+j
-- --    putchar a

-- -- increment index & wrap around end of pattern.
-- j = 1
-- i = i+j
-- j = g6
-- i = i+j
-- bn iz :no_wrap
-- i = 0
-- :no_wrap

-- -- repeat forever.
-- jmp :again

-- :msg
-- "1234567890abcdef\n\x00"


        
        END;
    
