
        DEPTH = 1024 ;               -- The size of memory in words
        WIDTH = 16;                   -- bits per data word
        ADDRESS_RADIX = HEX;          
        DATA_RADIX = HEX;             
        CONTENT                       
        BEGIN
    
-- #########################################################################
-- assembly source code.
-- to write some data on the UART.

-- register file configuration

-- application-specific register aliases.


-- all Avalon addresses are BYTE addresses.  all Avalon sizes are in BYTES.
-- SDRAM notes:
-- - all addresses are BYTE addresses.  all must be divisible by 2, because this
-- system only supports 16-bit word accesses.  writes to an odd-numbered address
-- will be forced to the word boundary instead, overwriting data there.


-- I/O expansion bus.




    0000 : e00f ; -- <0054> jmp :main
    0001 : 017a ; -- <0054> "

-- register names for use by debugger.
    0002 : 0012 ; -- <0057> ($counter + 1)
-- "\r\n     a"
    0003 : 0a0d ; -- <0058>   
    0004 : 2020 ; -- <0058>   
    0005 : 2020 ; -- <0058>   
    0006 : 6120 ; -- <0058> a 
-- "       b"
    0007 : 2020 ; -- <0059>   
    0008 : 2020 ; -- <0059>   
    0009 : 2020 ; -- <0059>   
    000a : 6220 ; -- <0059> b 
-- "       i"
    000b : 2020 ; -- <0060>   
    000c : 2020 ; -- <0060>   
    000d : 2020 ; -- <0060>   
    000e : 6920 ; -- <0060> i 
-- "       j"
    000f : 2020 ; -- <0061>   
    0010 : 2020 ; -- <0061>   
    0011 : 2020 ; -- <0061>   
    0012 : 6a20 ; -- <0061> j 
-- "\r\n     x"
    0013 : 0a0d ; -- <0062>   
    0014 : 2020 ; -- <0062>   
    0015 : 2020 ; -- <0062>   
    0016 : 7820 ; -- <0062> x 
-- "       y"
    0017 : 2020 ; -- <0063>   
    0018 : 2020 ; -- <0063>   
    0019 : 2020 ; -- <0063>   
    001a : 7920 ; -- <0063> y 
-- "      g6"
    001b : 2020 ; -- <0064>   
    001c : 2020 ; -- <0064>   
    001d : 2020 ; -- <0064>   
    001e : 3667 ; -- <0064> 6g
-- "      g7"
    001f : 2020 ; -- <0065>   
    0020 : 2020 ; -- <0065>   
    0021 : 2020 ; -- <0065>   
    0022 : 3767 ; -- <0065> 7g
-- "--  rstk"
    0023 : 2f2f ; -- <0066> --
    0024 : 2020 ; -- <0066>   
    0025 : 7372 ; -- <0066> sr
    0026 : 6b74 ; -- <0066> kt
-- "--adcctl"
    0027 : 2f2f ; -- <0067> --
    0028 : 6461 ; -- <0067> da
    0029 : 6363 ; -- <0067> cc
    002a : 6c74 ; -- <0067> lt
-- "\r\navwrdt"
    002b : 0a0d ; -- <0068>   
    002c : 7661 ; -- <0068> va
    002d : 7277 ; -- <0068> rw
    002e : 7464 ; -- <0068> td
-- "--avrdda"
    002f : 2f2f ; -- <0069> --
    0030 : 7661 ; -- <0069> va
    0031 : 6472 ; -- <0069> dr
    0032 : 6164 ; -- <0069> ad
-- "av_ad_hi"
    0033 : 7661 ; -- <0070> va
    0034 : 615f ; -- <0070> a_
    0035 : 5f64 ; -- <0070> _d
    0036 : 6968 ; -- <0070> ih
-- "av_ad_lo"
    0037 : 7661 ; -- <0071> va
    0038 : 615f ; -- <0071> a_
    0039 : 5f64 ; -- <0071> _d
    003a : 6f6c ; -- <0071> ol
-- "atx_data"
    003b : 7461 ; -- <0072> ta
    003c : 5f78 ; -- <0072> _x
    003d : 6164 ; -- <0072> ad
    003e : 6174 ; -- <0072> at
-- "\r\natxctl"
    003f : 0a0d ; -- <0073>   
    0040 : 7461 ; -- <0073> ta
    0041 : 6378 ; -- <0073> cx
    0042 : 6c74 ; -- <0073> lt
-- "exp_data"
    0043 : 7865 ; -- <0074> xe
    0044 : 5f70 ; -- <0074> _p
    0045 : 6164 ; -- <0074> ad
    0046 : 6174 ; -- <0074> at
-- "exp_addr"
    0047 : 7865 ; -- <0075> xe
    0048 : 5f70 ; -- <0075> _p
    0049 : 6461 ; -- <0075> da
    004a : 7264 ; -- <0075> rd

-- libraries

-- pick a byte from an array of packed words in program space.  fetch & return it in a.
-- pass array base address in x, byte offset in a.
    004b : 0601 ; -- <0005> b = 1
    004c : e003 ; -- <0006> br and0z :pick_byte_even
    004d : 0056 ; -- <0006> "
    004e : 0350 ; -- <0007> a = a>>1
    004f : 0404 ; -- <0008> b = x
    0050 : c800 ; -- <0009> fetch a from a+b
    0051 : d300 ; -- <0009> "
    0052 : 03b0 ; -- <0009> "
    0053 : 0353 ; -- <0010> a = a>>4
    0054 : 0353 ; -- <0011> a = a>>4
    0055 : fc00 ; -- <0012> rtn
-- :pick_byte_even -- = 0x0056
    0056 : 0350 ; -- <0014> a = a>>1
    0057 : 0404 ; -- <0015> b = x
    0058 : c800 ; -- <0016> fetch a from a+b
    0059 : d300 ; -- <0016> "
    005a : 03b0 ; -- <0016> "
    005b : 06ff ; -- <0017> b = 0xff
    005c : c800 ; -- <0018> a = and
    005d : 0330 ; -- <0018> "
    005e : fc00 ; -- <0019> rtn

-- find a byte in an array of packed words in program space.
-- pass data byte in a.
-- pass array base address in x.
-- array length in i.
-- returns found index in a (or -1 if not found).
-- if the data byte occurs more than once, the final one's position is returned.
    005f : 2002 ; -- <0027> push i -- func find_in_fetch
    0060 : 2003 ; -- <0027> push j -- "
    0061 : 2005 ; -- <0027> push y -- "
    0062 : 203e ; -- <0027> push rtna -- "
    0063 : 1400 ; -- <0028> y = a
    0064 : 0f60 ; -- <0029> j = -1
-- :again -- = 0x0065
    0065 : e001 ; -- <0031> br iz :fail
    0066 : 0075 ; -- <0031> "
    0067 : 0b10 ; -- <0032> i = ad1
    0068 : 0002 ; -- <0033> a = i
    0069 : fba0 ; -- <0034> call :fetch_byte
    006a : 004b ; -- <0034> "
    006b : fc00 ; -- <0034> "
    006c : 0405 ; -- <0035> b = y
    006d : e407 ; -- <0036> bn eq :again
    006e : 0065 ; -- <0036> "
-- :found -- = 0x006f
    006f : 0002 ; -- <0038> a = i
    0070 : f808 ; -- <0039> pop rtna -- rtn
    0071 : 1408 ; -- <0039> pop y -- "
    0072 : 0c08 ; -- <0039> pop j -- "
    0073 : 0808 ; -- <0039> pop i -- "
    0074 : fc00 ; -- <0039> rtn
-- :fail -- = 0x0075
    0075 : 0360 ; -- <0041> a = -1
    0076 : f808 ; -- <0042> pop rtna -- rtn
    0077 : 1408 ; -- <0042> pop y -- "
    0078 : 0c08 ; -- <0042> pop j -- "
    0079 : 0808 ; -- <0042> pop i -- "
    007a : fc00 ; -- <0042> rtn



-- driver library for my_uart_v2 simple async transceiver.




-- routine sends out the low byte from a to the UART.  blocks until the UART accepts the byte.
    007b : 2004 ; -- <0035> push x -- func putchar_atx

    007c : 1000 ; -- <0037> x = a

-- wait for UART to be idle (not busy).
    007d : 0202 ; -- <0040> a = $atx_busy_mask
-- :pcatx_wait_for_idle -- = 0x007e
    007e : 040f ; -- <0042> b = atx_ctrl
    007f : e403 ; -- <0043> bn and0z :pcatx_wait_for_idle
    0080 : 007e ; -- <0043> "

-- push word to the UART.  its low byte is a character.
    0081 : 3804 ; -- <0046> atx_data = x

-- can't use the actual register load strobe that occurs here, because it's
-- much too fast for the UART to sample.
-- instead use a dedicated output word atx_ctrl.
    0082 : 3e01 ; -- <0051> atx_ctrl = $atx_load_mask

-- wait until UART is busy, as acknowledgement.
    0083 : 0202 ; -- <0054> a = $atx_busy_mask
-- :pcatx_wait_for_busy -- = 0x0084
    0084 : 040f ; -- <0056> b = atx_ctrl
    0085 : e003 ; -- <0057> br and0z :pcatx_wait_for_busy
    0086 : 0084 ; -- <0057> "
    0087 : 3e00 ; -- <0058> atx_ctrl = 0
    0088 : 1008 ; -- <0059> pop x -- rtn
    0089 : fc00 ; -- <0059> rtn

-- routine receives a byte from the UART.  blocks until the UART receives the byte.
-- returns it in the low byte of a.
-- wait until UART is busy, then idle.
    008a : 0204 ; -- <0065> a = $arx_busy_mask
-- :wait_for_busy -- = 0x008b
    008b : 040f ; -- <0067> b = atx_ctrl
    008c : e003 ; -- <0068> br and0z :wait_for_busy
    008d : 008b ; -- <0068> "
-- :wait_for_idle -- = 0x008e
    008e : 040f ; -- <0070> b = atx_ctrl
    008f : e403 ; -- <0071> bn and0z :wait_for_idle
    0090 : 008e ; -- <0071> "
    0091 : 000e ; -- <0072> a = atx_data
    0092 : fc00 ; -- <0073> rtn

-- returns a character in a, or -1 if none.
-- this version can miss characters if not polled while the character is arriving.
-- check for UART is busy, then idle.
    0093 : 0204 ; -- <0079> a = $arx_busy_mask
    0094 : 040f ; -- <0080> b = atx_ctrl
    0095 : e003 ; -- <0081> br and0z :none
    0096 : 009c ; -- <0081> "
-- :wait_for_idle -- = 0x0097
    0097 : 040f ; -- <0083> b = atx_ctrl
    0098 : e403 ; -- <0084> bn and0z :wait_for_idle
    0099 : 0097 ; -- <0084> "
    009a : 000e ; -- <0085> a = atx_data
    009b : fc00 ; -- <0086> rtn
-- :none -- = 0x009c
    009c : 0360 ; -- <0088> a = -1
    009d : fc00 ; -- <0089> rtn



-- function library for simple console i/o based on putchar & getchar.
-- requires a console driver library to be included prior to including this.


-- :hexdigits -- = 0x009e
-- "0123456789abcdef"
    009e : 3130 ; -- <0054> 10
    009f : 3332 ; -- <0054> 32
    00a0 : 3534 ; -- <0054> 54
    00a1 : 3736 ; -- <0054> 76
    00a2 : 3938 ; -- <0054> 98
    00a3 : 6261 ; -- <0054> ba
    00a4 : 6463 ; -- <0054> dc
    00a5 : 6665 ; -- <0054> fe

-- function to print a 16-bit number formatted as 4 hex digits.
-- pass number in a.
    00a6 : 2004 ; -- <0058> push x -- func put4x
    00a7 : 2006 ; -- <0058> push g6 -- "
    00a8 : 203e ; -- <0058> push rtna -- "
    00a9 : 13a0 ; -- <0059> x = :hexdigits
    00aa : 009e ; -- <0059> "

    00ab : 1800 ; -- <0061> g6 = a
    00ac : 07a0 ; -- <0062> b = 0xF000
    00ad : f000 ; -- <0062> "
    00ae : c800 ; -- <0063> a = and
    00af : 0330 ; -- <0063> "
    00b0 : 0353 ; -- <0064> a = a>>4
    00b1 : 0353 ; -- <0065> a = a>>4
    00b2 : 0353 ; -- <0066> a = a>>4
    00b3 : fba0 ; -- <0067> call fetch_byte
    00b4 : 004b ; -- <0067> "
    00b5 : fc00 ; -- <0067> "
    00b6 : 0000 ; -- <0068> a = a -- putchar a
    00b7 : fba0 ; -- <0068> putchar a
    00b8 : 007b ; -- <0068> "
    00b9 : fc00 ; -- <0068> "

    00ba : 0006 ; -- <0070> a = g6
    00bb : 07a0 ; -- <0071> b = 0x0F00
    00bc : 0f00 ; -- <0071> "
    00bd : c800 ; -- <0072> a = and
    00be : 0330 ; -- <0072> "
    00bf : 0353 ; -- <0073> a = a>>4
    00c0 : 0353 ; -- <0074> a = a>>4
    00c1 : fba0 ; -- <0075> call fetch_byte
    00c2 : 004b ; -- <0075> "
    00c3 : fc00 ; -- <0075> "
    00c4 : 0000 ; -- <0076> a = a -- putchar a
    00c5 : fba0 ; -- <0076> putchar a
    00c6 : 007b ; -- <0076> "
    00c7 : fc00 ; -- <0076> "

    00c8 : 0006 ; -- <0078> a = g6
    00c9 : 06f0 ; -- <0079> b = 0x00F0
    00ca : c800 ; -- <0080> a = and
    00cb : 0330 ; -- <0080> "
    00cc : 0353 ; -- <0081> a = a>>4
    00cd : fba0 ; -- <0082> call fetch_byte
    00ce : 004b ; -- <0082> "
    00cf : fc00 ; -- <0082> "
    00d0 : 0000 ; -- <0083> a = a -- putchar a
    00d1 : fba0 ; -- <0083> putchar a
    00d2 : 007b ; -- <0083> "
    00d3 : fc00 ; -- <0083> "

    00d4 : 0006 ; -- <0085> a = g6
    00d5 : 060f ; -- <0086> b = 0x000F
    00d6 : c800 ; -- <0087> a = and
    00d7 : 0330 ; -- <0087> "
    00d8 : fba0 ; -- <0088> call fetch_byte
    00d9 : 004b ; -- <0088> "
    00da : fc00 ; -- <0088> "
    00db : 0000 ; -- <0089> a = a -- putchar a
    00dc : fba0 ; -- <0089> putchar a
    00dd : 007b ; -- <0089> "
    00de : fc00 ; -- <0089> "

    00df : f808 ; -- <0091> pop rtna -- rtn
    00e0 : 1808 ; -- <0091> pop g6 -- "
    00e1 : 1008 ; -- <0091> pop x -- "
    00e2 : fc00 ; -- <0091> rtn

-- function to scan a 16-bit number formatted as 4 hex digits.
-- return number in a.  return 0 for success in b.
    00e3 : 2002 ; -- <0095> push i -- func get4x
    00e4 : 2003 ; -- <0095> push j -- "
    00e5 : 2004 ; -- <0095> push x -- "
    00e6 : 2005 ; -- <0095> push y -- "
    00e7 : 203e ; -- <0095> push rtna -- "
-- y = digit counter
-- j = sum
    00e8 : 1604 ; -- <0098> y = 4
-- :again -- = 0x00e9
    00e9 : fba0 ; -- <0100> getchar
    00ea : 008a ; -- <0100> "
    00eb : fc00 ; -- <0100> "
    00ec : 2000 ; -- <0100> push a -- "
    00ed : 0000 ; -- <0100> a = a -- "
    00ee : fba0 ; -- <0100> "
    00ef : 007b ; -- <0100> "
    00f0 : fc00 ; -- <0100> "
    00f1 : 0008 ; -- <0100> pop a -- "
    00f2 : 13a0 ; -- <0101> x = :hexdigits
    00f3 : 009e ; -- <0101> "
    00f4 : 0a10 ; -- <0102> i = 16
    00f5 : fba0 ; -- <0103> call :find_in_fetch
    00f6 : 005f ; -- <0103> "
    00f7 : fc00 ; -- <0103> "
    00f8 : 0760 ; -- <0104> b = -1
    00f9 : e007 ; -- <0105> br eq :fail
    00fa : 010e ; -- <0105> "
    00fb : 0400 ; -- <0106> b = a
    00fc : 0003 ; -- <0107> a = j
    00fd : 0352 ; -- <0108> a = a<<4
    00fe : c800 ; -- <0109> j = or
    00ff : 0f34 ; -- <0109> "
    0100 : 1360 ; -- <0110> x = -1
    0101 : c800 ; -- <0111> y = x+y
    0102 : 1720 ; -- <0111> "
    0103 : 0005 ; -- <0112> a = y
    0104 : e400 ; -- <0113> bn az :again
    0105 : 00e9 ; -- <0113> "
    0106 : 0003 ; -- <0114> a = j
    0107 : 0600 ; -- <0115> b = 0
    0108 : f808 ; -- <0116> pop rtna -- rtn
    0109 : 1408 ; -- <0116> pop y -- "
    010a : 1008 ; -- <0116> pop x -- "
    010b : 0c08 ; -- <0116> pop j -- "
    010c : 0808 ; -- <0116> pop i -- "
    010d : fc00 ; -- <0116> rtn
-- :fail -- = 0x010e
    010e : 0760 ; -- <0118> b = -1
    010f : f808 ; -- <0119> pop rtna -- rtn
    0110 : 1408 ; -- <0119> pop y -- "
    0111 : 1008 ; -- <0119> pop x -- "
    0112 : 0c08 ; -- <0119> pop j -- "
    0113 : 0808 ; -- <0119> pop i -- "
    0114 : fc00 ; -- <0119> rtn

-- routine waits a number of milliseconds given in a.
    0115 : 2004 ; -- <0002> push x -- func spinwait
    0116 : 2005 ; -- <0002> push y -- "
--patch
--rtn
    0117 : 0760 ; -- <0005> b = -1
-- :spinwait_outer -- = 0x0118
    0118 : 13a0 ; -- <0007> x = 16666
    0119 : 411a ; -- <0007> "
    011a : 1760 ; -- <0008> y = -1
    011b : c800 ; -- <0009> nop
-- :spinwait_inner -- = 0x011c
-- use of the ad2 name overrides auto-nop here.
    011c : 1320 ; -- <0012> x = ad2
    011d : e402 ; -- <0013> bn xz :spinwait_inner
    011e : 011c ; -- <0013> "
    011f : c800 ; -- <0014> a = a+b
    0120 : 0300 ; -- <0014> "
    0121 : e400 ; -- <0015> bn az :spinwait_outer
    0122 : 0118 ; -- <0015> "
    0123 : 1408 ; -- <0016> pop y -- rtn
    0124 : 1008 ; -- <0016> pop x -- "
    0125 : fc00 ; -- <0016> rtn



-- bit-bang a complete SPI transaction.
-- pass mo data in a, transaction width (# of bits) in b.
-- returns mi data in a
    0126 : 2002 ; -- <0005> push i -- func spi_exchange
    0127 : 2003 ; -- <0005> push j -- "
    0128 : 2004 ; -- <0005> push x -- "
    0129 : 2005 ; -- <0005> push y -- "
    012a : 2006 ; -- <0005> push g6 -- "
    012b : 2007 ; -- <0005> push g7 -- "
-- keeping mo data in g6, mi data in g7.
    012c : 1800 ; -- <0007> g6 = a
    012d : 1e00 ; -- <0008> g7 = 0
-- keeping bit counter in i.
    012e : 0801 ; -- <0010> i = b
    012f : 0f60 ; -- <0011> j = -1
    0130 : 1760 ; -- <0012> y = -1
-- :next_bit -- = 0x0131
-- output the msb of mo, along with a low clock phase and low csn.
    0131 : 0006 ; -- <0015> a = g6
    0132 : 0350 ; -- <0016> a = a>>1
    0133 : 0350 ; -- <0017> a = a>>1
    0134 : 0350 ; -- <0018> a = a>>1
    0135 : 0353 ; -- <0019> a = a>>4
    0136 : 0353 ; -- <0020> a = a>>4
    0137 : 0353 ; -- <0021> a = a>>4
    0138 : 2400 ; -- <0022> de0nano_adc_ctrl = a
-- wait about 500 ns (for about 1 Mhz sck) assuming 50 MHz sysclk.
    0139 : 1206 ; -- <0024> x = 6
-- :wait1 -- = 0x013a
    013a : c800 ; -- <0026> x = x+y
    013b : 1320 ; -- <0026> "
    013c : e402 ; -- <0027> bn xz :wait1
    013d : 013a ; -- <0027> "
-- output a high clock phase.
    013e : 0602 ; -- <0029> b = $de0nano_adc_sck_mask
    013f : c800 ; -- <0030> de0nano_adc_ctrl = or
    0140 : 2734 ; -- <0030> "
-- sample mi.
    0141 : 0007 ; -- <0032> a = g7
    0142 : 0351 ; -- <0033> a = a<<1
    0143 : 0409 ; -- <0034> b = de0nano_adc_ctrl
    0144 : c800 ; -- <0035> g7 = or
    0145 : 1f34 ; -- <0035> "
-- wait about 500 ns (for about 1 Mhz sck) assuming 50 MHz sysclk.
    0146 : 1206 ; -- <0037> x = 6
-- :wait2 -- = 0x0147
    0147 : c800 ; -- <0039> x = x+y
    0148 : 1320 ; -- <0039> "
    0149 : e402 ; -- <0040> bn xz :wait2
    014a : 0147 ; -- <0040> "
-- shift mo bits.
    014b : 0006 ; -- <0042> a = g6
    014c : 0351 ; -- <0043> a = a<<1
    014d : 1800 ; -- <0044> g6 = a
-- count bits
    014e : c800 ; -- <0046> i = i+j
    014f : 0b10 ; -- <0046> "
    0150 : e401 ; -- <0047> bn iz :next_bit
    0151 : 0131 ; -- <0047> "
-- idle the SPI bus with a high clock phase and high csn.
    0152 : 2606 ; -- <0049> de0nano_adc_ctrl = ($de0nano_adc_csn_mask | $de0nano_adc_sck_mask)
-- wait about 500 ns (for about 1 Mhz sck) assuming 50 MHz sysclk.
    0153 : 1206 ; -- <0051> x = 6
-- :wait3 -- = 0x0154
    0154 : c800 ; -- <0053> x = x+y
    0155 : 1320 ; -- <0053> "
    0156 : e402 ; -- <0054> bn xz :wait3
    0157 : 0154 ; -- <0054> "
    0158 : 0007 ; -- <0055> a = g7
    0159 : 1c08 ; -- <0056> pop g7 -- rtn
    015a : 1808 ; -- <0056> pop g6 -- "
    015b : 1408 ; -- <0056> pop y -- "
    015c : 1008 ; -- <0056> pop x -- "
    015d : 0c08 ; -- <0056> pop j -- "
    015e : 0808 ; -- <0056> pop i -- "
    015f : fc00 ; -- <0056> rtn

-- pass desired ADC channel in a.
-- returns ADC reading in a.
    0160 : 203e ; -- <0060> push rtna -- func de0nano_adc_read
    0161 : 0352 ; -- <0061> a = a<<4
    0162 : 0352 ; -- <0062> a = a<<4
    0163 : 0351 ; -- <0063> a = a<<1
    0164 : 0351 ; -- <0064> a = a<<1
    0165 : 0351 ; -- <0065> a = a<<1
    0166 : 0610 ; -- <0066> b = 16
    0167 : fba0 ; -- <0067> call :spi_exchange
    0168 : 0126 ; -- <0067> "
    0169 : fc00 ; -- <0067> "
    016a : f808 ; -- <0068> pop rtna -- rtn
    016b : fc00 ; -- <0068> rtn

-- pass desired anmux channel in a.
-- return ADC reading in a.
    016c : 203e ; -- <0072> push rtna -- func anmux_read_chn
-- set & enable analog muxer
    016d : 0608 ; -- <0074> b = $anmux_enable_mask
    016e : 4602 ; -- <0075> anmux_ctrl = or
    016f : 4334 ; -- <0075> "
-- wait for muxer & current driver to settle down.  some delay here is absolutely required (per testing).
    0170 : 020a ; -- <0077> a = 10
    0171 : fba0 ; -- <0078> call :spinwait
    0172 : 0115 ; -- <0078> "
    0173 : fc00 ; -- <0078> "

-- read ADC channel 7.  12 bits resolution.
    0174 : 0207 ; -- <0081> a = 7
    0175 : fba0 ; -- <0082> call :de0nano_adc_read
    0176 : 0160 ; -- <0082> "
    0177 : fc00 ; -- <0082> "
    0178 : f808 ; -- <0083> pop rtna -- rtn
    0179 : fc00 ; -- <0083> rtn

-- --------------------------------------------
-- :main -- = 0x017a

-- pass counter in x.  anmux channel number in i.
    017a : 1200 ; -- <0088> x = 0
    017b : 1601 ; -- <0089> y = 1

-- :next_pass -- = 0x017c
    017c : 4601 ; -- <0092> leds = x
    017d : 4004 ; -- <0092> "
    017e : 0004 ; -- <0093> a = x
    017f : fba0 ; -- <0094> call :put4x
    0180 : 00a6 ; -- <0094> "
    0181 : fc00 ; -- <0094> "
    0182 : 023a ; -- <0095> a = 58 -- putasc ":"
    0183 : 0000 ; -- <0095> a = a -- putasc ":"
    0184 : fba0 ; -- <0095> putasc ":"
    0185 : 007b ; -- <0095> "
    0186 : fc00 ; -- <0095> "
    0187 : 0a08 ; -- <0096> i = 8
    0188 : 0f60 ; -- <0097> j = -1

-- :next_anmux -- = 0x0189
    0189 : c800 ; -- <0100> i = i+j
    018a : 0b10 ; -- <0100> "
    018b : 0220 ; -- <0101> a = 32 -- putasc " "
    018c : 0000 ; -- <0101> a = a -- putasc " "
    018d : fba0 ; -- <0101> putasc " "
    018e : 007b ; -- <0101> "
    018f : fc00 ; -- <0101> "
    0190 : 0273 ; -- <0102> a = 115 -- putasc "s"
    0191 : 0000 ; -- <0102> a = a -- putasc "s"
    0192 : fba0 ; -- <0102> putasc "s"
    0193 : 007b ; -- <0102> "
    0194 : fc00 ; -- <0102> "
    0195 : 0402 ; -- <0103> b = i
    0196 : 0230 ; -- <0104> a = 48 -- asc a = "0"
    0197 : c800 ; -- <0105> a = a+b -- putchar a+b
    0198 : 0300 ; -- <0105> "
    0199 : fba0 ; -- <0105> putchar a+b
    019a : 007b ; -- <0105> "
    019b : fc00 ; -- <0105> "
    019c : 023d ; -- <0106> a = 61 -- putasc "="
    019d : 0000 ; -- <0106> a = a -- putasc "="
    019e : fba0 ; -- <0106> putasc "="
    019f : 007b ; -- <0106> "
    01a0 : fc00 ; -- <0106> "
    01a1 : 0002 ; -- <0107> a = i
    01a2 : fba0 ; -- <0108> call :anmux_read_chn
    01a3 : 016c ; -- <0108> "
    01a4 : fc00 ; -- <0108> "
    01a5 : fba0 ; -- <0109> call :put4x
    01a6 : 00a6 ; -- <0109> "
    01a7 : fc00 ; -- <0109> "
    01a8 : e401 ; -- <0110> bn iz :next_anmux
    01a9 : 0189 ; -- <0110> "

    01aa : 020d ; -- <0112> a = 13 -- puteol
    01ab : 0000 ; -- <0112> a = a -- puteol
    01ac : fba0 ; -- <0112> puteol
    01ad : 007b ; -- <0112> "
    01ae : fc00 ; -- <0112> "
    01af : 020a ; -- <0112> a = 10 -- puteol
    01b0 : 0000 ; -- <0112> a = a -- puteol
    01b1 : fba0 ; -- <0112> puteol
    01b2 : 007b ; -- <0112> "
    01b3 : fc00 ; -- <0112> "
    01b4 : 03a0 ; -- <0113> a = 900
    01b5 : 0384 ; -- <0113> "
    01b6 : fba0 ; -- <0114> call :spinwait
    01b7 : 0115 ; -- <0114> "
    01b8 : fc00 ; -- <0114> "

    01b9 : c800 ; -- <0116> x = x+y
    01ba : 1320 ; -- <0116> "
    01bb : e00f ; -- <0117> jmp :next_pass
    01bc : 017c ; -- <0117> "

-- -- event loop prototype.
-- -- first instruction of an event handler should be the 7th cycle after an event signal.
-- :poll_events
-- -- initialize prior to polling loop, for minimum latency.
-- b = :event_table
-- -- below is a 3-cycle polling loop.
-- :poll_events_again
-- a = event_ctrl
-- br 0z :poll_events_again
-- -- acknowledge the event to clear its register.  do this right away, so another occurrence of the same event can be captured.
-- event_ctrl = a
-- -- compute an address in the event_table.  note the absence of a wait state for the adder here (not needed).
-- rtna = ad0
-- -- jump into the event_table.  each handler MUST end with a end_event.
-- -- each handler does NOT need to save ANY registers (e.g. no convention_gpx).  they can all be trashed.
-- -- each handler is passed the event priority in a, in case the same handler is used on multiple priorities.
-- swapra
-- -- just returned here from the handler, in case the handler accidentally did a rtn.  this should NEVER happen.
-- :events_error_halt
-- jmp :events_error_halt

-- -- event table begins with a NOP because that's the event 0 position.
-- :event_table
-- nop
-- jmp :uart_rx_char_handler
-- jmp :uart_tx_char_handler
-- jmp :key0_handler
-- jmp :key1_handler

-- event uart_rx_char_handler
-- -- handle data here
-- end_event
        
        END;
    
