
        DEPTH = 1024 ;               -- The size of memory in words
        WIDTH = 16;                   -- bits per data word
        ADDRESS_RADIX = HEX;          
        DATA_RADIX = HEX;             
        CONTENT                       
        BEGIN
    
-- #########################################################################
-- assembly source code.
-- to write some data on the UART.

-- register file configuration

-- application-specific register aliases.

-- all Avalon addresses are BYTE addresses.  all Avalon sizes are in BYTES.
-- SDRAM notes:
-- - all addresses are BYTE addresses.  all must be divisible by 2, because this
-- system only supports 16-bit word accesses.  writes to an odd-numbered address
-- will be forced to the word boundary instead, overwriting data there.
-- JTAG UART notes:
-- - on read, program MUST test bit 15 of jtag_uart_data_lsw.  jtag uart continues to
-- report the same data byte on subsequent reads when no further data has arrived.
-- bit 15 RVALID = 1 is the only indication of proper data.
-- - reading jtag_uart_data_msw also counts as a FIFO read, causing loss of a data byte,
-- probably because jtag uart has no byteenable wires.
-- - on write, the data is lost if the write FIFO is full.  Avalon is not stalled.
-- alias_both av_ctrl          [incr counter]
--    vdefine av_write_mask                   0x0001
-- alias_src  av_waitrequest   [incr counter]



    0000 : e00f ; -- <0050> jmp :main
    0001 : 006e ; -- <0050> "


-- pick a byte from an array of words.  fetch & return it in a.
-- pass array base address in x, byte offset in a.
    0002 : 0601 ; -- <0005> b = 1
    0003 : c800 ; -- <0006> nop
    0004 : e002 ; -- <0007> br and0z :pick_byte_even
    0005 : 000e ; -- <0007> "
    0006 : 0350 ; -- <0008> a = a>>1
    0007 : 0404 ; -- <0009> b = x
    0008 : c800 ; -- <0010> nop
    0009 : d300 ; -- <0011> fetch a from a+b
    000a : 03b0 ; -- <0011> "
    000b : 0353 ; -- <0012> a = a>>4
    000c : 0353 ; -- <0013> a = a>>4
    000d : fc00 ; -- <0014> rtn
-- :pick_byte_even -- = 0x000e
    000e : 0350 ; -- <0016> a = a>>1
    000f : 0404 ; -- <0017> b = x
    0010 : c800 ; -- <0018> nop
    0011 : d300 ; -- <0019> fetch a from a+b
    0012 : 03b0 ; -- <0019> "
    0013 : 06ff ; -- <0020> b = 0xff
    0014 : c800 ; -- <0021> nop
    0015 : 0330 ; -- <0022> a = and
    0016 : fc00 ; -- <0023> rtn


-- driver library for JTAG UART accessed by my hardware-assisted Avalon MM master.





-- function library for simple console i/o based on putchar & getchar.
-- requires a console driver library to be included prior to including this.


-- function to print a 16-bit number formatted as 4 hex digits.
-- pass number in a.
    0017 : 2004 ; -- <0038> push x -- func put4x
    0018 : 2006 ; -- <0038> push g6 -- "
    0019 : 203e ; -- <0038> push rtna -- "
    001a : 13a0 ; -- <0039> x = :hexdigits
    001b : 0054 ; -- <0039> "

    001c : 1800 ; -- <0041> g6 = a
    001d : 07a0 ; -- <0042> b = 0xF000
    001e : f000 ; -- <0042> "
    001f : c800 ; -- <0043> nop
    0020 : 0330 ; -- <0044> a = and
    0021 : 0353 ; -- <0045> a = a>>4
    0022 : 0353 ; -- <0046> a = a>>4
    0023 : 0353 ; -- <0047> a = a>>4
    0024 : fba0 ; -- <0048> call fetch_byte
    0025 : 0002 ; -- <0048> "
    0026 : fc00 ; -- <0048> "
    0027 : 33a0 ; -- <0049> putchar a
    0028 : 0200 ; -- <0049> "
    0029 : 3600 ; -- <0049> "
    002a : 2800 ; -- <0049> "

    002b : 0006 ; -- <0051> a = g6
    002c : 07a0 ; -- <0052> b = 0x0F00
    002d : 0f00 ; -- <0052> "
    002e : c800 ; -- <0053> nop
    002f : 0330 ; -- <0054> a = and
    0030 : 0353 ; -- <0055> a = a>>4
    0031 : 0353 ; -- <0056> a = a>>4
    0032 : fba0 ; -- <0057> call fetch_byte
    0033 : 0002 ; -- <0057> "
    0034 : fc00 ; -- <0057> "
    0035 : 33a0 ; -- <0058> putchar a
    0036 : 0200 ; -- <0058> "
    0037 : 3600 ; -- <0058> "
    0038 : 2800 ; -- <0058> "

    0039 : 0006 ; -- <0060> a = g6
    003a : 06f0 ; -- <0061> b = 0x00F0
    003b : c800 ; -- <0062> nop
    003c : 0330 ; -- <0063> a = and
    003d : 0353 ; -- <0064> a = a>>4
    003e : fba0 ; -- <0065> call fetch_byte
    003f : 0002 ; -- <0065> "
    0040 : fc00 ; -- <0065> "
    0041 : 33a0 ; -- <0066> putchar a
    0042 : 0200 ; -- <0066> "
    0043 : 3600 ; -- <0066> "
    0044 : 2800 ; -- <0066> "

    0045 : 0006 ; -- <0068> a = g6
    0046 : 060f ; -- <0069> b = 0x000F
    0047 : c800 ; -- <0070> nop
    0048 : 0330 ; -- <0071> a = and
    0049 : fba0 ; -- <0072> call fetch_byte
    004a : 0002 ; -- <0072> "
    004b : fc00 ; -- <0072> "
    004c : 33a0 ; -- <0073> putchar a
    004d : 0200 ; -- <0073> "
    004e : 3600 ; -- <0073> "
    004f : 2800 ; -- <0073> "

    0050 : f808 ; -- <0075> pop rtna -- rtn
    0051 : 1808 ; -- <0075> pop g6 -- "
    0052 : 1008 ; -- <0075> pop x -- "
    0053 : fc00 ; -- <0075> rtn

-- :hexdigits -- = 0x0054
-- "0123456789abcdef"
    0054 : 3130 ; -- <0078> 10
    0055 : 3332 ; -- <0078> 32
    0056 : 3534 ; -- <0078> 54
    0057 : 3736 ; -- <0078> 76
    0058 : 3938 ; -- <0078> 98
    0059 : 6261 ; -- <0078> ba
    005a : 6463 ; -- <0078> dc
    005b : 6665 ; -- <0078> fe


-- routine waits a number of milliseconds given in a.
    005c : 2004 ; -- <0002> push x -- func spinwait
    005d : 2005 ; -- <0002> push y -- "
--patch
--return
    005e : 0760 ; -- <0005> b = -1
-- :spinwait_outer -- = 0x005f
    005f : 13a0 ; -- <0007> x = 12500
    0060 : 30d4 ; -- <0007> "
    0061 : 1760 ; -- <0008> y = -1
    0062 : c800 ; -- <0009> nop
-- :spinwait_inner -- = 0x0063
    0063 : 1320 ; -- <0011> x = x+y
    0064 : c800 ; -- <0012> nop
    0065 : e400 ; -- <0013> bn 2z :spinwait_inner
    0066 : 0063 ; -- <0013> "
    0067 : 0300 ; -- <0014> a = a+b
    0068 : c800 ; -- <0015> nop
    0069 : e404 ; -- <0016> bn z :spinwait_outer
    006a : 005f ; -- <0016> "
    006b : 1408 ; -- <0017> pop y -- rtn
    006c : 1008 ; -- <0017> pop x -- "
    006d : fc00 ; -- <0017> rtn



-- :main -- = 0x006e
    006e : 2601 ; -- <0058> leds = 1
-- atx_ctrl = 0

-- a = 65
-- push a
-- a = 66
-- push a
-- a = 67
-- push a
-- a = 68
-- push a
-- a = 69
-- push a

-- pop b
-- putchar b
-- pop b
-- putchar b
-- pop b
-- putchar b
-- pop b
-- putchar b
-- pop b
-- putchar b

-- a = 0x1234
-- call put4x

-- x = 0x1234
-- y = 1
-- a = 0
-- :nextwrite
-- m9k_addr = a
-- m9k_data = x
-- x = x+y
-- b = 1
-- nop
-- a = a+b
-- b = 1024
-- nop
-- br lt :nextwrite

--patch
    006f : 1200 ; -- <0101> x = 0
    0070 : 1601 ; -- <0102> y = 1
-- :patch -- = 0x0071

    0071 : 0009 ; -- <0105> a = leds
    0072 : 0601 ; -- <0106> b = 1
    0073 : c800 ; -- <0107> nop
    0074 : 2700 ; -- <0108> leds = a+b

-- -- Avalon write to JTAG UART.
-- putasc A
-- putasc B
-- putasc C
-- putasc D
-- putasc E
-- putasc F
-- putasc G
-- putasc H
-- putasc I
-- putasc J
-- putasc K
-- putasc L
-- putasc M
-- putasc N

-- -- Avalon read from JTAG UART.
-- :poll_jtag_uart
-- a = 0x1234
-- call put4x
-- a = 1000
-- call :spinwait
-- putasc "/"
-- a = 1000
-- call :spinwait
-- av_ad_hi = $jtag_uart_data_lsw_hi
-- av_ad_lo = $jtag_uart_data_lsw_lo
-- a = av_write_data
-- a = av_read_data
-- call put4x
-- a = 1000
-- call :spinwait
-- putasc ","
-- a = 1000
-- call :spinwait
-- av_ad_hi = $jtag_uart_data_msw_hi
-- av_ad_lo = $jtag_uart_data_msw_lo
-- a = av_write_data
-- a = av_read_data
-- call put4x
-- a = 1000
-- call :spinwait
-- putasc ","
-- a = 1000
-- call :spinwait
-- av_ad_hi = $jtag_uart_ctrl_lsw_hi
-- av_ad_lo = $jtag_uart_ctrl_lsw_lo
-- a = av_write_data
-- a = av_read_data
-- call put4x
-- a = 1000
-- call :spinwait
-- putasc ","
-- a = 1000
-- call :spinwait
-- av_ad_hi = $jtag_uart_ctrl_msw_hi
-- av_ad_lo = $jtag_uart_ctrl_msw_lo
-- a = av_write_data
-- a = av_read_data
-- call put4x
-- a = 1000
-- call :spinwait
-- putasc "/"
-- a = 1000
-- call :spinwait
-- a = 0x5678
-- call put4x
-- a = 1000
-- call :spinwait
-- putasc "\r"
-- putasc "\n"
-- a = 1000
-- call :spinwait
-- jmp :poll_jtag_uart

-- Avalon write to SDRAM.
    0075 : 3200 ; -- <0186> av_ad_hi = 0
    0076 : 3620 ; -- <0187> av_ad_lo = 0x20
    0077 : 2ba0 ; -- <0188> av_write_data = 0x6789
    0078 : 6789 ; -- <0188> "
-- Avalon read from SDRAM.
    0079 : 000a ; -- <0190> a = av_write_data
    007a : 000b ; -- <0191> a = av_read_data
    007b : fba0 ; -- <0192> call put4x
    007c : 0017 ; -- <0192> "
    007d : fc00 ; -- <0192> "
    007e : 03a0 ; -- <0193> a = 1000
    007f : 03e8 ; -- <0193> "
    0080 : fba0 ; -- <0194> call :spinwait
    0081 : 005c ; -- <0194> "
    0082 : fc00 ; -- <0194> "

-- fill SDRAM first page with a pattern.
    0083 : 0257 ; -- <0197> a = 87 -- putasc W
    0084 : 33a0 ; -- <0197> putasc W
    0085 : 0200 ; -- <0197> "
    0086 : 3600 ; -- <0197> "
    0087 : 2800 ; -- <0197> "
    0088 : 1200 ; -- <0198> x = 0x0000
-- :fill_more -- = 0x0089
    0089 : 3200 ; -- <0200> av_ad_hi = 0
    008a : 3404 ; -- <0201> av_ad_lo = x
    008b : 0004 ; -- <0202> a = x
    008c : 0760 ; -- <0203> b = 0xffff
    008d : c800 ; -- <0204> nop
    008e : 1b38 ; -- <0205> g6 = xor
    008f : 2806 ; -- <0206> av_write_data = g6
    0090 : 1602 ; -- <0207> y = 2
    0091 : c800 ; -- <0208> nop
    0092 : 1320 ; -- <0209> x = x+y
    0093 : e400 ; -- <0210> bn 2z :fill_more
    0094 : 0089 ; -- <0210> "

-- verify pattern in SDRAM.
    0095 : 1200 ; -- <0213> x = 0x0000
-- :verify_more -- = 0x0096
    0096 : 3200 ; -- <0215> av_ad_hi = 0
    0097 : 3404 ; -- <0216> av_ad_lo = x
    0098 : 180a ; -- <0217> g6 = av_write_data
    0099 : 180b ; -- <0218> g6 = av_read_data
    009a : 0004 ; -- <0219> a = x
    009b : fba0 ; -- <0220> call put4x
    009c : 0017 ; -- <0220> "
    009d : fc00 ; -- <0220> "
    009e : 023d ; -- <0221> a = 61 -- putasc "="
    009f : 33a0 ; -- <0221> putasc "="
    00a0 : 0200 ; -- <0221> "
    00a1 : 3600 ; -- <0221> "
    00a2 : 2800 ; -- <0221> "
    00a3 : 03a0 ; -- <0222> a = 500
    00a4 : 01f4 ; -- <0222> "
    00a5 : fba0 ; -- <0223> call :spinwait
    00a6 : 005c ; -- <0223> "
    00a7 : fc00 ; -- <0223> "
    00a8 : 0006 ; -- <0224> a = g6
    00a9 : fba0 ; -- <0225> call put4x
    00aa : 0017 ; -- <0225> "
    00ab : fc00 ; -- <0225> "
    00ac : 020d ; -- <0226> a = 13 -- putasc "\r"
    00ad : 33a0 ; -- <0226> putasc "\r"
    00ae : 0200 ; -- <0226> "
    00af : 3600 ; -- <0226> "
    00b0 : 2800 ; -- <0226> "
    00b1 : 020a ; -- <0227> a = 10 -- putasc "\n"
    00b2 : 33a0 ; -- <0227> putasc "\n"
    00b3 : 0200 ; -- <0227> "
    00b4 : 3600 ; -- <0227> "
    00b5 : 2800 ; -- <0227> "
    00b6 : 03a0 ; -- <0228> a = 500
    00b7 : 01f4 ; -- <0228> "
    00b8 : fba0 ; -- <0229> call :spinwait
    00b9 : 005c ; -- <0229> "
    00ba : fc00 ; -- <0229> "
    00bb : 1602 ; -- <0230> y = 2
    00bc : c800 ; -- <0231> nop
    00bd : 1320 ; -- <0232> x = x+y
    00be : e400 ; -- <0233> bn 2z :verify_more
    00bf : 0096 ; -- <0233> "


-- :wait_key_press
-- a = 0x03
-- b = keys
-- nop
-- br eq :wait_key_press
-- :wait_key_release
-- b = keys
-- nop
-- bn eq :wait_key_release

-- getchar
-- b = 1
-- nop
-- putchar a+b

-- b = 85
-- putchar b

-- x = x+y
-- nop
-- a = x
-- call put4x

    00c0 : 0264 ; -- <0259> a = 100
    00c1 : fba0 ; -- <0260> call :spinwait
    00c2 : 005c ; -- <0260> "
    00c3 : fc00 ; -- <0260> "

-- b = 32
-- putchar b
-- m9k_addr = x
-- a = m9k_data
-- call put4x

-- b = 13
-- putchar b
-- b = 10
-- putchar b

    00c4 : e00f ; -- <0273> jmp :patch
    00c5 : 0071 ; -- <0273> "





-- using i as index into string.
    00c6 : 0a00 ; -- <0280> i = 0

-- cache the string limit in g6.
    00c7 : 0210 ; -- <0283> a = 16
    00c8 : 0760 ; -- <0284> b = 0xffff
    00c9 : c800 ; -- <0285> nop
    00ca : 1b38 ; -- <0286> g6 = xor

-- :again -- = 0x00cb
-- -- wait for keypress.
-- :wait_key_press
-- a = 0
-- b = keys
-- nop
-- br z :wait_key_press
-- :wait_key_release
-- b = keys
-- nop
-- bn z :wait_key_release

    00cb : 0264 ; -- <0300> a = 100
    00cc : fba0 ; -- <0301> call :spinwait
    00cd : 005c ; -- <0301> "
    00ce : fc00 ; -- <0301> "

-- increment LEDs
    00cf : 0009 ; -- <0304> a = leds
    00d0 : 0601 ; -- <0305> b = 1
    00d1 : c800 ; -- <0306> nop
    00d2 : 2700 ; -- <0307> leds = a+b

-- fetch a word from test pattern to the UART.  its low byte is a character.
    00d3 : 0fa0 ; -- <0310> j = :msg
    00d4 : 00e2 ; -- <0310> "
    00d5 : c800 ; -- <0311> nop
    00d6 : d310 ; -- <0312> fetch a from i+j
    00d7 : 03b0 ; -- <0312> "
--    putchar a

-- increment index & wrap around end of pattern.
    00d8 : 0e01 ; -- <0316> j = 1
    00d9 : c800 ; -- <0317> nop
    00da : 0b10 ; -- <0318> i = i+j
    00db : 0c06 ; -- <0319> j = g6
    00dc : c800 ; -- <0320> nop
    00dd : e401 ; -- <0321> bn 1z :no_wrap
    00de : 00e0 ; -- <0321> "
    00df : 0a00 ; -- <0322> i = 0
-- :no_wrap -- = 0x00e0

-- repeat forever.
    00e0 : e00f ; -- <0326> jmp :again
    00e1 : 00cb ; -- <0326> "

-- :msg -- = 0x00e2
-- "1234567890abcdef\n\x00"
    00e2 : 3231 ; -- <0329> 21
    00e3 : 3433 ; -- <0329> 43
    00e4 : 3635 ; -- <0329> 65
    00e5 : 3837 ; -- <0329> 87
    00e6 : 3039 ; -- <0329> 09
    00e7 : 6261 ; -- <0329> ba
    00e8 : 6463 ; -- <0329> dc
    00e9 : 6665 ; -- <0329> fe
    00ea : 000a ; -- <0329>   


        
        END;
    
