
        DEPTH = 1024 ;               -- The size of memory in words
        WIDTH = 16;                   -- bits per data word
        ADDRESS_RADIX = HEX;          
        DATA_RADIX = HEX;             
        CONTENT                       
        BEGIN
    
-- #########################################################################
-- assembly source code.
-- to write some data on the UART.

-- register file configuration

-- application-specific register aliases.

-- all Avalon addresses are BYTE addresses.  all Avalon sizes are in BYTES.
-- SDRAM notes:
-- - all addresses are BYTE addresses.  all must be divisible by 2, because this
-- system only supports 16-bit word accesses.  writes to an odd-numbered address
-- will be forced to the word boundary instead, overwriting data there.
-- JTAG UART notes:
-- - on read, program MUST test bit 15 of jtag_uart_data_lsw.  jtag uart continues to
-- report the same data byte on subsequent reads when no further data has arrived.
-- bit 15 RVALID = 1 is the only indication of proper data.
-- - reading jtag_uart_data_msw also counts as a FIFO read, causing loss of a data byte,
-- probably because jtag uart has no byteenable wires.
-- - on write, the data is lost if the write FIFO is full.  Avalon is not stalled.
-- alias_both av_ctrl          [incr counter]
--    vdefine av_write_mask                   0x0001
-- alias_src  av_waitrequest   [incr counter]


    0000 : e00f ; -- <0049> jmp :main
    0001 : 00e1 ; -- <0049> "

-- register names for use by debugger.
    0002 : 000a ; -- <0052> ([src rstk])
-- "\r\n     a"
    0003 : 0a0d ; -- <0053>   
    0004 : 2020 ; -- <0053>   
    0005 : 2020 ; -- <0053>   
    0006 : 6120 ; -- <0053> a 
-- "       b"
    0007 : 2020 ; -- <0054>   
    0008 : 2020 ; -- <0054>   
    0009 : 2020 ; -- <0054>   
    000a : 6220 ; -- <0054> b 
-- "       i"
    000b : 2020 ; -- <0055>   
    000c : 2020 ; -- <0055>   
    000d : 2020 ; -- <0055>   
    000e : 6920 ; -- <0055> i 
-- "       j"
    000f : 2020 ; -- <0056>   
    0010 : 2020 ; -- <0056>   
    0011 : 2020 ; -- <0056>   
    0012 : 6a20 ; -- <0056> j 
-- "\r\n     x"
    0013 : 0a0d ; -- <0057>   
    0014 : 2020 ; -- <0057>   
    0015 : 2020 ; -- <0057>   
    0016 : 7820 ; -- <0057> x 
-- "       y"
    0017 : 2020 ; -- <0058>   
    0018 : 2020 ; -- <0058>   
    0019 : 2020 ; -- <0058>   
    001a : 7920 ; -- <0058> y 
-- "      g6"
    001b : 2020 ; -- <0059>   
    001c : 2020 ; -- <0059>   
    001d : 2020 ; -- <0059>   
    001e : 3667 ; -- <0059> 6g
-- "      g7"
    001f : 2020 ; -- <0060>   
    0020 : 2020 ; -- <0060>   
    0021 : 2020 ; -- <0060>   
    0022 : 3767 ; -- <0060> 7g
-- "\r\n  keys"
    0023 : 0a0d ; -- <0061>   
    0024 : 2020 ; -- <0061>   
    0025 : 656b ; -- <0061> ek
    0026 : 7379 ; -- <0061> sy
-- "    leds"
    0027 : 2020 ; -- <0062>   
    0028 : 2020 ; -- <0062>   
    0029 : 656c ; -- <0062> el
    002a : 7364 ; -- <0062> sd

-- libraries

-- pick a byte from an array of packed words in program space.  fetch & return it in a.
-- pass array base address in x, byte offset in a.
    002b : 0601 ; -- <0005> b = 1
    002c : e003 ; -- <0006> br and0z :pick_byte_even
    002d : 0036 ; -- <0006> "
    002e : 0350 ; -- <0007> a = a>>1
    002f : 0404 ; -- <0008> b = x
    0030 : c800 ; -- <0009> fetch a from a+b
    0031 : d300 ; -- <0009> "
    0032 : 03b0 ; -- <0009> "
    0033 : 0353 ; -- <0010> a = a>>4
    0034 : 0353 ; -- <0011> a = a>>4
    0035 : fc00 ; -- <0012> rtn
-- :pick_byte_even -- = 0x0036
    0036 : 0350 ; -- <0014> a = a>>1
    0037 : 0404 ; -- <0015> b = x
    0038 : c800 ; -- <0016> fetch a from a+b
    0039 : d300 ; -- <0016> "
    003a : 03b0 ; -- <0016> "
    003b : 06ff ; -- <0017> b = 0xff
    003c : c800 ; -- <0018> a = and
    003d : 0330 ; -- <0018> "
    003e : fc00 ; -- <0019> rtn

-- find a byte in an array of packed words in program space.
-- pass data byte in a.
-- pass array base address in x.
-- array length in i.
-- returns found index in a (or -1 if not found).
-- if the data byte occurs more than once, the final one's position is returned.
    003f : 2802 ; -- <0027> push i -- func find_in_fetch
    0040 : 2803 ; -- <0027> push j -- "
    0041 : 2805 ; -- <0027> push y -- "
    0042 : 283e ; -- <0027> push rtna -- "
    0043 : e001 ; -- <0028> br iz :fail
    0044 : 0056 ; -- <0028> "
    0045 : 1400 ; -- <0029> y = a
    0046 : 0f60 ; -- <0030> j = -1
-- :again -- = 0x0047
    0047 : c800 ; -- <0032> i = i+j
    0048 : 0b10 ; -- <0032> "
    0049 : 0002 ; -- <0033> a = i
    004a : fba0 ; -- <0034> call :fetch_byte
    004b : 002b ; -- <0034> "
    004c : fc00 ; -- <0034> "
    004d : 0405 ; -- <0035> b = y
    004e : e407 ; -- <0036> bn eq :again
    004f : 0047 ; -- <0036> "
-- :found -- = 0x0050
    0050 : 0002 ; -- <0038> a = i
    0051 : f80a ; -- <0039> pop rtna -- rtn
    0052 : 140a ; -- <0039> pop y -- "
    0053 : 0c0a ; -- <0039> pop j -- "
    0054 : 080a ; -- <0039> pop i -- "
    0055 : fc00 ; -- <0039> rtn
-- :fail -- = 0x0056
    0056 : 0360 ; -- <0041> a = -1
    0057 : f80a ; -- <0042> pop rtna -- rtn
    0058 : 140a ; -- <0042> pop y -- "
    0059 : 0c0a ; -- <0042> pop j -- "
    005a : 080a ; -- <0042> pop i -- "
    005b : fc00 ; -- <0042> rtn



-- driver library for JTAG UART accessed by my hardware-assisted Avalon MM master.





-- function library for simple console i/o based on putchar & getchar.
-- requires a console driver library to be included prior to including this.


-- :hexdigits -- = 0x005c
-- "0123456789abcdef"
    005c : 3130 ; -- <0050> 10
    005d : 3332 ; -- <0050> 32
    005e : 3534 ; -- <0050> 54
    005f : 3736 ; -- <0050> 76
    0060 : 3938 ; -- <0050> 98
    0061 : 6261 ; -- <0050> ba
    0062 : 6463 ; -- <0050> dc
    0063 : 6665 ; -- <0050> fe

-- function to print a 16-bit number formatted as 4 hex digits.
-- pass number in a.
    0064 : 2804 ; -- <0054> push x -- func put4x
    0065 : 2806 ; -- <0054> push g6 -- "
    0066 : 283e ; -- <0054> push rtna -- "
    0067 : 13a0 ; -- <0055> x = :hexdigits
    0068 : 005c ; -- <0055> "

    0069 : 1800 ; -- <0057> g6 = a
    006a : 07a0 ; -- <0058> b = 0xF000
    006b : f000 ; -- <0058> "
    006c : c800 ; -- <0059> a = and
    006d : 0330 ; -- <0059> "
    006e : 0353 ; -- <0060> a = a>>4
    006f : 0353 ; -- <0061> a = a>>4
    0070 : 0353 ; -- <0062> a = a>>4
    0071 : fba0 ; -- <0063> call fetch_byte
    0072 : 002b ; -- <0063> "
    0073 : fc00 ; -- <0063> "
    0074 : 37a0 ; -- <0064> putchar a
    0075 : 0200 ; -- <0064> "
    0076 : 3a00 ; -- <0064> "
    0077 : 2c00 ; -- <0064> "

    0078 : 0006 ; -- <0066> a = g6
    0079 : 07a0 ; -- <0067> b = 0x0F00
    007a : 0f00 ; -- <0067> "
    007b : c800 ; -- <0068> a = and
    007c : 0330 ; -- <0068> "
    007d : 0353 ; -- <0069> a = a>>4
    007e : 0353 ; -- <0070> a = a>>4
    007f : fba0 ; -- <0071> call fetch_byte
    0080 : 002b ; -- <0071> "
    0081 : fc00 ; -- <0071> "
    0082 : 37a0 ; -- <0072> putchar a
    0083 : 0200 ; -- <0072> "
    0084 : 3a00 ; -- <0072> "
    0085 : 2c00 ; -- <0072> "

    0086 : 0006 ; -- <0074> a = g6
    0087 : 06f0 ; -- <0075> b = 0x00F0
    0088 : c800 ; -- <0076> a = and
    0089 : 0330 ; -- <0076> "
    008a : 0353 ; -- <0077> a = a>>4
    008b : fba0 ; -- <0078> call fetch_byte
    008c : 002b ; -- <0078> "
    008d : fc00 ; -- <0078> "
    008e : 37a0 ; -- <0079> putchar a
    008f : 0200 ; -- <0079> "
    0090 : 3a00 ; -- <0079> "
    0091 : 2c00 ; -- <0079> "

    0092 : 0006 ; -- <0081> a = g6
    0093 : 060f ; -- <0082> b = 0x000F
    0094 : c800 ; -- <0083> a = and
    0095 : 0330 ; -- <0083> "
    0096 : fba0 ; -- <0084> call fetch_byte
    0097 : 002b ; -- <0084> "
    0098 : fc00 ; -- <0084> "
    0099 : 37a0 ; -- <0085> putchar a
    009a : 0200 ; -- <0085> "
    009b : 3a00 ; -- <0085> "
    009c : 2c00 ; -- <0085> "

    009d : f80a ; -- <0087> pop rtna -- rtn
    009e : 180a ; -- <0087> pop g6 -- "
    009f : 100a ; -- <0087> pop x -- "
    00a0 : fc00 ; -- <0087> rtn

-- function to scan a 16-bit number formatted as 4 hex digits.
-- return number in a.  return 0 for success in b.
    00a1 : 2802 ; -- <0091> push i -- func get4x
    00a2 : 2803 ; -- <0091> push j -- "
    00a3 : 2804 ; -- <0091> push x -- "
    00a4 : 2805 ; -- <0091> push y -- "
    00a5 : 283e ; -- <0091> push rtna -- "
-- y = digit counter
-- j = sum
    00a6 : 1604 ; -- <0094> y = 4
-- :again -- = 0x00a7
    00a7 : 2800 ; -- <0096> push a -- "
    00a8 : 37a0 ; -- <0096> "
    00a9 : 0200 ; -- <0096> "
    00aa : 3a00 ; -- <0096> "
    00ab : 2c00 ; -- <0096> "
    00ac : 000a ; -- <0096> pop a -- "
    00ad : 13a0 ; -- <0097> x = :hexdigits
    00ae : 005c ; -- <0097> "
    00af : 0a10 ; -- <0098> i = 16
    00b0 : fba0 ; -- <0099> call :find_in_fetch
    00b1 : 003f ; -- <0099> "
    00b2 : fc00 ; -- <0099> "
    00b3 : 0760 ; -- <0100> b = -1
    00b4 : e007 ; -- <0101> br eq :fail
    00b5 : 00c9 ; -- <0101> "
    00b6 : 0400 ; -- <0102> b = a
    00b7 : 0003 ; -- <0103> a = j
    00b8 : 0352 ; -- <0104> a = a<<4
    00b9 : c800 ; -- <0105> j = or
    00ba : 0f34 ; -- <0105> "
    00bb : 1360 ; -- <0106> x = -1
    00bc : c800 ; -- <0107> y = x+y
    00bd : 1720 ; -- <0107> "
    00be : 0005 ; -- <0108> a = y
    00bf : e400 ; -- <0109> bn az :again
    00c0 : 00a7 ; -- <0109> "
    00c1 : 0003 ; -- <0110> a = j
    00c2 : 0600 ; -- <0111> b = 0
    00c3 : f80a ; -- <0112> pop rtna -- rtn
    00c4 : 140a ; -- <0112> pop y -- "
    00c5 : 100a ; -- <0112> pop x -- "
    00c6 : 0c0a ; -- <0112> pop j -- "
    00c7 : 080a ; -- <0112> pop i -- "
    00c8 : fc00 ; -- <0112> rtn
-- :fail -- = 0x00c9
    00c9 : 0760 ; -- <0114> b = -1
    00ca : f80a ; -- <0115> pop rtna -- rtn
    00cb : 140a ; -- <0115> pop y -- "
    00cc : 100a ; -- <0115> pop x -- "
    00cd : 0c0a ; -- <0115> pop j -- "
    00ce : 080a ; -- <0115> pop i -- "
    00cf : fc00 ; -- <0115> rtn

-- routine waits a number of milliseconds given in a.
    00d0 : 2804 ; -- <0002> push x -- func spinwait
    00d1 : 2805 ; -- <0002> push y -- "
--patch
--rtn
    00d2 : 0760 ; -- <0005> b = -1
-- :spinwait_outer -- = 0x00d3
    00d3 : 13a0 ; -- <0007> x = 16666
    00d4 : 411a ; -- <0007> "
    00d5 : 1760 ; -- <0008> y = -1
    00d6 : c800 ; -- <0009> nop
-- :spinwait_inner -- = 0x00d7
-- use of the ad2 name overrides auto-nop here.
    00d7 : 1320 ; -- <0012> x = ad2
    00d8 : e402 ; -- <0013> bn xz :spinwait_inner
    00d9 : 00d7 ; -- <0013> "
    00da : c800 ; -- <0014> a = a+b
    00db : 0300 ; -- <0014> "
    00dc : e400 ; -- <0015> bn az :spinwait_outer
    00dd : 00d3 ; -- <0015> "
    00de : 140a ; -- <0016> pop y -- rtn
    00df : 100a ; -- <0016> pop x -- "
    00e0 : fc00 ; -- <0016> rtn



-- --------------------------------------------
-- :main -- = 0x00e1
    00e1 : 0006 ; -- <0072> a = g6
    00e2 : 0601 ; -- <0073> b = 1
    00e3 : c800 ; -- <0074> a = a+b
    00e4 : 0300 ; -- <0074> "
    00e5 : 1800 ; -- <0075> g6 = a
    00e6 : 0353 ; -- <0076> a = a>>4
    00e7 : 2753 ; -- <0077> leds = a>>4

-- debugging version of get4x
-- y = digit counter
-- j = sum
    00e8 : 1604 ; -- <0082> y = 4
-- :again -- = 0x00e9
    00e9 : 0266 ; -- <0084> a = 102 -- asc a = "f"
    00ea : 13a0 ; -- <0085> x = :hexdigits
    00eb : 005c ; -- <0085> "
    00ec : 0a10 ; -- <0086> i = 16
    00ed : fba0 ; -- <0087> call :find_in_fetch
    00ee : 003f ; -- <0087> "
    00ef : fc00 ; -- <0087> "
    00f0 : 0760 ; -- <0088> b = -1
    00f1 : e007 ; -- <0089> br eq :fail
    00f2 : 0102 ; -- <0089> "
    00f3 : 0400 ; -- <0090> b = a
    00f4 : 0003 ; -- <0091> a = j
    00f5 : 0352 ; -- <0092> a = a<<4
    00f6 : c800 ; -- <0093> j = or
    00f7 : 0f34 ; -- <0093> "
    00f8 : 1360 ; -- <0094> x = -1
    00f9 : c800 ; -- <0095> y = x+y
    00fa : 1720 ; -- <0095> "
    00fb : 0005 ; -- <0096> a = y
    00fc : e400 ; -- <0097> bn az :again
    00fd : 00e9 ; -- <0097> "
    00fe : 0003 ; -- <0098> a = j
    00ff : 0600 ; -- <0099> b = 0
    0100 : e00f ; -- <0100> jmp :main
    0101 : 00e1 ; -- <0100> "
-- :fail -- = 0x0102
    0102 : 0760 ; -- <0102> b = -1
    0103 : e00f ; -- <0103> jmp :main
    0104 : 00e1 ; -- <0103> "

-- -- a = 65
-- -- push a
-- -- a = 66
-- -- push a
-- -- a = 67
-- -- push a
-- -- a = 68
-- -- push a
-- -- a = 69
-- -- push a

-- -- pop b
-- -- putchar b
-- -- pop b
-- -- putchar b
-- -- pop b
-- -- putchar b
-- -- pop b
-- -- putchar b
-- -- pop b
-- -- putchar b

-- -- a = 0x1234
-- -- call put4x

-- -- x = 0x1234
-- -- y = 1
-- -- a = 0
-- -- :nextwrite
-- -- m9k_addr = a
-- -- m9k_data = x
-- -- x = x+y
-- -- b = 1
-- -- a = a+b
-- -- b = 1024
-- -- br lt :nextwrite

-- --patch
-- x = 0
-- y = 1
-- :patch

-- a = leds
-- b = 1
-- leds = a+b

-- -- -- Avalon write to JTAG UART.
-- -- putasc A
-- -- putasc B
-- -- putasc C
-- -- putasc D
-- -- putasc E
-- -- putasc F
-- -- putasc G
-- -- putasc H
-- -- putasc I
-- -- putasc J
-- -- putasc K
-- -- putasc L
-- -- putasc M
-- -- putasc N

-- -- -- Avalon read from JTAG UART.
-- -- :poll_jtag_uart
-- -- a = 0x1234
-- -- call put4x
-- -- a = 1000
-- -- call :spinwait
-- -- putasc "/"
-- -- a = 1000
-- -- call :spinwait
-- -- av_ad_hi = $jtag_uart_data_lsw_hi
-- -- av_ad_lo = $jtag_uart_data_lsw_lo
-- -- a = av_write_data
-- -- a = av_read_data
-- -- call put4x
-- -- a = 1000
-- -- call :spinwait
-- -- putasc ","
-- -- a = 1000
-- -- call :spinwait
-- -- av_ad_hi = $jtag_uart_data_msw_hi
-- -- av_ad_lo = $jtag_uart_data_msw_lo
-- -- a = av_write_data
-- -- a = av_read_data
-- -- call put4x
-- -- a = 1000
-- -- call :spinwait
-- -- putasc ","
-- -- a = 1000
-- -- call :spinwait
-- -- av_ad_hi = $jtag_uart_ctrl_lsw_hi
-- -- av_ad_lo = $jtag_uart_ctrl_lsw_lo
-- -- a = av_write_data
-- -- a = av_read_data
-- -- call put4x
-- -- a = 1000
-- -- call :spinwait
-- -- putasc ","
-- -- a = 1000
-- -- call :spinwait
-- -- av_ad_hi = $jtag_uart_ctrl_msw_hi
-- -- av_ad_lo = $jtag_uart_ctrl_msw_lo
-- -- a = av_write_data
-- -- a = av_read_data
-- -- call put4x
-- -- a = 1000
-- -- call :spinwait
-- -- putasc "/"
-- -- a = 1000
-- -- call :spinwait
-- -- a = 0x5678
-- -- call put4x
-- -- a = 1000
-- -- call :spinwait
-- -- putasc "\r"
-- -- putasc "\n"
-- -- a = 1000
-- -- call :spinwait
-- -- jmp :poll_jtag_uart

-- -- Avalon write to SDRAM.
-- av_ad_hi = 0
-- av_ad_lo = 0x20
-- av_write_data = 0x6789
-- -- Avalon read from SDRAM.
-- a = av_write_data
-- a = av_read_data
-- call put4x
-- a = 1000
-- call :spinwait

-- :verify_all
-- a = 1000
-- call :spinwait
-- putasc {-}
-- i = 0x200
-- j = -1
-- :next_page
-- i = i+j
-- av_ad_hi = i

-- -- fill SDRAM page with a pattern.
-- putasc W
-- x = 0x0000
-- :fill_more
-- a = x
-- b = 0xffff
-- g6 = xor
-- av_ad_hi = i
-- av_ad_lo = x
-- av_write_data = g6
-- y = 2
-- x = x+y
-- bn xz :fill_more

-- -- verify pattern in SDRAM.
-- x = 0x0000
-- :verify_more
-- av_ad_hi = i
-- av_ad_lo = x
-- g6 = av_write_data
-- g6 = av_read_data
-- -- a = x
-- -- call put4x
-- -- putasc "="
-- -- a = 500
-- -- call :spinwait
-- -- a = g6
-- -- call put4x
-- -- putasc "\r"
-- -- putasc "\n"
-- -- a = 500
-- -- call :spinwait
-- a = x
-- b = 0xffff
-- a = xor
-- b = g6
-- bn eq :sdram_err
-- y = 2
-- x = x+y
-- bn xz :verify_more

-- a = i
-- b = 0
-- bn z :next_page
-- jmp :verify_all

-- :sdram_err
-- y = a
-- a = 1000
-- call :spinwait
-- a = g6
-- call :put4x
-- a = 1000
-- call :spinwait
-- putasc "!"
-- putasc "="
-- a = y
-- call :put4x
-- a = 1000
-- call :spinwait
-- putasc "@"
-- a = av_ad_hi
-- call :put4x
-- a = 1000
-- call :spinwait
-- a = av_ad_lo
-- call put4x
-- :halt
-- jmp :halt

-- -- :wait_key_press
-- -- a = 0x03
-- -- b = keys
-- -- br eq :wait_key_press
-- -- :wait_key_release
-- -- b = keys
-- -- bn eq :wait_key_release

-- -- getchar
-- -- b = 1
-- -- putchar a+b

-- -- b = 85
-- -- putchar b

-- -- x = x+y
-- -- a = x
-- -- call put4x

-- a = 100
-- call :spinwait

-- -- b = 32
-- -- putchar b
-- -- m9k_addr = x
-- -- a = m9k_data
-- -- call put4x

-- -- b = 13
-- -- putchar b
-- -- b = 10
-- -- putchar b

-- jmp :patch





-- -- using i as index into string.
-- i = 0

-- -- cache the string limit in g6.
-- a = 16
-- b = 0xffff
-- g6 = xor

-- :again
-- -- -- wait for keypress.
-- -- :wait_key_press
-- -- a = 0
-- -- b = keys
-- -- br z :wait_key_press
-- -- :wait_key_release
-- -- b = keys
-- -- bn z :wait_key_release

-- a = 100
-- call :spinwait

-- -- increment LEDs
-- a = leds
-- b = 1
-- leds = a+b

-- -- fetch a word from test pattern to the UART.  its low byte is a character.
-- j = :msg
-- fetch a from i+j
-- --    putchar a

-- -- increment index & wrap around end of pattern.
-- j = 1
-- i = i+j
-- j = g6
-- i = i+j
-- bn iz :no_wrap
-- i = 0
-- :no_wrap

-- -- repeat forever.
-- jmp :again

-- :msg
-- "1234567890abcdef\n\x00"


        
        END;
    
