
        DEPTH = 1024 ;               -- The size of memory in words
        WIDTH = 16;                   -- bits per data word
        ADDRESS_RADIX = HEX;          
        DATA_RADIX = HEX;             
        CONTENT                       
        BEGIN
    
-- #########################################################################
-- assembly source code.
-- to write some data on the UART.

-- register file configuration

-- application-specific register aliases.



-- all Avalon addresses are BYTE addresses.  all Avalon sizes are in BYTES.
-- SDRAM notes:
-- - all addresses are BYTE addresses.  all must be divisible by 2, because this
-- system only supports 16-bit word accesses.  writes to an odd-numbered address
-- will be forced to the word boundary instead, overwriting data there.
-- JTAG UART notes:
-- - on read, program MUST test bit 15 of jtag_uart_data_lsw.  jtag uart continues to
-- report the same data byte on subsequent reads when no further data has arrived.
-- bit 15 RVALID = 1 is the only indication of proper data.
-- - reading jtag_uart_data_msw also counts as a FIFO read, causing loss of a data byte,
-- probably because jtag uart has no byteenable wires.
-- - on write, the data is lost if the write FIFO is full.  Avalon is not stalled.


    0000 : e00f ; -- <0055> jmp :main
    0001 : 0147 ; -- <0055> "

-- register names for use by debugger.
    0002 : 000a ; -- <0058> ([src rstk])
-- "\r\n     a"
    0003 : 0a0d ; -- <0059>   
    0004 : 2020 ; -- <0059>   
    0005 : 2020 ; -- <0059>   
    0006 : 6120 ; -- <0059> a 
-- "       b"
    0007 : 2020 ; -- <0060>   
    0008 : 2020 ; -- <0060>   
    0009 : 2020 ; -- <0060>   
    000a : 6220 ; -- <0060> b 
-- "       i"
    000b : 2020 ; -- <0061>   
    000c : 2020 ; -- <0061>   
    000d : 2020 ; -- <0061>   
    000e : 6920 ; -- <0061> i 
-- "       j"
    000f : 2020 ; -- <0062>   
    0010 : 2020 ; -- <0062>   
    0011 : 2020 ; -- <0062>   
    0012 : 6a20 ; -- <0062> j 
-- "\r\n     x"
    0013 : 0a0d ; -- <0063>   
    0014 : 2020 ; -- <0063>   
    0015 : 2020 ; -- <0063>   
    0016 : 7820 ; -- <0063> x 
-- "       y"
    0017 : 2020 ; -- <0064>   
    0018 : 2020 ; -- <0064>   
    0019 : 2020 ; -- <0064>   
    001a : 7920 ; -- <0064> y 
-- "      g6"
    001b : 2020 ; -- <0065>   
    001c : 2020 ; -- <0065>   
    001d : 2020 ; -- <0065>   
    001e : 3667 ; -- <0065> 6g
-- "      g7"
    001f : 2020 ; -- <0066>   
    0020 : 2020 ; -- <0066>   
    0021 : 2020 ; -- <0066>   
    0022 : 3767 ; -- <0066> 7g
-- "\r\n  keys"
    0023 : 0a0d ; -- <0067>   
    0024 : 2020 ; -- <0067>   
    0025 : 656b ; -- <0067> ek
    0026 : 7379 ; -- <0067> sy
-- "    leds"
    0027 : 2020 ; -- <0068>   
    0028 : 2020 ; -- <0068>   
    0029 : 656c ; -- <0068> el
    002a : 7364 ; -- <0068> sd

-- libraries

-- pick a byte from an array of packed words in program space.  fetch & return it in a.
-- pass array base address in x, byte offset in a.
    002b : 0601 ; -- <0005> b = 1
    002c : e003 ; -- <0006> br and0z :pick_byte_even
    002d : 0036 ; -- <0006> "
    002e : 0350 ; -- <0007> a = a>>1
    002f : 0404 ; -- <0008> b = x
    0030 : c800 ; -- <0009> fetch a from a+b
    0031 : d300 ; -- <0009> "
    0032 : 03b0 ; -- <0009> "
    0033 : 0353 ; -- <0010> a = a>>4
    0034 : 0353 ; -- <0011> a = a>>4
    0035 : fc00 ; -- <0012> rtn
-- :pick_byte_even -- = 0x0036
    0036 : 0350 ; -- <0014> a = a>>1
    0037 : 0404 ; -- <0015> b = x
    0038 : c800 ; -- <0016> fetch a from a+b
    0039 : d300 ; -- <0016> "
    003a : 03b0 ; -- <0016> "
    003b : 06ff ; -- <0017> b = 0xff
    003c : c800 ; -- <0018> a = and
    003d : 0330 ; -- <0018> "
    003e : fc00 ; -- <0019> rtn

-- find a byte in an array of packed words in program space.
-- pass data byte in a.
-- pass array base address in x.
-- array length in i.
-- returns found index in a (or -1 if not found).
-- if the data byte occurs more than once, the final one's position is returned.
    003f : 2802 ; -- <0027> push i -- func find_in_fetch
    0040 : 2803 ; -- <0027> push j -- "
    0041 : 2805 ; -- <0027> push y -- "
    0042 : 283e ; -- <0027> push rtna -- "
    0043 : 1400 ; -- <0028> y = a
    0044 : 0f60 ; -- <0029> j = -1
-- :again -- = 0x0045
    0045 : e001 ; -- <0031> br iz :fail
    0046 : 0055 ; -- <0031> "
    0047 : 0b10 ; -- <0032> i = ad1
    0048 : 0002 ; -- <0033> a = i
    0049 : fba0 ; -- <0034> call :fetch_byte
    004a : 002b ; -- <0034> "
    004b : fc00 ; -- <0034> "
    004c : 0405 ; -- <0035> b = y
    004d : e407 ; -- <0036> bn eq :again
    004e : 0045 ; -- <0036> "
-- :found -- = 0x004f
    004f : 0002 ; -- <0038> a = i
    0050 : f80a ; -- <0039> pop rtna -- rtn
    0051 : 140a ; -- <0039> pop y -- "
    0052 : 0c0a ; -- <0039> pop j -- "
    0053 : 080a ; -- <0039> pop i -- "
    0054 : fc00 ; -- <0039> rtn
-- :fail -- = 0x0055
    0055 : 0360 ; -- <0041> a = -1
    0056 : f80a ; -- <0042> pop rtna -- rtn
    0057 : 140a ; -- <0042> pop y -- "
    0058 : 0c0a ; -- <0042> pop j -- "
    0059 : 080a ; -- <0042> pop i -- "
    005a : fc00 ; -- <0042> rtn



-- driver library for JTAG UART accessed by my hardware-assisted Avalon MM master.



    005b : 07a0 ; -- <0031> b = 0x8000
    005c : 8000 ; -- <0031> "
    005d : 3fa0 ; -- <0032> av_ad_hi = $::asm::jtag_uart_data_lsw_hi
    005e : 0200 ; -- <0032> "
    005f : 4200 ; -- <0033> av_ad_lo = $::asm::jtag_uart_data_lsw_lo
-- :poll -- = 0x0060
    0060 : 000d ; -- <0035> a = av_write_data
    0061 : 000e ; -- <0036> a = av_read_data
    0062 : e003 ; -- <0037> br and0z :poll
    0063 : 0060 ; -- <0037> "
    0064 : 06ff ; -- <0038> b = 0xff
    0065 : c800 ; -- <0039> a = and
    0066 : 0330 ; -- <0039> "
    0067 : fc00 ; -- <0040> rtn

-- returns a character in a, or -1 if none.
    0068 : 07a0 ; -- <0044> b = 0x8000
    0069 : 8000 ; -- <0044> "
    006a : 3fa0 ; -- <0045> av_ad_hi = $::asm::jtag_uart_data_lsw_hi
    006b : 0200 ; -- <0045> "
    006c : 4200 ; -- <0046> av_ad_lo = $::asm::jtag_uart_data_lsw_lo
    006d : 000d ; -- <0047> a = av_write_data
    006e : 000e ; -- <0048> a = av_read_data
    006f : e403 ; -- <0049> bn and0z :gotchar
    0070 : 0075 ; -- <0049> "
    0071 : 06ff ; -- <0050> b = 0xff
    0072 : c800 ; -- <0051> a = and
    0073 : 0330 ; -- <0051> "
    0074 : fc00 ; -- <0052> rtn
-- :gotchar -- = 0x0075
    0075 : 0360 ; -- <0054> a = -1
    0076 : fc00 ; -- <0055> rtn

-- function library for simple console i/o based on putchar & getchar.
-- requires a console driver library to be included prior to including this.


-- :hexdigits -- = 0x0077
-- "0123456789abcdef"
    0077 : 3130 ; -- <0054> 10
    0078 : 3332 ; -- <0054> 32
    0079 : 3534 ; -- <0054> 54
    007a : 3736 ; -- <0054> 76
    007b : 3938 ; -- <0054> 98
    007c : 6261 ; -- <0054> ba
    007d : 6463 ; -- <0054> dc
    007e : 6665 ; -- <0054> fe

-- function to print a 16-bit number formatted as 4 hex digits.
-- pass number in a.
    007f : 2804 ; -- <0058> push x -- func put4x
    0080 : 2806 ; -- <0058> push g6 -- "
    0081 : 283e ; -- <0058> push rtna -- "
    0082 : 13a0 ; -- <0059> x = :hexdigits
    0083 : 0077 ; -- <0059> "

    0084 : 1800 ; -- <0061> g6 = a
    0085 : 07a0 ; -- <0062> b = 0xF000
    0086 : f000 ; -- <0062> "
    0087 : c800 ; -- <0063> a = and
    0088 : 0330 ; -- <0063> "
    0089 : 0353 ; -- <0064> a = a>>4
    008a : 0353 ; -- <0065> a = a>>4
    008b : 0353 ; -- <0066> a = a>>4
    008c : fba0 ; -- <0067> call fetch_byte
    008d : 002b ; -- <0067> "
    008e : fc00 ; -- <0067> "
    008f : 3fa0 ; -- <0068> putchar a
    0090 : 0200 ; -- <0068> "
    0091 : 4200 ; -- <0068> "
    0092 : 3400 ; -- <0068> "

    0093 : 0006 ; -- <0070> a = g6
    0094 : 07a0 ; -- <0071> b = 0x0F00
    0095 : 0f00 ; -- <0071> "
    0096 : c800 ; -- <0072> a = and
    0097 : 0330 ; -- <0072> "
    0098 : 0353 ; -- <0073> a = a>>4
    0099 : 0353 ; -- <0074> a = a>>4
    009a : fba0 ; -- <0075> call fetch_byte
    009b : 002b ; -- <0075> "
    009c : fc00 ; -- <0075> "
    009d : 3fa0 ; -- <0076> putchar a
    009e : 0200 ; -- <0076> "
    009f : 4200 ; -- <0076> "
    00a0 : 3400 ; -- <0076> "

    00a1 : 0006 ; -- <0078> a = g6
    00a2 : 06f0 ; -- <0079> b = 0x00F0
    00a3 : c800 ; -- <0080> a = and
    00a4 : 0330 ; -- <0080> "
    00a5 : 0353 ; -- <0081> a = a>>4
    00a6 : fba0 ; -- <0082> call fetch_byte
    00a7 : 002b ; -- <0082> "
    00a8 : fc00 ; -- <0082> "
    00a9 : 3fa0 ; -- <0083> putchar a
    00aa : 0200 ; -- <0083> "
    00ab : 4200 ; -- <0083> "
    00ac : 3400 ; -- <0083> "

    00ad : 0006 ; -- <0085> a = g6
    00ae : 060f ; -- <0086> b = 0x000F
    00af : c800 ; -- <0087> a = and
    00b0 : 0330 ; -- <0087> "
    00b1 : fba0 ; -- <0088> call fetch_byte
    00b2 : 002b ; -- <0088> "
    00b3 : fc00 ; -- <0088> "
    00b4 : 3fa0 ; -- <0089> putchar a
    00b5 : 0200 ; -- <0089> "
    00b6 : 4200 ; -- <0089> "
    00b7 : 3400 ; -- <0089> "

    00b8 : f80a ; -- <0091> pop rtna -- rtn
    00b9 : 180a ; -- <0091> pop g6 -- "
    00ba : 100a ; -- <0091> pop x -- "
    00bb : fc00 ; -- <0091> rtn

-- function to scan a 16-bit number formatted as 4 hex digits.
-- return number in a.  return 0 for success in b.
    00bc : 2802 ; -- <0095> push i -- func get4x
    00bd : 2803 ; -- <0095> push j -- "
    00be : 2804 ; -- <0095> push x -- "
    00bf : 2805 ; -- <0095> push y -- "
    00c0 : 283e ; -- <0095> push rtna -- "
-- y = digit counter
-- j = sum
    00c1 : 1604 ; -- <0098> y = 4
-- :again -- = 0x00c2
    00c2 : fba0 ; -- <0100> getchar
    00c3 : 005b ; -- <0100> "
    00c4 : fc00 ; -- <0100> "
    00c5 : 2800 ; -- <0100> push a -- "
    00c6 : 3fa0 ; -- <0100> "
    00c7 : 0200 ; -- <0100> "
    00c8 : 4200 ; -- <0100> "
    00c9 : 3400 ; -- <0100> "
    00ca : 000a ; -- <0100> pop a -- "
    00cb : 13a0 ; -- <0101> x = :hexdigits
    00cc : 0077 ; -- <0101> "
    00cd : 0a10 ; -- <0102> i = 16
    00ce : fba0 ; -- <0103> call :find_in_fetch
    00cf : 003f ; -- <0103> "
    00d0 : fc00 ; -- <0103> "
    00d1 : 0760 ; -- <0104> b = -1
    00d2 : e007 ; -- <0105> br eq :fail
    00d3 : 00e7 ; -- <0105> "
    00d4 : 0400 ; -- <0106> b = a
    00d5 : 0003 ; -- <0107> a = j
    00d6 : 0352 ; -- <0108> a = a<<4
    00d7 : c800 ; -- <0109> j = or
    00d8 : 0f34 ; -- <0109> "
    00d9 : 1360 ; -- <0110> x = -1
    00da : c800 ; -- <0111> y = x+y
    00db : 1720 ; -- <0111> "
    00dc : 0005 ; -- <0112> a = y
    00dd : e400 ; -- <0113> bn az :again
    00de : 00c2 ; -- <0113> "
    00df : 0003 ; -- <0114> a = j
    00e0 : 0600 ; -- <0115> b = 0
    00e1 : f80a ; -- <0116> pop rtna -- rtn
    00e2 : 140a ; -- <0116> pop y -- "
    00e3 : 100a ; -- <0116> pop x -- "
    00e4 : 0c0a ; -- <0116> pop j -- "
    00e5 : 080a ; -- <0116> pop i -- "
    00e6 : fc00 ; -- <0116> rtn
-- :fail -- = 0x00e7
    00e7 : 0760 ; -- <0118> b = -1
    00e8 : f80a ; -- <0119> pop rtna -- rtn
    00e9 : 140a ; -- <0119> pop y -- "
    00ea : 100a ; -- <0119> pop x -- "
    00eb : 0c0a ; -- <0119> pop j -- "
    00ec : 080a ; -- <0119> pop i -- "
    00ed : fc00 ; -- <0119> rtn

-- routine waits a number of milliseconds given in a.
    00ee : 2804 ; -- <0002> push x -- func spinwait
    00ef : 2805 ; -- <0002> push y -- "
--patch
--rtn
    00f0 : 0760 ; -- <0005> b = -1
-- :spinwait_outer -- = 0x00f1
    00f1 : 13a0 ; -- <0007> x = 16666
    00f2 : 411a ; -- <0007> "
    00f3 : 1760 ; -- <0008> y = -1
    00f4 : c800 ; -- <0009> nop
-- :spinwait_inner -- = 0x00f5
-- use of the ad2 name overrides auto-nop here.
    00f5 : 1320 ; -- <0012> x = ad2
    00f6 : e402 ; -- <0013> bn xz :spinwait_inner
    00f7 : 00f5 ; -- <0013> "
    00f8 : c800 ; -- <0014> a = a+b
    00f9 : 0300 ; -- <0014> "
    00fa : e400 ; -- <0015> bn az :spinwait_outer
    00fb : 00f1 ; -- <0015> "
    00fc : 140a ; -- <0016> pop y -- rtn
    00fd : 100a ; -- <0016> pop x -- "
    00fe : fc00 ; -- <0016> rtn



-- bit-bang a complete SPI transaction.
-- pass mo data in a, transaction width (# of bits) in b.
-- returns mi data in a
    00ff : 2802 ; -- <0005> push i -- func spi_exchange
    0100 : 2803 ; -- <0005> push j -- "
    0101 : 2804 ; -- <0005> push x -- "
    0102 : 2805 ; -- <0005> push y -- "
    0103 : 2806 ; -- <0005> push g6 -- "
    0104 : 2807 ; -- <0005> push g7 -- "
-- keeping mo data in g6, mi data in g7.
    0105 : 1800 ; -- <0007> g6 = a
    0106 : 1e00 ; -- <0008> g7 = 0
-- keeping bit counter in i.
    0107 : 0801 ; -- <0010> i = b
    0108 : 0f60 ; -- <0011> j = -1
    0109 : 1760 ; -- <0012> y = -1
-- :next_bit -- = 0x010a
-- output the msb of mo, along with a low clock phase and low csn.
    010a : 0006 ; -- <0015> a = g6
    010b : 0350 ; -- <0016> a = a>>1
    010c : 1800 ; -- <0017> g6 = a
    010d : 0350 ; -- <0018> a = a>>1
    010e : 0350 ; -- <0019> a = a>>1
    010f : 0353 ; -- <0020> a = a>>4
    0110 : 0353 ; -- <0021> a = a>>4
    0111 : 3353 ; -- <0022> de0nano_adc_ctrl = a>>4
-- wait about 500 ns (for about 1 Mhz sck) assuming 50 MHz sysclk.
    0112 : 1206 ; -- <0024> x = 6
-- :wait1 -- = 0x0113
    0113 : c800 ; -- <0026> x = x+y
    0114 : 1320 ; -- <0026> "
    0115 : e402 ; -- <0027> bn xz :wait1
    0116 : 0113 ; -- <0027> "
-- output a high clock phase.
    0117 : 0602 ; -- <0029> b = $de0nano_adc_sck_mask
    0118 : c800 ; -- <0030> de0nano_adc_ctrl = or
    0119 : 3334 ; -- <0030> "
-- sample mi.
    011a : 0007 ; -- <0032> a = g7
    011b : 0351 ; -- <0033> a = a<<1
    011c : 040c ; -- <0034> b = de0nano_adc_ctrl
    011d : c800 ; -- <0035> g7 = or
    011e : 1f34 ; -- <0035> "
-- wait about 500 ns (for about 1 Mhz sck) assuming 50 MHz sysclk.
    011f : 1206 ; -- <0037> x = 6
-- :wait2 -- = 0x0120
    0120 : c800 ; -- <0039> x = x+y
    0121 : 1320 ; -- <0039> "
    0122 : e402 ; -- <0040> bn xz :wait2
    0123 : 0120 ; -- <0040> "
-- count bits
    0124 : c800 ; -- <0042> i = i+j
    0125 : 0b10 ; -- <0042> "
    0126 : e401 ; -- <0043> bn iz :next_bit
    0127 : 010a ; -- <0043> "
-- idle the SPI bus with a high clock phase and high csn.
    0128 : 3206 ; -- <0045> de0nano_adc_ctrl = ($de0nano_adc_csn_mask | $de0nano_adc_sck_mask)
    0129 : 0007 ; -- <0046> a = g7
    012a : 1c0a ; -- <0047> pop g7 -- rtn
    012b : 180a ; -- <0047> pop g6 -- "
    012c : 140a ; -- <0047> pop y -- "
    012d : 100a ; -- <0047> pop x -- "
    012e : 0c0a ; -- <0047> pop j -- "
    012f : 080a ; -- <0047> pop i -- "
    0130 : fc00 ; -- <0047> rtn

-- pass desired ADC channel in a.
-- returns ADC reading in a.
    0131 : 283e ; -- <0051> push rtna -- func de0nano_adc_read
-- keeping mo data in g6, mi data in g7.
    0132 : 0352 ; -- <0053> a = a<<4
    0133 : 0352 ; -- <0054> a = a<<4
    0134 : 0351 ; -- <0055> a = a<<1
    0135 : 0351 ; -- <0056> a = a<<1
    0136 : 0351 ; -- <0057> a = a<<1
    0137 : 0610 ; -- <0058> b = 16
    0138 : fba0 ; -- <0059> call :spi_exchange
    0139 : 00ff ; -- <0059> "
    013a : fc00 ; -- <0059> "
    013b : f80a ; -- <0060> pop rtna -- rtn
    013c : fc00 ; -- <0060> rtn

-- pass desired anmux channel in a.
-- return ADC reading in a.
    013d : 283e ; -- <0064> push rtna -- func anmux_read_chn
-- set & enable analog muxer
    013e : 0608 ; -- <0066> b = $anmux_enable_mask
    013f : c800 ; -- <0067> anmux_ctrl = or
    0140 : 2f34 ; -- <0067> "

-- read ADC channel 7.  12 bits resolution.
    0141 : 0207 ; -- <0070> a = 7
    0142 : fba0 ; -- <0071> call :de0nano_adc_read
    0143 : 0131 ; -- <0071> "
    0144 : fc00 ; -- <0071> "
    0145 : f80a ; -- <0072> pop rtna -- rtn
    0146 : fc00 ; -- <0072> rtn

-- --------------------------------------------
-- :main -- = 0x0147

-- unit 2 (better built sensor)
    0147 : 0267 ; -- <0081> a = 103 -- putasc "g"
    0148 : 3fa0 ; -- <0081> putasc "g"
    0149 : 0200 ; -- <0081> "
    014a : 4200 ; -- <0081> "
    014b : 3400 ; -- <0081> "
    014c : 023d ; -- <0082> a = 61 -- putasc "="
    014d : 3fa0 ; -- <0082> putasc "="
    014e : 0200 ; -- <0082> "
    014f : 4200 ; -- <0082> "
    0150 : 3400 ; -- <0082> "
    0151 : 0200 ; -- <0083> a = 0
    0152 : fba0 ; -- <0084> call :anmux_read_chn
    0153 : 013d ; -- <0084> "
    0154 : fc00 ; -- <0084> "
    0155 : fba0 ; -- <0085> call :put4x
    0156 : 007f ; -- <0085> "
    0157 : fc00 ; -- <0085> "
    0158 : 03a0 ; -- <0086> a = 500
    0159 : 01f4 ; -- <0086> "
    015a : fba0 ; -- <0087> call :spinwait
    015b : 00ee ; -- <0087> "
    015c : fc00 ; -- <0087> "

-- unit 1 (shoddy built sensor)
    015d : 0220 ; -- <0090> a = 32 -- putasc " "
    015e : 3fa0 ; -- <0090> putasc " "
    015f : 0200 ; -- <0090> "
    0160 : 4200 ; -- <0090> "
    0161 : 3400 ; -- <0090> "
    0162 : 0262 ; -- <0091> a = 98 -- putasc "b"
    0163 : 3fa0 ; -- <0091> putasc "b"
    0164 : 0200 ; -- <0091> "
    0165 : 4200 ; -- <0091> "
    0166 : 3400 ; -- <0091> "
    0167 : 023d ; -- <0092> a = 61 -- putasc "="
    0168 : 3fa0 ; -- <0092> putasc "="
    0169 : 0200 ; -- <0092> "
    016a : 4200 ; -- <0092> "
    016b : 3400 ; -- <0092> "
    016c : 0201 ; -- <0093> a = 1
    016d : fba0 ; -- <0094> call :anmux_read_chn
    016e : 013d ; -- <0094> "
    016f : fc00 ; -- <0094> "
    0170 : fba0 ; -- <0095> call :put4x
    0171 : 007f ; -- <0095> "
    0172 : fc00 ; -- <0095> "
    0173 : 03a0 ; -- <0096> a = 500
    0174 : 01f4 ; -- <0096> "
    0175 : fba0 ; -- <0097> call :spinwait
    0176 : 00ee ; -- <0097> "
    0177 : fc00 ; -- <0097> "

-- dead channel
    0178 : 0220 ; -- <0100> a = 32 -- putasc " "
    0179 : 3fa0 ; -- <0100> putasc " "
    017a : 0200 ; -- <0100> "
    017b : 4200 ; -- <0100> "
    017c : 3400 ; -- <0100> "
    017d : 026e ; -- <0101> a = 110 -- putasc "n"
    017e : 3fa0 ; -- <0101> putasc "n"
    017f : 0200 ; -- <0101> "
    0180 : 4200 ; -- <0101> "
    0181 : 3400 ; -- <0101> "
    0182 : 023d ; -- <0102> a = 61 -- putasc "="
    0183 : 3fa0 ; -- <0102> putasc "="
    0184 : 0200 ; -- <0102> "
    0185 : 4200 ; -- <0102> "
    0186 : 3400 ; -- <0102> "
    0187 : 0202 ; -- <0103> a = 2
    0188 : fba0 ; -- <0104> call :anmux_read_chn
    0189 : 013d ; -- <0104> "
    018a : fc00 ; -- <0104> "
    018b : fba0 ; -- <0105> call :put4x
    018c : 007f ; -- <0105> "
    018d : fc00 ; -- <0105> "
    018e : 03a0 ; -- <0106> a = 500
    018f : 01f4 ; -- <0106> "
    0190 : fba0 ; -- <0107> call :spinwait
    0191 : 00ee ; -- <0107> "
    0192 : fc00 ; -- <0107> "

    0193 : 020a ; -- <0109> a = 10 -- puteol
    0194 : 3fa0 ; -- <0109> puteol
    0195 : 0200 ; -- <0109> "
    0196 : 4200 ; -- <0109> "
    0197 : 3400 ; -- <0109> "
    0198 : 03a0 ; -- <0110> a = 1000
    0199 : 03e8 ; -- <0110> "
    019a : fba0 ; -- <0111> call :spinwait
    019b : 00ee ; -- <0111> "
    019c : fc00 ; -- <0111> "
    019d : e00f ; -- <0112> jmp :main
    019e : 0147 ; -- <0112> "
        
        END;
    
