
        DEPTH = 1024 ;               -- The size of memory in words
        WIDTH = 16;                   -- bits per data word
        ADDRESS_RADIX = HEX;          
        DATA_RADIX = HEX;             
        CONTENT                       
        BEGIN
    
-- #########################################################################
-- assembly source code.
-- to write some data on the UART.

-- register file configuration

-- application-specific register aliases.



-- all Avalon addresses are BYTE addresses.  all Avalon sizes are in BYTES.
-- SDRAM notes:
-- - all addresses are BYTE addresses.  all must be divisible by 2, because this
-- system only supports 16-bit word accesses.  writes to an odd-numbered address
-- will be forced to the word boundary instead, overwriting data there.
-- JTAG UART notes:
-- - on read, program MUST test bit 15 of jtag_uart_data_lsw.  jtag uart continues to
-- report the same data byte on subsequent reads when no further data has arrived.
-- bit 15 RVALID = 1 is the only indication of proper data.
-- - reading jtag_uart_data_msw also counts as a FIFO read, causing loss of a data byte,
-- probably because jtag uart has no byteenable wires.
-- - on write, the data is lost if the write FIFO is full.  Avalon is not stalled.


    0000 : e00f ; -- <0055> jmp :main
    0001 : 0179 ; -- <0055> "

-- register names for use by debugger.
    0002 : 000a ; -- <0058> ([src rstk])
-- "\r\n     a"
    0003 : 0a0d ; -- <0059>   
    0004 : 2020 ; -- <0059>   
    0005 : 2020 ; -- <0059>   
    0006 : 6120 ; -- <0059> a 
-- "       b"
    0007 : 2020 ; -- <0060>   
    0008 : 2020 ; -- <0060>   
    0009 : 2020 ; -- <0060>   
    000a : 6220 ; -- <0060> b 
-- "       i"
    000b : 2020 ; -- <0061>   
    000c : 2020 ; -- <0061>   
    000d : 2020 ; -- <0061>   
    000e : 6920 ; -- <0061> i 
-- "       j"
    000f : 2020 ; -- <0062>   
    0010 : 2020 ; -- <0062>   
    0011 : 2020 ; -- <0062>   
    0012 : 6a20 ; -- <0062> j 
-- "\r\n     x"
    0013 : 0a0d ; -- <0063>   
    0014 : 2020 ; -- <0063>   
    0015 : 2020 ; -- <0063>   
    0016 : 7820 ; -- <0063> x 
-- "       y"
    0017 : 2020 ; -- <0064>   
    0018 : 2020 ; -- <0064>   
    0019 : 2020 ; -- <0064>   
    001a : 7920 ; -- <0064> y 
-- "      g6"
    001b : 2020 ; -- <0065>   
    001c : 2020 ; -- <0065>   
    001d : 2020 ; -- <0065>   
    001e : 3667 ; -- <0065> 6g
-- "      g7"
    001f : 2020 ; -- <0066>   
    0020 : 2020 ; -- <0066>   
    0021 : 2020 ; -- <0066>   
    0022 : 3767 ; -- <0066> 7g
-- "\r\n  keys"
    0023 : 0a0d ; -- <0067>   
    0024 : 2020 ; -- <0067>   
    0025 : 656b ; -- <0067> ek
    0026 : 7379 ; -- <0067> sy
-- "    leds"
    0027 : 2020 ; -- <0068>   
    0028 : 2020 ; -- <0068>   
    0029 : 656c ; -- <0068> el
    002a : 7364 ; -- <0068> sd

-- libraries

-- pick a byte from an array of packed words in program space.  fetch & return it in a.
-- pass array base address in x, byte offset in a.
    002b : 0601 ; -- <0005> b = 1
    002c : e003 ; -- <0006> br and0z :pick_byte_even
    002d : 0036 ; -- <0006> "
    002e : 0350 ; -- <0007> a = a>>1
    002f : 0404 ; -- <0008> b = x
    0030 : c800 ; -- <0009> fetch a from a+b
    0031 : d300 ; -- <0009> "
    0032 : 03b0 ; -- <0009> "
    0033 : 0353 ; -- <0010> a = a>>4
    0034 : 0353 ; -- <0011> a = a>>4
    0035 : fc00 ; -- <0012> rtn
-- :pick_byte_even -- = 0x0036
    0036 : 0350 ; -- <0014> a = a>>1
    0037 : 0404 ; -- <0015> b = x
    0038 : c800 ; -- <0016> fetch a from a+b
    0039 : d300 ; -- <0016> "
    003a : 03b0 ; -- <0016> "
    003b : 06ff ; -- <0017> b = 0xff
    003c : c800 ; -- <0018> a = and
    003d : 0330 ; -- <0018> "
    003e : fc00 ; -- <0019> rtn

-- find a byte in an array of packed words in program space.
-- pass data byte in a.
-- pass array base address in x.
-- array length in i.
-- returns found index in a (or -1 if not found).
-- if the data byte occurs more than once, the final one's position is returned.
    003f : 2802 ; -- <0027> push i -- func find_in_fetch
    0040 : 2803 ; -- <0027> push j -- "
    0041 : 2805 ; -- <0027> push y -- "
    0042 : 283e ; -- <0027> push rtna -- "
    0043 : 1400 ; -- <0028> y = a
    0044 : 0f60 ; -- <0029> j = -1
-- :again -- = 0x0045
    0045 : e001 ; -- <0031> br iz :fail
    0046 : 0055 ; -- <0031> "
    0047 : 0b10 ; -- <0032> i = ad1
    0048 : 0002 ; -- <0033> a = i
    0049 : fba0 ; -- <0034> call :fetch_byte
    004a : 002b ; -- <0034> "
    004b : fc00 ; -- <0034> "
    004c : 0405 ; -- <0035> b = y
    004d : e407 ; -- <0036> bn eq :again
    004e : 0045 ; -- <0036> "
-- :found -- = 0x004f
    004f : 0002 ; -- <0038> a = i
    0050 : f80a ; -- <0039> pop rtna -- rtn
    0051 : 140a ; -- <0039> pop y -- "
    0052 : 0c0a ; -- <0039> pop j -- "
    0053 : 080a ; -- <0039> pop i -- "
    0054 : fc00 ; -- <0039> rtn
-- :fail -- = 0x0055
    0055 : 0360 ; -- <0041> a = -1
    0056 : f80a ; -- <0042> pop rtna -- rtn
    0057 : 140a ; -- <0042> pop y -- "
    0058 : 0c0a ; -- <0042> pop j -- "
    0059 : 080a ; -- <0042> pop i -- "
    005a : fc00 ; -- <0042> rtn



-- driver library for JTAG UART accessed by my hardware-assisted Avalon MM master.



    005b : 3fa0 ; -- <0028> av_ad_hi = $jtag_uart_ctrl_msw_hi
    005c : 0200 ; -- <0028> "
    005d : 4206 ; -- <0029> av_ad_lo = $jtag_uart_ctrl_msw_lo
-- :poll_fifo -- = 0x005e
    005e : 000d ; -- <0031> a = av_write_data
    005f : 000e ; -- <0032> a = av_read_data
    0060 : e000 ; -- <0033> br az :poll_fifo
    0061 : 005e ; -- <0033> "
--av_ad_hi = $jtag_uart_data_lsw_hi
    0062 : 4200 ; -- <0035> av_ad_lo = $jtag_uart_data_lsw_lo
    0063 : 3401 ; -- <0036> av_write_data = b
    0064 : fc00 ; -- <0037> rtn

    0065 : 07a0 ; -- <0040> b = 0x8000
    0066 : 8000 ; -- <0040> "
    0067 : 3fa0 ; -- <0041> av_ad_hi = $::asm::jtag_uart_data_lsw_hi
    0068 : 0200 ; -- <0041> "
    0069 : 4200 ; -- <0042> av_ad_lo = $::asm::jtag_uart_data_lsw_lo
-- :poll -- = 0x006a
    006a : 000d ; -- <0044> a = av_write_data
    006b : 000e ; -- <0045> a = av_read_data
    006c : e003 ; -- <0046> br and0z :poll
    006d : 006a ; -- <0046> "
    006e : 06ff ; -- <0047> b = 0xff
    006f : c800 ; -- <0048> a = and
    0070 : 0330 ; -- <0048> "
    0071 : fc00 ; -- <0049> rtn

-- returns a character in a, or -1 if none.
    0072 : 07a0 ; -- <0053> b = 0x8000
    0073 : 8000 ; -- <0053> "
    0074 : 3fa0 ; -- <0054> av_ad_hi = $::asm::jtag_uart_data_lsw_hi
    0075 : 0200 ; -- <0054> "
    0076 : 4200 ; -- <0055> av_ad_lo = $::asm::jtag_uart_data_lsw_lo
    0077 : 000d ; -- <0056> a = av_write_data
    0078 : 000e ; -- <0057> a = av_read_data
    0079 : e403 ; -- <0058> bn and0z :gotchar
    007a : 007f ; -- <0058> "
    007b : 06ff ; -- <0059> b = 0xff
    007c : c800 ; -- <0060> a = and
    007d : 0330 ; -- <0060> "
    007e : fc00 ; -- <0061> rtn
-- :gotchar -- = 0x007f
    007f : 0360 ; -- <0063> a = -1
    0080 : fc00 ; -- <0064> rtn

-- function library for simple console i/o based on putchar & getchar.
-- requires a console driver library to be included prior to including this.


-- :hexdigits -- = 0x0081
-- "0123456789abcdef"
    0081 : 3130 ; -- <0054> 10
    0082 : 3332 ; -- <0054> 32
    0083 : 3534 ; -- <0054> 54
    0084 : 3736 ; -- <0054> 76
    0085 : 3938 ; -- <0054> 98
    0086 : 6261 ; -- <0054> ba
    0087 : 6463 ; -- <0054> dc
    0088 : 6665 ; -- <0054> fe

-- function to print a 16-bit number formatted as 4 hex digits.
-- pass number in a.
    0089 : 2804 ; -- <0058> push x -- func put4x
    008a : 2806 ; -- <0058> push g6 -- "
    008b : 283e ; -- <0058> push rtna -- "
    008c : 13a0 ; -- <0059> x = :hexdigits
    008d : 0081 ; -- <0059> "

    008e : 1800 ; -- <0061> g6 = a
    008f : 07a0 ; -- <0062> b = 0xF000
    0090 : f000 ; -- <0062> "
    0091 : c800 ; -- <0063> a = and
    0092 : 0330 ; -- <0063> "
    0093 : 0353 ; -- <0064> a = a>>4
    0094 : 0353 ; -- <0065> a = a>>4
    0095 : 0353 ; -- <0066> a = a>>4
    0096 : fba0 ; -- <0067> call fetch_byte
    0097 : 002b ; -- <0067> "
    0098 : fc00 ; -- <0067> "
    0099 : 0400 ; -- <0068> putchar a
    009a : fba0 ; -- <0068> "
    009b : 005b ; -- <0068> "
    009c : fc00 ; -- <0068> "

    009d : 0006 ; -- <0070> a = g6
    009e : 07a0 ; -- <0071> b = 0x0F00
    009f : 0f00 ; -- <0071> "
    00a0 : c800 ; -- <0072> a = and
    00a1 : 0330 ; -- <0072> "
    00a2 : 0353 ; -- <0073> a = a>>4
    00a3 : 0353 ; -- <0074> a = a>>4
    00a4 : fba0 ; -- <0075> call fetch_byte
    00a5 : 002b ; -- <0075> "
    00a6 : fc00 ; -- <0075> "
    00a7 : 0400 ; -- <0076> putchar a
    00a8 : fba0 ; -- <0076> "
    00a9 : 005b ; -- <0076> "
    00aa : fc00 ; -- <0076> "

    00ab : 0006 ; -- <0078> a = g6
    00ac : 06f0 ; -- <0079> b = 0x00F0
    00ad : c800 ; -- <0080> a = and
    00ae : 0330 ; -- <0080> "
    00af : 0353 ; -- <0081> a = a>>4
    00b0 : fba0 ; -- <0082> call fetch_byte
    00b1 : 002b ; -- <0082> "
    00b2 : fc00 ; -- <0082> "
    00b3 : 0400 ; -- <0083> putchar a
    00b4 : fba0 ; -- <0083> "
    00b5 : 005b ; -- <0083> "
    00b6 : fc00 ; -- <0083> "

    00b7 : 0006 ; -- <0085> a = g6
    00b8 : 060f ; -- <0086> b = 0x000F
    00b9 : c800 ; -- <0087> a = and
    00ba : 0330 ; -- <0087> "
    00bb : fba0 ; -- <0088> call fetch_byte
    00bc : 002b ; -- <0088> "
    00bd : fc00 ; -- <0088> "
    00be : 0400 ; -- <0089> putchar a
    00bf : fba0 ; -- <0089> "
    00c0 : 005b ; -- <0089> "
    00c1 : fc00 ; -- <0089> "

    00c2 : f80a ; -- <0091> pop rtna -- rtn
    00c3 : 180a ; -- <0091> pop g6 -- "
    00c4 : 100a ; -- <0091> pop x -- "
    00c5 : fc00 ; -- <0091> rtn

-- function to scan a 16-bit number formatted as 4 hex digits.
-- return number in a.  return 0 for success in b.
    00c6 : 2802 ; -- <0095> push i -- func get4x
    00c7 : 2803 ; -- <0095> push j -- "
    00c8 : 2804 ; -- <0095> push x -- "
    00c9 : 2805 ; -- <0095> push y -- "
    00ca : 283e ; -- <0095> push rtna -- "
-- y = digit counter
-- j = sum
    00cb : 1604 ; -- <0098> y = 4
-- :again -- = 0x00cc
    00cc : fba0 ; -- <0100> getchar
    00cd : 0065 ; -- <0100> "
    00ce : fc00 ; -- <0100> "
    00cf : 2800 ; -- <0100> push a -- "
    00d0 : 0400 ; -- <0100> "
    00d1 : fba0 ; -- <0100> "
    00d2 : 005b ; -- <0100> "
    00d3 : fc00 ; -- <0100> "
    00d4 : 000a ; -- <0100> pop a -- "
    00d5 : 13a0 ; -- <0101> x = :hexdigits
    00d6 : 0081 ; -- <0101> "
    00d7 : 0a10 ; -- <0102> i = 16
    00d8 : fba0 ; -- <0103> call :find_in_fetch
    00d9 : 003f ; -- <0103> "
    00da : fc00 ; -- <0103> "
    00db : 0760 ; -- <0104> b = -1
    00dc : e007 ; -- <0105> br eq :fail
    00dd : 00f1 ; -- <0105> "
    00de : 0400 ; -- <0106> b = a
    00df : 0003 ; -- <0107> a = j
    00e0 : 0352 ; -- <0108> a = a<<4
    00e1 : c800 ; -- <0109> j = or
    00e2 : 0f34 ; -- <0109> "
    00e3 : 1360 ; -- <0110> x = -1
    00e4 : c800 ; -- <0111> y = x+y
    00e5 : 1720 ; -- <0111> "
    00e6 : 0005 ; -- <0112> a = y
    00e7 : e400 ; -- <0113> bn az :again
    00e8 : 00cc ; -- <0113> "
    00e9 : 0003 ; -- <0114> a = j
    00ea : 0600 ; -- <0115> b = 0
    00eb : f80a ; -- <0116> pop rtna -- rtn
    00ec : 140a ; -- <0116> pop y -- "
    00ed : 100a ; -- <0116> pop x -- "
    00ee : 0c0a ; -- <0116> pop j -- "
    00ef : 080a ; -- <0116> pop i -- "
    00f0 : fc00 ; -- <0116> rtn
-- :fail -- = 0x00f1
    00f1 : 0760 ; -- <0118> b = -1
    00f2 : f80a ; -- <0119> pop rtna -- rtn
    00f3 : 140a ; -- <0119> pop y -- "
    00f4 : 100a ; -- <0119> pop x -- "
    00f5 : 0c0a ; -- <0119> pop j -- "
    00f6 : 080a ; -- <0119> pop i -- "
    00f7 : fc00 ; -- <0119> rtn

-- routine waits a number of milliseconds given in a.
    00f8 : 2804 ; -- <0002> push x -- func spinwait
    00f9 : 2805 ; -- <0002> push y -- "
--patch
--rtn
    00fa : 0760 ; -- <0005> b = -1
-- :spinwait_outer -- = 0x00fb
    00fb : 13a0 ; -- <0007> x = 16666
    00fc : 411a ; -- <0007> "
    00fd : 1760 ; -- <0008> y = -1
    00fe : c800 ; -- <0009> nop
-- :spinwait_inner -- = 0x00ff
-- use of the ad2 name overrides auto-nop here.
    00ff : 1320 ; -- <0012> x = ad2
    0100 : e402 ; -- <0013> bn xz :spinwait_inner
    0101 : 00ff ; -- <0013> "
    0102 : c800 ; -- <0014> a = a+b
    0103 : 0300 ; -- <0014> "
    0104 : e400 ; -- <0015> bn az :spinwait_outer
    0105 : 00fb ; -- <0015> "
    0106 : 140a ; -- <0016> pop y -- rtn
    0107 : 100a ; -- <0016> pop x -- "
    0108 : fc00 ; -- <0016> rtn



-- bit-bang a complete SPI transaction.
-- pass mo data in a, transaction width (# of bits) in b.
-- returns mi data in a
    0109 : 2802 ; -- <0005> push i -- func spi_exchange
    010a : 2803 ; -- <0005> push j -- "
    010b : 2804 ; -- <0005> push x -- "
    010c : 2805 ; -- <0005> push y -- "
    010d : 2806 ; -- <0005> push g6 -- "
    010e : 2807 ; -- <0005> push g7 -- "
    010f : 283e ; -- <0005> push rtna -- "
-- keeping mo data in g6, mi data in g7.
    0110 : 1800 ; -- <0007> g6 = a
    0111 : 1e00 ; -- <0008> g7 = 0
-- keeping bit counter in i.
    0112 : 0801 ; -- <0010> i = b
    0113 : 0f60 ; -- <0011> j = -1
    0114 : 1760 ; -- <0012> y = -1
-- :next_bit -- = 0x0115
-- output the msb of mo, along with a low clock phase and low csn.
    0115 : 0006 ; -- <0015> a = g6
    0116 : 0350 ; -- <0016> a = a>>1
    0117 : 0350 ; -- <0017> a = a>>1
    0118 : 0350 ; -- <0018> a = a>>1
    0119 : 0353 ; -- <0019> a = a>>4
    011a : 0353 ; -- <0020> a = a>>4
    011b : 0353 ; -- <0021> a = a>>4
    011c : 3000 ; -- <0022> de0nano_adc_ctrl = a
-- wait about 500 ns (for about 1 Mhz sck) assuming 50 MHz sysclk.
    011d : 1206 ; -- <0024> x = 6
-- :wait1 -- = 0x011e
    011e : c800 ; -- <0026> x = x+y
    011f : 1320 ; -- <0026> "
    0120 : e402 ; -- <0027> bn xz :wait1
    0121 : 011e ; -- <0027> "
-- output a high clock phase.
    0122 : 0602 ; -- <0029> b = $de0nano_adc_sck_mask
    0123 : c800 ; -- <0030> de0nano_adc_ctrl = or
    0124 : 3334 ; -- <0030> "
-- sample mi.
    0125 : 0007 ; -- <0032> a = g7
    0126 : 0351 ; -- <0033> a = a<<1
    0127 : 040c ; -- <0034> b = de0nano_adc_ctrl
    0128 : c800 ; -- <0035> g7 = or
    0129 : 1f34 ; -- <0035> "

    012a : 3e00 ; -- <0037> av_ad_hi = 0
    012b : 0002 ; -- <0038> a = i
    012c : 4351 ; -- <0039> av_ad_lo = a<<1
    012d : 340c ; -- <0040> av_write_data = de0nano_adc_ctrl


-- wait about 500 ns (for about 1 Mhz sck) assuming 50 MHz sysclk.
    012e : 1206 ; -- <0044> x = 6
-- :wait2 -- = 0x012f
    012f : c800 ; -- <0046> x = x+y
    0130 : 1320 ; -- <0046> "
    0131 : e402 ; -- <0047> bn xz :wait2
    0132 : 012f ; -- <0047> "
-- shift mo bits.
    0133 : 0006 ; -- <0049> a = g6
    0134 : 0351 ; -- <0050> a = a<<1
    0135 : 1800 ; -- <0051> g6 = a
-- count bits
    0136 : c800 ; -- <0053> i = i+j
    0137 : 0b10 ; -- <0053> "
    0138 : e401 ; -- <0054> bn iz :next_bit
    0139 : 0115 ; -- <0054> "
-- idle the SPI bus with a high clock phase and high csn.
    013a : 3206 ; -- <0056> de0nano_adc_ctrl = ($de0nano_adc_csn_mask | $de0nano_adc_sck_mask)
-- wait about 500 ns (for about 1 Mhz sck) assuming 50 MHz sysclk.
    013b : 1206 ; -- <0058> x = 6
-- :wait3 -- = 0x013c
    013c : c800 ; -- <0060> x = x+y
    013d : 1320 ; -- <0060> "
    013e : e402 ; -- <0061> bn xz :wait3
    013f : 013c ; -- <0061> "

-- report
    0140 : 0a10 ; -- <0064> i = 16
    0141 : 0f60 ; -- <0065> j = -1
-- :next_report -- = 0x0142
    0142 : 3e00 ; -- <0067> av_ad_hi = 0
    0143 : 0002 ; -- <0068> a = i
    0144 : 4351 ; -- <0069> av_ad_lo = a<<1
    0145 : 000d ; -- <0070> a = av_write_data
    0146 : 000e ; -- <0071> a = av_read_data
    0147 : 0630 ; -- <0072> b = 48 -- asc b = "0"
    0148 : c800 ; -- <0073> putchar a+b
    0149 : 0700 ; -- <0073> "
    014a : fba0 ; -- <0073> "
    014b : 005b ; -- <0073> "
    014c : fc00 ; -- <0073> "
    014d : c800 ; -- <0074> i = i+j
    014e : 0b10 ; -- <0074> "
    014f : e401 ; -- <0075> bn iz :next_report
    0150 : 0142 ; -- <0075> "
    0151 : 022c ; -- <0076> a = 44 -- putasc ","
    0152 : 0400 ; -- <0076> putasc ","
    0153 : fba0 ; -- <0076> "
    0154 : 005b ; -- <0076> "
    0155 : fc00 ; -- <0076> "


    0156 : 0007 ; -- <0079> a = g7
    0157 : f80a ; -- <0080> pop rtna -- rtn
    0158 : 1c0a ; -- <0080> pop g7 -- "
    0159 : 180a ; -- <0080> pop g6 -- "
    015a : 140a ; -- <0080> pop y -- "
    015b : 100a ; -- <0080> pop x -- "
    015c : 0c0a ; -- <0080> pop j -- "
    015d : 080a ; -- <0080> pop i -- "
    015e : fc00 ; -- <0080> rtn

-- pass desired ADC channel in a.
-- returns ADC reading in a.
    015f : 283e ; -- <0084> push rtna -- func de0nano_adc_read
    0160 : 0352 ; -- <0085> a = a<<4
    0161 : 0352 ; -- <0086> a = a<<4
    0162 : 0351 ; -- <0087> a = a<<1
    0163 : 0351 ; -- <0088> a = a<<1
    0164 : 0351 ; -- <0089> a = a<<1
    0165 : 0610 ; -- <0090> b = 16
    0166 : fba0 ; -- <0091> call :spi_exchange
    0167 : 0109 ; -- <0091> "
    0168 : fc00 ; -- <0091> "
    0169 : f80a ; -- <0092> pop rtna -- rtn
    016a : fc00 ; -- <0092> rtn

-- pass desired anmux channel in a.
-- return ADC reading in a.
    016b : 283e ; -- <0096> push rtna -- func anmux_read_chn
-- set & enable analog muxer
    016c : 0608 ; -- <0098> b = $anmux_enable_mask
    016d : c800 ; -- <0099> anmux_ctrl = or
    016e : 2f34 ; -- <0099> "
-- wait for muxer & current driver to settle down.  some delay here is absolutely required (per testing).
    016f : 020a ; -- <0101> a = 10
    0170 : fba0 ; -- <0102> call :spinwait
    0171 : 00f8 ; -- <0102> "
    0172 : fc00 ; -- <0102> "

-- read ADC channel 7.  12 bits resolution.
    0173 : 0207 ; -- <0105> a = 7
    0174 : fba0 ; -- <0106> call :de0nano_adc_read
    0175 : 015f ; -- <0106> "
    0176 : fc00 ; -- <0106> "
    0177 : f80a ; -- <0107> pop rtna -- rtn
    0178 : fc00 ; -- <0107> rtn

-- --------------------------------------------
-- :main -- = 0x0179
    0179 : e00f ; -- <0079> jmp :oldmain
    017a : 0226 ; -- <0079> "

    017b : 020a ; -- <0081> a = 10 -- puteol
    017c : 0400 ; -- <0081> puteol
    017d : fba0 ; -- <0081> "
    017e : 005b ; -- <0081> "
    017f : fc00 ; -- <0081> "
    0180 : 0200 ; -- <0082> a = 0
    0181 : fba0 ; -- <0083> call :muxtrans
    0182 : 019d ; -- <0083> "
    0183 : fc00 ; -- <0083> "
    0184 : 0220 ; -- <0084> a = 32 -- putasc " "
    0185 : 0400 ; -- <0084> putasc " "
    0186 : fba0 ; -- <0084> "
    0187 : 005b ; -- <0084> "
    0188 : fc00 ; -- <0084> "
    0189 : 0201 ; -- <0085> a = 1
    018a : fba0 ; -- <0086> call :muxtrans
    018b : 019d ; -- <0086> "
    018c : fc00 ; -- <0086> "
    018d : 0220 ; -- <0087> a = 32 -- putasc " "
    018e : 0400 ; -- <0087> putasc " "
    018f : fba0 ; -- <0087> "
    0190 : 005b ; -- <0087> "
    0191 : fc00 ; -- <0087> "
    0192 : 0202 ; -- <0088> a = 2
    0193 : fba0 ; -- <0089> call :muxtrans
    0194 : 019d ; -- <0089> "
    0195 : fc00 ; -- <0089> "
-- typical output:  0=7=0000010010101010 1=7=0000010010110100 2=7=0000111111111110

    0196 : 03a0 ; -- <0092> a = 1000
    0197 : 03e8 ; -- <0092> "
    0198 : fba0 ; -- <0093> call :spinwait
    0199 : 00f8 ; -- <0093> "
    019a : fc00 ; -- <0093> "

    019b : e00f ; -- <0095> jmp :main
    019c : 0179 ; -- <0095> "

-- pass anmux channel in a
    019d : 283e ; -- <0098> push rtna -- func muxtrans
    019e : 3206 ; -- <0099> de0nano_adc_ctrl = ($de0nano_adc_csn_mask | $de0nano_adc_sck_mask)
    019f : 0608 ; -- <0100> b = $anmux_enable_mask
    01a0 : c800 ; -- <0101> anmux_ctrl = or
    01a1 : 2f34 ; -- <0101> "
    01a2 : 0630 ; -- <0102> b = 48 -- asc b = "0"
    01a3 : c800 ; -- <0103> putchar a+b
    01a4 : 0700 ; -- <0103> "
    01a5 : fba0 ; -- <0103> "
    01a6 : 005b ; -- <0103> "
    01a7 : fc00 ; -- <0103> "
    01a8 : 023d ; -- <0104> a = 61 -- putasc "="
    01a9 : 0400 ; -- <0104> putasc "="
    01aa : fba0 ; -- <0104> "
    01ab : 005b ; -- <0104> "
    01ac : fc00 ; -- <0104> "
-- wait for muxer & current driver to settle down.  some delay here is absolutely required (per testing).
    01ad : 020a ; -- <0106> a = 10
    01ae : fba0 ; -- <0107> call :spinwait
    01af : 00f8 ; -- <0107> "
    01b0 : fc00 ; -- <0107> "
    01b1 : 0207 ; -- <0108> a = 7
    01b2 : fba0 ; -- <0109> call :trans
    01b3 : 01b7 ; -- <0109> "
    01b4 : fc00 ; -- <0109> "
    01b5 : f80a ; -- <0110> pop rtna -- rtn
    01b6 : fc00 ; -- <0110> rtn

-- pass ADC channel in a
    01b7 : 2802 ; -- <0113> push i -- func trans
    01b8 : 2803 ; -- <0113> push j -- "
    01b9 : 2806 ; -- <0113> push g6 -- "
    01ba : 283e ; -- <0113> push rtna -- "
    01bb : 1800 ; -- <0114> g6 = a
    01bc : 0200 ; -- <0115> a = 0
    01bd : fba0 ; -- <0116> call :outbit
    01be : 020d ; -- <0116> "
    01bf : fc00 ; -- <0116> "
    01c0 : 0200 ; -- <0117> a = 0
    01c1 : fba0 ; -- <0118> call :outbit
    01c2 : 020d ; -- <0118> "
    01c3 : fc00 ; -- <0118> "
    01c4 : 0006 ; -- <0119> a = g6
    01c5 : 0350 ; -- <0120> a = a>>1
    01c6 : 0350 ; -- <0121> a = a>>1
    01c7 : 0601 ; -- <0122> b = 1
    01c8 : c800 ; -- <0123> a = and
    01c9 : 0330 ; -- <0123> "
    01ca : fba0 ; -- <0124> call :outbit
    01cb : 020d ; -- <0124> "
    01cc : fc00 ; -- <0124> "
    01cd : 0006 ; -- <0125> a = g6
    01ce : 0350 ; -- <0126> a = a>>1
    01cf : 0601 ; -- <0127> b = 1
    01d0 : c800 ; -- <0128> a = and
    01d1 : 0330 ; -- <0128> "
    01d2 : fba0 ; -- <0129> call :outbit
    01d3 : 020d ; -- <0129> "
    01d4 : fc00 ; -- <0129> "
    01d5 : 0006 ; -- <0130> a = g6
    01d6 : 0601 ; -- <0131> b = 1
    01d7 : c800 ; -- <0132> a = and
    01d8 : 0330 ; -- <0132> "
    01d9 : fba0 ; -- <0133> call :outbit
    01da : 020d ; -- <0133> "
    01db : fc00 ; -- <0133> "

-- this should be 11 but seems to input a fixed 1-bit after the initial four 0-bits.
    01dc : 0a0c ; -- <0136> i = 12
    01dd : 0f60 ; -- <0137> j = -1
-- :next_bit -- = 0x01de
    01de : 3e00 ; -- <0139> av_ad_hi = 0
    01df : 0002 ; -- <0140> a = i
    01e0 : 4351 ; -- <0141> av_ad_lo = a<<1
    01e1 : 0200 ; -- <0142> a = 0
    01e2 : fba0 ; -- <0143> call :outbit
    01e3 : 020d ; -- <0143> "
    01e4 : fc00 ; -- <0143> "
    01e5 : 3400 ; -- <0144> av_write_data = a
-- count bits
    01e6 : c800 ; -- <0146> i = i+j
    01e7 : 0b10 ; -- <0146> "
    01e8 : e401 ; -- <0147> bn iz :next_bit
    01e9 : 01de ; -- <0147> "
    01ea : 3206 ; -- <0148> de0nano_adc_ctrl = ($de0nano_adc_csn_mask | $de0nano_adc_sck_mask)

-- report
    01eb : 0006 ; -- <0151> a = g6
    01ec : 0630 ; -- <0152> b = 48 -- asc b = "0"
    01ed : c800 ; -- <0153> putchar a+b
    01ee : 0700 ; -- <0153> "
    01ef : fba0 ; -- <0153> "
    01f0 : 005b ; -- <0153> "
    01f1 : fc00 ; -- <0153> "
    01f2 : 023d ; -- <0154> a = 61 -- putasc "="
    01f3 : 0400 ; -- <0154> putasc "="
    01f4 : fba0 ; -- <0154> "
    01f5 : 005b ; -- <0154> "
    01f6 : fc00 ; -- <0154> "
    01f7 : 0a0c ; -- <0155> i = 12
    01f8 : 0f60 ; -- <0156> j = -1
-- :next_report -- = 0x01f9
    01f9 : 3e00 ; -- <0158> av_ad_hi = 0
    01fa : 0002 ; -- <0159> a = i
    01fb : 4351 ; -- <0160> av_ad_lo = a<<1
    01fc : 000d ; -- <0161> a = av_write_data
    01fd : 000e ; -- <0162> a = av_read_data
    01fe : 0630 ; -- <0163> b = 48 -- asc b = "0"
    01ff : c800 ; -- <0164> putchar a+b
    0200 : 0700 ; -- <0164> "
    0201 : fba0 ; -- <0164> "
    0202 : 005b ; -- <0164> "
    0203 : fc00 ; -- <0164> "
    0204 : c800 ; -- <0165> i = i+j
    0205 : 0b10 ; -- <0165> "
    0206 : e401 ; -- <0166> bn iz :next_report
    0207 : 01f9 ; -- <0166> "

    0208 : f80a ; -- <0168> pop rtna -- rtn
    0209 : 180a ; -- <0168> pop g6 -- "
    020a : 0c0a ; -- <0168> pop j -- "
    020b : 080a ; -- <0168> pop i -- "
    020c : fc00 ; -- <0168> rtn

-- pass mo bit in a
-- returns mi bit in a
    020d : 2804 ; -- <0172> push x -- func outbit
    020e : 2805 ; -- <0172> push y -- "
    020f : 2806 ; -- <0172> push g6 -- "
-- output the msb of mo, along with a low clock phase and low csn.
    0210 : 1800 ; -- <0174> g6 = a
    0211 : 1760 ; -- <0175> y = -1
    0212 : 3006 ; -- <0176> de0nano_adc_ctrl = g6
    0213 : 1206 ; -- <0177> x = 6
-- :wait1 -- = 0x0214
    0214 : c800 ; -- <0179> x = x+y
    0215 : 1320 ; -- <0179> "
    0216 : e402 ; -- <0180> bn xz :wait1
    0217 : 0214 ; -- <0180> "
-- output a high clock phase.
    0218 : 0006 ; -- <0182> a = g6
    0219 : 0602 ; -- <0183> b = $de0nano_adc_sck_mask
    021a : c800 ; -- <0184> de0nano_adc_ctrl = or
    021b : 3334 ; -- <0184> "
-- sample mi.
    021c : 000c ; -- <0186> a = de0nano_adc_ctrl
-- wait about 500 ns (for about 1 Mhz sck) assuming 50 MHz sysclk.
    021d : 1206 ; -- <0188> x = 6
-- :wait2 -- = 0x021e
    021e : c800 ; -- <0190> x = x+y
    021f : 1320 ; -- <0190> "
    0220 : e402 ; -- <0191> bn xz :wait2
    0221 : 021e ; -- <0191> "
    0222 : 180a ; -- <0192> pop g6 -- rtn
    0223 : 140a ; -- <0192> pop y -- "
    0224 : 100a ; -- <0192> pop x -- "
    0225 : fc00 ; -- <0192> rtn


-- :oldmain -- = 0x0226
-- unit 2 (better built sensor)
    0226 : 0267 ; -- <0198> a = 103 -- putasc "g"
    0227 : 0400 ; -- <0198> putasc "g"
    0228 : fba0 ; -- <0198> "
    0229 : 005b ; -- <0198> "
    022a : fc00 ; -- <0198> "
    022b : 023d ; -- <0199> a = 61 -- putasc "="
    022c : 0400 ; -- <0199> putasc "="
    022d : fba0 ; -- <0199> "
    022e : 005b ; -- <0199> "
    022f : fc00 ; -- <0199> "
    0230 : 0200 ; -- <0200> a = 0
    0231 : fba0 ; -- <0201> call :anmux_read_chn
    0232 : 016b ; -- <0201> "
    0233 : fc00 ; -- <0201> "
    0234 : fba0 ; -- <0202> call :put4x
    0235 : 0089 ; -- <0202> "
    0236 : fc00 ; -- <0202> "

-- unit 1 (shoddy built sensor)
    0237 : 0220 ; -- <0205> a = 32 -- putasc " "
    0238 : 0400 ; -- <0205> putasc " "
    0239 : fba0 ; -- <0205> "
    023a : 005b ; -- <0205> "
    023b : fc00 ; -- <0205> "
    023c : 0262 ; -- <0206> a = 98 -- putasc "b"
    023d : 0400 ; -- <0206> putasc "b"
    023e : fba0 ; -- <0206> "
    023f : 005b ; -- <0206> "
    0240 : fc00 ; -- <0206> "
    0241 : 023d ; -- <0207> a = 61 -- putasc "="
    0242 : 0400 ; -- <0207> putasc "="
    0243 : fba0 ; -- <0207> "
    0244 : 005b ; -- <0207> "
    0245 : fc00 ; -- <0207> "
    0246 : 0201 ; -- <0208> a = 1
    0247 : fba0 ; -- <0209> call :anmux_read_chn
    0248 : 016b ; -- <0209> "
    0249 : fc00 ; -- <0209> "
    024a : fba0 ; -- <0210> call :put4x
    024b : 0089 ; -- <0210> "
    024c : fc00 ; -- <0210> "

-- dead channel
    024d : 0220 ; -- <0213> a = 32 -- putasc " "
    024e : 0400 ; -- <0213> putasc " "
    024f : fba0 ; -- <0213> "
    0250 : 005b ; -- <0213> "
    0251 : fc00 ; -- <0213> "
    0252 : 026e ; -- <0214> a = 110 -- putasc "n"
    0253 : 0400 ; -- <0214> putasc "n"
    0254 : fba0 ; -- <0214> "
    0255 : 005b ; -- <0214> "
    0256 : fc00 ; -- <0214> "
    0257 : 023d ; -- <0215> a = 61 -- putasc "="
    0258 : 0400 ; -- <0215> putasc "="
    0259 : fba0 ; -- <0215> "
    025a : 005b ; -- <0215> "
    025b : fc00 ; -- <0215> "
    025c : 0202 ; -- <0216> a = 2
    025d : fba0 ; -- <0217> call :anmux_read_chn
    025e : 016b ; -- <0217> "
    025f : fc00 ; -- <0217> "
    0260 : fba0 ; -- <0218> call :put4x
    0261 : 0089 ; -- <0218> "
    0262 : fc00 ; -- <0218> "

    0263 : 020a ; -- <0220> a = 10 -- puteol
    0264 : 0400 ; -- <0220> puteol
    0265 : fba0 ; -- <0220> "
    0266 : 005b ; -- <0220> "
    0267 : fc00 ; -- <0220> "
    0268 : 03a0 ; -- <0221> a = 1000
    0269 : 03e8 ; -- <0221> "
    026a : fba0 ; -- <0222> call :spinwait
    026b : 00f8 ; -- <0222> "
    026c : fc00 ; -- <0222> "
    026d : e00f ; -- <0223> jmp :main
    026e : 0179 ; -- <0223> "
        
        END;
    
