
        DEPTH = 1024 ;               -- The size of memory in words
        WIDTH = 16;                   -- bits per data word
        ADDRESS_RADIX = HEX;          
        DATA_RADIX = HEX;             
        CONTENT                       
        BEGIN
    
-- #########################################################################
-- assembly source code.
-- to write some data on the UART.

-- register file configuration

-- application-specific register aliases.

-- all Avalon addresses are BYTE addresses.  all Avalon sizes are in BYTES.
-- SDRAM notes:
-- - all addresses are BYTE addresses.  all must be divisible by 2, because this
-- system only supports 16-bit word accesses.  writes to an odd-numbered address
-- will be forced to the word boundary instead, overwriting data there.
-- JTAG UART notes:
-- - on read, program MUST test bit 15 of jtag_uart_data_lsw.  jtag uart continues to
-- report the same data byte on subsequent reads when no further data has arrived.
-- bit 15 RVALID = 1 is the only indication of proper data.
-- - reading jtag_uart_data_msw also counts as a FIFO read, causing loss of a data byte,
-- probably because jtag uart has no byteenable wires.
-- - on write, the data is lost if the write FIFO is full.  Avalon is not stalled.
-- alias_both av_ctrl          [incr counter]
--    vdefine av_write_mask                   0x0001
-- alias_src  av_waitrequest   [incr counter]


    0000 : e00f ; -- <0049> jmp :main
    0001 : 00e5 ; -- <0049> "

-- register names for use by debugger.
    0002 : 000a ; -- <0052> ([src rstk])
-- "\r\n     a"
    0003 : 0a0d ; -- <0053>   
    0004 : 2020 ; -- <0053>   
    0005 : 2020 ; -- <0053>   
    0006 : 6120 ; -- <0053> a 
-- "       b"
    0007 : 2020 ; -- <0054>   
    0008 : 2020 ; -- <0054>   
    0009 : 2020 ; -- <0054>   
    000a : 6220 ; -- <0054> b 
-- "       i"
    000b : 2020 ; -- <0055>   
    000c : 2020 ; -- <0055>   
    000d : 2020 ; -- <0055>   
    000e : 6920 ; -- <0055> i 
-- "       j"
    000f : 2020 ; -- <0056>   
    0010 : 2020 ; -- <0056>   
    0011 : 2020 ; -- <0056>   
    0012 : 6a20 ; -- <0056> j 
-- "\r\n     x"
    0013 : 0a0d ; -- <0057>   
    0014 : 2020 ; -- <0057>   
    0015 : 2020 ; -- <0057>   
    0016 : 7820 ; -- <0057> x 
-- "       y"
    0017 : 2020 ; -- <0058>   
    0018 : 2020 ; -- <0058>   
    0019 : 2020 ; -- <0058>   
    001a : 7920 ; -- <0058> y 
-- "      g6"
    001b : 2020 ; -- <0059>   
    001c : 2020 ; -- <0059>   
    001d : 2020 ; -- <0059>   
    001e : 3667 ; -- <0059> 6g
-- "      g7"
    001f : 2020 ; -- <0060>   
    0020 : 2020 ; -- <0060>   
    0021 : 2020 ; -- <0060>   
    0022 : 3767 ; -- <0060> 7g
-- "\r\n  keys"
    0023 : 0a0d ; -- <0061>   
    0024 : 2020 ; -- <0061>   
    0025 : 656b ; -- <0061> ek
    0026 : 7379 ; -- <0061> sy
-- "    leds"
    0027 : 2020 ; -- <0062>   
    0028 : 2020 ; -- <0062>   
    0029 : 656c ; -- <0062> el
    002a : 7364 ; -- <0062> sd

-- libraries

-- pick a byte from an array of packed words in program space.  fetch & return it in a.
-- pass array base address in x, byte offset in a.
    002b : 0601 ; -- <0005> b = 1
    002c : c800 ; -- <0006> nop
    002d : e002 ; -- <0007> br and0z :pick_byte_even
    002e : 0037 ; -- <0007> "
    002f : 0350 ; -- <0008> a = a>>1
    0030 : 0404 ; -- <0009> b = x
    0031 : c800 ; -- <0010> nop
    0032 : d300 ; -- <0011> fetch a from a+b
    0033 : 03b0 ; -- <0011> "
    0034 : 0353 ; -- <0012> a = a>>4
    0035 : 0353 ; -- <0013> a = a>>4
    0036 : fc00 ; -- <0014> rtn
-- :pick_byte_even -- = 0x0037
    0037 : 0350 ; -- <0016> a = a>>1
    0038 : 0404 ; -- <0017> b = x
    0039 : c800 ; -- <0018> nop
    003a : d300 ; -- <0019> fetch a from a+b
    003b : 03b0 ; -- <0019> "
    003c : 06ff ; -- <0020> b = 0xff
    003d : c800 ; -- <0021> nop
    003e : 0330 ; -- <0022> a = and
    003f : fc00 ; -- <0023> rtn

-- find a byte in an array of packed words in program space.
-- pass data byte in a.
-- pass array base address in x.
-- array length in i.
-- returns found index in a (or -1 if not found).
-- if the data byte occurs more than once, the final one's position is returned.
    0040 : 2802 ; -- <0031> push i -- func find_in_fetch
    0041 : 2803 ; -- <0031> push j -- "
    0042 : 2805 ; -- <0031> push y -- "
    0043 : 283e ; -- <0031> push rtna -- "
    0044 : 1400 ; -- <0032> y = a
    0045 : 0e00 ; -- <0033> j = 0
    0046 : c800 ; -- <0034> nop
    0047 : e001 ; -- <0035> br 1z :fail
    0048 : 005a ; -- <0035> "
    0049 : 0f60 ; -- <0036> j = -1
    004a : c800 ; -- <0037> nop
-- :again -- = 0x004b
    004b : 0b10 ; -- <0039> i = i+j
    004c : 0002 ; -- <0040> a = i
    004d : fba0 ; -- <0041> call :fetch_byte
    004e : 002b ; -- <0041> "
    004f : fc00 ; -- <0041> "
    0050 : 0405 ; -- <0042> b = y
    0051 : c800 ; -- <0043> nop
    0052 : e407 ; -- <0044> bn eq :again
    0053 : 004b ; -- <0044> "
-- :found -- = 0x0054
    0054 : 0002 ; -- <0046> a = i
    0055 : f80a ; -- <0047> pop rtna -- rtn
    0056 : 140a ; -- <0047> pop y -- "
    0057 : 0c0a ; -- <0047> pop j -- "
    0058 : 080a ; -- <0047> pop i -- "
    0059 : fc00 ; -- <0047> rtn
-- :fail -- = 0x005a
    005a : 0360 ; -- <0049> a = -1
    005b : f80a ; -- <0050> pop rtna -- rtn
    005c : 140a ; -- <0050> pop y -- "
    005d : 0c0a ; -- <0050> pop j -- "
    005e : 080a ; -- <0050> pop i -- "
    005f : fc00 ; -- <0050> rtn



-- driver library for JTAG UART accessed by my hardware-assisted Avalon MM master.





-- function library for simple console i/o based on putchar & getchar.
-- requires a console driver library to be included prior to including this.


-- :hexdigits -- = 0x0060
-- "0123456789abcdef"
    0060 : 3130 ; -- <0051> 10
    0061 : 3332 ; -- <0051> 32
    0062 : 3534 ; -- <0051> 54
    0063 : 3736 ; -- <0051> 76
    0064 : 3938 ; -- <0051> 98
    0065 : 6261 ; -- <0051> ba
    0066 : 6463 ; -- <0051> dc
    0067 : 6665 ; -- <0051> fe

-- function to print a 16-bit number formatted as 4 hex digits.
-- pass number in a.
    0068 : 2804 ; -- <0055> push x -- func put4x
    0069 : 2806 ; -- <0055> push g6 -- "
    006a : 283e ; -- <0055> push rtna -- "
    006b : 13a0 ; -- <0056> x = :hexdigits
    006c : 0060 ; -- <0056> "

    006d : 1800 ; -- <0058> g6 = a
    006e : 07a0 ; -- <0059> b = 0xF000
    006f : f000 ; -- <0059> "
    0070 : c800 ; -- <0060> nop
    0071 : 0330 ; -- <0061> a = and
    0072 : 0353 ; -- <0062> a = a>>4
    0073 : 0353 ; -- <0063> a = a>>4
    0074 : 0353 ; -- <0064> a = a>>4
    0075 : fba0 ; -- <0065> call fetch_byte
    0076 : 002b ; -- <0065> "
    0077 : fc00 ; -- <0065> "
    0078 : 37a0 ; -- <0066> putchar a
    0079 : 0200 ; -- <0066> "
    007a : 3a00 ; -- <0066> "
    007b : 2c00 ; -- <0066> "

    007c : 0006 ; -- <0068> a = g6
    007d : 07a0 ; -- <0069> b = 0x0F00
    007e : 0f00 ; -- <0069> "
    007f : c800 ; -- <0070> nop
    0080 : 0330 ; -- <0071> a = and
    0081 : 0353 ; -- <0072> a = a>>4
    0082 : 0353 ; -- <0073> a = a>>4
    0083 : fba0 ; -- <0074> call fetch_byte
    0084 : 002b ; -- <0074> "
    0085 : fc00 ; -- <0074> "
    0086 : 37a0 ; -- <0075> putchar a
    0087 : 0200 ; -- <0075> "
    0088 : 3a00 ; -- <0075> "
    0089 : 2c00 ; -- <0075> "

    008a : 0006 ; -- <0077> a = g6
    008b : 06f0 ; -- <0078> b = 0x00F0
    008c : c800 ; -- <0079> nop
    008d : 0330 ; -- <0080> a = and
    008e : 0353 ; -- <0081> a = a>>4
    008f : fba0 ; -- <0082> call fetch_byte
    0090 : 002b ; -- <0082> "
    0091 : fc00 ; -- <0082> "
    0092 : 37a0 ; -- <0083> putchar a
    0093 : 0200 ; -- <0083> "
    0094 : 3a00 ; -- <0083> "
    0095 : 2c00 ; -- <0083> "

    0096 : 0006 ; -- <0085> a = g6
    0097 : 060f ; -- <0086> b = 0x000F
    0098 : c800 ; -- <0087> nop
    0099 : 0330 ; -- <0088> a = and
    009a : fba0 ; -- <0089> call fetch_byte
    009b : 002b ; -- <0089> "
    009c : fc00 ; -- <0089> "
    009d : 37a0 ; -- <0090> putchar a
    009e : 0200 ; -- <0090> "
    009f : 3a00 ; -- <0090> "
    00a0 : 2c00 ; -- <0090> "

    00a1 : f80a ; -- <0092> pop rtna -- rtn
    00a2 : 180a ; -- <0092> pop g6 -- "
    00a3 : 100a ; -- <0092> pop x -- "
    00a4 : fc00 ; -- <0092> rtn

-- function to scan a 16-bit number formatted as 4 hex digits.
-- return number in a.  return 0 for success in b.
    00a5 : 2802 ; -- <0096> push i -- func get4x
    00a6 : 2803 ; -- <0096> push j -- "
    00a7 : 2804 ; -- <0096> push x -- "
    00a8 : 2805 ; -- <0096> push y -- "
    00a9 : 283e ; -- <0096> push rtna -- "
-- y = digit counter
-- j = sum
    00aa : 1604 ; -- <0099> y = 4
-- :again -- = 0x00ab
    00ab : 2800 ; -- <0101> push a -- "
    00ac : 37a0 ; -- <0101> "
    00ad : 0200 ; -- <0101> "
    00ae : 3a00 ; -- <0101> "
    00af : 2c00 ; -- <0101> "
    00b0 : 000a ; -- <0101> pop a -- "
    00b1 : 13a0 ; -- <0102> x = :hexdigits
    00b2 : 0060 ; -- <0102> "
    00b3 : 0a10 ; -- <0103> i = 16
    00b4 : fba0 ; -- <0104> call :find_in_fetch
    00b5 : 0040 ; -- <0104> "
    00b6 : fc00 ; -- <0104> "
    00b7 : 0760 ; -- <0105> b = -1
    00b8 : e007 ; -- <0106> br eq :fail
    00b9 : 00cc ; -- <0106> "
    00ba : 0400 ; -- <0107> b = a
    00bb : 0003 ; -- <0108> a = j
    00bc : 0352 ; -- <0109> a = a<<4
    00bd : c800 ; -- <0110> nop
    00be : 0f34 ; -- <0111> j = or
    00bf : 1360 ; -- <0112> x = -1
    00c0 : c800 ; -- <0113> nop
    00c1 : 1720 ; -- <0114> y = x+y
    00c2 : e400 ; -- <0115> bn 2z :again
    00c3 : 00ab ; -- <0115> "
    00c4 : 0003 ; -- <0116> a = j
    00c5 : 0600 ; -- <0117> b = 0
    00c6 : f80a ; -- <0118> pop rtna -- rtn
    00c7 : 140a ; -- <0118> pop y -- "
    00c8 : 100a ; -- <0118> pop x -- "
    00c9 : 0c0a ; -- <0118> pop j -- "
    00ca : 080a ; -- <0118> pop i -- "
    00cb : fc00 ; -- <0118> rtn
-- :fail -- = 0x00cc
    00cc : 0760 ; -- <0120> b = -1
    00cd : f80a ; -- <0121> pop rtna -- rtn
    00ce : 140a ; -- <0121> pop y -- "
    00cf : 100a ; -- <0121> pop x -- "
    00d0 : 0c0a ; -- <0121> pop j -- "
    00d1 : 080a ; -- <0121> pop i -- "
    00d2 : fc00 ; -- <0121> rtn

-- routine waits a number of milliseconds given in a.
    00d3 : 2804 ; -- <0002> push x -- func spinwait
    00d4 : 2805 ; -- <0002> push y -- "
--patch
--return
    00d5 : 0760 ; -- <0005> b = -1
-- :spinwait_outer -- = 0x00d6
    00d6 : 13a0 ; -- <0007> x = 12500
    00d7 : 30d4 ; -- <0007> "
    00d8 : 1760 ; -- <0008> y = -1
    00d9 : c800 ; -- <0009> nop
-- :spinwait_inner -- = 0x00da
    00da : 1320 ; -- <0011> x = x+y
    00db : c800 ; -- <0012> nop
    00dc : e400 ; -- <0013> bn 2z :spinwait_inner
    00dd : 00da ; -- <0013> "
    00de : 0300 ; -- <0014> a = a+b
    00df : c800 ; -- <0015> nop
    00e0 : e404 ; -- <0016> bn z :spinwait_outer
    00e1 : 00d6 ; -- <0016> "
    00e2 : 140a ; -- <0017> pop y -- rtn
    00e3 : 100a ; -- <0017> pop x -- "
    00e4 : fc00 ; -- <0017> rtn



-- --------------------------------------------
-- :main -- = 0x00e5
    00e5 : 0200 ; -- <0072> a = 0
    00e6 : 0600 ; -- <0073> b = 0
    00e7 : c800 ; -- <0074> nop
    00e8 : c800 ; -- <0075> nop
    00e9 : e404 ; -- <0076> bn z :tgt
    00ea : 00f1 ; -- <0076> "
    00eb : 0601 ; -- <0077> b = 1
    00ec : e404 ; -- <0078> bn z :tgt
    00ed : 00f1 ; -- <0078> "
    00ee : c800 ; -- <0079> nop
    00ef : c800 ; -- <0080> nop
    00f0 : c800 ; -- <0081> nop
-- :tgt -- = 0x00f1
    00f1 : 1200 ; -- <0083> x = 0
    00f2 : 1600 ; -- <0084> y = 0
    00f3 : c800 ; -- <0085> nop
    00f4 : c800 ; -- <0086> nop
    00f5 : e400 ; -- <0087> bn 2z :t2
    00f6 : 00fd ; -- <0087> "
    00f7 : 1601 ; -- <0088> y = 1
    00f8 : e400 ; -- <0089> bn 2z :t2
    00f9 : 00fd ; -- <0089> "
    00fa : c800 ; -- <0090> nop
    00fb : c800 ; -- <0091> nop
    00fc : c800 ; -- <0092> nop
-- :t2 -- = 0x00fd



    00fd : 0006 ; -- <0097> a = g6
    00fe : 0601 ; -- <0098> b = 1
    00ff : c800 ; -- <0099> nop
    0100 : 0300 ; -- <0100> a = a+b
    0101 : 1800 ; -- <0101> g6 = a
    0102 : 0353 ; -- <0102> a = a>>4
    0103 : 2753 ; -- <0103> leds = a>>4
-- atx_ctrl = 0

-- debugging version of get4x
-- y = digit counter
-- j = sum
    0104 : 1604 ; -- <0109> y = 4
-- :again -- = 0x0105
    0105 : 0266 ; -- <0111> a = 102 -- asc a = "f"
    0106 : 13a0 ; -- <0112> x = :hexdigits
    0107 : 0060 ; -- <0112> "
    0108 : 0a10 ; -- <0113> i = 16
    0109 : fba0 ; -- <0114> call :find_in_fetch
    010a : 0040 ; -- <0114> "
    010b : fc00 ; -- <0114> "
    010c : 0760 ; -- <0115> b = -1
    010d : e007 ; -- <0116> br eq :fail
    010e : 011d ; -- <0116> "
    010f : 0400 ; -- <0117> b = a
    0110 : 0003 ; -- <0118> a = j
    0111 : 0352 ; -- <0119> a = a<<4
    0112 : c800 ; -- <0120> nop
    0113 : 0f34 ; -- <0121> j = or
    0114 : 1360 ; -- <0122> x = -1
    0115 : c800 ; -- <0123> nop
    0116 : 1720 ; -- <0124> y = x+y
    0117 : e400 ; -- <0125> bn 2z :again
    0118 : 0105 ; -- <0125> "
-- patch: ^^^ BUG HERE.  skips final pass because branch is based on newer value of x+y.  branch allows time for z flag to be updated.
    0119 : 0003 ; -- <0127> a = j
    011a : 0600 ; -- <0128> b = 0
    011b : e00f ; -- <0129> jmp :main
    011c : 00e5 ; -- <0129> "
-- :fail -- = 0x011d
    011d : 0760 ; -- <0131> b = -1
    011e : e00f ; -- <0132> jmp :main
    011f : 00e5 ; -- <0132> "

-- -- a = 65
-- -- push a
-- -- a = 66
-- -- push a
-- -- a = 67
-- -- push a
-- -- a = 68
-- -- push a
-- -- a = 69
-- -- push a

-- -- pop b
-- -- putchar b
-- -- pop b
-- -- putchar b
-- -- pop b
-- -- putchar b
-- -- pop b
-- -- putchar b
-- -- pop b
-- -- putchar b

-- -- a = 0x1234
-- -- call put4x

-- -- x = 0x1234
-- -- y = 1
-- -- a = 0
-- -- :nextwrite
-- -- m9k_addr = a
-- -- m9k_data = x
-- -- x = x+y
-- -- b = 1
-- -- nop
-- -- a = a+b
-- -- b = 1024
-- -- br lt :nextwrite

-- --patch
-- x = 0
-- y = 1
-- :patch

-- a = leds
-- b = 1
-- nop
-- leds = a+b

-- -- -- Avalon write to JTAG UART.
-- -- putasc A
-- -- putasc B
-- -- putasc C
-- -- putasc D
-- -- putasc E
-- -- putasc F
-- -- putasc G
-- -- putasc H
-- -- putasc I
-- -- putasc J
-- -- putasc K
-- -- putasc L
-- -- putasc M
-- -- putasc N

-- -- -- Avalon read from JTAG UART.
-- -- :poll_jtag_uart
-- -- a = 0x1234
-- -- call put4x
-- -- a = 1000
-- -- call :spinwait
-- -- putasc "/"
-- -- a = 1000
-- -- call :spinwait
-- -- av_ad_hi = $jtag_uart_data_lsw_hi
-- -- av_ad_lo = $jtag_uart_data_lsw_lo
-- -- a = av_write_data
-- -- a = av_read_data
-- -- call put4x
-- -- a = 1000
-- -- call :spinwait
-- -- putasc ","
-- -- a = 1000
-- -- call :spinwait
-- -- av_ad_hi = $jtag_uart_data_msw_hi
-- -- av_ad_lo = $jtag_uart_data_msw_lo
-- -- a = av_write_data
-- -- a = av_read_data
-- -- call put4x
-- -- a = 1000
-- -- call :spinwait
-- -- putasc ","
-- -- a = 1000
-- -- call :spinwait
-- -- av_ad_hi = $jtag_uart_ctrl_lsw_hi
-- -- av_ad_lo = $jtag_uart_ctrl_lsw_lo
-- -- a = av_write_data
-- -- a = av_read_data
-- -- call put4x
-- -- a = 1000
-- -- call :spinwait
-- -- putasc ","
-- -- a = 1000
-- -- call :spinwait
-- -- av_ad_hi = $jtag_uart_ctrl_msw_hi
-- -- av_ad_lo = $jtag_uart_ctrl_msw_lo
-- -- a = av_write_data
-- -- a = av_read_data
-- -- call put4x
-- -- a = 1000
-- -- call :spinwait
-- -- putasc "/"
-- -- a = 1000
-- -- call :spinwait
-- -- a = 0x5678
-- -- call put4x
-- -- a = 1000
-- -- call :spinwait
-- -- putasc "\r"
-- -- putasc "\n"
-- -- a = 1000
-- -- call :spinwait
-- -- jmp :poll_jtag_uart

-- -- Avalon write to SDRAM.
-- av_ad_hi = 0
-- av_ad_lo = 0x20
-- av_write_data = 0x6789
-- -- Avalon read from SDRAM.
-- a = av_write_data
-- a = av_read_data
-- call put4x
-- a = 1000
-- call :spinwait

-- :verify_all
-- a = 1000
-- call :spinwait
-- putasc {-}
-- i = 0x200
-- j = -1
-- nop
-- :next_page
-- i = i+j
-- av_ad_hi = i

-- -- fill SDRAM page with a pattern.
-- putasc W
-- x = 0x0000
-- :fill_more
-- a = x
-- b = 0xffff
-- nop
-- g6 = xor
-- av_ad_hi = i
-- av_ad_lo = x
-- av_write_data = g6
-- y = 2
-- nop
-- x = x+y
-- bn 2z :fill_more
-- patch: ^^^ BUG HERE.  skips final pass because branch is based on newer value of x+y.  branch allows time for z flag to be updated.

-- -- verify pattern in SDRAM.
-- x = 0x0000
-- :verify_more
-- av_ad_hi = i
-- av_ad_lo = x
-- g6 = av_write_data
-- g6 = av_read_data
-- -- a = x
-- -- call put4x
-- -- putasc "="
-- -- a = 500
-- -- call :spinwait
-- -- a = g6
-- -- call put4x
-- -- putasc "\r"
-- -- putasc "\n"
-- -- a = 500
-- -- call :spinwait
-- a = x
-- b = 0xffff
-- nop
-- a = xor
-- b = g6
-- bn eq :sdram_err
-- y = 2
-- nop
-- x = x+y
-- bn 2z :verify_more

-- a = i
-- b = 0
-- bn z :next_page
-- jmp :verify_all

-- :sdram_err
-- y = a
-- a = 1000
-- call :spinwait
-- a = g6
-- call :put4x
-- a = 1000
-- call :spinwait
-- putasc "!"
-- putasc "="
-- a = y
-- call :put4x
-- a = 1000
-- call :spinwait
-- putasc "@"
-- a = av_ad_hi
-- call :put4x
-- a = 1000
-- call :spinwait
-- a = av_ad_lo
-- call put4x
-- :halt
-- jmp :halt

-- -- :wait_key_press
-- -- a = 0x03
-- -- b = keys
-- -- br eq :wait_key_press
-- -- :wait_key_release
-- -- b = keys
-- -- bn eq :wait_key_release

-- -- getchar
-- -- b = 1
-- -- nop
-- -- putchar a+b

-- -- b = 85
-- -- putchar b

-- -- x = x+y
-- -- nop
-- -- a = x
-- -- call put4x

-- a = 100
-- call :spinwait

-- -- b = 32
-- -- putchar b
-- -- m9k_addr = x
-- -- a = m9k_data
-- -- call put4x

-- -- b = 13
-- -- putchar b
-- -- b = 10
-- -- putchar b

-- jmp :patch





-- -- using i as index into string.
-- i = 0

-- -- cache the string limit in g6.
-- a = 16
-- b = 0xffff
-- nop
-- g6 = xor

-- :again
-- -- -- wait for keypress.
-- -- :wait_key_press
-- -- a = 0
-- -- b = keys
-- -- br z :wait_key_press
-- -- :wait_key_release
-- -- b = keys
-- -- bn z :wait_key_release

-- a = 100
-- call :spinwait

-- -- increment LEDs
-- a = leds
-- b = 1
-- nop
-- leds = a+b

-- -- fetch a word from test pattern to the UART.  its low byte is a character.
-- j = :msg
-- nop
-- fetch a from i+j
-- --    putchar a

-- -- increment index & wrap around end of pattern.
-- j = 1
-- nop
-- i = i+j
-- j = g6
-- bn 1z :no_wrap
-- i = 0
-- :no_wrap

-- -- repeat forever.
-- jmp :again

-- :msg
-- "1234567890abcdef\n\x00"


        
        END;
    
