{ "" "" "" "Warning (10037): Verilog HDL or VHDL warning at qsys1_nios.v(1501): conditional expression evaluates to a constant" {  } {  } 0 10037 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Warning (10037): Verilog HDL or VHDL warning at qsys1_nios.v(1503): conditional expression evaluates to a constant" {  } {  } 0 10037 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Warning (10037): Verilog HDL or VHDL warning at qsys1_nios.v(1659): conditional expression evaluates to a constant" {  } {  } 0 10037 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Warning (10037): Verilog HDL or VHDL warning at qsys1_nios.v(2578): conditional expression evaluates to a constant" {  } {  } 0 10037 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Warning (12158): Entity \"qsys1_nios_oci_test_bench\" contains only dangling pins" {  } {  } 0 12158 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Warning (332060): Node: qsys1:u0\|TERASIC_ADC_READ:terasic_adc_read_0\|ADC_READ:ADC_READ_Inst\|st.st_02 was determined to be a clock but was found without an associated clock assignment." {  } {  } 0 332060 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Warning (332060): Node: qsys1:u0\|TERASIC_ADC_READ:terasic_adc_read_0\|Start was determined to be a clock but was found without an associated clock assignment." {  } {  } 0 332060 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Warning (171167): Found invalid Fitter assignments. See the Ignored Assignments panel in the Fitter Compilation Report for more information." {  } {  } 0 171167 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Warning (15705): Ignored locations or region assignments to the following nodes" {  } {  } 0 15705 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Warning (15709): Ignored I/O standard assignments to the following nodes" {  } {  } 0 15709 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Warning (15714): Some pins have incomplete I/O assignments. Refer to the I/O Assignment Warnings report for details" {  } {  } 0 15714 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Warning (13009): TRI or OPNDRN buffers permanently enabled" {  } {  } 0 13009 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Warning (13034): The following nodes have both tri-state and non-tri-state drivers" {  } {  } 0 13034 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Warning (10492): VHDL Process Statement warning at ADC_READ.vhd(144): signal \"read_data\" is read inside the Process Statement but isn't in the Process Statement's sensitivity list" {  } {  } 0 10492 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Warning (332174): Ignored filter at qsta_default_script.tcl(1028): *altera_avalon_st_clock_crosser:*\|out_data_buffer* could not be matched with a register" {  } {  } 0 332174 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Warning (332174): Ignored filter at qsta_default_script.tcl(1028): *altera_avalon_st_clock_crosser:*\|in_data_buffer* could not be matched with a register" {  } {  } 0 332174 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Warning (10036): Verilog HDL or VHDL warning at qsys1_jtag_master_timing_adt.v(31): object \"in_ready\" assigned a value but never read" {  } {  } 0 10036 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Warning (10036): Verilog HDL or VHDL warning at qsys1_jtag_master_b2p_adapter.v(28): object \"out_channel\" assigned a value but never read" {  } {  } 0 10036 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Warning (10230): Verilog HDL assignment warning at qsys1_jtag_master_b2p_adapter.v(40): truncated value with size 8 to match size of target (1)" {  } {  } 0 10230 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Warning (332174): Ignored filter at qsta_default_script.tcl(1028): *\|alt_jtag_atlantic:*\|jupdate could not be matched with a register" {  } {  } 0 332174 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Warning (332174): Ignored filter at qsta_default_script.tcl(1028): *\|alt_jtag_atlantic:*\|jupdate1* could not be matched with a register" {  } {  } 0 332174 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Warning (332174): Ignored filter at qsta_default_script.tcl(1028): *\|alt_jtag_atlantic:*\|read could not be matched with a register" {  } {  } 0 332174 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Warning (332174): Ignored filter at qsta_default_script.tcl(1028): *\|alt_jtag_atlantic:*\|read1* could not be matched with a register" {  } {  } 0 332174 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Warning (332174): Ignored filter at qsta_default_script.tcl(1028): *\|alt_jtag_atlantic:*\|read_req could not be matched with a register" {  } {  } 0 332174 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Warning (332174): Ignored filter at qsta_default_script.tcl(1028): *\|t_dav could not be matched with a register" {  } {  } 0 332174 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Warning (332174): Ignored filter at qsta_default_script.tcl(1028): *\|alt_jtag_atlantic:*\|rvalid0* could not be matched with a register" {  } {  } 0 332174 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Warning (332174): Ignored filter at qsta_default_script.tcl(1028): *\|alt_jtag_atlantic:*\|wdata\[*\] could not be matched with a register" {  } {  } 0 332174 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Warning (332174): Ignored filter at qsta_default_script.tcl(1028): *\|alt_jtag_atlantic:*\|write could not be matched with a register" {  } {  } 0 332174 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Warning (332174): Ignored filter at qsta_default_script.tcl(1028): *\|alt_jtag_atlantic:*\|write1* could not be matched with a register" {  } {  } 0 332174 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Warning (332174): Ignored filter at qsta_default_script.tcl(1028): *\|alt_jtag_atlantic:*\|t_ena* could not be matched with a register" {  } {  } 0 332174 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Warning (332174): Ignored filter at qsta_default_script.tcl(1028): *\|alt_jtag_atlantic:*\|t_pause* could not be matched with a register" {  } {  } 0 332174 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Warning (332174): Ignored filter at qsta_default_script.tcl(1028): *\|alt_jtag_atlantic:*\|write_valid could not be matched with a register" {  } {  } 0 332174 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Warning (332173): Ignored filter: *\|alt_jtag_atlantic:*\|jupdate could not be matched with a register" {  } {  } 0 332173 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Warning (332173): Ignored filter: *\|alt_jtag_atlantic:*\|jupdate1* could not be matched with a register" {  } {  } 0 332173 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Warning (332173): Ignored filter: *\|alt_jtag_atlantic:*\|read could not be matched with a register" {  } {  } 0 332173 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Warning (332173): Ignored filter: *\|alt_jtag_atlantic:*\|read1* could not be matched with a register" {  } {  } 0 332173 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Warning (332173): Ignored filter: *\|alt_jtag_atlantic:*\|read_req could not be matched with a register" {  } {  } 0 332173 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Warning (332173): Ignored filter: *\|t_dav could not be matched with a register" {  } {  } 0 332173 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Warning (332173): Ignored filter: *\|alt_jtag_atlantic:*\|rvalid0* could not be matched with a register" {  } {  } 0 332173 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Warning (332173): Ignored filter: *\|alt_jtag_atlantic:*\|wdata\[*\] could not be matched with a register" {  } {  } 0 332173 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Warning (332173): Ignored filter: *\|alt_jtag_atlantic:*\|write could not be matched with a register" {  } {  } 0 332173 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Warning (332173): Ignored filter: *\|alt_jtag_atlantic:*\|write1* could not be matched with a register" {  } {  } 0 332173 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Warning (332173): Ignored filter: *\|alt_jtag_atlantic:*\|t_ena* could not be matched with a register" {  } {  } 0 332173 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Warning (332173): Ignored filter: *\|alt_jtag_atlantic:*\|t_pause* could not be matched with a register" {  } {  } 0 332173 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Warning (332173): Ignored filter: *\|alt_jtag_atlantic:*\|write_valid could not be matched with a register" {  } {  } 0 332173 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Found invalid Fitter assignments. See the Ignored Assignments panel in the Fitter Compilation Report for more information." {  } {  } 0 171167 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "VHDL Process Statement warning at ADC_READ.vhd(144): signal \"read_data\" is read inside the Process Statement but isn't in the Process Statement's sensitivity list" {  } {  } 0 10492 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Entity \"qsys1_nios_oci_test_bench\" contains only dangling pins" {  } {  } 0 12158 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Verilog HDL or VHDL warning at visor.v(78): object \"r\" assigned a value but never read" {  } {  } 0 10036 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Verilog HDL warning at visor.v(83): object d used but never assigned" {  } {  } 0 10858 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Verilog HDL or VHDL warning at top.v(120): object \"r\" assigned a value but never read" {  } {  } 0 10036 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Verilog HDL warning at top.v(125): object d used but never assigned" {  } {  } 0 10858 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Net \"r\[10\]\[15..2\]\" at top.v(84) has no driver or initial value, using a default initial value '0'" {  } {  } 0 10030 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Net \"r\[31..11\]\" at top.v(84) has no driver or initial value, using a default initial value '0'" {  } {  } 0 10030 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Net \"r\[9\]\[15..8\]\" at top.v(84) has no driver or initial value, using a default initial value '0'" {  } {  } 0 10030 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Net \"r\[8\]\[15..8\]\" at top.v(84) has no driver or initial value, using a default initial value '0'" {  } {  } 0 10030 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Verilog HDL or VHDL warning at visor.v(72): object \"poke_data\" assigned a value but never read" {  } {  } 0 10036 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Net \"r\[22\]\[15..6\]\" at visor.v(42) has no driver or initial value, using a default initial value '0'" {  } {  } 0 10030 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Net \"r\[18\]\[15..2\]\" at visor.v(42) has no driver or initial value, using a default initial value '0'" {  } {  } 0 10030 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Net \"r\[17\]\[15..3\]\" at visor.v(42) has no driver or initial value, using a default initial value '0'" {  } {  } 0 10030 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Net \"r\[16\]\[15..3\]\" at visor.v(42) has no driver or initial value, using a default initial value '0'" {  } {  } 0 10030 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Output port \"tg_poke_data\" at visor.v(28) has no driver" {  } {  } 0 10034 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Output port \"r\[31\].d\" at supervised_synapse316.v(9) has no driver" {  } {  } 0 10034 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Output port \"r\[31\].load\" at supervised_synapse316.v(9) has no driver" {  } {  } 0 10034 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Output port \"r\[31\].read\" at supervised_synapse316.v(9) has no driver" {  } {  } 0 10034 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Output port \"av.address\" at visor.v(24) has no driver" {  } {  } 0 10034 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Output port \"av.writedata\" at visor.v(24) has no driver" {  } {  } 0 10034 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Output port \"av.write\" at visor.v(24) has no driver" {  } {  } 0 10034 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "PLL \"async_pll:async_pll_inst\|altpll:altpll_component\|async_pll_altpll:auto_generated\|pll1\" has parameter compensate_clock set to clock0 but port CLK\[0\] is not connected" {  } {  } 0 15897 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "PLL \"async_pll:async_pll_inst\|altpll:altpll_component\|async_pll_altpll:auto_generated\|pll1\" has parameters clk0_multiply_by and clk0_divide_by specified but port CLK\[0\] is not connected" {  } {  } 0 15899 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Changed operation mode of PLL \"async_pll:async_pll_inst\|altpll:altpll_component\|async_pll_altpll:auto_generated\|pll1\" to No Compensation" {  } {  } 0 15090 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Qsys2.jtag_uart_0: Interrupt sender jtag_uart_0.irq is not connected to an interrupt receiver" {  } {  } 0 12251 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Verilog HDL macro warning at visor_program_defines.v(11): overriding existing definition for macro \"SR_RSTK\", which was defined in \"source/target_program_defines.v\", line 14" {  } {  } 0 10274 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Verilog HDL macro warning at visor_program_defines.v(12): overriding existing definition for macro \"DR_RSTK\", which was defined in \"source/target_program_defines.v\", line 15" {  } {  } 0 10274 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Verilog HDL macro warning at target_program_defines.v(14): overriding existing definition for macro \"SR_RSTK\", which was defined in \"source/target_program_defines.v\", line 14" {  } {  } 0 10274 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Verilog HDL macro warning at target_program_defines.v(15): overriding existing definition for macro \"DR_RSTK\", which was defined in \"source/target_program_defines.v\", line 15" {  } {  } 0 10274 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Verilog HDL or VHDL warning at visor.v(82): object \"poke_data\" assigned a value but never read" {  } {  } 0 10036 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Net \"r\[31..25\]\" at visor.v(46) has no driver or initial value, using a default initial value '0'" {  } {  } 0 10030 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Output port \"tg_poke_data\" at visor.v(33) has no driver" {  } {  } 0 10034 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Output port \"av_address\" at visor.v(38) has no driver" {  } {  } 0 10034 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Output port \"av_writedata\" at visor.v(40) has no driver" {  } {  } 0 10034 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Output port \"av_write\" at visor.v(41) has no driver" {  } {  } 0 10034 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Net \"r\[31..18\]\" at top.v(104) has no driver or initial value, using a default initial value '0'" {  } {  } 0 10030 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Net \"dbg_av_waitrequest\" at top.v(109) has no driver or initial value, using a default initial value '0'" {  } {  } 0 10030 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Verilog HDL warning at qsys2_sdram_test_component.v(234): extended using \"x\" or \"z\"" {  } {  } 0 10273 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Verilog HDL warning at qsys2_sdram_test_component.v(235): extended using \"x\" or \"z\"" {  } {  } 0 10273 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Pin \"DRAM_CKE\" is stuck at VCC" {  } {  } 0 13410 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Pin \"DRAM_DQM\[0\]\" is stuck at GND" {  } {  } 0 13410 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Pin \"DRAM_DQM\[1\]\" is stuck at GND" {  } {  } 0 13410 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Pin \"GPIO_2\[4\]\" is stuck at GND" {  } {  } 0 13410 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Pin \"GPIO_2\[5\]\" is stuck at GND" {  } {  } 0 13410 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Pin \"GPIO_2\[6\]\" is stuck at GND" {  } {  } 0 13410 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Pin \"GPIO_2\[7\]\" is stuck at GND" {  } {  } 0 13410 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Pin \"GPIO_2\[8\]\" is stuck at GND" {  } {  } 0 13410 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Pin \"GPIO_2\[9\]\" is stuck at GND" {  } {  } 0 13410 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Pin \"sld_hub:auto_hub\|receive\[0\]\[0\]\" is stuck at GND" {  } {  } 0 13410 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "No output dependent on input pin \"reserved\"" {  } {  } 0 15610 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Node: std_reg:de0nano_adc_ctrl_reg\|r\[3\] was determined to be a clock but was found without an associated clock assignment." {  } {  } 0 332060 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Node: ADC_READ:ADC_READ_Inst\|st.st_02 was determined to be a clock but was found without an associated clock assignment." {  } {  } 0 332060 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "*" {  } {  } 0 20028 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "*" {  } {  } 0 14285 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "*" {  } {  } 0 292013 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "*" {  } {  } 0 169177 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "*" {  } {  } 0 332048 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "*" {  } {  } 0 332049 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "*" {  } {  } 0 15714 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "*" {  } {  } 0 332174 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "*" {  } {  } 0 15709 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "*" {  } {  } 0 15705 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "*" {  } {  } 0 10037 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "*" {  } {  } 0 113028 "" 0 0 "Quartus II" 0 -1 0 ""}
