
        DEPTH = 1024 ;               -- The size of memory in words
        WIDTH = 16;                   -- bits per data word
        ADDRESS_RADIX = HEX;          
        DATA_RADIX = HEX;             
        CONTENT                       
        BEGIN
    
-- #########################################################################
-- assembly source code.
-- for debugging supervisor mcu.

-- register file configuration

-- application-specific register aliases.





--alias_src  tg_debug_out	    [incr counter]


    0000 : e00f ; -- <0051> jmp :main
    0001 : 00d3 ; -- <0051> "


-- pick a byte from an array of packed words in program space.  fetch & return it in a.
-- pass array base address in x, byte offset in a.
    0002 : 0601 ; -- <0005> b = 1
    0003 : c800 ; -- <0006> nop
    0004 : e002 ; -- <0007> br and0z :pick_byte_even
    0005 : 000e ; -- <0007> "
    0006 : 0350 ; -- <0008> a = a>>1
    0007 : 0404 ; -- <0009> b = x
    0008 : c800 ; -- <0010> nop
    0009 : d300 ; -- <0011> fetch a from a+b
    000a : 03b0 ; -- <0011> "
    000b : 0353 ; -- <0012> a = a>>4
    000c : 0353 ; -- <0013> a = a>>4
    000d : fc00 ; -- <0014> rtn
-- :pick_byte_even -- = 0x000e
    000e : 0350 ; -- <0016> a = a>>1
    000f : 0404 ; -- <0017> b = x
    0010 : c800 ; -- <0018> nop
    0011 : d300 ; -- <0019> fetch a from a+b
    0012 : 03b0 ; -- <0019> "
    0013 : 06ff ; -- <0020> b = 0xff
    0014 : c800 ; -- <0021> nop
    0015 : 0330 ; -- <0022> a = and
    0016 : fc00 ; -- <0023> rtn

-- find a byte in an array of packed words in program space.
-- pass data byte in a.
-- pass array base address in x.
-- array length in i.
-- returns found index in a (or -1 if not found).
-- if the data byte occurs more than once, the final one's position is returned.
    0017 : 2002 ; -- <0031> push i -- func find_in_fetch
    0018 : 2003 ; -- <0031> push j -- "
    0019 : 2005 ; -- <0031> push y -- "
    001a : 203e ; -- <0031> push rtna -- "
    001b : 1400 ; -- <0032> y = a
    001c : 0e00 ; -- <0033> j = 0
    001d : c800 ; -- <0034> nop
    001e : e001 ; -- <0035> br 1z :fail
    001f : 0031 ; -- <0035> "
    0020 : 0f60 ; -- <0036> j = -1
    0021 : c800 ; -- <0037> nop
-- :again -- = 0x0022
    0022 : 0b10 ; -- <0039> i = i+j
    0023 : 0002 ; -- <0040> a = i
    0024 : fba0 ; -- <0041> call :fetch_byte
    0025 : 0002 ; -- <0041> "
    0026 : fc00 ; -- <0041> "
    0027 : 0405 ; -- <0042> b = y
    0028 : c800 ; -- <0043> nop
    0029 : e407 ; -- <0044> bn eq :again
    002a : 0022 ; -- <0044> "
-- :found -- = 0x002b
    002b : 0002 ; -- <0046> a = i
    002c : f808 ; -- <0047> pop rtna -- rtn
    002d : 1408 ; -- <0047> pop y -- "
    002e : 0c08 ; -- <0047> pop j -- "
    002f : 0808 ; -- <0047> pop i -- "
    0030 : fc00 ; -- <0047> rtn
-- :fail -- = 0x0031
    0031 : 0360 ; -- <0049> a = -1
    0032 : f808 ; -- <0050> pop rtna -- rtn
    0033 : 1408 ; -- <0050> pop y -- "
    0034 : 0c08 ; -- <0050> pop j -- "
    0035 : 0808 ; -- <0050> pop i -- "
    0036 : fc00 ; -- <0050> rtn



-- driver library for my_uart_v2 simple async transceiver.




-- routine sends out the low byte from a to the UART.  blocks until the UART accepts the byte.
    0037 : 2004 ; -- <0031> push x -- func putchar_atx

    0038 : 1000 ; -- <0033> x = a

-- wait for UART to be idle (not busy).
    0039 : 0202 ; -- <0036> a = $atx_busy_mask
-- :pcatx_wait_for_idle -- = 0x003a
    003a : 0412 ; -- <0038> b = atx_ctrl
    003b : c800 ; -- <0039> nop
    003c : e402 ; -- <0040> bn and0z :pcatx_wait_for_idle
    003d : 003a ; -- <0040> "

-- push word to the UART.  its low byte is a character.
    003e : 4404 ; -- <0043> atx_data = x

-- can't use the actual register load strobe that occurs here, because it's
-- much too fast for the UART to sample.
-- instead use a dedicated output word atx_ctrl.
    003f : 4a01 ; -- <0048> atx_ctrl = $atx_load_mask

-- wait until UART is busy, as acknowledgement.
    0040 : 0202 ; -- <0051> a = $atx_busy_mask
-- :pcatx_wait_for_busy -- = 0x0041
    0041 : 0412 ; -- <0053> b = atx_ctrl
    0042 : e002 ; -- <0054> br and0z :pcatx_wait_for_busy
    0043 : 0041 ; -- <0054> "

    0044 : 4a00 ; -- <0056> atx_ctrl = 0
    0045 : 1008 ; -- <0057> pop x -- rtn
    0046 : fc00 ; -- <0057> rtn

-- routine receives a byte from the UART.  blocks until the UART receives the byte.
-- returns it in the low byte of a.
-- wait until UART is busy, then idle.
    0047 : 0204 ; -- <0063> a = $arx_busy_mask
-- :wait_for_busy -- = 0x0048
    0048 : 0412 ; -- <0065> b = atx_ctrl
    0049 : e002 ; -- <0066> br and0z :wait_for_busy
    004a : 0048 ; -- <0066> "
-- :wait_for_idle -- = 0x004b
    004b : 0412 ; -- <0068> b = atx_ctrl
    004c : c800 ; -- <0069> nop
    004d : e402 ; -- <0070> bn and0z :wait_for_idle
    004e : 004b ; -- <0070> "
    004f : 0011 ; -- <0071> a = atx_data
    0050 : fc00 ; -- <0072> rtn


-- function library for simple console i/o based on putchar & getchar.
-- requires a console driver library to be included prior to including this.


-- :hexdigits -- = 0x0051
-- "0123456789abcdef"
    0051 : 3130 ; -- <0047> 10
    0052 : 3332 ; -- <0047> 32
    0053 : 3534 ; -- <0047> 54
    0054 : 3736 ; -- <0047> 76
    0055 : 3938 ; -- <0047> 98
    0056 : 6261 ; -- <0047> ba
    0057 : 6463 ; -- <0047> dc
    0058 : 6665 ; -- <0047> fe

-- function to print a 16-bit number formatted as 4 hex digits.
-- pass number in a.
    0059 : 2004 ; -- <0051> push x -- func put4x
    005a : 2006 ; -- <0051> push g6 -- "
    005b : 203e ; -- <0051> push rtna -- "
    005c : 13a0 ; -- <0052> x = :hexdigits
    005d : 0051 ; -- <0052> "

    005e : 1800 ; -- <0054> g6 = a
    005f : 07a0 ; -- <0055> b = 0xF000
    0060 : f000 ; -- <0055> "
    0061 : c800 ; -- <0056> nop
    0062 : 0330 ; -- <0057> a = and
    0063 : 0353 ; -- <0058> a = a>>4
    0064 : 0353 ; -- <0059> a = a>>4
    0065 : 0353 ; -- <0060> a = a>>4
    0066 : fba0 ; -- <0061> call fetch_byte
    0067 : 0002 ; -- <0061> "
    0068 : fc00 ; -- <0061> "
    0069 : 0000 ; -- <0062> a = a -- putchar a
    006a : fba0 ; -- <0062> putchar a
    006b : 0037 ; -- <0062> "
    006c : fc00 ; -- <0062> "

    006d : 0006 ; -- <0064> a = g6
    006e : 07a0 ; -- <0065> b = 0x0F00
    006f : 0f00 ; -- <0065> "
    0070 : c800 ; -- <0066> nop
    0071 : 0330 ; -- <0067> a = and
    0072 : 0353 ; -- <0068> a = a>>4
    0073 : 0353 ; -- <0069> a = a>>4
    0074 : fba0 ; -- <0070> call fetch_byte
    0075 : 0002 ; -- <0070> "
    0076 : fc00 ; -- <0070> "
    0077 : 0000 ; -- <0071> a = a -- putchar a
    0078 : fba0 ; -- <0071> putchar a
    0079 : 0037 ; -- <0071> "
    007a : fc00 ; -- <0071> "

    007b : 0006 ; -- <0073> a = g6
    007c : 06f0 ; -- <0074> b = 0x00F0
    007d : c800 ; -- <0075> nop
    007e : 0330 ; -- <0076> a = and
    007f : 0353 ; -- <0077> a = a>>4
    0080 : fba0 ; -- <0078> call fetch_byte
    0081 : 0002 ; -- <0078> "
    0082 : fc00 ; -- <0078> "
    0083 : 0000 ; -- <0079> a = a -- putchar a
    0084 : fba0 ; -- <0079> putchar a
    0085 : 0037 ; -- <0079> "
    0086 : fc00 ; -- <0079> "

    0087 : 0006 ; -- <0081> a = g6
    0088 : 060f ; -- <0082> b = 0x000F
    0089 : c800 ; -- <0083> nop
    008a : 0330 ; -- <0084> a = and
    008b : fba0 ; -- <0085> call fetch_byte
    008c : 0002 ; -- <0085> "
    008d : fc00 ; -- <0085> "
    008e : 0000 ; -- <0086> a = a -- putchar a
    008f : fba0 ; -- <0086> putchar a
    0090 : 0037 ; -- <0086> "
    0091 : fc00 ; -- <0086> "

    0092 : f808 ; -- <0088> pop rtna -- rtn
    0093 : 1808 ; -- <0088> pop g6 -- "
    0094 : 1008 ; -- <0088> pop x -- "
    0095 : fc00 ; -- <0088> rtn

-- function to scan a 16-bit number formatted as 4 hex digits.
-- return number in a.  return 0 for success in b.
    0096 : 2002 ; -- <0092> push i -- func get4x
    0097 : 2003 ; -- <0092> push j -- "
    0098 : 2004 ; -- <0092> push x -- "
    0099 : 2005 ; -- <0092> push y -- "
    009a : 203e ; -- <0092> push rtna -- "
-- y = digit counter
-- j = sum
    009b : 1604 ; -- <0095> y = 4
-- :again -- = 0x009c
    009c : fba0 ; -- <0097> getchar
    009d : 0047 ; -- <0097> "
    009e : fc00 ; -- <0097> "
    009f : 13a0 ; -- <0098> x = :hexdigits
    00a0 : 0051 ; -- <0098> "
    00a1 : 0a10 ; -- <0099> i = 16
    00a2 : fba0 ; -- <0100> call :find_in_fetch
    00a3 : 0017 ; -- <0100> "
    00a4 : fc00 ; -- <0100> "
    00a5 : 0760 ; -- <0101> b = -1
    00a6 : e007 ; -- <0102> br eq :fail
    00a7 : 00ba ; -- <0102> "
    00a8 : 0400 ; -- <0103> b = a
    00a9 : 0003 ; -- <0104> a = j
    00aa : 0352 ; -- <0105> a = a<<4
    00ab : c800 ; -- <0106> nop
    00ac : 0f34 ; -- <0107> j = or
    00ad : 1360 ; -- <0108> x = -1
    00ae : c800 ; -- <0109> nop
    00af : 1720 ; -- <0110> y = x+y
    00b0 : e400 ; -- <0111> bn 2z :again
    00b1 : 009c ; -- <0111> "
    00b2 : 0003 ; -- <0112> a = j
    00b3 : 0600 ; -- <0113> b = 0
    00b4 : f808 ; -- <0114> pop rtna -- rtn
    00b5 : 1408 ; -- <0114> pop y -- "
    00b6 : 1008 ; -- <0114> pop x -- "
    00b7 : 0c08 ; -- <0114> pop j -- "
    00b8 : 0808 ; -- <0114> pop i -- "
    00b9 : fc00 ; -- <0114> rtn
-- :fail -- = 0x00ba
    00ba : 0760 ; -- <0116> b = -1
    00bb : f808 ; -- <0117> pop rtna -- rtn
    00bc : 1408 ; -- <0117> pop y -- "
    00bd : 1008 ; -- <0117> pop x -- "
    00be : 0c08 ; -- <0117> pop j -- "
    00bf : 0808 ; -- <0117> pop i -- "
    00c0 : fc00 ; -- <0117> rtn

-- routine waits a number of milliseconds given in a.
    00c1 : 2004 ; -- <0002> push x -- func spinwait
    00c2 : 2005 ; -- <0002> push y -- "
--patch
--return
    00c3 : 0760 ; -- <0005> b = -1
-- :spinwait_outer -- = 0x00c4
    00c4 : 13a0 ; -- <0007> x = 12500
    00c5 : 30d4 ; -- <0007> "
    00c6 : 1760 ; -- <0008> y = -1
    00c7 : c800 ; -- <0009> nop
-- :spinwait_inner -- = 0x00c8
    00c8 : 1320 ; -- <0011> x = x+y
    00c9 : c800 ; -- <0012> nop
    00ca : e400 ; -- <0013> bn 2z :spinwait_inner
    00cb : 00c8 ; -- <0013> "
    00cc : 0300 ; -- <0014> a = a+b
    00cd : c800 ; -- <0015> nop
    00ce : e404 ; -- <0016> bn z :spinwait_outer
    00cf : 00c4 ; -- <0016> "
    00d0 : 1408 ; -- <0017> pop y -- rtn
    00d1 : 1008 ; -- <0017> pop x -- "
    00d2 : fc00 ; -- <0017> rtn



-- --------------------------------------------
-- :main -- = 0x00d3
-- put target into reset.
    00d3 : 3e02 ; -- <0061> bus_ctrl = $tg_reset_mask

-- init visor.
    00d4 : 3360 ; -- <0064> bp3_addr = $bp_disable
    00d5 : 2f60 ; -- <0065> bp2_addr = $bp_disable
    00d6 : 2b60 ; -- <0066> bp1_addr = $bp_disable
    00d7 : 2760 ; -- <0067> bp0_addr = $bp_disable

    00d8 : 0256 ; -- <0069> a = 86 -- putasc "V"
    00d9 : 0000 ; -- <0069> a = a -- putasc "V"
    00da : fba0 ; -- <0069> putasc "V"
    00db : 0037 ; -- <0069> "
    00dc : fc00 ; -- <0069> "
    00dd : 0249 ; -- <0070> a = 73 -- putasc "I"
    00de : 0000 ; -- <0070> a = a -- putasc "I"
    00df : fba0 ; -- <0070> putasc "I"
    00e0 : 0037 ; -- <0070> "
    00e1 : fc00 ; -- <0070> "
    00e2 : 0253 ; -- <0071> a = 83 -- putasc "S"
    00e3 : 0000 ; -- <0071> a = a -- putasc "S"
    00e4 : fba0 ; -- <0071> putasc "S"
    00e5 : 0037 ; -- <0071> "
    00e6 : fc00 ; -- <0071> "
    00e7 : 024f ; -- <0072> a = 79 -- putasc "O"
    00e8 : 0000 ; -- <0072> a = a -- putasc "O"
    00e9 : fba0 ; -- <0072> putasc "O"
    00ea : 0037 ; -- <0072> "
    00eb : fc00 ; -- <0072> "
    00ec : 0252 ; -- <0073> a = 82 -- putasc "R"
    00ed : 0000 ; -- <0073> a = a -- putasc "R"
    00ee : fba0 ; -- <0073> putasc "R"
    00ef : 0037 ; -- <0073> "
    00f0 : fc00 ; -- <0073> "

--call :load_program

-- step into the first target instruction.
    00f1 : 3e08 ; -- <0078> bus_ctrl = $bp_step_mask
    00f2 : fba0 ; -- <0079> call :wait_for_bp
    00f3 : 017f ; -- <0079> "
    00f4 : fc00 ; -- <0079> "

-- command prompt loop.
-- :cmd_loop -- = 0x00f5
    00f5 : fba0 ; -- <0083> call :dump_target
    00f6 : 01ec ; -- <0083> "
    00f7 : fc00 ; -- <0083> "
    00f8 : 0016 ; -- <0084> a = tg_code_addr
    00f9 : fba0 ; -- <0085> call :put4x
    00fa : 0059 ; -- <0085> "
    00fb : fc00 ; -- <0085> "
    00fc : 022c ; -- <0086> a = 44 -- putasc ","
    00fd : 0000 ; -- <0086> a = a -- putasc ","
    00fe : fba0 ; -- <0086> putasc ","
    00ff : 0037 ; -- <0086> "
    0100 : fc00 ; -- <0086> "
    0101 : 0015 ; -- <0087> a = exr_shadow
    0102 : fba0 ; -- <0088> call :put4x
    0103 : 0059 ; -- <0088> "
    0104 : fc00 ; -- <0088> "
    0105 : 0220 ; -- <0089> a = 32 -- putasc " "
    0106 : 0000 ; -- <0089> a = a -- putasc " "
    0107 : fba0 ; -- <0089> putasc " "
    0108 : 0037 ; -- <0089> "
    0109 : fc00 ; -- <0089> "
    010a : 023e ; -- <0090> a = 62 -- putasc ">"
    010b : 0000 ; -- <0090> a = a -- putasc ">"
    010c : fba0 ; -- <0090> putasc ">"
    010d : 0037 ; -- <0090> "
    010e : fc00 ; -- <0090> "
    010f : fba0 ; -- <0091> getchar
    0110 : 0047 ; -- <0091> "
    0111 : fc00 ; -- <0091> "
    0112 : 1000 ; -- <0092> x = a
    0113 : 0000 ; -- <0093> a = a -- putchar a
    0114 : fba0 ; -- <0093> putchar a
    0115 : 0037 ; -- <0093> "
    0116 : fc00 ; -- <0093> "
    0117 : 020d ; -- <0094> a = 13 -- puteol
    0118 : 0000 ; -- <0094> a = a -- puteol
    0119 : fba0 ; -- <0094> puteol
    011a : 0037 ; -- <0094> "
    011b : fc00 ; -- <0094> "
    011c : 020a ; -- <0094> a = 10 -- puteol
    011d : 0000 ; -- <0094> a = a -- puteol
    011e : fba0 ; -- <0094> puteol
    011f : 0037 ; -- <0094> "
    0120 : fc00 ; -- <0094> "
    0121 : 0004 ; -- <0095> a = x

-- command = step next instruction.
    0122 : 066e ; -- <0098> b = 110 -- asc b = "n"
    0123 : c800 ; -- <0099> nop
    0124 : e407 ; -- <0100> bn eq :skip_step
    0125 : 012d ; -- <0100> "
    0126 : 3e08 ; -- <0101> bus_ctrl = $bp_step_mask
    0127 : 2409 ; -- <0102> bp0_addr = bp0_addr
    0128 : fba0 ; -- <0103> call :wait_for_bp
    0129 : 017f ; -- <0103> "
    012a : fc00 ; -- <0103> "
    012b : e00f ; -- <0104> jmp :cmd_loop
    012c : 00f5 ; -- <0104> "
-- :skip_step -- = 0x012d

-- command = reset target.
    012d : 0652 ; -- <0108> b = 82 -- asc b = "R"
    012e : c800 ; -- <0109> nop
    012f : e407 ; -- <0110> bn eq :skip_reset
    0130 : 013a ; -- <0110> "
    0131 : 3e02 ; -- <0111> bus_ctrl = $tg_reset_mask
    0132 : c800 ; -- <0112> nop
    0133 : c800 ; -- <0113> nop
    0134 : 3e08 ; -- <0114> bus_ctrl = $bp_step_mask
    0135 : fba0 ; -- <0115> call :wait_for_bp
    0136 : 017f ; -- <0115> "
    0137 : fc00 ; -- <0115> "
    0138 : e00f ; -- <0116> jmp :cmd_loop
    0139 : 00f5 ; -- <0116> "
-- :skip_reset -- = 0x013a

-- command = load program.
    013a : 066c ; -- <0120> b = 108 -- asc b = "l"
    013b : c800 ; -- <0121> nop
    013c : e407 ; -- <0122> bn eq :skip_load
    013d : 0143 ; -- <0122> "
    013e : fba0 ; -- <0123> call :load_program
    013f : 0185 ; -- <0123> "
    0140 : fc00 ; -- <0123> "
    0141 : e00f ; -- <0124> jmp :cmd_loop
    0142 : 00f5 ; -- <0124> "
-- :skip_load -- = 0x0143

-- command = run full speed.
    0143 : 0672 ; -- <0128> b = 114 -- asc b = "r"
    0144 : c800 ; -- <0129> nop
    0145 : e407 ; -- <0130> bn eq :skip_run
    0146 : 014a ; -- <0130> "
-- release target reset, to run.
    0147 : 3e00 ; -- <0132> bus_ctrl = 0
    0148 : e00f ; -- <0133> jmp :cmd_loop
    0149 : 00f5 ; -- <0133> "
-- :skip_run -- = 0x014a

-- command = interrupt / break target.
    014a : 0669 ; -- <0137> b = 105 -- asc b = "i"
    014b : c800 ; -- <0138> nop
    014c : e407 ; -- <0139> bn eq :skip_brk
    014d : 0155 ; -- <0139> "
    014e : 3e00 ; -- <0140> bus_ctrl = 0
    014f : 3e08 ; -- <0141> bus_ctrl = $bp_step_mask
    0150 : fba0 ; -- <0142> call :wait_for_bp
    0151 : 017f ; -- <0142> "
    0152 : fc00 ; -- <0142> "
    0153 : e00f ; -- <0143> jmp :cmd_loop
    0154 : 00f5 ; -- <0143> "
-- :skip_brk -- = 0x0155

    0155 : 023f ; -- <0146> a = 63 -- putasc "?"
    0156 : 0000 ; -- <0146> a = a -- putasc "?"
    0157 : fba0 ; -- <0146> putasc "?"
    0158 : 0037 ; -- <0146> "
    0159 : fc00 ; -- <0146> "
    015a : 020d ; -- <0147> a = 13 -- puteol
    015b : 0000 ; -- <0147> a = a -- puteol
    015c : fba0 ; -- <0147> puteol
    015d : 0037 ; -- <0147> "
    015e : fc00 ; -- <0147> "
    015f : 020a ; -- <0147> a = 10 -- puteol
    0160 : 0000 ; -- <0147> a = a -- puteol
    0161 : fba0 ; -- <0147> puteol
    0162 : 0037 ; -- <0147> "
    0163 : fc00 ; -- <0147> "
    0164 : e00f ; -- <0148> jmp :cmd_loop
    0165 : 00f5 ; -- <0148> "

-- demonstrations ------------------------------

-- set a breakpoint, wait til it hits.
    0166 : 2615 ; -- <0153> bp0_addr = 0x15
-- :main_loop -- = 0x0167
    0167 : fba0 ; -- <0155> call :wait_for_bp
    0168 : 017f ; -- <0155> "
    0169 : fc00 ; -- <0155> "

-- release target to run full speed.
    016a : 3e00 ; -- <0158> bus_ctrl = 0

-- interrupt the target and single step it a few times.
    016b : 3e08 ; -- <0161> bus_ctrl = $bp_step_mask
    016c : fba0 ; -- <0162> call :wait_for_bp
    016d : 017f ; -- <0162> "
    016e : fc00 ; -- <0162> "
    016f : 2409 ; -- <0163> bp0_addr = bp0_addr
    0170 : fba0 ; -- <0164> call :wait_for_bp
    0171 : 017f ; -- <0164> "
    0172 : fc00 ; -- <0164> "
    0173 : 2409 ; -- <0165> bp0_addr = bp0_addr
    0174 : fba0 ; -- <0166> call :wait_for_bp
    0175 : 017f ; -- <0166> "
    0176 : fc00 ; -- <0166> "
    0177 : 2409 ; -- <0167> bp0_addr = bp0_addr
    0178 : fba0 ; -- <0168> call :wait_for_bp
    0179 : 017f ; -- <0168> "
    017a : fc00 ; -- <0168> "
    017b : 3e00 ; -- <0169> bus_ctrl = 0

-- release target to pass breakpoint once.
    017c : 2409 ; -- <0172> bp0_addr = bp0_addr

    017d : e00f ; -- <0174> jmp :main_loop
    017e : 0167 ; -- <0174> "

    017f : 0200 ; -- <0177> a = 0
    0180 : 0418 ; -- <0178> b = bp_status
    0181 : c800 ; -- <0179> nop
    0182 : e004 ; -- <0180> br z :wait_for_bp
    0183 : 017f ; -- <0180> "
    0184 : fc00 ; -- <0181> rtn

    0185 : 2002 ; -- <0183> push i -- func load_program
    0186 : 2003 ; -- <0183> push j -- "
    0187 : 2004 ; -- <0183> push x -- "
    0188 : 2006 ; -- <0183> push g6 -- "
    0189 : 203e ; -- <0183> push rtna -- "
-- load target program from UART.
-- length, little-endian.  memorize in x.
    018a : 024c ; -- <0186> a = 76 -- putasc L
    018b : 0000 ; -- <0186> a = a -- putasc L
    018c : fba0 ; -- <0186> putasc L
    018d : 0037 ; -- <0186> "
    018e : fc00 ; -- <0186> "
    018f : fba0 ; -- <0187> get16 x
    0190 : 0047 ; -- <0187> "
    0191 : fc00 ; -- <0187> "
    0192 : 2000 ; -- <0187> push a -- "
    0193 : fba0 ; -- <0187> "
    0194 : 0047 ; -- <0187> "
    0195 : fc00 ; -- <0187> "
    0196 : 0352 ; -- <0187> "
    0197 : 0352 ; -- <0187> "
    0198 : 0408 ; -- <0187> pop b -- "
    0199 : c800 ; -- <0187> "
    019a : 1334 ; -- <0187> "
    019b : 0004 ; -- <0188> a = x
    019c : fba0 ; -- <0189> call put4x
    019d : 0059 ; -- <0189> "
    019e : fc00 ; -- <0189> "
-- put target into reset again, in case this is a target warm boot.
    019f : 3e02 ; -- <0191> bus_ctrl = $tg_reset_mask
-- load opcodes.  count up address in i.
    01a0 : 0a00 ; -- <0193> i = 0
    01a1 : 0e01 ; -- <0194> j = 1
-- :loadword -- = 0x01a2
    01a2 : 0241 ; -- <0196> a = 65 -- putasc A
    01a3 : 0000 ; -- <0196> a = a -- putasc A
    01a4 : fba0 ; -- <0196> putasc A
    01a5 : 0037 ; -- <0196> "
    01a6 : fc00 ; -- <0196> "
    01a7 : 0002 ; -- <0197> a = i
    01a8 : fba0 ; -- <0198> call put4x
    01a9 : 0059 ; -- <0198> "
    01aa : fc00 ; -- <0198> "
    01ab : 023d ; -- <0199> a = 61 -- putasc "="
    01ac : 0000 ; -- <0199> a = a -- putasc "="
    01ad : fba0 ; -- <0199> putasc "="
    01ae : 0037 ; -- <0199> "
    01af : fc00 ; -- <0199> "
    01b0 : fba0 ; -- <0200> get16 g6
    01b1 : 0047 ; -- <0200> "
    01b2 : fc00 ; -- <0200> "
    01b3 : 2000 ; -- <0200> push a -- "
    01b4 : fba0 ; -- <0200> "
    01b5 : 0047 ; -- <0200> "
    01b6 : fc00 ; -- <0200> "
    01b7 : 0352 ; -- <0200> "
    01b8 : 0352 ; -- <0200> "
    01b9 : 0408 ; -- <0200> pop b -- "
    01ba : c800 ; -- <0200> "
    01bb : 1b34 ; -- <0200> "
    01bc : 0006 ; -- <0201> a = g6
    01bd : fba0 ; -- <0202> call put4x
    01be : 0059 ; -- <0202> "
    01bf : fc00 ; -- <0202> "
    01c0 : 023d ; -- <0203> a = 61 -- putasc "="
    01c1 : 0000 ; -- <0203> a = a -- putasc "="
    01c2 : fba0 ; -- <0203> putasc "="
    01c3 : 0037 ; -- <0203> "
    01c4 : fc00 ; -- <0203> "
    01c5 : 4c02 ; -- <0204> m9k_addr = i
    01c6 : 5006 ; -- <0205> m9k_data = g6
    01c7 : 0014 ; -- <0206> a = m9k_data
    01c8 : fba0 ; -- <0207> call put4x
    01c9 : 0059 ; -- <0207> "
    01ca : fc00 ; -- <0207> "
    01cb : 020d ; -- <0208> a = 13 -- puteol
    01cc : 0000 ; -- <0208> a = a -- puteol
    01cd : fba0 ; -- <0208> puteol
    01ce : 0037 ; -- <0208> "
    01cf : fc00 ; -- <0208> "
    01d0 : 020a ; -- <0208> a = 10 -- puteol
    01d1 : 0000 ; -- <0208> a = a -- puteol
    01d2 : fba0 ; -- <0208> puteol
    01d3 : 0037 ; -- <0208> "
    01d4 : fc00 ; -- <0208> "
    01d5 : 0b10 ; -- <0209> i = i+j
    01d6 : 0002 ; -- <0210> a = i
    01d7 : 0404 ; -- <0211> b = x
    01d8 : c800 ; -- <0212> nop
    01d9 : e407 ; -- <0213> bn eq :loadword
    01da : 01a2 ; -- <0213> "

-- observe a register.  return its value in peek_data.
-- pass its register address in a.
    01db : 07a0 ; -- <0218> b = 0x3ff
    01dc : 03ff ; -- <0218> "
    01dd : c800 ; -- <0219> nop
    01de : 0330 ; -- <0220> a = and
-- debug_peek_reg = 31 << 10
    01df : 07a0 ; -- <0222> b = 0x7c00
    01e0 : 7c00 ; -- <0222> "
    01e1 : c800 ; -- <0223> nop
    01e2 : 3734 ; -- <0224> force_opcode = or
    01e3 : 3e04 ; -- <0225> bus_ctrl = $divert_code_bus_mask
    01e4 : 4201 ; -- <0226> tg_force = $hold_state_mask
    01e5 : 4203 ; -- <0227> tg_force = ($hold_state_mask | $force_load_exr_mask)
    01e6 : 4205 ; -- <0228> tg_force = ($hold_state_mask | $force_exec_mask)
    01e7 : 4201 ; -- <0229> tg_force = $hold_state_mask
-- target's register value is now in peek_data.
-- refill target exr so it can resume seamlessly.
    01e8 : 3415 ; -- <0232> force_opcode = exr_shadow
    01e9 : 4203 ; -- <0233> tg_force = ($hold_state_mask | $force_load_exr_mask)
    01ea : 4200 ; -- <0234> tg_force = 0
    01eb : fc00 ; -- <0235> rtn

-- show target status display.
    01ec : 2002 ; -- <0238> push i -- func dump_target
    01ed : 2003 ; -- <0238> push j -- "
    01ee : 2004 ; -- <0238> push x -- "
    01ef : 2005 ; -- <0238> push y -- "
    01f0 : 203e ; -- <0238> push rtna -- "
    01f1 : 020d ; -- <0239> a = 13 -- puteol
    01f2 : 0000 ; -- <0239> a = a -- puteol
    01f3 : fba0 ; -- <0239> puteol
    01f4 : 0037 ; -- <0239> "
    01f5 : fc00 ; -- <0239> "
    01f6 : 020a ; -- <0239> a = 10 -- puteol
    01f7 : 0000 ; -- <0239> a = a -- puteol
    01f8 : fba0 ; -- <0239> puteol
    01f9 : 0037 ; -- <0239> "
    01fa : fc00 ; -- <0239> "
    01fb : 0a00 ; -- <0240> i = 0
-- :next_reg -- = 0x01fc
-- fetch register name from table in target program.
    01fc : 1200 ; -- <0243> x = 0
    01fd : 1601 ; -- <0244> y = 1
-- :next_chars -- = 0x01fe
    01fe : 0002 ; -- <0246> a = i
    01ff : 0351 ; -- <0247> a = a<<1
    0200 : 0351 ; -- <0248> a = a<<1
    0201 : 0603 ; -- <0249> b = 3
    0202 : c800 ; -- <0250> nop
    0203 : 0300 ; -- <0251> a = a+b
    0204 : 0404 ; -- <0252> b = x
    0205 : c800 ; -- <0253> nop
    0206 : 4f00 ; -- <0254> m9k_addr = a+b
    0207 : 0014 ; -- <0255> a = m9k_data -- putchar m9k_data
    0208 : fba0 ; -- <0255> putchar m9k_data
    0209 : 0037 ; -- <0255> "
    020a : fc00 ; -- <0255> "
    020b : 0014 ; -- <0256> a = m9k_data
    020c : 0353 ; -- <0257> a = a>>4
    020d : 0353 ; -- <0258> a = a>>4
    020e : 0000 ; -- <0259> a = a -- putchar a
    020f : fba0 ; -- <0259> putchar a
    0210 : 0037 ; -- <0259> "
    0211 : fc00 ; -- <0259> "
    0212 : 1320 ; -- <0260> x = x+y
    0213 : 0004 ; -- <0261> a = x
    0214 : 0604 ; -- <0262> b = 4
    0215 : c800 ; -- <0263> nop
    0216 : e407 ; -- <0264> bn eq :next_chars
    0217 : 01fe ; -- <0264> "
    0218 : 023d ; -- <0265> a = 61 -- putasc "="
    0219 : 0000 ; -- <0265> a = a -- putasc "="
    021a : fba0 ; -- <0265> putasc "="
    021b : 0037 ; -- <0265> "
    021c : fc00 ; -- <0265> "
    021d : 0002 ; -- <0266> a = i
    021e : fba0 ; -- <0267> call :peek
    021f : 01db ; -- <0267> "
    0220 : fc00 ; -- <0267> "
    0221 : 0017 ; -- <0268> a = peek_data
    0222 : fba0 ; -- <0269> call :put4x
    0223 : 0059 ; -- <0269> "
    0224 : fc00 ; -- <0269> "
    0225 : 0220 ; -- <0270> a = 32 -- putasc " "
    0226 : 0000 ; -- <0270> a = a -- putasc " "
    0227 : fba0 ; -- <0270> putasc " "
    0228 : 0037 ; -- <0270> "
    0229 : fc00 ; -- <0270> "
    022a : 0e01 ; -- <0271> j = 1
    022b : c800 ; -- <0272> nop
    022c : 0b10 ; -- <0273> i = i+j
-- loop up to the number of registers in the target program's register name table.
    022d : 4e02 ; -- <0275> m9k_addr = 2
    022e : 0414 ; -- <0276> b = m9k_data
    022f : 0002 ; -- <0277> a = i
    0230 : c800 ; -- <0278> nop
    0231 : e407 ; -- <0279> bn eq :next_reg
    0232 : 01fc ; -- <0279> "
    0233 : 020d ; -- <0280> a = 13 -- puteol
    0234 : 0000 ; -- <0280> a = a -- puteol
    0235 : fba0 ; -- <0280> puteol
    0236 : 0037 ; -- <0280> "
    0237 : fc00 ; -- <0280> "
    0238 : 020a ; -- <0280> a = 10 -- puteol
    0239 : 0000 ; -- <0280> a = a -- puteol
    023a : fba0 ; -- <0280> puteol
    023b : 0037 ; -- <0280> "
    023c : fc00 ; -- <0280> "
    023d : f808 ; -- <0281> pop rtna -- rtn
    023e : 1408 ; -- <0281> pop y -- "
    023f : 1008 ; -- <0281> pop x -- "
    0240 : 0c08 ; -- <0281> pop j -- "
    0241 : 0808 ; -- <0281> pop i -- "
    0242 : fc00 ; -- <0281> rtn
        
        END;
    
