
        DEPTH = 1024 ;               -- The size of memory in words
        WIDTH = 16;                   -- bits per data word
        ADDRESS_RADIX = HEX;          
        DATA_RADIX = HEX;             
        CONTENT                       
        BEGIN
    
-- #########################################################################
-- assembly source code.
-- for debugging supervisor mcu.

-- register file configuration

-- application-specific register aliases.





--alias_src  tg_debug_out	    [incr counter]


    0000 : e00f ; -- <0051> jmp :main
    0001 : 00d3 ; -- <0051> "


-- pick a byte from an array of packed words in program space.  fetch & return it in a.
-- pass array base address in x, byte offset in a.
    0002 : 0601 ; -- <0005> b = 1
    0003 : e003 ; -- <0006> br and0z :pick_byte_even
    0004 : 000d ; -- <0006> "
    0005 : 0350 ; -- <0007> a = a>>1
    0006 : 0404 ; -- <0008> b = x
    0007 : c800 ; -- <0009> fetch a from a+b
    0008 : d300 ; -- <0009> "
    0009 : 03b0 ; -- <0009> "
    000a : 0353 ; -- <0010> a = a>>4
    000b : 0353 ; -- <0011> a = a>>4
    000c : fc00 ; -- <0012> rtn
-- :pick_byte_even -- = 0x000d
    000d : 0350 ; -- <0014> a = a>>1
    000e : 0404 ; -- <0015> b = x
    000f : c800 ; -- <0016> fetch a from a+b
    0010 : d300 ; -- <0016> "
    0011 : 03b0 ; -- <0016> "
    0012 : 06ff ; -- <0017> b = 0xff
    0013 : c800 ; -- <0018> a = and
    0014 : 0330 ; -- <0018> "
    0015 : fc00 ; -- <0019> rtn

-- find a byte in an array of packed words in program space.
-- pass data byte in a.
-- pass array base address in x.
-- array length in i.
-- returns found index in a (or -1 if not found).
-- if the data byte occurs more than once, the final one's position is returned.
    0016 : 2002 ; -- <0027> push i -- func find_in_fetch
    0017 : 2003 ; -- <0027> push j -- "
    0018 : 2005 ; -- <0027> push y -- "
    0019 : 203e ; -- <0027> push rtna -- "
    001a : e001 ; -- <0028> br iz :fail
    001b : 002d ; -- <0028> "
    001c : 1400 ; -- <0029> y = a
    001d : 0f60 ; -- <0030> j = -1
-- :again -- = 0x001e
    001e : c800 ; -- <0032> i = i+j
    001f : 0b10 ; -- <0032> "
    0020 : 0002 ; -- <0033> a = i
    0021 : fba0 ; -- <0034> call :fetch_byte
    0022 : 0002 ; -- <0034> "
    0023 : fc00 ; -- <0034> "
    0024 : 0405 ; -- <0035> b = y
    0025 : e407 ; -- <0036> bn eq :again
    0026 : 001e ; -- <0036> "
-- :found -- = 0x0027
    0027 : 0002 ; -- <0038> a = i
    0028 : f808 ; -- <0039> pop rtna -- rtn
    0029 : 1408 ; -- <0039> pop y -- "
    002a : 0c08 ; -- <0039> pop j -- "
    002b : 0808 ; -- <0039> pop i -- "
    002c : fc00 ; -- <0039> rtn
-- :fail -- = 0x002d
    002d : 0360 ; -- <0041> a = -1
    002e : f808 ; -- <0042> pop rtna -- rtn
    002f : 1408 ; -- <0042> pop y -- "
    0030 : 0c08 ; -- <0042> pop j -- "
    0031 : 0808 ; -- <0042> pop i -- "
    0032 : fc00 ; -- <0042> rtn



-- driver library for my_uart_v2 simple async transceiver.




-- routine sends out the low byte from a to the UART.  blocks until the UART accepts the byte.
    0033 : 2004 ; -- <0031> push x -- func putchar_atx

    0034 : 1000 ; -- <0033> x = a

-- wait for UART to be idle (not busy).
    0035 : 0202 ; -- <0036> a = $atx_busy_mask
-- :pcatx_wait_for_idle -- = 0x0036
    0036 : 0412 ; -- <0038> b = atx_ctrl
    0037 : e403 ; -- <0039> bn and0z :pcatx_wait_for_idle
    0038 : 0036 ; -- <0039> "

-- push word to the UART.  its low byte is a character.
    0039 : 4404 ; -- <0042> atx_data = x

-- can't use the actual register load strobe that occurs here, because it's
-- much too fast for the UART to sample.
-- instead use a dedicated output word atx_ctrl.
    003a : 4a01 ; -- <0047> atx_ctrl = $atx_load_mask

-- wait until UART is busy, as acknowledgement.
    003b : 0202 ; -- <0050> a = $atx_busy_mask
-- :pcatx_wait_for_busy -- = 0x003c
    003c : 0412 ; -- <0052> b = atx_ctrl
    003d : e003 ; -- <0053> br and0z :pcatx_wait_for_busy
    003e : 003c ; -- <0053> "
    003f : 4a00 ; -- <0054> atx_ctrl = 0
    0040 : 1008 ; -- <0055> pop x -- rtn
    0041 : fc00 ; -- <0055> rtn

-- routine receives a byte from the UART.  blocks until the UART receives the byte.
-- returns it in the low byte of a.
-- wait until UART is busy, then idle.
    0042 : 0204 ; -- <0061> a = $arx_busy_mask
-- :wait_for_busy -- = 0x0043
    0043 : 0412 ; -- <0063> b = atx_ctrl
    0044 : e003 ; -- <0064> br and0z :wait_for_busy
    0045 : 0043 ; -- <0064> "
-- :wait_for_idle -- = 0x0046
    0046 : 0412 ; -- <0066> b = atx_ctrl
    0047 : e403 ; -- <0067> bn and0z :wait_for_idle
    0048 : 0046 ; -- <0067> "
    0049 : 0011 ; -- <0068> a = atx_data
    004a : fc00 ; -- <0069> rtn


-- function library for simple console i/o based on putchar & getchar.
-- requires a console driver library to be included prior to including this.


-- :hexdigits -- = 0x004b
-- "0123456789abcdef"
    004b : 3130 ; -- <0050> 10
    004c : 3332 ; -- <0050> 32
    004d : 3534 ; -- <0050> 54
    004e : 3736 ; -- <0050> 76
    004f : 3938 ; -- <0050> 98
    0050 : 6261 ; -- <0050> ba
    0051 : 6463 ; -- <0050> dc
    0052 : 6665 ; -- <0050> fe

-- function to print a 16-bit number formatted as 4 hex digits.
-- pass number in a.
    0053 : 2004 ; -- <0054> push x -- func put4x
    0054 : 2006 ; -- <0054> push g6 -- "
    0055 : 203e ; -- <0054> push rtna -- "
    0056 : 13a0 ; -- <0055> x = :hexdigits
    0057 : 004b ; -- <0055> "

    0058 : 1800 ; -- <0057> g6 = a
    0059 : 07a0 ; -- <0058> b = 0xF000
    005a : f000 ; -- <0058> "
    005b : c800 ; -- <0059> a = and
    005c : 0330 ; -- <0059> "
    005d : 0353 ; -- <0060> a = a>>4
    005e : 0353 ; -- <0061> a = a>>4
    005f : 0353 ; -- <0062> a = a>>4
    0060 : fba0 ; -- <0063> call fetch_byte
    0061 : 0002 ; -- <0063> "
    0062 : fc00 ; -- <0063> "
    0063 : 0000 ; -- <0064> a = a -- putchar a
    0064 : fba0 ; -- <0064> putchar a
    0065 : 0033 ; -- <0064> "
    0066 : fc00 ; -- <0064> "

    0067 : 0006 ; -- <0066> a = g6
    0068 : 07a0 ; -- <0067> b = 0x0F00
    0069 : 0f00 ; -- <0067> "
    006a : c800 ; -- <0068> a = and
    006b : 0330 ; -- <0068> "
    006c : 0353 ; -- <0069> a = a>>4
    006d : 0353 ; -- <0070> a = a>>4
    006e : fba0 ; -- <0071> call fetch_byte
    006f : 0002 ; -- <0071> "
    0070 : fc00 ; -- <0071> "
    0071 : 0000 ; -- <0072> a = a -- putchar a
    0072 : fba0 ; -- <0072> putchar a
    0073 : 0033 ; -- <0072> "
    0074 : fc00 ; -- <0072> "

    0075 : 0006 ; -- <0074> a = g6
    0076 : 06f0 ; -- <0075> b = 0x00F0
    0077 : c800 ; -- <0076> a = and
    0078 : 0330 ; -- <0076> "
    0079 : 0353 ; -- <0077> a = a>>4
    007a : fba0 ; -- <0078> call fetch_byte
    007b : 0002 ; -- <0078> "
    007c : fc00 ; -- <0078> "
    007d : 0000 ; -- <0079> a = a -- putchar a
    007e : fba0 ; -- <0079> putchar a
    007f : 0033 ; -- <0079> "
    0080 : fc00 ; -- <0079> "

    0081 : 0006 ; -- <0081> a = g6
    0082 : 060f ; -- <0082> b = 0x000F
    0083 : c800 ; -- <0083> a = and
    0084 : 0330 ; -- <0083> "
    0085 : fba0 ; -- <0084> call fetch_byte
    0086 : 0002 ; -- <0084> "
    0087 : fc00 ; -- <0084> "
    0088 : 0000 ; -- <0085> a = a -- putchar a
    0089 : fba0 ; -- <0085> putchar a
    008a : 0033 ; -- <0085> "
    008b : fc00 ; -- <0085> "

    008c : f808 ; -- <0087> pop rtna -- rtn
    008d : 1808 ; -- <0087> pop g6 -- "
    008e : 1008 ; -- <0087> pop x -- "
    008f : fc00 ; -- <0087> rtn

-- function to scan a 16-bit number formatted as 4 hex digits.
-- return number in a.  return 0 for success in b.
    0090 : 2002 ; -- <0091> push i -- func get4x
    0091 : 2003 ; -- <0091> push j -- "
    0092 : 2004 ; -- <0091> push x -- "
    0093 : 2005 ; -- <0091> push y -- "
    0094 : 203e ; -- <0091> push rtna -- "
-- y = digit counter
-- j = sum
    0095 : 1604 ; -- <0094> y = 4
-- :again -- = 0x0096
    0096 : fba0 ; -- <0096> getchar
    0097 : 0042 ; -- <0096> "
    0098 : fc00 ; -- <0096> "
    0099 : 2000 ; -- <0096> push a -- "
    009a : 0000 ; -- <0096> a = a -- "
    009b : fba0 ; -- <0096> "
    009c : 0033 ; -- <0096> "
    009d : fc00 ; -- <0096> "
    009e : 0008 ; -- <0096> pop a -- "
    009f : 13a0 ; -- <0097> x = :hexdigits
    00a0 : 004b ; -- <0097> "
    00a1 : 0a10 ; -- <0098> i = 16
    00a2 : fba0 ; -- <0099> call :find_in_fetch
    00a3 : 0016 ; -- <0099> "
    00a4 : fc00 ; -- <0099> "
    00a5 : 0760 ; -- <0100> b = -1
    00a6 : e007 ; -- <0101> br eq :fail
    00a7 : 00bb ; -- <0101> "
    00a8 : 0400 ; -- <0102> b = a
    00a9 : 0003 ; -- <0103> a = j
    00aa : 0352 ; -- <0104> a = a<<4
    00ab : c800 ; -- <0105> j = or
    00ac : 0f34 ; -- <0105> "
    00ad : 1360 ; -- <0106> x = -1
    00ae : c800 ; -- <0107> y = x+y
    00af : 1720 ; -- <0107> "
    00b0 : 0005 ; -- <0108> a = y
    00b1 : e400 ; -- <0109> bn az :again
    00b2 : 0096 ; -- <0109> "
    00b3 : 0003 ; -- <0110> a = j
    00b4 : 0600 ; -- <0111> b = 0
    00b5 : f808 ; -- <0112> pop rtna -- rtn
    00b6 : 1408 ; -- <0112> pop y -- "
    00b7 : 1008 ; -- <0112> pop x -- "
    00b8 : 0c08 ; -- <0112> pop j -- "
    00b9 : 0808 ; -- <0112> pop i -- "
    00ba : fc00 ; -- <0112> rtn
-- :fail -- = 0x00bb
    00bb : 0760 ; -- <0114> b = -1
    00bc : f808 ; -- <0115> pop rtna -- rtn
    00bd : 1408 ; -- <0115> pop y -- "
    00be : 1008 ; -- <0115> pop x -- "
    00bf : 0c08 ; -- <0115> pop j -- "
    00c0 : 0808 ; -- <0115> pop i -- "
    00c1 : fc00 ; -- <0115> rtn

-- routine waits a number of milliseconds given in a.
    00c2 : 2004 ; -- <0002> push x -- func spinwait
    00c3 : 2005 ; -- <0002> push y -- "
--patch
--rtn
    00c4 : 0760 ; -- <0005> b = -1
-- :spinwait_outer -- = 0x00c5
    00c5 : 13a0 ; -- <0007> x = 16666
    00c6 : 411a ; -- <0007> "
    00c7 : 1760 ; -- <0008> y = -1
    00c8 : c800 ; -- <0009> nop
-- :spinwait_inner -- = 0x00c9
-- use of the ad2 name overrides auto-nop here.
    00c9 : 1320 ; -- <0012> x = ad2
    00ca : e402 ; -- <0013> bn xz :spinwait_inner
    00cb : 00c9 ; -- <0013> "
    00cc : c800 ; -- <0014> a = a+b
    00cd : 0300 ; -- <0014> "
    00ce : e400 ; -- <0015> bn az :spinwait_outer
    00cf : 00c5 ; -- <0015> "
    00d0 : 1408 ; -- <0016> pop y -- rtn
    00d1 : 1008 ; -- <0016> pop x -- "
    00d2 : fc00 ; -- <0016> rtn



-- --------------------------------------------
-- :main -- = 0x00d3
-- put target into reset.
    00d3 : 3e02 ; -- <0061> bus_ctrl = $tg_reset_mask

-- init visor.
    00d4 : 3360 ; -- <0064> bp3_addr = $bp_disable
    00d5 : 2f60 ; -- <0065> bp2_addr = $bp_disable
    00d6 : 2b60 ; -- <0066> bp1_addr = $bp_disable
    00d7 : 2760 ; -- <0067> bp0_addr = $bp_disable

    00d8 : 0256 ; -- <0069> a = 86 -- putasc "V"
    00d9 : 0000 ; -- <0069> a = a -- putasc "V"
    00da : fba0 ; -- <0069> putasc "V"
    00db : 0033 ; -- <0069> "
    00dc : fc00 ; -- <0069> "
    00dd : 0249 ; -- <0070> a = 73 -- putasc "I"
    00de : 0000 ; -- <0070> a = a -- putasc "I"
    00df : fba0 ; -- <0070> putasc "I"
    00e0 : 0033 ; -- <0070> "
    00e1 : fc00 ; -- <0070> "
    00e2 : 0253 ; -- <0071> a = 83 -- putasc "S"
    00e3 : 0000 ; -- <0071> a = a -- putasc "S"
    00e4 : fba0 ; -- <0071> putasc "S"
    00e5 : 0033 ; -- <0071> "
    00e6 : fc00 ; -- <0071> "
    00e7 : 024f ; -- <0072> a = 79 -- putasc "O"
    00e8 : 0000 ; -- <0072> a = a -- putasc "O"
    00e9 : fba0 ; -- <0072> putasc "O"
    00ea : 0033 ; -- <0072> "
    00eb : fc00 ; -- <0072> "
    00ec : 0252 ; -- <0073> a = 82 -- putasc "R"
    00ed : 0000 ; -- <0073> a = a -- putasc "R"
    00ee : fba0 ; -- <0073> putasc "R"
    00ef : 0033 ; -- <0073> "
    00f0 : fc00 ; -- <0073> "

--call :load_program

-- step into the first target instruction.
    00f1 : 3e08 ; -- <0078> bus_ctrl = $bp_step_mask
    00f2 : fba0 ; -- <0079> call :wait_for_bp
    00f3 : 0184 ; -- <0079> "
    00f4 : fc00 ; -- <0079> "

-- :runagain
-- -- release target reset, to run.
-- bus_ctrl = 0
-- bp0_addr = bp0_addr
-- a = 1000
-- call :spinwait
-- bus_ctrl = $bp_step_mask
-- call :wait_for_bp
-- call :dump_target
-- a = tg_code_addr
-- call :put4x
-- putasc ","
-- a = exr_shadow
-- call :put4x
-- putasc " "
-- putasc ">"
-- getchar
-- a = 1000
-- call :spinwait
-- jmp :runagain

-- command prompt loop.
-- :cmd_loop -- = 0x00f5
    00f5 : 000f ; -- <0104> a = bus_ctrl
    00f6 : 0600 ; -- <0105> b = 0
    00f7 : e007 ; -- <0106> br eq :nodump
    00f8 : 010b ; -- <0106> "
    00f9 : fba0 ; -- <0107> call :dump_target
    00fa : 024b ; -- <0107> "
    00fb : fc00 ; -- <0107> "
    00fc : 0016 ; -- <0108> a = tg_code_addr
    00fd : fba0 ; -- <0109> call :put4x
    00fe : 0053 ; -- <0109> "
    00ff : fc00 ; -- <0109> "
    0100 : 022c ; -- <0110> a = 44 -- putasc ","
    0101 : 0000 ; -- <0110> a = a -- putasc ","
    0102 : fba0 ; -- <0110> putasc ","
    0103 : 0033 ; -- <0110> "
    0104 : fc00 ; -- <0110> "
    0105 : 0015 ; -- <0111> a = exr_shadow
    0106 : fba0 ; -- <0112> call :put4x
    0107 : 0053 ; -- <0112> "
    0108 : fc00 ; -- <0112> "
    0109 : e00f ; -- <0113> jmp :prompt_done
    010a : 011a ; -- <0113> "
-- :nodump -- = 0x010b
    010b : 0252 ; -- <0115> a = 82 -- putasc "R"
    010c : 0000 ; -- <0115> a = a -- putasc "R"
    010d : fba0 ; -- <0115> putasc "R"
    010e : 0033 ; -- <0115> "
    010f : fc00 ; -- <0115> "
    0110 : 0255 ; -- <0116> a = 85 -- putasc "U"
    0111 : 0000 ; -- <0116> a = a -- putasc "U"
    0112 : fba0 ; -- <0116> putasc "U"
    0113 : 0033 ; -- <0116> "
    0114 : fc00 ; -- <0116> "
    0115 : 024e ; -- <0117> a = 78 -- putasc "N"
    0116 : 0000 ; -- <0117> a = a -- putasc "N"
    0117 : fba0 ; -- <0117> putasc "N"
    0118 : 0033 ; -- <0117> "
    0119 : fc00 ; -- <0117> "
-- :prompt_done -- = 0x011a
    011a : 0220 ; -- <0119> a = 32 -- putasc " "
    011b : 0000 ; -- <0119> a = a -- putasc " "
    011c : fba0 ; -- <0119> putasc " "
    011d : 0033 ; -- <0119> "
    011e : fc00 ; -- <0119> "
    011f : 023e ; -- <0120> a = 62 -- putasc ">"
    0120 : 0000 ; -- <0120> a = a -- putasc ">"
    0121 : fba0 ; -- <0120> putasc ">"
    0122 : 0033 ; -- <0120> "
    0123 : fc00 ; -- <0120> "
    0124 : fba0 ; -- <0121> getchar
    0125 : 0042 ; -- <0121> "
    0126 : fc00 ; -- <0121> "
    0127 : 2000 ; -- <0121> push a -- "
    0128 : 0000 ; -- <0121> a = a -- "
    0129 : fba0 ; -- <0121> "
    012a : 0033 ; -- <0121> "
    012b : fc00 ; -- <0121> "
    012c : 0008 ; -- <0121> pop a -- "

-- command = step next instruction.
    012d : 066e ; -- <0124> b = 110 -- asc b = "n"
    012e : e407 ; -- <0125> bn eq :skip_step
    012f : 0137 ; -- <0125> "
    0130 : 3e08 ; -- <0126> bus_ctrl = $bp_step_mask
    0131 : 2409 ; -- <0127> bp0_addr = bp0_addr
    0132 : fba0 ; -- <0128> call :wait_for_bp
    0133 : 0184 ; -- <0128> "
    0134 : fc00 ; -- <0128> "
    0135 : e00f ; -- <0129> jmp :cmd_loop
    0136 : 00f5 ; -- <0129> "
-- :skip_step -- = 0x0137

-- command = reset target.
    0137 : 0652 ; -- <0133> b = 82 -- asc b = "R"
    0138 : e407 ; -- <0134> bn eq :skip_reset
    0139 : 0143 ; -- <0134> "
    013a : 3e02 ; -- <0135> bus_ctrl = $tg_reset_mask
    013b : c800 ; -- <0136> nop
    013c : c800 ; -- <0137> nop
    013d : 3e08 ; -- <0138> bus_ctrl = $bp_step_mask
    013e : fba0 ; -- <0139> call :wait_for_bp
    013f : 0184 ; -- <0139> "
    0140 : fc00 ; -- <0139> "
    0141 : e00f ; -- <0140> jmp :cmd_loop
    0142 : 00f5 ; -- <0140> "
-- :skip_reset -- = 0x0143

-- command = load program.
    0143 : 066c ; -- <0144> b = 108 -- asc b = "l"
    0144 : e407 ; -- <0145> bn eq :skip_load
    0145 : 014b ; -- <0145> "
    0146 : fba0 ; -- <0146> call :load_program
    0147 : 01de ; -- <0146> "
    0148 : fc00 ; -- <0146> "
    0149 : e00f ; -- <0147> jmp :cmd_loop
    014a : 00f5 ; -- <0147> "
-- :skip_load -- = 0x014b

-- command = run full speed.
    014b : 0672 ; -- <0151> b = 114 -- asc b = "r"
    014c : e407 ; -- <0152> bn eq :skip_run
    014d : 0152 ; -- <0152> "
-- release target reset, to run.
    014e : 3e00 ; -- <0154> bus_ctrl = 0
    014f : 2409 ; -- <0155> bp0_addr = bp0_addr
    0150 : e00f ; -- <0156> jmp :cmd_loop
    0151 : 00f5 ; -- <0156> "
-- :skip_run -- = 0x0152

-- -- command = interrupt / break target.
-- asc b = "i"
-- bn eq :skip_brk
-- bus_ctrl = 0
-- bus_ctrl = $bp_step_mask
-- call :wait_for_bp
-- jmp :cmd_loop
-- :skip_brk

-- command = set breakpoint.
    0152 : 0662 ; -- <0169> b = 98 -- asc b = "b"
    0153 : e407 ; -- <0170> bn eq :skip_setbrk
    0154 : 015a ; -- <0170> "
    0155 : fba0 ; -- <0171> call :set_bp
    0156 : 0188 ; -- <0171> "
    0157 : fc00 ; -- <0171> "
    0158 : e00f ; -- <0172> jmp :cmd_loop
    0159 : 00f5 ; -- <0172> "
-- :skip_setbrk -- = 0x015a

    015a : 023f ; -- <0175> a = 63 -- putasc "?"
    015b : 0000 ; -- <0175> a = a -- putasc "?"
    015c : fba0 ; -- <0175> putasc "?"
    015d : 0033 ; -- <0175> "
    015e : fc00 ; -- <0175> "
    015f : 020d ; -- <0176> a = 13 -- puteol
    0160 : 0000 ; -- <0176> a = a -- puteol
    0161 : fba0 ; -- <0176> puteol
    0162 : 0033 ; -- <0176> "
    0163 : fc00 ; -- <0176> "
    0164 : 020a ; -- <0176> a = 10 -- puteol
    0165 : 0000 ; -- <0176> a = a -- puteol
    0166 : fba0 ; -- <0176> puteol
    0167 : 0033 ; -- <0176> "
    0168 : fc00 ; -- <0176> "
    0169 : e00f ; -- <0177> jmp :cmd_loop
    016a : 00f5 ; -- <0177> "

-- demonstrations ------------------------------

-- set a breakpoint, wait til it hits.
    016b : 2615 ; -- <0182> bp0_addr = 0x15
-- :main_loop -- = 0x016c
    016c : fba0 ; -- <0184> call :wait_for_bp
    016d : 0184 ; -- <0184> "
    016e : fc00 ; -- <0184> "

-- release target to run full speed.
    016f : 3e00 ; -- <0187> bus_ctrl = 0

-- interrupt the target and single step it a few times.
    0170 : 3e08 ; -- <0190> bus_ctrl = $bp_step_mask
    0171 : fba0 ; -- <0191> call :wait_for_bp
    0172 : 0184 ; -- <0191> "
    0173 : fc00 ; -- <0191> "
    0174 : 2409 ; -- <0192> bp0_addr = bp0_addr
    0175 : fba0 ; -- <0193> call :wait_for_bp
    0176 : 0184 ; -- <0193> "
    0177 : fc00 ; -- <0193> "
    0178 : 2409 ; -- <0194> bp0_addr = bp0_addr
    0179 : fba0 ; -- <0195> call :wait_for_bp
    017a : 0184 ; -- <0195> "
    017b : fc00 ; -- <0195> "
    017c : 2409 ; -- <0196> bp0_addr = bp0_addr
    017d : fba0 ; -- <0197> call :wait_for_bp
    017e : 0184 ; -- <0197> "
    017f : fc00 ; -- <0197> "
    0180 : 3e00 ; -- <0198> bus_ctrl = 0

-- release target to pass breakpoint once.
    0181 : 2409 ; -- <0201> bp0_addr = bp0_addr

    0182 : e00f ; -- <0203> jmp :main_loop
    0183 : 016c ; -- <0203> "

    0184 : 0018 ; -- <0206> a = bp_status
    0185 : e000 ; -- <0207> br az :wait_for_bp
    0186 : 0184 ; -- <0207> "
    0187 : fc00 ; -- <0208> rtn

    0188 : 2004 ; -- <0210> push x -- func set_bp
    0189 : 2005 ; -- <0210> push y -- "
    018a : 203e ; -- <0210> push rtna -- "
    018b : fba0 ; -- <0211> getchar
    018c : 0042 ; -- <0211> "
    018d : fc00 ; -- <0211> "
    018e : 2000 ; -- <0211> push a -- "
    018f : 0000 ; -- <0211> a = a -- "
    0190 : fba0 ; -- <0211> "
    0191 : 0033 ; -- <0211> "
    0192 : fc00 ; -- <0211> "
    0193 : 0008 ; -- <0211> pop a -- "
    0194 : 1000 ; -- <0212> x = a
    0195 : fba0 ; -- <0213> getchar
    0196 : 0042 ; -- <0213> "
    0197 : fc00 ; -- <0213> "
    0198 : 2000 ; -- <0213> push a -- "
    0199 : 0000 ; -- <0213> a = a -- "
    019a : fba0 ; -- <0213> "
    019b : 0033 ; -- <0213> "
    019c : fc00 ; -- <0213> "
    019d : 0008 ; -- <0213> pop a -- "
    019e : 063d ; -- <0214> b = 61 -- asc b = "="
    019f : e407 ; -- <0215> bn eq :fail
    01a0 : 01cb ; -- <0215> "
    01a1 : fba0 ; -- <0216> call :get4x
    01a2 : 0090 ; -- <0216> "
    01a3 : fc00 ; -- <0216> "
    01a4 : 1400 ; -- <0217> y = a
    01a5 : 0200 ; -- <0218> a = 0
    01a6 : e407 ; -- <0219> bn eq :fail
    01a7 : 01cb ; -- <0219> "
    01a8 : 0004 ; -- <0220> a = x
    01a9 : 0600 ; -- <0221> b = 0
    01aa : e007 ; -- <0222> br eq :b0
    01ab : 01b7 ; -- <0222> "
    01ac : 0601 ; -- <0223> b = 1
    01ad : e007 ; -- <0224> br eq :b1
    01ae : 01bc ; -- <0224> "
    01af : 0602 ; -- <0225> b = 2
    01b0 : e007 ; -- <0226> br eq :b2
    01b1 : 01c1 ; -- <0226> "
    01b2 : 0603 ; -- <0227> b = 3
    01b3 : e007 ; -- <0228> br eq :b3
    01b4 : 01c6 ; -- <0228> "
    01b5 : e00f ; -- <0229> jmp :fail
    01b6 : 01cb ; -- <0229> "
-- :b0 -- = 0x01b7
    01b7 : 2405 ; -- <0231> bp0_addr = y
    01b8 : f808 ; -- <0232> pop rtna -- rtn
    01b9 : 1408 ; -- <0232> pop y -- "
    01ba : 1008 ; -- <0232> pop x -- "
    01bb : fc00 ; -- <0232> rtn
-- :b1 -- = 0x01bc
    01bc : 2805 ; -- <0234> bp1_addr = y
    01bd : f808 ; -- <0235> pop rtna -- rtn
    01be : 1408 ; -- <0235> pop y -- "
    01bf : 1008 ; -- <0235> pop x -- "
    01c0 : fc00 ; -- <0235> rtn
-- :b2 -- = 0x01c1
    01c1 : 2c05 ; -- <0237> bp2_addr = y
    01c2 : f808 ; -- <0238> pop rtna -- rtn
    01c3 : 1408 ; -- <0238> pop y -- "
    01c4 : 1008 ; -- <0238> pop x -- "
    01c5 : fc00 ; -- <0238> rtn
-- :b3 -- = 0x01c6
    01c6 : 3005 ; -- <0240> bp3_addr = y
    01c7 : f808 ; -- <0241> pop rtna -- rtn
    01c8 : 1408 ; -- <0241> pop y -- "
    01c9 : 1008 ; -- <0241> pop x -- "
    01ca : fc00 ; -- <0241> rtn
-- :fail -- = 0x01cb
    01cb : 023f ; -- <0243> a = 63 -- putasc "?"
    01cc : 0000 ; -- <0243> a = a -- putasc "?"
    01cd : fba0 ; -- <0243> putasc "?"
    01ce : 0033 ; -- <0243> "
    01cf : fc00 ; -- <0243> "
    01d0 : 020d ; -- <0244> a = 13 -- puteol
    01d1 : 0000 ; -- <0244> a = a -- puteol
    01d2 : fba0 ; -- <0244> puteol
    01d3 : 0033 ; -- <0244> "
    01d4 : fc00 ; -- <0244> "
    01d5 : 020a ; -- <0244> a = 10 -- puteol
    01d6 : 0000 ; -- <0244> a = a -- puteol
    01d7 : fba0 ; -- <0244> puteol
    01d8 : 0033 ; -- <0244> "
    01d9 : fc00 ; -- <0244> "
    01da : f808 ; -- <0245> pop rtna -- rtn
    01db : 1408 ; -- <0245> pop y -- "
    01dc : 1008 ; -- <0245> pop x -- "
    01dd : fc00 ; -- <0245> rtn

    01de : 2002 ; -- <0247> push i -- func load_program
    01df : 2003 ; -- <0247> push j -- "
    01e0 : 2004 ; -- <0247> push x -- "
    01e1 : 2006 ; -- <0247> push g6 -- "
    01e2 : 203e ; -- <0247> push rtna -- "
-- load target program from UART.
-- length, little-endian.  memorize in x.
    01e3 : 024c ; -- <0250> a = 76 -- putasc L
    01e4 : 0000 ; -- <0250> a = a -- putasc L
    01e5 : fba0 ; -- <0250> putasc L
    01e6 : 0033 ; -- <0250> "
    01e7 : fc00 ; -- <0250> "
    01e8 : fba0 ; -- <0251> get16 x
    01e9 : 0042 ; -- <0251> "
    01ea : fc00 ; -- <0251> "
    01eb : 2000 ; -- <0251> push a -- "
    01ec : fba0 ; -- <0251> "
    01ed : 0042 ; -- <0251> "
    01ee : fc00 ; -- <0251> "
    01ef : 0352 ; -- <0251> "
    01f0 : 0352 ; -- <0251> "
    01f1 : 0408 ; -- <0251> pop b -- "
    01f2 : c800 ; -- <0251> "
    01f3 : 1334 ; -- <0251> "
    01f4 : 0004 ; -- <0252> a = x
    01f5 : fba0 ; -- <0253> call put4x
    01f6 : 0053 ; -- <0253> "
    01f7 : fc00 ; -- <0253> "
-- put target into reset again, in case this is a target warm boot.
    01f8 : 3e02 ; -- <0255> bus_ctrl = $tg_reset_mask
-- load opcodes.  count up address in i.
    01f9 : 0a00 ; -- <0257> i = 0
    01fa : 0e01 ; -- <0258> j = 1
-- :loadword -- = 0x01fb
    01fb : 0241 ; -- <0260> a = 65 -- putasc A
    01fc : 0000 ; -- <0260> a = a -- putasc A
    01fd : fba0 ; -- <0260> putasc A
    01fe : 0033 ; -- <0260> "
    01ff : fc00 ; -- <0260> "
    0200 : 0002 ; -- <0261> a = i
    0201 : fba0 ; -- <0262> call put4x
    0202 : 0053 ; -- <0262> "
    0203 : fc00 ; -- <0262> "
    0204 : 023d ; -- <0263> a = 61 -- putasc "="
    0205 : 0000 ; -- <0263> a = a -- putasc "="
    0206 : fba0 ; -- <0263> putasc "="
    0207 : 0033 ; -- <0263> "
    0208 : fc00 ; -- <0263> "
    0209 : fba0 ; -- <0264> get16 g6
    020a : 0042 ; -- <0264> "
    020b : fc00 ; -- <0264> "
    020c : 2000 ; -- <0264> push a -- "
    020d : fba0 ; -- <0264> "
    020e : 0042 ; -- <0264> "
    020f : fc00 ; -- <0264> "
    0210 : 0352 ; -- <0264> "
    0211 : 0352 ; -- <0264> "
    0212 : 0408 ; -- <0264> pop b -- "
    0213 : c800 ; -- <0264> "
    0214 : 1b34 ; -- <0264> "
    0215 : 0006 ; -- <0265> a = g6
    0216 : fba0 ; -- <0266> call put4x
    0217 : 0053 ; -- <0266> "
    0218 : fc00 ; -- <0266> "
    0219 : 023d ; -- <0267> a = 61 -- putasc "="
    021a : 0000 ; -- <0267> a = a -- putasc "="
    021b : fba0 ; -- <0267> putasc "="
    021c : 0033 ; -- <0267> "
    021d : fc00 ; -- <0267> "
    021e : 4c02 ; -- <0268> m9k_addr = i
    021f : 5006 ; -- <0269> m9k_data = g6
    0220 : 0014 ; -- <0270> a = m9k_data
    0221 : fba0 ; -- <0271> call put4x
    0222 : 0053 ; -- <0271> "
    0223 : fc00 ; -- <0271> "
    0224 : 020d ; -- <0272> a = 13 -- puteol
    0225 : 0000 ; -- <0272> a = a -- puteol
    0226 : fba0 ; -- <0272> puteol
    0227 : 0033 ; -- <0272> "
    0228 : fc00 ; -- <0272> "
    0229 : 020a ; -- <0272> a = 10 -- puteol
    022a : 0000 ; -- <0272> a = a -- puteol
    022b : fba0 ; -- <0272> puteol
    022c : 0033 ; -- <0272> "
    022d : fc00 ; -- <0272> "
    022e : c800 ; -- <0273> i = i+j
    022f : 0b10 ; -- <0273> "
    0230 : 0002 ; -- <0274> a = i
    0231 : 0404 ; -- <0275> b = x
    0232 : e407 ; -- <0276> bn eq :loadword
    0233 : 01fb ; -- <0276> "
    0234 : f808 ; -- <0277> pop rtna -- rtn
    0235 : 1808 ; -- <0277> pop g6 -- "
    0236 : 1008 ; -- <0277> pop x -- "
    0237 : 0c08 ; -- <0277> pop j -- "
    0238 : 0808 ; -- <0277> pop i -- "
    0239 : fc00 ; -- <0277> rtn

-- observe a register.  return its value in peek_data.
-- pass its register address in a.
    023a : 07a0 ; -- <0282> b = 0x3ff
    023b : 03ff ; -- <0282> "
    023c : c800 ; -- <0283> a = and
    023d : 0330 ; -- <0283> "
-- debug_peek_reg = 31 << 10
    023e : 07a0 ; -- <0285> b = 0x7c00
    023f : 7c00 ; -- <0285> "
    0240 : c800 ; -- <0286> force_opcode = or
    0241 : 3734 ; -- <0286> "
    0242 : 3e04 ; -- <0287> bus_ctrl = $divert_code_bus_mask
    0243 : 4201 ; -- <0288> tg_force = $hold_state_mask
    0244 : 4203 ; -- <0289> tg_force = ($hold_state_mask | $force_load_exr_mask)
    0245 : 4205 ; -- <0290> tg_force = ($hold_state_mask | $force_exec_mask)
    0246 : 4201 ; -- <0291> tg_force = $hold_state_mask
-- target's register value is now in peek_data.
-- refill target exr so it can resume seamlessly.
    0247 : 3415 ; -- <0294> force_opcode = exr_shadow
    0248 : 4203 ; -- <0295> tg_force = ($hold_state_mask | $force_load_exr_mask)
    0249 : 4200 ; -- <0296> tg_force = 0
    024a : fc00 ; -- <0297> rtn

-- show target status display.
    024b : 2002 ; -- <0300> push i -- func dump_target
    024c : 2003 ; -- <0300> push j -- "
    024d : 2004 ; -- <0300> push x -- "
    024e : 2005 ; -- <0300> push y -- "
    024f : 203e ; -- <0300> push rtna -- "
    0250 : 020d ; -- <0301> a = 13 -- puteol
    0251 : 0000 ; -- <0301> a = a -- puteol
    0252 : fba0 ; -- <0301> puteol
    0253 : 0033 ; -- <0301> "
    0254 : fc00 ; -- <0301> "
    0255 : 020a ; -- <0301> a = 10 -- puteol
    0256 : 0000 ; -- <0301> a = a -- puteol
    0257 : fba0 ; -- <0301> puteol
    0258 : 0033 ; -- <0301> "
    0259 : fc00 ; -- <0301> "
    025a : 0a00 ; -- <0302> i = 0
-- :next_reg -- = 0x025b
-- fetch register name from table in target program.
    025b : 1200 ; -- <0305> x = 0
    025c : 1601 ; -- <0306> y = 1
-- :next_chars -- = 0x025d
    025d : 0002 ; -- <0308> a = i
    025e : 0351 ; -- <0309> a = a<<1
    025f : 0351 ; -- <0310> a = a<<1
    0260 : 0603 ; -- <0311> b = 3
    0261 : c800 ; -- <0312> a = a+b
    0262 : 0300 ; -- <0312> "
    0263 : 0404 ; -- <0313> b = x
    0264 : c800 ; -- <0314> m9k_addr = a+b
    0265 : 4f00 ; -- <0314> "
    0266 : 0014 ; -- <0315> a = m9k_data -- putchar m9k_data
    0267 : fba0 ; -- <0315> putchar m9k_data
    0268 : 0033 ; -- <0315> "
    0269 : fc00 ; -- <0315> "
    026a : 0014 ; -- <0316> a = m9k_data
    026b : 0353 ; -- <0317> a = a>>4
    026c : 0353 ; -- <0318> a = a>>4
    026d : 0000 ; -- <0319> a = a -- putchar a
    026e : fba0 ; -- <0319> putchar a
    026f : 0033 ; -- <0319> "
    0270 : fc00 ; -- <0319> "
    0271 : c800 ; -- <0320> x = x+y
    0272 : 1320 ; -- <0320> "
    0273 : 0004 ; -- <0321> a = x
    0274 : 0604 ; -- <0322> b = 4
    0275 : e407 ; -- <0323> bn eq :next_chars
    0276 : 025d ; -- <0323> "
    0277 : 023d ; -- <0324> a = 61 -- putasc "="
    0278 : 0000 ; -- <0324> a = a -- putasc "="
    0279 : fba0 ; -- <0324> putasc "="
    027a : 0033 ; -- <0324> "
    027b : fc00 ; -- <0324> "
    027c : 0002 ; -- <0325> a = i
    027d : fba0 ; -- <0326> call :peek
    027e : 023a ; -- <0326> "
    027f : fc00 ; -- <0326> "
    0280 : 0017 ; -- <0327> a = peek_data
    0281 : fba0 ; -- <0328> call :put4x
    0282 : 0053 ; -- <0328> "
    0283 : fc00 ; -- <0328> "
    0284 : 0220 ; -- <0329> a = 32 -- putasc " "
    0285 : 0000 ; -- <0329> a = a -- putasc " "
    0286 : fba0 ; -- <0329> putasc " "
    0287 : 0033 ; -- <0329> "
    0288 : fc00 ; -- <0329> "
    0289 : 0e01 ; -- <0330> j = 1
    028a : c800 ; -- <0331> i = i+j
    028b : 0b10 ; -- <0331> "
-- loop up to the number of registers in the target program's register name table.
    028c : 4e02 ; -- <0333> m9k_addr = 2
    028d : 0414 ; -- <0334> b = m9k_data
    028e : 0002 ; -- <0335> a = i
    028f : e407 ; -- <0336> bn eq :next_reg
    0290 : 025b ; -- <0336> "
    0291 : 020d ; -- <0337> a = 13 -- puteol
    0292 : 0000 ; -- <0337> a = a -- puteol
    0293 : fba0 ; -- <0337> puteol
    0294 : 0033 ; -- <0337> "
    0295 : fc00 ; -- <0337> "
    0296 : 020a ; -- <0337> a = 10 -- puteol
    0297 : 0000 ; -- <0337> a = a -- puteol
    0298 : fba0 ; -- <0337> puteol
    0299 : 0033 ; -- <0337> "
    029a : fc00 ; -- <0337> "
    029b : f808 ; -- <0338> pop rtna -- rtn
    029c : 1408 ; -- <0338> pop y -- "
    029d : 1008 ; -- <0338> pop x -- "
    029e : 0c08 ; -- <0338> pop j -- "
    029f : 0808 ; -- <0338> pop i -- "
    02a0 : fc00 ; -- <0338> rtn
        
        END;
    
