
        DEPTH = 1024 ;               -- The size of memory in words
        WIDTH = 16;                   -- bits per data word
        ADDRESS_RADIX = HEX;          
        DATA_RADIX = HEX;             
        CONTENT                       
        BEGIN
    
-- #########################################################################
-- assembly source code.
-- for debugging supervisor mcu.

-- register file configuration

-- application-specific register aliases.





--alias_src  tg_debug_out	    [incr counter]


    0000 : e00f ; -- <0051> jmp :main
    0001 : 00dd ; -- <0051> "


-- pick a byte from an array of packed words in program space.  fetch & return it in a.
-- pass array base address in x, byte offset in a.
    0002 : 0601 ; -- <0005> b = 1
    0003 : e003 ; -- <0006> br and0z :pick_byte_even
    0004 : 000d ; -- <0006> "
    0005 : 0350 ; -- <0007> a = a>>1
    0006 : 0404 ; -- <0008> b = x
    0007 : c800 ; -- <0009> fetch a from a+b
    0008 : d300 ; -- <0009> "
    0009 : 03b0 ; -- <0009> "
    000a : 0353 ; -- <0010> a = a>>4
    000b : 0353 ; -- <0011> a = a>>4
    000c : fc00 ; -- <0012> rtn
-- :pick_byte_even -- = 0x000d
    000d : 0350 ; -- <0014> a = a>>1
    000e : 0404 ; -- <0015> b = x
    000f : c800 ; -- <0016> fetch a from a+b
    0010 : d300 ; -- <0016> "
    0011 : 03b0 ; -- <0016> "
    0012 : 06ff ; -- <0017> b = 0xff
    0013 : c800 ; -- <0018> a = and
    0014 : 0330 ; -- <0018> "
    0015 : fc00 ; -- <0019> rtn

-- find a byte in an array of packed words in program space.
-- pass data byte in a.
-- pass array base address in x.
-- array length in i.
-- returns found index in a (or -1 if not found).
-- if the data byte occurs more than once, the final one's position is returned.
    0016 : 2002 ; -- <0027> push i -- func find_in_fetch
    0017 : 2003 ; -- <0027> push j -- "
    0018 : 2005 ; -- <0027> push y -- "
    0019 : 203e ; -- <0027> push rtna -- "
    001a : 1400 ; -- <0028> y = a
    001b : 0f60 ; -- <0029> j = -1
-- :again -- = 0x001c
    001c : e001 ; -- <0031> br iz :fail
    001d : 002c ; -- <0031> "
    001e : 0b10 ; -- <0032> i = ad1
    001f : 0002 ; -- <0033> a = i
    0020 : fba0 ; -- <0034> call :fetch_byte
    0021 : 0002 ; -- <0034> "
    0022 : fc00 ; -- <0034> "
    0023 : 0405 ; -- <0035> b = y
    0024 : e407 ; -- <0036> bn eq :again
    0025 : 001c ; -- <0036> "
-- :found -- = 0x0026
    0026 : 0002 ; -- <0038> a = i
    0027 : f808 ; -- <0039> pop rtna -- rtn
    0028 : 1408 ; -- <0039> pop y -- "
    0029 : 0c08 ; -- <0039> pop j -- "
    002a : 0808 ; -- <0039> pop i -- "
    002b : fc00 ; -- <0039> rtn
-- :fail -- = 0x002c
    002c : 0360 ; -- <0041> a = -1
    002d : f808 ; -- <0042> pop rtna -- rtn
    002e : 1408 ; -- <0042> pop y -- "
    002f : 0c08 ; -- <0042> pop j -- "
    0030 : 0808 ; -- <0042> pop i -- "
    0031 : fc00 ; -- <0042> rtn



-- driver library for my_uart_v2 simple async transceiver.




-- routine sends out the low byte from a to the UART.  blocks until the UART accepts the byte.
    0032 : 2004 ; -- <0035> push x -- func putchar_atx

    0033 : 1000 ; -- <0037> x = a

-- wait for UART to be idle (not busy).
    0034 : 0202 ; -- <0040> a = $atx_busy_mask
-- :pcatx_wait_for_idle -- = 0x0035
    0035 : 0412 ; -- <0042> b = atx_ctrl
    0036 : e403 ; -- <0043> bn and0z :pcatx_wait_for_idle
    0037 : 0035 ; -- <0043> "

-- push word to the UART.  its low byte is a character.
    0038 : 4404 ; -- <0046> atx_data = x

-- can't use the actual register load strobe that occurs here, because it's
-- much too fast for the UART to sample.
-- instead use a dedicated output word atx_ctrl.
    0039 : 4a01 ; -- <0051> atx_ctrl = $atx_load_mask

-- wait until UART is busy, as acknowledgement.
    003a : 0202 ; -- <0054> a = $atx_busy_mask
-- :pcatx_wait_for_busy -- = 0x003b
    003b : 0412 ; -- <0056> b = atx_ctrl
    003c : e003 ; -- <0057> br and0z :pcatx_wait_for_busy
    003d : 003b ; -- <0057> "
    003e : 4a00 ; -- <0058> atx_ctrl = 0
    003f : 1008 ; -- <0059> pop x -- rtn
    0040 : fc00 ; -- <0059> rtn

-- routine receives a byte from the UART.  blocks until the UART receives the byte.
-- returns it in the low byte of a.
-- wait until UART is busy, then idle.
    0041 : 0204 ; -- <0065> a = $arx_busy_mask
-- :wait_for_busy -- = 0x0042
    0042 : 0412 ; -- <0067> b = atx_ctrl
    0043 : e003 ; -- <0068> br and0z :wait_for_busy
    0044 : 0042 ; -- <0068> "
-- :wait_for_idle -- = 0x0045
    0045 : 0412 ; -- <0070> b = atx_ctrl
    0046 : e403 ; -- <0071> bn and0z :wait_for_idle
    0047 : 0045 ; -- <0071> "
    0048 : 0011 ; -- <0072> a = atx_data
    0049 : fc00 ; -- <0073> rtn

-- returns a character in a, or -1 if none.
-- this version can miss characters if not polled while the character is arriving.
-- check for UART is busy, then idle.
    004a : 0204 ; -- <0079> a = $arx_busy_mask
    004b : 0412 ; -- <0080> b = atx_ctrl
    004c : e003 ; -- <0081> br and0z :none
    004d : 0053 ; -- <0081> "
-- :wait_for_idle -- = 0x004e
    004e : 0412 ; -- <0083> b = atx_ctrl
    004f : e403 ; -- <0084> bn and0z :wait_for_idle
    0050 : 004e ; -- <0084> "
    0051 : 0011 ; -- <0085> a = atx_data
    0052 : fc00 ; -- <0086> rtn
-- :none -- = 0x0053
    0053 : 0360 ; -- <0088> a = -1
    0054 : fc00 ; -- <0089> rtn



-- function library for simple console i/o based on putchar & getchar.
-- requires a console driver library to be included prior to including this.


-- :hexdigits -- = 0x0055
-- "0123456789abcdef"
    0055 : 3130 ; -- <0054> 10
    0056 : 3332 ; -- <0054> 32
    0057 : 3534 ; -- <0054> 54
    0058 : 3736 ; -- <0054> 76
    0059 : 3938 ; -- <0054> 98
    005a : 6261 ; -- <0054> ba
    005b : 6463 ; -- <0054> dc
    005c : 6665 ; -- <0054> fe

-- function to print a 16-bit number formatted as 4 hex digits.
-- pass number in a.
    005d : 2004 ; -- <0058> push x -- func put4x
    005e : 2006 ; -- <0058> push g6 -- "
    005f : 203e ; -- <0058> push rtna -- "
    0060 : 13a0 ; -- <0059> x = :hexdigits
    0061 : 0055 ; -- <0059> "

    0062 : 1800 ; -- <0061> g6 = a
    0063 : 07a0 ; -- <0062> b = 0xF000
    0064 : f000 ; -- <0062> "
    0065 : c800 ; -- <0063> a = and
    0066 : 0330 ; -- <0063> "
    0067 : 0353 ; -- <0064> a = a>>4
    0068 : 0353 ; -- <0065> a = a>>4
    0069 : 0353 ; -- <0066> a = a>>4
    006a : fba0 ; -- <0067> call fetch_byte
    006b : 0002 ; -- <0067> "
    006c : fc00 ; -- <0067> "
    006d : 0000 ; -- <0068> a = a -- putchar a
    006e : fba0 ; -- <0068> putchar a
    006f : 0032 ; -- <0068> "
    0070 : fc00 ; -- <0068> "

    0071 : 0006 ; -- <0070> a = g6
    0072 : 07a0 ; -- <0071> b = 0x0F00
    0073 : 0f00 ; -- <0071> "
    0074 : c800 ; -- <0072> a = and
    0075 : 0330 ; -- <0072> "
    0076 : 0353 ; -- <0073> a = a>>4
    0077 : 0353 ; -- <0074> a = a>>4
    0078 : fba0 ; -- <0075> call fetch_byte
    0079 : 0002 ; -- <0075> "
    007a : fc00 ; -- <0075> "
    007b : 0000 ; -- <0076> a = a -- putchar a
    007c : fba0 ; -- <0076> putchar a
    007d : 0032 ; -- <0076> "
    007e : fc00 ; -- <0076> "

    007f : 0006 ; -- <0078> a = g6
    0080 : 06f0 ; -- <0079> b = 0x00F0
    0081 : c800 ; -- <0080> a = and
    0082 : 0330 ; -- <0080> "
    0083 : 0353 ; -- <0081> a = a>>4
    0084 : fba0 ; -- <0082> call fetch_byte
    0085 : 0002 ; -- <0082> "
    0086 : fc00 ; -- <0082> "
    0087 : 0000 ; -- <0083> a = a -- putchar a
    0088 : fba0 ; -- <0083> putchar a
    0089 : 0032 ; -- <0083> "
    008a : fc00 ; -- <0083> "

    008b : 0006 ; -- <0085> a = g6
    008c : 060f ; -- <0086> b = 0x000F
    008d : c800 ; -- <0087> a = and
    008e : 0330 ; -- <0087> "
    008f : fba0 ; -- <0088> call fetch_byte
    0090 : 0002 ; -- <0088> "
    0091 : fc00 ; -- <0088> "
    0092 : 0000 ; -- <0089> a = a -- putchar a
    0093 : fba0 ; -- <0089> putchar a
    0094 : 0032 ; -- <0089> "
    0095 : fc00 ; -- <0089> "

    0096 : f808 ; -- <0091> pop rtna -- rtn
    0097 : 1808 ; -- <0091> pop g6 -- "
    0098 : 1008 ; -- <0091> pop x -- "
    0099 : fc00 ; -- <0091> rtn

-- function to scan a 16-bit number formatted as 4 hex digits.
-- return number in a.  return 0 for success in b.
    009a : 2002 ; -- <0095> push i -- func get4x
    009b : 2003 ; -- <0095> push j -- "
    009c : 2004 ; -- <0095> push x -- "
    009d : 2005 ; -- <0095> push y -- "
    009e : 203e ; -- <0095> push rtna -- "
-- y = digit counter
-- j = sum
    009f : 1604 ; -- <0098> y = 4
-- :again -- = 0x00a0
    00a0 : fba0 ; -- <0100> getchar
    00a1 : 0041 ; -- <0100> "
    00a2 : fc00 ; -- <0100> "
    00a3 : 2000 ; -- <0100> push a -- "
    00a4 : 0000 ; -- <0100> a = a -- "
    00a5 : fba0 ; -- <0100> "
    00a6 : 0032 ; -- <0100> "
    00a7 : fc00 ; -- <0100> "
    00a8 : 0008 ; -- <0100> pop a -- "
    00a9 : 13a0 ; -- <0101> x = :hexdigits
    00aa : 0055 ; -- <0101> "
    00ab : 0a10 ; -- <0102> i = 16
    00ac : fba0 ; -- <0103> call :find_in_fetch
    00ad : 0016 ; -- <0103> "
    00ae : fc00 ; -- <0103> "
    00af : 0760 ; -- <0104> b = -1
    00b0 : e007 ; -- <0105> br eq :fail
    00b1 : 00c5 ; -- <0105> "
    00b2 : 0400 ; -- <0106> b = a
    00b3 : 0003 ; -- <0107> a = j
    00b4 : 0352 ; -- <0108> a = a<<4
    00b5 : c800 ; -- <0109> j = or
    00b6 : 0f34 ; -- <0109> "
    00b7 : 1360 ; -- <0110> x = -1
    00b8 : c800 ; -- <0111> y = x+y
    00b9 : 1720 ; -- <0111> "
    00ba : 0005 ; -- <0112> a = y
    00bb : e400 ; -- <0113> bn az :again
    00bc : 00a0 ; -- <0113> "
    00bd : 0003 ; -- <0114> a = j
    00be : 0600 ; -- <0115> b = 0
    00bf : f808 ; -- <0116> pop rtna -- rtn
    00c0 : 1408 ; -- <0116> pop y -- "
    00c1 : 1008 ; -- <0116> pop x -- "
    00c2 : 0c08 ; -- <0116> pop j -- "
    00c3 : 0808 ; -- <0116> pop i -- "
    00c4 : fc00 ; -- <0116> rtn
-- :fail -- = 0x00c5
    00c5 : 0760 ; -- <0118> b = -1
    00c6 : f808 ; -- <0119> pop rtna -- rtn
    00c7 : 1408 ; -- <0119> pop y -- "
    00c8 : 1008 ; -- <0119> pop x -- "
    00c9 : 0c08 ; -- <0119> pop j -- "
    00ca : 0808 ; -- <0119> pop i -- "
    00cb : fc00 ; -- <0119> rtn

-- routine waits a number of milliseconds given in a.
    00cc : 2004 ; -- <0002> push x -- func spinwait
    00cd : 2005 ; -- <0002> push y -- "
--patch
--rtn
    00ce : 0760 ; -- <0005> b = -1
-- :spinwait_outer -- = 0x00cf
    00cf : 13a0 ; -- <0007> x = 16666
    00d0 : 411a ; -- <0007> "
    00d1 : 1760 ; -- <0008> y = -1
    00d2 : c800 ; -- <0009> nop
-- :spinwait_inner -- = 0x00d3
-- use of the ad2 name overrides auto-nop here.
    00d3 : 1320 ; -- <0012> x = ad2
    00d4 : e402 ; -- <0013> bn xz :spinwait_inner
    00d5 : 00d3 ; -- <0013> "
    00d6 : c800 ; -- <0014> a = a+b
    00d7 : 0300 ; -- <0014> "
    00d8 : e400 ; -- <0015> bn az :spinwait_outer
    00d9 : 00cf ; -- <0015> "
    00da : 1408 ; -- <0016> pop y -- rtn
    00db : 1008 ; -- <0016> pop x -- "
    00dc : fc00 ; -- <0016> rtn



-- --------------------------------------------
-- :main -- = 0x00dd
-- put target into reset.
    00dd : 3e02 ; -- <0061> bus_ctrl = $tg_reset_mask

-- init visor.
    00de : 3360 ; -- <0064> bp3_addr = $bp_disable
    00df : 2f60 ; -- <0065> bp2_addr = $bp_disable
    00e0 : 2b60 ; -- <0066> bp1_addr = $bp_disable
    00e1 : 2760 ; -- <0067> bp0_addr = $bp_disable

    00e2 : 0256 ; -- <0069> a = 86 -- putasc "V"
    00e3 : 0000 ; -- <0069> a = a -- putasc "V"
    00e4 : fba0 ; -- <0069> putasc "V"
    00e5 : 0032 ; -- <0069> "
    00e6 : fc00 ; -- <0069> "
    00e7 : 0249 ; -- <0070> a = 73 -- putasc "I"
    00e8 : 0000 ; -- <0070> a = a -- putasc "I"
    00e9 : fba0 ; -- <0070> putasc "I"
    00ea : 0032 ; -- <0070> "
    00eb : fc00 ; -- <0070> "
    00ec : 0253 ; -- <0071> a = 83 -- putasc "S"
    00ed : 0000 ; -- <0071> a = a -- putasc "S"
    00ee : fba0 ; -- <0071> putasc "S"
    00ef : 0032 ; -- <0071> "
    00f0 : fc00 ; -- <0071> "
    00f1 : 024f ; -- <0072> a = 79 -- putasc "O"
    00f2 : 0000 ; -- <0072> a = a -- putasc "O"
    00f3 : fba0 ; -- <0072> putasc "O"
    00f4 : 0032 ; -- <0072> "
    00f5 : fc00 ; -- <0072> "
    00f6 : 0252 ; -- <0073> a = 82 -- putasc "R"
    00f7 : 0000 ; -- <0073> a = a -- putasc "R"
    00f8 : fba0 ; -- <0073> putasc "R"
    00f9 : 0032 ; -- <0073> "
    00fa : fc00 ; -- <0073> "

--call :load_program

-- step into the first target instruction.
    00fb : 3e08 ; -- <0078> bus_ctrl = $bp_step_mask
    00fc : fba0 ; -- <0079> call :wait_for_bp
    00fd : 01ae ; -- <0079> "
    00fe : fc00 ; -- <0079> "

-- :runagain
-- -- release target reset, to run.
-- bus_ctrl = 0
-- bp0_addr = bp0_addr
-- a = 1000
-- call :spinwait
-- bus_ctrl = $bp_step_mask
-- call :wait_for_bp
-- call :dump_target
-- a = tg_code_addr
-- call :put4x
-- putasc ","
-- a = exr_shadow
-- call :put4x
-- putasc " "
-- putasc ">"
-- getchar
-- a = 1000
-- call :spinwait
-- jmp :runagain

-- command prompt loop.
-- :cmd_loop -- = 0x00ff
    00ff : 000f ; -- <0104> a = bus_ctrl
    0100 : 0600 ; -- <0105> b = 0
    0101 : e007 ; -- <0106> br eq :running_prompt
    0102 : 0128 ; -- <0106> "

    0103 : fba0 ; -- <0108> call :dump_target
    0104 : 0275 ; -- <0108> "
    0105 : fc00 ; -- <0108> "
    0106 : 0016 ; -- <0109> a = tg_code_addr
    0107 : fba0 ; -- <0110> call :put4x
    0108 : 005d ; -- <0110> "
    0109 : fc00 ; -- <0110> "
    010a : 022c ; -- <0111> a = 44 -- putasc ","
    010b : 0000 ; -- <0111> a = a -- putasc ","
    010c : fba0 ; -- <0111> putasc ","
    010d : 0032 ; -- <0111> "
    010e : fc00 ; -- <0111> "
    010f : 0015 ; -- <0112> a = exr_shadow
    0110 : fba0 ; -- <0113> call :put4x
    0111 : 005d ; -- <0113> "
    0112 : fc00 ; -- <0113> "
    0113 : 0220 ; -- <0114> a = 32 -- putasc " "
    0114 : 0000 ; -- <0114> a = a -- putasc " "
    0115 : fba0 ; -- <0114> putasc " "
    0116 : 0032 ; -- <0114> "
    0117 : fc00 ; -- <0114> "
    0118 : 023e ; -- <0115> a = 62 -- putasc ">"
    0119 : 0000 ; -- <0115> a = a -- putasc ">"
    011a : fba0 ; -- <0115> putasc ">"
    011b : 0032 ; -- <0115> "
    011c : fc00 ; -- <0115> "
    011d : fba0 ; -- <0116> getchar
    011e : 0041 ; -- <0116> "
    011f : fc00 ; -- <0116> "
    0120 : 2000 ; -- <0116> push a -- "
    0121 : 0000 ; -- <0116> a = a -- "
    0122 : fba0 ; -- <0116> "
    0123 : 0032 ; -- <0116> "
    0124 : fc00 ; -- <0116> "
    0125 : 0008 ; -- <0116> pop a -- "
    0126 : e00f ; -- <0117> jmp :parse_cmd
    0127 : 0157 ; -- <0117> "

-- :running_prompt -- = 0x0128
    0128 : 020d ; -- <0120> a = 13 -- puteol
    0129 : 0000 ; -- <0120> a = a -- puteol
    012a : fba0 ; -- <0120> puteol
    012b : 0032 ; -- <0120> "
    012c : fc00 ; -- <0120> "
    012d : 020a ; -- <0120> a = 10 -- puteol
    012e : 0000 ; -- <0120> a = a -- puteol
    012f : fba0 ; -- <0120> puteol
    0130 : 0032 ; -- <0120> "
    0131 : fc00 ; -- <0120> "
    0132 : 0252 ; -- <0121> a = 82 -- putasc "R"
    0133 : 0000 ; -- <0121> a = a -- putasc "R"
    0134 : fba0 ; -- <0121> putasc "R"
    0135 : 0032 ; -- <0121> "
    0136 : fc00 ; -- <0121> "
    0137 : 0255 ; -- <0122> a = 85 -- putasc "U"
    0138 : 0000 ; -- <0122> a = a -- putasc "U"
    0139 : fba0 ; -- <0122> putasc "U"
    013a : 0032 ; -- <0122> "
    013b : fc00 ; -- <0122> "
    013c : 024e ; -- <0123> a = 78 -- putasc "N"
    013d : 0000 ; -- <0123> a = a -- putasc "N"
    013e : fba0 ; -- <0123> putasc "N"
    013f : 0032 ; -- <0123> "
    0140 : fc00 ; -- <0123> "
    0141 : 0220 ; -- <0124> a = 32 -- putasc " "
    0142 : 0000 ; -- <0124> a = a -- putasc " "
    0143 : fba0 ; -- <0124> putasc " "
    0144 : 0032 ; -- <0124> "
    0145 : fc00 ; -- <0124> "
    0146 : 023e ; -- <0125> a = 62 -- putasc ">"
    0147 : 0000 ; -- <0125> a = a -- putasc ">"
    0148 : fba0 ; -- <0125> putasc ">"
    0149 : 0032 ; -- <0125> "
    014a : fc00 ; -- <0125> "
-- :run_poll -- = 0x014b
    014b : fba0 ; -- <0127> pollchar
    014c : 004a ; -- <0127> "
    014d : fc00 ; -- <0127> "
    014e : 0760 ; -- <0128> b = -1
    014f : e407 ; -- <0129> bn eq :parse_cmd
    0150 : 0157 ; -- <0129> "
    0151 : 0018 ; -- <0130> a = bp_status
    0152 : e000 ; -- <0131> br az :run_poll
    0153 : 014b ; -- <0131> "
-- target hit a breakpoint; switch to stepping mode.
    0154 : 3e08 ; -- <0133> bus_ctrl = $bp_step_mask
    0155 : e00f ; -- <0134> jmp :cmd_loop
    0156 : 00ff ; -- <0134> "

-- :parse_cmd -- = 0x0157

-- command = step next instruction.
    0157 : 066e ; -- <0139> b = 110 -- asc b = "n"
    0158 : e407 ; -- <0140> bn eq :skip_step
    0159 : 0161 ; -- <0140> "
    015a : 3e08 ; -- <0141> bus_ctrl = $bp_step_mask
    015b : 2409 ; -- <0142> bp0_addr = bp0_addr
    015c : fba0 ; -- <0143> call :wait_for_bp
    015d : 01ae ; -- <0143> "
    015e : fc00 ; -- <0143> "
    015f : e00f ; -- <0144> jmp :cmd_loop
    0160 : 00ff ; -- <0144> "
-- :skip_step -- = 0x0161

-- command = reset target.
    0161 : 0652 ; -- <0148> b = 82 -- asc b = "R"
    0162 : e407 ; -- <0149> bn eq :skip_reset
    0163 : 016d ; -- <0149> "
    0164 : 3e02 ; -- <0150> bus_ctrl = $tg_reset_mask
    0165 : c800 ; -- <0151> nop
    0166 : c800 ; -- <0152> nop
    0167 : 3e08 ; -- <0153> bus_ctrl = $bp_step_mask
    0168 : fba0 ; -- <0154> call :wait_for_bp
    0169 : 01ae ; -- <0154> "
    016a : fc00 ; -- <0154> "
    016b : e00f ; -- <0155> jmp :cmd_loop
    016c : 00ff ; -- <0155> "
-- :skip_reset -- = 0x016d

-- command = load program.
    016d : 066c ; -- <0159> b = 108 -- asc b = "l"
    016e : e407 ; -- <0160> bn eq :skip_load
    016f : 0175 ; -- <0160> "
    0170 : fba0 ; -- <0161> call :load_program
    0171 : 0208 ; -- <0161> "
    0172 : fc00 ; -- <0161> "
    0173 : e00f ; -- <0162> jmp :cmd_loop
    0174 : 00ff ; -- <0162> "
-- :skip_load -- = 0x0175

-- command = run full speed.
    0175 : 0672 ; -- <0166> b = 114 -- asc b = "r"
    0176 : e407 ; -- <0167> bn eq :skip_run
    0177 : 017c ; -- <0167> "
-- release target reset, to run.
    0178 : 3e00 ; -- <0169> bus_ctrl = 0
    0179 : 2409 ; -- <0170> bp0_addr = bp0_addr
    017a : e00f ; -- <0171> jmp :cmd_loop
    017b : 00ff ; -- <0171> "
-- :skip_run -- = 0x017c

-- -- command = interrupt / break target.
-- asc b = "i"
-- bn eq :skip_brk
-- bus_ctrl = 0
-- bus_ctrl = $bp_step_mask
-- call :wait_for_bp
-- jmp :cmd_loop
-- :skip_brk

-- command = set breakpoint.
    017c : 0662 ; -- <0184> b = 98 -- asc b = "b"
    017d : e407 ; -- <0185> bn eq :skip_setbrk
    017e : 0184 ; -- <0185> "
    017f : fba0 ; -- <0186> call :set_bp
    0180 : 01b2 ; -- <0186> "
    0181 : fc00 ; -- <0186> "
    0182 : e00f ; -- <0187> jmp :cmd_loop
    0183 : 00ff ; -- <0187> "
-- :skip_setbrk -- = 0x0184

    0184 : 023f ; -- <0190> a = 63 -- putasc "?"
    0185 : 0000 ; -- <0190> a = a -- putasc "?"
    0186 : fba0 ; -- <0190> putasc "?"
    0187 : 0032 ; -- <0190> "
    0188 : fc00 ; -- <0190> "
    0189 : 020d ; -- <0191> a = 13 -- puteol
    018a : 0000 ; -- <0191> a = a -- puteol
    018b : fba0 ; -- <0191> puteol
    018c : 0032 ; -- <0191> "
    018d : fc00 ; -- <0191> "
    018e : 020a ; -- <0191> a = 10 -- puteol
    018f : 0000 ; -- <0191> a = a -- puteol
    0190 : fba0 ; -- <0191> puteol
    0191 : 0032 ; -- <0191> "
    0192 : fc00 ; -- <0191> "
    0193 : e00f ; -- <0192> jmp :cmd_loop
    0194 : 00ff ; -- <0192> "

-- demonstrations ------------------------------

-- set a breakpoint, wait til it hits.
    0195 : 2615 ; -- <0197> bp0_addr = 0x15
-- :main_loop -- = 0x0196
    0196 : fba0 ; -- <0199> call :wait_for_bp
    0197 : 01ae ; -- <0199> "
    0198 : fc00 ; -- <0199> "

-- release target to run full speed.
    0199 : 3e00 ; -- <0202> bus_ctrl = 0

-- interrupt the target and single step it a few times.
    019a : 3e08 ; -- <0205> bus_ctrl = $bp_step_mask
    019b : fba0 ; -- <0206> call :wait_for_bp
    019c : 01ae ; -- <0206> "
    019d : fc00 ; -- <0206> "
    019e : 2409 ; -- <0207> bp0_addr = bp0_addr
    019f : fba0 ; -- <0208> call :wait_for_bp
    01a0 : 01ae ; -- <0208> "
    01a1 : fc00 ; -- <0208> "
    01a2 : 2409 ; -- <0209> bp0_addr = bp0_addr
    01a3 : fba0 ; -- <0210> call :wait_for_bp
    01a4 : 01ae ; -- <0210> "
    01a5 : fc00 ; -- <0210> "
    01a6 : 2409 ; -- <0211> bp0_addr = bp0_addr
    01a7 : fba0 ; -- <0212> call :wait_for_bp
    01a8 : 01ae ; -- <0212> "
    01a9 : fc00 ; -- <0212> "
    01aa : 3e00 ; -- <0213> bus_ctrl = 0

-- release target to pass breakpoint once.
    01ab : 2409 ; -- <0216> bp0_addr = bp0_addr

    01ac : e00f ; -- <0218> jmp :main_loop
    01ad : 0196 ; -- <0218> "

-- :poll -- = 0x01ae
    01ae : 0018 ; -- <0222> a = bp_status
    01af : e000 ; -- <0223> br az :poll
    01b0 : 01ae ; -- <0223> "
    01b1 : fc00 ; -- <0224> rtn

    01b2 : 2004 ; -- <0226> push x -- func set_bp
    01b3 : 2005 ; -- <0226> push y -- "
    01b4 : 203e ; -- <0226> push rtna -- "
    01b5 : fba0 ; -- <0227> getchar
    01b6 : 0041 ; -- <0227> "
    01b7 : fc00 ; -- <0227> "
    01b8 : 2000 ; -- <0227> push a -- "
    01b9 : 0000 ; -- <0227> a = a -- "
    01ba : fba0 ; -- <0227> "
    01bb : 0032 ; -- <0227> "
    01bc : fc00 ; -- <0227> "
    01bd : 0008 ; -- <0227> pop a -- "
    01be : 1000 ; -- <0228> x = a
    01bf : fba0 ; -- <0229> getchar
    01c0 : 0041 ; -- <0229> "
    01c1 : fc00 ; -- <0229> "
    01c2 : 2000 ; -- <0229> push a -- "
    01c3 : 0000 ; -- <0229> a = a -- "
    01c4 : fba0 ; -- <0229> "
    01c5 : 0032 ; -- <0229> "
    01c6 : fc00 ; -- <0229> "
    01c7 : 0008 ; -- <0229> pop a -- "
    01c8 : 063d ; -- <0230> b = 61 -- asc b = "="
    01c9 : e407 ; -- <0231> bn eq :fail
    01ca : 01f5 ; -- <0231> "
    01cb : fba0 ; -- <0232> call :get4x
    01cc : 009a ; -- <0232> "
    01cd : fc00 ; -- <0232> "
    01ce : 1400 ; -- <0233> y = a
    01cf : 0200 ; -- <0234> a = 0
    01d0 : e407 ; -- <0235> bn eq :fail
    01d1 : 01f5 ; -- <0235> "
    01d2 : 0004 ; -- <0236> a = x
    01d3 : 0630 ; -- <0237> b = 48 -- asc b = "0"
    01d4 : e007 ; -- <0238> br eq :b0
    01d5 : 01e1 ; -- <0238> "
    01d6 : 0631 ; -- <0239> b = 49 -- asc b = "1"
    01d7 : e007 ; -- <0240> br eq :b1
    01d8 : 01e6 ; -- <0240> "
    01d9 : 0632 ; -- <0241> b = 50 -- asc b = "2"
    01da : e007 ; -- <0242> br eq :b2
    01db : 01eb ; -- <0242> "
    01dc : 0633 ; -- <0243> b = 51 -- asc b = "3"
    01dd : e007 ; -- <0244> br eq :b3
    01de : 01f0 ; -- <0244> "
    01df : e00f ; -- <0245> jmp :fail
    01e0 : 01f5 ; -- <0245> "
-- :b0 -- = 0x01e1
    01e1 : 2405 ; -- <0247> bp0_addr = y
    01e2 : f808 ; -- <0248> pop rtna -- rtn
    01e3 : 1408 ; -- <0248> pop y -- "
    01e4 : 1008 ; -- <0248> pop x -- "
    01e5 : fc00 ; -- <0248> rtn
-- :b1 -- = 0x01e6
    01e6 : 2805 ; -- <0250> bp1_addr = y
    01e7 : f808 ; -- <0251> pop rtna -- rtn
    01e8 : 1408 ; -- <0251> pop y -- "
    01e9 : 1008 ; -- <0251> pop x -- "
    01ea : fc00 ; -- <0251> rtn
-- :b2 -- = 0x01eb
    01eb : 2c05 ; -- <0253> bp2_addr = y
    01ec : f808 ; -- <0254> pop rtna -- rtn
    01ed : 1408 ; -- <0254> pop y -- "
    01ee : 1008 ; -- <0254> pop x -- "
    01ef : fc00 ; -- <0254> rtn
-- :b3 -- = 0x01f0
    01f0 : 3005 ; -- <0256> bp3_addr = y
    01f1 : f808 ; -- <0257> pop rtna -- rtn
    01f2 : 1408 ; -- <0257> pop y -- "
    01f3 : 1008 ; -- <0257> pop x -- "
    01f4 : fc00 ; -- <0257> rtn
-- :fail -- = 0x01f5
    01f5 : 023f ; -- <0259> a = 63 -- putasc "?"
    01f6 : 0000 ; -- <0259> a = a -- putasc "?"
    01f7 : fba0 ; -- <0259> putasc "?"
    01f8 : 0032 ; -- <0259> "
    01f9 : fc00 ; -- <0259> "
    01fa : 020d ; -- <0260> a = 13 -- puteol
    01fb : 0000 ; -- <0260> a = a -- puteol
    01fc : fba0 ; -- <0260> puteol
    01fd : 0032 ; -- <0260> "
    01fe : fc00 ; -- <0260> "
    01ff : 020a ; -- <0260> a = 10 -- puteol
    0200 : 0000 ; -- <0260> a = a -- puteol
    0201 : fba0 ; -- <0260> puteol
    0202 : 0032 ; -- <0260> "
    0203 : fc00 ; -- <0260> "
    0204 : f808 ; -- <0261> pop rtna -- rtn
    0205 : 1408 ; -- <0261> pop y -- "
    0206 : 1008 ; -- <0261> pop x -- "
    0207 : fc00 ; -- <0261> rtn

    0208 : 2002 ; -- <0263> push i -- func load_program
    0209 : 2003 ; -- <0263> push j -- "
    020a : 2004 ; -- <0263> push x -- "
    020b : 2006 ; -- <0263> push g6 -- "
    020c : 203e ; -- <0263> push rtna -- "
-- load target program from UART.
-- length, little-endian.  memorize in x.
    020d : 024c ; -- <0266> a = 76 -- putasc L
    020e : 0000 ; -- <0266> a = a -- putasc L
    020f : fba0 ; -- <0266> putasc L
    0210 : 0032 ; -- <0266> "
    0211 : fc00 ; -- <0266> "
    0212 : fba0 ; -- <0267> get16 x
    0213 : 0041 ; -- <0267> "
    0214 : fc00 ; -- <0267> "
    0215 : 2000 ; -- <0267> push a -- "
    0216 : fba0 ; -- <0267> "
    0217 : 0041 ; -- <0267> "
    0218 : fc00 ; -- <0267> "
    0219 : 0352 ; -- <0267> "
    021a : 0352 ; -- <0267> "
    021b : 0408 ; -- <0267> pop b -- "
    021c : c800 ; -- <0267> "
    021d : 1334 ; -- <0267> "
    021e : 0004 ; -- <0268> a = x
    021f : fba0 ; -- <0269> call put4x
    0220 : 005d ; -- <0269> "
    0221 : fc00 ; -- <0269> "
-- put target into reset again, in case this is a target warm boot.
    0222 : 3e02 ; -- <0271> bus_ctrl = $tg_reset_mask
-- load opcodes.  count up address in i.
    0223 : 0a00 ; -- <0273> i = 0
    0224 : 0e01 ; -- <0274> j = 1
-- :loadword -- = 0x0225
    0225 : 0241 ; -- <0276> a = 65 -- putasc A
    0226 : 0000 ; -- <0276> a = a -- putasc A
    0227 : fba0 ; -- <0276> putasc A
    0228 : 0032 ; -- <0276> "
    0229 : fc00 ; -- <0276> "
    022a : 0002 ; -- <0277> a = i
    022b : fba0 ; -- <0278> call put4x
    022c : 005d ; -- <0278> "
    022d : fc00 ; -- <0278> "
    022e : 023d ; -- <0279> a = 61 -- putasc "="
    022f : 0000 ; -- <0279> a = a -- putasc "="
    0230 : fba0 ; -- <0279> putasc "="
    0231 : 0032 ; -- <0279> "
    0232 : fc00 ; -- <0279> "
    0233 : fba0 ; -- <0280> get16 g6
    0234 : 0041 ; -- <0280> "
    0235 : fc00 ; -- <0280> "
    0236 : 2000 ; -- <0280> push a -- "
    0237 : fba0 ; -- <0280> "
    0238 : 0041 ; -- <0280> "
    0239 : fc00 ; -- <0280> "
    023a : 0352 ; -- <0280> "
    023b : 0352 ; -- <0280> "
    023c : 0408 ; -- <0280> pop b -- "
    023d : c800 ; -- <0280> "
    023e : 1b34 ; -- <0280> "
    023f : 0006 ; -- <0281> a = g6
    0240 : fba0 ; -- <0282> call put4x
    0241 : 005d ; -- <0282> "
    0242 : fc00 ; -- <0282> "
    0243 : 023d ; -- <0283> a = 61 -- putasc "="
    0244 : 0000 ; -- <0283> a = a -- putasc "="
    0245 : fba0 ; -- <0283> putasc "="
    0246 : 0032 ; -- <0283> "
    0247 : fc00 ; -- <0283> "
    0248 : 4c02 ; -- <0284> m9k_addr = i
    0249 : 5006 ; -- <0285> m9k_data = g6
    024a : 0014 ; -- <0286> a = m9k_data
    024b : fba0 ; -- <0287> call put4x
    024c : 005d ; -- <0287> "
    024d : fc00 ; -- <0287> "
    024e : 020d ; -- <0288> a = 13 -- puteol
    024f : 0000 ; -- <0288> a = a -- puteol
    0250 : fba0 ; -- <0288> puteol
    0251 : 0032 ; -- <0288> "
    0252 : fc00 ; -- <0288> "
    0253 : 020a ; -- <0288> a = 10 -- puteol
    0254 : 0000 ; -- <0288> a = a -- puteol
    0255 : fba0 ; -- <0288> puteol
    0256 : 0032 ; -- <0288> "
    0257 : fc00 ; -- <0288> "
    0258 : c800 ; -- <0289> i = i+j
    0259 : 0b10 ; -- <0289> "
    025a : 0002 ; -- <0290> a = i
    025b : 0404 ; -- <0291> b = x
    025c : e407 ; -- <0292> bn eq :loadword
    025d : 0225 ; -- <0292> "
    025e : f808 ; -- <0293> pop rtna -- rtn
    025f : 1808 ; -- <0293> pop g6 -- "
    0260 : 1008 ; -- <0293> pop x -- "
    0261 : 0c08 ; -- <0293> pop j -- "
    0262 : 0808 ; -- <0293> pop i -- "
    0263 : fc00 ; -- <0293> rtn

-- observe a register.  return its value in peek_data.
-- pass its register address in a.
    0264 : 07a0 ; -- <0298> b = 0x3ff
    0265 : 03ff ; -- <0298> "
    0266 : c800 ; -- <0299> a = and
    0267 : 0330 ; -- <0299> "
-- debug_peek_reg = 31 << 10
    0268 : 07a0 ; -- <0301> b = 0x7c00
    0269 : 7c00 ; -- <0301> "
    026a : c800 ; -- <0302> force_opcode = or
    026b : 3734 ; -- <0302> "
    026c : 3e04 ; -- <0303> bus_ctrl = $divert_code_bus_mask
    026d : 4201 ; -- <0304> tg_force = $hold_state_mask
    026e : 4203 ; -- <0305> tg_force = ($hold_state_mask | $force_load_exr_mask)
    026f : 4205 ; -- <0306> tg_force = ($hold_state_mask | $force_exec_mask)
    0270 : 4201 ; -- <0307> tg_force = $hold_state_mask
-- target's register value is now in peek_data.
-- refill target exr so it can resume seamlessly.
    0271 : 3415 ; -- <0310> force_opcode = exr_shadow
    0272 : 4203 ; -- <0311> tg_force = ($hold_state_mask | $force_load_exr_mask)
    0273 : 4200 ; -- <0312> tg_force = 0
    0274 : fc00 ; -- <0313> rtn

-- show target status display.
    0275 : 2002 ; -- <0316> push i -- func dump_target
    0276 : 2003 ; -- <0316> push j -- "
    0277 : 2004 ; -- <0316> push x -- "
    0278 : 2005 ; -- <0316> push y -- "
    0279 : 203e ; -- <0316> push rtna -- "
    027a : 020d ; -- <0317> a = 13 -- puteol
    027b : 0000 ; -- <0317> a = a -- puteol
    027c : fba0 ; -- <0317> puteol
    027d : 0032 ; -- <0317> "
    027e : fc00 ; -- <0317> "
    027f : 020a ; -- <0317> a = 10 -- puteol
    0280 : 0000 ; -- <0317> a = a -- puteol
    0281 : fba0 ; -- <0317> puteol
    0282 : 0032 ; -- <0317> "
    0283 : fc00 ; -- <0317> "
    0284 : 0a00 ; -- <0318> i = 0
-- :next_reg -- = 0x0285
-- fetch register name from table in target program.
    0285 : 1200 ; -- <0321> x = 0
    0286 : 1601 ; -- <0322> y = 1
-- :next_chars -- = 0x0287
    0287 : 0002 ; -- <0324> a = i
    0288 : 0351 ; -- <0325> a = a<<1
    0289 : 0351 ; -- <0326> a = a<<1
    028a : 0603 ; -- <0327> b = 3
    028b : c800 ; -- <0328> a = a+b
    028c : 0300 ; -- <0328> "
    028d : 0404 ; -- <0329> b = x
    028e : c800 ; -- <0330> m9k_addr = a+b
    028f : 4f00 ; -- <0330> "
    0290 : 0014 ; -- <0331> a = m9k_data -- putchar m9k_data
    0291 : fba0 ; -- <0331> putchar m9k_data
    0292 : 0032 ; -- <0331> "
    0293 : fc00 ; -- <0331> "
    0294 : 0014 ; -- <0332> a = m9k_data
    0295 : 0353 ; -- <0333> a = a>>4
    0296 : 0353 ; -- <0334> a = a>>4
    0297 : 0000 ; -- <0335> a = a -- putchar a
    0298 : fba0 ; -- <0335> putchar a
    0299 : 0032 ; -- <0335> "
    029a : fc00 ; -- <0335> "
    029b : c800 ; -- <0336> x = x+y
    029c : 1320 ; -- <0336> "
    029d : 0004 ; -- <0337> a = x
    029e : 0604 ; -- <0338> b = 4
    029f : e407 ; -- <0339> bn eq :next_chars
    02a0 : 0287 ; -- <0339> "
    02a1 : 023d ; -- <0340> a = 61 -- putasc "="
    02a2 : 0000 ; -- <0340> a = a -- putasc "="
    02a3 : fba0 ; -- <0340> putasc "="
    02a4 : 0032 ; -- <0340> "
    02a5 : fc00 ; -- <0340> "
    02a6 : 0002 ; -- <0341> a = i
    02a7 : fba0 ; -- <0342> call :peek
    02a8 : 0264 ; -- <0342> "
    02a9 : fc00 ; -- <0342> "
    02aa : 0017 ; -- <0343> a = peek_data
    02ab : fba0 ; -- <0344> call :put4x
    02ac : 005d ; -- <0344> "
    02ad : fc00 ; -- <0344> "
    02ae : 0220 ; -- <0345> a = 32 -- putasc " "
    02af : 0000 ; -- <0345> a = a -- putasc " "
    02b0 : fba0 ; -- <0345> putasc " "
    02b1 : 0032 ; -- <0345> "
    02b2 : fc00 ; -- <0345> "
    02b3 : 0e01 ; -- <0346> j = 1
    02b4 : c800 ; -- <0347> i = i+j
    02b5 : 0b10 ; -- <0347> "
-- loop up to the number of registers in the target program's register name table.
    02b6 : 4e02 ; -- <0349> m9k_addr = 2
    02b7 : 0414 ; -- <0350> b = m9k_data
    02b8 : 0002 ; -- <0351> a = i
    02b9 : e407 ; -- <0352> bn eq :next_reg
    02ba : 0285 ; -- <0352> "
    02bb : 020d ; -- <0353> a = 13 -- puteol
    02bc : 0000 ; -- <0353> a = a -- puteol
    02bd : fba0 ; -- <0353> puteol
    02be : 0032 ; -- <0353> "
    02bf : fc00 ; -- <0353> "
    02c0 : 020a ; -- <0353> a = 10 -- puteol
    02c1 : 0000 ; -- <0353> a = a -- puteol
    02c2 : fba0 ; -- <0353> puteol
    02c3 : 0032 ; -- <0353> "
    02c4 : fc00 ; -- <0353> "
    02c5 : f808 ; -- <0354> pop rtna -- rtn
    02c6 : 1408 ; -- <0354> pop y -- "
    02c7 : 1008 ; -- <0354> pop x -- "
    02c8 : 0c08 ; -- <0354> pop j -- "
    02c9 : 0808 ; -- <0354> pop i -- "
    02ca : fc00 ; -- <0354> rtn
        
        END;
    
