[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=false

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=camaro_ecm
base_path=./
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=6501;C;0;EUTF-8;0;1;0;J%3A%5Ccamaro_ecm%5Cgit%5CDE0_nano%5Csource%5Csynapse%5Cprogram%5Ctarget_program.asm;0;4
FILE_NAME_1=7661;C;0;EUTF-8;0;1;0;J%3A%5Ccamaro_ecm%5Cgit%5CDE0_nano%5Csource%5Csynapse%5Cprogram%5Csim_program.asm;0;4
FILE_NAME_2=2040;Verilog;0;EUTF-8;0;1;0;J%3A%5Ccamaro_ecm%5Cgit%5CDE0_nano%5Csource%5Chard_top.v;0;4
FILE_NAME_3=16590;Verilog;0;EUTF-8;0;1;0;J%3A%5Ccamaro_ecm%5Cgit%5CDE0_nano%5Csource%5Csoft_top.v;0;4
FILE_NAME_4=5758;Verilog;0;EUTF-8;0;1;0;J%3A%5Ccamaro_ecm%5Cgit%5CDE0_nano%5Csource%5Cplatform.v;0;4
FILE_NAME_5=0;Verilog;0;EUTF-8;0;1;0;J%3A%5Ccamaro_ecm%5Cgit%5CDE0_nano%5Csource%5Csynapse%5Cperipheral%5Cspi_master.v;0;4
FILE_NAME_6=20558;Tcl;0;EUTF-8;0;1;0;J%3A%5Ccamaro_ecm%5Cgit%5CDE0_nano%5Csource%5Csynapse%5Cprogram%5Cassemble.tcl;0;4
FILE_NAME_7=6024;Tcl;0;EUTF-8;0;1;0;J%3A%5Ccamaro_ecm%5Cgit%5CDE0_nano%5Csource%5Csynapse%5Cprogram%5Csystem_macros.tcl;0;4
FILE_NAME_8=581;Tcl;0;EUTF-8;0;1;0;J%3A%5Ccamaro_ecm%5Cgit%5CDE0_nano%5Csource%5Csynapse%5Cprogram%5Cprogram_macros.tcl;0;4
FILE_NAME_9=6678;Tcl;0;EUTF-8;0;1;0;J%3A%5Ccamaro_ecm%5Cgit%5CDE0_nano%5Csource%5Csynapse%5Cprogram%5Cstructured_control_macros.tcl;0;4
FILE_NAME_10=3254;C;0;EUTF-8;0;1;0;J%3A%5Ccamaro_ecm%5Cgit%5CDE0_nano%5Csource%5Csynapse%5Cprogram%5Clib%5Cconsole.asm;0;4
FILE_NAME_11=2494;Verilog;0;EUTF-8;0;1;0;J%3A%5Ccamaro_ecm%5Cgit%5CDE0_nano%5Csource%5Csynapse%5Cprogram%5Ctarget_program_defines.v;0;4
FILE_NAME_12=29547;None;0;EUTF-8;0;1;0;J%3A%5Ccamaro_ecm%5Cgit%5CDE0_nano%5Csource%5Csynapse%5Cprogram%5Csim_program.mif;0;4
FILE_NAME_13=0;SQL;0;EUTF-8;0;1;0;J%3A%5Ccamaro_ecm%5Cgit%5CDE0_nano%5Csource%5Csynapse%5Cprogram%5Ctarget_program.mif;0;4
FILE_NAME_14=3969;Tcl;0;EUTF-8;0;1;0;J%3A%5Ccamaro_ecm%5Cgit%5CPC_TCL%5Cmapper%5Cmapper.tcl;0;4
FILE_NAME_15=590;Tcl;0;EUTF-8;0;1;0;J%3A%5Ctemp%5CMityBuild%5ClibMityBuild;0;4
FILE_NAME_16=7611;C;0;EUTF-8;0;1;0;J%3A%5Ccamaro_ecm%5Cgit%5CDE0_nano%5Csource%5Csynapse%5Cprogram%5Cplan_run.asm;0;4
FILE_NAME_17=0;C;0;EUTF-8;0;1;0;J%3A%5Ccamaro_ecm%5Cgit%5CDE0_nano%5Csource%5Csynapse%5Cprogram%5Cplan_stop.asm;0;4
FILE_NAME_18=1290;C;0;EUTF-8;0;1;0;J%3A%5Ccamaro_ecm%5Cgit%5CDE0_nano%5Csource%5Csynapse%5Cprogram%5Cplan_crank.asm;0;4
FILE_NAME_19=834;C;0;EUTF-8;0;1;0;J%3A%5Ccamaro_ecm%5Cgit%5CDE0_nano%5Csource%5Csynapse%5Cprogram%5Cterminal_commands.asm;0;4
FILE_NAME_20=155;Tcl;0;EUTF-8;0;1;0;J%3A%5Ccamaro_ecm%5Cgit%5CDE0_nano%5Csource%5Csynapse%5Cprogram%5Cmaf_interpolate.tcl;0;4
FILE_NAME_21=4516;Tcl;0;EUTF-8;0;1;0;J%3A%5Ccamaro_ecm%5Cgit%5CDE0_nano%5Csource%5Csynapse%5Cprogram%5Cdata_rom.asm;0;4
FILE_NAME_22=850;ASM;0;EUTF-8;0;1;0;J%3A%5Ccamaro_ecm%5Cgit%5CDE0_nano%5Csource%5Csynapse%5Cperipheral%5Cdriver%5Cfduart.asm;0;4
FILE_NAME_23=2745;None;0;EUTF-8;0;1;0;J%3A%5Ccamaro_ecm%5Cgit%5CPC_TCL%5Cmapper%5Cmaps%5Cdefault.map;0;4
FILE_NAME_24=18180;None;0;EUTF-8;0;1;0;J%3A%5Ccamaro_ecm%5Cgit%5CPC_TCL%5Cmapper%5Cport_capture.txt;0;4
FILE_NAME_25=0;Verilog;0;EUTF-8;0;1;0;J%3A%5Ccamaro_ecm%5Cgit%5CDE0_nano%5Csource%5Csynapse%5Cprogram%5Csim_program_defines.v;0;4

[build-menu]
NF_00_LB=_Make
NF_00_CM=c:\\tcl\\bin\\wish mapper.tcl
NF_00_WD=%p/../PC_TCL/mapper
NF_01_LB=Make Custom _Target...
NF_01_CM=c:\\tcl\\bin\\tclsh build.tcl
NF_01_WD=%p/source
NF_02_LB=Make _Object
NF_02_CM=make %e.o
NF_02_WD=
