[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=false

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=camaro_ecm
base_path=./
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=17
FILE_NAME_0=1004;C;0;EUTF-8;0;1;0;%2Fsecure%2FSecureNotes%2FHomebrew_Fuel_Injection_Computer%2Fgit%2FDE0_nano%2Fsource%2Fsynapse%2Fprogram%2Fplan_learn_stoich.asm;0;4
FILE_NAME_1=1089;Tcl;0;EUTF-8;0;1;0;%2Fsecure%2FSecureNotes%2FHomebrew_Fuel_Injection_Computer%2Fgit%2FDE0_nano%2Fsource%2Fbuild.tcl;0;4
FILE_NAME_2=233;Tcl;0;EUTF-8;0;1;0;%2Fsecure%2FSecureNotes%2FHomebrew_Fuel_Injection_Computer%2Fgit%2FDE0_nano%2Fsource%2Fsynapse%2Fprogram%2Fassemble.tcl;0;4
FILE_NAME_3=4927;Tcl;0;EUTF-8;0;1;0;%2Fsecure%2FSecureNotes%2FHomebrew_Fuel_Injection_Computer%2Fgit%2FDE0_nano%2Fsource%2Fsynapse%2Fprogram%2Fprogram_macros.tcl;0;4
FILE_NAME_4=9955;Tcl;0;EUTF-8;0;1;0;%2Fsecure%2FSecureNotes%2FHomebrew_Fuel_Injection_Computer%2Fgit%2FDE0_nano%2Fsource%2Fsynapse%2Fprogram%2Fsystem_macros.tcl;0;4
FILE_NAME_5=3729;Tcl;0;EUTF-8;0;1;0;%2Fsecure%2FSecureNotes%2FHomebrew_Fuel_Injection_Computer%2Fgit%2FDE0_nano%2Fsource%2Fsynapse%2Fprogram%2Fstructured_control_macros.tcl;0;4
FILE_NAME_6=447;C;0;EUTF-8;0;1;0;%2Fsecure%2FSecureNotes%2FHomebrew_Fuel_Injection_Computer%2Fgit%2FDE0_nano%2Fsource%2Fsynapse%2Fprogram%2Flib%2Fstruct.asm;0;4
FILE_NAME_7=6301;Verilog;0;EUTF-8;0;1;0;%2Fsecure%2FSecureNotes%2FHomebrew_Fuel_Injection_Computer%2Fgit%2FDE0_nano%2Fsource%2Ftop.v;0;4
FILE_NAME_8=8782;None;0;EUTF-8;0;1;0;%2Fsecure%2FSecureNotes%2FHomebrew_Fuel_Injection_Computer%2Fgit%2FDE0_nano%2Fsource%2Fsynapse%2Fprogram%2Fafrc_map_source.csv;0;4
FILE_NAME_9=8744;Verilog;0;EUTF-8;0;1;0;%2Fsecure%2FSecureNotes%2FHomebrew_Fuel_Injection_Computer%2Fgit%2FDE0_nano%2Fsource%2Fsynapse%2Fsynapse316.v;0;4
FILE_NAME_10=167;C;0;EUTF-8;0;1;0;%2Fsecure%2FSecureNotes%2FHomebrew_Fuel_Injection_Computer%2Fgit%2FDE0_nano%2Fsource%2Fsynapse%2Fprogram%2Fplan_crank.asm;0;4
FILE_NAME_11=19724;C;0;EUTF-8;0;1;0;%2Fsecure%2FSecureNotes%2FHomebrew_Fuel_Injection_Computer%2Fgit%2FDE0_nano%2Fsource%2Fsynapse%2Fprogram%2Ftarget_program.asm;0;4
FILE_NAME_12=259;C;0;EUTF-8;0;1;0;%2Fsecure%2FSecureNotes%2FHomebrew_Fuel_Injection_Computer%2Fgit%2FDE0_nano%2Fsource%2Fsynapse%2Fprogram%2Fdata_rom.asm;0;4
FILE_NAME_13=1998;C;0;EUTF-8;0;1;0;%2Fsecure%2FSecureNotes%2FHomebrew_Fuel_Injection_Computer%2Fgit%2FDE0_nano%2Fsource%2Fsynapse%2Fprogram%2Fplan_run.asm;0;4
FILE_NAME_14=55;C;0;EUTF-8;0;1;0;%2Fsecure%2FSecureNotes%2FHomebrew_Fuel_Injection_Computer%2Fgit%2FDE0_nano%2Fsource%2Fsynapse%2Fprogram%2Fterminal_commands.asm;0;4
FILE_NAME_15=698;Tcl;0;EUTF-8;0;1;0;%2Fsecure%2FSecureNotes%2FHomebrew_Fuel_Injection_Computer%2Fgit%2FPC_TCL%2Fmapper%2Fmapper.tcl;0;4
FILE_NAME_16=3045;None;0;EUTF-8;0;1;0;%2Fsecure%2FSecureNotes%2FHomebrew_Fuel_Injection_Computer%2Fgit%2FPC_TCL%2Fmapper%2Fmaps%2Fdefault.map;0;4
FILE_NAME_17=9240;Java;0;EUTF-8;0;1;0;%2Fsecure%2FSecureNotes%2FHomebrew_Fuel_Injection_Computer%2Fgit%2Fandroid_studio%2FGUI%2Fapp%2Fsrc%2Fmain%2Fjava%2Fcom%2FUARTTest%2Fbehavior%2Fcar_behavior.java;0;4

[build-menu]
NF_00_LB=_Make
NF_00_CM=sh -c wish mapper.tcl
NF_00_WD=
NF_01_LB=Make Custom _Target...
NF_01_CM=c:\\tcl\\bin\\tclsh85 build.tcl
NF_01_WD=%p/source
NF_02_LB=Make _Object
NF_02_CM=make %e.o
NF_02_WD=
