[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=false

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=camaro_ecm
base_path=./
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=2040;Verilog;0;EUTF-8;0;1;0;J%3A%5Ccamaro_ecm%5Cgit%5CDE0_nano%5Csource%5Chard_top.v;0;4
FILE_NAME_1=13593;Verilog;0;EUTF-8;0;1;0;J%3A%5Ccamaro_ecm%5Cgit%5CDE0_nano%5Csource%5Csoft_top.v;0;4
FILE_NAME_2=984;C;0;EUTF-8;0;1;0;J%3A%5Ccamaro_ecm%5Cgit%5CDE0_nano%5Csource%5Csynapse%5Cprogram%5Csim_program.asm;0;4
FILE_NAME_3=7461;C;0;EUTF-8;0;1;0;J%3A%5Ccamaro_ecm%5Cgit%5CDE0_nano%5Csource%5Csynapse%5Cprogram%5Ctarget_program.asm;0;4
FILE_NAME_4=3257;Verilog;0;EUTF-8;0;1;0;J%3A%5Ccamaro_ecm%5Cgit%5CDE0_nano%5Csource%5Cplatform.v;0;4
FILE_NAME_5=3358;Verilog;0;EUTF-8;0;1;0;J%3A%5Ccamaro_ecm%5Cgit%5CDE0_nano%5Csource%5Csynapse%5Csupervised_synapse316.v;0;4
FILE_NAME_6=0;Tcl;0;EUTF-8;0;1;0;J%3A%5Ccamaro_ecm%5Cgit%5CDE0_nano%5Csource%5Csynapse%5Cprogram%5Cassemble.tcl;0;4
FILE_NAME_7=0;Tcl;0;EUTF-8;0;1;0;J%3A%5Ccamaro_ecm%5Cgit%5CDE0_nano%5Csource%5Csynapse%5Cprogram%5Csystem_macros.tcl;0;4
FILE_NAME_8=2844;Tcl;0;EUTF-8;0;1;0;J%3A%5Ccamaro_ecm%5Cgit%5CDE0_nano%5Csource%5Csynapse%5Cprogram%5Cprogram_macros.tcl;0;4
FILE_NAME_9=6678;Tcl;0;EUTF-8;0;1;0;J%3A%5Ccamaro_ecm%5Cgit%5CDE0_nano%5Csource%5Csynapse%5Cprogram%5Cstructured_control_macros.tcl;0;4
FILE_NAME_10=1296;C;0;EUTF-8;0;1;0;J%3A%5Ccamaro_ecm%5Cgit%5CDE0_nano%5Csource%5Csynapse%5Cprogram%5Clib%5Cconsole.asm;0;4
FILE_NAME_11=7212;Verilog;0;EUTF-8;0;1;0;J%3A%5Ccamaro_ecm%5Cgit%5CDE0_nano%5Csource%5Csynapse%5Csynapse316.v;0;4
FILE_NAME_12=99;None;0;EUTF-8;0;1;0;J%3A%5Ccamaro_ecm%5Cgit%5C.gitignore;0;4
FILE_NAME_13=14437;C;0;EUTF-8;0;1;0;J%3A%5Ccamaro_ecm%5Cgit%5CDE0_nano%5Csource%5Csynapse%5Cprogram%5Cvisor_program.asm;0;4
FILE_NAME_14=545;None;0;EUTF-8;0;1;0;J%3A%5Ccamaro_ecm%5Cgit%5CDE0_nano%5Csource%5Ctop.sdc;0;4
FILE_NAME_15=1072;Verilog;0;EUTF-8;0;1;0;J%3A%5Ccamaro_ecm%5Cgit%5CDE0_nano%5Csource%5Csynapse%5Cperipheral%5Cup_counter.v;0;4
FILE_NAME_16=1336;Verilog;0;EUTF-8;0;1;0;J%3A%5Ccamaro_ecm%5Cgit%5CDE0_nano%5Csource%5Csynapse%5Cperipheral%5Cdown_counter.v;0;4
FILE_NAME_17=0;Verilog;0;EUTF-8;0;1;0;J%3A%5Ccamaro_ecm%5Cgit%5CDE0_nano%5Csource%5Csynapse%5Cprogram%5Ctarget_program_defines.v;0;4
FILE_NAME_18=1968;Verilog;0;EUTF-8;0;1;0;J%3A%5Ccamaro_ecm%5Cgit%5CDE0_nano%5Csource%5Csynapse%5Cperipheral%5Cdouble_word_adapter.v;0;4
FILE_NAME_19=0;Batch;0;EUTF-8;0;1;0;J%3A%5Ccamaro_ecm%5Cgit%5CDE0_nano%5Csource%5Cbuild.bat;0;4
FILE_NAME_20=1232;Tcl;0;EUTF-8;0;1;0;J%3A%5Ccamaro_ecm%5Cgit%5CDE0_nano%5Csource%5Cbuild.tcl;0;4
FILE_NAME_21=1044;Verilog;0;EUTF-8;0;1;0;J%3A%5Ccamaro_ecm%5Cgit%5CDE0_nano%5Csource%5Csynapse%5Cperipheral%5Ccdpwm.v;0;4
FILE_NAME_22=583;Verilog;0;EUTF-8;0;1;0;J%3A%5Ccamaro_ecm%5Cgit%5CDE0_nano%5Csource%5Csynapse%5Cstd_reg.v;0;4
FILE_NAME_23=732;Verilog;0;EUTF-8;0;1;0;J%3A%5Ccamaro_ecm%5Cgit%5CDE0_nano%5Csource%5Csynapse%5Cperipheral%5Cpuff_timer.v;0;4

[build-menu]
NF_00_LB=_Make
NF_00_CM=sh -c wish mapper.tcl
NF_00_WD=
NF_01_LB=Make Custom _Target...
NF_01_CM=c:\\tcl\\bin\\tclsh build.tcl
NF_01_WD=%p/source
NF_02_LB=Make _Object
NF_02_CM=make %e.o
NF_02_WD=
