#============================================================
# Build by Terasic System Builder
#============================================================

set_global_assignment -name PRE_FLOW_SCRIPT_FILE "quartus_sh:source/pre_flow.tcl"

set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY "top"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 12.0
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:28:01 NOVEMBER 18,2014"
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"

#============================================================
# CLOCK
#============================================================

#============================================================
# LED
#============================================================

#============================================================
# KEY
#============================================================

#============================================================
# SW
#============================================================

#============================================================
# SDRAM
#============================================================

#============================================================
# EPCS
#============================================================

#============================================================
# Accelerometer and EEPROM
#============================================================

#============================================================
# ADC
#============================================================

#============================================================
# 2x13 GPIO Header
#============================================================

#============================================================
# GPIO_0, GPIO_0 connect to GPIO Default
#============================================================

#============================================================
# GPIO_1, GPIO_1 connect to GPIO Default
#============================================================

#============================================================
# End of pin assignments by Terasic System Builder
#============================================================


set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS COMMAND_MACRO_MODE -section_id eda_simulation
set_global_assignment -name EDA_SIMULATION_RUN_SCRIPT source/modelsim.tcl -section_id eda_simulation
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name OPTIMIZE_POWER_DURING_SYNTHESIS OFF
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name OPTIMIZE_POWER_DURING_FITTING OFF
set_global_assignment -name FITTER_EFFORT "AUTO FIT"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH testbench -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1 ms" -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE source/testbench.v -section_id testbench
set_global_assignment -name VERILOG_FILE source/synapse/peripheral/puff_timer.v
set_global_assignment -name VERILOG_FILE source/synapse/peripheral/debounce_counter.v
set_global_assignment -name VERILOG_FILE source/synapse/peripheral/cdpwm.v
set_global_assignment -name VERILOG_FILE source/synapse/peripheral/usage_counter.v
set_global_assignment -name VERILOG_FILE source/synapse/std_reg.v
set_global_assignment -name VERILOG_FILE source/synapse/stack_reg.v
set_global_assignment -name VERILOG_FILE source/synapse/peripheral/spi_master.v
set_global_assignment -name VERILOG_FILE source/synapse/peripheral/cdtimer16.v
set_global_assignment -name SDC_FILE source/top.sdc
set_global_assignment -name QIP_FILE source/synapse/visor_pgm.qip
set_global_assignment -name VERILOG_FILE source/synapse/peripheral/synchronizer.v
set_global_assignment -name VERILOG_FILE source/synapse/peripheral/priority_encoder.v
set_global_assignment -name VERILOG_FILE source/synapse/peripheral/my_uart_v2.v
set_global_assignment -name VERILOG_FILE source/synapse/peripheral/fduart_fifo.v
set_global_assignment -name VERILOG_FILE source/synapse/peripheral/fduart.v
set_global_assignment -name VERILOG_FILE source/synapse/peripheral/event_controller.v
set_global_assignment -name VERILOG_FILE source/synapse/peripheral/bus_expander.v
set_global_assignment -name VERILOG_FILE source/synapse/synapse316.v
set_global_assignment -name VERILOG_FILE source/synapse/supervised_synapse316.v
set_global_assignment -name VERILOG_FILE source/synapse/ram2port.v
set_global_assignment -name VERILOG_FILE source/top.v
set_global_assignment -name VERILOG_FILE async_pll.v
set_global_assignment -name QIP_FILE async_pll.qip
set_global_assignment -name QIP_FILE data_rom.qip
set_global_assignment -name QIP_FILE multiplier.qip
set_global_assignment -name SEARCH_PATH "j:\\camaro_ecm\\git\\de0_nano\\source\\synapse\\program"
set_global_assignment -name SEARCH_PATH "j:\\camaro_ecm\\git\\de0_nano\\source"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top