[*]
[*] GTKWave Analyzer v3.3.48 (w)1999-2013 BSI
[*] Fri Dec 05 04:57:25 2014
[*]
[dumpfile] "J:\personal\2014\camaro_ecm\trunk\DE0_nano\icarus\testbench.vcd"
[dumpfile_mtime] "Fri Dec 05 04:53:08 2014"
[dumpfile_size] 539887
[savefile] "J:\personal\2014\camaro_ecm\trunk\DE0_nano\icarus\settings.GTKWave"
[timestart] 3910
[size] 1812 1061
[pos] -1 -1
*-10.876817 7500 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[sst_width] 197
[signals_width] 247
[sst_expanded] 1
[sst_vpaned_height] 315
@28
testbench.mcu.sysreset
testbench.mcu.sysclk
@22
testbench.code_addr[15:0]
testbench.code_in[15:0]
@28
testbench.mcu.code_ready
@23
[color] 3
testbench.mcu.exr[15:0]
@28
testbench.mcu.enable_exec
testbench.mcu.const16cycle1
testbench.mcu.branching_cycle
testbench.mcu.random_fetch_cycle1
testbench.mcu.random_fetch_cycle2
testbench.mcu.load_exr
@22
[color] 2
+{r10} testbench.regs[10].r[15:0]
+{x} testbench.regs[4].r[15:0]
+{y} testbench.regs[5].r[15:0]
+{a} testbench.regs[0].r[15:0]
+{b} testbench.regs[1].r[15:0]
@200
-UART
@28
testbench.clk_async
@22
testbench.utx.parallel_in[7:0]
@28
testbench.utx.load_data
testbench.utx.tx_busy
[pattern_trace] 1
[pattern_trace] 0
