
        DEPTH = 1024 ;               -- The size of memory in words
        WIDTH = 16;                   -- bits per data word
        ADDRESS_RADIX = HEX;          
        DATA_RADIX = HEX;             
        CONTENT                       
        BEGIN
    
-- #########################################################################
-- assembly source code.

-- register file configuration

-- application-specific register aliases.

-- throttle for each pass of data acquisition.
-- delay for anmux settling.


-- all Avalon addresses are BYTE addresses.  all Avalon sizes are in BYTES.
-- SDRAM notes:
-- - all addresses are BYTE addresses.  all must be divisible by 2, because this
-- system only supports 16-bit word accesses.  writes to an odd-numbered address
-- will be forced to the word boundary instead, overwriting data there.
-- - any read involves about 7 wait states, occasionally up to 12.  (those are
-- code_ready stalled cycles induced by Altera SDRAM controller through my Avalon-MM master.
-- plus time to e.g. set Avalon addres regs.  measured by scope with 50 MHz synapse sysclk on DE0 Nano).
-- - evidently no time difference between same-row and other-row reads (SDRAM row=512 words).
-- - evidently no time difference between first read and sequential burst-read.
-- - any write seems to take about 1 wait state, but is likely to be completing in the
-- background while the MCU moves on.  accessing again within 5 cycles or so may
-- cause wait states there until SDRAM controller is ready for it.
-- - apparently Altera's claims of SDRAM controller approaching 1 word per clock cycle must be
-- using e.g. Avalon burst transfers or Avalon-ST.  don't think my Avalon-MM master can go that fast.


-- -- I/O expansion bus.
-- alias_both exp                  [incr counter]
-- alias_both exp_addr             [incr counter]
-- vdefine exp_num_regs 32
-- vdefine exp_top_reg ($exp_num_regs - 1)
-- setvar exp_counter -1

-- alias_src  keys                 [incr exp_counter]@exp
-- alias_both leds                 [incr exp_counter]@exp

-- alias_both anmux_ctrl           [incr exp_counter]@exp
-- vdefine     anmux_enable_mask       0x0008
-- vdefine     anmux_channel_mask      0x0007





    0000 : e00f ; -- <0085> jmp :main
    0001 : 0144 ; -- <0085> "

-- register names for use by debugger.
    0002 : 0018 ; -- <0088> ($counter + 1)
-- "       a"
    0003 : 2020 ; -- <0089>   
    0004 : 2020 ; -- <0089>   
    0005 : 2020 ; -- <0089>   
    0006 : 6120 ; -- <0089> a 
-- "       b"
    0007 : 2020 ; -- <0090>   
    0008 : 2020 ; -- <0090>   
    0009 : 2020 ; -- <0090>   
    000a : 6220 ; -- <0090> b 
-- "       i"
    000b : 2020 ; -- <0091>   
    000c : 2020 ; -- <0091>   
    000d : 2020 ; -- <0091>   
    000e : 6920 ; -- <0091> i 
-- "       j"
    000f : 2020 ; -- <0092>   
    0010 : 2020 ; -- <0092>   
    0011 : 2020 ; -- <0092>   
    0012 : 6a20 ; -- <0092> j 
-- "       x"
    0013 : 2020 ; -- <0093>   
    0014 : 2020 ; -- <0093>   
    0015 : 2020 ; -- <0093>   
    0016 : 7820 ; -- <0093> x 
-- "       y"
    0017 : 2020 ; -- <0094>   
    0018 : 2020 ; -- <0094>   
    0019 : 2020 ; -- <0094>   
    001a : 7920 ; -- <0094> y 
-- "      g6"
    001b : 2020 ; -- <0095>   
    001c : 2020 ; -- <0095>   
    001d : 2020 ; -- <0095>   
    001e : 3667 ; -- <0095> 6g
-- "      g7"
    001f : 2020 ; -- <0096>   
    0020 : 2020 ; -- <0096>   
    0021 : 2020 ; -- <0096>   
    0022 : 3767 ; -- <0096> 7g
-- "--  rstk"
    0023 : 2f2f ; -- <0097> --
    0024 : 2020 ; -- <0097>   
    0025 : 7372 ; -- <0097> sr
    0026 : 6b74 ; -- <0097> kt
-- "  ev_pri"
    0027 : 2020 ; -- <0098>   
    0028 : 7665 ; -- <0098> ve
    0029 : 705f ; -- <0098> p_
    002a : 6972 ; -- <0098> ir
-- "softevnt"
    002b : 6f73 ; -- <0099> os
    002c : 7466 ; -- <0099> tf
    002d : 7665 ; -- <0099> ve
    002e : 746e ; -- <0099> tn
-- "ustimer0"
    002f : 7375 ; -- <0100> su
    0030 : 6974 ; -- <0100> it
    0031 : 656d ; -- <0100> em
    0032 : 3072 ; -- <0100> 0r
-- "mstimer0"
    0033 : 736d ; -- <0101> sm
    0034 : 6974 ; -- <0101> it
    0035 : 656d ; -- <0101> em
    0036 : 3072 ; -- <0101> 0r
-- "mstimer1"
    0037 : 736d ; -- <0102> sm
    0038 : 6974 ; -- <0102> it
    0039 : 656d ; -- <0102> em
    003a : 3172 ; -- <0102> 1r
-- "spi_data"
    003b : 7073 ; -- <0103> ps
    003c : 5f69 ; -- <0103> _i
    003d : 6164 ; -- <0103> ad
    003e : 6174 ; -- <0103> at
-- "--avwrdt"
    003f : 2f2f ; -- <0104> --
    0040 : 7661 ; -- <0104> va
    0041 : 7277 ; -- <0104> rw
    0042 : 7464 ; -- <0104> td
-- "av_rd_dt"
    0043 : 7661 ; -- <0105> va
    0044 : 725f ; -- <0105> r_
    0045 : 5f64 ; -- <0105> _d
    0046 : 7464 ; -- <0105> td
-- "av_ad_hi"
    0047 : 7661 ; -- <0106> va
    0048 : 615f ; -- <0106> a_
    0049 : 5f64 ; -- <0106> _d
    004a : 6968 ; -- <0106> ih
-- "av_ad_lo"
    004b : 7661 ; -- <0107> va
    004c : 615f ; -- <0107> a_
    004d : 5f64 ; -- <0107> _d
    004e : 6f6c ; -- <0107> ol
-- "--uartdt"
    004f : 2f2f ; -- <0108> --
    0050 : 6175 ; -- <0108> au
    0051 : 7472 ; -- <0108> tr
    0052 : 7464 ; -- <0108> td
-- "uartstat"
    0053 : 6175 ; -- <0109> au
    0054 : 7472 ; -- <0109> tr
    0055 : 7473 ; -- <0109> ts
    0056 : 7461 ; -- <0109> ta
-- "exp_data"
    0057 : 7865 ; -- <0110> xe
    0058 : 5f70 ; -- <0110> _p
    0059 : 6164 ; -- <0110> ad
    005a : 6174 ; -- <0110> at
-- "exp_addr"
    005b : 7865 ; -- <0111> xe
    005c : 5f70 ; -- <0111> _p
    005d : 6461 ; -- <0111> da
    005e : 7264 ; -- <0111> rd

-- libraries.  set calling convention FIRST to ensure correct assembly of lib funcs.

-- event loop.  this infrastructure is assembled directly into the main program, not a func.
-- first instruction of an event handler should be the 7th cycle after reading its priority from the event controller here.
-- :poll_events -- = 0x005f
-- initialize prior to polling loop, for minimum latency.
    005f : 07a0 ; -- <0006> b = :event_table
    0060 : 0153 ; -- <0006> "
-- 3-cycle polling loop.
-- :poll_events_again -- = 0x0061
    0061 : 0009 ; -- <0009> a = event_priority
    0062 : e000 ; -- <0010> br 0z :poll_events_again
    0063 : 0061 ; -- <0010> "
-- acknowledge the event to clear its capture register.  do this right away,
-- so another occurrence of the same event can be captured right away in the controller.
    0064 : 2400 ; -- <0013> event_priority = a
-- compute an address in the event_table.  note the absence of a wait state for the adder here (not needed).
    0065 : d300 ; -- <0015> fetch rtna from ad0
    0066 : fbb0 ; -- <0015> "
-- jump to the address given in the event_table.  each handler MUST end with a end_event.
-- each handler does NOT need to save ANY registers (e.g. no convention_gpx).  they can all be trashed.
-- each handler is passed the event priority in a, in case the same handler is used on multiple priorities.
    0067 : fc00 ; -- <0019> swapra = nop
-- just returned here from the handler, in case the handler accidentally did a rtn.  this should NEVER happen.
    0068 : 5ba0 ; -- <0021> error_halt_code 0xffc0 -- leds = 0xffc0
    0069 : ffc0 ; -- <0021> "
    006a : e00f ; -- <0021> error_halt_code 0xffc0
    006b : 006a ; -- <0021> "


-- driver library for synapse316_uart simple async transceiver.






-- routine sends out the low byte from a to the UART.  blocks until the FIFO accepts the byte.
-- ######## func putchar_fduart -- = 0x006c
    006c : 2004 ; -- <0044> push x -- func putchar_fduart

    006d : 1000 ; -- <0046> x = a

-- wait for FIFO to be available.
    006e : 0202 ; -- <0049> a = $atx_fifo_full_mask
-- :pcfduart_wait_for_idle -- = 0x006f
    006f : 0414 ; -- <0051> b = fduart_status
    0070 : e403 ; -- <0052> bn and0z :pcfduart_wait_for_idle
    0071 : 006f ; -- <0052> "

-- push word to the UART.  its low byte is a character.
    0072 : 4c04 ; -- <0055> fduart_data = x
    0073 : 1008 ; -- <0056> pop x -- end_func
    0074 : fc00 ; -- <0056> end_func

-- routine receives a byte from the UART.  blocks until the UART receives the byte.
-- returns it in the low byte of a.
-- ######## func getchar_fduart -- = 0x0075
-- wait until FIFO is populated.
    0075 : 0208 ; -- <0062> a = $arx_fifo_empty_mask
-- :wait_for_busy -- = 0x0076
    0076 : 0414 ; -- <0064> b = fduart_status
    0077 : e403 ; -- <0065> bn and0z :wait_for_busy
    0078 : 0076 ; -- <0065> "
    0079 : 0013 ; -- <0066> a = fduart_data
    007a : fc00 ; -- <0067> end_func

-- returns a character in a, or -1 if none.
-- ######## func pollchar_fduart -- = 0x007b
-- check for FIFO is populated.
    007b : 0208 ; -- <0072> a = $arx_fifo_empty_mask
    007c : 0414 ; -- <0073> b = fduart_status
    007d : e403 ; -- <0074> bn and0z :none
    007e : 0081 ; -- <0074> "
    007f : 0013 ; -- <0075> a = fduart_data
    0080 : fc00 ; -- <0076> rtn
-- :none -- = 0x0081
    0081 : 0360 ; -- <0078> a = -1
    0082 : fc00 ; -- <0079> end_func


-- pass desired anmux channel in a.
-- after this returns, CALLER MUST WAIT for muxer & current driver to
-- settle down.  some delay for that is absolutely required (per testing).
-- 5 ms wait works well 2015/04.
-- ######## func anmux_set_chn -- = 0x0083
-- set & enable analog muxer
    0083 : 0608 ; -- <0007> b = $anmux_enable_mask
    0084 : c800 ; -- <0008> anmux_ctrl = or
    0085 : 5f34 ; -- <0008> "
    0086 : fc00 ; -- <0009> end_func

-- ######## func anmux_get_chn -- = 0x0087
    0087 : 0017 ; -- <0012> a = anmux_ctrl
    0088 : 0607 ; -- <0013> b = $anmux_channel_mask
    0089 : c800 ; -- <0014> a = and
    008a : 0330 ; -- <0014> "
    008b : fc00 ; -- <0015> end_func


-- pick a byte from an array of packed words in program space.  fetch & return it in a.
-- pass array base address in x, byte offset in a.
-- ######## func fetch_byte -- = 0x008c
    008c : 0601 ; -- <0005> b = 1
    008d : e003 ; -- <0006> br and0z :pick_byte_even
    008e : 0097 ; -- <0006> "
    008f : 0350 ; -- <0007> a = a>>1
    0090 : 0404 ; -- <0008> b = x
    0091 : c800 ; -- <0009> fetch a from a+b
    0092 : d300 ; -- <0009> "
    0093 : 03b0 ; -- <0009> "
    0094 : 0353 ; -- <0010> a = a>>4
    0095 : 0353 ; -- <0011> a = a>>4
    0096 : fc00 ; -- <0012> rtn
-- :pick_byte_even -- = 0x0097
    0097 : 0350 ; -- <0014> a = a>>1
    0098 : 0404 ; -- <0015> b = x
    0099 : c800 ; -- <0016> fetch a from a+b
    009a : d300 ; -- <0016> "
    009b : 03b0 ; -- <0016> "
    009c : 06ff ; -- <0017> b = 0xff
    009d : c800 ; -- <0018> a = and
    009e : 0330 ; -- <0018> "
    009f : fc00 ; -- <0019> end_func

-- find a byte in an array of packed words in program space.
-- pass data byte in a.
-- pass array base address in x.
-- array length in i.
-- returns found index in a (or -1 if not found).
-- if the data byte occurs more than once, the final one's position is returned.
-- ######## func find_in_fetch -- = 0x00a0
    00a0 : 2002 ; -- <0027> push i -- func find_in_fetch
    00a1 : 2003 ; -- <0027> push j -- "
    00a2 : 2005 ; -- <0027> push y -- "
    00a3 : 203e ; -- <0027> push rtna -- "
    00a4 : 1400 ; -- <0028> y = a
    00a5 : 0f60 ; -- <0029> j = -1
-- :again -- = 0x00a6
    00a6 : e001 ; -- <0031> br iz :fail
    00a7 : 00b6 ; -- <0031> "
    00a8 : 0b10 ; -- <0032> i = ad1
    00a9 : 0002 ; -- <0033> a = i
    00aa : fba0 ; -- <0034> call :fetch_byte
    00ab : 008c ; -- <0034> "
    00ac : fc00 ; -- <0034> "
    00ad : 0405 ; -- <0035> b = y
    00ae : e407 ; -- <0036> bn eq :again
    00af : 00a6 ; -- <0036> "
-- :found -- = 0x00b0
    00b0 : 0002 ; -- <0038> a = i
    00b1 : f808 ; -- <0039> pop rtna -- rtn
    00b2 : 1408 ; -- <0039> pop y -- "
    00b3 : 0c08 ; -- <0039> pop j -- "
    00b4 : 0808 ; -- <0039> pop i -- "
    00b5 : fc00 ; -- <0039> rtn
-- :fail -- = 0x00b6
    00b6 : 0360 ; -- <0041> a = -1
    00b7 : f808 ; -- <0042> pop rtna -- end_func
    00b8 : 1408 ; -- <0042> pop y -- "
    00b9 : 0c08 ; -- <0042> pop j -- "
    00ba : 0808 ; -- <0042> pop i -- "
    00bb : fc00 ; -- <0042> end_func



-- function library for simple console i/o based on putchar & getchar.
-- requires a console driver library to be included prior to including this.


-- :hexdigits -- = 0x00bc
-- "0123456789abcdef"
    00bc : 3130 ; -- <0054> 10
    00bd : 3332 ; -- <0054> 32
    00be : 3534 ; -- <0054> 54
    00bf : 3736 ; -- <0054> 76
    00c0 : 3938 ; -- <0054> 98
    00c1 : 6261 ; -- <0054> ba
    00c2 : 6463 ; -- <0054> dc
    00c3 : 6665 ; -- <0054> fe

-- function to print a 16-bit number formatted as 4 hex digits.
-- pass number in a.
-- ######## func put4x -- = 0x00c4
    00c4 : 2004 ; -- <0058> push x -- func put4x
    00c5 : 2006 ; -- <0058> push g6 -- "
    00c6 : 203e ; -- <0058> push rtna -- "
    00c7 : 13a0 ; -- <0059> x = :hexdigits
    00c8 : 00bc ; -- <0059> "

    00c9 : 1800 ; -- <0061> g6 = a
    00ca : 07a0 ; -- <0062> b = 0xF000
    00cb : f000 ; -- <0062> "
    00cc : c800 ; -- <0063> a = and
    00cd : 0330 ; -- <0063> "
    00ce : 0353 ; -- <0064> a = a>>4
    00cf : 0353 ; -- <0065> a = a>>4
    00d0 : 0353 ; -- <0066> a = a>>4
    00d1 : fba0 ; -- <0067> call fetch_byte
    00d2 : 008c ; -- <0067> "
    00d3 : fc00 ; -- <0067> "
    00d4 : 0000 ; -- <0068> a = a -- putchar a
    00d5 : fba0 ; -- <0068> putchar a
    00d6 : 006c ; -- <0068> "
    00d7 : fc00 ; -- <0068> "

    00d8 : 0006 ; -- <0070> a = g6
    00d9 : 07a0 ; -- <0071> b = 0x0F00
    00da : 0f00 ; -- <0071> "
    00db : c800 ; -- <0072> a = and
    00dc : 0330 ; -- <0072> "
    00dd : 0353 ; -- <0073> a = a>>4
    00de : 0353 ; -- <0074> a = a>>4
    00df : fba0 ; -- <0075> call fetch_byte
    00e0 : 008c ; -- <0075> "
    00e1 : fc00 ; -- <0075> "
    00e2 : 0000 ; -- <0076> a = a -- putchar a
    00e3 : fba0 ; -- <0076> putchar a
    00e4 : 006c ; -- <0076> "
    00e5 : fc00 ; -- <0076> "

    00e6 : 0006 ; -- <0078> a = g6
    00e7 : 06f0 ; -- <0079> b = 0x00F0
    00e8 : c800 ; -- <0080> a = and
    00e9 : 0330 ; -- <0080> "
    00ea : 0353 ; -- <0081> a = a>>4
    00eb : fba0 ; -- <0082> call fetch_byte
    00ec : 008c ; -- <0082> "
    00ed : fc00 ; -- <0082> "
    00ee : 0000 ; -- <0083> a = a -- putchar a
    00ef : fba0 ; -- <0083> putchar a
    00f0 : 006c ; -- <0083> "
    00f1 : fc00 ; -- <0083> "

    00f2 : 0006 ; -- <0085> a = g6
    00f3 : 060f ; -- <0086> b = 0x000F
    00f4 : c800 ; -- <0087> a = and
    00f5 : 0330 ; -- <0087> "
    00f6 : fba0 ; -- <0088> call fetch_byte
    00f7 : 008c ; -- <0088> "
    00f8 : fc00 ; -- <0088> "
    00f9 : 0000 ; -- <0089> a = a -- putchar a
    00fa : fba0 ; -- <0089> putchar a
    00fb : 006c ; -- <0089> "
    00fc : fc00 ; -- <0089> "

    00fd : f808 ; -- <0091> pop rtna -- end_func
    00fe : 1808 ; -- <0091> pop g6 -- "
    00ff : 1008 ; -- <0091> pop x -- "
    0100 : fc00 ; -- <0091> end_func

-- function to scan a 16-bit number formatted as 4 hex digits.
-- return number in a.  return 0 for success in b.
-- ######## func get4x -- = 0x0101
    0101 : 2002 ; -- <0095> push i -- func get4x
    0102 : 2003 ; -- <0095> push j -- "
    0103 : 2004 ; -- <0095> push x -- "
    0104 : 2005 ; -- <0095> push y -- "
    0105 : 203e ; -- <0095> push rtna -- "
-- y = digit counter
-- j = sum
    0106 : 1604 ; -- <0098> y = 4
-- :again -- = 0x0107
    0107 : fba0 ; -- <0100> getchar
    0108 : 0075 ; -- <0100> "
    0109 : fc00 ; -- <0100> "
    010a : 2000 ; -- <0100> push a -- "
    010b : 0000 ; -- <0100> a = a -- "
    010c : fba0 ; -- <0100> "
    010d : 006c ; -- <0100> "
    010e : fc00 ; -- <0100> "
    010f : 0008 ; -- <0100> pop a -- "
    0110 : 13a0 ; -- <0101> x = :hexdigits
    0111 : 00bc ; -- <0101> "
    0112 : 0a10 ; -- <0102> i = 16
    0113 : fba0 ; -- <0103> call :find_in_fetch
    0114 : 00a0 ; -- <0103> "
    0115 : fc00 ; -- <0103> "
    0116 : 0760 ; -- <0104> b = -1
    0117 : e007 ; -- <0105> br eq :fail
    0118 : 012c ; -- <0105> "
    0119 : 0400 ; -- <0106> b = a
    011a : 0003 ; -- <0107> a = j
    011b : 0352 ; -- <0108> a = a<<4
    011c : c800 ; -- <0109> j = or
    011d : 0f34 ; -- <0109> "
    011e : 1360 ; -- <0110> x = -1
    011f : c800 ; -- <0111> y = x+y
    0120 : 1720 ; -- <0111> "
    0121 : 0005 ; -- <0112> a = y
    0122 : e400 ; -- <0113> bn az :again
    0123 : 0107 ; -- <0113> "
    0124 : 0003 ; -- <0114> a = j
    0125 : 0600 ; -- <0115> b = 0
    0126 : f808 ; -- <0116> pop rtna -- rtn
    0127 : 1408 ; -- <0116> pop y -- "
    0128 : 1008 ; -- <0116> pop x -- "
    0129 : 0c08 ; -- <0116> pop j -- "
    012a : 0808 ; -- <0116> pop i -- "
    012b : fc00 ; -- <0116> rtn
-- :fail -- = 0x012c
    012c : 0760 ; -- <0118> b = -1
    012d : f808 ; -- <0119> pop rtna -- end_func
    012e : 1408 ; -- <0119> pop y -- "
    012f : 1008 ; -- <0119> pop x -- "
    0130 : 0c08 ; -- <0119> pop j -- "
    0131 : 0808 ; -- <0119> pop i -- "
    0132 : fc00 ; -- <0119> end_func

-- routine waits a number of milliseconds given in a.
-- ######## func spinwait -- = 0x0133
    0133 : 2004 ; -- <0002> push x -- func spinwait
    0134 : 2005 ; -- <0002> push y -- "
--patch
--rtn
    0135 : 0760 ; -- <0005> b = -1
-- :spinwait_outer -- = 0x0136
    0136 : 13a0 ; -- <0007> x = 16666
    0137 : 411a ; -- <0007> "
    0138 : 1760 ; -- <0008> y = -1
    0139 : c800 ; -- <0009> nop
-- :spinwait_inner -- = 0x013a
-- use of the ad2 name overrides auto-nop here.
    013a : 1320 ; -- <0012> x = ad2
    013b : e402 ; -- <0013> bn xz :spinwait_inner
    013c : 013a ; -- <0013> "
    013d : c800 ; -- <0014> a = a+b
    013e : 0300 ; -- <0014> "
    013f : e400 ; -- <0015> bn az :spinwait_outer
    0140 : 0136 ; -- <0015> "
    0141 : 1408 ; -- <0016> pop y -- end_func
    0142 : 1008 ; -- <0016> pop x -- "
    0143 : fc00 ; -- <0016> end_func



-- #########################################################################
-- :main -- = 0x0144

-- soft_event = $event_controller_reset_mask
-- soft_event = 0
-- mstimer0 = 1000
-- :waiting
-- a = event_priority
-- br az :waiting
-- event_priority = a
-- putasc "."
-- jmp :main

-- clear the first 64k of RAM.
    0144 : 4600 ; -- <0136> av_ad_hi = 0
    0145 : 0200 ; -- <0137> a = 0
    0146 : 0602 ; -- <0138> b = 2
-- :clear_next_word -- = 0x0147
    0147 : 4800 ; -- <0140> av_ad_lo = a
    0148 : 3e00 ; -- <0141> av_write_data = 0
    0149 : 0300 ; -- <0142> a = ad0
    014a : e400 ; -- <0143> bn az :clear_next_word
    014b : 0147 ; -- <0143> "

-- start handling events.
    014c : 2ba0 ; -- <0146> soft_event = $event_controller_reset_mask
    014d : 8000 ; -- <0146> "
    014e : 2a00 ; -- <0147> soft_event = 0
    014f : 33a0 ; -- <0148> mstimer0 = 1000
    0150 : 03e8 ; -- <0148> "
    0151 : e00f ; -- <0149> jmp :poll_events
    0152 : 005f ; -- <0149> "

-- event table;  begins with a null handler because that's the event 0 position, the MOST URGENT position.
-- event 0 not used in this app anyway.
-- :event_table -- = 0x0153
    0153 : 005f ; -- <0154> ([label :poll_events])
    0154 : 0161 ; -- <0155> ([label :ustimer0_handler])
    0155 : 0163 ; -- <0156> ([label :spi_done_handler])
    0156 : 0192 ; -- <0157> ([label :mstimer0_handler])
    0157 : 01ad ; -- <0158> ([label :mstimer1_handler])
    0158 : 01ce ; -- <0159> ([label :uart_rx_handler])
    0159 : 01d0 ; -- <0160> ([label :uart_rx_overflow_handler])
    015a : 01d6 ; -- <0161> ([label :uart_tx_overflow_handler])
    015b : 01dc ; -- <0162> ([label :key0_handler])
    015c : 01e8 ; -- <0163> ([label :key1_handler])
    015d : 01f4 ; -- <0164> ([label :softevent3_handler])
    015e : 01f6 ; -- <0165> ([label :softevent2_handler])
    015f : 01f8 ; -- <0166> ([label :softevent1_handler])
    0160 : 01fa ; -- <0167> ([label :softevent0_handler])

-- #########################################################################

-- ######## event ustimer0_handler -- = 0x0161
    0161 : e00f ; -- <0172> end_event
    0162 : 005f ; -- <0172> "

-- ######## event spi_done_handler -- = 0x0163
-- discard-counter in RAM.
    0163 : 4600 ; -- <0176> av_ad_hi = 0
    0164 : 4a02 ; -- <0177> ram_read_lo a = $ram_daq_discard_cnt -- av_ad_lo = 2
    0165 : 000f ; -- <0177> ram_read_lo a = $ram_daq_discard_cnt -- a = av_write_data -- start read cycle
    0166 : 0010 ; -- <0177> ram_read_lo a = $ram_daq_discard_cnt -- a = av_read_data -- finish read cycle
    0167 : e000 ; -- <0178> br az :report
    0168 : 0174 ; -- <0178> "
    0169 : 0760 ; -- <0179> b = -1
    016a : c800 ; -- <0180> a = a+b
    016b : 0300 ; -- <0180> "
    016c : 4a02 ; -- <0181> ram_write_lo $ram_daq_discard_cnt = a -- av_ad_lo = 2
    016d : 3c00 ; -- <0181> ram_write_lo $ram_daq_discard_cnt = a -- av_write_data = a
    016e : 0207 ; -- <0182> a = $anmux_adc_channel
    016f : fba0 ; -- <0183> call :begin_adc_conversion
    0170 : 01fc ; -- <0183> "
    0171 : fc00 ; -- <0183> "
    0172 : e00f ; -- <0184> event_return
    0173 : 005f ; -- <0184> "

-- report ADC reading.
-- :report -- = 0x0174
    0174 : 000e ; -- <0188> a = spi_data
    0175 : fba0 ; -- <0189> call :put4x
    0176 : 00c4 ; -- <0189> "
    0177 : fc00 ; -- <0189> "

-- decrement anmux channel & start waiting again.
    0178 : fba0 ; -- <0192> call :anmux_get_chn
    0179 : 0087 ; -- <0192> "
    017a : fc00 ; -- <0192> "
    017b : e000 ; -- <0193> br az :all_done
    017c : 0186 ; -- <0193> "
    017d : 0760 ; -- <0194> b = -1
    017e : c800 ; -- <0195> a = a+b
    017f : 0300 ; -- <0195> "
    0180 : fba0 ; -- <0196> call :anmux_set_chn
    0181 : 0083 ; -- <0196> "
    0182 : fc00 ; -- <0196> "
    0183 : 3605 ; -- <0197> mstimer1 = $anmux_settle_ms
    0184 : e00f ; -- <0198> event_return
    0185 : 005f ; -- <0198> "

-- end of daq pass.
-- :all_done -- = 0x0186
    0186 : 020d ; -- <0202> a = 13 -- puteol
    0187 : 0000 ; -- <0202> a = a -- puteol
    0188 : fba0 ; -- <0202> puteol
    0189 : 006c ; -- <0202> "
    018a : fc00 ; -- <0202> "
    018b : 020a ; -- <0202> a = 10 -- puteol
    018c : 0000 ; -- <0202> a = a -- puteol
    018d : fba0 ; -- <0202> puteol
    018e : 006c ; -- <0202> "
    018f : fc00 ; -- <0202> "
    0190 : e00f ; -- <0203> end_event
    0191 : 005f ; -- <0203> "

-- ######## event mstimer0_handler -- = 0x0192
-- start timer again.
    0192 : 33a0 ; -- <0207> mstimer0 = 1000
    0193 : 03e8 ; -- <0207> "

-- daq pass counter in RAM.
    0194 : 4600 ; -- <0210> av_ad_hi = 0
    0195 : 4a00 ; -- <0211> ram_read_lo a = $ram_daq_pass_cnt -- av_ad_lo = 0x00000000
    0196 : 000f ; -- <0211> ram_read_lo a = $ram_daq_pass_cnt -- a = av_write_data -- start read cycle
    0197 : 0010 ; -- <0211> ram_read_lo a = $ram_daq_pass_cnt -- a = av_read_data -- finish read cycle
    0198 : 0601 ; -- <0212> b = 1
    0199 : c800 ; -- <0213> a = a+b
    019a : 0300 ; -- <0213> "
    019b : 5800 ; -- <0214> leds = a
    019c : 4a00 ; -- <0215> ram_write_lo $ram_daq_pass_cnt = a -- av_ad_lo = 0x00000000
    019d : 3c00 ; -- <0215> ram_write_lo $ram_daq_pass_cnt = a -- av_write_data = a
    019e : fba0 ; -- <0216> call :put4x
    019f : 00c4 ; -- <0216> "
    01a0 : fc00 ; -- <0216> "
    01a1 : 023a ; -- <0217> a = 58 -- putasc ":"
    01a2 : 0000 ; -- <0217> a = a -- putasc ":"
    01a3 : fba0 ; -- <0217> putasc ":"
    01a4 : 006c ; -- <0217> "
    01a5 : fc00 ; -- <0217> "

-- acquire & report all anmux channels.
    01a6 : 0207 ; -- <0220> a = 7
    01a7 : fba0 ; -- <0221> call :anmux_set_chn
    01a8 : 0083 ; -- <0221> "
    01a9 : fc00 ; -- <0221> "
    01aa : 3605 ; -- <0222> mstimer1 = $anmux_settle_ms
    01ab : e00f ; -- <0223> end_event
    01ac : 005f ; -- <0223> "

-- ######## event mstimer1_handler -- = 0x01ad
-- start a reading from the current anmux channel.
    01ad : 4600 ; -- <0227> av_ad_hi = 0
    01ae : 4a02 ; -- <0228> ram_write_lo $ram_daq_discard_cnt = $anmux_num_discards -- av_ad_lo = 2
    01af : 3e02 ; -- <0228> ram_write_lo $ram_daq_discard_cnt = $anmux_num_discards -- av_write_data = 2
    01b0 : 0220 ; -- <0229> a = 32 -- putasc " "
    01b1 : 0000 ; -- <0229> a = a -- putasc " "
    01b2 : fba0 ; -- <0229> putasc " "
    01b3 : 006c ; -- <0229> "
    01b4 : fc00 ; -- <0229> "
    01b5 : 0273 ; -- <0230> a = 115 -- putasc "s"
    01b6 : 0000 ; -- <0230> a = a -- putasc "s"
    01b7 : fba0 ; -- <0230> putasc "s"
    01b8 : 006c ; -- <0230> "
    01b9 : fc00 ; -- <0230> "
    01ba : fba0 ; -- <0231> call :anmux_get_chn
    01bb : 0087 ; -- <0231> "
    01bc : fc00 ; -- <0231> "
    01bd : 0630 ; -- <0232> b = 48 -- asc b = "0"
    01be : c800 ; -- <0233> a = a+b -- putchar a+b
    01bf : 0300 ; -- <0233> "
    01c0 : fba0 ; -- <0233> putchar a+b
    01c1 : 006c ; -- <0233> "
    01c2 : fc00 ; -- <0233> "
    01c3 : 023d ; -- <0234> a = 61 -- putasc "="
    01c4 : 0000 ; -- <0234> a = a -- putasc "="
    01c5 : fba0 ; -- <0234> putasc "="
    01c6 : 006c ; -- <0234> "
    01c7 : fc00 ; -- <0234> "
    01c8 : 0207 ; -- <0235> a = $anmux_adc_channel
    01c9 : fba0 ; -- <0236> call :begin_adc_conversion
    01ca : 01fc ; -- <0236> "
    01cb : fc00 ; -- <0236> "
    01cc : e00f ; -- <0237> end_event
    01cd : 005f ; -- <0237> "

-- ######## event uart_rx_handler -- = 0x01ce
-- handle data here
    01ce : e00f ; -- <0241> end_event
    01cf : 005f ; -- <0241> "

-- ######## event uart_rx_overflow_handler -- = 0x01d0
    01d0 : 5ba0 ; -- <0244> error_halt_code $err_rx_overflow -- leds = 0xfffe
    01d1 : fffe ; -- <0244> "
    01d2 : e00f ; -- <0244> error_halt_code $err_rx_overflow
    01d3 : 01d2 ; -- <0244> "
    01d4 : e00f ; -- <0245> end_event
    01d5 : 005f ; -- <0245> "

-- ######## event uart_tx_overflow_handler -- = 0x01d6
    01d6 : 5ba0 ; -- <0248> error_halt_code $err_tx_overflow -- leds = 0xfffd
    01d7 : fffd ; -- <0248> "
    01d8 : e00f ; -- <0248> error_halt_code $err_tx_overflow
    01d9 : 01d8 ; -- <0248> "
    01da : e00f ; -- <0249> end_event
    01db : 005f ; -- <0249> "

-- ######## event key0_handler -- = 0x01dc
    01dc : 026b ; -- <0252> a = 107 -- putasc "k"
    01dd : 0000 ; -- <0252> a = a -- putasc "k"
    01de : fba0 ; -- <0252> putasc "k"
    01df : 006c ; -- <0252> "
    01e0 : fc00 ; -- <0252> "
    01e1 : 0230 ; -- <0253> a = 48 -- putasc "0"
    01e2 : 0000 ; -- <0253> a = a -- putasc "0"
    01e3 : fba0 ; -- <0253> putasc "0"
    01e4 : 006c ; -- <0253> "
    01e5 : fc00 ; -- <0253> "
    01e6 : e00f ; -- <0254> end_event
    01e7 : 005f ; -- <0254> "

-- ######## event key1_handler -- = 0x01e8
    01e8 : 026b ; -- <0257> a = 107 -- putasc "k"
    01e9 : 0000 ; -- <0257> a = a -- putasc "k"
    01ea : fba0 ; -- <0257> putasc "k"
    01eb : 006c ; -- <0257> "
    01ec : fc00 ; -- <0257> "
    01ed : 0231 ; -- <0258> a = 49 -- putasc "1"
    01ee : 0000 ; -- <0258> a = a -- putasc "1"
    01ef : fba0 ; -- <0258> putasc "1"
    01f0 : 006c ; -- <0258> "
    01f1 : fc00 ; -- <0258> "
    01f2 : e00f ; -- <0259> end_event
    01f3 : 005f ; -- <0259> "

-- ######## event softevent3_handler -- = 0x01f4
    01f4 : e00f ; -- <0262> end_event
    01f5 : 005f ; -- <0262> "

-- ######## event softevent2_handler -- = 0x01f6
    01f6 : e00f ; -- <0265> end_event
    01f7 : 005f ; -- <0265> "

-- ######## event softevent1_handler -- = 0x01f8
    01f8 : e00f ; -- <0268> end_event
    01f9 : 005f ; -- <0268> "

-- ######## event softevent0_handler -- = 0x01fa
    01fa : e00f ; -- <0271> end_event
    01fb : 005f ; -- <0271> "

-- ######## func begin_adc_conversion -- = 0x01fc
-- begin SPI transaction, specifying Nano ADC channel to take effect NEXT
-- conversion after this one.  pass that in a.

    01fc : 0352 ; -- <0277> a = a<<4
    01fd : 0352 ; -- <0278> a = a<<4
    01fe : 0351 ; -- <0279> a = a<<1
    01ff : 0351 ; -- <0280> a = a<<1
    0200 : 0351 ; -- <0281> a = a<<1
    0201 : 3800 ; -- <0282> spi_data = a
    0202 : fc00 ; -- <0283> end_func
        
        END;
    
