
        DEPTH = 1024 ;               -- The size of memory in words
        WIDTH = 16;                   -- bits per data word
        ADDRESS_RADIX = HEX;          
        DATA_RADIX = HEX;             
        CONTENT                       
        BEGIN
    
-- #########################################################################
-- assembly source code.
-- to write some data on the UART.

-- register file configuration

-- application-specific register aliases.


-- all Avalon addresses are BYTE addresses.  all Avalon sizes are in BYTES.
-- SDRAM notes:
-- - all addresses are BYTE addresses.  all must be divisible by 2, because this
-- system only supports 16-bit word accesses.  writes to an odd-numbered address
-- will be forced to the word boundary instead, overwriting data there.



-- I/O expansion bus.




    0000 : e00f ; -- <0058> jmp :main
    0001 : 0182 ; -- <0058> "

-- register names for use by debugger.
    0002 : 0015 ; -- <0061> ($counter + 1)
-- "       a"
    0003 : 2020 ; -- <0062>   
    0004 : 2020 ; -- <0062>   
    0005 : 2020 ; -- <0062>   
    0006 : 6120 ; -- <0062> a 
-- "       b"
    0007 : 2020 ; -- <0063>   
    0008 : 2020 ; -- <0063>   
    0009 : 2020 ; -- <0063>   
    000a : 6220 ; -- <0063> b 
-- "       i"
    000b : 2020 ; -- <0064>   
    000c : 2020 ; -- <0064>   
    000d : 2020 ; -- <0064>   
    000e : 6920 ; -- <0064> i 
-- "       j"
    000f : 2020 ; -- <0065>   
    0010 : 2020 ; -- <0065>   
    0011 : 2020 ; -- <0065>   
    0012 : 6a20 ; -- <0065> j 
-- "       x"
    0013 : 2020 ; -- <0066>   
    0014 : 2020 ; -- <0066>   
    0015 : 2020 ; -- <0066>   
    0016 : 7820 ; -- <0066> x 
-- "       y"
    0017 : 2020 ; -- <0067>   
    0018 : 2020 ; -- <0067>   
    0019 : 2020 ; -- <0067>   
    001a : 7920 ; -- <0067> y 
-- "      g6"
    001b : 2020 ; -- <0068>   
    001c : 2020 ; -- <0068>   
    001d : 2020 ; -- <0068>   
    001e : 3667 ; -- <0068> 6g
-- "      g7"
    001f : 2020 ; -- <0069>   
    0020 : 2020 ; -- <0069>   
    0021 : 2020 ; -- <0069>   
    0022 : 3767 ; -- <0069> 7g
-- "--  rstk"
    0023 : 2f2f ; -- <0070> --
    0024 : 2020 ; -- <0070>   
    0025 : 7372 ; -- <0070> sr
    0026 : 6b74 ; -- <0070> kt
-- "--adcctl"
    0027 : 2f2f ; -- <0071> --
    0028 : 6461 ; -- <0071> da
    0029 : 6363 ; -- <0071> cc
    002a : 6c74 ; -- <0071> lt
-- "  ev_pri"
    002b : 2020 ; -- <0072>   
    002c : 7665 ; -- <0072> ve
    002d : 705f ; -- <0072> p_
    002e : 6972 ; -- <0072> ir
-- " timer_0"
    002f : 7420 ; -- <0073> t 
    0030 : 6d69 ; -- <0073> mi
    0031 : 7265 ; -- <0073> re
    0032 : 305f ; -- <0073> 0_
-- "av_wr_dt"
    0033 : 7661 ; -- <0074> va
    0034 : 775f ; -- <0074> w_
    0035 : 5f72 ; -- <0074> _r
    0036 : 7464 ; -- <0074> td
-- "--avrddt"
    0037 : 2f2f ; -- <0075> --
    0038 : 7661 ; -- <0075> va
    0039 : 6472 ; -- <0075> dr
    003a : 7464 ; -- <0075> td
-- "av_ad_hi"
    003b : 7661 ; -- <0076> va
    003c : 615f ; -- <0076> a_
    003d : 5f64 ; -- <0076> _d
    003e : 6968 ; -- <0076> ih
-- "av_ad_lo"
    003f : 7661 ; -- <0077> va
    0040 : 615f ; -- <0077> a_
    0041 : 5f64 ; -- <0077> _d
    0042 : 6f6c ; -- <0077> ol
-- "--uartdt"
    0043 : 2f2f ; -- <0078> --
    0044 : 6175 ; -- <0078> au
    0045 : 7472 ; -- <0078> tr
    0046 : 7464 ; -- <0078> td
-- "uartstat"
    0047 : 6175 ; -- <0079> au
    0048 : 7472 ; -- <0079> tr
    0049 : 7473 ; -- <0079> ts
    004a : 7461 ; -- <0079> ta
-- "softevnt"
    004b : 6f73 ; -- <0080> os
    004c : 7466 ; -- <0080> tf
    004d : 7665 ; -- <0080> ve
    004e : 746e ; -- <0080> tn
-- "exp_data"
    004f : 7865 ; -- <0081> xe
    0050 : 5f70 ; -- <0081> _p
    0051 : 6164 ; -- <0081> ad
    0052 : 6174 ; -- <0081> at
-- "exp_addr"
    0053 : 7865 ; -- <0082> xe
    0054 : 5f70 ; -- <0082> _p
    0055 : 6461 ; -- <0082> da
    0056 : 7264 ; -- <0082> rd

-- libraries

-- pick a byte from an array of packed words in program space.  fetch & return it in a.
-- pass array base address in x, byte offset in a.
    0057 : 0601 ; -- <0005> b = 1
    0058 : e003 ; -- <0006> br and0z :pick_byte_even
    0059 : 0062 ; -- <0006> "
    005a : 0350 ; -- <0007> a = a>>1
    005b : 0404 ; -- <0008> b = x
    005c : c800 ; -- <0009> fetch a from a+b
    005d : d300 ; -- <0009> "
    005e : 03b0 ; -- <0009> "
    005f : 0353 ; -- <0010> a = a>>4
    0060 : 0353 ; -- <0011> a = a>>4
    0061 : fc00 ; -- <0012> rtn
-- :pick_byte_even -- = 0x0062
    0062 : 0350 ; -- <0014> a = a>>1
    0063 : 0404 ; -- <0015> b = x
    0064 : c800 ; -- <0016> fetch a from a+b
    0065 : d300 ; -- <0016> "
    0066 : 03b0 ; -- <0016> "
    0067 : 06ff ; -- <0017> b = 0xff
    0068 : c800 ; -- <0018> a = and
    0069 : 0330 ; -- <0018> "
    006a : fc00 ; -- <0019> rtn

-- find a byte in an array of packed words in program space.
-- pass data byte in a.
-- pass array base address in x.
-- array length in i.
-- returns found index in a (or -1 if not found).
-- if the data byte occurs more than once, the final one's position is returned.
    006b : 2002 ; -- <0027> push i -- func find_in_fetch
    006c : 2003 ; -- <0027> push j -- "
    006d : 2005 ; -- <0027> push y -- "
    006e : 203e ; -- <0027> push rtna -- "
    006f : 1400 ; -- <0028> y = a
    0070 : 0f60 ; -- <0029> j = -1
-- :again -- = 0x0071
    0071 : e001 ; -- <0031> br iz :fail
    0072 : 0081 ; -- <0031> "
    0073 : 0b10 ; -- <0032> i = ad1
    0074 : 0002 ; -- <0033> a = i
    0075 : fba0 ; -- <0034> call :fetch_byte
    0076 : 0057 ; -- <0034> "
    0077 : fc00 ; -- <0034> "
    0078 : 0405 ; -- <0035> b = y
    0079 : e407 ; -- <0036> bn eq :again
    007a : 0071 ; -- <0036> "
-- :found -- = 0x007b
    007b : 0002 ; -- <0038> a = i
    007c : f808 ; -- <0039> pop rtna -- rtn
    007d : 1408 ; -- <0039> pop y -- "
    007e : 0c08 ; -- <0039> pop j -- "
    007f : 0808 ; -- <0039> pop i -- "
    0080 : fc00 ; -- <0039> rtn
-- :fail -- = 0x0081
    0081 : 0360 ; -- <0041> a = -1
    0082 : f808 ; -- <0042> pop rtna -- rtn
    0083 : 1408 ; -- <0042> pop y -- "
    0084 : 0c08 ; -- <0042> pop j -- "
    0085 : 0808 ; -- <0042> pop i -- "
    0086 : fc00 ; -- <0042> rtn



-- driver library for synapse316_uart simple async transceiver.






-- routine sends out the low byte from a to the UART.  blocks until the FIFO accepts the byte.
    0087 : 2004 ; -- <0044> push x -- func putchar_fduart

    0088 : 1000 ; -- <0046> x = a

-- wait for FIFO to be available.
    0089 : 0202 ; -- <0049> a = $atx_fifo_full_mask
-- :pcfduart_wait_for_idle -- = 0x008a
    008a : 0411 ; -- <0051> b = fduart_status
    008b : e403 ; -- <0052> bn and0z :pcfduart_wait_for_idle
    008c : 008a ; -- <0052> "

-- push word to the UART.  its low byte is a character.
    008d : 4004 ; -- <0055> fduart_data = x
    008e : 1008 ; -- <0056> pop x -- rtn
    008f : fc00 ; -- <0056> rtn

-- routine receives a byte from the UART.  blocks until the UART receives the byte.
-- returns it in the low byte of a.
-- wait until FIFO is populated.
    0090 : 0208 ; -- <0062> a = $arx_fifo_empty_mask
-- :wait_for_busy -- = 0x0091
    0091 : 0411 ; -- <0064> b = fduart_status
    0092 : e403 ; -- <0065> bn and0z :wait_for_busy
    0093 : 0091 ; -- <0065> "
    0094 : 0010 ; -- <0066> a = fduart_data
    0095 : fc00 ; -- <0067> rtn

-- returns a character in a, or -1 if none.
-- check for FIFO is populated.
    0096 : 0208 ; -- <0072> a = $arx_fifo_empty_mask
    0097 : 0411 ; -- <0073> b = fduart_status
    0098 : e403 ; -- <0074> bn and0z :none
    0099 : 009c ; -- <0074> "
    009a : 0010 ; -- <0075> a = fduart_data
    009b : fc00 ; -- <0076> rtn
-- :none -- = 0x009c
    009c : 0360 ; -- <0078> a = -1
    009d : fc00 ; -- <0079> rtn



-- function library for simple console i/o based on putchar & getchar.
-- requires a console driver library to be included prior to including this.


-- :hexdigits -- = 0x009e
-- "0123456789abcdef"
    009e : 3130 ; -- <0054> 10
    009f : 3332 ; -- <0054> 32
    00a0 : 3534 ; -- <0054> 54
    00a1 : 3736 ; -- <0054> 76
    00a2 : 3938 ; -- <0054> 98
    00a3 : 6261 ; -- <0054> ba
    00a4 : 6463 ; -- <0054> dc
    00a5 : 6665 ; -- <0054> fe

-- function to print a 16-bit number formatted as 4 hex digits.
-- pass number in a.
    00a6 : 2004 ; -- <0058> push x -- func put4x
    00a7 : 2006 ; -- <0058> push g6 -- "
    00a8 : 203e ; -- <0058> push rtna -- "
    00a9 : 13a0 ; -- <0059> x = :hexdigits
    00aa : 009e ; -- <0059> "

    00ab : 1800 ; -- <0061> g6 = a
    00ac : 07a0 ; -- <0062> b = 0xF000
    00ad : f000 ; -- <0062> "
    00ae : c800 ; -- <0063> a = and
    00af : 0330 ; -- <0063> "
    00b0 : 0353 ; -- <0064> a = a>>4
    00b1 : 0353 ; -- <0065> a = a>>4
    00b2 : 0353 ; -- <0066> a = a>>4
    00b3 : fba0 ; -- <0067> call fetch_byte
    00b4 : 0057 ; -- <0067> "
    00b5 : fc00 ; -- <0067> "
    00b6 : 0000 ; -- <0068> a = a -- putchar a
    00b7 : fba0 ; -- <0068> putchar a
    00b8 : 0087 ; -- <0068> "
    00b9 : fc00 ; -- <0068> "

    00ba : 0006 ; -- <0070> a = g6
    00bb : 07a0 ; -- <0071> b = 0x0F00
    00bc : 0f00 ; -- <0071> "
    00bd : c800 ; -- <0072> a = and
    00be : 0330 ; -- <0072> "
    00bf : 0353 ; -- <0073> a = a>>4
    00c0 : 0353 ; -- <0074> a = a>>4
    00c1 : fba0 ; -- <0075> call fetch_byte
    00c2 : 0057 ; -- <0075> "
    00c3 : fc00 ; -- <0075> "
    00c4 : 0000 ; -- <0076> a = a -- putchar a
    00c5 : fba0 ; -- <0076> putchar a
    00c6 : 0087 ; -- <0076> "
    00c7 : fc00 ; -- <0076> "

    00c8 : 0006 ; -- <0078> a = g6
    00c9 : 06f0 ; -- <0079> b = 0x00F0
    00ca : c800 ; -- <0080> a = and
    00cb : 0330 ; -- <0080> "
    00cc : 0353 ; -- <0081> a = a>>4
    00cd : fba0 ; -- <0082> call fetch_byte
    00ce : 0057 ; -- <0082> "
    00cf : fc00 ; -- <0082> "
    00d0 : 0000 ; -- <0083> a = a -- putchar a
    00d1 : fba0 ; -- <0083> putchar a
    00d2 : 0087 ; -- <0083> "
    00d3 : fc00 ; -- <0083> "

    00d4 : 0006 ; -- <0085> a = g6
    00d5 : 060f ; -- <0086> b = 0x000F
    00d6 : c800 ; -- <0087> a = and
    00d7 : 0330 ; -- <0087> "
    00d8 : fba0 ; -- <0088> call fetch_byte
    00d9 : 0057 ; -- <0088> "
    00da : fc00 ; -- <0088> "
    00db : 0000 ; -- <0089> a = a -- putchar a
    00dc : fba0 ; -- <0089> putchar a
    00dd : 0087 ; -- <0089> "
    00de : fc00 ; -- <0089> "

    00df : f808 ; -- <0091> pop rtna -- rtn
    00e0 : 1808 ; -- <0091> pop g6 -- "
    00e1 : 1008 ; -- <0091> pop x -- "
    00e2 : fc00 ; -- <0091> rtn

-- function to scan a 16-bit number formatted as 4 hex digits.
-- return number in a.  return 0 for success in b.
    00e3 : 2002 ; -- <0095> push i -- func get4x
    00e4 : 2003 ; -- <0095> push j -- "
    00e5 : 2004 ; -- <0095> push x -- "
    00e6 : 2005 ; -- <0095> push y -- "
    00e7 : 203e ; -- <0095> push rtna -- "
-- y = digit counter
-- j = sum
    00e8 : 1604 ; -- <0098> y = 4
-- :again -- = 0x00e9
    00e9 : fba0 ; -- <0100> getchar
    00ea : 0090 ; -- <0100> "
    00eb : fc00 ; -- <0100> "
    00ec : 2000 ; -- <0100> push a -- "
    00ed : 0000 ; -- <0100> a = a -- "
    00ee : fba0 ; -- <0100> "
    00ef : 0087 ; -- <0100> "
    00f0 : fc00 ; -- <0100> "
    00f1 : 0008 ; -- <0100> pop a -- "
    00f2 : 13a0 ; -- <0101> x = :hexdigits
    00f3 : 009e ; -- <0101> "
    00f4 : 0a10 ; -- <0102> i = 16
    00f5 : fba0 ; -- <0103> call :find_in_fetch
    00f6 : 006b ; -- <0103> "
    00f7 : fc00 ; -- <0103> "
    00f8 : 0760 ; -- <0104> b = -1
    00f9 : e007 ; -- <0105> br eq :fail
    00fa : 010e ; -- <0105> "
    00fb : 0400 ; -- <0106> b = a
    00fc : 0003 ; -- <0107> a = j
    00fd : 0352 ; -- <0108> a = a<<4
    00fe : c800 ; -- <0109> j = or
    00ff : 0f34 ; -- <0109> "
    0100 : 1360 ; -- <0110> x = -1
    0101 : c800 ; -- <0111> y = x+y
    0102 : 1720 ; -- <0111> "
    0103 : 0005 ; -- <0112> a = y
    0104 : e400 ; -- <0113> bn az :again
    0105 : 00e9 ; -- <0113> "
    0106 : 0003 ; -- <0114> a = j
    0107 : 0600 ; -- <0115> b = 0
    0108 : f808 ; -- <0116> pop rtna -- rtn
    0109 : 1408 ; -- <0116> pop y -- "
    010a : 1008 ; -- <0116> pop x -- "
    010b : 0c08 ; -- <0116> pop j -- "
    010c : 0808 ; -- <0116> pop i -- "
    010d : fc00 ; -- <0116> rtn
-- :fail -- = 0x010e
    010e : 0760 ; -- <0118> b = -1
    010f : f808 ; -- <0119> pop rtna -- rtn
    0110 : 1408 ; -- <0119> pop y -- "
    0111 : 1008 ; -- <0119> pop x -- "
    0112 : 0c08 ; -- <0119> pop j -- "
    0113 : 0808 ; -- <0119> pop i -- "
    0114 : fc00 ; -- <0119> rtn

-- routine waits a number of milliseconds given in a.
    0115 : 2004 ; -- <0002> push x -- func spinwait
    0116 : 2005 ; -- <0002> push y -- "
--patch
--rtn
    0117 : 0760 ; -- <0005> b = -1
-- :spinwait_outer -- = 0x0118
    0118 : 13a0 ; -- <0007> x = 16666
    0119 : 411a ; -- <0007> "
    011a : 1760 ; -- <0008> y = -1
    011b : c800 ; -- <0009> nop
-- :spinwait_inner -- = 0x011c
-- use of the ad2 name overrides auto-nop here.
    011c : 1320 ; -- <0012> x = ad2
    011d : e402 ; -- <0013> bn xz :spinwait_inner
    011e : 011c ; -- <0013> "
    011f : c800 ; -- <0014> a = a+b
    0120 : 0300 ; -- <0014> "
    0121 : e400 ; -- <0015> bn az :spinwait_outer
    0122 : 0118 ; -- <0015> "
    0123 : 1408 ; -- <0016> pop y -- rtn
    0124 : 1008 ; -- <0016> pop x -- "
    0125 : fc00 ; -- <0016> rtn



-- bit-bang a complete SPI transaction.
-- pass mo data in a, transaction width (# of bits) in b.
-- returns mi data in a
    0126 : 2002 ; -- <0005> push i -- func spi_exchange
    0127 : 2003 ; -- <0005> push j -- "
    0128 : 2004 ; -- <0005> push x -- "
    0129 : 2005 ; -- <0005> push y -- "
    012a : 2006 ; -- <0005> push g6 -- "
    012b : 2007 ; -- <0005> push g7 -- "
-- keeping mo data in g6, mi data in g7.
    012c : 1800 ; -- <0007> g6 = a
    012d : 1e00 ; -- <0008> g7 = 0
-- keeping bit counter in i.
    012e : 0801 ; -- <0010> i = b
    012f : 0f60 ; -- <0011> j = -1
    0130 : 1760 ; -- <0012> y = -1
-- :next_bit -- = 0x0131
-- output the msb of mo, along with a low clock phase and low csn.
    0131 : 0006 ; -- <0015> a = g6
    0132 : 0350 ; -- <0016> a = a>>1
    0133 : 0350 ; -- <0017> a = a>>1
    0134 : 0350 ; -- <0018> a = a>>1
    0135 : 0353 ; -- <0019> a = a>>4
    0136 : 0353 ; -- <0020> a = a>>4
    0137 : 0353 ; -- <0021> a = a>>4
    0138 : 2c00 ; -- <0022> de0nano_adc_ctrl = a
-- wait about 500 ns (for about 1 Mhz sck) assuming 50 MHz sysclk.
    0139 : 1206 ; -- <0024> x = 6
-- :wait1 -- = 0x013a
    013a : c800 ; -- <0026> x = x+y
    013b : 1320 ; -- <0026> "
    013c : e402 ; -- <0027> bn xz :wait1
    013d : 013a ; -- <0027> "
-- output a high clock phase.
    013e : 0602 ; -- <0029> b = $de0nano_adc_sck_mask
    013f : c800 ; -- <0030> de0nano_adc_ctrl = or
    0140 : 2f34 ; -- <0030> "
-- sample mi.
    0141 : 0007 ; -- <0032> a = g7
    0142 : 0351 ; -- <0033> a = a<<1
    0143 : 040b ; -- <0034> b = de0nano_adc_ctrl
    0144 : c800 ; -- <0035> g7 = or
    0145 : 1f34 ; -- <0035> "
-- wait about 500 ns (for about 1 Mhz sck) assuming 50 MHz sysclk.
    0146 : 1206 ; -- <0037> x = 6
-- :wait2 -- = 0x0147
    0147 : c800 ; -- <0039> x = x+y
    0148 : 1320 ; -- <0039> "
    0149 : e402 ; -- <0040> bn xz :wait2
    014a : 0147 ; -- <0040> "
-- shift mo bits.
    014b : 0006 ; -- <0042> a = g6
    014c : 0351 ; -- <0043> a = a<<1
    014d : 1800 ; -- <0044> g6 = a
-- count bits
    014e : c800 ; -- <0046> i = i+j
    014f : 0b10 ; -- <0046> "
    0150 : e401 ; -- <0047> bn iz :next_bit
    0151 : 0131 ; -- <0047> "
-- idle the SPI bus with a high clock phase and high csn.
    0152 : 2e06 ; -- <0049> de0nano_adc_ctrl = ($de0nano_adc_csn_mask | $de0nano_adc_sck_mask)
-- wait about 500 ns (for about 1 Mhz sck) assuming 50 MHz sysclk.
    0153 : 1206 ; -- <0051> x = 6
-- :wait3 -- = 0x0154
    0154 : c800 ; -- <0053> x = x+y
    0155 : 1320 ; -- <0053> "
    0156 : e402 ; -- <0054> bn xz :wait3
    0157 : 0154 ; -- <0054> "
    0158 : 0007 ; -- <0055> a = g7
    0159 : 1c08 ; -- <0056> pop g7 -- rtn
    015a : 1808 ; -- <0056> pop g6 -- "
    015b : 1408 ; -- <0056> pop y -- "
    015c : 1008 ; -- <0056> pop x -- "
    015d : 0c08 ; -- <0056> pop j -- "
    015e : 0808 ; -- <0056> pop i -- "
    015f : fc00 ; -- <0056> rtn

-- pass desired ADC channel in a.
-- returns ADC reading in a.
    0160 : 203e ; -- <0060> push rtna -- func de0nano_adc_read
    0161 : 0352 ; -- <0061> a = a<<4
    0162 : 0352 ; -- <0062> a = a<<4
    0163 : 0351 ; -- <0063> a = a<<1
    0164 : 0351 ; -- <0064> a = a<<1
    0165 : 0351 ; -- <0065> a = a<<1
    0166 : 0610 ; -- <0066> b = 16
    0167 : fba0 ; -- <0067> call :spi_exchange
    0168 : 0126 ; -- <0067> "
    0169 : fc00 ; -- <0067> "
    016a : f808 ; -- <0068> pop rtna -- rtn
    016b : fc00 ; -- <0068> rtn

-- pass desired anmux channel in a.
-- return ADC reading in a.
    016c : 203e ; -- <0072> push rtna -- func anmux_read_chn
-- set & enable analog muxer
    016d : 0608 ; -- <0074> b = $anmux_enable_mask
    016e : 5202 ; -- <0075> anmux_ctrl = or
    016f : 4f34 ; -- <0075> "
-- wait for muxer & current driver to settle down.  some delay here is absolutely required (per testing).
    0170 : 0205 ; -- <0077> a = 5
    0171 : fba0 ; -- <0078> call :spinwait
    0172 : 0115 ; -- <0078> "
    0173 : fc00 ; -- <0078> "

-- read ADC channel 7.  12 bits resolution.
-- must do this 3 times to get the ADC's input path to settle down, probably because
-- i'm driving it with high impedance & no buffer.
    0174 : 0207 ; -- <0083> a = 7
    0175 : fba0 ; -- <0084> call :de0nano_adc_read
    0176 : 0160 ; -- <0084> "
    0177 : fc00 ; -- <0084> "
    0178 : 0207 ; -- <0085> a = 7
    0179 : fba0 ; -- <0086> call :de0nano_adc_read
    017a : 0160 ; -- <0086> "
    017b : fc00 ; -- <0086> "
    017c : 0207 ; -- <0087> a = 7
    017d : fba0 ; -- <0088> call :de0nano_adc_read
    017e : 0160 ; -- <0088> "
    017f : fc00 ; -- <0088> "
    0180 : f808 ; -- <0089> pop rtna -- rtn
    0181 : fc00 ; -- <0089> rtn

-- --------------------------------------------
-- :main -- = 0x0182

-- -- pass counter in x.  anmux channel number in i.
-- x = 0
-- y = 1

-- :next_pass
-- leds = x
-- a = x
-- call :put4x
-- putasc ":"
-- i = 8
-- j = -1

-- :next_anmux
-- i = i+j
-- putasc " "
-- putasc "s"
-- b = i
-- asc a = "0"
-- putchar a+b
-- putasc "="
-- a = i
-- call :anmux_read_chn
-- call :put4x
-- bn iz :next_anmux

-- puteol
-- a = 900
-- call :spinwait

-- x = x+y
-- jmp :next_pass

-- ----------------------------------------------------------

    0182 : 2ba0 ; -- <0129> timer0 = $TICKS_PER_SEC
    0183 : 02fb ; -- <0129> "

    0184 : 4ba0 ; -- <0131> soft_event = 0x2000
    0185 : 2000 ; -- <0131> "

-- event loop prototype.
-- first instruction of an event handler should be the 7th cycle after reading its priority from the event controller.
-- :poll_events -- = 0x0186
-- initialize prior to polling loop, for minimum latency.
    0186 : 07a0 ; -- <0137> b = :event_table
    0187 : 0190 ; -- <0137> "
-- 3-cycle polling loop.
-- :poll_events_again -- = 0x0188
    0188 : 0009 ; -- <0140> a = event_priority
    0189 : e000 ; -- <0141> br 0z :poll_events_again
    018a : 0188 ; -- <0141> "
-- acknowledge the event to clear its register.  do this right away,
-- so another occurrence of the same event can be captured right away in the controller.
    018b : 2400 ; -- <0144> event_priority = a
-- compute an address in the event_table.  note the absence of a wait state for the adder here (not needed).
    018c : fb00 ; -- <0146> rtna = ad0
-- jump into the event_table.  each handler MUST end with a end_event.
-- each handler does NOT need to save ANY registers (e.g. no convention_gpx).  they can all be trashed.
-- each handler is passed the event priority in a, in case the same handler is used on multiple priorities.
    018d : fc00 ; -- <0150> swapra = nop
-- just returned here from the handler, in case the handler accidentally did a rtn.  this should NEVER happen.
-- :events_error_halt -- = 0x018e
    018e : e00f ; -- <0153> jmp :events_error_halt
    018f : 018e ; -- <0153> "

-- event table;  begins with a null handler because that's the event 0 position.
-- event 0 not used in this app anyway.
-- :event_table -- = 0x0190
    0190 : e00f ; -- <0158> jmp :test_handler
    0191 : 01bc ; -- <0158> "
    0192 : e00f ; -- <0159> jmp :test_handler
    0193 : 01bc ; -- <0159> "
    0194 : e00f ; -- <0160> jmp :test_handler
    0195 : 01bc ; -- <0160> "
    0196 : e00f ; -- <0161> jmp :test_handler
    0197 : 01bc ; -- <0161> "
    0198 : e00f ; -- <0162> jmp :test_handler
    0199 : 01bc ; -- <0162> "
    019a : e00f ; -- <0163> jmp :test_handler
    019b : 01bc ; -- <0163> "
    019c : e00f ; -- <0164> jmp :test_handler
    019d : 01bc ; -- <0164> "
    019e : e00f ; -- <0165> jmp :test_handler
    019f : 01bc ; -- <0165> "
    01a0 : e00f ; -- <0166> jmp :test_handler
    01a1 : 01bc ; -- <0166> "
    01a2 : e00f ; -- <0167> jmp :test_handler
    01a3 : 01bc ; -- <0167> "
    01a4 : e00f ; -- <0168> jmp :test_handler
    01a5 : 01bc ; -- <0168> "
    01a6 : e00f ; -- <0169> jmp :test_handler
    01a7 : 01bc ; -- <0169> "
    01a8 : e00f ; -- <0170> jmp :test_handler
    01a9 : 01bc ; -- <0170> "
    01aa : e00f ; -- <0171> jmp :test_handler
    01ab : 01bc ; -- <0171> "
    01ac : e00f ; -- <0172> jmp :test_handler
    01ad : 01bc ; -- <0172> "
    01ae : e00f ; -- <0173> jmp :test_handler
    01af : 01bc ; -- <0173> "
    01b0 : e00f ; -- <0174> jmp :poll_events
    01b1 : 0186 ; -- <0174> "
    01b2 : e00f ; -- <0175> jmp :uart_rx_char_handler
    01b3 : 01ce ; -- <0175> "
    01b4 : e00f ; -- <0176> jmp :uart_tx_char_handler
    01b5 : 01d0 ; -- <0176> "
    01b6 : e00f ; -- <0177> jmp :key0_handler
    01b7 : 01d2 ; -- <0177> "
    01b8 : e00f ; -- <0178> jmp :key1_handler
    01b9 : 01d4 ; -- <0178> "
    01ba : e00f ; -- <0179> jmp :timer0_handler
    01bb : 01d6 ; -- <0179> "

-- patch: call event loop as if it were a func, but don't declare it func.
-- instead let it jmp to a handler, which does an unmatched rtn?
-- no, don't allow handlers to call back to event loop.

    01bc : 0750 ; -- <0186> b = a>>1
    01bd : c800 ; -- <0187> soft_event = or
    01be : 4b34 ; -- <0187> "
    01bf : fba0 ; -- <0188> call :put4x
    01c0 : 00a6 ; -- <0188> "
    01c1 : fc00 ; -- <0188> "
    01c2 : 020d ; -- <0189> a = 13 -- puteol
    01c3 : 0000 ; -- <0189> a = a -- puteol
    01c4 : fba0 ; -- <0189> puteol
    01c5 : 0087 ; -- <0189> "
    01c6 : fc00 ; -- <0189> "
    01c7 : 020a ; -- <0189> a = 10 -- puteol
    01c8 : 0000 ; -- <0189> a = a -- puteol
    01c9 : fba0 ; -- <0189> puteol
    01ca : 0087 ; -- <0189> "
    01cb : fc00 ; -- <0189> "
    01cc : e00f ; -- <0190> end_event
    01cd : 0186 ; -- <0190> "

-- handle data here
    01ce : e00f ; -- <0194> end_event
    01cf : 0186 ; -- <0194> "

-- handle data here
    01d0 : e00f ; -- <0198> end_event
    01d1 : 0186 ; -- <0198> "

-- handle data here
    01d2 : e00f ; -- <0202> end_event
    01d3 : 0186 ; -- <0202> "

-- handle data here
    01d4 : e00f ; -- <0206> end_event
    01d5 : 0186 ; -- <0206> "

    01d6 : 2ba0 ; -- <0209> timer0 = $TICKS_PER_SEC
    01d7 : 02fb ; -- <0209> "
    01d8 : 5201 ; -- <0210> a = leds
    01d9 : 0013 ; -- <0210> "
    01da : 0601 ; -- <0211> b = 1
    01db : 5201 ; -- <0212> leds = a+b
    01dc : 4f00 ; -- <0212> "
    01dd : e00f ; -- <0213> end_event
    01de : 0186 ; -- <0213> "


        
        END;
    
