
        DEPTH = 1024 ;               -- The size of memory in words
        WIDTH = 16;                   -- bits per data word
        ADDRESS_RADIX = HEX;          
        DATA_RADIX = HEX;             
        CONTENT                       
        BEGIN
    
-- #########################################################################
-- assembly source code.

-- register file configuration

-- application-specific register aliases.

-- throttle for each pass of data acquisition.
-- delay for anmux settling.


-- all Avalon addresses are BYTE addresses.  all Avalon sizes are in BYTES.
-- SDRAM notes:
-- - all addresses are BYTE addresses.  all must be divisible by 2, because this
-- system only supports 16-bit word accesses.  writes to an odd-numbered address
-- will be forced to the word boundary instead, overwriting data there.
-- - any read involves about 7 wait states, occasionally up to 12.  (those are
-- code_ready stalled cycles induced by Altera SDRAM controller through my Avalon-MM master.
-- plus time to e.g. set Avalon addres regs.  measured by scope with 50 MHz synapse sysclk on DE0 Nano).
-- - evidently no time difference between same-row and other-row reads (SDRAM row=512 words).
-- - evidently no time difference between first read and sequential burst-read.
-- - any write seems to take about 1 wait state, but is likely to be completing in the
-- background while the MCU moves on.  accessing again within 5 cycles or so may
-- cause wait states there until SDRAM controller is ready for it.
-- - apparently Altera's claims of SDRAM controller approaching 1 word per clock cycle must be
-- using e.g. Avalon burst transfers or Avalon-ST.  don't think my Avalon-MM master can go that fast.


-- -- I/O expansion bus.
-- alias_both exp                  [incr counter]
-- alias_both exp_addr             [incr counter]
-- vdefine exp_num_regs 32
-- vdefine exp_top_reg ($exp_num_regs - 1)
-- setvar exp_counter -1

-- alias_src  keys                 [incr exp_counter]@exp
-- alias_both leds                 [incr exp_counter]@exp

-- alias_both anmux_ctrl           [incr exp_counter]@exp
-- vdefine     anmux_enable_mask       0x0008
-- vdefine     anmux_channel_mask      0x0007




-- power relay duty cycles, in microseconds.  duty cycle time = relay OFF time.
-- relay actually remains energized for about another 5 us after pwm goes high,
-- due to the optocoupler pullup taking some time to climb through the MOSFET's threshold.

-- SETTING efi_len_us NON-ZERO ENABLES FUEL INJECTION!!  zero disables it.
-- MUST SET ign_timeout_len_20us NON-ZERO PRIOR TO ENABLING!
-- otherwise the module latches up in a non-working state.

-- all ignition time vars are expressed in 20us "jiffies" or "jf".
-- 5000 RPM = about 140 jf between rising edges on chevy ignition white wire.
-- 1000 RPM = about 700 jf
-- 100  RPM = about 7000 jf
-- setvar ign_history_quarter      ($ign_history_len / 4)
-- setvar ign_quarter_avg_shift    ($ign_history_idx_bits - 2)
-- ram_define ram_ign_oldest_avg_jf
-- ram_define ram_ign_newest_avg_jf

-- realtime counting.


    0000 : e00f ; -- <0157> jmp :main
    0001 : 0201 ; -- <0157> "

    0002 : 001d ; -- <0159> emit_debugger_register_table  counter
-- "       a"
    0003 : 2020 ; -- <0159>   
    0004 : 2020 ; -- <0159>   
    0005 : 2020 ; -- <0159>   
    0006 : 6120 ; -- <0159> a 
-- "       b"
    0007 : 2020 ; -- <0159>   
    0008 : 2020 ; -- <0159>   
    0009 : 2020 ; -- <0159>   
    000a : 6220 ; -- <0159> b 
-- "       i"
    000b : 2020 ; -- <0159>   
    000c : 2020 ; -- <0159>   
    000d : 2020 ; -- <0159>   
    000e : 6920 ; -- <0159> i 
-- "       j"
    000f : 2020 ; -- <0159>   
    0010 : 2020 ; -- <0159>   
    0011 : 2020 ; -- <0159>   
    0012 : 6a20 ; -- <0159> j 
-- "       x"
    0013 : 2020 ; -- <0159>   
    0014 : 2020 ; -- <0159>   
    0015 : 2020 ; -- <0159>   
    0016 : 7820 ; -- <0159> x 
-- "       y"
    0017 : 2020 ; -- <0159>   
    0018 : 2020 ; -- <0159>   
    0019 : 2020 ; -- <0159>   
    001a : 7920 ; -- <0159> y 
-- "      g6"
    001b : 2020 ; -- <0159>   
    001c : 2020 ; -- <0159>   
    001d : 2020 ; -- <0159>   
    001e : 3667 ; -- <0159> 6g
-- "      g7"
    001f : 2020 ; -- <0159>   
    0020 : 2020 ; -- <0159>   
    0021 : 2020 ; -- <0159>   
    0022 : 3767 ; -- <0159> 7g
-- "--rstk  "
    0023 : 2f2f ; -- <0159> --
    0024 : 7372 ; -- <0159> sr
    0025 : 6b74 ; -- <0159> kt
    0026 : 2020 ; -- <0159>   
-- "  ev_pri"
    0027 : 2020 ; -- <0159>   
    0028 : 7665 ; -- <0159> ve
    0029 : 705f ; -- <0159> p_
    002a : 6972 ; -- <0159> ir
-- "softevnt"
    002b : 6f73 ; -- <0159> os
    002c : 7466 ; -- <0159> tf
    002d : 7665 ; -- <0159> ve
    002e : 746e ; -- <0159> tn
-- "   usage"
    002f : 2020 ; -- <0159>   
    0030 : 7520 ; -- <0159> u 
    0031 : 6173 ; -- <0159> as
    0032 : 6567 ; -- <0159> eg
-- "ustimer0"
    0033 : 7375 ; -- <0159> su
    0034 : 6974 ; -- <0159> it
    0035 : 656d ; -- <0159> em
    0036 : 3072 ; -- <0159> 0r
-- "mstimer0"
    0037 : 736d ; -- <0159> sm
    0038 : 6974 ; -- <0159> it
    0039 : 656d ; -- <0159> em
    003a : 3072 ; -- <0159> 0r
-- "mstimer1"
    003b : 736d ; -- <0159> sm
    003c : 6974 ; -- <0159> it
    003d : 656d ; -- <0159> em
    003e : 3172 ; -- <0159> 1r
-- "spi_data"
    003f : 7073 ; -- <0159> ps
    0040 : 5f69 ; -- <0159> _i
    0041 : 6164 ; -- <0159> ad
    0042 : 6174 ; -- <0159> at
-- "--avwrdt"
    0043 : 2f2f ; -- <0159> --
    0044 : 7661 ; -- <0159> va
    0045 : 7277 ; -- <0159> rw
    0046 : 7464 ; -- <0159> td
-- "av_rd_dt"
    0047 : 7661 ; -- <0159> va
    0048 : 725f ; -- <0159> r_
    0049 : 5f64 ; -- <0159> _d
    004a : 7464 ; -- <0159> td
-- "av_ad_hi"
    004b : 7661 ; -- <0159> va
    004c : 615f ; -- <0159> a_
    004d : 5f64 ; -- <0159> _d
    004e : 6968 ; -- <0159> ih
-- "av_ad_lo"
    004f : 7661 ; -- <0159> va
    0050 : 615f ; -- <0159> a_
    0051 : 5f64 ; -- <0159> _d
    0052 : 6f6c ; -- <0159> ol
-- "--uartdt"
    0053 : 2f2f ; -- <0159> --
    0054 : 6175 ; -- <0159> au
    0055 : 7472 ; -- <0159> tr
    0056 : 7464 ; -- <0159> td
-- "uartstat"
    0057 : 6175 ; -- <0159> au
    0058 : 7472 ; -- <0159> tr
    0059 : 7473 ; -- <0159> ts
    005a : 7461 ; -- <0159> ta
-- "    leds"
    005b : 2020 ; -- <0159>   
    005c : 2020 ; -- <0159>   
    005d : 656c ; -- <0159> el
    005e : 7364 ; -- <0159> sd
-- "brd_ctrl"
    005f : 7262 ; -- <0159> rb
    0060 : 5f64 ; -- <0159> _d
    0061 : 7463 ; -- <0159> tc
    0062 : 6c72 ; -- <0159> lr
-- "   anmux"
    0063 : 2020 ; -- <0159>   
    0064 : 6120 ; -- <0159> a 
    0065 : 6d6e ; -- <0159> mn
    0066 : 7875 ; -- <0159> xu
-- "pwr_duty"
    0067 : 7770 ; -- <0159> wp
    0068 : 5f72 ; -- <0159> _r
    0069 : 7564 ; -- <0159> ud
    006a : 7974 ; -- <0159> yt
-- "efilenus"
    006b : 6665 ; -- <0159> fe
    006c : 6c69 ; -- <0159> li
    006d : 6e65 ; -- <0159> ne
    006e : 7375 ; -- <0159> su
-- "igntmout"
    006f : 6769 ; -- <0159> gi
    0070 : 746e ; -- <0159> tn
    0071 : 6f6d ; -- <0159> om
    0072 : 7475 ; -- <0159> tu
-- "igntmcap"
    0073 : 6769 ; -- <0159> gi
    0074 : 746e ; -- <0159> tn
    0075 : 636d ; -- <0159> cm
    0076 : 7061 ; -- <0159> pa

-- libraries.  set calling convention FIRST to ensure correct assembly of lib funcs.

-- event loop.  this infrastructure is assembled directly into the main program, not a func.
-- first instruction of an event handler should be the 7th cycle after reading its priority from the event controller here.
-- :poll_events -- = 0x0077
-- initialize prior to polling loop, for minimum latency.
    0077 : 07a0 ; -- <0006> b = :event_table
    0078 : 027b ; -- <0006> "
-- 3-cycle polling loop.
-- :poll_events_again -- = 0x0079
    0079 : 0009 ; -- <0009> a = event_priority
    007a : e000 ; -- <0010> br 0z :poll_events_again
    007b : 0079 ; -- <0010> "
-- acknowledge the event to clear its capture register.  do this right away,
-- so another occurrence of the same event can be captured right away in the controller.
    007c : 2400 ; -- <0013> event_priority = a
-- compute an address in the event_table.  note the absence of a wait state for the adder here (not needed).
    007d : d300 ; -- <0015> fetch rtna from ad0
    007e : fbb0 ; -- <0015> "
-- jump to the address given in the event_table.  each handler MUST end with a end_event.
-- each handler does NOT need to save ANY registers (e.g. no convention_gpx).  they can all be trashed.
-- each handler is passed the event priority in a, in case the same handler is used on multiple priorities.
    007f : fc00 ; -- <0019> swapra = nop
-- just returned here from the handler, in case the handler accidentally did a rtn.  this should NEVER happen.
    0080 : 5ba0 ; -- <0021> error_halt_code 0xffc0 -- leds = 0xffc0
    0081 : ffc0 ; -- <0021> "
    0082 : e00f ; -- <0021> error_halt_code 0xffc0
    0083 : 0082 ; -- <0021> "


-- driver library for synapse316_uart simple async transceiver.






-- routine sends out the low byte from a to the UART.  blocks until the FIFO accepts the byte.
-- ######## func putchar_fduart -- = 0x0084
    0084 : 2004 ; -- <0044> push x -- func putchar_fduart

    0085 : 1000 ; -- <0046> x = a

-- wait for FIFO to be available.
    0086 : 0202 ; -- <0049> a = $atx_fifo_full_mask
-- :pcfduart_wait_for_idle -- = 0x0087
    0087 : 0415 ; -- <0051> b = fduart_status
    0088 : e403 ; -- <0052> bn and0z :pcfduart_wait_for_idle
    0089 : 0087 ; -- <0052> "

-- push word to the UART.  its low byte is a character.
    008a : 5004 ; -- <0055> fduart_data = x
    008b : 1008 ; -- <0056> pop x -- end_func
    008c : fc00 ; -- <0056> end_func

-- routine receives a byte from the UART.  blocks until the UART receives the byte.
-- returns it in the low byte of a.
-- ######## func getchar_fduart -- = 0x008d
-- wait until FIFO is populated.
    008d : 0208 ; -- <0062> a = $arx_fifo_empty_mask
-- :wait_for_busy -- = 0x008e
    008e : 0415 ; -- <0064> b = fduart_status
    008f : e403 ; -- <0065> bn and0z :wait_for_busy
    0090 : 008e ; -- <0065> "
    0091 : 0014 ; -- <0066> a = fduart_data
    0092 : fc00 ; -- <0067> end_func

-- returns a character in a, or -1 if none.
-- ######## func pollchar_fduart -- = 0x0093
-- check for FIFO is populated.
    0093 : 0208 ; -- <0072> a = $arx_fifo_empty_mask
    0094 : 0415 ; -- <0073> b = fduart_status
    0095 : e403 ; -- <0074> bn and0z :none
    0096 : 0099 ; -- <0074> "
    0097 : 0014 ; -- <0075> a = fduart_data
    0098 : fc00 ; -- <0076> rtn
-- :none -- = 0x0099
    0099 : 0360 ; -- <0078> a = -1
    009a : fc00 ; -- <0079> end_func


-- pass desired anmux channel in a.
-- after this returns, CALLER MUST WAIT for muxer & current driver to
-- settle down.  some delay for that is absolutely required (per testing).
-- 5 ms wait works well 2015/04.
-- ######## func anmux_set_chn -- = 0x009b
-- set & enable analog muxer
    009b : 0608 ; -- <0007> b = $anmux_enable_mask
    009c : c800 ; -- <0008> anmux_ctrl = or
    009d : 6334 ; -- <0008> "
    009e : fc00 ; -- <0009> end_func

-- ######## func anmux_get_chn -- = 0x009f
    009f : 0018 ; -- <0012> a = anmux_ctrl
    00a0 : 0607 ; -- <0013> b = $anmux_channel_mask
    00a1 : c800 ; -- <0014> a = and
    00a2 : 0330 ; -- <0014> "
    00a3 : fc00 ; -- <0015> end_func


-- function library for simple console i/o based on putchar & getchar.
-- requires a console driver library to be included prior to including this.


-- :hexdigits -- = 0x00a4
-- "0123456789abcdef"
    00a4 : 3130 ; -- <0050> 10
    00a5 : 3332 ; -- <0050> 32
    00a6 : 3534 ; -- <0050> 54
    00a7 : 3736 ; -- <0050> 76
    00a8 : 3938 ; -- <0050> 98
    00a9 : 6261 ; -- <0050> ba
    00aa : 6463 ; -- <0050> dc
    00ab : 6665 ; -- <0050> fe

-- function to print a 16-bit number formatted as 4 hex digits.
-- pass number in a.
-- ######## func put4x -- = 0x00ac
    00ac : 2004 ; -- <0054> push x -- func put4x
    00ad : 2006 ; -- <0054> push g6 -- "
    00ae : 203e ; -- <0054> push rtna -- "
    00af : 13a0 ; -- <0055> x = :hexdigits
    00b0 : 00a4 ; -- <0055> "

    00b1 : 1800 ; -- <0057> g6 = a
    00b2 : 07a0 ; -- <0058> b = 0xF000
    00b3 : f000 ; -- <0058> "
    00b4 : c800 ; -- <0059> a = and
    00b5 : 0330 ; -- <0059> "
    00b6 : 0353 ; -- <0060> a = a>>4
    00b7 : 0353 ; -- <0061> a = a>>4
    00b8 : 0353 ; -- <0062> a = a>>4
    00b9 : fba0 ; -- <0063> call fetch_byte
    00ba : 01c0 ; -- <0063> "
    00bb : fc00 ; -- <0063> "
    00bc : 0000 ; -- <0064> a = a -- putchar a
    00bd : fba0 ; -- <0064> putchar a
    00be : 0084 ; -- <0064> "
    00bf : fc00 ; -- <0064> "

    00c0 : 0006 ; -- <0066> a = g6
    00c1 : 07a0 ; -- <0067> b = 0x0F00
    00c2 : 0f00 ; -- <0067> "
    00c3 : c800 ; -- <0068> a = and
    00c4 : 0330 ; -- <0068> "
    00c5 : 0353 ; -- <0069> a = a>>4
    00c6 : 0353 ; -- <0070> a = a>>4
    00c7 : fba0 ; -- <0071> call fetch_byte
    00c8 : 01c0 ; -- <0071> "
    00c9 : fc00 ; -- <0071> "
    00ca : 0000 ; -- <0072> a = a -- putchar a
    00cb : fba0 ; -- <0072> putchar a
    00cc : 0084 ; -- <0072> "
    00cd : fc00 ; -- <0072> "

    00ce : 0006 ; -- <0074> a = g6
    00cf : 06f0 ; -- <0075> b = 0x00F0
    00d0 : c800 ; -- <0076> a = and
    00d1 : 0330 ; -- <0076> "
    00d2 : 0353 ; -- <0077> a = a>>4
    00d3 : fba0 ; -- <0078> call fetch_byte
    00d4 : 01c0 ; -- <0078> "
    00d5 : fc00 ; -- <0078> "
    00d6 : 0000 ; -- <0079> a = a -- putchar a
    00d7 : fba0 ; -- <0079> putchar a
    00d8 : 0084 ; -- <0079> "
    00d9 : fc00 ; -- <0079> "

    00da : 0006 ; -- <0081> a = g6
    00db : 060f ; -- <0082> b = 0x000F
    00dc : c800 ; -- <0083> a = and
    00dd : 0330 ; -- <0083> "
    00de : fba0 ; -- <0084> call fetch_byte
    00df : 01c0 ; -- <0084> "
    00e0 : fc00 ; -- <0084> "
    00e1 : 0000 ; -- <0085> a = a -- putchar a
    00e2 : fba0 ; -- <0085> putchar a
    00e3 : 0084 ; -- <0085> "
    00e4 : fc00 ; -- <0085> "

    00e5 : f808 ; -- <0087> pop rtna -- end_func
    00e6 : 1808 ; -- <0087> pop g6 -- "
    00e7 : 1008 ; -- <0087> pop x -- "
    00e8 : fc00 ; -- <0087> end_func

-- function to scan a 16-bit number formatted as 4 hex digits.
-- return number in a.  return 0 for success in b.
-- ######## func get4x -- = 0x00e9
    00e9 : 2002 ; -- <0091> push i -- func get4x
    00ea : 2003 ; -- <0091> push j -- "
    00eb : 2004 ; -- <0091> push x -- "
    00ec : 2005 ; -- <0091> push y -- "
    00ed : 203e ; -- <0091> push rtna -- "
-- y = digit counter
-- j = sum
    00ee : 1604 ; -- <0094> y = 4
-- :again -- = 0x00ef
    00ef : fba0 ; -- <0096> getchar
    00f0 : 008d ; -- <0096> "
    00f1 : fc00 ; -- <0096> "
    00f2 : 13a0 ; -- <0097> x = :hexdigits
    00f3 : 00a4 ; -- <0097> "
    00f4 : 0a10 ; -- <0098> i = 16
    00f5 : fba0 ; -- <0099> call :find_in_fetch
    00f6 : 01d4 ; -- <0099> "
    00f7 : fc00 ; -- <0099> "
    00f8 : 0760 ; -- <0100> b = -1
    00f9 : e007 ; -- <0101> br eq :fail
    00fa : 010e ; -- <0101> "
    00fb : 0400 ; -- <0102> b = a
    00fc : 0003 ; -- <0103> a = j
    00fd : 0352 ; -- <0104> a = a<<4
    00fe : c800 ; -- <0105> j = or
    00ff : 0f34 ; -- <0105> "
    0100 : 1360 ; -- <0106> x = -1
    0101 : c800 ; -- <0107> y = x+y
    0102 : 1720 ; -- <0107> "
    0103 : 0005 ; -- <0108> a = y
    0104 : e400 ; -- <0109> bn az :again
    0105 : 00ef ; -- <0109> "
    0106 : 0003 ; -- <0110> a = j
    0107 : 0600 ; -- <0111> b = 0
    0108 : f808 ; -- <0112> pop rtna -- rtn
    0109 : 1408 ; -- <0112> pop y -- "
    010a : 1008 ; -- <0112> pop x -- "
    010b : 0c08 ; -- <0112> pop j -- "
    010c : 0808 ; -- <0112> pop i -- "
    010d : fc00 ; -- <0112> rtn
-- :fail -- = 0x010e
    010e : 0760 ; -- <0114> b = -1
    010f : f808 ; -- <0115> pop rtna -- end_func
    0110 : 1408 ; -- <0115> pop y -- "
    0111 : 1008 ; -- <0115> pop x -- "
    0112 : 0c08 ; -- <0115> pop j -- "
    0113 : 0808 ; -- <0115> pop i -- "
    0114 : fc00 ; -- <0115> end_func


-- function library for simple integer math.

-- ######## func multiply -- = 0x0115
    0115 : 2002 ; -- <0004> push i -- func multiply
    0116 : 2003 ; -- <0004> push j -- "
    0117 : 2004 ; -- <0004> push x -- "
    0118 : 2005 ; -- <0004> push y -- "
-- 16-bit multiplication.  a = a * b.

    0119 : 1000 ; -- <0007> x = a
    011a : 1401 ; -- <0008> y = b
    011b : 0a00 ; -- <0009> i = 0
-- :again -- = 0x011c
    011c : e002 ; -- <0011> br xz :done
    011d : 012b ; -- <0011> "
    011e : 0004 ; -- <0012> a = x
    011f : 0601 ; -- <0013> b = 1
    0120 : e003 ; -- <0014> br and0z :skip_add
    0121 : 0125 ; -- <0014> "
    0122 : 0c05 ; -- <0015> j = y
    0123 : c800 ; -- <0016> i = i+j
    0124 : 0b10 ; -- <0016> "
-- :skip_add -- = 0x0125
    0125 : 0004 ; -- <0018> a = x
    0126 : 1350 ; -- <0019> x = a>>1
    0127 : 0005 ; -- <0020> a = y
    0128 : 1751 ; -- <0021> y = a<<1
    0129 : e00f ; -- <0022> jmp :again
    012a : 011c ; -- <0022> "
-- :done -- = 0x012b
    012b : 0002 ; -- <0024> a = i
    012c : 1408 ; -- <0025> pop y -- end_func
    012d : 1008 ; -- <0025> pop x -- "
    012e : 0c08 ; -- <0025> pop j -- "
    012f : 0808 ; -- <0025> pop i -- "
    0130 : fc00 ; -- <0025> end_func

-- ######## func divide -- = 0x0131
    0131 : 2002 ; -- <0027> push i -- func divide
    0132 : 2003 ; -- <0027> push j -- "
    0133 : 2004 ; -- <0027> push x -- "
    0134 : 2005 ; -- <0027> push y -- "
    0135 : 2006 ; -- <0027> push g6 -- "
    0136 : 2007 ; -- <0027> push g7 -- "
-- 16-bit division.  b = a / b.  return remainder in a.
-- division by zero results in zero.

-- degenerate cases.
    0137 : e005 ; -- <0032> br lt :zero
    0138 : 0170 ; -- <0032> "
    0139 : e000 ; -- <0033> br az :zero
    013a : 0170 ; -- <0033> "
    013b : 1000 ; -- <0034> x = a
    013c : 0001 ; -- <0035> a = b
    013d : e000 ; -- <0036> br az :zero
    013e : 0170 ; -- <0036> "
-- now operands are x / a.

-- shift "temp" divisor g6 left until it exceeds dividend, then right 1.
    013f : 0404 ; -- <0040> b = x
    0140 : 0a00 ; -- <0041> i = 0
    0141 : 0e01 ; -- <0042> j = 1
-- :shift_again -- = 0x0142
    0142 : e006 ; -- <0044> br gt :shift_done
    0143 : 0148 ; -- <0044> "
    0144 : 0351 ; -- <0045> a = a<<1
    0145 : 0b10 ; -- <0046> i = ad1
    0146 : e00f ; -- <0047> jmp :shift_again
    0147 : 0142 ; -- <0047> "
-- :shift_done -- = 0x0148
    0148 : 1b50 ; -- <0049> g6 = a>>1
-- now operands are x / g6.
-- notice i was not decremented here, so it has 1 more in it than the number of shifts required for digit parity.
-- that's exactly what it needs for correctness.

-- long division.  g7 = quotient.
    0149 : 1e00 ; -- <0055> g7 = 0
    014a : 0f60 ; -- <0056> j = -1
-- :again -- = 0x014b
    014b : e001 ; -- <0058> br iz :done
    014c : 0167 ; -- <0058> "
    014d : 0006 ; -- <0059> a = g6
    014e : 0404 ; -- <0060> b = x
    014f : e006 ; -- <0061> br gt :result0
    0150 : 015f ; -- <0061> "
-- temp does fit; output a 1.
    0151 : 0007 ; -- <0063> a = g7
    0152 : 0351 ; -- <0064> a = a<<1
    0153 : 0601 ; -- <0065> b = 1
    0154 : c800 ; -- <0066> g7 = or
    0155 : 1f34 ; -- <0066> "
-- dividend = dividend - temp
    0156 : 0006 ; -- <0068> a = g6
    0157 : 0760 ; -- <0069> b = -1
    0158 : c800 ; -- <0070> a = xor
    0159 : 0338 ; -- <0070> "
    015a : 0601 ; -- <0071> b = 1
    015b : c800 ; -- <0072> y = a+b
    015c : 1700 ; -- <0072> "
    015d : c800 ; -- <0073> x = x+y
    015e : 1320 ; -- <0073> "
-- :result0 -- = 0x015f
-- temp does not fit; output a 0.
    015f : 0007 ; -- <0076> a = g7
    0160 : 1f51 ; -- <0077> g7 = a<<1
-- no change to dividend.
-- :next -- = 0x0161
    0161 : 0006 ; -- <0080> a = g6
    0162 : 1b50 ; -- <0081> g6 = a>>1
    0163 : c800 ; -- <0082> i = i+j
    0164 : 0b10 ; -- <0082> "
    0165 : e00f ; -- <0083> jmp :again
    0166 : 014b ; -- <0083> "

-- :done -- = 0x0167
    0167 : 0407 ; -- <0086> b = g7
    0168 : 0004 ; -- <0087> a = x
    0169 : 1c08 ; -- <0088> pop g7 -- rtn
    016a : 1808 ; -- <0088> pop g6 -- "
    016b : 1408 ; -- <0088> pop y -- "
    016c : 1008 ; -- <0088> pop x -- "
    016d : 0c08 ; -- <0088> pop j -- "
    016e : 0808 ; -- <0088> pop i -- "
    016f : fc00 ; -- <0088> rtn

-- :zero -- = 0x0170
    0170 : 0600 ; -- <0091> b = 0
    0171 : 1c08 ; -- <0092> pop g7 -- rtn
    0172 : 1808 ; -- <0092> pop g6 -- "
    0173 : 1408 ; -- <0092> pop y -- "
    0174 : 1008 ; -- <0092> pop x -- "
    0175 : 0c08 ; -- <0092> pop j -- "
    0176 : 0808 ; -- <0092> pop i -- "
    0177 : fc00 ; -- <0092> rtn
    0178 : 1c08 ; -- <0093> pop g7 -- end_func
    0179 : 1808 ; -- <0093> pop g6 -- "
    017a : 1408 ; -- <0093> pop y -- "
    017b : 1008 ; -- <0093> pop x -- "
    017c : 0c08 ; -- <0093> pop j -- "
    017d : 0808 ; -- <0093> pop i -- "
    017e : fc00 ; -- <0093> end_func

-- ######## func testmath -- = 0x017f
    017f : 2002 ; -- <0095> push i -- func testmath
    0180 : 2004 ; -- <0095> push x -- "
    0181 : 2005 ; -- <0095> push y -- "
    0182 : 203e ; -- <0095> push rtna -- "
    0183 : 1000 ; -- <0096> x = a
    0184 : 1401 ; -- <0097> y = b
    0185 : 0220 ; -- <0098> a = 32 -- putasc " "
    0186 : 0000 ; -- <0098> a = a -- putasc " "
    0187 : fba0 ; -- <0098> putasc " "
    0188 : 0084 ; -- <0098> "
    0189 : fc00 ; -- <0098> "
    018a : 0004 ; -- <0099> a = x
    018b : fba0 ; -- <0100> call :put4x
    018c : 00ac ; -- <0100> "
    018d : fc00 ; -- <0100> "
    018e : 022c ; -- <0101> a = 44 -- putasc ","
    018f : 0000 ; -- <0101> a = a -- putasc ","
    0190 : fba0 ; -- <0101> putasc ","
    0191 : 0084 ; -- <0101> "
    0192 : fc00 ; -- <0101> "
    0193 : 0005 ; -- <0102> a = y
    0194 : fba0 ; -- <0103> call :put4x
    0195 : 00ac ; -- <0103> "
    0196 : fc00 ; -- <0103> "
    0197 : 023d ; -- <0104> a = 61 -- putasc "="
    0198 : 0000 ; -- <0104> a = a -- putasc "="
    0199 : fba0 ; -- <0104> putasc "="
    019a : 0084 ; -- <0104> "
    019b : fc00 ; -- <0104> "
    019c : 0004 ; -- <0105> a = x
    019d : 0405 ; -- <0106> b = y
    019e : fba0 ; -- <0107> call :multiply
    019f : 0115 ; -- <0107> "
    01a0 : fc00 ; -- <0107> "
    01a1 : fba0 ; -- <0108> call :put4x
    01a2 : 00ac ; -- <0108> "
    01a3 : fc00 ; -- <0108> "
    01a4 : 0272 ; -- <0109> a = 114 -- putasc "r"
    01a5 : 0000 ; -- <0109> a = a -- putasc "r"
    01a6 : fba0 ; -- <0109> putasc "r"
    01a7 : 0084 ; -- <0109> "
    01a8 : fc00 ; -- <0109> "
    01a9 : 0004 ; -- <0110> a = x
    01aa : 0405 ; -- <0111> b = y
    01ab : fba0 ; -- <0112> call :divide
    01ac : 0131 ; -- <0112> "
    01ad : fc00 ; -- <0112> "
    01ae : 0801 ; -- <0113> i = b
    01af : fba0 ; -- <0114> call :put4x
    01b0 : 00ac ; -- <0114> "
    01b1 : fc00 ; -- <0114> "
    01b2 : 0271 ; -- <0115> a = 113 -- putasc "q"
    01b3 : 0000 ; -- <0115> a = a -- putasc "q"
    01b4 : fba0 ; -- <0115> putasc "q"
    01b5 : 0084 ; -- <0115> "
    01b6 : fc00 ; -- <0115> "
    01b7 : 0002 ; -- <0116> a = i
    01b8 : fba0 ; -- <0117> call :put4x
    01b9 : 00ac ; -- <0117> "
    01ba : fc00 ; -- <0117> "
    01bb : f808 ; -- <0118> pop rtna -- end_func
    01bc : 1408 ; -- <0118> pop y -- "
    01bd : 1008 ; -- <0118> pop x -- "
    01be : 0808 ; -- <0118> pop i -- "
    01bf : fc00 ; -- <0118> end_func

-- pick a byte from an array of packed words in program space.  fetch & return it in a.
-- pass array base address in x, byte offset in a.
-- ######## func fetch_byte -- = 0x01c0
    01c0 : 0601 ; -- <0005> b = 1
    01c1 : e003 ; -- <0006> br and0z :pick_byte_even
    01c2 : 01cb ; -- <0006> "
    01c3 : 0350 ; -- <0007> a = a>>1
    01c4 : 0404 ; -- <0008> b = x
    01c5 : c800 ; -- <0009> fetch a from a+b
    01c6 : d300 ; -- <0009> "
    01c7 : 03b0 ; -- <0009> "
    01c8 : 0353 ; -- <0010> a = a>>4
    01c9 : 0353 ; -- <0011> a = a>>4
    01ca : fc00 ; -- <0012> rtn
-- :pick_byte_even -- = 0x01cb
    01cb : 0350 ; -- <0014> a = a>>1
    01cc : 0404 ; -- <0015> b = x
    01cd : c800 ; -- <0016> fetch a from a+b
    01ce : d300 ; -- <0016> "
    01cf : 03b0 ; -- <0016> "
    01d0 : 06ff ; -- <0017> b = 0xff
    01d1 : c800 ; -- <0018> a = and
    01d2 : 0330 ; -- <0018> "
    01d3 : fc00 ; -- <0019> end_func

-- find a byte in an array of packed words in program space.
-- pass data byte in a.
-- pass array base address in x.
-- array length in i.
-- returns found index in a (or -1 if not found).
-- if the data byte occurs more than once, the final one's position is returned.
-- ######## func find_in_fetch -- = 0x01d4
    01d4 : 2002 ; -- <0027> push i -- func find_in_fetch
    01d5 : 2003 ; -- <0027> push j -- "
    01d6 : 2005 ; -- <0027> push y -- "
    01d7 : 203e ; -- <0027> push rtna -- "
    01d8 : 1400 ; -- <0028> y = a
    01d9 : 0f60 ; -- <0029> j = -1
-- :again -- = 0x01da
    01da : e001 ; -- <0031> br iz :fail
    01db : 01ea ; -- <0031> "
    01dc : 0b10 ; -- <0032> i = ad1
    01dd : 0002 ; -- <0033> a = i
    01de : fba0 ; -- <0034> call :fetch_byte
    01df : 01c0 ; -- <0034> "
    01e0 : fc00 ; -- <0034> "
    01e1 : 0405 ; -- <0035> b = y
    01e2 : e407 ; -- <0036> bn eq :again
    01e3 : 01da ; -- <0036> "
-- :found -- = 0x01e4
    01e4 : 0002 ; -- <0038> a = i
    01e5 : f808 ; -- <0039> pop rtna -- rtn
    01e6 : 1408 ; -- <0039> pop y -- "
    01e7 : 0c08 ; -- <0039> pop j -- "
    01e8 : 0808 ; -- <0039> pop i -- "
    01e9 : fc00 ; -- <0039> rtn
-- :fail -- = 0x01ea
    01ea : 0360 ; -- <0041> a = -1
    01eb : f808 ; -- <0042> pop rtna -- end_func
    01ec : 1408 ; -- <0042> pop y -- "
    01ed : 0c08 ; -- <0042> pop j -- "
    01ee : 0808 ; -- <0042> pop i -- "
    01ef : fc00 ; -- <0042> end_func


-- routine waits a number of milliseconds given in a.
-- ######## func spinwait -- = 0x01f0
    01f0 : 2004 ; -- <0002> push x -- func spinwait
    01f1 : 2005 ; -- <0002> push y -- "
--patch
--rtn
    01f2 : 0760 ; -- <0005> b = -1
-- :spinwait_outer -- = 0x01f3
    01f3 : 13a0 ; -- <0007> x = 16666
    01f4 : 411a ; -- <0007> "
    01f5 : 1760 ; -- <0008> y = -1
    01f6 : c800 ; -- <0009> nop
-- :spinwait_inner -- = 0x01f7
-- use of the ad2 name overrides auto-nop here.
    01f7 : 1320 ; -- <0012> x = ad2
    01f8 : e402 ; -- <0013> bn xz :spinwait_inner
    01f9 : 01f7 ; -- <0013> "
    01fa : c800 ; -- <0014> a = a+b
    01fb : 0300 ; -- <0014> "
    01fc : e400 ; -- <0015> bn az :spinwait_outer
    01fd : 01f3 ; -- <0015> "
    01fe : 1408 ; -- <0016> pop y -- end_func
    01ff : 1008 ; -- <0016> pop x -- "
    0200 : fc00 ; -- <0016> end_func



-- #########################################################################
-- :main -- = 0x0201

    0201 : 0200 ; -- <0174> 
    0202 : 0600 ; -- <0174> 
    0203 : fba0 ; -- <0174> testmath 0 0
    0204 : 017f ; -- <0174> "
    0205 : fc00 ; -- <0174> "
    0206 : 0200 ; -- <0175> 
    0207 : 0601 ; -- <0175> 
    0208 : fba0 ; -- <0175> testmath 0 1
    0209 : 017f ; -- <0175> "
    020a : fc00 ; -- <0175> "
    020b : 0201 ; -- <0176> 
    020c : 0600 ; -- <0176> 
    020d : fba0 ; -- <0176> testmath 1 0
    020e : 017f ; -- <0176> "
    020f : fc00 ; -- <0176> "
    0210 : 0201 ; -- <0177> 
    0211 : 0601 ; -- <0177> 
    0212 : fba0 ; -- <0177> testmath 1 1
    0213 : 017f ; -- <0177> "
    0214 : fc00 ; -- <0177> "
    0215 : 0201 ; -- <0178> 
    0216 : 0602 ; -- <0178> 
    0217 : fba0 ; -- <0178> testmath 1 2
    0218 : 017f ; -- <0178> "
    0219 : fc00 ; -- <0178> "
    021a : 0202 ; -- <0179> 
    021b : 0600 ; -- <0179> 
    021c : fba0 ; -- <0179> testmath 2 0
    021d : 017f ; -- <0179> "
    021e : fc00 ; -- <0179> "
    021f : 0202 ; -- <0180> 
    0220 : 0601 ; -- <0180> 
    0221 : fba0 ; -- <0180> testmath 2 1
    0222 : 017f ; -- <0180> "
    0223 : fc00 ; -- <0180> "
    0224 : 0202 ; -- <0181> 
    0225 : 0602 ; -- <0181> 
    0226 : fba0 ; -- <0181> testmath 2 2
    0227 : 017f ; -- <0181> "
    0228 : fc00 ; -- <0181> "
    0229 : 0202 ; -- <0182> 
    022a : 0603 ; -- <0182> 
    022b : fba0 ; -- <0182> testmath 2 3
    022c : 017f ; -- <0182> "
    022d : fc00 ; -- <0182> "
    022e : 0202 ; -- <0183> 
    022f : 0604 ; -- <0183> 
    0230 : fba0 ; -- <0183> testmath 2 4
    0231 : 017f ; -- <0183> "
    0232 : fc00 ; -- <0183> "
    0233 : 0203 ; -- <0184> 
    0234 : 0602 ; -- <0184> 
    0235 : fba0 ; -- <0184> testmath 3 2
    0236 : 017f ; -- <0184> "
    0237 : fc00 ; -- <0184> "
    0238 : 0204 ; -- <0185> 
    0239 : 0602 ; -- <0185> 
    023a : fba0 ; -- <0185> testmath 4 2
    023b : 017f ; -- <0185> "
    023c : fc00 ; -- <0185> "
    023d : 0207 ; -- <0186> 
    023e : 0609 ; -- <0186> 
    023f : fba0 ; -- <0186> testmath 7 9
    0240 : 017f ; -- <0186> "
    0241 : fc00 ; -- <0186> "
    0242 : 02c8 ; -- <0187> 
    0243 : 06c8 ; -- <0187> 
    0244 : fba0 ; -- <0187> testmath 200 200
    0245 : 017f ; -- <0187> "
    0246 : fc00 ; -- <0187> "
    0247 : 0207 ; -- <0188> 
    0248 : 0601 ; -- <0188> 
    0249 : fba0 ; -- <0188> testmath 7 1
    024a : 017f ; -- <0188> "
    024b : fc00 ; -- <0188> "
    024c : 020a ; -- <0189> 
    024d : 0605 ; -- <0189> 
    024e : fba0 ; -- <0189> testmath 10 5
    024f : 017f ; -- <0189> "
    0250 : fc00 ; -- <0189> "
    0251 : 0201 ; -- <0190> 
    0252 : 0601 ; -- <0190> 
    0253 : fba0 ; -- <0190> testmath 1 1
    0254 : 017f ; -- <0190> "
    0255 : fc00 ; -- <0190> "
    0256 : 0264 ; -- <0191> 
    0257 : 0605 ; -- <0191> 
    0258 : fba0 ; -- <0191> testmath 100 5
    0259 : 017f ; -- <0191> "
    025a : fc00 ; -- <0191> "
    025b : 0263 ; -- <0192> 
    025c : 0664 ; -- <0192> 
    025d : fba0 ; -- <0192> testmath 99 100
    025e : 017f ; -- <0192> "
    025f : fc00 ; -- <0192> "
    0260 : 03a0 ; -- <0193> 
    0261 : fde8 ; -- <0193> "
    0262 : 07a0 ; -- <0193> 
    0263 : 1b58 ; -- <0193> "
    0264 : fba0 ; -- <0193> testmath 65000 7000
    0265 : 017f ; -- <0193> "
    0266 : fc00 ; -- <0193> "
    0267 : 03a0 ; -- <0194> 
    0268 : fde8 ; -- <0194> "
    0269 : 07a0 ; -- <0194> 
    026a : fde8 ; -- <0194> "
    026b : fba0 ; -- <0194> testmath 65000 65000
    026c : 017f ; -- <0194> "
    026d : fc00 ; -- <0194> "
    026e : 03a0 ; -- <0195> 
    026f : ab1d ; -- <0195> "
    0270 : 0601 ; -- <0195> 
    0271 : fba0 ; -- <0195> testmath 43805 1
    0272 : 017f ; -- <0195> "
    0273 : fc00 ; -- <0195> "


    0274 : 03a0 ; -- <0198> a = 1000
    0275 : 03e8 ; -- <0198> "
    0276 : fba0 ; -- <0199> call :spinwait
    0277 : 01f0 ; -- <0199> "
    0278 : fc00 ; -- <0199> "
    0279 : e00f ; -- <0200> jmp :main
    027a : 0201 ; -- <0200> "

-- -- clear the first 64k of RAM.
-- av_ad_hi = 0
-- a = 0
-- b = 2
-- :clear_next_word
-- av_ad_lo = a
-- av_write_data = 0
-- a = ad0
-- bn az :clear_next_word

-- -- init RAM variables.
-- ram $ram_power_down_at_min = $power_down_never
-- ram $ram_relay_hold_at_pass = $relay_hold_passes

-- -- init fuel injection.
-- ign_timeout_len_20us = 0xfffc
-- efi_len_us = 3000
-- call :set_engine_stopped

-- -- power up FTDI USB board, and init any other special board control functions.
-- board_ctrl = $ftdi_power_mask
-- call :postpone_comm_restart

-- -- check initial state of power management circuits.
-- -- if power is lost or ignition switch is off already, open relay & abort run.
-- -- that's important because then the event controller booted up too late to
-- -- see edges on those 2 signals.  regular system would never shut itself down.
-- -- this setup is the last thing done prior to the event handler loop.
-- power_duty = $power_duty_closing
-- a = power_duty
-- b = ($power_lost_mask | $ign_switch_off_mask)
-- br and0z :skip_power_lost
-- power_duty = $power_duty_opening
-- error_halt_code $err_power_lost_at_boot
-- :skip_power_lost

-- -- start handling events.
-- soft_event = $event_controller_reset_mask
-- soft_event = 0
-- mstimer0 = 1000
-- jmp :poll_events

-- event table;  begins with a null handler because that's the event 0 position, the MOST URGENT position.
-- event 0 not used in this app anyway.
-- :event_table -- = 0x027b
-- ([label :poll_events])
-- ([label :power_lost_handler])
-- ([label :ign_captured_handler])
-- ([label :puff1_done_handler])
-- ([label :ustimer0_handler])
-- ([label :spi_done_handler])
-- ([label :mstimer0_handler])
-- ([label :mstimer1_handler])
-- ([label :uart_rx_handler])
-- ([label :uart_rx_overflow_handler])
-- ([label :uart_tx_overflow_handler])
-- ([label :key0_handler])
-- ([label :key1_handler])
-- ([label :ign_switch_off_handler])
-- ([label :ign_switch_on_handler])
-- ([label :softevent3_handler])
-- ([label :softevent2_handler])
-- ([label :softevent1_handler])
-- ([label :softevent0_handler])

-- -- #########################################################################

-- func set_engine_stopped
-- ram $ram_rpm_valid = 0
-- ram $ram_ign_history_idx = 0
-- -- for startup, look for RPM between 50 and 1160
-- ram $ram_ign_fastest_jf = ([rpm_to_jf 1160])
-- ram $ram_ign_slowest_jf = ([rpm_to_jf 50])
-- end_func

-- -- func wrap_history_idx
-- -- :again
-- -- b = $ign_history_len
-- -- br lt :done
-- -- b = ([negate $ign_history_len])
-- -- a = a+b
-- -- jmp :again
-- -- :done
-- -- end_func

-- event ign_captured_handler
-- -- discard outlier time.
-- a = ign_capture_jf
-- ram b = $ram_ign_fastest_jf
-- br lt :done
-- ram b = $ram_ign_slowest_jf
-- br gt :done

-- -- increment buffer index and memorize time.
-- ram a = $ram_ign_history_idx
-- b = 1
-- a = a+b
-- b = $ign_history_idx_mask
-- a = and
-- ram $ram_ign_history_idx = a
-- struct_write $ram_ign_history_jf a = ign_capture_jf

-- -- ---------- compute new jiffy estimate.

-- -- -- first, total up the oldest 25% of the history
-- -- -- this doesn't work above 2^14 jf.  that's below 44 RPM.
-- -- -- reg a must be already loaded with the history index most recently written.
-- -- -- a=index, i=total, x=loop count.
-- -- i = 0
-- -- x = $ign_history_quarter
-- -- y = -1
-- -- :next_oldest
-- -- b = 1
-- -- a = a+b
-- -- b = $ign_history_idx_mask
-- -- a = and
-- -- struct_read j = $ram_ign_history_jf a
-- -- i = i+j
-- -- x = x+y
-- -- bn xz :next_oldest
-- -- -- memorize average.
-- -- a = i
-- -- << for {set n 0} {$n < $ign_avg_shift} {incr n} {parse3 a = a>>1 {}} >>
-- -- ram $ram_ign_oldest_avg_jf = a

-- -- average entire history.
-- -- b = total, i = index = loop count
-- b = 0
-- i = $ign_history_len
-- j = -1
-- :next_avg
-- struct_read a = $ram_ign_history_jf i
-- a = a>>$ign_history_idx_bits
-- b = a+b
-- i = i+j
-- bn iz :next_avg
-- ram $ram_ign_avg_jf = b

-- -- convert to new RPM estimate.
-- -- b = jiffies, i = RPM
-- i = 1
-- :next_div
-- a = i
-- i = a<<1
-- a = b
-- b = a>>1
-- -- patch: need math, maybe 2 divisions.
-- :done
-- end_event

-- event ustimer0_handler
-- end_event

-- event spi_done_handler
-- -- discard-counter in RAM.
-- ram a = $ram_daq_discard_cnt
-- br az :report
-- b = -1
-- a = a+b
-- ram $ram_daq_discard_cnt = a
-- a = $anmux_adc_channel
-- call :begin_adc_conversion
-- event_return

-- -- report ADC reading.
-- :report
-- a = spi_data
-- call :put4x

-- -- decrement anmux channel & start waiting again.
-- call :anmux_get_chn
-- br az :all_done
-- b = -1
-- a = a+b
-- call :anmux_set_chn
-- mstimer1 = $anmux_settle_ms
-- event_return

-- -- end of daq pass.
-- :all_done
-- puteol
-- ram $ram_dial_setting = spi_data
-- end_event

-- event mstimer0_handler
-- -- unified 1-second periodic timer for all low-resolution tasks.

-- -- start timer again.
-- mstimer0 = 1000

-- -- realtime counters in RAM.
-- ram a = $ram_seconds_cnt
-- b = 1
-- a = a+b
-- b = 60
-- bn eq :same_minute
-- ram $ram_seconds_cnt = 0
-- ram a = $ram_minutes_cnt
-- b = 1
-- ram $ram_minutes_cnt = a+b
-- call :minute_events
-- jmp :minutes_done
-- :same_minute
-- ram $ram_seconds_cnt = a
-- :minutes_done

-- call :check_power_relay
-- call :check_communication
-- call :start_daq_pass
-- end_event

-- event mstimer1_handler
-- -- start a reading from the current anmux channel.
-- ram $ram_daq_discard_cnt = $anmux_num_discards
-- putasc " "
-- putasc "s"
-- call :anmux_get_chn
-- asc b = "0"
-- putchar a+b
-- putasc "="
-- a = $anmux_adc_channel
-- call :begin_adc_conversion
-- end_event

-- event uart_rx_handler
-- :again
-- pollchar
-- b = -1
-- br eq :done
-- b = 10
-- bn eq :skip_lf
-- call :postpone_comm_restart
-- :skip_lf
-- jmp :again
-- :done
-- end_event

-- event uart_rx_overflow_handler
-- error_halt_code $err_rx_overflow
-- end_event

-- event uart_tx_overflow_handler
-- error_halt_code $err_tx_overflow
-- end_event

-- event key0_handler
-- putasc "k"
-- putasc "0"
-- end_event

-- event key1_handler
-- putasc "k"
-- putasc "1"
-- end_event

-- event softevent3_handler
-- end_event

-- event softevent2_handler
-- end_event

-- event softevent1_handler
-- end_event

-- event softevent0_handler
-- end_event

-- func start_daq_pass
-- -- daq pass counter in RAM.
-- ram a = $ram_daq_pass_cnt
-- b = 1
-- a = a+b
-- leds = a
-- ram $ram_daq_pass_cnt = a
-- call :put4x
-- putasc ":"

-- -- start to acquire & report all anmux channels.
-- a = 7
-- call :anmux_set_chn
-- mstimer1 = $anmux_settle_ms

-- -- -- observe MCU utilization.
-- -- a = usage_count
-- -- call :put4x
-- -- usage_count = 0
-- end_func

-- func begin_adc_conversion
-- -- begin SPI transaction, specifying Nano ADC channel to take effect NEXT
-- -- conversion after this one.  pass that in a.

-- a = a<<4
-- a = a<<4
-- a = a<<1
-- a = a<<1
-- a = a<<1
-- spi_data = a
-- end_func

-- event power_lost_handler
-- -- at this time we have less than 2 ms of usable run time left.

-- -- this must be an uncommanded loss of main power, because if it was commanded,
-- -- no more events would be handled; this event handler wouldn't have a chance to run.
-- -- immediately set the power relay PWM to full power for a few seconds,
-- -- in case the power relay opened accidentally e.g. due to a hard pothole.
-- power_duty = $power_duty_closing
-- ram a = $ram_daq_pass_cnt
-- b = $relay_hold_passes
-- ram $ram_relay_hold_at_pass = a+b

-- -- pause any non-vital power-hogging operations, to conserve power for the EEPROM write.

-- -- save persistent data in case the power remains down e.g. due to battery disconnect.
-- call :save_persistent_data
-- end_event

-- event ign_switch_off_handler
-- -- set power-down deadline in RAM.  this makes the system remain powered for several more minutes, for cooldown data logging.
-- ram a = $ram_minutes_cnt
-- b = $power_extend_minutes
-- ram $ram_power_down_at_min = a+b
-- end_event

-- event ign_switch_on_handler
-- ram $ram_power_down_at_min = $power_down_never
-- end_event

-- event puff1_done_handler
-- ram a = $ram_dial_setting
-- a = a<<1
-- a = a<<1
-- a = a<<1
-- bn az :nonzero
-- a = 1
-- :nonzero
-- efi_len_us = a
-- end_event

-- func minute_events
-- call :check_power_down
-- end_func

-- func check_power_relay
-- ram a = $ram_daq_pass_cnt
-- ram b = $ram_relay_hold_at_pass
-- bn eq :done
-- -- time to begin "solenoid saver" coil power reduction by PWM.
-- power_duty = $power_duty_holding
-- :done
-- end_func

-- func check_power_down
-- -- check power-down deadline in RAM.
-- ram a = $ram_minutes_cnt
-- ram b = $ram_power_down_at_min
-- bn eq :done
-- call :power_down
-- :done
-- end_func

-- func power_down
-- -- this function never returns.
-- call :save_persistent_data
-- power_duty = $power_duty_opening
-- error_halt_code $err_power_down
-- end_func

-- func save_persistent_data
-- end_func

-- func check_communication
-- ram a = $ram_ftdi_downtime_remain_sec
-- br az :skip_ftdi_powerup
-- b = -1
-- a = a+b
-- ram $ram_ftdi_downtime_remain_sec = a
-- br az :do_power_on
-- rtn
-- :do_power_on
-- call :ftdi_power_on
-- rtn
-- :skip_ftdi_powerup

-- ram a = $ram_minutes_cnt
-- ram b = $ram_comm_restart_at_min
-- bn eq :done
-- -- comm restart is required.
-- call :postpone_comm_restart
-- ram $ram_ftdi_downtime_remain_sec = $ftdi_down_period_sec
-- call :ftdi_power_off
-- :done
-- end_func

-- func postpone_comm_restart
-- ram a = $ram_minutes_cnt
-- b = $comm_grace_period_min
-- ram $ram_comm_restart_at_min = a+b
-- end_func

-- func ftdi_power_off
-- a = board_ctrl
-- b = $not_ftdi_power_mask
-- board_ctrl = and
-- end_func

-- func ftdi_power_on
-- a = board_ctrl
-- b = $ftdi_power_mask
-- board_ctrl = or
-- end_func


        
        END;
    
