
        DEPTH = 1024 ;               -- The size of memory in words
        WIDTH = 16;                   -- bits per data word
        ADDRESS_RADIX = HEX;          
        DATA_RADIX = HEX;             
        CONTENT                       
        BEGIN
    
-- #########################################################################
-- assembly source code.

-- register file configuration

-- application-specific register aliases.




-- all Avalon addresses are BYTE addresses.  all Avalon sizes are in BYTES.
-- SDRAM notes:
-- - all addresses are BYTE addresses.  all must be divisible by 2, because this
-- system only supports 16-bit word accesses.  writes to an odd-numbered address
-- will be forced to the word boundary instead, overwriting data there.


-- I/O expansion bus.





    0000 : e00f ; -- <0062> jmp :main
    0001 : 0186 ; -- <0062> "

-- register names for use by debugger.
    0002 : 0016 ; -- <0065> ($counter + 1)
-- "       a"
    0003 : 2020 ; -- <0066>   
    0004 : 2020 ; -- <0066>   
    0005 : 2020 ; -- <0066>   
    0006 : 6120 ; -- <0066> a 
-- "       b"
    0007 : 2020 ; -- <0067>   
    0008 : 2020 ; -- <0067>   
    0009 : 2020 ; -- <0067>   
    000a : 6220 ; -- <0067> b 
-- "       i"
    000b : 2020 ; -- <0068>   
    000c : 2020 ; -- <0068>   
    000d : 2020 ; -- <0068>   
    000e : 6920 ; -- <0068> i 
-- "       j"
    000f : 2020 ; -- <0069>   
    0010 : 2020 ; -- <0069>   
    0011 : 2020 ; -- <0069>   
    0012 : 6a20 ; -- <0069> j 
-- "       x"
    0013 : 2020 ; -- <0070>   
    0014 : 2020 ; -- <0070>   
    0015 : 2020 ; -- <0070>   
    0016 : 7820 ; -- <0070> x 
-- "       y"
    0017 : 2020 ; -- <0071>   
    0018 : 2020 ; -- <0071>   
    0019 : 2020 ; -- <0071>   
    001a : 7920 ; -- <0071> y 
-- "      g6"
    001b : 2020 ; -- <0072>   
    001c : 2020 ; -- <0072>   
    001d : 2020 ; -- <0072>   
    001e : 3667 ; -- <0072> 6g
-- "      g7"
    001f : 2020 ; -- <0073>   
    0020 : 2020 ; -- <0073>   
    0021 : 2020 ; -- <0073>   
    0022 : 3767 ; -- <0073> 7g
-- "--  rstk"
    0023 : 2f2f ; -- <0074> --
    0024 : 2020 ; -- <0074>   
    0025 : 7372 ; -- <0074> sr
    0026 : 6b74 ; -- <0074> kt
-- "  ev_pri"
    0027 : 2020 ; -- <0075>   
    0028 : 7665 ; -- <0075> ve
    0029 : 705f ; -- <0075> p_
    002a : 6972 ; -- <0075> ir
-- "softevnt"
    002b : 6f73 ; -- <0076> os
    002c : 7466 ; -- <0076> tf
    002d : 7665 ; -- <0076> ve
    002e : 746e ; -- <0076> tn
-- "ustimer0"
    002f : 7375 ; -- <0077> su
    0030 : 6974 ; -- <0077> it
    0031 : 656d ; -- <0077> em
    0032 : 3072 ; -- <0077> 0r
-- "mstimer0"
    0033 : 736d ; -- <0078> sm
    0034 : 6974 ; -- <0078> it
    0035 : 656d ; -- <0078> em
    0036 : 3072 ; -- <0078> 0r
-- "--adcctl"
    0037 : 2f2f ; -- <0079> --
    0038 : 6461 ; -- <0079> da
    0039 : 6363 ; -- <0079> cc
    003a : 6c74 ; -- <0079> lt
-- "av_wr_dt"
    003b : 7661 ; -- <0080> va
    003c : 775f ; -- <0080> w_
    003d : 5f72 ; -- <0080> _r
    003e : 7464 ; -- <0080> td
-- "--avrddt"
    003f : 2f2f ; -- <0081> --
    0040 : 7661 ; -- <0081> va
    0041 : 6472 ; -- <0081> dr
    0042 : 7464 ; -- <0081> td
-- "av_ad_hi"
    0043 : 7661 ; -- <0082> va
    0044 : 615f ; -- <0082> a_
    0045 : 5f64 ; -- <0082> _d
    0046 : 6968 ; -- <0082> ih
-- "av_ad_lo"
    0047 : 7661 ; -- <0083> va
    0048 : 615f ; -- <0083> a_
    0049 : 5f64 ; -- <0083> _d
    004a : 6f6c ; -- <0083> ol
-- "--uartdt"
    004b : 2f2f ; -- <0084> --
    004c : 6175 ; -- <0084> au
    004d : 7472 ; -- <0084> tr
    004e : 7464 ; -- <0084> td
-- "uartstat"
    004f : 6175 ; -- <0085> au
    0050 : 7472 ; -- <0085> tr
    0051 : 7473 ; -- <0085> ts
    0052 : 7461 ; -- <0085> ta
-- "exp_data"
    0053 : 7865 ; -- <0086> xe
    0054 : 5f70 ; -- <0086> _p
    0055 : 6164 ; -- <0086> ad
    0056 : 6174 ; -- <0086> at
-- "exp_addr"
    0057 : 7865 ; -- <0087> xe
    0058 : 5f70 ; -- <0087> _p
    0059 : 6461 ; -- <0087> da
    005a : 7264 ; -- <0087> rd

-- libraries

-- driver library for synapse316_uart simple async transceiver.






-- routine sends out the low byte from a to the UART.  blocks until the FIFO accepts the byte.
    005b : 2004 ; -- <0044> push x -- func putchar_fduart

    005c : 1000 ; -- <0046> x = a

-- wait for FIFO to be available.
    005d : 0202 ; -- <0049> a = $atx_fifo_full_mask
-- :pcfduart_wait_for_idle -- = 0x005e
    005e : 0413 ; -- <0051> b = fduart_status
    005f : e403 ; -- <0052> bn and0z :pcfduart_wait_for_idle
    0060 : 005e ; -- <0052> "

-- push word to the UART.  its low byte is a character.
    0061 : 4804 ; -- <0055> fduart_data = x
    0062 : 1008 ; -- <0056> pop x -- rtn
    0063 : fc00 ; -- <0056> rtn

-- routine receives a byte from the UART.  blocks until the UART receives the byte.
-- returns it in the low byte of a.
-- wait until FIFO is populated.
    0064 : 0208 ; -- <0062> a = $arx_fifo_empty_mask
-- :wait_for_busy -- = 0x0065
    0065 : 0413 ; -- <0064> b = fduart_status
    0066 : e403 ; -- <0065> bn and0z :wait_for_busy
    0067 : 0065 ; -- <0065> "
    0068 : 0012 ; -- <0066> a = fduart_data
    0069 : fc00 ; -- <0067> rtn

-- returns a character in a, or -1 if none.
-- check for FIFO is populated.
    006a : 0208 ; -- <0072> a = $arx_fifo_empty_mask
    006b : 0413 ; -- <0073> b = fduart_status
    006c : e403 ; -- <0074> bn and0z :none
    006d : 0070 ; -- <0074> "
    006e : 0012 ; -- <0075> a = fduart_data
    006f : fc00 ; -- <0076> rtn
-- :none -- = 0x0070
    0070 : 0360 ; -- <0078> a = -1
    0071 : fc00 ; -- <0079> rtn



-- bit-bang a complete SPI transaction.
-- pass mo data in a, transaction width (# of bits) in b.
-- returns mi data in a
    0072 : 2002 ; -- <0005> push i -- func spi_exchange
    0073 : 2003 ; -- <0005> push j -- "
    0074 : 2004 ; -- <0005> push x -- "
    0075 : 2005 ; -- <0005> push y -- "
    0076 : 2006 ; -- <0005> push g6 -- "
    0077 : 2007 ; -- <0005> push g7 -- "
-- keeping mo data in g6, mi data in g7.
    0078 : 1800 ; -- <0007> g6 = a
    0079 : 1e00 ; -- <0008> g7 = 0
-- keeping bit counter in i.
    007a : 0801 ; -- <0010> i = b
    007b : 0f60 ; -- <0011> j = -1
    007c : 1760 ; -- <0012> y = -1
-- :next_bit -- = 0x007d
-- output the msb of mo, along with a low clock phase and low csn.
    007d : 0006 ; -- <0015> a = g6
    007e : 0350 ; -- <0016> a = a>>1
    007f : 0350 ; -- <0017> a = a>>1
    0080 : 0350 ; -- <0018> a = a>>1
    0081 : 0353 ; -- <0019> a = a>>4
    0082 : 0353 ; -- <0020> a = a>>4
    0083 : 0353 ; -- <0021> a = a>>4
    0084 : 3400 ; -- <0022> de0nano_adc_ctrl = a
-- wait about 500 ns (for about 1 Mhz sck) assuming 50 MHz sysclk.
    0085 : 1206 ; -- <0024> x = 6
-- :wait1 -- = 0x0086
    0086 : c800 ; -- <0026> x = x+y
    0087 : 1320 ; -- <0026> "
    0088 : e402 ; -- <0027> bn xz :wait1
    0089 : 0086 ; -- <0027> "
-- output a high clock phase.
    008a : 0602 ; -- <0029> b = $de0nano_adc_sck_mask
    008b : c800 ; -- <0030> de0nano_adc_ctrl = or
    008c : 3734 ; -- <0030> "
-- sample mi.
    008d : 0007 ; -- <0032> a = g7
    008e : 0351 ; -- <0033> a = a<<1
    008f : 040d ; -- <0034> b = de0nano_adc_ctrl
    0090 : c800 ; -- <0035> g7 = or
    0091 : 1f34 ; -- <0035> "
-- wait about 500 ns (for about 1 Mhz sck) assuming 50 MHz sysclk.
    0092 : 1206 ; -- <0037> x = 6
-- :wait2 -- = 0x0093
    0093 : c800 ; -- <0039> x = x+y
    0094 : 1320 ; -- <0039> "
    0095 : e402 ; -- <0040> bn xz :wait2
    0096 : 0093 ; -- <0040> "
-- shift mo bits.
    0097 : 0006 ; -- <0042> a = g6
    0098 : 0351 ; -- <0043> a = a<<1
    0099 : 1800 ; -- <0044> g6 = a
-- count bits
    009a : c800 ; -- <0046> i = i+j
    009b : 0b10 ; -- <0046> "
    009c : e401 ; -- <0047> bn iz :next_bit
    009d : 007d ; -- <0047> "
-- idle the SPI bus with a high clock phase and high csn.
    009e : 3606 ; -- <0049> de0nano_adc_ctrl = ($de0nano_adc_csn_mask | $de0nano_adc_sck_mask)
-- wait about 500 ns (for about 1 Mhz sck) assuming 50 MHz sysclk.
    009f : 1206 ; -- <0051> x = 6
-- :wait3 -- = 0x00a0
    00a0 : c800 ; -- <0053> x = x+y
    00a1 : 1320 ; -- <0053> "
    00a2 : e402 ; -- <0054> bn xz :wait3
    00a3 : 00a0 ; -- <0054> "
    00a4 : 0007 ; -- <0055> a = g7
    00a5 : 1c08 ; -- <0056> pop g7 -- rtn
    00a6 : 1808 ; -- <0056> pop g6 -- "
    00a7 : 1408 ; -- <0056> pop y -- "
    00a8 : 1008 ; -- <0056> pop x -- "
    00a9 : 0c08 ; -- <0056> pop j -- "
    00aa : 0808 ; -- <0056> pop i -- "
    00ab : fc00 ; -- <0056> rtn

-- pass desired ADC channel in a.
-- returns ADC reading in a.
    00ac : 203e ; -- <0060> push rtna -- func de0nano_adc_read
    00ad : 0352 ; -- <0061> a = a<<4
    00ae : 0352 ; -- <0062> a = a<<4
    00af : 0351 ; -- <0063> a = a<<1
    00b0 : 0351 ; -- <0064> a = a<<1
    00b1 : 0351 ; -- <0065> a = a<<1
    00b2 : 0610 ; -- <0066> b = 16
    00b3 : fba0 ; -- <0067> call :spi_exchange
    00b4 : 0072 ; -- <0067> "
    00b5 : fc00 ; -- <0067> "
    00b6 : f808 ; -- <0068> pop rtna -- rtn
    00b7 : fc00 ; -- <0068> rtn

-- pass desired anmux channel in a.
-- return ADC reading in a.
    00b8 : 203e ; -- <0072> push rtna -- func anmux_read_chn
-- set & enable analog muxer
    00b9 : 0608 ; -- <0074> b = $anmux_enable_mask
    00ba : 5602 ; -- <0075> anmux_ctrl = or
    00bb : 5334 ; -- <0075> "
-- wait for muxer & current driver to settle down.  some delay here is absolutely required (per testing).
    00bc : 0205 ; -- <0077> a = 5
    00bd : fba0 ; -- <0078> call :spinwait
    00be : 0175 ; -- <0078> "
    00bf : fc00 ; -- <0078> "

-- read ADC channel 7.  12 bits resolution.
-- must do this 3 times to get the ADC's input path to settle down, probably because
-- i'm driving it with high impedance & no buffer.
    00c0 : 0207 ; -- <0083> a = 7
    00c1 : fba0 ; -- <0084> call :de0nano_adc_read
    00c2 : 00ac ; -- <0084> "
    00c3 : fc00 ; -- <0084> "
    00c4 : 0207 ; -- <0085> a = 7
    00c5 : fba0 ; -- <0086> call :de0nano_adc_read
    00c6 : 00ac ; -- <0086> "
    00c7 : fc00 ; -- <0086> "
    00c8 : 0207 ; -- <0087> a = 7
    00c9 : fba0 ; -- <0088> call :de0nano_adc_read
    00ca : 00ac ; -- <0088> "
    00cb : fc00 ; -- <0088> "
    00cc : f808 ; -- <0089> pop rtna -- rtn
    00cd : fc00 ; -- <0089> rtn

-- pick a byte from an array of packed words in program space.  fetch & return it in a.
-- pass array base address in x, byte offset in a.
    00ce : 0601 ; -- <0005> b = 1
    00cf : e003 ; -- <0006> br and0z :pick_byte_even
    00d0 : 00d9 ; -- <0006> "
    00d1 : 0350 ; -- <0007> a = a>>1
    00d2 : 0404 ; -- <0008> b = x
    00d3 : c800 ; -- <0009> fetch a from a+b
    00d4 : d300 ; -- <0009> "
    00d5 : 03b0 ; -- <0009> "
    00d6 : 0353 ; -- <0010> a = a>>4
    00d7 : 0353 ; -- <0011> a = a>>4
    00d8 : fc00 ; -- <0012> rtn
-- :pick_byte_even -- = 0x00d9
    00d9 : 0350 ; -- <0014> a = a>>1
    00da : 0404 ; -- <0015> b = x
    00db : c800 ; -- <0016> fetch a from a+b
    00dc : d300 ; -- <0016> "
    00dd : 03b0 ; -- <0016> "
    00de : 06ff ; -- <0017> b = 0xff
    00df : c800 ; -- <0018> a = and
    00e0 : 0330 ; -- <0018> "
    00e1 : fc00 ; -- <0019> rtn

-- find a byte in an array of packed words in program space.
-- pass data byte in a.
-- pass array base address in x.
-- array length in i.
-- returns found index in a (or -1 if not found).
-- if the data byte occurs more than once, the final one's position is returned.
    00e2 : 2002 ; -- <0027> push i -- func find_in_fetch
    00e3 : 2003 ; -- <0027> push j -- "
    00e4 : 2005 ; -- <0027> push y -- "
    00e5 : 203e ; -- <0027> push rtna -- "
    00e6 : 1400 ; -- <0028> y = a
    00e7 : 0f60 ; -- <0029> j = -1
-- :again -- = 0x00e8
    00e8 : e001 ; -- <0031> br iz :fail
    00e9 : 00f8 ; -- <0031> "
    00ea : 0b10 ; -- <0032> i = ad1
    00eb : 0002 ; -- <0033> a = i
    00ec : fba0 ; -- <0034> call :fetch_byte
    00ed : 00ce ; -- <0034> "
    00ee : fc00 ; -- <0034> "
    00ef : 0405 ; -- <0035> b = y
    00f0 : e407 ; -- <0036> bn eq :again
    00f1 : 00e8 ; -- <0036> "
-- :found -- = 0x00f2
    00f2 : 0002 ; -- <0038> a = i
    00f3 : f808 ; -- <0039> pop rtna -- rtn
    00f4 : 1408 ; -- <0039> pop y -- "
    00f5 : 0c08 ; -- <0039> pop j -- "
    00f6 : 0808 ; -- <0039> pop i -- "
    00f7 : fc00 ; -- <0039> rtn
-- :fail -- = 0x00f8
    00f8 : 0360 ; -- <0041> a = -1
    00f9 : f808 ; -- <0042> pop rtna -- rtn
    00fa : 1408 ; -- <0042> pop y -- "
    00fb : 0c08 ; -- <0042> pop j -- "
    00fc : 0808 ; -- <0042> pop i -- "
    00fd : fc00 ; -- <0042> rtn



-- function library for simple console i/o based on putchar & getchar.
-- requires a console driver library to be included prior to including this.


-- :hexdigits -- = 0x00fe
-- "0123456789abcdef"
    00fe : 3130 ; -- <0054> 10
    00ff : 3332 ; -- <0054> 32
    0100 : 3534 ; -- <0054> 54
    0101 : 3736 ; -- <0054> 76
    0102 : 3938 ; -- <0054> 98
    0103 : 6261 ; -- <0054> ba
    0104 : 6463 ; -- <0054> dc
    0105 : 6665 ; -- <0054> fe

-- function to print a 16-bit number formatted as 4 hex digits.
-- pass number in a.
    0106 : 2004 ; -- <0058> push x -- func put4x
    0107 : 2006 ; -- <0058> push g6 -- "
    0108 : 203e ; -- <0058> push rtna -- "
    0109 : 13a0 ; -- <0059> x = :hexdigits
    010a : 00fe ; -- <0059> "

    010b : 1800 ; -- <0061> g6 = a
    010c : 07a0 ; -- <0062> b = 0xF000
    010d : f000 ; -- <0062> "
    010e : c800 ; -- <0063> a = and
    010f : 0330 ; -- <0063> "
    0110 : 0353 ; -- <0064> a = a>>4
    0111 : 0353 ; -- <0065> a = a>>4
    0112 : 0353 ; -- <0066> a = a>>4
    0113 : fba0 ; -- <0067> call fetch_byte
    0114 : 00ce ; -- <0067> "
    0115 : fc00 ; -- <0067> "
    0116 : 0000 ; -- <0068> a = a -- putchar a
    0117 : fba0 ; -- <0068> putchar a
    0118 : 005b ; -- <0068> "
    0119 : fc00 ; -- <0068> "

    011a : 0006 ; -- <0070> a = g6
    011b : 07a0 ; -- <0071> b = 0x0F00
    011c : 0f00 ; -- <0071> "
    011d : c800 ; -- <0072> a = and
    011e : 0330 ; -- <0072> "
    011f : 0353 ; -- <0073> a = a>>4
    0120 : 0353 ; -- <0074> a = a>>4
    0121 : fba0 ; -- <0075> call fetch_byte
    0122 : 00ce ; -- <0075> "
    0123 : fc00 ; -- <0075> "
    0124 : 0000 ; -- <0076> a = a -- putchar a
    0125 : fba0 ; -- <0076> putchar a
    0126 : 005b ; -- <0076> "
    0127 : fc00 ; -- <0076> "

    0128 : 0006 ; -- <0078> a = g6
    0129 : 06f0 ; -- <0079> b = 0x00F0
    012a : c800 ; -- <0080> a = and
    012b : 0330 ; -- <0080> "
    012c : 0353 ; -- <0081> a = a>>4
    012d : fba0 ; -- <0082> call fetch_byte
    012e : 00ce ; -- <0082> "
    012f : fc00 ; -- <0082> "
    0130 : 0000 ; -- <0083> a = a -- putchar a
    0131 : fba0 ; -- <0083> putchar a
    0132 : 005b ; -- <0083> "
    0133 : fc00 ; -- <0083> "

    0134 : 0006 ; -- <0085> a = g6
    0135 : 060f ; -- <0086> b = 0x000F
    0136 : c800 ; -- <0087> a = and
    0137 : 0330 ; -- <0087> "
    0138 : fba0 ; -- <0088> call fetch_byte
    0139 : 00ce ; -- <0088> "
    013a : fc00 ; -- <0088> "
    013b : 0000 ; -- <0089> a = a -- putchar a
    013c : fba0 ; -- <0089> putchar a
    013d : 005b ; -- <0089> "
    013e : fc00 ; -- <0089> "

    013f : f808 ; -- <0091> pop rtna -- rtn
    0140 : 1808 ; -- <0091> pop g6 -- "
    0141 : 1008 ; -- <0091> pop x -- "
    0142 : fc00 ; -- <0091> rtn

-- function to scan a 16-bit number formatted as 4 hex digits.
-- return number in a.  return 0 for success in b.
    0143 : 2002 ; -- <0095> push i -- func get4x
    0144 : 2003 ; -- <0095> push j -- "
    0145 : 2004 ; -- <0095> push x -- "
    0146 : 2005 ; -- <0095> push y -- "
    0147 : 203e ; -- <0095> push rtna -- "
-- y = digit counter
-- j = sum
    0148 : 1604 ; -- <0098> y = 4
-- :again -- = 0x0149
    0149 : fba0 ; -- <0100> getchar
    014a : 0064 ; -- <0100> "
    014b : fc00 ; -- <0100> "
    014c : 2000 ; -- <0100> push a -- "
    014d : 0000 ; -- <0100> a = a -- "
    014e : fba0 ; -- <0100> "
    014f : 005b ; -- <0100> "
    0150 : fc00 ; -- <0100> "
    0151 : 0008 ; -- <0100> pop a -- "
    0152 : 13a0 ; -- <0101> x = :hexdigits
    0153 : 00fe ; -- <0101> "
    0154 : 0a10 ; -- <0102> i = 16
    0155 : fba0 ; -- <0103> call :find_in_fetch
    0156 : 00e2 ; -- <0103> "
    0157 : fc00 ; -- <0103> "
    0158 : 0760 ; -- <0104> b = -1
    0159 : e007 ; -- <0105> br eq :fail
    015a : 016e ; -- <0105> "
    015b : 0400 ; -- <0106> b = a
    015c : 0003 ; -- <0107> a = j
    015d : 0352 ; -- <0108> a = a<<4
    015e : c800 ; -- <0109> j = or
    015f : 0f34 ; -- <0109> "
    0160 : 1360 ; -- <0110> x = -1
    0161 : c800 ; -- <0111> y = x+y
    0162 : 1720 ; -- <0111> "
    0163 : 0005 ; -- <0112> a = y
    0164 : e400 ; -- <0113> bn az :again
    0165 : 0149 ; -- <0113> "
    0166 : 0003 ; -- <0114> a = j
    0167 : 0600 ; -- <0115> b = 0
    0168 : f808 ; -- <0116> pop rtna -- rtn
    0169 : 1408 ; -- <0116> pop y -- "
    016a : 1008 ; -- <0116> pop x -- "
    016b : 0c08 ; -- <0116> pop j -- "
    016c : 0808 ; -- <0116> pop i -- "
    016d : fc00 ; -- <0116> rtn
-- :fail -- = 0x016e
    016e : 0760 ; -- <0118> b = -1
    016f : f808 ; -- <0119> pop rtna -- rtn
    0170 : 1408 ; -- <0119> pop y -- "
    0171 : 1008 ; -- <0119> pop x -- "
    0172 : 0c08 ; -- <0119> pop j -- "
    0173 : 0808 ; -- <0119> pop i -- "
    0174 : fc00 ; -- <0119> rtn

-- routine waits a number of milliseconds given in a.
    0175 : 2004 ; -- <0002> push x -- func spinwait
    0176 : 2005 ; -- <0002> push y -- "
--patch
--rtn
    0177 : 0760 ; -- <0005> b = -1
-- :spinwait_outer -- = 0x0178
    0178 : 13a0 ; -- <0007> x = 16666
    0179 : 411a ; -- <0007> "
    017a : 1760 ; -- <0008> y = -1
    017b : c800 ; -- <0009> nop
-- :spinwait_inner -- = 0x017c
-- use of the ad2 name overrides auto-nop here.
    017c : 1320 ; -- <0012> x = ad2
    017d : e402 ; -- <0013> bn xz :spinwait_inner
    017e : 017c ; -- <0013> "
    017f : c800 ; -- <0014> a = a+b
    0180 : 0300 ; -- <0014> "
    0181 : e400 ; -- <0015> bn az :spinwait_outer
    0182 : 0178 ; -- <0015> "
    0183 : 1408 ; -- <0016> pop y -- rtn
    0184 : 1008 ; -- <0016> pop x -- "
    0185 : fc00 ; -- <0016> rtn



-- #########################################################################
-- :main -- = 0x0186

    0186 : 33a0 ; -- <0099> mstimer0 = 1000
    0187 : 03e8 ; -- <0099> "

    0188 : 2a00 ; -- <0101> soft_event = 0
    0189 : 2600 ; -- <0102> event_priority = 0
    018a : 2601 ; -- <0103> event_priority = 1
    018b : 2602 ; -- <0104> event_priority = 2
    018c : 2603 ; -- <0105> event_priority = 3
    018d : 2604 ; -- <0106> event_priority = 4
    018e : 2605 ; -- <0107> event_priority = 5
    018f : 2606 ; -- <0108> event_priority = 6
    0190 : 2607 ; -- <0109> event_priority = 7
    0191 : 2608 ; -- <0110> event_priority = 8
    0192 : 2609 ; -- <0111> event_priority = 9
    0193 : 260a ; -- <0112> event_priority = 10
    0194 : 260b ; -- <0113> event_priority = 11
    0195 : 260c ; -- <0114> event_priority = 12
    0196 : 260d ; -- <0115> event_priority = 13
    0197 : 260e ; -- <0116> event_priority = 14
    0198 : 260f ; -- <0117> event_priority = 15

-- event loop.
-- first instruction of an event handler should be the 7th cycle after reading its priority from the event controller.
-- :poll_events -- = 0x0199
-- initialize prior to polling loop, for minimum latency.
    0199 : 07a0 ; -- <0123> b = :event_table
    019a : 01a4 ; -- <0123> "
-- 3-cycle polling loop.
-- :poll_events_again -- = 0x019b
    019b : 0009 ; -- <0126> a = event_priority
    019c : e000 ; -- <0127> br 0z :poll_events_again
    019d : 019b ; -- <0127> "
-- acknowledge the event to clear its capture register.  do this right away,
-- so another occurrence of the same event can be captured right away in the controller.
    019e : 2400 ; -- <0130> event_priority = a
-- compute an address in the event_table.  note the absence of a wait state for the adder here (not needed).
    019f : d300 ; -- <0132> fetch rtna from ad0
    01a0 : fbb0 ; -- <0132> "
-- jump to the address given in the event_table.  each handler MUST end with a end_event.
-- each handler does NOT need to save ANY registers (e.g. no convention_gpx).  they can all be trashed.
-- each handler is passed the event priority in a, in case the same handler is used on multiple priorities.
    01a1 : fc00 ; -- <0136> swapra = nop
-- just returned here from the handler, in case the handler accidentally did a rtn.  this should NEVER happen.
-- :error_halt -- = 0x01a2
    01a2 : e00f ; -- <0139> jmp :error_halt
    01a3 : 01a2 ; -- <0139> "

-- event table;  begins with a null handler because that's the event 0 position, the MOST URGENT position.
-- event 0 not used in this app anyway.
-- :event_table -- = 0x01a4
    01a4 : 0199 ; -- <0144> ([label :poll_events])
    01a5 : 01b0 ; -- <0145> ([label :uart_rx_handler])
    01a6 : 01b2 ; -- <0146> ([label :uart_rx_overflow_handler])
    01a7 : 01b9 ; -- <0147> ([label :uart_tx_overflow_handler])
    01a8 : 01c0 ; -- <0148> ([label :ustimer0_handler])
    01a9 : 01c2 ; -- <0149> ([label :mstimer0_handler])
    01aa : 0202 ; -- <0150> ([label :key0_handler])
    01ab : 020e ; -- <0151> ([label :key1_handler])
    01ac : 021a ; -- <0152> ([label :softevent3_handler])
    01ad : 021c ; -- <0153> ([label :softevent2_handler])
    01ae : 021e ; -- <0154> ([label :softevent1_handler])
    01af : 0220 ; -- <0155> ([label :softevent0_handler])

-- #########################################################################

-- handle data here
    01b0 : e00f ; -- <0161> end_event
    01b1 : 0199 ; -- <0161> "

    01b2 : 5601 ; -- <0164> leds = $ERR_RX_OVERFLOW
    01b3 : 53a0 ; -- <0164> "
    01b4 : fffe ; -- <0164> "
    01b5 : e00f ; -- <0165> jmp :error_halt
    01b6 : 01a2 ; -- <0165> "
    01b7 : e00f ; -- <0166> end_event
    01b8 : 0199 ; -- <0166> "

    01b9 : 5601 ; -- <0169> leds = $ERR_TX_OVERFLOW
    01ba : 53a0 ; -- <0169> "
    01bb : fffd ; -- <0169> "
    01bc : e00f ; -- <0170> jmp :error_halt
    01bd : 01a2 ; -- <0170> "
    01be : e00f ; -- <0171> end_event
    01bf : 0199 ; -- <0171> "

    01c0 : e00f ; -- <0174> end_event
    01c1 : 0199 ; -- <0174> "

-- start timer again.
    01c2 : 33a0 ; -- <0178> mstimer0 = 1000
    01c3 : 03e8 ; -- <0178> "

-- pass counter in leds.
    01c4 : 5601 ; -- <0181> a = leds
    01c5 : 0014 ; -- <0181> "
    01c6 : 0601 ; -- <0182> b = 1
    01c7 : c800 ; -- <0183> a = a+b
    01c8 : 0300 ; -- <0183> "
    01c9 : 5601 ; -- <0184> leds = a
    01ca : 5000 ; -- <0184> "
    01cb : fba0 ; -- <0185> call :put4x
    01cc : 0106 ; -- <0185> "
    01cd : fc00 ; -- <0185> "
    01ce : 023a ; -- <0186> a = 58 -- putasc ":"
    01cf : 0000 ; -- <0186> a = a -- putasc ":"
    01d0 : fba0 ; -- <0186> putasc ":"
    01d1 : 005b ; -- <0186> "
    01d2 : fc00 ; -- <0186> "

-- acquire & report all anmux channels.
-- anmux channel number in i.
    01d3 : 0a08 ; -- <0190> i = 8
    01d4 : 0f60 ; -- <0191> j = -1

-- :next_anmux -- = 0x01d5
    01d5 : c800 ; -- <0194> i = i+j
    01d6 : 0b10 ; -- <0194> "
    01d7 : 0220 ; -- <0195> a = 32 -- putasc " "
    01d8 : 0000 ; -- <0195> a = a -- putasc " "
    01d9 : fba0 ; -- <0195> putasc " "
    01da : 005b ; -- <0195> "
    01db : fc00 ; -- <0195> "
    01dc : 0273 ; -- <0196> a = 115 -- putasc "s"
    01dd : 0000 ; -- <0196> a = a -- putasc "s"
    01de : fba0 ; -- <0196> putasc "s"
    01df : 005b ; -- <0196> "
    01e0 : fc00 ; -- <0196> "
    01e1 : 0402 ; -- <0197> b = i
    01e2 : 0230 ; -- <0198> a = 48 -- asc a = "0"
    01e3 : c800 ; -- <0199> a = a+b -- putchar a+b
    01e4 : 0300 ; -- <0199> "
    01e5 : fba0 ; -- <0199> putchar a+b
    01e6 : 005b ; -- <0199> "
    01e7 : fc00 ; -- <0199> "
    01e8 : 023d ; -- <0200> a = 61 -- putasc "="
    01e9 : 0000 ; -- <0200> a = a -- putasc "="
    01ea : fba0 ; -- <0200> putasc "="
    01eb : 005b ; -- <0200> "
    01ec : fc00 ; -- <0200> "
    01ed : 0002 ; -- <0201> a = i
    01ee : fba0 ; -- <0202> call :anmux_read_chn
    01ef : 00b8 ; -- <0202> "
    01f0 : fc00 ; -- <0202> "
    01f1 : fba0 ; -- <0203> call :put4x
    01f2 : 0106 ; -- <0203> "
    01f3 : fc00 ; -- <0203> "
    01f4 : e401 ; -- <0204> bn iz :next_anmux
    01f5 : 01d5 ; -- <0204> "
    01f6 : 020d ; -- <0205> a = 13 -- puteol
    01f7 : 0000 ; -- <0205> a = a -- puteol
    01f8 : fba0 ; -- <0205> puteol
    01f9 : 005b ; -- <0205> "
    01fa : fc00 ; -- <0205> "
    01fb : 020a ; -- <0205> a = 10 -- puteol
    01fc : 0000 ; -- <0205> a = a -- puteol
    01fd : fba0 ; -- <0205> puteol
    01fe : 005b ; -- <0205> "
    01ff : fc00 ; -- <0205> "
    0200 : e00f ; -- <0206> end_event
    0201 : 0199 ; -- <0206> "

    0202 : 026b ; -- <0209> a = 107 -- putasc "k"
    0203 : 0000 ; -- <0209> a = a -- putasc "k"
    0204 : fba0 ; -- <0209> putasc "k"
    0205 : 005b ; -- <0209> "
    0206 : fc00 ; -- <0209> "
    0207 : 0230 ; -- <0210> a = 48 -- putasc "0"
    0208 : 0000 ; -- <0210> a = a -- putasc "0"
    0209 : fba0 ; -- <0210> putasc "0"
    020a : 005b ; -- <0210> "
    020b : fc00 ; -- <0210> "
    020c : e00f ; -- <0211> end_event
    020d : 0199 ; -- <0211> "

    020e : 026b ; -- <0214> a = 107 -- putasc "k"
    020f : 0000 ; -- <0214> a = a -- putasc "k"
    0210 : fba0 ; -- <0214> putasc "k"
    0211 : 005b ; -- <0214> "
    0212 : fc00 ; -- <0214> "
    0213 : 0231 ; -- <0215> a = 49 -- putasc "1"
    0214 : 0000 ; -- <0215> a = a -- putasc "1"
    0215 : fba0 ; -- <0215> putasc "1"
    0216 : 005b ; -- <0215> "
    0217 : fc00 ; -- <0215> "
    0218 : e00f ; -- <0216> end_event
    0219 : 0199 ; -- <0216> "

    021a : e00f ; -- <0219> end_event
    021b : 0199 ; -- <0219> "

    021c : e00f ; -- <0222> end_event
    021d : 0199 ; -- <0222> "

    021e : e00f ; -- <0225> end_event
    021f : 0199 ; -- <0225> "

    0220 : e00f ; -- <0228> end_event
    0221 : 0199 ; -- <0228> "


        
        END;
    
