
        DEPTH = 1024 ;               -- The size of memory in words
        WIDTH = 16;                   -- bits per data word
        ADDRESS_RADIX = HEX;          
        DATA_RADIX = HEX;             
        CONTENT                       
        BEGIN
    
-- #########################################################################
-- assembly source code.

-- register file configuration

-- application-specific register aliases.

-- throttle for each pass of data acquisition.
-- delay for anmux settling.


-- all Avalon addresses are BYTE addresses.  all Avalon sizes are in BYTES.
-- SDRAM notes:
-- - all addresses are BYTE addresses.  all must be divisible by 2, because this
-- system only supports 16-bit word accesses.  writes to an odd-numbered address
-- will be forced to the word boundary instead, overwriting data there.
-- - any read involves about 7 wait states, occasionally up to 12.  (those are
-- code_ready stalled cycles induced by Altera SDRAM controller through my Avalon-MM master.
-- plus time to e.g. set Avalon addres regs.  measured by scope with 50 MHz synapse sysclk on DE0 Nano).
-- - evidently no time difference between same-row and other-row reads (SDRAM row=512 words).
-- - evidently no time difference between first read and sequential burst-read.
-- - any write seems to take about 1 wait state, but is likely to be completing in the
-- background while the MCU moves on.  accessing again within 5 cycles or so may
-- cause wait states there until SDRAM controller is ready for it.
-- - apparently Altera's claims of SDRAM controller approaching 1 word per clock cycle must be
-- using e.g. Avalon burst transfers or Avalon-ST.  don't think my Avalon-MM master can go that fast.


-- -- I/O expansion bus.
-- alias_both exp                  [incr counter]
-- alias_both exp_addr             [incr counter]
-- vdefine exp_num_regs 32
-- vdefine exp_top_reg ($exp_num_regs - 1)
-- setvar exp_counter -1

-- alias_src  keys                 [incr exp_counter]@exp
-- alias_both leds                 [incr exp_counter]@exp

-- alias_both anmux_ctrl           [incr exp_counter]@exp
-- vdefine     anmux_enable_mask       0x0008
-- vdefine     anmux_channel_mask      0x0007





    0000 : e00f ; -- <0085> jmp :main
    0001 : 0199 ; -- <0085> "

-- register names for use by debugger.
    0002 : 0018 ; -- <0088> ($counter + 1)
-- "       a"
    0003 : 2020 ; -- <0089>   
    0004 : 2020 ; -- <0089>   
    0005 : 2020 ; -- <0089>   
    0006 : 6120 ; -- <0089> a 
-- "       b"
    0007 : 2020 ; -- <0090>   
    0008 : 2020 ; -- <0090>   
    0009 : 2020 ; -- <0090>   
    000a : 6220 ; -- <0090> b 
-- "       i"
    000b : 2020 ; -- <0091>   
    000c : 2020 ; -- <0091>   
    000d : 2020 ; -- <0091>   
    000e : 6920 ; -- <0091> i 
-- "       j"
    000f : 2020 ; -- <0092>   
    0010 : 2020 ; -- <0092>   
    0011 : 2020 ; -- <0092>   
    0012 : 6a20 ; -- <0092> j 
-- "       x"
    0013 : 2020 ; -- <0093>   
    0014 : 2020 ; -- <0093>   
    0015 : 2020 ; -- <0093>   
    0016 : 7820 ; -- <0093> x 
-- "       y"
    0017 : 2020 ; -- <0094>   
    0018 : 2020 ; -- <0094>   
    0019 : 2020 ; -- <0094>   
    001a : 7920 ; -- <0094> y 
-- "      g6"
    001b : 2020 ; -- <0095>   
    001c : 2020 ; -- <0095>   
    001d : 2020 ; -- <0095>   
    001e : 3667 ; -- <0095> 6g
-- "      g7"
    001f : 2020 ; -- <0096>   
    0020 : 2020 ; -- <0096>   
    0021 : 2020 ; -- <0096>   
    0022 : 3767 ; -- <0096> 7g
-- "--  rstk"
    0023 : 2f2f ; -- <0097> --
    0024 : 2020 ; -- <0097>   
    0025 : 7372 ; -- <0097> sr
    0026 : 6b74 ; -- <0097> kt
-- "  ev_pri"
    0027 : 2020 ; -- <0098>   
    0028 : 7665 ; -- <0098> ve
    0029 : 705f ; -- <0098> p_
    002a : 6972 ; -- <0098> ir
-- "softevnt"
    002b : 6f73 ; -- <0099> os
    002c : 7466 ; -- <0099> tf
    002d : 7665 ; -- <0099> ve
    002e : 746e ; -- <0099> tn
-- "ustimer0"
    002f : 7375 ; -- <0100> su
    0030 : 6974 ; -- <0100> it
    0031 : 656d ; -- <0100> em
    0032 : 3072 ; -- <0100> 0r
-- "mstimer0"
    0033 : 736d ; -- <0101> sm
    0034 : 6974 ; -- <0101> it
    0035 : 656d ; -- <0101> em
    0036 : 3072 ; -- <0101> 0r
-- "mstimer1"
    0037 : 736d ; -- <0102> sm
    0038 : 6974 ; -- <0102> it
    0039 : 656d ; -- <0102> em
    003a : 3172 ; -- <0102> 1r
-- "--adcctl"
    003b : 2f2f ; -- <0103> --
    003c : 6461 ; -- <0103> da
    003d : 6363 ; -- <0103> cc
    003e : 6c74 ; -- <0103> lt
-- "--avwrdt"
    003f : 2f2f ; -- <0104> --
    0040 : 7661 ; -- <0104> va
    0041 : 7277 ; -- <0104> rw
    0042 : 7464 ; -- <0104> td
-- "av_rd_dt"
    0043 : 7661 ; -- <0105> va
    0044 : 725f ; -- <0105> r_
    0045 : 5f64 ; -- <0105> _d
    0046 : 7464 ; -- <0105> td
-- "av_ad_hi"
    0047 : 7661 ; -- <0106> va
    0048 : 615f ; -- <0106> a_
    0049 : 5f64 ; -- <0106> _d
    004a : 6968 ; -- <0106> ih
-- "av_ad_lo"
    004b : 7661 ; -- <0107> va
    004c : 615f ; -- <0107> a_
    004d : 5f64 ; -- <0107> _d
    004e : 6f6c ; -- <0107> ol
-- "--uartdt"
    004f : 2f2f ; -- <0108> --
    0050 : 6175 ; -- <0108> au
    0051 : 7472 ; -- <0108> tr
    0052 : 7464 ; -- <0108> td
-- "uartstat"
    0053 : 6175 ; -- <0109> au
    0054 : 7472 ; -- <0109> tr
    0055 : 7473 ; -- <0109> ts
    0056 : 7461 ; -- <0109> ta
-- "exp_data"
    0057 : 7865 ; -- <0110> xe
    0058 : 5f70 ; -- <0110> _p
    0059 : 6164 ; -- <0110> ad
    005a : 6174 ; -- <0110> at
-- "exp_addr"
    005b : 7865 ; -- <0111> xe
    005c : 5f70 ; -- <0111> _p
    005d : 6461 ; -- <0111> da
    005e : 7264 ; -- <0111> rd

-- libraries.  set calling convention FIRST to ensure correct assembly of lib funcs.

-- driver library for synapse316_uart simple async transceiver.






-- routine sends out the low byte from a to the UART.  blocks until the FIFO accepts the byte.
-- ######## func putchar_fduart -- = 0x005f
    005f : 2004 ; -- <0044> push x -- func putchar_fduart

    0060 : 1000 ; -- <0046> x = a

-- wait for FIFO to be available.
    0061 : 0202 ; -- <0049> a = $atx_fifo_full_mask
-- :pcfduart_wait_for_idle -- = 0x0062
    0062 : 0414 ; -- <0051> b = fduart_status
    0063 : e403 ; -- <0052> bn and0z :pcfduart_wait_for_idle
    0064 : 0062 ; -- <0052> "

-- push word to the UART.  its low byte is a character.
    0065 : 4c04 ; -- <0055> fduart_data = x
    0066 : 1008 ; -- <0056> pop x -- end_func
    0067 : fc00 ; -- <0056> end_func

-- routine receives a byte from the UART.  blocks until the UART receives the byte.
-- returns it in the low byte of a.
-- ######## func getchar_fduart -- = 0x0068
-- wait until FIFO is populated.
    0068 : 0208 ; -- <0062> a = $arx_fifo_empty_mask
-- :wait_for_busy -- = 0x0069
    0069 : 0414 ; -- <0064> b = fduart_status
    006a : e403 ; -- <0065> bn and0z :wait_for_busy
    006b : 0069 ; -- <0065> "
    006c : 0013 ; -- <0066> a = fduart_data
    006d : fc00 ; -- <0067> end_func

-- returns a character in a, or -1 if none.
-- ######## func pollchar_fduart -- = 0x006e
-- check for FIFO is populated.
    006e : 0208 ; -- <0072> a = $arx_fifo_empty_mask
    006f : 0414 ; -- <0073> b = fduart_status
    0070 : e403 ; -- <0074> bn and0z :none
    0071 : 0074 ; -- <0074> "
    0072 : 0013 ; -- <0075> a = fduart_data
    0073 : fc00 ; -- <0076> rtn
-- :none -- = 0x0074
    0074 : 0360 ; -- <0078> a = -1
    0075 : fc00 ; -- <0079> end_func



-- bit-bang a complete SPI transaction.
-- pass mo data in a, transaction width (# of bits) in b.
-- returns mi data in a
-- ######## func spi_exchange -- = 0x0076
    0076 : 2002 ; -- <0005> push i -- func spi_exchange
    0077 : 2003 ; -- <0005> push j -- "
    0078 : 2004 ; -- <0005> push x -- "
    0079 : 2005 ; -- <0005> push y -- "
    007a : 2006 ; -- <0005> push g6 -- "
    007b : 2007 ; -- <0005> push g7 -- "
-- keeping mo data in g6, mi data in g7.
    007c : 1800 ; -- <0007> g6 = a
    007d : 1e00 ; -- <0008> g7 = 0
-- keeping bit counter in i.
    007e : 0801 ; -- <0010> i = b
    007f : 0f60 ; -- <0011> j = -1
    0080 : 1760 ; -- <0012> y = -1
-- :next_bit -- = 0x0081
-- output the msb of mo, along with a low clock phase and low csn.
    0081 : 0006 ; -- <0015> a = g6
    0082 : 0350 ; -- <0016> a = a>>1
    0083 : 0350 ; -- <0017> a = a>>1
    0084 : 0350 ; -- <0018> a = a>>1
    0085 : 0353 ; -- <0019> a = a>>4
    0086 : 0353 ; -- <0020> a = a>>4
    0087 : 0353 ; -- <0021> a = a>>4
    0088 : 3800 ; -- <0022> de0nano_adc_ctrl = a
-- wait about 500 ns (for about 1 Mhz sck) assuming 50 MHz sysclk.
    0089 : 1206 ; -- <0024> x = 6
-- :wait1 -- = 0x008a
    008a : c800 ; -- <0026> x = x+y
    008b : 1320 ; -- <0026> "
    008c : e402 ; -- <0027> bn xz :wait1
    008d : 008a ; -- <0027> "
-- output a high clock phase.
    008e : 0602 ; -- <0029> b = $de0nano_adc_sck_mask
    008f : c800 ; -- <0030> de0nano_adc_ctrl = or
    0090 : 3b34 ; -- <0030> "
-- sample mi.
    0091 : 0007 ; -- <0032> a = g7
    0092 : 0351 ; -- <0033> a = a<<1
    0093 : 040e ; -- <0034> b = de0nano_adc_ctrl
    0094 : c800 ; -- <0035> g7 = or
    0095 : 1f34 ; -- <0035> "
-- wait about 500 ns (for about 1 Mhz sck) assuming 50 MHz sysclk.
    0096 : 1206 ; -- <0037> x = 6
-- :wait2 -- = 0x0097
    0097 : c800 ; -- <0039> x = x+y
    0098 : 1320 ; -- <0039> "
    0099 : e402 ; -- <0040> bn xz :wait2
    009a : 0097 ; -- <0040> "
-- shift mo bits.
    009b : 0006 ; -- <0042> a = g6
    009c : 0351 ; -- <0043> a = a<<1
    009d : 1800 ; -- <0044> g6 = a
-- count bits
    009e : c800 ; -- <0046> i = i+j
    009f : 0b10 ; -- <0046> "
    00a0 : e401 ; -- <0047> bn iz :next_bit
    00a1 : 0081 ; -- <0047> "
-- idle the SPI bus with a high clock phase and high csn.
    00a2 : 3a06 ; -- <0049> de0nano_adc_ctrl = ($de0nano_adc_csn_mask | $de0nano_adc_sck_mask)
-- wait about 500 ns (for about 1 Mhz sck) assuming 50 MHz sysclk.
    00a3 : 1206 ; -- <0051> x = 6
-- :wait3 -- = 0x00a4
    00a4 : c800 ; -- <0053> x = x+y
    00a5 : 1320 ; -- <0053> "
    00a6 : e402 ; -- <0054> bn xz :wait3
    00a7 : 00a4 ; -- <0054> "
    00a8 : 0007 ; -- <0055> a = g7
    00a9 : 1c08 ; -- <0056> pop g7 -- end_func
    00aa : 1808 ; -- <0056> pop g6 -- "
    00ab : 1408 ; -- <0056> pop y -- "
    00ac : 1008 ; -- <0056> pop x -- "
    00ad : 0c08 ; -- <0056> pop j -- "
    00ae : 0808 ; -- <0056> pop i -- "
    00af : fc00 ; -- <0056> end_func

-- pass desired ADC channel in a.
-- returns ADC reading in a.
-- ######## func de0nano_adc_read -- = 0x00b0
    00b0 : 203e ; -- <0060> push rtna -- func de0nano_adc_read
    00b1 : 0352 ; -- <0061> a = a<<4
    00b2 : 0352 ; -- <0062> a = a<<4
    00b3 : 0351 ; -- <0063> a = a<<1
    00b4 : 0351 ; -- <0064> a = a<<1
    00b5 : 0351 ; -- <0065> a = a<<1
    00b6 : 0610 ; -- <0066> b = 16
    00b7 : fba0 ; -- <0067> call :spi_exchange
    00b8 : 0076 ; -- <0067> "
    00b9 : fc00 ; -- <0067> "
    00ba : f808 ; -- <0068> pop rtna -- end_func
    00bb : fc00 ; -- <0068> end_func

-- pass desired anmux channel in a.
-- after this returns, CALLER MUST WAIT for muxer & current driver to
-- settle down.  some delay for that is absolutely required (per testing).
-- 5 ms wait works well 2015/04.
-- ######## func anmux_set_chn -- = 0x00bc
-- set & enable analog muxer
    00bc : 0608 ; -- <0076> b = $anmux_enable_mask
    00bd : c800 ; -- <0077> anmux_ctrl = or
    00be : 5f34 ; -- <0077> "
    00bf : fc00 ; -- <0078> end_func

-- ######## func anmux_get_chn -- = 0x00c0
    00c0 : 0017 ; -- <0081> a = anmux_ctrl
    00c1 : 0607 ; -- <0082> b = $anmux_channel_mask
    00c2 : c800 ; -- <0083> a = and
    00c3 : 0330 ; -- <0083> "
    00c4 : fc00 ; -- <0084> end_func

-- return ADC reading in a.  this assumes anmux_set_chn was called some time ago.
-- ######## func anmux_convert -- = 0x00c5
    00c5 : 203e ; -- <0087> push rtna -- func anmux_convert
-- read ADC channel 7.  12 bits resolution.
-- must do this 3 times to get the ADC's input path to settle down, especially if
-- i'm driving it with high impedance & no buffer.
    00c6 : 0207 ; -- <0091> a = 7
    00c7 : fba0 ; -- <0092> call :de0nano_adc_read
    00c8 : 00b0 ; -- <0092> "
    00c9 : fc00 ; -- <0092> "
    00ca : 0207 ; -- <0093> a = 7
    00cb : fba0 ; -- <0094> call :de0nano_adc_read
    00cc : 00b0 ; -- <0094> "
    00cd : fc00 ; -- <0094> "
    00ce : 0207 ; -- <0095> a = 7
    00cf : fba0 ; -- <0096> call :de0nano_adc_read
    00d0 : 00b0 ; -- <0096> "
    00d1 : fc00 ; -- <0096> "
    00d2 : f808 ; -- <0097> pop rtna -- end_func
    00d3 : fc00 ; -- <0097> end_func

-- event loop.  this infrastructure is assembled directly into the main program, not a func.
-- first instruction of an event handler should be the 7th cycle after reading its priority from the event controller here.
-- :poll_events -- = 0x00d4
-- initialize prior to polling loop, for minimum latency.
    00d4 : 07a0 ; -- <0006> b = :event_table
    00d5 : 01a8 ; -- <0006> "
-- 3-cycle polling loop.
-- :poll_events_again -- = 0x00d6
    00d6 : 0009 ; -- <0009> a = event_priority
    00d7 : e000 ; -- <0010> br 0z :poll_events_again
    00d8 : 00d6 ; -- <0010> "
-- acknowledge the event to clear its capture register.  do this right away,
-- so another occurrence of the same event can be captured right away in the controller.
    00d9 : 2400 ; -- <0013> event_priority = a
-- compute an address in the event_table.  note the absence of a wait state for the adder here (not needed).
    00da : d300 ; -- <0015> fetch rtna from ad0
    00db : fbb0 ; -- <0015> "
-- jump to the address given in the event_table.  each handler MUST end with a end_event.
-- each handler does NOT need to save ANY registers (e.g. no convention_gpx).  they can all be trashed.
-- each handler is passed the event priority in a, in case the same handler is used on multiple priorities.
    00dc : fc00 ; -- <0019> swapra = nop
-- just returned here from the handler, in case the handler accidentally did a rtn.  this should NEVER happen.
    00dd : 5ba0 ; -- <0021> error_halt_code 0xffc0 -- leds = 0xffc0
    00de : ffc0 ; -- <0021> "
    00df : e00f ; -- <0021> error_halt_code 0xffc0
    00e0 : 00df ; -- <0021> "


-- pick a byte from an array of packed words in program space.  fetch & return it in a.
-- pass array base address in x, byte offset in a.
-- ######## func fetch_byte -- = 0x00e1
    00e1 : 0601 ; -- <0005> b = 1
    00e2 : e003 ; -- <0006> br and0z :pick_byte_even
    00e3 : 00ec ; -- <0006> "
    00e4 : 0350 ; -- <0007> a = a>>1
    00e5 : 0404 ; -- <0008> b = x
    00e6 : c800 ; -- <0009> fetch a from a+b
    00e7 : d300 ; -- <0009> "
    00e8 : 03b0 ; -- <0009> "
    00e9 : 0353 ; -- <0010> a = a>>4
    00ea : 0353 ; -- <0011> a = a>>4
    00eb : fc00 ; -- <0012> rtn
-- :pick_byte_even -- = 0x00ec
    00ec : 0350 ; -- <0014> a = a>>1
    00ed : 0404 ; -- <0015> b = x
    00ee : c800 ; -- <0016> fetch a from a+b
    00ef : d300 ; -- <0016> "
    00f0 : 03b0 ; -- <0016> "
    00f1 : 06ff ; -- <0017> b = 0xff
    00f2 : c800 ; -- <0018> a = and
    00f3 : 0330 ; -- <0018> "
    00f4 : fc00 ; -- <0019> end_func

-- find a byte in an array of packed words in program space.
-- pass data byte in a.
-- pass array base address in x.
-- array length in i.
-- returns found index in a (or -1 if not found).
-- if the data byte occurs more than once, the final one's position is returned.
-- ######## func find_in_fetch -- = 0x00f5
    00f5 : 2002 ; -- <0027> push i -- func find_in_fetch
    00f6 : 2003 ; -- <0027> push j -- "
    00f7 : 2005 ; -- <0027> push y -- "
    00f8 : 203e ; -- <0027> push rtna -- "
    00f9 : 1400 ; -- <0028> y = a
    00fa : 0f60 ; -- <0029> j = -1
-- :again -- = 0x00fb
    00fb : e001 ; -- <0031> br iz :fail
    00fc : 010b ; -- <0031> "
    00fd : 0b10 ; -- <0032> i = ad1
    00fe : 0002 ; -- <0033> a = i
    00ff : fba0 ; -- <0034> call :fetch_byte
    0100 : 00e1 ; -- <0034> "
    0101 : fc00 ; -- <0034> "
    0102 : 0405 ; -- <0035> b = y
    0103 : e407 ; -- <0036> bn eq :again
    0104 : 00fb ; -- <0036> "
-- :found -- = 0x0105
    0105 : 0002 ; -- <0038> a = i
    0106 : f808 ; -- <0039> pop rtna -- rtn
    0107 : 1408 ; -- <0039> pop y -- "
    0108 : 0c08 ; -- <0039> pop j -- "
    0109 : 0808 ; -- <0039> pop i -- "
    010a : fc00 ; -- <0039> rtn
-- :fail -- = 0x010b
    010b : 0360 ; -- <0041> a = -1
    010c : f808 ; -- <0042> pop rtna -- end_func
    010d : 1408 ; -- <0042> pop y -- "
    010e : 0c08 ; -- <0042> pop j -- "
    010f : 0808 ; -- <0042> pop i -- "
    0110 : fc00 ; -- <0042> end_func



-- function library for simple console i/o based on putchar & getchar.
-- requires a console driver library to be included prior to including this.


-- :hexdigits -- = 0x0111
-- "0123456789abcdef"
    0111 : 3130 ; -- <0054> 10
    0112 : 3332 ; -- <0054> 32
    0113 : 3534 ; -- <0054> 54
    0114 : 3736 ; -- <0054> 76
    0115 : 3938 ; -- <0054> 98
    0116 : 6261 ; -- <0054> ba
    0117 : 6463 ; -- <0054> dc
    0118 : 6665 ; -- <0054> fe

-- function to print a 16-bit number formatted as 4 hex digits.
-- pass number in a.
-- ######## func put4x -- = 0x0119
    0119 : 2004 ; -- <0058> push x -- func put4x
    011a : 2006 ; -- <0058> push g6 -- "
    011b : 203e ; -- <0058> push rtna -- "
    011c : 13a0 ; -- <0059> x = :hexdigits
    011d : 0111 ; -- <0059> "

    011e : 1800 ; -- <0061> g6 = a
    011f : 07a0 ; -- <0062> b = 0xF000
    0120 : f000 ; -- <0062> "
    0121 : c800 ; -- <0063> a = and
    0122 : 0330 ; -- <0063> "
    0123 : 0353 ; -- <0064> a = a>>4
    0124 : 0353 ; -- <0065> a = a>>4
    0125 : 0353 ; -- <0066> a = a>>4
    0126 : fba0 ; -- <0067> call fetch_byte
    0127 : 00e1 ; -- <0067> "
    0128 : fc00 ; -- <0067> "
    0129 : 0000 ; -- <0068> a = a -- putchar a
    012a : fba0 ; -- <0068> putchar a
    012b : 005f ; -- <0068> "
    012c : fc00 ; -- <0068> "

    012d : 0006 ; -- <0070> a = g6
    012e : 07a0 ; -- <0071> b = 0x0F00
    012f : 0f00 ; -- <0071> "
    0130 : c800 ; -- <0072> a = and
    0131 : 0330 ; -- <0072> "
    0132 : 0353 ; -- <0073> a = a>>4
    0133 : 0353 ; -- <0074> a = a>>4
    0134 : fba0 ; -- <0075> call fetch_byte
    0135 : 00e1 ; -- <0075> "
    0136 : fc00 ; -- <0075> "
    0137 : 0000 ; -- <0076> a = a -- putchar a
    0138 : fba0 ; -- <0076> putchar a
    0139 : 005f ; -- <0076> "
    013a : fc00 ; -- <0076> "

    013b : 0006 ; -- <0078> a = g6
    013c : 06f0 ; -- <0079> b = 0x00F0
    013d : c800 ; -- <0080> a = and
    013e : 0330 ; -- <0080> "
    013f : 0353 ; -- <0081> a = a>>4
    0140 : fba0 ; -- <0082> call fetch_byte
    0141 : 00e1 ; -- <0082> "
    0142 : fc00 ; -- <0082> "
    0143 : 0000 ; -- <0083> a = a -- putchar a
    0144 : fba0 ; -- <0083> putchar a
    0145 : 005f ; -- <0083> "
    0146 : fc00 ; -- <0083> "

    0147 : 0006 ; -- <0085> a = g6
    0148 : 060f ; -- <0086> b = 0x000F
    0149 : c800 ; -- <0087> a = and
    014a : 0330 ; -- <0087> "
    014b : fba0 ; -- <0088> call fetch_byte
    014c : 00e1 ; -- <0088> "
    014d : fc00 ; -- <0088> "
    014e : 0000 ; -- <0089> a = a -- putchar a
    014f : fba0 ; -- <0089> putchar a
    0150 : 005f ; -- <0089> "
    0151 : fc00 ; -- <0089> "

    0152 : f808 ; -- <0091> pop rtna -- end_func
    0153 : 1808 ; -- <0091> pop g6 -- "
    0154 : 1008 ; -- <0091> pop x -- "
    0155 : fc00 ; -- <0091> end_func

-- function to scan a 16-bit number formatted as 4 hex digits.
-- return number in a.  return 0 for success in b.
-- ######## func get4x -- = 0x0156
    0156 : 2002 ; -- <0095> push i -- func get4x
    0157 : 2003 ; -- <0095> push j -- "
    0158 : 2004 ; -- <0095> push x -- "
    0159 : 2005 ; -- <0095> push y -- "
    015a : 203e ; -- <0095> push rtna -- "
-- y = digit counter
-- j = sum
    015b : 1604 ; -- <0098> y = 4
-- :again -- = 0x015c
    015c : fba0 ; -- <0100> getchar
    015d : 0068 ; -- <0100> "
    015e : fc00 ; -- <0100> "
    015f : 2000 ; -- <0100> push a -- "
    0160 : 0000 ; -- <0100> a = a -- "
    0161 : fba0 ; -- <0100> "
    0162 : 005f ; -- <0100> "
    0163 : fc00 ; -- <0100> "
    0164 : 0008 ; -- <0100> pop a -- "
    0165 : 13a0 ; -- <0101> x = :hexdigits
    0166 : 0111 ; -- <0101> "
    0167 : 0a10 ; -- <0102> i = 16
    0168 : fba0 ; -- <0103> call :find_in_fetch
    0169 : 00f5 ; -- <0103> "
    016a : fc00 ; -- <0103> "
    016b : 0760 ; -- <0104> b = -1
    016c : e007 ; -- <0105> br eq :fail
    016d : 0181 ; -- <0105> "
    016e : 0400 ; -- <0106> b = a
    016f : 0003 ; -- <0107> a = j
    0170 : 0352 ; -- <0108> a = a<<4
    0171 : c800 ; -- <0109> j = or
    0172 : 0f34 ; -- <0109> "
    0173 : 1360 ; -- <0110> x = -1
    0174 : c800 ; -- <0111> y = x+y
    0175 : 1720 ; -- <0111> "
    0176 : 0005 ; -- <0112> a = y
    0177 : e400 ; -- <0113> bn az :again
    0178 : 015c ; -- <0113> "
    0179 : 0003 ; -- <0114> a = j
    017a : 0600 ; -- <0115> b = 0
    017b : f808 ; -- <0116> pop rtna -- rtn
    017c : 1408 ; -- <0116> pop y -- "
    017d : 1008 ; -- <0116> pop x -- "
    017e : 0c08 ; -- <0116> pop j -- "
    017f : 0808 ; -- <0116> pop i -- "
    0180 : fc00 ; -- <0116> rtn
-- :fail -- = 0x0181
    0181 : 0760 ; -- <0118> b = -1
    0182 : f808 ; -- <0119> pop rtna -- end_func
    0183 : 1408 ; -- <0119> pop y -- "
    0184 : 1008 ; -- <0119> pop x -- "
    0185 : 0c08 ; -- <0119> pop j -- "
    0186 : 0808 ; -- <0119> pop i -- "
    0187 : fc00 ; -- <0119> end_func

-- routine waits a number of milliseconds given in a.
-- ######## func spinwait -- = 0x0188
    0188 : 2004 ; -- <0002> push x -- func spinwait
    0189 : 2005 ; -- <0002> push y -- "
--patch
--rtn
    018a : 0760 ; -- <0005> b = -1
-- :spinwait_outer -- = 0x018b
    018b : 13a0 ; -- <0007> x = 16666
    018c : 411a ; -- <0007> "
    018d : 1760 ; -- <0008> y = -1
    018e : c800 ; -- <0009> nop
-- :spinwait_inner -- = 0x018f
-- use of the ad2 name overrides auto-nop here.
    018f : 1320 ; -- <0012> x = ad2
    0190 : e402 ; -- <0013> bn xz :spinwait_inner
    0191 : 018f ; -- <0013> "
    0192 : c800 ; -- <0014> a = a+b
    0193 : 0300 ; -- <0014> "
    0194 : e400 ; -- <0015> bn az :spinwait_outer
    0195 : 018b ; -- <0015> "
    0196 : 1408 ; -- <0016> pop y -- end_func
    0197 : 1008 ; -- <0016> pop x -- "
    0198 : fc00 ; -- <0016> end_func



-- #########################################################################
-- :main -- = 0x0199

-- soft_event = $event_controller_reset_mask
-- soft_event = 0
-- mstimer0 = 1000
-- :waiting
-- a = event_priority
-- br az :waiting
-- event_priority = a
-- putasc "."
-- jmp :main

-- clear the first 64k of RAM.
    0199 : 4600 ; -- <0136> av_ad_hi = 0
    019a : 0200 ; -- <0137> a = 0
    019b : 0602 ; -- <0138> b = 2
-- :clear_next_word -- = 0x019c
    019c : 4800 ; -- <0140> av_ad_lo = a
    019d : 3e00 ; -- <0141> av_write_data = 0
    019e : 0300 ; -- <0142> a = ad0
    019f : e400 ; -- <0143> bn az :clear_next_word
    01a0 : 019c ; -- <0143> "

-- start handling events.
    01a1 : 2ba0 ; -- <0146> soft_event = $event_controller_reset_mask
    01a2 : 8000 ; -- <0146> "
    01a3 : 2a00 ; -- <0147> soft_event = 0
    01a4 : 33a0 ; -- <0148> mstimer0 = 1000
    01a5 : 03e8 ; -- <0148> "
    01a6 : e00f ; -- <0149> jmp :poll_events
    01a7 : 00d4 ; -- <0149> "

-- event table;  begins with a null handler because that's the event 0 position, the MOST URGENT position.
-- event 0 not used in this app anyway.
-- :event_table -- = 0x01a8
    01a8 : 00d4 ; -- <0154> ([label :poll_events])
    01a9 : 01b5 ; -- <0155> ([label :uart_rx_handler])
    01aa : 01b7 ; -- <0156> ([label :uart_rx_overflow_handler])
    01ab : 01bd ; -- <0157> ([label :uart_tx_overflow_handler])
    01ac : 01c3 ; -- <0158> ([label :ustimer0_handler])
    01ad : 01c5 ; -- <0159> ([label :mstimer0_handler])
    01ae : 01e0 ; -- <0160> ([label :mstimer1_handler])
    01af : 0218 ; -- <0161> ([label :key0_handler])
    01b0 : 0224 ; -- <0162> ([label :key1_handler])
    01b1 : 0230 ; -- <0163> ([label :softevent3_handler])
    01b2 : 0232 ; -- <0164> ([label :softevent2_handler])
    01b3 : 0234 ; -- <0165> ([label :softevent1_handler])
    01b4 : 0236 ; -- <0166> ([label :softevent0_handler])

-- #########################################################################

-- ######## event uart_rx_handler -- = 0x01b5
-- handle data here
    01b5 : e00f ; -- <0172> end_event
    01b6 : 00d4 ; -- <0172> "

-- ######## event uart_rx_overflow_handler -- = 0x01b7
    01b7 : 5ba0 ; -- <0175> error_halt_code $err_rx_overflow -- leds = 0xfffe
    01b8 : fffe ; -- <0175> "
    01b9 : e00f ; -- <0175> error_halt_code $err_rx_overflow
    01ba : 01b9 ; -- <0175> "
    01bb : e00f ; -- <0176> end_event
    01bc : 00d4 ; -- <0176> "

-- ######## event uart_tx_overflow_handler -- = 0x01bd
    01bd : 5ba0 ; -- <0179> error_halt_code $err_tx_overflow -- leds = 0xfffd
    01be : fffd ; -- <0179> "
    01bf : e00f ; -- <0179> error_halt_code $err_tx_overflow
    01c0 : 01bf ; -- <0179> "
    01c1 : e00f ; -- <0180> end_event
    01c2 : 00d4 ; -- <0180> "

-- ######## event ustimer0_handler -- = 0x01c3
    01c3 : e00f ; -- <0183> end_event
    01c4 : 00d4 ; -- <0183> "

-- ######## event mstimer0_handler -- = 0x01c5
-- start timer again.
    01c5 : 33a0 ; -- <0187> mstimer0 = 1000
    01c6 : 03e8 ; -- <0187> "

-- daq pass counter in RAM.
    01c7 : 4600 ; -- <0190> av_ad_hi = 0
    01c8 : 4a00 ; -- <0191> ram_read_lo a = $ram_daq_pass_cnt -- av_ad_lo = 0x00000000
    01c9 : 000f ; -- <0191> ram_read_lo a = $ram_daq_pass_cnt -- a = av_write_data -- start read cycle
    01ca : 0010 ; -- <0191> ram_read_lo a = $ram_daq_pass_cnt -- a = av_read_data -- finish read cycle
    01cb : 0601 ; -- <0192> b = 1
    01cc : c800 ; -- <0193> a = a+b
    01cd : 0300 ; -- <0193> "
    01ce : 5800 ; -- <0194> leds = a
    01cf : 4a00 ; -- <0195> ram_write_lo $ram_daq_pass_cnt = a -- av_ad_lo = 0x00000000
    01d0 : 3c00 ; -- <0195> ram_write_lo $ram_daq_pass_cnt = a -- av_write_data = a
    01d1 : fba0 ; -- <0196> call :put4x
    01d2 : 0119 ; -- <0196> "
    01d3 : fc00 ; -- <0196> "
    01d4 : 023a ; -- <0197> a = 58 -- putasc ":"
    01d5 : 0000 ; -- <0197> a = a -- putasc ":"
    01d6 : fba0 ; -- <0197> putasc ":"
    01d7 : 005f ; -- <0197> "
    01d8 : fc00 ; -- <0197> "

-- acquire & report all anmux channels.
    01d9 : 0207 ; -- <0200> a = 7
    01da : fba0 ; -- <0201> call :anmux_set_chn
    01db : 00bc ; -- <0201> "
    01dc : fc00 ; -- <0201> "
    01dd : 3605 ; -- <0202> mstimer1 = 5
    01de : e00f ; -- <0203> end_event
    01df : 00d4 ; -- <0203> "

-- ######## event mstimer1_handler -- = 0x01e0
-- report a reading from the current anmux channel.
    01e0 : 0220 ; -- <0207> a = 32 -- putasc " "
    01e1 : 0000 ; -- <0207> a = a -- putasc " "
    01e2 : fba0 ; -- <0207> putasc " "
    01e3 : 005f ; -- <0207> "
    01e4 : fc00 ; -- <0207> "
    01e5 : 0273 ; -- <0208> a = 115 -- putasc "s"
    01e6 : 0000 ; -- <0208> a = a -- putasc "s"
    01e7 : fba0 ; -- <0208> putasc "s"
    01e8 : 005f ; -- <0208> "
    01e9 : fc00 ; -- <0208> "
    01ea : fba0 ; -- <0209> call :anmux_get_chn
    01eb : 00c0 ; -- <0209> "
    01ec : fc00 ; -- <0209> "
    01ed : 0630 ; -- <0210> b = 48 -- asc b = "0"
    01ee : c800 ; -- <0211> a = a+b -- putchar a+b
    01ef : 0300 ; -- <0211> "
    01f0 : fba0 ; -- <0211> putchar a+b
    01f1 : 005f ; -- <0211> "
    01f2 : fc00 ; -- <0211> "
    01f3 : 023d ; -- <0212> a = 61 -- putasc "="
    01f4 : 0000 ; -- <0212> a = a -- putasc "="
    01f5 : fba0 ; -- <0212> putasc "="
    01f6 : 005f ; -- <0212> "
    01f7 : fc00 ; -- <0212> "
    01f8 : fba0 ; -- <0213> call :anmux_convert
    01f9 : 00c5 ; -- <0213> "
    01fa : fc00 ; -- <0213> "
    01fb : fba0 ; -- <0214> call :put4x
    01fc : 0119 ; -- <0214> "
    01fd : fc00 ; -- <0214> "

-- decrement anmux channel & start waiting again.
    01fe : fba0 ; -- <0217> call :anmux_get_chn
    01ff : 00c0 ; -- <0217> "
    0200 : fc00 ; -- <0217> "
    0201 : e000 ; -- <0218> br az :all_done
    0202 : 020c ; -- <0218> "
    0203 : 0760 ; -- <0219> b = -1
    0204 : c800 ; -- <0220> a = a+b
    0205 : 0300 ; -- <0220> "
    0206 : fba0 ; -- <0221> call :anmux_set_chn
    0207 : 00bc ; -- <0221> "
    0208 : fc00 ; -- <0221> "
    0209 : 3605 ; -- <0222> mstimer1 = 5
    020a : e00f ; -- <0223> event_return
    020b : 00d4 ; -- <0223> "

-- end of daq pass.
-- :all_done -- = 0x020c
    020c : 020d ; -- <0227> a = 13 -- puteol
    020d : 0000 ; -- <0227> a = a -- puteol
    020e : fba0 ; -- <0227> puteol
    020f : 005f ; -- <0227> "
    0210 : fc00 ; -- <0227> "
    0211 : 020a ; -- <0227> a = 10 -- puteol
    0212 : 0000 ; -- <0227> a = a -- puteol
    0213 : fba0 ; -- <0227> puteol
    0214 : 005f ; -- <0227> "
    0215 : fc00 ; -- <0227> "
    0216 : e00f ; -- <0228> end_event
    0217 : 00d4 ; -- <0228> "

-- ######## event key0_handler -- = 0x0218
    0218 : 026b ; -- <0231> a = 107 -- putasc "k"
    0219 : 0000 ; -- <0231> a = a -- putasc "k"
    021a : fba0 ; -- <0231> putasc "k"
    021b : 005f ; -- <0231> "
    021c : fc00 ; -- <0231> "
    021d : 0230 ; -- <0232> a = 48 -- putasc "0"
    021e : 0000 ; -- <0232> a = a -- putasc "0"
    021f : fba0 ; -- <0232> putasc "0"
    0220 : 005f ; -- <0232> "
    0221 : fc00 ; -- <0232> "
    0222 : e00f ; -- <0233> end_event
    0223 : 00d4 ; -- <0233> "

-- ######## event key1_handler -- = 0x0224
    0224 : 026b ; -- <0236> a = 107 -- putasc "k"
    0225 : 0000 ; -- <0236> a = a -- putasc "k"
    0226 : fba0 ; -- <0236> putasc "k"
    0227 : 005f ; -- <0236> "
    0228 : fc00 ; -- <0236> "
    0229 : 0231 ; -- <0237> a = 49 -- putasc "1"
    022a : 0000 ; -- <0237> a = a -- putasc "1"
    022b : fba0 ; -- <0237> putasc "1"
    022c : 005f ; -- <0237> "
    022d : fc00 ; -- <0237> "
    022e : e00f ; -- <0238> end_event
    022f : 00d4 ; -- <0238> "

-- ######## event softevent3_handler -- = 0x0230
    0230 : e00f ; -- <0241> end_event
    0231 : 00d4 ; -- <0241> "

-- ######## event softevent2_handler -- = 0x0232
    0232 : e00f ; -- <0244> end_event
    0233 : 00d4 ; -- <0244> "

-- ######## event softevent1_handler -- = 0x0234
    0234 : e00f ; -- <0247> end_event
    0235 : 00d4 ; -- <0247> "

-- ######## event softevent0_handler -- = 0x0236
    0236 : e00f ; -- <0250> end_event
    0237 : 00d4 ; -- <0250> "


        
        END;
    
