
        DEPTH = 4096 ;  -- The size of memory in words
        WIDTH = 16;                   -- bits per data word
        ADDRESS_RADIX = HEX;          
        DATA_RADIX = HEX;             
        CONTENT                       
        BEGIN
    
-- #########################################################################
-- assembly source code.




-- register file configuration.

-- application-specific register aliases.

-- throttle for each pass of data acquisition.
-- delay for anmux settling.


-- all Avalon addresses are BYTE addresses.  all Avalon sizes are in BYTES.
-- SDRAM notes:
-- - all addresses are BYTE addresses.  all must be divisible by 2, because this
-- system only supports 16-bit word accesses.  writes to an odd-numbered address
-- will be forced to the word boundary instead, overwriting data there.
-- - any read involves about 7 wait states, occasionally up to 12.  (those are
-- code_ready stalled cycles induced by Altera SDRAM controller through my Avalon-MM master.
-- plus time to e.g. set Avalon addres regs.  measured by scope with 50 MHz synapse sysclk on DE0 Nano).
-- - evidently no time difference between same-row and other-row reads (SDRAM row=512 words).
-- - evidently no time difference between first read and sequential burst-read.
-- - any write seems to take about 1 wait state, but is likely to be completing in the
-- background while the MCU moves on.  accessing again within 5 cycles or so may
-- cause wait states there until SDRAM controller is ready for it.
-- - apparently Altera's claims of SDRAM controller approaching 1 word per clock cycle must be
-- using e.g. Avalon burst transfers or Avalon-ST.  don't think my Avalon-MM master can go that fast.


-- -- I/O expansion bus.
-- alias_both exp                  [incr counter]
-- alias_both exp_addr             [incr counter]
-- vdefine exp_num_regs 32
-- vdefine exp_top_reg ($exp_num_regs - 1)
-- setvar exp_counter -1

-- alias_src  keys                 [incr exp_counter]@exp
-- alias_both leds                 [incr exp_counter]@exp

-- alias_both anmux_ctrl           [incr exp_counter]@exp
-- vdefine     anmux_enable_mask       0x0008
-- vdefine     anmux_channel_mask      0x0007




-- power relay duty cycles, in microseconds.  duty cycle time = relay OFF time.
-- relay actually remains energized for about another 5 us after pwm goes high,
-- due to the optocoupler pullup taking some time to climb through the MOSFET's threshold.

-- SETTING efi_len_us NON-ZERO ENABLES FUEL INJECTION!!  zero disables it.
-- MUST SET ign_timeout_len_20us NON-ZERO PRIOR TO ENABLING!
-- otherwise the module latches up in a non-working state.

-- all ignition time vars are expressed in 20us "jiffies" or "jf".
-- 5000 RPM = about 140 jf between rising edges on chevy ignition white wire.
-- 1000 RPM = about 700 jf
--  100 RPM = about 7000 jf
--   22 RPM = about 32000 jf, the slowest figure that's safe for the divide routine.
-- setvar ign_history_quarter      ($ign_history_len / 4)
-- setvar ign_quarter_avg_shift    ($ign_history_idx_bits - 2)
-- ram_define ram_ign_oldest_avg_jf
-- ram_define ram_ign_newest_avg_jf

-- realtime counting.

-- error code constants.

    0000 : e00f ; -- <0162> jmp :main
    0001 : 01e2 ; -- <0162> "

    0002 : 001d ; -- <0164> emit_debugger_register_table  counter
-- "       a"
    0003 : 2020 ; -- <0164>   
    0004 : 2020 ; -- <0164>   
    0005 : 2020 ; -- <0164>   
    0006 : 6120 ; -- <0164> a 
-- "       b"
    0007 : 2020 ; -- <0164>   
    0008 : 2020 ; -- <0164>   
    0009 : 2020 ; -- <0164>   
    000a : 6220 ; -- <0164> b 
-- "       i"
    000b : 2020 ; -- <0164>   
    000c : 2020 ; -- <0164>   
    000d : 2020 ; -- <0164>   
    000e : 6920 ; -- <0164> i 
-- "       j"
    000f : 2020 ; -- <0164>   
    0010 : 2020 ; -- <0164>   
    0011 : 2020 ; -- <0164>   
    0012 : 6a20 ; -- <0164> j 
-- "       x"
    0013 : 2020 ; -- <0164>   
    0014 : 2020 ; -- <0164>   
    0015 : 2020 ; -- <0164>   
    0016 : 7820 ; -- <0164> x 
-- "       y"
    0017 : 2020 ; -- <0164>   
    0018 : 2020 ; -- <0164>   
    0019 : 2020 ; -- <0164>   
    001a : 7920 ; -- <0164> y 
-- "      g6"
    001b : 2020 ; -- <0164>   
    001c : 2020 ; -- <0164>   
    001d : 2020 ; -- <0164>   
    001e : 3667 ; -- <0164> 6g
-- "      g7"
    001f : 2020 ; -- <0164>   
    0020 : 2020 ; -- <0164>   
    0021 : 2020 ; -- <0164>   
    0022 : 3767 ; -- <0164> 7g
-- "--rstk  "
    0023 : 2f2f ; -- <0164> --
    0024 : 7372 ; -- <0164> sr
    0025 : 6b74 ; -- <0164> kt
    0026 : 2020 ; -- <0164>   
-- "  ev_pri"
    0027 : 2020 ; -- <0164>   
    0028 : 7665 ; -- <0164> ve
    0029 : 705f ; -- <0164> p_
    002a : 6972 ; -- <0164> ir
-- "softevnt"
    002b : 6f73 ; -- <0164> os
    002c : 7466 ; -- <0164> tf
    002d : 7665 ; -- <0164> ve
    002e : 746e ; -- <0164> tn
-- "   usage"
    002f : 2020 ; -- <0164>   
    0030 : 7520 ; -- <0164> u 
    0031 : 6173 ; -- <0164> as
    0032 : 6567 ; -- <0164> eg
-- "ustimer0"
    0033 : 7375 ; -- <0164> su
    0034 : 6974 ; -- <0164> it
    0035 : 656d ; -- <0164> em
    0036 : 3072 ; -- <0164> 0r
-- "mstimer0"
    0037 : 736d ; -- <0164> sm
    0038 : 6974 ; -- <0164> it
    0039 : 656d ; -- <0164> em
    003a : 3072 ; -- <0164> 0r
-- "mstimer1"
    003b : 736d ; -- <0164> sm
    003c : 6974 ; -- <0164> it
    003d : 656d ; -- <0164> em
    003e : 3172 ; -- <0164> 1r
-- "spi_data"
    003f : 7073 ; -- <0164> ps
    0040 : 5f69 ; -- <0164> _i
    0041 : 6164 ; -- <0164> ad
    0042 : 6174 ; -- <0164> at
-- "--avwrdt"
    0043 : 2f2f ; -- <0164> --
    0044 : 7661 ; -- <0164> va
    0045 : 7277 ; -- <0164> rw
    0046 : 7464 ; -- <0164> td
-- "av_rd_dt"
    0047 : 7661 ; -- <0164> va
    0048 : 725f ; -- <0164> r_
    0049 : 5f64 ; -- <0164> _d
    004a : 7464 ; -- <0164> td
-- "av_ad_hi"
    004b : 7661 ; -- <0164> va
    004c : 615f ; -- <0164> a_
    004d : 5f64 ; -- <0164> _d
    004e : 6968 ; -- <0164> ih
-- "av_ad_lo"
    004f : 7661 ; -- <0164> va
    0050 : 615f ; -- <0164> a_
    0051 : 5f64 ; -- <0164> _d
    0052 : 6f6c ; -- <0164> ol
-- "--uartdt"
    0053 : 2f2f ; -- <0164> --
    0054 : 6175 ; -- <0164> au
    0055 : 7472 ; -- <0164> tr
    0056 : 7464 ; -- <0164> td
-- "uartstat"
    0057 : 6175 ; -- <0164> au
    0058 : 7472 ; -- <0164> tr
    0059 : 7473 ; -- <0164> ts
    005a : 7461 ; -- <0164> ta
-- "    leds"
    005b : 2020 ; -- <0164>   
    005c : 2020 ; -- <0164>   
    005d : 656c ; -- <0164> el
    005e : 7364 ; -- <0164> sd
-- "brd_ctrl"
    005f : 7262 ; -- <0164> rb
    0060 : 5f64 ; -- <0164> _d
    0061 : 7463 ; -- <0164> tc
    0062 : 6c72 ; -- <0164> lr
-- "   anmux"
    0063 : 2020 ; -- <0164>   
    0064 : 6120 ; -- <0164> a 
    0065 : 6d6e ; -- <0164> mn
    0066 : 7875 ; -- <0164> xu
-- "pwr_duty"
    0067 : 7770 ; -- <0164> wp
    0068 : 5f72 ; -- <0164> _r
    0069 : 7564 ; -- <0164> ud
    006a : 7974 ; -- <0164> yt
-- "efilenus"
    006b : 6665 ; -- <0164> fe
    006c : 6c69 ; -- <0164> li
    006d : 6e65 ; -- <0164> ne
    006e : 7375 ; -- <0164> su
-- "igntmout"
    006f : 6769 ; -- <0164> gi
    0070 : 746e ; -- <0164> tn
    0071 : 6f6d ; -- <0164> om
    0072 : 7475 ; -- <0164> tu
-- "igntmcap"
    0073 : 6769 ; -- <0164> gi
    0074 : 746e ; -- <0164> tn
    0075 : 636d ; -- <0164> cm
    0076 : 7061 ; -- <0164> pa

-- libraries.  set calling convention FIRST to ensure correct assembly of lib funcs.

-- event loop.  this infrastructure is assembled directly into the main program, not a func.
-- first instruction of an event handler should be the 7th cycle after reading its priority from the event controller here.
-- :poll_events -- = 0x0077
-- initialize prior to polling loop, for minimum latency.
    0077 : 07a0 ; -- <0006> b = :event_table
    0078 : 0211 ; -- <0006> "
-- 3-cycle polling loop.
-- :poll_events_again -- = 0x0079
    0079 : 0009 ; -- <0009> a = event_priority
    007a : e000 ; -- <0010> br 0z :poll_events_again
    007b : 0079 ; -- <0010> "
-- acknowledge the event to clear its capture register.  do this right away,
-- so another occurrence of the same event can be captured right away in the controller.
    007c : 2400 ; -- <0013> event_priority = a
-- compute an address in the event_table.  note the absence of a wait state for the adder here (not needed).
    007d : d300 ; -- <0015> fetch rtna from ad0
    007e : fbb0 ; -- <0015> "
-- jump to the address given in the event_table.  each handler MUST end with a end_event.
-- each handler does NOT need to save ANY registers (e.g. no convention_gpx).  they can all be trashed.
-- each handler is passed the event priority in a, in case the same handler is used on multiple priorities.
    007f : fc00 ; -- <0019> swapra = nop
-- just returned here from the handler, in case the handler accidentally did a rtn.  this should NEVER happen.
    0080 : 5ba0 ; -- <0021> error_halt_code 0xffc0 -- leds = 0xffc0
    0081 : ffc0 ; -- <0021> "
    0082 : e00f ; -- <0021> error_halt_code 0xffc0
    0083 : 0082 ; -- <0021> "


-- driver library for synapse316_uart simple async transceiver.






-- routine sends out the low byte from a to the UART.  blocks until the FIFO accepts the byte.
-- ######## func putchar_fduart -- = 0x0084
    0084 : 2004 ; -- <0046> push x -- func putchar_fduart

    0085 : 1000 ; -- <0048> x = a

-- wait for FIFO to be available.
    0086 : 0202 ; -- <0051> a = $atx_fifo_full_mask
-- :pcfduart_wait_for_idle -- = 0x0087
    0087 : 0415 ; -- <0053> b = fduart_status
    0088 : e403 ; -- <0054> bn and0z :pcfduart_wait_for_idle
    0089 : 0087 ; -- <0054> "

-- push word to the UART.  its low byte is a character.
    008a : 5004 ; -- <0057> fduart_data = x
    008b : 1008 ; -- <0058> pop x -- end_func
    008c : fc00 ; -- <0058> end_func

-- routine receives a byte from the UART.  blocks until the UART receives the byte.
-- returns it in the low byte of a.
-- ######## func getchar_fduart -- = 0x008d
-- wait until FIFO is populated.
    008d : 0208 ; -- <0064> a = $arx_fifo_empty_mask
-- :wait_for_busy -- = 0x008e
    008e : 0415 ; -- <0066> b = fduart_status
    008f : e403 ; -- <0067> bn and0z :wait_for_busy
    0090 : 008e ; -- <0067> "
    0091 : 0014 ; -- <0068> a = fduart_data
    0092 : fc00 ; -- <0069> end_func

-- returns a character in a, or -1 if none.
-- ######## func pollchar_fduart -- = 0x0093
-- check for FIFO is populated.
    0093 : 0208 ; -- <0074> a = $arx_fifo_empty_mask
    0094 : 0415 ; -- <0075> b = fduart_status
    0095 : e403 ; -- <0076> bn and0z :none
    0096 : 0099 ; -- <0076> "
    0097 : 0014 ; -- <0077> a = fduart_data
    0098 : fc00 ; -- <0078> rtn
-- :none -- = 0x0099
    0099 : 0360 ; -- <0080> a = -1
    009a : fc00 ; -- <0081> end_func


-- pass desired anmux channel in a.
-- after this returns, CALLER MUST WAIT for muxer & current driver to
-- settle down.  some delay for that is absolutely required (per testing).
-- 5 ms wait works well 2015/04.
-- ######## func anmux_set_chn -- = 0x009b
-- set & enable analog muxer
    009b : 0608 ; -- <0007> b = $anmux_enable_mask
    009c : c800 ; -- <0008> anmux_ctrl = or
    009d : 6334 ; -- <0008> "
    009e : fc00 ; -- <0009> end_func

-- ######## func anmux_get_chn -- = 0x009f
    009f : 0018 ; -- <0012> a = anmux_ctrl
    00a0 : 0607 ; -- <0013> b = $anmux_channel_mask
    00a1 : c800 ; -- <0014> a = and
    00a2 : 0330 ; -- <0014> "
    00a3 : fc00 ; -- <0015> end_func


-- function library for simple console i/o based on putchar & getchar.
-- requires a console driver library to be included prior to including this.


-- :hexdigits -- = 0x00a4
-- "0123456789abcdef"
    00a4 : 3130 ; -- <0050> 10
    00a5 : 3332 ; -- <0050> 32
    00a6 : 3534 ; -- <0050> 54
    00a7 : 3736 ; -- <0050> 76
    00a8 : 3938 ; -- <0050> 98
    00a9 : 6261 ; -- <0050> ba
    00aa : 6463 ; -- <0050> dc
    00ab : 6665 ; -- <0050> fe

-- function to print a 16-bit number formatted as 4 hex digits.
-- pass number in a.
-- ######## func put4x -- = 0x00ac
    00ac : 2004 ; -- <0054> push x -- func put4x
    00ad : 2006 ; -- <0054> push g6 -- "
    00ae : 203e ; -- <0054> push rtna -- "
    00af : 13a0 ; -- <0055> x = :hexdigits
    00b0 : 00a4 ; -- <0055> "

    00b1 : 1800 ; -- <0057> g6 = a
    00b2 : 07a0 ; -- <0058> b = 0xF000
    00b3 : f000 ; -- <0058> "
    00b4 : c800 ; -- <0059> a = and
    00b5 : 0330 ; -- <0059> "
    00b6 : 0353 ; -- <0060> a = a>>4
    00b7 : 0353 ; -- <0061> a = a>>4
    00b8 : 0353 ; -- <0062> a = a>>4
    00b9 : fba0 ; -- <0063> call fetch_byte
    00ba : 019e ; -- <0063> "
    00bb : fc00 ; -- <0063> "
    00bc : fba0 ; -- <0064> putchar a
    00bd : 0084 ; -- <0064> "
    00be : fc00 ; -- <0064> "

    00bf : 0006 ; -- <0066> a = g6
    00c0 : 07a0 ; -- <0067> b = 0x0F00
    00c1 : 0f00 ; -- <0067> "
    00c2 : c800 ; -- <0068> a = and
    00c3 : 0330 ; -- <0068> "
    00c4 : 0353 ; -- <0069> a = a>>4
    00c5 : 0353 ; -- <0070> a = a>>4
    00c6 : fba0 ; -- <0071> call fetch_byte
    00c7 : 019e ; -- <0071> "
    00c8 : fc00 ; -- <0071> "
    00c9 : fba0 ; -- <0072> putchar a
    00ca : 0084 ; -- <0072> "
    00cb : fc00 ; -- <0072> "

    00cc : 0006 ; -- <0074> a = g6
    00cd : 06f0 ; -- <0075> b = 0x00F0
    00ce : c800 ; -- <0076> a = and
    00cf : 0330 ; -- <0076> "
    00d0 : 0353 ; -- <0077> a = a>>4
    00d1 : fba0 ; -- <0078> call fetch_byte
    00d2 : 019e ; -- <0078> "
    00d3 : fc00 ; -- <0078> "
    00d4 : fba0 ; -- <0079> putchar a
    00d5 : 0084 ; -- <0079> "
    00d6 : fc00 ; -- <0079> "

    00d7 : 0006 ; -- <0081> a = g6
    00d8 : 060f ; -- <0082> b = 0x000F
    00d9 : c800 ; -- <0083> a = and
    00da : 0330 ; -- <0083> "
    00db : fba0 ; -- <0084> call fetch_byte
    00dc : 019e ; -- <0084> "
    00dd : fc00 ; -- <0084> "
    00de : fba0 ; -- <0085> putchar a
    00df : 0084 ; -- <0085> "
    00e0 : fc00 ; -- <0085> "

    00e1 : f808 ; -- <0087> pop rtna -- end_func
    00e2 : 1808 ; -- <0087> pop g6 -- "
    00e3 : 1008 ; -- <0087> pop x -- "
    00e4 : fc00 ; -- <0087> end_func

-- function to scan a 16-bit number formatted as 4 hex digits.
-- return number in a.  return 0 for success in b.
-- ######## func get4x -- = 0x00e5
    00e5 : 2002 ; -- <0091> push i -- func get4x
    00e6 : 2003 ; -- <0091> push j -- "
    00e7 : 2004 ; -- <0091> push x -- "
    00e8 : 2005 ; -- <0091> push y -- "
    00e9 : 203e ; -- <0091> push rtna -- "
-- y = digit counter
-- j = sum
    00ea : 1604 ; -- <0094> y = 4
-- :again -- = 0x00eb
    00eb : fba0 ; -- <0096> getchar
    00ec : 008d ; -- <0096> "
    00ed : fc00 ; -- <0096> "
    00ee : 13a0 ; -- <0097> x = :hexdigits
    00ef : 00a4 ; -- <0097> "
    00f0 : 0a10 ; -- <0098> i = 16
    00f1 : fba0 ; -- <0099> call :find_in_fetch
    00f2 : 01b2 ; -- <0099> "
    00f3 : fc00 ; -- <0099> "
    00f4 : 0760 ; -- <0100> b = -1
    00f5 : e007 ; -- <0101> br eq :fail
    00f6 : 010a ; -- <0101> "
    00f7 : 0400 ; -- <0102> b = a
    00f8 : 0003 ; -- <0103> a = j
    00f9 : 0352 ; -- <0104> a = a<<4
    00fa : c800 ; -- <0105> j = or
    00fb : 0f34 ; -- <0105> "
    00fc : 1360 ; -- <0106> x = -1
    00fd : c800 ; -- <0107> y = x+y
    00fe : 1720 ; -- <0107> "
    00ff : 0005 ; -- <0108> a = y
    0100 : e400 ; -- <0109> bn az :again
    0101 : 00eb ; -- <0109> "
    0102 : 0003 ; -- <0110> a = j
    0103 : 0600 ; -- <0111> b = 0
    0104 : f808 ; -- <0112> pop rtna -- rtn
    0105 : 1408 ; -- <0112> pop y -- "
    0106 : 1008 ; -- <0112> pop x -- "
    0107 : 0c08 ; -- <0112> pop j -- "
    0108 : 0808 ; -- <0112> pop i -- "
    0109 : fc00 ; -- <0112> rtn
-- :fail -- = 0x010a
    010a : 0760 ; -- <0114> b = -1
    010b : f808 ; -- <0115> pop rtna -- end_func
    010c : 1408 ; -- <0115> pop y -- "
    010d : 1008 ; -- <0115> pop x -- "
    010e : 0c08 ; -- <0115> pop j -- "
    010f : 0808 ; -- <0115> pop i -- "
    0110 : fc00 ; -- <0115> end_func

-- print a null-terminated string from packed words in program space.
-- pass its word address (not its byte address) in a.
-- string must start on a word boundary.
-- no newline or other delimiter is added automatically.
-- ######## func print_nt -- = 0x0111
    0111 : 2002 ; -- <0121> push i -- func print_nt
    0112 : 2003 ; -- <0121> push j -- "
    0113 : 2004 ; -- <0121> push x -- "
    0114 : 203e ; -- <0121> push rtna -- "
    0115 : 0800 ; -- <0122> i = a
    0116 : 0e01 ; -- <0123> j = 1
-- :next_word -- = 0x0117
    0117 : d002 ; -- <0125> fetch x from i
    0118 : 13b0 ; -- <0125> "
-- now i = current word address, x = data word, b = low byte mask, a = data byte.
    0119 : 0004 ; -- <0127> a = x
    011a : 06ff ; -- <0128> b = 0xff
    011b : e003 ; -- <0129> br and0z :done
    011c : 012d ; -- <0129> "
    011d : fba0 ; -- <0130> putchar a
    011e : 0084 ; -- <0130> "
    011f : fc00 ; -- <0130> "
    0120 : 0004 ; -- <0131> a = x
    0121 : 0353 ; -- <0132> a = a>>4
    0122 : 0353 ; -- <0133> a = a>>4
    0123 : 06ff ; -- <0134> b = 0xff
    0124 : e003 ; -- <0135> br and0z :done
    0125 : 012d ; -- <0135> "
    0126 : fba0 ; -- <0136> putchar a
    0127 : 0084 ; -- <0136> "
    0128 : fc00 ; -- <0136> "
    0129 : c800 ; -- <0137> i = i+j
    012a : 0b10 ; -- <0137> "
    012b : e00f ; -- <0138> jmp :next_word
    012c : 0117 ; -- <0138> "
-- :done -- = 0x012d
    012d : f808 ; -- <0140> pop rtna -- end_func
    012e : 1008 ; -- <0140> pop x -- "
    012f : 0c08 ; -- <0140> pop j -- "
    0130 : 0808 ; -- <0140> pop i -- "
    0131 : fc00 ; -- <0140> end_func

-- function library for simple integer math.

-- ######## func multiply -- = 0x0132
    0132 : 2002 ; -- <0004> push i -- func multiply
    0133 : 2003 ; -- <0004> push j -- "
    0134 : 2004 ; -- <0004> push x -- "
    0135 : 2005 ; -- <0004> push y -- "
-- unsigned 16-bit multiplication.  a = a * b.
-- it's easy to roll over the 16-bit result by passing operands whose bit widths total more than 16.
-- bigger/safer/faster math can be obtained from Altera IP blocks.

    0136 : 1000 ; -- <0009> x = a
    0137 : 1401 ; -- <0010> y = b
    0138 : 0a00 ; -- <0011> i = 0
-- :again -- = 0x0139
    0139 : e002 ; -- <0013> br xz :done
    013a : 0148 ; -- <0013> "
    013b : 0004 ; -- <0014> a = x
    013c : 0601 ; -- <0015> b = 1
    013d : e003 ; -- <0016> br and0z :skip_add
    013e : 0142 ; -- <0016> "
    013f : 0c05 ; -- <0017> j = y
    0140 : c800 ; -- <0018> i = i+j
    0141 : 0b10 ; -- <0018> "
-- :skip_add -- = 0x0142
    0142 : 0004 ; -- <0020> a = x
    0143 : 1350 ; -- <0021> x = a>>1
    0144 : 0005 ; -- <0022> a = y
    0145 : 1751 ; -- <0023> y = a<<1
    0146 : e00f ; -- <0024> jmp :again
    0147 : 0139 ; -- <0024> "
-- :done -- = 0x0148
    0148 : 0002 ; -- <0026> a = i
    0149 : 1408 ; -- <0027> pop y -- end_func
    014a : 1008 ; -- <0027> pop x -- "
    014b : 0c08 ; -- <0027> pop j -- "
    014c : 0808 ; -- <0027> pop i -- "
    014d : fc00 ; -- <0027> end_func

-- ######## func divide -- = 0x014e
    014e : 2002 ; -- <0029> push i -- func divide
    014f : 2003 ; -- <0029> push j -- "
    0150 : 2004 ; -- <0029> push x -- "
    0151 : 2005 ; -- <0029> push y -- "
    0152 : 2006 ; -- <0029> push g6 -- "
    0153 : 2007 ; -- <0029> push g7 -- "
-- unsigned 15-bit division.  b = a / b.  return remainder in a.
-- division by zero results in zero.
-- THE HIGH BIT OF A MUST BE 0!!  ALSO THE HIGH BIT OF B MUST BE 0!!
-- 1 in the high bit of either operand results in infinite loop or wrong results.
-- bigger/safer/faster math can be obtained from Altera IP blocks.

-- degenerate cases.
    0154 : e005 ; -- <0037> br lt :zero
    0155 : 018f ; -- <0037> "
    0156 : e000 ; -- <0038> br az :zero
    0157 : 018f ; -- <0038> "
    0158 : 1000 ; -- <0039> x = a
--    g7 = x
    0159 : 0001 ; -- <0041> a = b
    015a : e000 ; -- <0042> br az :zero
    015b : 018f ; -- <0042> "
-- now operands are x / a.  also another copy of x in g7.

-- -- test for special case where high bit of dividend is 1.
-- y = 0
-- i = a
-- a = x
-- b = 0x8000
-- br and0z :msb_zero
-- y = 1
-- x = a>>1
-- :msb_zero
-- a = i
-- -- when msb was 1, then y = 1 and dividend x is shifted right 1.

-- shift "temp" divisor g6 left until it exceeds dividend, then right 1.
    015c : 0404 ; -- <0058> b = x
    015d : 0a00 ; -- <0059> i = 0
    015e : 0e01 ; -- <0060> j = 1
-- :shift_again -- = 0x015f
    015f : e006 ; -- <0062> br gt :shift_done
    0160 : 0165 ; -- <0062> "
    0161 : 0351 ; -- <0063> a = a<<1
    0162 : 0b10 ; -- <0064> i = ad1
    0163 : e00f ; -- <0065> jmp :shift_again
    0164 : 015f ; -- <0065> "
-- :shift_done -- = 0x0165
    0165 : 1b50 ; -- <0067> g6 = a>>1
-- now operands are x / g6.  i = number of passes of long division required.
-- notice i was not decremented here, so it has 1 more in it than the number of shifts required for digit parity.
-- that's exactly what it needs for correctness.

-- -- compensate for special case where msb was 1.  then 1 more division pass is needed.
-- j = y
-- i = i+j
-- x = g7

-- long division.  g7 = quotient.
    0166 : 1e00 ; -- <0078> g7 = 0
    0167 : 0f60 ; -- <0079> j = -1
-- :again -- = 0x0168
    0168 : e001 ; -- <0081> br iz :done
    0169 : 0186 ; -- <0081> "
    016a : 0006 ; -- <0082> a = g6
    016b : 0404 ; -- <0083> b = x
    016c : e006 ; -- <0084> br gt :result0
    016d : 017e ; -- <0084> "
-- temp does fit; output a 1.
    016e : 0007 ; -- <0086> a = g7
    016f : 0351 ; -- <0087> a = a<<1
    0170 : 0601 ; -- <0088> b = 1
    0171 : c800 ; -- <0089> g7 = or
    0172 : 1f34 ; -- <0089> "
-- dividend = dividend - temp
    0173 : 0006 ; -- <0091> a = g6
    0174 : 0760 ; -- <0092> b = -1
    0175 : c800 ; -- <0093> a = xor
    0176 : 0338 ; -- <0093> "
    0177 : 0601 ; -- <0094> b = 1
    0178 : c800 ; -- <0095> y = a+b
    0179 : 1700 ; -- <0095> "
    017a : c800 ; -- <0096> x = x+y
    017b : 1320 ; -- <0096> "
    017c : e00f ; -- <0097> jmp :next
    017d : 0180 ; -- <0097> "
-- :result0 -- = 0x017e
-- temp does not fit; output a 0.
    017e : 0007 ; -- <0100> a = g7
    017f : 1f51 ; -- <0101> g7 = a<<1
-- no change to dividend.
-- :next -- = 0x0180
    0180 : 0006 ; -- <0104> a = g6
    0181 : 1b50 ; -- <0105> g6 = a>>1
    0182 : c800 ; -- <0106> i = i+j
    0183 : 0b10 ; -- <0106> "
    0184 : e00f ; -- <0107> jmp :again
    0185 : 0168 ; -- <0107> "

-- :done -- = 0x0186
    0186 : 0407 ; -- <0110> b = g7
    0187 : 0004 ; -- <0111> a = x
    0188 : 1c08 ; -- <0112> pop g7 -- rtn
    0189 : 1808 ; -- <0112> pop g6 -- "
    018a : 1408 ; -- <0112> pop y -- "
    018b : 1008 ; -- <0112> pop x -- "
    018c : 0c08 ; -- <0112> pop j -- "
    018d : 0808 ; -- <0112> pop i -- "
    018e : fc00 ; -- <0112> rtn

-- :zero -- = 0x018f
    018f : 0600 ; -- <0115> b = 0
    0190 : 1c08 ; -- <0116> pop g7 -- rtn
    0191 : 1808 ; -- <0116> pop g6 -- "
    0192 : 1408 ; -- <0116> pop y -- "
    0193 : 1008 ; -- <0116> pop x -- "
    0194 : 0c08 ; -- <0116> pop j -- "
    0195 : 0808 ; -- <0116> pop i -- "
    0196 : fc00 ; -- <0116> rtn
    0197 : 1c08 ; -- <0117> pop g7 -- end_func
    0198 : 1808 ; -- <0117> pop g6 -- "
    0199 : 1408 ; -- <0117> pop y -- "
    019a : 1008 ; -- <0117> pop x -- "
    019b : 0c08 ; -- <0117> pop j -- "
    019c : 0808 ; -- <0117> pop i -- "
    019d : fc00 ; -- <0117> end_func


-- pick a byte from an array of packed words in program space.  fetch & return it in a.
-- pass array base address in x, byte offset in a.
-- ######## func fetch_byte -- = 0x019e
    019e : 0601 ; -- <0005> b = 1
    019f : e003 ; -- <0006> br and0z :pick_byte_even
    01a0 : 01a9 ; -- <0006> "
    01a1 : 0350 ; -- <0007> a = a>>1
    01a2 : 0404 ; -- <0008> b = x
    01a3 : c800 ; -- <0009> fetch a from a+b
    01a4 : d300 ; -- <0009> "
    01a5 : 03b0 ; -- <0009> "
    01a6 : 0353 ; -- <0010> a = a>>4
    01a7 : 0353 ; -- <0011> a = a>>4
    01a8 : fc00 ; -- <0012> rtn
-- :pick_byte_even -- = 0x01a9
    01a9 : 0350 ; -- <0014> a = a>>1
    01aa : 0404 ; -- <0015> b = x
    01ab : c800 ; -- <0016> fetch a from a+b
    01ac : d300 ; -- <0016> "
    01ad : 03b0 ; -- <0016> "
    01ae : 06ff ; -- <0017> b = 0xff
    01af : c800 ; -- <0018> a = and
    01b0 : 0330 ; -- <0018> "
    01b1 : fc00 ; -- <0019> end_func

-- find a byte in an array of packed words in program space.
-- pass data byte in a.
-- pass array base address in x.
-- array length in i.
-- returns found index in a (or -1 if not found).
-- if the data byte occurs more than once, the final one's position is returned.
-- ######## func find_in_fetch -- = 0x01b2
    01b2 : 2002 ; -- <0027> push i -- func find_in_fetch
    01b3 : 2003 ; -- <0027> push j -- "
    01b4 : 2005 ; -- <0027> push y -- "
    01b5 : 203e ; -- <0027> push rtna -- "
    01b6 : 1400 ; -- <0028> y = a
    01b7 : 0f60 ; -- <0029> j = -1
-- :again -- = 0x01b8
    01b8 : e001 ; -- <0031> br iz :fail
    01b9 : 01c8 ; -- <0031> "
    01ba : 0b10 ; -- <0032> i = ad1
    01bb : 0002 ; -- <0033> a = i
    01bc : fba0 ; -- <0034> call :fetch_byte
    01bd : 019e ; -- <0034> "
    01be : fc00 ; -- <0034> "
    01bf : 0405 ; -- <0035> b = y
    01c0 : e407 ; -- <0036> bn eq :again
    01c1 : 01b8 ; -- <0036> "
-- :found -- = 0x01c2
    01c2 : 0002 ; -- <0038> a = i
    01c3 : f808 ; -- <0039> pop rtna -- rtn
    01c4 : 1408 ; -- <0039> pop y -- "
    01c5 : 0c08 ; -- <0039> pop j -- "
    01c6 : 0808 ; -- <0039> pop i -- "
    01c7 : fc00 ; -- <0039> rtn
-- :fail -- = 0x01c8
    01c8 : 0360 ; -- <0041> a = -1
    01c9 : f808 ; -- <0042> pop rtna -- end_func
    01ca : 1408 ; -- <0042> pop y -- "
    01cb : 0c08 ; -- <0042> pop j -- "
    01cc : 0808 ; -- <0042> pop i -- "
    01cd : fc00 ; -- <0042> end_func


-- routine waits a number of milliseconds given in a.
-- ######## func spinwait -- = 0x01ce
    01ce : 2004 ; -- <0002> push x -- func spinwait
    01cf : 2005 ; -- <0002> push y -- "
--patch
--rtn
    01d0 : 0760 ; -- <0005> b = -1
-- :spinwait_outer -- = 0x01d1
    01d1 : 13a0 ; -- <0007> x = 16666
    01d2 : 411a ; -- <0007> "
    01d3 : 1760 ; -- <0008> y = -1
    01d4 : c800 ; -- <0009> nop
-- :spinwait_inner -- = 0x01d5
-- use of the ad2 name overrides auto-nop here.
    01d5 : 1320 ; -- <0012> x = ad2
    01d6 : e402 ; -- <0013> bn xz :spinwait_inner
    01d7 : 01d5 ; -- <0013> "
    01d8 : c800 ; -- <0014> a = a+b
    01d9 : 0300 ; -- <0014> "
    01da : e400 ; -- <0015> bn az :spinwait_outer
    01db : 01d1 ; -- <0015> "
    01dc : 1408 ; -- <0016> pop y -- end_func
    01dd : 1008 ; -- <0016> pop x -- "
    01de : fc00 ; -- <0016> end_func



-- string resources
-- :boot_msg -- = 0x01df
-- "TGT\r\n\x0"
    01df : 4754 ; -- <0178> GT
    01e0 : 0d54 ; -- <0178>  T
    01e1 : 000a ; -- <0178>   

-- #########################################################################
-- :main -- = 0x01e2
    01e2 : 03a0 ; -- <0182> a = :boot_msg
    01e3 : 01df ; -- <0182> "
    01e4 : fba0 ; -- <0183> call :print_nt
    01e5 : 0111 ; -- <0183> "
    01e6 : fc00 ; -- <0183> "

-- clear the first 64k of RAM.
    01e7 : 4a00 ; -- <0186> av_ad_hi = 0
    01e8 : 0200 ; -- <0187> a = 0
    01e9 : 0602 ; -- <0188> b = 2
-- :clear_next_word -- = 0x01ea
    01ea : 4c00 ; -- <0190> av_ad_lo = a
    01eb : 4200 ; -- <0191> av_write_data = 0
    01ec : 0300 ; -- <0192> a = ad0
    01ed : e400 ; -- <0193> bn az :clear_next_word
    01ee : 01ea ; -- <0193> "

-- init RAM variables.
    01ef : 4a00 ; -- <0196> ram $ram_power_down_at_min = $power_down_never -- av_ad_hi = 0
    01f0 : 4e08 ; -- <0196> ram $ram_power_down_at_min = $power_down_never -- av_ad_lo = 8
    01f1 : 4360 ; -- <0196> ram $ram_power_down_at_min = $power_down_never -- av_write_data = 0xffff
    01f2 : 4a00 ; -- <0197> ram $ram_relay_hold_at_pass = $relay_hold_passes -- av_ad_hi = 0
    01f3 : 4e0a ; -- <0197> ram $ram_relay_hold_at_pass = $relay_hold_passes -- av_ad_lo = 10
    01f4 : 4202 ; -- <0197> ram $ram_relay_hold_at_pass = $relay_hold_passes -- av_write_data = 2

-- init fuel injection.
    01f5 : 6fa0 ; -- <0200> ign_timeout_len_20us = 0xfffc
    01f6 : fffc ; -- <0200> "
    01f7 : 6ba0 ; -- <0201> efi_len_us = 3000
    01f8 : 0bb8 ; -- <0201> "
    01f9 : fba0 ; -- <0202> call :set_engine_stopped
    01fa : 0224 ; -- <0202> "
    01fb : fc00 ; -- <0202> "

-- power up FTDI USB board, and init any other special board control functions.
    01fc : 5e80 ; -- <0205> board_ctrl = $ftdi_power_mask
    01fd : fba0 ; -- <0206> call :postpone_comm_restart
    01fe : 03f0 ; -- <0206> "
    01ff : fc00 ; -- <0206> "

-- check initial state of power management circuits.
-- if power is lost or ignition switch is off already, open relay & abort run.
-- that's important because then the event controller booted up too late to
-- see edges on those 2 signals.  regular system would never shut itself down.
-- this setup is the last thing done prior to the event handler loop.
    0200 : 6600 ; -- <0213> power_duty = $power_duty_closing
    0201 : 0019 ; -- <0214> a = power_duty
    0202 : 06c0 ; -- <0215> b = ($power_lost_mask | $ign_switch_off_mask)
    0203 : e003 ; -- <0216> br and0z :skip_power_lost
    0204 : 020a ; -- <0216> "
    0205 : 6632 ; -- <0217> power_duty = $power_duty_opening
    0206 : 5ba0 ; -- <0218> error_halt_code $err_power_lost_at_boot -- leds = 0xfffb
    0207 : fffb ; -- <0218> "
    0208 : e00f ; -- <0218> error_halt_code $err_power_lost_at_boot
    0209 : 0208 ; -- <0218> "
-- :skip_power_lost -- = 0x020a

-- start handling events.
    020a : 2ba0 ; -- <0222> soft_event = $event_controller_reset_mask
    020b : 8000 ; -- <0222> "
    020c : 2a00 ; -- <0223> soft_event = 0
    020d : 37a0 ; -- <0224> mstimer0 = 1000
    020e : 03e8 ; -- <0224> "
    020f : e00f ; -- <0225> jmp :poll_events
    0210 : 0077 ; -- <0225> "

-- event table;  begins with a null handler because that's the event 0 position, the MOST URGENT position.
-- event 0 not used in this app anyway.
-- :event_table -- = 0x0211
    0211 : 0077 ; -- <0230> ([label :poll_events])
    0212 : 036b ; -- <0231> ([label :power_lost_handler])
    0213 : 0233 ; -- <0232> ([label :ign_captured_handler])
    0214 : 038a ; -- <0233> ([label :puff1_done_handler])
    0215 : 027b ; -- <0234> ([label :ustimer0_handler])
    0216 : 027d ; -- <0235> ([label :spi_done_handler])
    0217 : 02ae ; -- <0236> ([label :mstimer0_handler])
    0218 : 02d9 ; -- <0237> ([label :mstimer1_handler])
    0219 : 02f7 ; -- <0238> ([label :uart_rx_handler])
    021a : 0307 ; -- <0239> ([label :uart_rx_overflow_handler])
    021b : 030d ; -- <0240> ([label :uart_tx_overflow_handler])
    021c : 0313 ; -- <0241> ([label :key0_handler])
    021d : 031d ; -- <0242> ([label :key1_handler])
    021e : 037a ; -- <0243> ([label :ign_switch_off_handler])
    021f : 0385 ; -- <0244> ([label :ign_switch_on_handler])
    0220 : 0327 ; -- <0245> ([label :softevent3_handler])
    0221 : 0329 ; -- <0246> ([label :softevent2_handler])
    0222 : 032b ; -- <0247> ([label :softevent1_handler])
    0223 : 032d ; -- <0248> ([label :softevent0_handler])

-- #########################################################################

-- ######## func set_engine_stopped -- = 0x0224
    0224 : 4a00 ; -- <0253> ram $ram_rpm_valid = 0 -- av_ad_hi = 0
    0225 : 4e32 ; -- <0253> ram $ram_rpm_valid = 0 -- av_ad_lo = 50
    0226 : 4200 ; -- <0253> ram $ram_rpm_valid = 0 -- av_write_data = 0
    0227 : 4a00 ; -- <0254> ram $ram_ign_history_idx = 0 -- av_ad_hi = 0
    0228 : 4e0c ; -- <0254> ram $ram_ign_history_idx = 0 -- av_ad_lo = 12
    0229 : 4200 ; -- <0254> ram $ram_ign_history_idx = 0 -- av_write_data = 0
-- for startup, look for RPM between 50 and 1160
    022a : 4a00 ; -- <0256> ram $ram_ign_fastest_jf = ([rpm_to_jf 1160]) -- av_ad_hi = 0
    022b : 4e34 ; -- <0256> ram $ram_ign_fastest_jf = ([rpm_to_jf 1160]) -- av_ad_lo = 52
    022c : 43a0 ; -- <0256> ram $ram_ign_fastest_jf = ([rpm_to_jf 1160]) -- av_write_data = 603
    022d : 025b ; -- <0256> "
    022e : 4a00 ; -- <0257> ram $ram_ign_slowest_jf = ([rpm_to_jf 50]) -- av_ad_hi = 0
    022f : 4e36 ; -- <0257> ram $ram_ign_slowest_jf = ([rpm_to_jf 50]) -- av_ad_lo = 54
    0230 : 43a0 ; -- <0257> ram $ram_ign_slowest_jf = ([rpm_to_jf 50]) -- av_write_data = 14000
    0231 : 36b0 ; -- <0257> "
    0232 : fc00 ; -- <0258> end_func

-- func wrap_history_idx
-- :again
-- b = $ign_history_len
-- br lt :done
-- b = ([negate $ign_history_len])
-- a = a+b
-- jmp :again
-- :done
-- end_func

-- ######## event ign_captured_handler -- = 0x0233
-- discard outlier time.
    0233 : 001c ; -- <0272> a = ign_capture_jf
    0234 : 4a00 ; -- <0273> ram b = $ram_ign_fastest_jf -- av_ad_hi = 0
    0235 : 4e34 ; -- <0273> ram b = $ram_ign_fastest_jf -- av_ad_lo = 52
    0236 : 0410 ; -- <0273> ram b = $ram_ign_fastest_jf -- b = av_write_data -- start read cycle
    0237 : 0411 ; -- <0273> ram b = $ram_ign_fastest_jf -- b = av_read_data -- finish read cycle
    0238 : e005 ; -- <0274> br lt :done
    0239 : 0305 ; -- <0274> "
    023a : 4a00 ; -- <0275> ram b = $ram_ign_slowest_jf -- av_ad_hi = 0
    023b : 4e36 ; -- <0275> ram b = $ram_ign_slowest_jf -- av_ad_lo = 54
    023c : 0410 ; -- <0275> ram b = $ram_ign_slowest_jf -- b = av_write_data -- start read cycle
    023d : 0411 ; -- <0275> ram b = $ram_ign_slowest_jf -- b = av_read_data -- finish read cycle
    023e : e006 ; -- <0276> br gt :done
    023f : 0305 ; -- <0276> "

-- increment buffer index and memorize time.
    0240 : 4a00 ; -- <0279> ram a = $ram_ign_history_idx -- av_ad_hi = 0
    0241 : 4e0c ; -- <0279> ram a = $ram_ign_history_idx -- av_ad_lo = 12
    0242 : 0010 ; -- <0279> ram a = $ram_ign_history_idx -- a = av_write_data -- start read cycle
    0243 : 0011 ; -- <0279> ram a = $ram_ign_history_idx -- a = av_read_data -- finish read cycle
    0244 : 0601 ; -- <0280> b = 1
    0245 : c800 ; -- <0281> a = a+b
    0246 : 0300 ; -- <0281> "
    0247 : 060f ; -- <0282> b = $ign_history_idx_mask
    0248 : c800 ; -- <0283> a = and
    0249 : 0330 ; -- <0283> "
    024a : e400 ; -- <0284> bn az :no_wrap
    024b : 024f ; -- <0284> "
-- history buffer is full now.  average will be valid.
    024c : 4a00 ; -- <0286> ram $ram_rpm_valid = 1 -- av_ad_hi = 0
    024d : 4e32 ; -- <0286> ram $ram_rpm_valid = 1 -- av_ad_lo = 50
    024e : 4201 ; -- <0286> ram $ram_rpm_valid = 1 -- av_write_data = 1
-- :no_wrap -- = 0x024f
    024f : 4a00 ; -- <0288> ram $ram_ign_history_idx = a -- av_ad_hi = 0
    0250 : 4e0c ; -- <0288> ram $ram_ign_history_idx = a -- av_ad_lo = 12
    0251 : 4000 ; -- <0288> ram $ram_ign_history_idx = a -- av_write_data = a
    0252 : 2000 ; -- <0289> push a -- struct_write $ram_ign_history_jf a = ign_capture_jf
    0253 : 2001 ; -- <0289> push b -- struct_write $ram_ign_history_jf a = ign_capture_jf
    0254 : 0400 ; -- <0289> struct_write $ram_ign_history_jf a = ign_capture_jf
    0255 : 020e ; -- <0289> struct_write $ram_ign_history_jf a = ign_capture_jf
    0256 : 4a00 ; -- <0289> struct_write $ram_ign_history_jf a = ign_capture_jf -- av_ad_hi = 0
    0257 : 4f00 ; -- <0289> struct_write $ram_ign_history_jf a = ign_capture_jf -- av_ad_lo = 14
    0258 : 401c ; -- <0289> struct_write $ram_ign_history_jf a = ign_capture_jf -- av_write_data = ign_capture_jf
    0259 : 0408 ; -- <0289> pop b -- struct_write $ram_ign_history_jf a = ign_capture_jf
    025a : 0008 ; -- <0289> pop a -- struct_write $ram_ign_history_jf a = ign_capture_jf

-- ---------- compute new jiffy estimate.

-- -- first, total up the oldest 25% of the history
-- -- this doesn't work above 2^14 jf.  that's below 44 RPM.
-- -- reg a must be already loaded with the history index most recently written.
-- -- a=index, i=total, x=loop count.
-- i = 0
-- x = $ign_history_quarter
-- y = -1
-- :next_oldest
-- b = 1
-- a = a+b
-- b = $ign_history_idx_mask
-- a = and
-- struct_read j = $ram_ign_history_jf a
-- i = i+j
-- x = x+y
-- bn xz :next_oldest
-- -- memorize average.
-- a = i
-- << for {set n 0} {$n < $ign_avg_shift} {incr n} {parse3 a = a>>1 {}} >>
-- ram $ram_ign_oldest_avg_jf = a

-- average entire history.
-- b = total, i = index = loop count
    025b : 0600 ; -- <0316> b = 0
    025c : 0a10 ; -- <0317> i = $ign_history_len
    025d : 0f60 ; -- <0318> j = -1
-- :next_avg -- = 0x025e
    025e : 2000 ; -- <0320> push a -- struct_read a = $ram_ign_history_jf i
    025f : 2001 ; -- <0320> push b -- struct_read a = $ram_ign_history_jf i
    0260 : 0402 ; -- <0320> struct_read a = $ram_ign_history_jf i
    0261 : 020e ; -- <0320> struct_read a = $ram_ign_history_jf i
    0262 : 4a00 ; -- <0320> struct_read a = $ram_ign_history_jf i -- av_ad_hi = 0
    0263 : 4f00 ; -- <0320> struct_read a = $ram_ign_history_jf i -- av_ad_lo = 14
    0264 : 0010 ; -- <0320> struct_read a = $ram_ign_history_jf i -- a = av_write_data
    0265 : 0011 ; -- <0320> struct_read a = $ram_ign_history_jf i -- a = av_read_data
    0266 : 0408 ; -- <0320> pop b -- struct_read a = $ram_ign_history_jf i
    0267 : 0008 ; -- <0320> pop a -- struct_read a = $ram_ign_history_jf i
    0268 : 0353 ; -- <0321> a = a>>$ign_history_idx_bits
    0269 : c800 ; -- <0322> b = a+b
    026a : 0700 ; -- <0322> "
    026b : c800 ; -- <0323> i = i+j
    026c : 0b10 ; -- <0323> "
    026d : e401 ; -- <0324> bn iz :next_avg
    026e : 025e ; -- <0324> "
    026f : 4a00 ; -- <0325> ram $ram_ign_avg_jf = b -- av_ad_hi = 0
    0270 : 4e2e ; -- <0325> ram $ram_ign_avg_jf = b -- av_ad_lo = 46
    0271 : 4001 ; -- <0325> ram $ram_ign_avg_jf = b -- av_write_data = b

-- convert jiffies b to new RPM estimate.
    0272 : 0001 ; -- <0328> a = b
    0273 : fba0 ; -- <0329> call :jf_to_rpm
    0274 : 0405 ; -- <0329> "
    0275 : fc00 ; -- <0329> "
    0276 : 4a00 ; -- <0330> ram $ram_avg_rpm = a -- av_ad_hi = 0
    0277 : 4e30 ; -- <0330> ram $ram_avg_rpm = a -- av_ad_lo = 48
    0278 : 4000 ; -- <0330> ram $ram_avg_rpm = a -- av_write_data = a

-- :done -- = 0x0279
    0279 : e00f ; -- <0333> end_event
    027a : 0077 ; -- <0333> "

-- ######## event ustimer0_handler -- = 0x027b
    027b : e00f ; -- <0336> end_event
    027c : 0077 ; -- <0336> "

-- ######## event spi_done_handler -- = 0x027d
-- discard-counter in RAM.
    027d : 4a00 ; -- <0340> ram a = $ram_daq_discard_cnt -- av_ad_hi = 0
    027e : 4e06 ; -- <0340> ram a = $ram_daq_discard_cnt -- av_ad_lo = 6
    027f : 0010 ; -- <0340> ram a = $ram_daq_discard_cnt -- a = av_write_data -- start read cycle
    0280 : 0011 ; -- <0340> ram a = $ram_daq_discard_cnt -- a = av_read_data -- finish read cycle
    0281 : e000 ; -- <0341> br az :report
    0282 : 028f ; -- <0341> "
    0283 : 0760 ; -- <0342> b = -1
    0284 : c800 ; -- <0343> a = a+b
    0285 : 0300 ; -- <0343> "
    0286 : 4a00 ; -- <0344> ram $ram_daq_discard_cnt = a -- av_ad_hi = 0
    0287 : 4e06 ; -- <0344> ram $ram_daq_discard_cnt = a -- av_ad_lo = 6
    0288 : 4000 ; -- <0344> ram $ram_daq_discard_cnt = a -- av_write_data = a
    0289 : 0207 ; -- <0345> a = $anmux_adc_channel
    028a : fba0 ; -- <0346> call :begin_adc_conversion
    028b : 0364 ; -- <0346> "
    028c : fc00 ; -- <0346> "
    028d : e00f ; -- <0347> event_return
    028e : 0077 ; -- <0347> "

-- report ADC reading.
-- :report -- = 0x028f
    028f : 000f ; -- <0351> a = spi_data
    0290 : fba0 ; -- <0352> call :put4x
    0291 : 00ac ; -- <0352> "
    0292 : fc00 ; -- <0352> "

-- decrement anmux channel & start waiting again.
    0293 : fba0 ; -- <0355> call :anmux_get_chn
    0294 : 009f ; -- <0355> "
    0295 : fc00 ; -- <0355> "
    0296 : e000 ; -- <0356> br az :all_done
    0297 : 02a1 ; -- <0356> "
    0298 : 0760 ; -- <0357> b = -1
    0299 : c800 ; -- <0358> a = a+b
    029a : 0300 ; -- <0358> "
    029b : fba0 ; -- <0359> call :anmux_set_chn
    029c : 009b ; -- <0359> "
    029d : fc00 ; -- <0359> "
    029e : 3a05 ; -- <0360> mstimer1 = $anmux_settle_ms
    029f : e00f ; -- <0361> event_return
    02a0 : 0077 ; -- <0361> "

-- end of daq pass.
-- :all_done -- = 0x02a1
    02a1 : 020d ; -- <0365> a = 13 -- puteol
    02a2 : fba0 ; -- <0365> puteol
    02a3 : 0084 ; -- <0365> "
    02a4 : fc00 ; -- <0365> "
    02a5 : 020a ; -- <0365> a = 10 -- puteol
    02a6 : fba0 ; -- <0365> puteol
    02a7 : 0084 ; -- <0365> "
    02a8 : fc00 ; -- <0365> "
    02a9 : 4a00 ; -- <0366> ram $ram_dial_setting = spi_data -- av_ad_hi = 0
    02aa : 4e3e ; -- <0366> ram $ram_dial_setting = spi_data -- av_ad_lo = 62
    02ab : 400f ; -- <0366> ram $ram_dial_setting = spi_data -- av_write_data = spi_data
    02ac : e00f ; -- <0367> end_event
    02ad : 0077 ; -- <0367> "

-- ######## event mstimer0_handler -- = 0x02ae
-- unified 1-second periodic timer for all low-resolution tasks.

-- start timer again.
    02ae : 37a0 ; -- <0373> mstimer0 = 1000
    02af : 03e8 ; -- <0373> "

-- realtime counters in RAM.
    02b0 : 4a00 ; -- <0376> ram a = $ram_seconds_cnt -- av_ad_hi = 0
    02b1 : 4e3a ; -- <0376> ram a = $ram_seconds_cnt -- av_ad_lo = 58
    02b2 : 0010 ; -- <0376> ram a = $ram_seconds_cnt -- a = av_write_data -- start read cycle
    02b3 : 0011 ; -- <0376> ram a = $ram_seconds_cnt -- a = av_read_data -- finish read cycle
    02b4 : 0601 ; -- <0377> b = 1
    02b5 : c800 ; -- <0378> a = a+b
    02b6 : 0300 ; -- <0378> "
    02b7 : 063c ; -- <0379> b = 60
    02b8 : e407 ; -- <0380> bn eq :same_minute
    02b9 : 02cb ; -- <0380> "
    02ba : 4a00 ; -- <0381> ram $ram_seconds_cnt = 0 -- av_ad_hi = 0
    02bb : 4e3a ; -- <0381> ram $ram_seconds_cnt = 0 -- av_ad_lo = 58
    02bc : 4200 ; -- <0381> ram $ram_seconds_cnt = 0 -- av_write_data = 0
    02bd : 4a00 ; -- <0382> ram a = $ram_minutes_cnt -- av_ad_hi = 0
    02be : 4e38 ; -- <0382> ram a = $ram_minutes_cnt -- av_ad_lo = 56
    02bf : 0010 ; -- <0382> ram a = $ram_minutes_cnt -- a = av_write_data -- start read cycle
    02c0 : 0011 ; -- <0382> ram a = $ram_minutes_cnt -- a = av_read_data -- finish read cycle
    02c1 : 0601 ; -- <0383> b = 1
    02c2 : 4a00 ; -- <0384> ram $ram_minutes_cnt = a+b -- av_ad_hi = 0
    02c3 : 4e38 ; -- <0384> ram $ram_minutes_cnt = a+b -- av_ad_lo = 56
    02c4 : c800 ; -- <0384> ram $ram_minutes_cnt = a+b -- av_write_data = a+b
    02c5 : 4300 ; -- <0384> "
    02c6 : fba0 ; -- <0385> call :minute_events
    02c7 : 0397 ; -- <0385> "
    02c8 : fc00 ; -- <0385> "
    02c9 : e00f ; -- <0386> jmp :minutes_done
    02ca : 02ce ; -- <0386> "
-- :same_minute -- = 0x02cb
    02cb : 4a00 ; -- <0388> ram $ram_seconds_cnt = a -- av_ad_hi = 0
    02cc : 4e3a ; -- <0388> ram $ram_seconds_cnt = a -- av_ad_lo = 58
    02cd : 4000 ; -- <0388> ram $ram_seconds_cnt = a -- av_write_data = a
-- :minutes_done -- = 0x02ce

    02ce : fba0 ; -- <0391> call :check_power_relay
    02cf : 039d ; -- <0391> "
    02d0 : fc00 ; -- <0391> "
    02d1 : fba0 ; -- <0392> call :check_communication
    02d2 : 03c5 ; -- <0392> "
    02d3 : fc00 ; -- <0392> "
    02d4 : fba0 ; -- <0393> call :start_daq_pass
    02d5 : 032f ; -- <0393> "
    02d6 : fc00 ; -- <0393> "
    02d7 : e00f ; -- <0394> end_event
    02d8 : 0077 ; -- <0394> "

-- ######## event mstimer1_handler -- = 0x02d9
-- start a reading from the current anmux channel.
    02d9 : 4a00 ; -- <0398> ram $ram_daq_discard_cnt = $anmux_num_discards -- av_ad_hi = 0
    02da : 4e06 ; -- <0398> ram $ram_daq_discard_cnt = $anmux_num_discards -- av_ad_lo = 6
    02db : 4202 ; -- <0398> ram $ram_daq_discard_cnt = $anmux_num_discards -- av_write_data = 2
    02dc : 0220 ; -- <0399> a = 32 -- putasc " "
    02dd : fba0 ; -- <0399> putasc " "
    02de : 0084 ; -- <0399> "
    02df : fc00 ; -- <0399> "
    02e0 : 0273 ; -- <0400> a = 115 -- putasc "s"
    02e1 : fba0 ; -- <0400> putasc "s"
    02e2 : 0084 ; -- <0400> "
    02e3 : fc00 ; -- <0400> "
    02e4 : fba0 ; -- <0401> call :anmux_get_chn
    02e5 : 009f ; -- <0401> "
    02e6 : fc00 ; -- <0401> "
    02e7 : 0630 ; -- <0402> b = 48 -- asc b = "0"
    02e8 : c800 ; -- <0403> a = a+b -- putchar a+b
    02e9 : 0300 ; -- <0403> "
    02ea : fba0 ; -- <0403> putchar a+b
    02eb : 0084 ; -- <0403> "
    02ec : fc00 ; -- <0403> "
    02ed : 023d ; -- <0404> a = 61 -- putasc "="
    02ee : fba0 ; -- <0404> putasc "="
    02ef : 0084 ; -- <0404> "
    02f0 : fc00 ; -- <0404> "
    02f1 : 0207 ; -- <0405> a = $anmux_adc_channel
    02f2 : fba0 ; -- <0406> call :begin_adc_conversion
    02f3 : 0364 ; -- <0406> "
    02f4 : fc00 ; -- <0406> "
    02f5 : e00f ; -- <0407> end_event
    02f6 : 0077 ; -- <0407> "

-- ######## event uart_rx_handler -- = 0x02f7
-- :again -- = 0x02f7
    02f7 : fba0 ; -- <0411> pollchar
    02f8 : 0093 ; -- <0411> "
    02f9 : fc00 ; -- <0411> "
    02fa : 0760 ; -- <0412> b = -1
    02fb : e007 ; -- <0413> br eq :done
    02fc : 0279 ; -- <0413> "
    02fd : 060a ; -- <0414> b = 10
    02fe : e407 ; -- <0415> bn eq :skip_lf
    02ff : 0303 ; -- <0415> "
    0300 : fba0 ; -- <0416> call :postpone_comm_restart
    0301 : 03f0 ; -- <0416> "
    0302 : fc00 ; -- <0416> "
-- :skip_lf -- = 0x0303
    0303 : e00f ; -- <0418> jmp :again
    0304 : 02f7 ; -- <0418> "
-- :done -- = 0x0305
    0305 : e00f ; -- <0420> end_event
    0306 : 0077 ; -- <0420> "

-- ######## event uart_rx_overflow_handler -- = 0x0307
    0307 : 5ba0 ; -- <0423> error_halt_code $err_rx_overflow -- leds = 0xfffe
    0308 : fffe ; -- <0423> "
    0309 : e00f ; -- <0423> error_halt_code $err_rx_overflow
    030a : 0309 ; -- <0423> "
    030b : e00f ; -- <0424> end_event
    030c : 0077 ; -- <0424> "

-- ######## event uart_tx_overflow_handler -- = 0x030d
    030d : 5ba0 ; -- <0427> error_halt_code $err_tx_overflow -- leds = 0xfffd
    030e : fffd ; -- <0427> "
    030f : e00f ; -- <0427> error_halt_code $err_tx_overflow
    0310 : 030f ; -- <0427> "
    0311 : e00f ; -- <0428> end_event
    0312 : 0077 ; -- <0428> "

-- ######## event key0_handler -- = 0x0313
    0313 : 026b ; -- <0431> a = 107 -- putasc "k"
    0314 : fba0 ; -- <0431> putasc "k"
    0315 : 0084 ; -- <0431> "
    0316 : fc00 ; -- <0431> "
    0317 : 0230 ; -- <0432> a = 48 -- putasc "0"
    0318 : fba0 ; -- <0432> putasc "0"
    0319 : 0084 ; -- <0432> "
    031a : fc00 ; -- <0432> "
    031b : e00f ; -- <0433> end_event
    031c : 0077 ; -- <0433> "

-- ######## event key1_handler -- = 0x031d
    031d : 026b ; -- <0436> a = 107 -- putasc "k"
    031e : fba0 ; -- <0436> putasc "k"
    031f : 0084 ; -- <0436> "
    0320 : fc00 ; -- <0436> "
    0321 : 0231 ; -- <0437> a = 49 -- putasc "1"
    0322 : fba0 ; -- <0437> putasc "1"
    0323 : 0084 ; -- <0437> "
    0324 : fc00 ; -- <0437> "
    0325 : e00f ; -- <0438> end_event
    0326 : 0077 ; -- <0438> "

-- ######## event softevent3_handler -- = 0x0327
    0327 : e00f ; -- <0441> end_event
    0328 : 0077 ; -- <0441> "

-- ######## event softevent2_handler -- = 0x0329
    0329 : e00f ; -- <0444> end_event
    032a : 0077 ; -- <0444> "

-- ######## event softevent1_handler -- = 0x032b
    032b : e00f ; -- <0447> end_event
    032c : 0077 ; -- <0447> "

-- ######## event softevent0_handler -- = 0x032d
    032d : e00f ; -- <0450> end_event
    032e : 0077 ; -- <0450> "

-- ######## func start_daq_pass -- = 0x032f
    032f : 203e ; -- <0452> push rtna -- func start_daq_pass
-- daq pass counter in RAM.
    0330 : 4a00 ; -- <0454> ram a = $ram_daq_pass_cnt -- av_ad_hi = 0
    0331 : 4e04 ; -- <0454> ram a = $ram_daq_pass_cnt -- av_ad_lo = 4
    0332 : 0010 ; -- <0454> ram a = $ram_daq_pass_cnt -- a = av_write_data -- start read cycle
    0333 : 0011 ; -- <0454> ram a = $ram_daq_pass_cnt -- a = av_read_data -- finish read cycle
    0334 : 0601 ; -- <0455> b = 1
    0335 : c800 ; -- <0456> a = a+b
    0336 : 0300 ; -- <0456> "
    0337 : 5800 ; -- <0457> leds = a
    0338 : 4a00 ; -- <0458> ram $ram_daq_pass_cnt = a -- av_ad_hi = 0
    0339 : 4e04 ; -- <0458> ram $ram_daq_pass_cnt = a -- av_ad_lo = 4
    033a : 4000 ; -- <0458> ram $ram_daq_pass_cnt = a -- av_write_data = a
    033b : fba0 ; -- <0459> call :put4x
    033c : 00ac ; -- <0459> "
    033d : fc00 ; -- <0459> "
    033e : 023a ; -- <0460> a = 58 -- putasc ":"
    033f : fba0 ; -- <0460> putasc ":"
    0340 : 0084 ; -- <0460> "
    0341 : fc00 ; -- <0460> "

    0342 : 0220 ; -- <0462> a = 32 -- putasc " "
    0343 : fba0 ; -- <0462> putasc " "
    0344 : 0084 ; -- <0462> "
    0345 : fc00 ; -- <0462> "
    0346 : 0272 ; -- <0463> a = 114 -- putasc "r"
    0347 : fba0 ; -- <0463> putasc "r"
    0348 : 0084 ; -- <0463> "
    0349 : fc00 ; -- <0463> "
    034a : 0270 ; -- <0464> a = 112 -- putasc "p"
    034b : fba0 ; -- <0464> putasc "p"
    034c : 0084 ; -- <0464> "
    034d : fc00 ; -- <0464> "
    034e : 026d ; -- <0465> a = 109 -- putasc "m"
    034f : fba0 ; -- <0465> putasc "m"
    0350 : 0084 ; -- <0465> "
    0351 : fc00 ; -- <0465> "
    0352 : 023d ; -- <0466> a = 61 -- putasc "="
    0353 : fba0 ; -- <0466> putasc "="
    0354 : 0084 ; -- <0466> "
    0355 : fc00 ; -- <0466> "
    0356 : 4a00 ; -- <0467> ram a = $ram_avg_rpm -- av_ad_hi = 0
    0357 : 4e30 ; -- <0467> ram a = $ram_avg_rpm -- av_ad_lo = 48
    0358 : 0010 ; -- <0467> ram a = $ram_avg_rpm -- a = av_write_data -- start read cycle
    0359 : 0011 ; -- <0467> ram a = $ram_avg_rpm -- a = av_read_data -- finish read cycle
    035a : fba0 ; -- <0468> call :put4x
    035b : 00ac ; -- <0468> "
    035c : fc00 ; -- <0468> "

-- start to acquire & report all anmux channels.
    035d : 0207 ; -- <0471> a = 7
    035e : fba0 ; -- <0472> call :anmux_set_chn
    035f : 009b ; -- <0472> "
    0360 : fc00 ; -- <0472> "
    0361 : 3a05 ; -- <0473> mstimer1 = $anmux_settle_ms

-- -- observe MCU utilization.
-- a = usage_count
-- call :put4x
-- usage_count = 0
    0362 : f808 ; -- <0479> pop rtna -- end_func
    0363 : fc00 ; -- <0479> end_func

-- ######## func begin_adc_conversion -- = 0x0364
-- begin SPI transaction, specifying Nano ADC channel to take effect NEXT
-- conversion after this one.  pass that in a.

    0364 : 0352 ; -- <0485> a = a<<4
    0365 : 0352 ; -- <0486> a = a<<4
    0366 : 0351 ; -- <0487> a = a<<1
    0367 : 0351 ; -- <0488> a = a<<1
    0368 : 0351 ; -- <0489> a = a<<1
    0369 : 3c00 ; -- <0490> spi_data = a
    036a : fc00 ; -- <0491> end_func

-- ######## event power_lost_handler -- = 0x036b
-- at this time we have less than 2 ms of usable run time left.

-- this must be an uncommanded loss of main power, because if it was commanded,
-- no more events would be handled; this event handler wouldn't have a chance to run.
-- immediately set the power relay PWM to full power for a few seconds,
-- in case the power relay opened accidentally e.g. due to a hard pothole.
    036b : 6600 ; -- <0500> power_duty = $power_duty_closing
    036c : 4a00 ; -- <0501> ram a = $ram_daq_pass_cnt -- av_ad_hi = 0
    036d : 4e04 ; -- <0501> ram a = $ram_daq_pass_cnt -- av_ad_lo = 4
    036e : 0010 ; -- <0501> ram a = $ram_daq_pass_cnt -- a = av_write_data -- start read cycle
    036f : 0011 ; -- <0501> ram a = $ram_daq_pass_cnt -- a = av_read_data -- finish read cycle
    0370 : 0602 ; -- <0502> b = $relay_hold_passes
    0371 : 4a00 ; -- <0503> ram $ram_relay_hold_at_pass = a+b -- av_ad_hi = 0
    0372 : 4e0a ; -- <0503> ram $ram_relay_hold_at_pass = a+b -- av_ad_lo = 10
    0373 : c800 ; -- <0503> ram $ram_relay_hold_at_pass = a+b -- av_write_data = a+b
    0374 : 4300 ; -- <0503> "

-- pause any non-vital power-hogging operations, to conserve power for the EEPROM write.

-- save persistent data in case the power remains down e.g. due to battery disconnect.
    0375 : fba0 ; -- <0508> call :save_persistent_data
    0376 : 03c4 ; -- <0508> "
    0377 : fc00 ; -- <0508> "
    0378 : e00f ; -- <0509> end_event
    0379 : 0077 ; -- <0509> "

-- ######## event ign_switch_off_handler -- = 0x037a
-- set power-down deadline in RAM.  this makes the system remain powered for several more minutes, for cooldown data logging.
    037a : 4a00 ; -- <0513> ram a = $ram_minutes_cnt -- av_ad_hi = 0
    037b : 4e38 ; -- <0513> ram a = $ram_minutes_cnt -- av_ad_lo = 56
    037c : 0010 ; -- <0513> ram a = $ram_minutes_cnt -- a = av_write_data -- start read cycle
    037d : 0011 ; -- <0513> ram a = $ram_minutes_cnt -- a = av_read_data -- finish read cycle
    037e : 060a ; -- <0514> b = $power_extend_minutes
    037f : 4a00 ; -- <0515> ram $ram_power_down_at_min = a+b -- av_ad_hi = 0
    0380 : 4e08 ; -- <0515> ram $ram_power_down_at_min = a+b -- av_ad_lo = 8
    0381 : c800 ; -- <0515> ram $ram_power_down_at_min = a+b -- av_write_data = a+b
    0382 : 4300 ; -- <0515> "
    0383 : e00f ; -- <0516> end_event
    0384 : 0077 ; -- <0516> "

-- ######## event ign_switch_on_handler -- = 0x0385
    0385 : 4a00 ; -- <0519> ram $ram_power_down_at_min = $power_down_never -- av_ad_hi = 0
    0386 : 4e08 ; -- <0519> ram $ram_power_down_at_min = $power_down_never -- av_ad_lo = 8
    0387 : 4360 ; -- <0519> ram $ram_power_down_at_min = $power_down_never -- av_write_data = 0xffff
    0388 : e00f ; -- <0520> end_event
    0389 : 0077 ; -- <0520> "

-- ######## event puff1_done_handler -- = 0x038a
    038a : 4a00 ; -- <0523> ram a = $ram_dial_setting -- av_ad_hi = 0
    038b : 4e3e ; -- <0523> ram a = $ram_dial_setting -- av_ad_lo = 62
    038c : 0010 ; -- <0523> ram a = $ram_dial_setting -- a = av_write_data -- start read cycle
    038d : 0011 ; -- <0523> ram a = $ram_dial_setting -- a = av_read_data -- finish read cycle
    038e : 0351 ; -- <0524> a = a<<1
    038f : 0351 ; -- <0525> a = a<<1
    0390 : 0351 ; -- <0526> a = a<<1
    0391 : e400 ; -- <0527> bn az :nonzero
    0392 : 0394 ; -- <0527> "
    0393 : 0201 ; -- <0528> a = 1
-- :nonzero -- = 0x0394
    0394 : 6800 ; -- <0530> efi_len_us = a
    0395 : e00f ; -- <0531> end_event
    0396 : 0077 ; -- <0531> "

-- ######## func minute_events -- = 0x0397
    0397 : 203e ; -- <0533> push rtna -- func minute_events
    0398 : fba0 ; -- <0534> call :check_power_down
    0399 : 03a9 ; -- <0534> "
    039a : fc00 ; -- <0534> "
    039b : f808 ; -- <0535> pop rtna -- end_func
    039c : fc00 ; -- <0535> end_func

-- ######## func check_power_relay -- = 0x039d
    039d : 4a00 ; -- <0538> ram a = $ram_daq_pass_cnt -- av_ad_hi = 0
    039e : 4e04 ; -- <0538> ram a = $ram_daq_pass_cnt -- av_ad_lo = 4
    039f : 0010 ; -- <0538> ram a = $ram_daq_pass_cnt -- a = av_write_data -- start read cycle
    03a0 : 0011 ; -- <0538> ram a = $ram_daq_pass_cnt -- a = av_read_data -- finish read cycle
    03a1 : 4a00 ; -- <0539> ram b = $ram_relay_hold_at_pass -- av_ad_hi = 0
    03a2 : 4e0a ; -- <0539> ram b = $ram_relay_hold_at_pass -- av_ad_lo = 10
    03a3 : 0410 ; -- <0539> ram b = $ram_relay_hold_at_pass -- b = av_write_data -- start read cycle
    03a4 : 0411 ; -- <0539> ram b = $ram_relay_hold_at_pass -- b = av_read_data -- finish read cycle
    03a5 : e407 ; -- <0540> bn eq :done
    03a6 : 03a8 ; -- <0540> "
-- time to begin "solenoid saver" coil power reduction by PWM.
    03a7 : 6619 ; -- <0542> power_duty = $power_duty_holding
-- :done -- = 0x03a8
    03a8 : fc00 ; -- <0544> end_func

-- ######## func check_power_down -- = 0x03a9
    03a9 : 203e ; -- <0546> push rtna -- func check_power_down
-- check power-down deadline in RAM.
    03aa : 4a00 ; -- <0548> ram a = $ram_minutes_cnt -- av_ad_hi = 0
    03ab : 4e38 ; -- <0548> ram a = $ram_minutes_cnt -- av_ad_lo = 56
    03ac : 0010 ; -- <0548> ram a = $ram_minutes_cnt -- a = av_write_data -- start read cycle
    03ad : 0011 ; -- <0548> ram a = $ram_minutes_cnt -- a = av_read_data -- finish read cycle
    03ae : 4a00 ; -- <0549> ram b = $ram_power_down_at_min -- av_ad_hi = 0
    03af : 4e08 ; -- <0549> ram b = $ram_power_down_at_min -- av_ad_lo = 8
    03b0 : 0410 ; -- <0549> ram b = $ram_power_down_at_min -- b = av_write_data -- start read cycle
    03b1 : 0411 ; -- <0549> ram b = $ram_power_down_at_min -- b = av_read_data -- finish read cycle
    03b2 : e407 ; -- <0550> bn eq :done
    03b3 : 03b7 ; -- <0550> "
    03b4 : fba0 ; -- <0551> call :power_down
    03b5 : 03b9 ; -- <0551> "
    03b6 : fc00 ; -- <0551> "
-- :done -- = 0x03b7
    03b7 : f808 ; -- <0553> pop rtna -- end_func
    03b8 : fc00 ; -- <0553> end_func

-- ######## func power_down -- = 0x03b9
    03b9 : 203e ; -- <0555> push rtna -- func power_down
-- this function never returns.
    03ba : fba0 ; -- <0557> call :save_persistent_data
    03bb : 03c4 ; -- <0557> "
    03bc : fc00 ; -- <0557> "
    03bd : 6632 ; -- <0558> power_duty = $power_duty_opening
    03be : 5ba0 ; -- <0559> error_halt_code $err_power_down -- leds = 0xfffc
    03bf : fffc ; -- <0559> "
    03c0 : e00f ; -- <0559> error_halt_code $err_power_down
    03c1 : 03c0 ; -- <0559> "
    03c2 : f808 ; -- <0560> pop rtna -- end_func
    03c3 : fc00 ; -- <0560> end_func

-- ######## func save_persistent_data -- = 0x03c4
    03c4 : fc00 ; -- <0563> end_func

-- ######## func check_communication -- = 0x03c5
    03c5 : 203e ; -- <0565> push rtna -- func check_communication
    03c6 : 4a00 ; -- <0566> ram a = $ram_ftdi_downtime_remain_sec -- av_ad_hi = 0
    03c7 : 4e02 ; -- <0566> ram a = $ram_ftdi_downtime_remain_sec -- av_ad_lo = 2
    03c8 : 0010 ; -- <0566> ram a = $ram_ftdi_downtime_remain_sec -- a = av_write_data -- start read cycle
    03c9 : 0011 ; -- <0566> ram a = $ram_ftdi_downtime_remain_sec -- a = av_read_data -- finish read cycle
    03ca : e000 ; -- <0567> br az :skip_ftdi_powerup
    03cb : 03db ; -- <0567> "
    03cc : 0760 ; -- <0568> b = -1
    03cd : c800 ; -- <0569> a = a+b
    03ce : 0300 ; -- <0569> "
    03cf : 4a00 ; -- <0570> ram $ram_ftdi_downtime_remain_sec = a -- av_ad_hi = 0
    03d0 : 4e02 ; -- <0570> ram $ram_ftdi_downtime_remain_sec = a -- av_ad_lo = 2
    03d1 : 4000 ; -- <0570> ram $ram_ftdi_downtime_remain_sec = a -- av_write_data = a
    03d2 : e000 ; -- <0571> br az :do_power_on
    03d3 : 03d6 ; -- <0571> "
    03d4 : f808 ; -- <0572> pop rtna -- rtn
    03d5 : fc00 ; -- <0572> rtn
-- :do_power_on -- = 0x03d6
    03d6 : fba0 ; -- <0574> call :ftdi_power_on
    03d7 : 0400 ; -- <0574> "
    03d8 : fc00 ; -- <0574> "
    03d9 : f808 ; -- <0575> pop rtna -- rtn
    03da : fc00 ; -- <0575> rtn
-- :skip_ftdi_powerup -- = 0x03db

    03db : 4a00 ; -- <0578> ram a = $ram_minutes_cnt -- av_ad_hi = 0
    03dc : 4e38 ; -- <0578> ram a = $ram_minutes_cnt -- av_ad_lo = 56
    03dd : 0010 ; -- <0578> ram a = $ram_minutes_cnt -- a = av_write_data -- start read cycle
    03de : 0011 ; -- <0578> ram a = $ram_minutes_cnt -- a = av_read_data -- finish read cycle
    03df : 4a00 ; -- <0579> ram b = $ram_comm_restart_at_min -- av_ad_hi = 0
    03e0 : 4e00 ; -- <0579> ram b = $ram_comm_restart_at_min -- av_ad_lo = 0
    03e1 : 0410 ; -- <0579> ram b = $ram_comm_restart_at_min -- b = av_write_data -- start read cycle
    03e2 : 0411 ; -- <0579> ram b = $ram_comm_restart_at_min -- b = av_read_data -- finish read cycle
    03e3 : e407 ; -- <0580> bn eq :done
    03e4 : 03ee ; -- <0580> "
-- comm restart is required.
    03e5 : fba0 ; -- <0582> call :postpone_comm_restart
    03e6 : 03f0 ; -- <0582> "
    03e7 : fc00 ; -- <0582> "
    03e8 : 4a00 ; -- <0583> ram $ram_ftdi_downtime_remain_sec = $ftdi_down_period_sec -- av_ad_hi = 0
    03e9 : 4e02 ; -- <0583> ram $ram_ftdi_downtime_remain_sec = $ftdi_down_period_sec -- av_ad_lo = 2
    03ea : 4205 ; -- <0583> ram $ram_ftdi_downtime_remain_sec = $ftdi_down_period_sec -- av_write_data = 5
    03eb : fba0 ; -- <0584> call :ftdi_power_off
    03ec : 03fa ; -- <0584> "
    03ed : fc00 ; -- <0584> "
-- :done -- = 0x03ee
    03ee : f808 ; -- <0586> pop rtna -- end_func
    03ef : fc00 ; -- <0586> end_func

-- ######## func postpone_comm_restart -- = 0x03f0
    03f0 : 4a00 ; -- <0589> ram a = $ram_minutes_cnt -- av_ad_hi = 0
    03f1 : 4e38 ; -- <0589> ram a = $ram_minutes_cnt -- av_ad_lo = 56
    03f2 : 0010 ; -- <0589> ram a = $ram_minutes_cnt -- a = av_write_data -- start read cycle
    03f3 : 0011 ; -- <0589> ram a = $ram_minutes_cnt -- a = av_read_data -- finish read cycle
    03f4 : 0602 ; -- <0590> b = $comm_grace_period_min
    03f5 : 4a00 ; -- <0591> ram $ram_comm_restart_at_min = a+b -- av_ad_hi = 0
    03f6 : 4e00 ; -- <0591> ram $ram_comm_restart_at_min = a+b -- av_ad_lo = 0
    03f7 : c800 ; -- <0591> ram $ram_comm_restart_at_min = a+b -- av_write_data = a+b
    03f8 : 4300 ; -- <0591> "
    03f9 : fc00 ; -- <0592> end_func

-- ######## func ftdi_power_off -- = 0x03fa
    03fa : 0017 ; -- <0595> a = board_ctrl
    03fb : 07a0 ; -- <0596> b = $not_ftdi_power_mask
    03fc : ff7f ; -- <0596> "
    03fd : c800 ; -- <0597> board_ctrl = and
    03fe : 5f30 ; -- <0597> "
    03ff : fc00 ; -- <0598> end_func

-- ######## func ftdi_power_on -- = 0x0400
    0400 : 0017 ; -- <0601> a = board_ctrl
    0401 : 0680 ; -- <0602> b = $ftdi_power_mask
    0402 : c800 ; -- <0603> board_ctrl = or
    0403 : 5f34 ; -- <0603> "
    0404 : fc00 ; -- <0604> end_func

-- ######## func jf_to_rpm -- = 0x0405
    0405 : 203e ; -- <0606> push rtna -- func jf_to_rpm
-- pass jiffies in a.  return rpm in a.
-- resolution = 32 rpm.
    0406 : 0400 ; -- <0609> b = a
    0407 : 03a0 ; -- <0610> a = 0x5573
    0408 : 5573 ; -- <0610> "
-- = 700000 >> 5
    0409 : fba0 ; -- <0612> call :divide
    040a : 014e ; -- <0612> "
    040b : fc00 ; -- <0612> "
    040c : 0001 ; -- <0613> a = b
    040d : 0352 ; -- <0614> a = a<<4
    040e : 0351 ; -- <0615> a = a<<1
    040f : f808 ; -- <0616> pop rtna -- end_func
    0410 : fc00 ; -- <0616> end_func

        
        END;
    
