
        DEPTH = 4096 ;  -- The size of memory in words
        WIDTH = 16;                   -- bits per data word
        ADDRESS_RADIX = HEX;          
        DATA_RADIX = HEX;             
        CONTENT                       
        BEGIN
    
-- #########################################################################
-- assembly source code.




-- register file configuration.

-- application-specific register aliases.

-- throttle for each pass of data acquisition.
-- delay for anmux settling.


-- all Avalon addresses are BYTE addresses.  all Avalon sizes are in BYTES.
-- SDRAM notes:
-- - all addresses are BYTE addresses.  all must be divisible by 2, because this
-- system only supports 16-bit word accesses.  writes to an odd-numbered address
-- will be forced to the word boundary instead, overwriting data there.
-- - any read involves about 7 wait states, occasionally up to 12.  (those are
-- code_ready stalled cycles induced by Altera SDRAM controller through my Avalon-MM master.
-- plus time to e.g. set Avalon addres regs.  measured by scope with 50 MHz synapse sysclk on DE0 Nano).
-- - evidently no time difference between same-row and other-row reads (SDRAM row=512 words).
-- - evidently no time difference between first read and sequential burst-read.
-- - any write seems to take about 1 wait state, but is likely to be completing in the
-- background while the MCU moves on.  accessing again within 5 cycles or so may
-- cause wait states there until SDRAM controller is ready for it.
-- - apparently Altera's claims of SDRAM controller approaching 1 word per clock cycle must be
-- using e.g. Avalon burst transfers or Avalon-ST.  don't think my Avalon-MM master can go that fast.


-- -- I/O expansion bus.
-- alias_both exp                  [incr counter]
-- alias_both exp_addr             [incr counter]
-- vdefine exp_num_regs 32
-- vdefine exp_top_reg ($exp_num_regs - 1)
-- setvar exp_counter -1

-- alias_src  keys                 [incr exp_counter]@exp
-- alias_both leds                 [incr exp_counter]@exp

-- alias_both anmux_ctrl           [incr exp_counter]@exp
-- vdefine     anmux_enable_mask       0x0008
-- vdefine     anmux_channel_mask      0x0007




-- power relay duty cycles, in microseconds.  duty cycle time = relay OFF time.
-- relay actually remains energized for about another 5 us after pwm goes high,
-- due to the optocoupler pullup taking some time to climb through the MOSFET's threshold.

-- SETTING efi_len_us NON-ZERO ENABLES FUEL INJECTION!!  zero disables it.
-- MUST SET ign_timeout_len_20us NON-ZERO PRIOR TO ENABLING!
-- otherwise the module latches up in a non-working state.

-- all ignition time vars are expressed in 20us "jiffies" or "jf".
-- 5000 RPM = about 140 jf between rising edges on chevy ignition white wire.
-- 1000 RPM = about 700 jf
--  100 RPM = about 7000 jf
--   22 RPM = about 32000 jf, the slowest figure that's safe for the divide routine.
-- setvar ign_history_quarter      ($ign_history_len / 4)
-- setvar ign_quarter_avg_shift    ($ign_history_idx_bits - 2)
-- ram_define ram_ign_oldest_avg_jf
-- ram_define ram_ign_newest_avg_jf

-- realtime counting.

-- error code constants.

    0000 : e00f ; -- <0162> jmp :main
    0001 : 020d ; -- <0162> "

    0002 : 001d ; -- <0164> emit_debugger_register_table  counter
-- "       a"
    0003 : 2020 ; -- <0164>   
    0004 : 2020 ; -- <0164>   
    0005 : 2020 ; -- <0164>   
    0006 : 6120 ; -- <0164> a 
-- "       b"
    0007 : 2020 ; -- <0164>   
    0008 : 2020 ; -- <0164>   
    0009 : 2020 ; -- <0164>   
    000a : 6220 ; -- <0164> b 
-- "       i"
    000b : 2020 ; -- <0164>   
    000c : 2020 ; -- <0164>   
    000d : 2020 ; -- <0164>   
    000e : 6920 ; -- <0164> i 
-- "       j"
    000f : 2020 ; -- <0164>   
    0010 : 2020 ; -- <0164>   
    0011 : 2020 ; -- <0164>   
    0012 : 6a20 ; -- <0164> j 
-- "       x"
    0013 : 2020 ; -- <0164>   
    0014 : 2020 ; -- <0164>   
    0015 : 2020 ; -- <0164>   
    0016 : 7820 ; -- <0164> x 
-- "       y"
    0017 : 2020 ; -- <0164>   
    0018 : 2020 ; -- <0164>   
    0019 : 2020 ; -- <0164>   
    001a : 7920 ; -- <0164> y 
-- "      g6"
    001b : 2020 ; -- <0164>   
    001c : 2020 ; -- <0164>   
    001d : 2020 ; -- <0164>   
    001e : 3667 ; -- <0164> 6g
-- "      g7"
    001f : 2020 ; -- <0164>   
    0020 : 2020 ; -- <0164>   
    0021 : 2020 ; -- <0164>   
    0022 : 3767 ; -- <0164> 7g
-- "--rstk  "
    0023 : 2f2f ; -- <0164> --
    0024 : 7372 ; -- <0164> sr
    0025 : 6b74 ; -- <0164> kt
    0026 : 2020 ; -- <0164>   
-- "  ev_pri"
    0027 : 2020 ; -- <0164>   
    0028 : 7665 ; -- <0164> ve
    0029 : 705f ; -- <0164> p_
    002a : 6972 ; -- <0164> ir
-- "softevnt"
    002b : 6f73 ; -- <0164> os
    002c : 7466 ; -- <0164> tf
    002d : 7665 ; -- <0164> ve
    002e : 746e ; -- <0164> tn
-- "   usage"
    002f : 2020 ; -- <0164>   
    0030 : 7520 ; -- <0164> u 
    0031 : 6173 ; -- <0164> as
    0032 : 6567 ; -- <0164> eg
-- "ustimer0"
    0033 : 7375 ; -- <0164> su
    0034 : 6974 ; -- <0164> it
    0035 : 656d ; -- <0164> em
    0036 : 3072 ; -- <0164> 0r
-- "mstimer0"
    0037 : 736d ; -- <0164> sm
    0038 : 6974 ; -- <0164> it
    0039 : 656d ; -- <0164> em
    003a : 3072 ; -- <0164> 0r
-- "mstimer1"
    003b : 736d ; -- <0164> sm
    003c : 6974 ; -- <0164> it
    003d : 656d ; -- <0164> em
    003e : 3172 ; -- <0164> 1r
-- "spi_data"
    003f : 7073 ; -- <0164> ps
    0040 : 5f69 ; -- <0164> _i
    0041 : 6164 ; -- <0164> ad
    0042 : 6174 ; -- <0164> at
-- "--avwrdt"
    0043 : 2f2f ; -- <0164> --
    0044 : 7661 ; -- <0164> va
    0045 : 7277 ; -- <0164> rw
    0046 : 7464 ; -- <0164> td
-- "av_rd_dt"
    0047 : 7661 ; -- <0164> va
    0048 : 725f ; -- <0164> r_
    0049 : 5f64 ; -- <0164> _d
    004a : 7464 ; -- <0164> td
-- "av_ad_hi"
    004b : 7661 ; -- <0164> va
    004c : 615f ; -- <0164> a_
    004d : 5f64 ; -- <0164> _d
    004e : 6968 ; -- <0164> ih
-- "av_ad_lo"
    004f : 7661 ; -- <0164> va
    0050 : 615f ; -- <0164> a_
    0051 : 5f64 ; -- <0164> _d
    0052 : 6f6c ; -- <0164> ol
-- "--uartdt"
    0053 : 2f2f ; -- <0164> --
    0054 : 6175 ; -- <0164> au
    0055 : 7472 ; -- <0164> tr
    0056 : 7464 ; -- <0164> td
-- "uartstat"
    0057 : 6175 ; -- <0164> au
    0058 : 7472 ; -- <0164> tr
    0059 : 7473 ; -- <0164> ts
    005a : 7461 ; -- <0164> ta
-- "    leds"
    005b : 2020 ; -- <0164>   
    005c : 2020 ; -- <0164>   
    005d : 656c ; -- <0164> el
    005e : 7364 ; -- <0164> sd
-- "brd_ctrl"
    005f : 7262 ; -- <0164> rb
    0060 : 5f64 ; -- <0164> _d
    0061 : 7463 ; -- <0164> tc
    0062 : 6c72 ; -- <0164> lr
-- "   anmux"
    0063 : 2020 ; -- <0164>   
    0064 : 6120 ; -- <0164> a 
    0065 : 6d6e ; -- <0164> mn
    0066 : 7875 ; -- <0164> xu
-- "pwr_duty"
    0067 : 7770 ; -- <0164> wp
    0068 : 5f72 ; -- <0164> _r
    0069 : 7564 ; -- <0164> ud
    006a : 7974 ; -- <0164> yt
-- "efilenus"
    006b : 6665 ; -- <0164> fe
    006c : 6c69 ; -- <0164> li
    006d : 6e65 ; -- <0164> ne
    006e : 7375 ; -- <0164> su
-- "igntmout"
    006f : 6769 ; -- <0164> gi
    0070 : 746e ; -- <0164> tn
    0071 : 6f6d ; -- <0164> om
    0072 : 7475 ; -- <0164> tu
-- "igntmcap"
    0073 : 6769 ; -- <0164> gi
    0074 : 746e ; -- <0164> tn
    0075 : 636d ; -- <0164> cm
    0076 : 7061 ; -- <0164> pa

-- libraries.  set calling convention FIRST to ensure correct assembly of lib funcs.

-- event loop.  this infrastructure is assembled directly into the main program, not a func.
-- first instruction of an event handler should be the 7th cycle after reading its priority from the event controller here.
-- :poll_events -- = 0x0077
-- initialize prior to polling loop, for minimum latency.
    0077 : 07a0 ; -- <0006> b = :event_table
    0078 : 0250 ; -- <0006> "
-- 3-cycle polling loop.
-- :poll_events_again -- = 0x0079
    0079 : 0009 ; -- <0009> a = event_priority
    007a : e000 ; -- <0010> br 0z :poll_events_again
    007b : 0079 ; -- <0010> "
-- acknowledge the event to clear its capture register.  do this right away,
-- so another occurrence of the same event can be captured right away in the controller.
    007c : 2400 ; -- <0013> event_priority = a
-- compute an address in the event_table.  note the absence of a wait state for the adder here (not needed).
    007d : d300 ; -- <0015> fetch rtna from ad0
    007e : fbb0 ; -- <0015> "
-- jump to the address given in the event_table.  each handler MUST end with a end_event.
-- each handler does NOT need to save ANY registers (e.g. no convention_gpx).  they can all be trashed.
-- each handler is passed the event priority in a, in case the same handler is used on multiple priorities.
    007f : fc00 ; -- <0019> swapra = nop
-- just returned here from the handler, in case the handler accidentally did a rtn.  this should NEVER happen.
    0080 : 5ba0 ; -- <0021> error_halt_code 0xffc0 -- leds = 0xffc0
    0081 : ffc0 ; -- <0021> "
    0082 : e00f ; -- <0021> error_halt_code 0xffc0
    0083 : 0082 ; -- <0021> "


-- driver library for synapse316_uart simple async transceiver.






-- routine sends out the low byte from a to the UART.  blocks until the FIFO accepts the byte.
-- ######## func putchar_fduart -- = 0x0084
    0084 : 2004 ; -- <0044> push x -- func putchar_fduart

    0085 : 1000 ; -- <0046> x = a

-- wait for FIFO to be available.
    0086 : 0202 ; -- <0049> a = $atx_fifo_full_mask
-- :pcfduart_wait_for_idle -- = 0x0087
    0087 : 0415 ; -- <0051> b = fduart_status
    0088 : e403 ; -- <0052> bn and0z :pcfduart_wait_for_idle
    0089 : 0087 ; -- <0052> "

-- push word to the UART.  its low byte is a character.
    008a : 5004 ; -- <0055> fduart_data = x
    008b : 1008 ; -- <0056> pop x -- end_func
    008c : fc00 ; -- <0056> end_func

-- routine receives a byte from the UART.  blocks until the UART receives the byte.
-- returns it in the low byte of a.
-- ######## func getchar_fduart -- = 0x008d
-- wait until FIFO is populated.
    008d : 0208 ; -- <0062> a = $arx_fifo_empty_mask
-- :wait_for_busy -- = 0x008e
    008e : 0415 ; -- <0064> b = fduart_status
    008f : e403 ; -- <0065> bn and0z :wait_for_busy
    0090 : 008e ; -- <0065> "
    0091 : 0014 ; -- <0066> a = fduart_data
    0092 : fc00 ; -- <0067> end_func

-- returns a character in a, or -1 if none.
-- ######## func pollchar_fduart -- = 0x0093
-- check for FIFO is populated.
    0093 : 0208 ; -- <0072> a = $arx_fifo_empty_mask
    0094 : 0415 ; -- <0073> b = fduart_status
    0095 : e403 ; -- <0074> bn and0z :none
    0096 : 0099 ; -- <0074> "
    0097 : 0014 ; -- <0075> a = fduart_data
    0098 : fc00 ; -- <0076> rtn
-- :none -- = 0x0099
    0099 : 0360 ; -- <0078> a = -1
    009a : fc00 ; -- <0079> end_func


-- pass desired anmux channel in a.
-- after this returns, CALLER MUST WAIT for muxer & current driver to
-- settle down.  some delay for that is absolutely required (per testing).
-- 5 ms wait works well 2015/04.
-- ######## func anmux_set_chn -- = 0x009b
-- set & enable analog muxer
    009b : 0608 ; -- <0007> b = $anmux_enable_mask
    009c : c800 ; -- <0008> anmux_ctrl = or
    009d : 6334 ; -- <0008> "
    009e : fc00 ; -- <0009> end_func

-- ######## func anmux_get_chn -- = 0x009f
    009f : 0018 ; -- <0012> a = anmux_ctrl
    00a0 : 0607 ; -- <0013> b = $anmux_channel_mask
    00a1 : c800 ; -- <0014> a = and
    00a2 : 0330 ; -- <0014> "
    00a3 : fc00 ; -- <0015> end_func


-- function library for simple console i/o based on putchar & getchar.
-- requires a console driver library to be included prior to including this.


-- :hexdigits -- = 0x00a4
-- "0123456789abcdef"
    00a4 : 3130 ; -- <0050> 10
    00a5 : 3332 ; -- <0050> 32
    00a6 : 3534 ; -- <0050> 54
    00a7 : 3736 ; -- <0050> 76
    00a8 : 3938 ; -- <0050> 98
    00a9 : 6261 ; -- <0050> ba
    00aa : 6463 ; -- <0050> dc
    00ab : 6665 ; -- <0050> fe

-- function to print a 16-bit number formatted as 4 hex digits.
-- pass number in a.
-- ######## func put4x -- = 0x00ac
    00ac : 2004 ; -- <0054> push x -- func put4x
    00ad : 2006 ; -- <0054> push g6 -- "
    00ae : 203e ; -- <0054> push rtna -- "
    00af : 13a0 ; -- <0055> x = :hexdigits
    00b0 : 00a4 ; -- <0055> "

    00b1 : 1800 ; -- <0057> g6 = a
    00b2 : 07a0 ; -- <0058> b = 0xF000
    00b3 : f000 ; -- <0058> "
    00b4 : c800 ; -- <0059> a = and
    00b5 : 0330 ; -- <0059> "
    00b6 : 0353 ; -- <0060> a = a>>4
    00b7 : 0353 ; -- <0061> a = a>>4
    00b8 : 0353 ; -- <0062> a = a>>4
    00b9 : fba0 ; -- <0063> call fetch_byte
    00ba : 01cc ; -- <0063> "
    00bb : fc00 ; -- <0063> "
    00bc : 0000 ; -- <0064> a = a -- putchar a
    00bd : fba0 ; -- <0064> putchar a
    00be : 0084 ; -- <0064> "
    00bf : fc00 ; -- <0064> "

    00c0 : 0006 ; -- <0066> a = g6
    00c1 : 07a0 ; -- <0067> b = 0x0F00
    00c2 : 0f00 ; -- <0067> "
    00c3 : c800 ; -- <0068> a = and
    00c4 : 0330 ; -- <0068> "
    00c5 : 0353 ; -- <0069> a = a>>4
    00c6 : 0353 ; -- <0070> a = a>>4
    00c7 : fba0 ; -- <0071> call fetch_byte
    00c8 : 01cc ; -- <0071> "
    00c9 : fc00 ; -- <0071> "
    00ca : 0000 ; -- <0072> a = a -- putchar a
    00cb : fba0 ; -- <0072> putchar a
    00cc : 0084 ; -- <0072> "
    00cd : fc00 ; -- <0072> "

    00ce : 0006 ; -- <0074> a = g6
    00cf : 06f0 ; -- <0075> b = 0x00F0
    00d0 : c800 ; -- <0076> a = and
    00d1 : 0330 ; -- <0076> "
    00d2 : 0353 ; -- <0077> a = a>>4
    00d3 : fba0 ; -- <0078> call fetch_byte
    00d4 : 01cc ; -- <0078> "
    00d5 : fc00 ; -- <0078> "
    00d6 : 0000 ; -- <0079> a = a -- putchar a
    00d7 : fba0 ; -- <0079> putchar a
    00d8 : 0084 ; -- <0079> "
    00d9 : fc00 ; -- <0079> "

    00da : 0006 ; -- <0081> a = g6
    00db : 060f ; -- <0082> b = 0x000F
    00dc : c800 ; -- <0083> a = and
    00dd : 0330 ; -- <0083> "
    00de : fba0 ; -- <0084> call fetch_byte
    00df : 01cc ; -- <0084> "
    00e0 : fc00 ; -- <0084> "
    00e1 : 0000 ; -- <0085> a = a -- putchar a
    00e2 : fba0 ; -- <0085> putchar a
    00e3 : 0084 ; -- <0085> "
    00e4 : fc00 ; -- <0085> "

    00e5 : f808 ; -- <0087> pop rtna -- end_func
    00e6 : 1808 ; -- <0087> pop g6 -- "
    00e7 : 1008 ; -- <0087> pop x -- "
    00e8 : fc00 ; -- <0087> end_func

-- function to scan a 16-bit number formatted as 4 hex digits.
-- return number in a.  return 0 for success in b.
-- ######## func get4x -- = 0x00e9
    00e9 : 2002 ; -- <0091> push i -- func get4x
    00ea : 2003 ; -- <0091> push j -- "
    00eb : 2004 ; -- <0091> push x -- "
    00ec : 2005 ; -- <0091> push y -- "
    00ed : 203e ; -- <0091> push rtna -- "
-- y = digit counter
-- j = sum
    00ee : 1604 ; -- <0094> y = 4
-- :again -- = 0x00ef
    00ef : fba0 ; -- <0096> getchar
    00f0 : 008d ; -- <0096> "
    00f1 : fc00 ; -- <0096> "
    00f2 : 13a0 ; -- <0097> x = :hexdigits
    00f3 : 00a4 ; -- <0097> "
    00f4 : 0a10 ; -- <0098> i = 16
    00f5 : fba0 ; -- <0099> call :find_in_fetch
    00f6 : 01e0 ; -- <0099> "
    00f7 : fc00 ; -- <0099> "
    00f8 : 0760 ; -- <0100> b = -1
    00f9 : e007 ; -- <0101> br eq :fail
    00fa : 010e ; -- <0101> "
    00fb : 0400 ; -- <0102> b = a
    00fc : 0003 ; -- <0103> a = j
    00fd : 0352 ; -- <0104> a = a<<4
    00fe : c800 ; -- <0105> j = or
    00ff : 0f34 ; -- <0105> "
    0100 : 1360 ; -- <0106> x = -1
    0101 : c800 ; -- <0107> y = x+y
    0102 : 1720 ; -- <0107> "
    0103 : 0005 ; -- <0108> a = y
    0104 : e400 ; -- <0109> bn az :again
    0105 : 00ef ; -- <0109> "
    0106 : 0003 ; -- <0110> a = j
    0107 : 0600 ; -- <0111> b = 0
    0108 : f808 ; -- <0112> pop rtna -- rtn
    0109 : 1408 ; -- <0112> pop y -- "
    010a : 1008 ; -- <0112> pop x -- "
    010b : 0c08 ; -- <0112> pop j -- "
    010c : 0808 ; -- <0112> pop i -- "
    010d : fc00 ; -- <0112> rtn
-- :fail -- = 0x010e
    010e : 0760 ; -- <0114> b = -1
    010f : f808 ; -- <0115> pop rtna -- end_func
    0110 : 1408 ; -- <0115> pop y -- "
    0111 : 1008 ; -- <0115> pop x -- "
    0112 : 0c08 ; -- <0115> pop j -- "
    0113 : 0808 ; -- <0115> pop i -- "
    0114 : fc00 ; -- <0115> end_func


-- function library for simple integer math.

-- ######## func multiply -- = 0x0115
    0115 : 2002 ; -- <0004> push i -- func multiply
    0116 : 2003 ; -- <0004> push j -- "
    0117 : 2004 ; -- <0004> push x -- "
    0118 : 2005 ; -- <0004> push y -- "
-- unsigned 16-bit multiplication.  a = a * b.
-- it's easy to roll over the 16-bit result by passing operands whose bit widths total more than 16.
-- bigger/safer/faster math can be obtained from Altera IP blocks.

    0119 : 1000 ; -- <0009> x = a
    011a : 1401 ; -- <0010> y = b
    011b : 0a00 ; -- <0011> i = 0
-- :again -- = 0x011c
    011c : e002 ; -- <0013> br xz :done
    011d : 012b ; -- <0013> "
    011e : 0004 ; -- <0014> a = x
    011f : 0601 ; -- <0015> b = 1
    0120 : e003 ; -- <0016> br and0z :skip_add
    0121 : 0125 ; -- <0016> "
    0122 : 0c05 ; -- <0017> j = y
    0123 : c800 ; -- <0018> i = i+j
    0124 : 0b10 ; -- <0018> "
-- :skip_add -- = 0x0125
    0125 : 0004 ; -- <0020> a = x
    0126 : 1350 ; -- <0021> x = a>>1
    0127 : 0005 ; -- <0022> a = y
    0128 : 1751 ; -- <0023> y = a<<1
    0129 : e00f ; -- <0024> jmp :again
    012a : 011c ; -- <0024> "
-- :done -- = 0x012b
    012b : 0002 ; -- <0026> a = i
    012c : 1408 ; -- <0027> pop y -- end_func
    012d : 1008 ; -- <0027> pop x -- "
    012e : 0c08 ; -- <0027> pop j -- "
    012f : 0808 ; -- <0027> pop i -- "
    0130 : fc00 ; -- <0027> end_func

-- ######## func divide -- = 0x0131
    0131 : 2002 ; -- <0029> push i -- func divide
    0132 : 2003 ; -- <0029> push j -- "
    0133 : 2004 ; -- <0029> push x -- "
    0134 : 2005 ; -- <0029> push y -- "
    0135 : 2006 ; -- <0029> push g6 -- "
    0136 : 2007 ; -- <0029> push g7 -- "
-- unsigned 15-bit division.  b = a / b.  return remainder in a.
-- division by zero results in zero.
-- THE HIGH BIT OF A MUST BE 0!!  ALSO THE HIGH BIT OF B MUST BE 0!!
-- 1 in the high bit of either operand results in infinite loop or wrong results.
-- bigger/safer/faster math can be obtained from Altera IP blocks.

-- degenerate cases.
    0137 : e005 ; -- <0037> br lt :zero
    0138 : 0172 ; -- <0037> "
    0139 : e000 ; -- <0038> br az :zero
    013a : 0172 ; -- <0038> "
    013b : 1000 ; -- <0039> x = a
--    g7 = x
    013c : 0001 ; -- <0041> a = b
    013d : e000 ; -- <0042> br az :zero
    013e : 0172 ; -- <0042> "
-- now operands are x / a.  also another copy of x in g7.

-- -- test for special case where high bit of dividend is 1.
-- y = 0
-- i = a
-- a = x
-- b = 0x8000
-- br and0z :msb_zero
-- y = 1
-- x = a>>1
-- :msb_zero
-- a = i
-- -- when msb was 1, then y = 1 and dividend x is shifted right 1.

-- shift "temp" divisor g6 left until it exceeds dividend, then right 1.
    013f : 0404 ; -- <0058> b = x
    0140 : 0a00 ; -- <0059> i = 0
    0141 : 0e01 ; -- <0060> j = 1
-- :shift_again -- = 0x0142
    0142 : e006 ; -- <0062> br gt :shift_done
    0143 : 0148 ; -- <0062> "
    0144 : 0351 ; -- <0063> a = a<<1
    0145 : 0b10 ; -- <0064> i = ad1
    0146 : e00f ; -- <0065> jmp :shift_again
    0147 : 0142 ; -- <0065> "
-- :shift_done -- = 0x0148
    0148 : 1b50 ; -- <0067> g6 = a>>1
-- now operands are x / g6.  i = number of passes of long division required.
-- notice i was not decremented here, so it has 1 more in it than the number of shifts required for digit parity.
-- that's exactly what it needs for correctness.

-- -- compensate for special case where msb was 1.  then 1 more division pass is needed.
-- j = y
-- i = i+j
-- x = g7

-- long division.  g7 = quotient.
    0149 : 1e00 ; -- <0078> g7 = 0
    014a : 0f60 ; -- <0079> j = -1
-- :again -- = 0x014b
    014b : e001 ; -- <0081> br iz :done
    014c : 0169 ; -- <0081> "
    014d : 0006 ; -- <0082> a = g6
    014e : 0404 ; -- <0083> b = x
    014f : e006 ; -- <0084> br gt :result0
    0150 : 0161 ; -- <0084> "
-- temp does fit; output a 1.
    0151 : 0007 ; -- <0086> a = g7
    0152 : 0351 ; -- <0087> a = a<<1
    0153 : 0601 ; -- <0088> b = 1
    0154 : c800 ; -- <0089> g7 = or
    0155 : 1f34 ; -- <0089> "
-- dividend = dividend - temp
    0156 : 0006 ; -- <0091> a = g6
    0157 : 0760 ; -- <0092> b = -1
    0158 : c800 ; -- <0093> a = xor
    0159 : 0338 ; -- <0093> "
    015a : 0601 ; -- <0094> b = 1
    015b : c800 ; -- <0095> y = a+b
    015c : 1700 ; -- <0095> "
    015d : c800 ; -- <0096> x = x+y
    015e : 1320 ; -- <0096> "
    015f : e00f ; -- <0097> jmp :next
    0160 : 0163 ; -- <0097> "
-- :result0 -- = 0x0161
-- temp does not fit; output a 0.
    0161 : 0007 ; -- <0100> a = g7
    0162 : 1f51 ; -- <0101> g7 = a<<1
-- no change to dividend.
-- :next -- = 0x0163
    0163 : 0006 ; -- <0104> a = g6
    0164 : 1b50 ; -- <0105> g6 = a>>1
    0165 : c800 ; -- <0106> i = i+j
    0166 : 0b10 ; -- <0106> "
    0167 : e00f ; -- <0107> jmp :again
    0168 : 014b ; -- <0107> "

-- :done -- = 0x0169
    0169 : 0407 ; -- <0110> b = g7
    016a : 0004 ; -- <0111> a = x
    016b : 1c08 ; -- <0112> pop g7 -- rtn
    016c : 1808 ; -- <0112> pop g6 -- "
    016d : 1408 ; -- <0112> pop y -- "
    016e : 1008 ; -- <0112> pop x -- "
    016f : 0c08 ; -- <0112> pop j -- "
    0170 : 0808 ; -- <0112> pop i -- "
    0171 : fc00 ; -- <0112> rtn

-- :zero -- = 0x0172
    0172 : 0600 ; -- <0115> b = 0
    0173 : 1c08 ; -- <0116> pop g7 -- rtn
    0174 : 1808 ; -- <0116> pop g6 -- "
    0175 : 1408 ; -- <0116> pop y -- "
    0176 : 1008 ; -- <0116> pop x -- "
    0177 : 0c08 ; -- <0116> pop j -- "
    0178 : 0808 ; -- <0116> pop i -- "
    0179 : fc00 ; -- <0116> rtn
    017a : 1c08 ; -- <0117> pop g7 -- end_func
    017b : 1808 ; -- <0117> pop g6 -- "
    017c : 1408 ; -- <0117> pop y -- "
    017d : 1008 ; -- <0117> pop x -- "
    017e : 0c08 ; -- <0117> pop j -- "
    017f : 0808 ; -- <0117> pop i -- "
    0180 : fc00 ; -- <0117> end_func

-- ######## func testmath -- = 0x0181
    0181 : 2002 ; -- <0119> push i -- func testmath
    0182 : 2004 ; -- <0119> push x -- "
    0183 : 2005 ; -- <0119> push y -- "
    0184 : 203e ; -- <0119> push rtna -- "
    0185 : 1000 ; -- <0120> x = a
    0186 : 1401 ; -- <0121> y = b
    0187 : 0220 ; -- <0122> a = 32 -- putasc " "
    0188 : 0000 ; -- <0122> a = a -- putasc " "
    0189 : fba0 ; -- <0122> putasc " "
    018a : 0084 ; -- <0122> "
    018b : fc00 ; -- <0122> "
    018c : 0004 ; -- <0123> a = x
    018d : fba0 ; -- <0124> call :put4x
    018e : 00ac ; -- <0124> "
    018f : fc00 ; -- <0124> "
    0190 : 022c ; -- <0125> a = 44 -- putasc ","
    0191 : 0000 ; -- <0125> a = a -- putasc ","
    0192 : fba0 ; -- <0125> putasc ","
    0193 : 0084 ; -- <0125> "
    0194 : fc00 ; -- <0125> "
    0195 : 0005 ; -- <0126> a = y
    0196 : fba0 ; -- <0127> call :put4x
    0197 : 00ac ; -- <0127> "
    0198 : fc00 ; -- <0127> "
    0199 : 023d ; -- <0128> a = 61 -- putasc "="
    019a : 0000 ; -- <0128> a = a -- putasc "="
    019b : fba0 ; -- <0128> putasc "="
    019c : 0084 ; -- <0128> "
    019d : fc00 ; -- <0128> "
    019e : 0004 ; -- <0129> a = x
    019f : 0405 ; -- <0130> b = y
    01a0 : fba0 ; -- <0131> call :multiply
    01a1 : 0115 ; -- <0131> "
    01a2 : fc00 ; -- <0131> "
    01a3 : fba0 ; -- <0132> call :put4x
    01a4 : 00ac ; -- <0132> "
    01a5 : fc00 ; -- <0132> "
    01a6 : 0272 ; -- <0133> a = 114 -- putasc "r"
    01a7 : 0000 ; -- <0133> a = a -- putasc "r"
    01a8 : fba0 ; -- <0133> putasc "r"
    01a9 : 0084 ; -- <0133> "
    01aa : fc00 ; -- <0133> "
    01ab : 0004 ; -- <0134> a = x
    01ac : 0405 ; -- <0135> b = y
    01ad : fba0 ; -- <0136> call :divide
    01ae : 0131 ; -- <0136> "
    01af : fc00 ; -- <0136> "
    01b0 : 0801 ; -- <0137> i = b
    01b1 : fba0 ; -- <0138> call :put4x
    01b2 : 00ac ; -- <0138> "
    01b3 : fc00 ; -- <0138> "
    01b4 : 0271 ; -- <0139> a = 113 -- putasc "q"
    01b5 : 0000 ; -- <0139> a = a -- putasc "q"
    01b6 : fba0 ; -- <0139> putasc "q"
    01b7 : 0084 ; -- <0139> "
    01b8 : fc00 ; -- <0139> "
    01b9 : 0002 ; -- <0140> a = i
    01ba : fba0 ; -- <0141> call :put4x
    01bb : 00ac ; -- <0141> "
    01bc : fc00 ; -- <0141> "
    01bd : 020d ; -- <0142> a = 13 -- puteol
    01be : 0000 ; -- <0142> a = a -- puteol
    01bf : fba0 ; -- <0142> puteol
    01c0 : 0084 ; -- <0142> "
    01c1 : fc00 ; -- <0142> "
    01c2 : 020a ; -- <0142> a = 10 -- puteol
    01c3 : 0000 ; -- <0142> a = a -- puteol
    01c4 : fba0 ; -- <0142> puteol
    01c5 : 0084 ; -- <0142> "
    01c6 : fc00 ; -- <0142> "
    01c7 : f808 ; -- <0143> pop rtna -- end_func
    01c8 : 1408 ; -- <0143> pop y -- "
    01c9 : 1008 ; -- <0143> pop x -- "
    01ca : 0808 ; -- <0143> pop i -- "
    01cb : fc00 ; -- <0143> end_func

-- pick a byte from an array of packed words in program space.  fetch & return it in a.
-- pass array base address in x, byte offset in a.
-- ######## func fetch_byte -- = 0x01cc
    01cc : 0601 ; -- <0005> b = 1
    01cd : e003 ; -- <0006> br and0z :pick_byte_even
    01ce : 01d7 ; -- <0006> "
    01cf : 0350 ; -- <0007> a = a>>1
    01d0 : 0404 ; -- <0008> b = x
    01d1 : c800 ; -- <0009> fetch a from a+b
    01d2 : d300 ; -- <0009> "
    01d3 : 03b0 ; -- <0009> "
    01d4 : 0353 ; -- <0010> a = a>>4
    01d5 : 0353 ; -- <0011> a = a>>4
    01d6 : fc00 ; -- <0012> rtn
-- :pick_byte_even -- = 0x01d7
    01d7 : 0350 ; -- <0014> a = a>>1
    01d8 : 0404 ; -- <0015> b = x
    01d9 : c800 ; -- <0016> fetch a from a+b
    01da : d300 ; -- <0016> "
    01db : 03b0 ; -- <0016> "
    01dc : 06ff ; -- <0017> b = 0xff
    01dd : c800 ; -- <0018> a = and
    01de : 0330 ; -- <0018> "
    01df : fc00 ; -- <0019> end_func

-- find a byte in an array of packed words in program space.
-- pass data byte in a.
-- pass array base address in x.
-- array length in i.
-- returns found index in a (or -1 if not found).
-- if the data byte occurs more than once, the final one's position is returned.
-- ######## func find_in_fetch -- = 0x01e0
    01e0 : 2002 ; -- <0027> push i -- func find_in_fetch
    01e1 : 2003 ; -- <0027> push j -- "
    01e2 : 2005 ; -- <0027> push y -- "
    01e3 : 203e ; -- <0027> push rtna -- "
    01e4 : 1400 ; -- <0028> y = a
    01e5 : 0f60 ; -- <0029> j = -1
-- :again -- = 0x01e6
    01e6 : e001 ; -- <0031> br iz :fail
    01e7 : 01f6 ; -- <0031> "
    01e8 : 0b10 ; -- <0032> i = ad1
    01e9 : 0002 ; -- <0033> a = i
    01ea : fba0 ; -- <0034> call :fetch_byte
    01eb : 01cc ; -- <0034> "
    01ec : fc00 ; -- <0034> "
    01ed : 0405 ; -- <0035> b = y
    01ee : e407 ; -- <0036> bn eq :again
    01ef : 01e6 ; -- <0036> "
-- :found -- = 0x01f0
    01f0 : 0002 ; -- <0038> a = i
    01f1 : f808 ; -- <0039> pop rtna -- rtn
    01f2 : 1408 ; -- <0039> pop y -- "
    01f3 : 0c08 ; -- <0039> pop j -- "
    01f4 : 0808 ; -- <0039> pop i -- "
    01f5 : fc00 ; -- <0039> rtn
-- :fail -- = 0x01f6
    01f6 : 0360 ; -- <0041> a = -1
    01f7 : f808 ; -- <0042> pop rtna -- end_func
    01f8 : 1408 ; -- <0042> pop y -- "
    01f9 : 0c08 ; -- <0042> pop j -- "
    01fa : 0808 ; -- <0042> pop i -- "
    01fb : fc00 ; -- <0042> end_func


-- routine waits a number of milliseconds given in a.
-- ######## func spinwait -- = 0x01fc
    01fc : 2004 ; -- <0002> push x -- func spinwait
    01fd : 2005 ; -- <0002> push y -- "
--patch
--rtn
    01fe : 0760 ; -- <0005> b = -1
-- :spinwait_outer -- = 0x01ff
    01ff : 13a0 ; -- <0007> x = 16666
    0200 : 411a ; -- <0007> "
    0201 : 1760 ; -- <0008> y = -1
    0202 : c800 ; -- <0009> nop
-- :spinwait_inner -- = 0x0203
-- use of the ad2 name overrides auto-nop here.
    0203 : 1320 ; -- <0012> x = ad2
    0204 : e402 ; -- <0013> bn xz :spinwait_inner
    0205 : 0203 ; -- <0013> "
    0206 : c800 ; -- <0014> a = a+b
    0207 : 0300 ; -- <0014> "
    0208 : e400 ; -- <0015> bn az :spinwait_outer
    0209 : 01ff ; -- <0015> "
    020a : 1408 ; -- <0016> pop y -- end_func
    020b : 1008 ; -- <0016> pop x -- "
    020c : fc00 ; -- <0016> end_func



-- #########################################################################
-- :main -- = 0x020d

    020d : 0254 ; -- <0179> a = 84 -- putasc "T"
    020e : 0000 ; -- <0179> a = a -- putasc "T"
    020f : fba0 ; -- <0179> putasc "T"
    0210 : 0084 ; -- <0179> "
    0211 : fc00 ; -- <0179> "
    0212 : 0247 ; -- <0180> a = 71 -- putasc "G"
    0213 : 0000 ; -- <0180> a = a -- putasc "G"
    0214 : fba0 ; -- <0180> putasc "G"
    0215 : 0084 ; -- <0180> "
    0216 : fc00 ; -- <0180> "
    0217 : 0254 ; -- <0181> a = 84 -- putasc "T"
    0218 : 0000 ; -- <0181> a = a -- putasc "T"
    0219 : fba0 ; -- <0181> putasc "T"
    021a : 0084 ; -- <0181> "
    021b : fc00 ; -- <0181> "
    021c : 020d ; -- <0182> a = 13 -- puteol
    021d : 0000 ; -- <0182> a = a -- puteol
    021e : fba0 ; -- <0182> puteol
    021f : 0084 ; -- <0182> "
    0220 : fc00 ; -- <0182> "
    0221 : 020a ; -- <0182> a = 10 -- puteol
    0222 : 0000 ; -- <0182> a = a -- puteol
    0223 : fba0 ; -- <0182> puteol
    0224 : 0084 ; -- <0182> "
    0225 : fc00 ; -- <0182> "

-- clear the first 64k of RAM.
    0226 : 4a00 ; -- <0185> av_ad_hi = 0
    0227 : 0200 ; -- <0186> a = 0
    0228 : 0602 ; -- <0187> b = 2
-- :clear_next_word -- = 0x0229
    0229 : 4c00 ; -- <0189> av_ad_lo = a
    022a : 4200 ; -- <0190> av_write_data = 0
    022b : 0300 ; -- <0191> a = ad0
    022c : e400 ; -- <0192> bn az :clear_next_word
    022d : 0229 ; -- <0192> "

-- init RAM variables.
    022e : 4a00 ; -- <0195> ram $ram_power_down_at_min = $power_down_never -- av_ad_hi = 0
    022f : 4e08 ; -- <0195> ram $ram_power_down_at_min = $power_down_never -- av_ad_lo = 8
    0230 : 4360 ; -- <0195> ram $ram_power_down_at_min = $power_down_never -- av_write_data = 0xffff
    0231 : 4a00 ; -- <0196> ram $ram_relay_hold_at_pass = $relay_hold_passes -- av_ad_hi = 0
    0232 : 4e0a ; -- <0196> ram $ram_relay_hold_at_pass = $relay_hold_passes -- av_ad_lo = 10
    0233 : 4202 ; -- <0196> ram $ram_relay_hold_at_pass = $relay_hold_passes -- av_write_data = 2

-- init fuel injection.
    0234 : 6fa0 ; -- <0199> ign_timeout_len_20us = 0xfffc
    0235 : fffc ; -- <0199> "
    0236 : 6ba0 ; -- <0200> efi_len_us = 3000
    0237 : 0bb8 ; -- <0200> "
    0238 : fba0 ; -- <0201> call :set_engine_stopped
    0239 : 0263 ; -- <0201> "
    023a : fc00 ; -- <0201> "

-- power up FTDI USB board, and init any other special board control functions.
    023b : 5e80 ; -- <0204> board_ctrl = $ftdi_power_mask
    023c : fba0 ; -- <0205> call :postpone_comm_restart
    023d : 043e ; -- <0205> "
    023e : fc00 ; -- <0205> "

-- check initial state of power management circuits.
-- if power is lost or ignition switch is off already, open relay & abort run.
-- that's important because then the event controller booted up too late to
-- see edges on those 2 signals.  regular system would never shut itself down.
-- this setup is the last thing done prior to the event handler loop.
    023f : 6600 ; -- <0212> power_duty = $power_duty_closing
    0240 : 0019 ; -- <0213> a = power_duty
    0241 : 06c0 ; -- <0214> b = ($power_lost_mask | $ign_switch_off_mask)
    0242 : e003 ; -- <0215> br and0z :skip_power_lost
    0243 : 0249 ; -- <0215> "
    0244 : 6632 ; -- <0216> power_duty = $power_duty_opening
    0245 : 5ba0 ; -- <0217> error_halt_code $err_power_lost_at_boot -- leds = 0xfffb
    0246 : fffb ; -- <0217> "
    0247 : e00f ; -- <0217> error_halt_code $err_power_lost_at_boot
    0248 : 0247 ; -- <0217> "
-- :skip_power_lost -- = 0x0249

-- start handling events.
    0249 : 2ba0 ; -- <0221> soft_event = $event_controller_reset_mask
    024a : 8000 ; -- <0221> "
    024b : 2a00 ; -- <0222> soft_event = 0
    024c : 37a0 ; -- <0223> mstimer0 = 1000
    024d : 03e8 ; -- <0223> "
    024e : e00f ; -- <0224> jmp :poll_events
    024f : 0077 ; -- <0224> "

-- event table;  begins with a null handler because that's the event 0 position, the MOST URGENT position.
-- event 0 not used in this app anyway.
-- :event_table -- = 0x0250
    0250 : 0077 ; -- <0229> ([label :poll_events])
    0251 : 03b9 ; -- <0230> ([label :power_lost_handler])
    0252 : 0272 ; -- <0231> ([label :ign_captured_handler])
    0253 : 03d8 ; -- <0232> ([label :puff1_done_handler])
    0254 : 02ba ; -- <0233> ([label :ustimer0_handler])
    0255 : 02bc ; -- <0234> ([label :spi_done_handler])
    0256 : 02ef ; -- <0235> ([label :mstimer0_handler])
    0257 : 031a ; -- <0236> ([label :mstimer1_handler])
    0258 : 033b ; -- <0237> ([label :uart_rx_handler])
    0259 : 034b ; -- <0238> ([label :uart_rx_overflow_handler])
    025a : 0351 ; -- <0239> ([label :uart_tx_overflow_handler])
    025b : 0357 ; -- <0240> ([label :key0_handler])
    025c : 0363 ; -- <0241> ([label :key1_handler])
    025d : 03c8 ; -- <0242> ([label :ign_switch_off_handler])
    025e : 03d3 ; -- <0243> ([label :ign_switch_on_handler])
    025f : 036f ; -- <0244> ([label :softevent3_handler])
    0260 : 0371 ; -- <0245> ([label :softevent2_handler])
    0261 : 0373 ; -- <0246> ([label :softevent1_handler])
    0262 : 0375 ; -- <0247> ([label :softevent0_handler])

-- #########################################################################

-- ######## func set_engine_stopped -- = 0x0263
    0263 : 4a00 ; -- <0252> ram $ram_rpm_valid = 0 -- av_ad_hi = 0
    0264 : 4e32 ; -- <0252> ram $ram_rpm_valid = 0 -- av_ad_lo = 50
    0265 : 4200 ; -- <0252> ram $ram_rpm_valid = 0 -- av_write_data = 0
    0266 : 4a00 ; -- <0253> ram $ram_ign_history_idx = 0 -- av_ad_hi = 0
    0267 : 4e0c ; -- <0253> ram $ram_ign_history_idx = 0 -- av_ad_lo = 12
    0268 : 4200 ; -- <0253> ram $ram_ign_history_idx = 0 -- av_write_data = 0
-- for startup, look for RPM between 50 and 1160
    0269 : 4a00 ; -- <0255> ram $ram_ign_fastest_jf = ([rpm_to_jf 1160]) -- av_ad_hi = 0
    026a : 4e34 ; -- <0255> ram $ram_ign_fastest_jf = ([rpm_to_jf 1160]) -- av_ad_lo = 52
    026b : 43a0 ; -- <0255> ram $ram_ign_fastest_jf = ([rpm_to_jf 1160]) -- av_write_data = 603
    026c : 025b ; -- <0255> "
    026d : 4a00 ; -- <0256> ram $ram_ign_slowest_jf = ([rpm_to_jf 50]) -- av_ad_hi = 0
    026e : 4e36 ; -- <0256> ram $ram_ign_slowest_jf = ([rpm_to_jf 50]) -- av_ad_lo = 54
    026f : 43a0 ; -- <0256> ram $ram_ign_slowest_jf = ([rpm_to_jf 50]) -- av_write_data = 14000
    0270 : 36b0 ; -- <0256> "
    0271 : fc00 ; -- <0257> end_func

-- func wrap_history_idx
-- :again
-- b = $ign_history_len
-- br lt :done
-- b = ([negate $ign_history_len])
-- a = a+b
-- jmp :again
-- :done
-- end_func

-- ######## event ign_captured_handler -- = 0x0272
-- discard outlier time.
    0272 : 001c ; -- <0271> a = ign_capture_jf
    0273 : 4a00 ; -- <0272> ram b = $ram_ign_fastest_jf -- av_ad_hi = 0
    0274 : 4e34 ; -- <0272> ram b = $ram_ign_fastest_jf -- av_ad_lo = 52
    0275 : 0410 ; -- <0272> ram b = $ram_ign_fastest_jf -- b = av_write_data -- start read cycle
    0276 : 0411 ; -- <0272> ram b = $ram_ign_fastest_jf -- b = av_read_data -- finish read cycle
    0277 : e005 ; -- <0273> br lt :done
    0278 : 0349 ; -- <0273> "
    0279 : 4a00 ; -- <0274> ram b = $ram_ign_slowest_jf -- av_ad_hi = 0
    027a : 4e36 ; -- <0274> ram b = $ram_ign_slowest_jf -- av_ad_lo = 54
    027b : 0410 ; -- <0274> ram b = $ram_ign_slowest_jf -- b = av_write_data -- start read cycle
    027c : 0411 ; -- <0274> ram b = $ram_ign_slowest_jf -- b = av_read_data -- finish read cycle
    027d : e006 ; -- <0275> br gt :done
    027e : 0349 ; -- <0275> "

-- increment buffer index and memorize time.
    027f : 4a00 ; -- <0278> ram a = $ram_ign_history_idx -- av_ad_hi = 0
    0280 : 4e0c ; -- <0278> ram a = $ram_ign_history_idx -- av_ad_lo = 12
    0281 : 0010 ; -- <0278> ram a = $ram_ign_history_idx -- a = av_write_data -- start read cycle
    0282 : 0011 ; -- <0278> ram a = $ram_ign_history_idx -- a = av_read_data -- finish read cycle
    0283 : 0601 ; -- <0279> b = 1
    0284 : c800 ; -- <0280> a = a+b
    0285 : 0300 ; -- <0280> "
    0286 : 060f ; -- <0281> b = $ign_history_idx_mask
    0287 : c800 ; -- <0282> a = and
    0288 : 0330 ; -- <0282> "
    0289 : e400 ; -- <0283> bn az :no_wrap
    028a : 028e ; -- <0283> "
-- history buffer is full now.  average will be valid.
    028b : 4a00 ; -- <0285> ram $ram_rpm_valid = 1 -- av_ad_hi = 0
    028c : 4e32 ; -- <0285> ram $ram_rpm_valid = 1 -- av_ad_lo = 50
    028d : 4201 ; -- <0285> ram $ram_rpm_valid = 1 -- av_write_data = 1
-- :no_wrap -- = 0x028e
    028e : 4a00 ; -- <0287> ram $ram_ign_history_idx = a -- av_ad_hi = 0
    028f : 4e0c ; -- <0287> ram $ram_ign_history_idx = a -- av_ad_lo = 12
    0290 : 4000 ; -- <0287> ram $ram_ign_history_idx = a -- av_write_data = a
    0291 : 2000 ; -- <0288> push a -- struct_write $ram_ign_history_jf a = ign_capture_jf
    0292 : 2001 ; -- <0288> push b -- struct_write $ram_ign_history_jf a = ign_capture_jf
    0293 : 0400 ; -- <0288> struct_write $ram_ign_history_jf a = ign_capture_jf
    0294 : 020e ; -- <0288> struct_write $ram_ign_history_jf a = ign_capture_jf
    0295 : 4a00 ; -- <0288> struct_write $ram_ign_history_jf a = ign_capture_jf -- av_ad_hi = 0
    0296 : 4f00 ; -- <0288> struct_write $ram_ign_history_jf a = ign_capture_jf -- av_ad_lo = 14
    0297 : 401c ; -- <0288> struct_write $ram_ign_history_jf a = ign_capture_jf -- av_write_data = ign_capture_jf
    0298 : 0408 ; -- <0288> pop b -- struct_write $ram_ign_history_jf a = ign_capture_jf
    0299 : 0008 ; -- <0288> pop a -- struct_write $ram_ign_history_jf a = ign_capture_jf

-- ---------- compute new jiffy estimate.

-- -- first, total up the oldest 25% of the history
-- -- this doesn't work above 2^14 jf.  that's below 44 RPM.
-- -- reg a must be already loaded with the history index most recently written.
-- -- a=index, i=total, x=loop count.
-- i = 0
-- x = $ign_history_quarter
-- y = -1
-- :next_oldest
-- b = 1
-- a = a+b
-- b = $ign_history_idx_mask
-- a = and
-- struct_read j = $ram_ign_history_jf a
-- i = i+j
-- x = x+y
-- bn xz :next_oldest
-- -- memorize average.
-- a = i
-- << for {set n 0} {$n < $ign_avg_shift} {incr n} {parse3 a = a>>1 {}} >>
-- ram $ram_ign_oldest_avg_jf = a

-- average entire history.
-- b = total, i = index = loop count
    029a : 0600 ; -- <0315> b = 0
    029b : 0a10 ; -- <0316> i = $ign_history_len
    029c : 0f60 ; -- <0317> j = -1
-- :next_avg -- = 0x029d
    029d : 2000 ; -- <0319> push a -- struct_read a = $ram_ign_history_jf i
    029e : 2001 ; -- <0319> push b -- struct_read a = $ram_ign_history_jf i
    029f : 0402 ; -- <0319> struct_read a = $ram_ign_history_jf i
    02a0 : 020e ; -- <0319> struct_read a = $ram_ign_history_jf i
    02a1 : 4a00 ; -- <0319> struct_read a = $ram_ign_history_jf i -- av_ad_hi = 0
    02a2 : 4f00 ; -- <0319> struct_read a = $ram_ign_history_jf i -- av_ad_lo = 14
    02a3 : 0010 ; -- <0319> struct_read a = $ram_ign_history_jf i -- a = av_write_data
    02a4 : 0011 ; -- <0319> struct_read a = $ram_ign_history_jf i -- a = av_read_data
    02a5 : 0408 ; -- <0319> pop b -- struct_read a = $ram_ign_history_jf i
    02a6 : 0008 ; -- <0319> pop a -- struct_read a = $ram_ign_history_jf i
    02a7 : 0353 ; -- <0320> a = a>>$ign_history_idx_bits
    02a8 : c800 ; -- <0321> b = a+b
    02a9 : 0700 ; -- <0321> "
    02aa : c800 ; -- <0322> i = i+j
    02ab : 0b10 ; -- <0322> "
    02ac : e401 ; -- <0323> bn iz :next_avg
    02ad : 029d ; -- <0323> "
    02ae : 4a00 ; -- <0324> ram $ram_ign_avg_jf = b -- av_ad_hi = 0
    02af : 4e2e ; -- <0324> ram $ram_ign_avg_jf = b -- av_ad_lo = 46
    02b0 : 4001 ; -- <0324> ram $ram_ign_avg_jf = b -- av_write_data = b

-- convert jiffies b to new RPM estimate.
    02b1 : 0001 ; -- <0327> a = b
    02b2 : fba0 ; -- <0328> call :jf_to_rpm
    02b3 : 0453 ; -- <0328> "
    02b4 : fc00 ; -- <0328> "
    02b5 : 4a00 ; -- <0329> ram $ram_avg_rpm = a -- av_ad_hi = 0
    02b6 : 4e30 ; -- <0329> ram $ram_avg_rpm = a -- av_ad_lo = 48
    02b7 : 4000 ; -- <0329> ram $ram_avg_rpm = a -- av_write_data = a

-- :done -- = 0x02b8
    02b8 : e00f ; -- <0332> end_event
    02b9 : 0077 ; -- <0332> "

-- ######## event ustimer0_handler -- = 0x02ba
    02ba : e00f ; -- <0335> end_event
    02bb : 0077 ; -- <0335> "

-- ######## event spi_done_handler -- = 0x02bc
-- discard-counter in RAM.
    02bc : 4a00 ; -- <0339> ram a = $ram_daq_discard_cnt -- av_ad_hi = 0
    02bd : 4e06 ; -- <0339> ram a = $ram_daq_discard_cnt -- av_ad_lo = 6
    02be : 0010 ; -- <0339> ram a = $ram_daq_discard_cnt -- a = av_write_data -- start read cycle
    02bf : 0011 ; -- <0339> ram a = $ram_daq_discard_cnt -- a = av_read_data -- finish read cycle
    02c0 : e000 ; -- <0340> br az :report
    02c1 : 02ce ; -- <0340> "
    02c2 : 0760 ; -- <0341> b = -1
    02c3 : c800 ; -- <0342> a = a+b
    02c4 : 0300 ; -- <0342> "
    02c5 : 4a00 ; -- <0343> ram $ram_daq_discard_cnt = a -- av_ad_hi = 0
    02c6 : 4e06 ; -- <0343> ram $ram_daq_discard_cnt = a -- av_ad_lo = 6
    02c7 : 4000 ; -- <0343> ram $ram_daq_discard_cnt = a -- av_write_data = a
    02c8 : 0207 ; -- <0344> a = $anmux_adc_channel
    02c9 : fba0 ; -- <0345> call :begin_adc_conversion
    02ca : 03b2 ; -- <0345> "
    02cb : fc00 ; -- <0345> "
    02cc : e00f ; -- <0346> event_return
    02cd : 0077 ; -- <0346> "

-- report ADC reading.
-- :report -- = 0x02ce
    02ce : 000f ; -- <0350> a = spi_data
    02cf : fba0 ; -- <0351> call :put4x
    02d0 : 00ac ; -- <0351> "
    02d1 : fc00 ; -- <0351> "

-- decrement anmux channel & start waiting again.
    02d2 : fba0 ; -- <0354> call :anmux_get_chn
    02d3 : 009f ; -- <0354> "
    02d4 : fc00 ; -- <0354> "
    02d5 : e000 ; -- <0355> br az :all_done
    02d6 : 02e0 ; -- <0355> "
    02d7 : 0760 ; -- <0356> b = -1
    02d8 : c800 ; -- <0357> a = a+b
    02d9 : 0300 ; -- <0357> "
    02da : fba0 ; -- <0358> call :anmux_set_chn
    02db : 009b ; -- <0358> "
    02dc : fc00 ; -- <0358> "
    02dd : 3a05 ; -- <0359> mstimer1 = $anmux_settle_ms
    02de : e00f ; -- <0360> event_return
    02df : 0077 ; -- <0360> "

-- end of daq pass.
-- :all_done -- = 0x02e0
    02e0 : 020d ; -- <0364> a = 13 -- puteol
    02e1 : 0000 ; -- <0364> a = a -- puteol
    02e2 : fba0 ; -- <0364> puteol
    02e3 : 0084 ; -- <0364> "
    02e4 : fc00 ; -- <0364> "
    02e5 : 020a ; -- <0364> a = 10 -- puteol
    02e6 : 0000 ; -- <0364> a = a -- puteol
    02e7 : fba0 ; -- <0364> puteol
    02e8 : 0084 ; -- <0364> "
    02e9 : fc00 ; -- <0364> "
    02ea : 4a00 ; -- <0365> ram $ram_dial_setting = spi_data -- av_ad_hi = 0
    02eb : 4e3e ; -- <0365> ram $ram_dial_setting = spi_data -- av_ad_lo = 62
    02ec : 400f ; -- <0365> ram $ram_dial_setting = spi_data -- av_write_data = spi_data
    02ed : e00f ; -- <0366> end_event
    02ee : 0077 ; -- <0366> "

-- ######## event mstimer0_handler -- = 0x02ef
-- unified 1-second periodic timer for all low-resolution tasks.

-- start timer again.
    02ef : 37a0 ; -- <0372> mstimer0 = 1000
    02f0 : 03e8 ; -- <0372> "

-- realtime counters in RAM.
    02f1 : 4a00 ; -- <0375> ram a = $ram_seconds_cnt -- av_ad_hi = 0
    02f2 : 4e3a ; -- <0375> ram a = $ram_seconds_cnt -- av_ad_lo = 58
    02f3 : 0010 ; -- <0375> ram a = $ram_seconds_cnt -- a = av_write_data -- start read cycle
    02f4 : 0011 ; -- <0375> ram a = $ram_seconds_cnt -- a = av_read_data -- finish read cycle
    02f5 : 0601 ; -- <0376> b = 1
    02f6 : c800 ; -- <0377> a = a+b
    02f7 : 0300 ; -- <0377> "
    02f8 : 063c ; -- <0378> b = 60
    02f9 : e407 ; -- <0379> bn eq :same_minute
    02fa : 030c ; -- <0379> "
    02fb : 4a00 ; -- <0380> ram $ram_seconds_cnt = 0 -- av_ad_hi = 0
    02fc : 4e3a ; -- <0380> ram $ram_seconds_cnt = 0 -- av_ad_lo = 58
    02fd : 4200 ; -- <0380> ram $ram_seconds_cnt = 0 -- av_write_data = 0
    02fe : 4a00 ; -- <0381> ram a = $ram_minutes_cnt -- av_ad_hi = 0
    02ff : 4e38 ; -- <0381> ram a = $ram_minutes_cnt -- av_ad_lo = 56
    0300 : 0010 ; -- <0381> ram a = $ram_minutes_cnt -- a = av_write_data -- start read cycle
    0301 : 0011 ; -- <0381> ram a = $ram_minutes_cnt -- a = av_read_data -- finish read cycle
    0302 : 0601 ; -- <0382> b = 1
    0303 : 4a00 ; -- <0383> ram $ram_minutes_cnt = a+b -- av_ad_hi = 0
    0304 : 4e38 ; -- <0383> ram $ram_minutes_cnt = a+b -- av_ad_lo = 56
    0305 : c800 ; -- <0383> ram $ram_minutes_cnt = a+b -- av_write_data = a+b
    0306 : 4300 ; -- <0383> "
    0307 : fba0 ; -- <0384> call :minute_events
    0308 : 03e5 ; -- <0384> "
    0309 : fc00 ; -- <0384> "
    030a : e00f ; -- <0385> jmp :minutes_done
    030b : 030f ; -- <0385> "
-- :same_minute -- = 0x030c
    030c : 4a00 ; -- <0387> ram $ram_seconds_cnt = a -- av_ad_hi = 0
    030d : 4e3a ; -- <0387> ram $ram_seconds_cnt = a -- av_ad_lo = 58
    030e : 4000 ; -- <0387> ram $ram_seconds_cnt = a -- av_write_data = a
-- :minutes_done -- = 0x030f

    030f : fba0 ; -- <0390> call :check_power_relay
    0310 : 03eb ; -- <0390> "
    0311 : fc00 ; -- <0390> "
    0312 : fba0 ; -- <0391> call :check_communication
    0313 : 0413 ; -- <0391> "
    0314 : fc00 ; -- <0391> "
    0315 : fba0 ; -- <0392> call :start_daq_pass
    0316 : 0377 ; -- <0392> "
    0317 : fc00 ; -- <0392> "
    0318 : e00f ; -- <0393> end_event
    0319 : 0077 ; -- <0393> "

-- ######## event mstimer1_handler -- = 0x031a
-- start a reading from the current anmux channel.
    031a : 4a00 ; -- <0397> ram $ram_daq_discard_cnt = $anmux_num_discards -- av_ad_hi = 0
    031b : 4e06 ; -- <0397> ram $ram_daq_discard_cnt = $anmux_num_discards -- av_ad_lo = 6
    031c : 4202 ; -- <0397> ram $ram_daq_discard_cnt = $anmux_num_discards -- av_write_data = 2
    031d : 0220 ; -- <0398> a = 32 -- putasc " "
    031e : 0000 ; -- <0398> a = a -- putasc " "
    031f : fba0 ; -- <0398> putasc " "
    0320 : 0084 ; -- <0398> "
    0321 : fc00 ; -- <0398> "
    0322 : 0273 ; -- <0399> a = 115 -- putasc "s"
    0323 : 0000 ; -- <0399> a = a -- putasc "s"
    0324 : fba0 ; -- <0399> putasc "s"
    0325 : 0084 ; -- <0399> "
    0326 : fc00 ; -- <0399> "
    0327 : fba0 ; -- <0400> call :anmux_get_chn
    0328 : 009f ; -- <0400> "
    0329 : fc00 ; -- <0400> "
    032a : 0630 ; -- <0401> b = 48 -- asc b = "0"
    032b : c800 ; -- <0402> a = a+b -- putchar a+b
    032c : 0300 ; -- <0402> "
    032d : fba0 ; -- <0402> putchar a+b
    032e : 0084 ; -- <0402> "
    032f : fc00 ; -- <0402> "
    0330 : 023d ; -- <0403> a = 61 -- putasc "="
    0331 : 0000 ; -- <0403> a = a -- putasc "="
    0332 : fba0 ; -- <0403> putasc "="
    0333 : 0084 ; -- <0403> "
    0334 : fc00 ; -- <0403> "
    0335 : 0207 ; -- <0404> a = $anmux_adc_channel
    0336 : fba0 ; -- <0405> call :begin_adc_conversion
    0337 : 03b2 ; -- <0405> "
    0338 : fc00 ; -- <0405> "
    0339 : e00f ; -- <0406> end_event
    033a : 0077 ; -- <0406> "

-- ######## event uart_rx_handler -- = 0x033b
-- :again -- = 0x033b
    033b : fba0 ; -- <0410> pollchar
    033c : 0093 ; -- <0410> "
    033d : fc00 ; -- <0410> "
    033e : 0760 ; -- <0411> b = -1
    033f : e007 ; -- <0412> br eq :done
    0340 : 02b8 ; -- <0412> "
    0341 : 060a ; -- <0413> b = 10
    0342 : e407 ; -- <0414> bn eq :skip_lf
    0343 : 0347 ; -- <0414> "
    0344 : fba0 ; -- <0415> call :postpone_comm_restart
    0345 : 043e ; -- <0415> "
    0346 : fc00 ; -- <0415> "
-- :skip_lf -- = 0x0347
    0347 : e00f ; -- <0417> jmp :again
    0348 : 033b ; -- <0417> "
-- :done -- = 0x0349
    0349 : e00f ; -- <0419> end_event
    034a : 0077 ; -- <0419> "

-- ######## event uart_rx_overflow_handler -- = 0x034b
    034b : 5ba0 ; -- <0422> error_halt_code $err_rx_overflow -- leds = 0xfffe
    034c : fffe ; -- <0422> "
    034d : e00f ; -- <0422> error_halt_code $err_rx_overflow
    034e : 034d ; -- <0422> "
    034f : e00f ; -- <0423> end_event
    0350 : 0077 ; -- <0423> "

-- ######## event uart_tx_overflow_handler -- = 0x0351
    0351 : 5ba0 ; -- <0426> error_halt_code $err_tx_overflow -- leds = 0xfffd
    0352 : fffd ; -- <0426> "
    0353 : e00f ; -- <0426> error_halt_code $err_tx_overflow
    0354 : 0353 ; -- <0426> "
    0355 : e00f ; -- <0427> end_event
    0356 : 0077 ; -- <0427> "

-- ######## event key0_handler -- = 0x0357
    0357 : 026b ; -- <0430> a = 107 -- putasc "k"
    0358 : 0000 ; -- <0430> a = a -- putasc "k"
    0359 : fba0 ; -- <0430> putasc "k"
    035a : 0084 ; -- <0430> "
    035b : fc00 ; -- <0430> "
    035c : 0230 ; -- <0431> a = 48 -- putasc "0"
    035d : 0000 ; -- <0431> a = a -- putasc "0"
    035e : fba0 ; -- <0431> putasc "0"
    035f : 0084 ; -- <0431> "
    0360 : fc00 ; -- <0431> "
    0361 : e00f ; -- <0432> end_event
    0362 : 0077 ; -- <0432> "

-- ######## event key1_handler -- = 0x0363
    0363 : 026b ; -- <0435> a = 107 -- putasc "k"
    0364 : 0000 ; -- <0435> a = a -- putasc "k"
    0365 : fba0 ; -- <0435> putasc "k"
    0366 : 0084 ; -- <0435> "
    0367 : fc00 ; -- <0435> "
    0368 : 0231 ; -- <0436> a = 49 -- putasc "1"
    0369 : 0000 ; -- <0436> a = a -- putasc "1"
    036a : fba0 ; -- <0436> putasc "1"
    036b : 0084 ; -- <0436> "
    036c : fc00 ; -- <0436> "
    036d : e00f ; -- <0437> end_event
    036e : 0077 ; -- <0437> "

-- ######## event softevent3_handler -- = 0x036f
    036f : e00f ; -- <0440> end_event
    0370 : 0077 ; -- <0440> "

-- ######## event softevent2_handler -- = 0x0371
    0371 : e00f ; -- <0443> end_event
    0372 : 0077 ; -- <0443> "

-- ######## event softevent1_handler -- = 0x0373
    0373 : e00f ; -- <0446> end_event
    0374 : 0077 ; -- <0446> "

-- ######## event softevent0_handler -- = 0x0375
    0375 : e00f ; -- <0449> end_event
    0376 : 0077 ; -- <0449> "

-- ######## func start_daq_pass -- = 0x0377
    0377 : 203e ; -- <0451> push rtna -- func start_daq_pass
-- daq pass counter in RAM.
    0378 : 4a00 ; -- <0453> ram a = $ram_daq_pass_cnt -- av_ad_hi = 0
    0379 : 4e04 ; -- <0453> ram a = $ram_daq_pass_cnt -- av_ad_lo = 4
    037a : 0010 ; -- <0453> ram a = $ram_daq_pass_cnt -- a = av_write_data -- start read cycle
    037b : 0011 ; -- <0453> ram a = $ram_daq_pass_cnt -- a = av_read_data -- finish read cycle
    037c : 0601 ; -- <0454> b = 1
    037d : c800 ; -- <0455> a = a+b
    037e : 0300 ; -- <0455> "
    037f : 5800 ; -- <0456> leds = a
    0380 : 4a00 ; -- <0457> ram $ram_daq_pass_cnt = a -- av_ad_hi = 0
    0381 : 4e04 ; -- <0457> ram $ram_daq_pass_cnt = a -- av_ad_lo = 4
    0382 : 4000 ; -- <0457> ram $ram_daq_pass_cnt = a -- av_write_data = a
    0383 : fba0 ; -- <0458> call :put4x
    0384 : 00ac ; -- <0458> "
    0385 : fc00 ; -- <0458> "
    0386 : 023a ; -- <0459> a = 58 -- putasc ":"
    0387 : 0000 ; -- <0459> a = a -- putasc ":"
    0388 : fba0 ; -- <0459> putasc ":"
    0389 : 0084 ; -- <0459> "
    038a : fc00 ; -- <0459> "

    038b : 0220 ; -- <0461> a = 32 -- putasc " "
    038c : 0000 ; -- <0461> a = a -- putasc " "
    038d : fba0 ; -- <0461> putasc " "
    038e : 0084 ; -- <0461> "
    038f : fc00 ; -- <0461> "
    0390 : 0272 ; -- <0462> a = 114 -- putasc "r"
    0391 : 0000 ; -- <0462> a = a -- putasc "r"
    0392 : fba0 ; -- <0462> putasc "r"
    0393 : 0084 ; -- <0462> "
    0394 : fc00 ; -- <0462> "
    0395 : 0270 ; -- <0463> a = 112 -- putasc "p"
    0396 : 0000 ; -- <0463> a = a -- putasc "p"
    0397 : fba0 ; -- <0463> putasc "p"
    0398 : 0084 ; -- <0463> "
    0399 : fc00 ; -- <0463> "
    039a : 026d ; -- <0464> a = 109 -- putasc "m"
    039b : 0000 ; -- <0464> a = a -- putasc "m"
    039c : fba0 ; -- <0464> putasc "m"
    039d : 0084 ; -- <0464> "
    039e : fc00 ; -- <0464> "
    039f : 023d ; -- <0465> a = 61 -- putasc "="
    03a0 : 0000 ; -- <0465> a = a -- putasc "="
    03a1 : fba0 ; -- <0465> putasc "="
    03a2 : 0084 ; -- <0465> "
    03a3 : fc00 ; -- <0465> "
    03a4 : 4a00 ; -- <0466> ram a = $ram_avg_rpm -- av_ad_hi = 0
    03a5 : 4e30 ; -- <0466> ram a = $ram_avg_rpm -- av_ad_lo = 48
    03a6 : 0010 ; -- <0466> ram a = $ram_avg_rpm -- a = av_write_data -- start read cycle
    03a7 : 0011 ; -- <0466> ram a = $ram_avg_rpm -- a = av_read_data -- finish read cycle
    03a8 : fba0 ; -- <0467> call :put4x
    03a9 : 00ac ; -- <0467> "
    03aa : fc00 ; -- <0467> "

-- start to acquire & report all anmux channels.
    03ab : 0207 ; -- <0470> a = 7
    03ac : fba0 ; -- <0471> call :anmux_set_chn
    03ad : 009b ; -- <0471> "
    03ae : fc00 ; -- <0471> "
    03af : 3a05 ; -- <0472> mstimer1 = $anmux_settle_ms

-- -- observe MCU utilization.
-- a = usage_count
-- call :put4x
-- usage_count = 0
    03b0 : f808 ; -- <0478> pop rtna -- end_func
    03b1 : fc00 ; -- <0478> end_func

-- ######## func begin_adc_conversion -- = 0x03b2
-- begin SPI transaction, specifying Nano ADC channel to take effect NEXT
-- conversion after this one.  pass that in a.

    03b2 : 0352 ; -- <0484> a = a<<4
    03b3 : 0352 ; -- <0485> a = a<<4
    03b4 : 0351 ; -- <0486> a = a<<1
    03b5 : 0351 ; -- <0487> a = a<<1
    03b6 : 0351 ; -- <0488> a = a<<1
    03b7 : 3c00 ; -- <0489> spi_data = a
    03b8 : fc00 ; -- <0490> end_func

-- ######## event power_lost_handler -- = 0x03b9
-- at this time we have less than 2 ms of usable run time left.

-- this must be an uncommanded loss of main power, because if it was commanded,
-- no more events would be handled; this event handler wouldn't have a chance to run.
-- immediately set the power relay PWM to full power for a few seconds,
-- in case the power relay opened accidentally e.g. due to a hard pothole.
    03b9 : 6600 ; -- <0499> power_duty = $power_duty_closing
    03ba : 4a00 ; -- <0500> ram a = $ram_daq_pass_cnt -- av_ad_hi = 0
    03bb : 4e04 ; -- <0500> ram a = $ram_daq_pass_cnt -- av_ad_lo = 4
    03bc : 0010 ; -- <0500> ram a = $ram_daq_pass_cnt -- a = av_write_data -- start read cycle
    03bd : 0011 ; -- <0500> ram a = $ram_daq_pass_cnt -- a = av_read_data -- finish read cycle
    03be : 0602 ; -- <0501> b = $relay_hold_passes
    03bf : 4a00 ; -- <0502> ram $ram_relay_hold_at_pass = a+b -- av_ad_hi = 0
    03c0 : 4e0a ; -- <0502> ram $ram_relay_hold_at_pass = a+b -- av_ad_lo = 10
    03c1 : c800 ; -- <0502> ram $ram_relay_hold_at_pass = a+b -- av_write_data = a+b
    03c2 : 4300 ; -- <0502> "

-- pause any non-vital power-hogging operations, to conserve power for the EEPROM write.

-- save persistent data in case the power remains down e.g. due to battery disconnect.
    03c3 : fba0 ; -- <0507> call :save_persistent_data
    03c4 : 0412 ; -- <0507> "
    03c5 : fc00 ; -- <0507> "
    03c6 : e00f ; -- <0508> end_event
    03c7 : 0077 ; -- <0508> "

-- ######## event ign_switch_off_handler -- = 0x03c8
-- set power-down deadline in RAM.  this makes the system remain powered for several more minutes, for cooldown data logging.
    03c8 : 4a00 ; -- <0512> ram a = $ram_minutes_cnt -- av_ad_hi = 0
    03c9 : 4e38 ; -- <0512> ram a = $ram_minutes_cnt -- av_ad_lo = 56
    03ca : 0010 ; -- <0512> ram a = $ram_minutes_cnt -- a = av_write_data -- start read cycle
    03cb : 0011 ; -- <0512> ram a = $ram_minutes_cnt -- a = av_read_data -- finish read cycle
    03cc : 060a ; -- <0513> b = $power_extend_minutes
    03cd : 4a00 ; -- <0514> ram $ram_power_down_at_min = a+b -- av_ad_hi = 0
    03ce : 4e08 ; -- <0514> ram $ram_power_down_at_min = a+b -- av_ad_lo = 8
    03cf : c800 ; -- <0514> ram $ram_power_down_at_min = a+b -- av_write_data = a+b
    03d0 : 4300 ; -- <0514> "
    03d1 : e00f ; -- <0515> end_event
    03d2 : 0077 ; -- <0515> "

-- ######## event ign_switch_on_handler -- = 0x03d3
    03d3 : 4a00 ; -- <0518> ram $ram_power_down_at_min = $power_down_never -- av_ad_hi = 0
    03d4 : 4e08 ; -- <0518> ram $ram_power_down_at_min = $power_down_never -- av_ad_lo = 8
    03d5 : 4360 ; -- <0518> ram $ram_power_down_at_min = $power_down_never -- av_write_data = 0xffff
    03d6 : e00f ; -- <0519> end_event
    03d7 : 0077 ; -- <0519> "

-- ######## event puff1_done_handler -- = 0x03d8
    03d8 : 4a00 ; -- <0522> ram a = $ram_dial_setting -- av_ad_hi = 0
    03d9 : 4e3e ; -- <0522> ram a = $ram_dial_setting -- av_ad_lo = 62
    03da : 0010 ; -- <0522> ram a = $ram_dial_setting -- a = av_write_data -- start read cycle
    03db : 0011 ; -- <0522> ram a = $ram_dial_setting -- a = av_read_data -- finish read cycle
    03dc : 0351 ; -- <0523> a = a<<1
    03dd : 0351 ; -- <0524> a = a<<1
    03de : 0351 ; -- <0525> a = a<<1
    03df : e400 ; -- <0526> bn az :nonzero
    03e0 : 03e2 ; -- <0526> "
    03e1 : 0201 ; -- <0527> a = 1
-- :nonzero -- = 0x03e2
    03e2 : 6800 ; -- <0529> efi_len_us = a
    03e3 : e00f ; -- <0530> end_event
    03e4 : 0077 ; -- <0530> "

-- ######## func minute_events -- = 0x03e5
    03e5 : 203e ; -- <0532> push rtna -- func minute_events
    03e6 : fba0 ; -- <0533> call :check_power_down
    03e7 : 03f7 ; -- <0533> "
    03e8 : fc00 ; -- <0533> "
    03e9 : f808 ; -- <0534> pop rtna -- end_func
    03ea : fc00 ; -- <0534> end_func

-- ######## func check_power_relay -- = 0x03eb
    03eb : 4a00 ; -- <0537> ram a = $ram_daq_pass_cnt -- av_ad_hi = 0
    03ec : 4e04 ; -- <0537> ram a = $ram_daq_pass_cnt -- av_ad_lo = 4
    03ed : 0010 ; -- <0537> ram a = $ram_daq_pass_cnt -- a = av_write_data -- start read cycle
    03ee : 0011 ; -- <0537> ram a = $ram_daq_pass_cnt -- a = av_read_data -- finish read cycle
    03ef : 4a00 ; -- <0538> ram b = $ram_relay_hold_at_pass -- av_ad_hi = 0
    03f0 : 4e0a ; -- <0538> ram b = $ram_relay_hold_at_pass -- av_ad_lo = 10
    03f1 : 0410 ; -- <0538> ram b = $ram_relay_hold_at_pass -- b = av_write_data -- start read cycle
    03f2 : 0411 ; -- <0538> ram b = $ram_relay_hold_at_pass -- b = av_read_data -- finish read cycle
    03f3 : e407 ; -- <0539> bn eq :done
    03f4 : 03f6 ; -- <0539> "
-- time to begin "solenoid saver" coil power reduction by PWM.
    03f5 : 6619 ; -- <0541> power_duty = $power_duty_holding
-- :done -- = 0x03f6
    03f6 : fc00 ; -- <0543> end_func

-- ######## func check_power_down -- = 0x03f7
    03f7 : 203e ; -- <0545> push rtna -- func check_power_down
-- check power-down deadline in RAM.
    03f8 : 4a00 ; -- <0547> ram a = $ram_minutes_cnt -- av_ad_hi = 0
    03f9 : 4e38 ; -- <0547> ram a = $ram_minutes_cnt -- av_ad_lo = 56
    03fa : 0010 ; -- <0547> ram a = $ram_minutes_cnt -- a = av_write_data -- start read cycle
    03fb : 0011 ; -- <0547> ram a = $ram_minutes_cnt -- a = av_read_data -- finish read cycle
    03fc : 4a00 ; -- <0548> ram b = $ram_power_down_at_min -- av_ad_hi = 0
    03fd : 4e08 ; -- <0548> ram b = $ram_power_down_at_min -- av_ad_lo = 8
    03fe : 0410 ; -- <0548> ram b = $ram_power_down_at_min -- b = av_write_data -- start read cycle
    03ff : 0411 ; -- <0548> ram b = $ram_power_down_at_min -- b = av_read_data -- finish read cycle
    0400 : e407 ; -- <0549> bn eq :done
    0401 : 0405 ; -- <0549> "
    0402 : fba0 ; -- <0550> call :power_down
    0403 : 0407 ; -- <0550> "
    0404 : fc00 ; -- <0550> "
-- :done -- = 0x0405
    0405 : f808 ; -- <0552> pop rtna -- end_func
    0406 : fc00 ; -- <0552> end_func

-- ######## func power_down -- = 0x0407
    0407 : 203e ; -- <0554> push rtna -- func power_down
-- this function never returns.
    0408 : fba0 ; -- <0556> call :save_persistent_data
    0409 : 0412 ; -- <0556> "
    040a : fc00 ; -- <0556> "
    040b : 6632 ; -- <0557> power_duty = $power_duty_opening
    040c : 5ba0 ; -- <0558> error_halt_code $err_power_down -- leds = 0xfffc
    040d : fffc ; -- <0558> "
    040e : e00f ; -- <0558> error_halt_code $err_power_down
    040f : 040e ; -- <0558> "
    0410 : f808 ; -- <0559> pop rtna -- end_func
    0411 : fc00 ; -- <0559> end_func

-- ######## func save_persistent_data -- = 0x0412
    0412 : fc00 ; -- <0562> end_func

-- ######## func check_communication -- = 0x0413
    0413 : 203e ; -- <0564> push rtna -- func check_communication
    0414 : 4a00 ; -- <0565> ram a = $ram_ftdi_downtime_remain_sec -- av_ad_hi = 0
    0415 : 4e02 ; -- <0565> ram a = $ram_ftdi_downtime_remain_sec -- av_ad_lo = 2
    0416 : 0010 ; -- <0565> ram a = $ram_ftdi_downtime_remain_sec -- a = av_write_data -- start read cycle
    0417 : 0011 ; -- <0565> ram a = $ram_ftdi_downtime_remain_sec -- a = av_read_data -- finish read cycle
    0418 : e000 ; -- <0566> br az :skip_ftdi_powerup
    0419 : 0429 ; -- <0566> "
    041a : 0760 ; -- <0567> b = -1
    041b : c800 ; -- <0568> a = a+b
    041c : 0300 ; -- <0568> "
    041d : 4a00 ; -- <0569> ram $ram_ftdi_downtime_remain_sec = a -- av_ad_hi = 0
    041e : 4e02 ; -- <0569> ram $ram_ftdi_downtime_remain_sec = a -- av_ad_lo = 2
    041f : 4000 ; -- <0569> ram $ram_ftdi_downtime_remain_sec = a -- av_write_data = a
    0420 : e000 ; -- <0570> br az :do_power_on
    0421 : 0424 ; -- <0570> "
    0422 : f808 ; -- <0571> pop rtna -- rtn
    0423 : fc00 ; -- <0571> rtn
-- :do_power_on -- = 0x0424
    0424 : fba0 ; -- <0573> call :ftdi_power_on
    0425 : 044e ; -- <0573> "
    0426 : fc00 ; -- <0573> "
    0427 : f808 ; -- <0574> pop rtna -- rtn
    0428 : fc00 ; -- <0574> rtn
-- :skip_ftdi_powerup -- = 0x0429

    0429 : 4a00 ; -- <0577> ram a = $ram_minutes_cnt -- av_ad_hi = 0
    042a : 4e38 ; -- <0577> ram a = $ram_minutes_cnt -- av_ad_lo = 56
    042b : 0010 ; -- <0577> ram a = $ram_minutes_cnt -- a = av_write_data -- start read cycle
    042c : 0011 ; -- <0577> ram a = $ram_minutes_cnt -- a = av_read_data -- finish read cycle
    042d : 4a00 ; -- <0578> ram b = $ram_comm_restart_at_min -- av_ad_hi = 0
    042e : 4e00 ; -- <0578> ram b = $ram_comm_restart_at_min -- av_ad_lo = 0
    042f : 0410 ; -- <0578> ram b = $ram_comm_restart_at_min -- b = av_write_data -- start read cycle
    0430 : 0411 ; -- <0578> ram b = $ram_comm_restart_at_min -- b = av_read_data -- finish read cycle
    0431 : e407 ; -- <0579> bn eq :done
    0432 : 043c ; -- <0579> "
-- comm restart is required.
    0433 : fba0 ; -- <0581> call :postpone_comm_restart
    0434 : 043e ; -- <0581> "
    0435 : fc00 ; -- <0581> "
    0436 : 4a00 ; -- <0582> ram $ram_ftdi_downtime_remain_sec = $ftdi_down_period_sec -- av_ad_hi = 0
    0437 : 4e02 ; -- <0582> ram $ram_ftdi_downtime_remain_sec = $ftdi_down_period_sec -- av_ad_lo = 2
    0438 : 4205 ; -- <0582> ram $ram_ftdi_downtime_remain_sec = $ftdi_down_period_sec -- av_write_data = 5
    0439 : fba0 ; -- <0583> call :ftdi_power_off
    043a : 0448 ; -- <0583> "
    043b : fc00 ; -- <0583> "
-- :done -- = 0x043c
    043c : f808 ; -- <0585> pop rtna -- end_func
    043d : fc00 ; -- <0585> end_func

-- ######## func postpone_comm_restart -- = 0x043e
    043e : 4a00 ; -- <0588> ram a = $ram_minutes_cnt -- av_ad_hi = 0
    043f : 4e38 ; -- <0588> ram a = $ram_minutes_cnt -- av_ad_lo = 56
    0440 : 0010 ; -- <0588> ram a = $ram_minutes_cnt -- a = av_write_data -- start read cycle
    0441 : 0011 ; -- <0588> ram a = $ram_minutes_cnt -- a = av_read_data -- finish read cycle
    0442 : 0602 ; -- <0589> b = $comm_grace_period_min
    0443 : 4a00 ; -- <0590> ram $ram_comm_restart_at_min = a+b -- av_ad_hi = 0
    0444 : 4e00 ; -- <0590> ram $ram_comm_restart_at_min = a+b -- av_ad_lo = 0
    0445 : c800 ; -- <0590> ram $ram_comm_restart_at_min = a+b -- av_write_data = a+b
    0446 : 4300 ; -- <0590> "
    0447 : fc00 ; -- <0591> end_func

-- ######## func ftdi_power_off -- = 0x0448
    0448 : 0017 ; -- <0594> a = board_ctrl
    0449 : 07a0 ; -- <0595> b = $not_ftdi_power_mask
    044a : ff7f ; -- <0595> "
    044b : c800 ; -- <0596> board_ctrl = and
    044c : 5f30 ; -- <0596> "
    044d : fc00 ; -- <0597> end_func

-- ######## func ftdi_power_on -- = 0x044e
    044e : 0017 ; -- <0600> a = board_ctrl
    044f : 0680 ; -- <0601> b = $ftdi_power_mask
    0450 : c800 ; -- <0602> board_ctrl = or
    0451 : 5f34 ; -- <0602> "
    0452 : fc00 ; -- <0603> end_func

-- ######## func jf_to_rpm -- = 0x0453
    0453 : 203e ; -- <0605> push rtna -- func jf_to_rpm
-- pass jiffies in a.  return rpm in a.
-- resolution = 32 rpm.
    0454 : 0400 ; -- <0608> b = a
    0455 : 03a0 ; -- <0609> a = 0x5573
    0456 : 5573 ; -- <0609> "
-- = 700000 >> 5
    0457 : fba0 ; -- <0611> call :divide
    0458 : 0131 ; -- <0611> "
    0459 : fc00 ; -- <0611> "
    045a : 0001 ; -- <0612> a = b
    045b : 0352 ; -- <0613> a = a<<4
    045c : 0351 ; -- <0614> a = a<<1
    045d : f808 ; -- <0615> pop rtna -- end_func
    045e : fc00 ; -- <0615> end_func

        
        END;
    
