
        DEPTH = 1024 ;               -- The size of memory in words
        WIDTH = 16;                   -- bits per data word
        ADDRESS_RADIX = HEX;          
        DATA_RADIX = HEX;             
        CONTENT                       
        BEGIN
    
-- #########################################################################
-- assembly source code.

-- register file configuration

-- application-specific register aliases.

-- throttle for each pass of data acquisition.
-- delay for anmux settling.


-- all Avalon addresses are BYTE addresses.  all Avalon sizes are in BYTES.
-- SDRAM notes:
-- - all addresses are BYTE addresses.  all must be divisible by 2, because this
-- system only supports 16-bit word accesses.  writes to an odd-numbered address
-- will be forced to the word boundary instead, overwriting data there.
-- - any read involves about 7 wait states, occasionally up to 12.  (those are
-- code_ready stalled cycles induced by Altera SDRAM controller through my Avalon-MM master.
-- plus time to e.g. set Avalon addres regs.  measured by scope with 50 MHz synapse sysclk on DE0 Nano).
-- - evidently no time difference between same-row and other-row reads (SDRAM row=512 words).
-- - evidently no time difference between first read and sequential burst-read.
-- - any write seems to take about 1 wait state, but is likely to be completing in the
-- background while the MCU moves on.  accessing again within 5 cycles or so may
-- cause wait states there until SDRAM controller is ready for it.
-- - apparently Altera's claims of SDRAM controller approaching 1 word per clock cycle must be
-- using e.g. Avalon burst transfers or Avalon-ST.  don't think my Avalon-MM master can go that fast.


-- -- I/O expansion bus.
-- alias_both exp                  [incr counter]
-- alias_both exp_addr             [incr counter]
-- vdefine exp_num_regs 32
-- vdefine exp_top_reg ($exp_num_regs - 1)
-- setvar exp_counter -1

-- alias_src  keys                 [incr exp_counter]@exp
-- alias_both leds                 [incr exp_counter]@exp

-- alias_both anmux_ctrl           [incr exp_counter]@exp
-- vdefine     anmux_enable_mask       0x0008
-- vdefine     anmux_channel_mask      0x0007



-- power relay duty cycles, in microseconds.  duty cycle time = relay OFF time.
-- relay actually remains energized for about another 5 us after pwm goes high,
-- due to the optocoupler pullup taking some time to climb through the MOSFET's threshold.

-- SETTING efi_len_us NON-ZERO ENABLES FUEL INJECTION!!  zero disables it.
-- MUST SET ign_timeout_len_20us NON-ZERO PRIOR TO ENABLING!
-- otherwise the module latches up in a non-working state.



    0000 : e00f ; -- <0116> jmp :main
    0001 : 0158 ; -- <0116> "

    0002 : 001c ; -- <0118> emit_debugger_register_table  counter
-- "       a"
    0003 : 2020 ; -- <0118>   
    0004 : 2020 ; -- <0118>   
    0005 : 2020 ; -- <0118>   
    0006 : 6120 ; -- <0118> a 
-- "       b"
    0007 : 2020 ; -- <0118>   
    0008 : 2020 ; -- <0118>   
    0009 : 2020 ; -- <0118>   
    000a : 6220 ; -- <0118> b 
-- "       i"
    000b : 2020 ; -- <0118>   
    000c : 2020 ; -- <0118>   
    000d : 2020 ; -- <0118>   
    000e : 6920 ; -- <0118> i 
-- "       j"
    000f : 2020 ; -- <0118>   
    0010 : 2020 ; -- <0118>   
    0011 : 2020 ; -- <0118>   
    0012 : 6a20 ; -- <0118> j 
-- "       x"
    0013 : 2020 ; -- <0118>   
    0014 : 2020 ; -- <0118>   
    0015 : 2020 ; -- <0118>   
    0016 : 7820 ; -- <0118> x 
-- "       y"
    0017 : 2020 ; -- <0118>   
    0018 : 2020 ; -- <0118>   
    0019 : 2020 ; -- <0118>   
    001a : 7920 ; -- <0118> y 
-- "      g6"
    001b : 2020 ; -- <0118>   
    001c : 2020 ; -- <0118>   
    001d : 2020 ; -- <0118>   
    001e : 3667 ; -- <0118> 6g
-- "      g7"
    001f : 2020 ; -- <0118>   
    0020 : 2020 ; -- <0118>   
    0021 : 2020 ; -- <0118>   
    0022 : 3767 ; -- <0118> 7g
-- "--rstk  "
    0023 : 2f2f ; -- <0118> --
    0024 : 7372 ; -- <0118> sr
    0025 : 6b74 ; -- <0118> kt
    0026 : 2020 ; -- <0118>   
-- "  ev_pri"
    0027 : 2020 ; -- <0118>   
    0028 : 7665 ; -- <0118> ve
    0029 : 705f ; -- <0118> p_
    002a : 6972 ; -- <0118> ir
-- "softevnt"
    002b : 6f73 ; -- <0118> os
    002c : 7466 ; -- <0118> tf
    002d : 7665 ; -- <0118> ve
    002e : 746e ; -- <0118> tn
-- "   usage"
    002f : 2020 ; -- <0118>   
    0030 : 7520 ; -- <0118> u 
    0031 : 6173 ; -- <0118> as
    0032 : 6567 ; -- <0118> eg
-- "ustimer0"
    0033 : 7375 ; -- <0118> su
    0034 : 6974 ; -- <0118> it
    0035 : 656d ; -- <0118> em
    0036 : 3072 ; -- <0118> 0r
-- "mstimer0"
    0037 : 736d ; -- <0118> sm
    0038 : 6974 ; -- <0118> it
    0039 : 656d ; -- <0118> em
    003a : 3072 ; -- <0118> 0r
-- "mstimer1"
    003b : 736d ; -- <0118> sm
    003c : 6974 ; -- <0118> it
    003d : 656d ; -- <0118> em
    003e : 3172 ; -- <0118> 1r
-- "spi_data"
    003f : 7073 ; -- <0118> ps
    0040 : 5f69 ; -- <0118> _i
    0041 : 6164 ; -- <0118> ad
    0042 : 6174 ; -- <0118> at
-- "--avwrdt"
    0043 : 2f2f ; -- <0118> --
    0044 : 7661 ; -- <0118> va
    0045 : 7277 ; -- <0118> rw
    0046 : 7464 ; -- <0118> td
-- "av_rd_dt"
    0047 : 7661 ; -- <0118> va
    0048 : 725f ; -- <0118> r_
    0049 : 5f64 ; -- <0118> _d
    004a : 7464 ; -- <0118> td
-- "av_ad_hi"
    004b : 7661 ; -- <0118> va
    004c : 615f ; -- <0118> a_
    004d : 5f64 ; -- <0118> _d
    004e : 6968 ; -- <0118> ih
-- "av_ad_lo"
    004f : 7661 ; -- <0118> va
    0050 : 615f ; -- <0118> a_
    0051 : 5f64 ; -- <0118> _d
    0052 : 6f6c ; -- <0118> ol
-- "--uartdt"
    0053 : 2f2f ; -- <0118> --
    0054 : 6175 ; -- <0118> au
    0055 : 7472 ; -- <0118> tr
    0056 : 7464 ; -- <0118> td
-- "uartstat"
    0057 : 6175 ; -- <0118> au
    0058 : 7472 ; -- <0118> tr
    0059 : 7473 ; -- <0118> ts
    005a : 7461 ; -- <0118> ta
-- "    keys"
    005b : 2020 ; -- <0118>   
    005c : 2020 ; -- <0118>   
    005d : 656b ; -- <0118> ek
    005e : 7379 ; -- <0118> sy
-- "    leds"
    005f : 2020 ; -- <0118>   
    0060 : 2020 ; -- <0118>   
    0061 : 656c ; -- <0118> el
    0062 : 7364 ; -- <0118> sd
-- "   anmux"
    0063 : 2020 ; -- <0118>   
    0064 : 6120 ; -- <0118> a 
    0065 : 6d6e ; -- <0118> mn
    0066 : 7875 ; -- <0118> xu
-- "pwr_duty"
    0067 : 7770 ; -- <0118> wp
    0068 : 5f72 ; -- <0118> _r
    0069 : 7564 ; -- <0118> ud
    006a : 7974 ; -- <0118> yt
-- "efilenus"
    006b : 6665 ; -- <0118> fe
    006c : 6c69 ; -- <0118> li
    006d : 6e65 ; -- <0118> ne
    006e : 7375 ; -- <0118> su
-- "igntmout"
    006f : 6769 ; -- <0118> gi
    0070 : 746e ; -- <0118> tn
    0071 : 6f6d ; -- <0118> om
    0072 : 7475 ; -- <0118> tu

-- libraries.  set calling convention FIRST to ensure correct assembly of lib funcs.

-- event loop.  this infrastructure is assembled directly into the main program, not a func.
-- first instruction of an event handler should be the 7th cycle after reading its priority from the event controller here.
-- :poll_events -- = 0x0073
-- initialize prior to polling loop, for minimum latency.
    0073 : 07a0 ; -- <0006> b = :event_table
    0074 : 017b ; -- <0006> "
-- 3-cycle polling loop.
-- :poll_events_again -- = 0x0075
    0075 : 0009 ; -- <0009> a = event_priority
    0076 : e000 ; -- <0010> br 0z :poll_events_again
    0077 : 0075 ; -- <0010> "
-- acknowledge the event to clear its capture register.  do this right away,
-- so another occurrence of the same event can be captured right away in the controller.
    0078 : 2400 ; -- <0013> event_priority = a
-- compute an address in the event_table.  note the absence of a wait state for the adder here (not needed).
    0079 : d300 ; -- <0015> fetch rtna from ad0
    007a : fbb0 ; -- <0015> "
-- jump to the address given in the event_table.  each handler MUST end with a end_event.
-- each handler does NOT need to save ANY registers (e.g. no convention_gpx).  they can all be trashed.
-- each handler is passed the event priority in a, in case the same handler is used on multiple priorities.
    007b : fc00 ; -- <0019> swapra = nop
-- just returned here from the handler, in case the handler accidentally did a rtn.  this should NEVER happen.
    007c : 5fa0 ; -- <0021> error_halt_code 0xffc0 -- leds = 0xffc0
    007d : ffc0 ; -- <0021> "
    007e : e00f ; -- <0021> error_halt_code 0xffc0
    007f : 007e ; -- <0021> "


-- driver library for synapse316_uart simple async transceiver.






-- routine sends out the low byte from a to the UART.  blocks until the FIFO accepts the byte.
-- ######## func putchar_fduart -- = 0x0080
    0080 : 2004 ; -- <0044> push x -- func putchar_fduart

    0081 : 1000 ; -- <0046> x = a

-- wait for FIFO to be available.
    0082 : 0202 ; -- <0049> a = $atx_fifo_full_mask
-- :pcfduart_wait_for_idle -- = 0x0083
    0083 : 0415 ; -- <0051> b = fduart_status
    0084 : e403 ; -- <0052> bn and0z :pcfduart_wait_for_idle
    0085 : 0083 ; -- <0052> "

-- push word to the UART.  its low byte is a character.
    0086 : 5004 ; -- <0055> fduart_data = x
    0087 : 1008 ; -- <0056> pop x -- end_func
    0088 : fc00 ; -- <0056> end_func

-- routine receives a byte from the UART.  blocks until the UART receives the byte.
-- returns it in the low byte of a.
-- ######## func getchar_fduart -- = 0x0089
-- wait until FIFO is populated.
    0089 : 0208 ; -- <0062> a = $arx_fifo_empty_mask
-- :wait_for_busy -- = 0x008a
    008a : 0415 ; -- <0064> b = fduart_status
    008b : e403 ; -- <0065> bn and0z :wait_for_busy
    008c : 008a ; -- <0065> "
    008d : 0014 ; -- <0066> a = fduart_data
    008e : fc00 ; -- <0067> end_func

-- returns a character in a, or -1 if none.
-- ######## func pollchar_fduart -- = 0x008f
-- check for FIFO is populated.
    008f : 0208 ; -- <0072> a = $arx_fifo_empty_mask
    0090 : 0415 ; -- <0073> b = fduart_status
    0091 : e403 ; -- <0074> bn and0z :none
    0092 : 0095 ; -- <0074> "
    0093 : 0014 ; -- <0075> a = fduart_data
    0094 : fc00 ; -- <0076> rtn
-- :none -- = 0x0095
    0095 : 0360 ; -- <0078> a = -1
    0096 : fc00 ; -- <0079> end_func


-- pass desired anmux channel in a.
-- after this returns, CALLER MUST WAIT for muxer & current driver to
-- settle down.  some delay for that is absolutely required (per testing).
-- 5 ms wait works well 2015/04.
-- ######## func anmux_set_chn -- = 0x0097
-- set & enable analog muxer
    0097 : 0608 ; -- <0007> b = $anmux_enable_mask
    0098 : c800 ; -- <0008> anmux_ctrl = or
    0099 : 6334 ; -- <0008> "
    009a : fc00 ; -- <0009> end_func

-- ######## func anmux_get_chn -- = 0x009b
    009b : 0018 ; -- <0012> a = anmux_ctrl
    009c : 0607 ; -- <0013> b = $anmux_channel_mask
    009d : c800 ; -- <0014> a = and
    009e : 0330 ; -- <0014> "
    009f : fc00 ; -- <0015> end_func


-- pick a byte from an array of packed words in program space.  fetch & return it in a.
-- pass array base address in x, byte offset in a.
-- ######## func fetch_byte -- = 0x00a0
    00a0 : 0601 ; -- <0005> b = 1
    00a1 : e003 ; -- <0006> br and0z :pick_byte_even
    00a2 : 00ab ; -- <0006> "
    00a3 : 0350 ; -- <0007> a = a>>1
    00a4 : 0404 ; -- <0008> b = x
    00a5 : c800 ; -- <0009> fetch a from a+b
    00a6 : d300 ; -- <0009> "
    00a7 : 03b0 ; -- <0009> "
    00a8 : 0353 ; -- <0010> a = a>>4
    00a9 : 0353 ; -- <0011> a = a>>4
    00aa : fc00 ; -- <0012> rtn
-- :pick_byte_even -- = 0x00ab
    00ab : 0350 ; -- <0014> a = a>>1
    00ac : 0404 ; -- <0015> b = x
    00ad : c800 ; -- <0016> fetch a from a+b
    00ae : d300 ; -- <0016> "
    00af : 03b0 ; -- <0016> "
    00b0 : 06ff ; -- <0017> b = 0xff
    00b1 : c800 ; -- <0018> a = and
    00b2 : 0330 ; -- <0018> "
    00b3 : fc00 ; -- <0019> end_func

-- find a byte in an array of packed words in program space.
-- pass data byte in a.
-- pass array base address in x.
-- array length in i.
-- returns found index in a (or -1 if not found).
-- if the data byte occurs more than once, the final one's position is returned.
-- ######## func find_in_fetch -- = 0x00b4
    00b4 : 2002 ; -- <0027> push i -- func find_in_fetch
    00b5 : 2003 ; -- <0027> push j -- "
    00b6 : 2005 ; -- <0027> push y -- "
    00b7 : 203e ; -- <0027> push rtna -- "
    00b8 : 1400 ; -- <0028> y = a
    00b9 : 0f60 ; -- <0029> j = -1
-- :again -- = 0x00ba
    00ba : e001 ; -- <0031> br iz :fail
    00bb : 00ca ; -- <0031> "
    00bc : 0b10 ; -- <0032> i = ad1
    00bd : 0002 ; -- <0033> a = i
    00be : fba0 ; -- <0034> call :fetch_byte
    00bf : 00a0 ; -- <0034> "
    00c0 : fc00 ; -- <0034> "
    00c1 : 0405 ; -- <0035> b = y
    00c2 : e407 ; -- <0036> bn eq :again
    00c3 : 00ba ; -- <0036> "
-- :found -- = 0x00c4
    00c4 : 0002 ; -- <0038> a = i
    00c5 : f808 ; -- <0039> pop rtna -- rtn
    00c6 : 1408 ; -- <0039> pop y -- "
    00c7 : 0c08 ; -- <0039> pop j -- "
    00c8 : 0808 ; -- <0039> pop i -- "
    00c9 : fc00 ; -- <0039> rtn
-- :fail -- = 0x00ca
    00ca : 0360 ; -- <0041> a = -1
    00cb : f808 ; -- <0042> pop rtna -- end_func
    00cc : 1408 ; -- <0042> pop y -- "
    00cd : 0c08 ; -- <0042> pop j -- "
    00ce : 0808 ; -- <0042> pop i -- "
    00cf : fc00 ; -- <0042> end_func



-- function library for simple console i/o based on putchar & getchar.
-- requires a console driver library to be included prior to including this.


-- :hexdigits -- = 0x00d0
-- "0123456789abcdef"
    00d0 : 3130 ; -- <0054> 10
    00d1 : 3332 ; -- <0054> 32
    00d2 : 3534 ; -- <0054> 54
    00d3 : 3736 ; -- <0054> 76
    00d4 : 3938 ; -- <0054> 98
    00d5 : 6261 ; -- <0054> ba
    00d6 : 6463 ; -- <0054> dc
    00d7 : 6665 ; -- <0054> fe

-- function to print a 16-bit number formatted as 4 hex digits.
-- pass number in a.
-- ######## func put4x -- = 0x00d8
    00d8 : 2004 ; -- <0058> push x -- func put4x
    00d9 : 2006 ; -- <0058> push g6 -- "
    00da : 203e ; -- <0058> push rtna -- "
    00db : 13a0 ; -- <0059> x = :hexdigits
    00dc : 00d0 ; -- <0059> "

    00dd : 1800 ; -- <0061> g6 = a
    00de : 07a0 ; -- <0062> b = 0xF000
    00df : f000 ; -- <0062> "
    00e0 : c800 ; -- <0063> a = and
    00e1 : 0330 ; -- <0063> "
    00e2 : 0353 ; -- <0064> a = a>>4
    00e3 : 0353 ; -- <0065> a = a>>4
    00e4 : 0353 ; -- <0066> a = a>>4
    00e5 : fba0 ; -- <0067> call fetch_byte
    00e6 : 00a0 ; -- <0067> "
    00e7 : fc00 ; -- <0067> "
    00e8 : 0000 ; -- <0068> a = a -- putchar a
    00e9 : fba0 ; -- <0068> putchar a
    00ea : 0080 ; -- <0068> "
    00eb : fc00 ; -- <0068> "

    00ec : 0006 ; -- <0070> a = g6
    00ed : 07a0 ; -- <0071> b = 0x0F00
    00ee : 0f00 ; -- <0071> "
    00ef : c800 ; -- <0072> a = and
    00f0 : 0330 ; -- <0072> "
    00f1 : 0353 ; -- <0073> a = a>>4
    00f2 : 0353 ; -- <0074> a = a>>4
    00f3 : fba0 ; -- <0075> call fetch_byte
    00f4 : 00a0 ; -- <0075> "
    00f5 : fc00 ; -- <0075> "
    00f6 : 0000 ; -- <0076> a = a -- putchar a
    00f7 : fba0 ; -- <0076> putchar a
    00f8 : 0080 ; -- <0076> "
    00f9 : fc00 ; -- <0076> "

    00fa : 0006 ; -- <0078> a = g6
    00fb : 06f0 ; -- <0079> b = 0x00F0
    00fc : c800 ; -- <0080> a = and
    00fd : 0330 ; -- <0080> "
    00fe : 0353 ; -- <0081> a = a>>4
    00ff : fba0 ; -- <0082> call fetch_byte
    0100 : 00a0 ; -- <0082> "
    0101 : fc00 ; -- <0082> "
    0102 : 0000 ; -- <0083> a = a -- putchar a
    0103 : fba0 ; -- <0083> putchar a
    0104 : 0080 ; -- <0083> "
    0105 : fc00 ; -- <0083> "

    0106 : 0006 ; -- <0085> a = g6
    0107 : 060f ; -- <0086> b = 0x000F
    0108 : c800 ; -- <0087> a = and
    0109 : 0330 ; -- <0087> "
    010a : fba0 ; -- <0088> call fetch_byte
    010b : 00a0 ; -- <0088> "
    010c : fc00 ; -- <0088> "
    010d : 0000 ; -- <0089> a = a -- putchar a
    010e : fba0 ; -- <0089> putchar a
    010f : 0080 ; -- <0089> "
    0110 : fc00 ; -- <0089> "

    0111 : f808 ; -- <0091> pop rtna -- end_func
    0112 : 1808 ; -- <0091> pop g6 -- "
    0113 : 1008 ; -- <0091> pop x -- "
    0114 : fc00 ; -- <0091> end_func

-- function to scan a 16-bit number formatted as 4 hex digits.
-- return number in a.  return 0 for success in b.
-- ######## func get4x -- = 0x0115
    0115 : 2002 ; -- <0095> push i -- func get4x
    0116 : 2003 ; -- <0095> push j -- "
    0117 : 2004 ; -- <0095> push x -- "
    0118 : 2005 ; -- <0095> push y -- "
    0119 : 203e ; -- <0095> push rtna -- "
-- y = digit counter
-- j = sum
    011a : 1604 ; -- <0098> y = 4
-- :again -- = 0x011b
    011b : fba0 ; -- <0100> getchar
    011c : 0089 ; -- <0100> "
    011d : fc00 ; -- <0100> "
    011e : 2000 ; -- <0100> push a -- "
    011f : 0000 ; -- <0100> a = a -- "
    0120 : fba0 ; -- <0100> "
    0121 : 0080 ; -- <0100> "
    0122 : fc00 ; -- <0100> "
    0123 : 0008 ; -- <0100> pop a -- "
    0124 : 13a0 ; -- <0101> x = :hexdigits
    0125 : 00d0 ; -- <0101> "
    0126 : 0a10 ; -- <0102> i = 16
    0127 : fba0 ; -- <0103> call :find_in_fetch
    0128 : 00b4 ; -- <0103> "
    0129 : fc00 ; -- <0103> "
    012a : 0760 ; -- <0104> b = -1
    012b : e007 ; -- <0105> br eq :fail
    012c : 0140 ; -- <0105> "
    012d : 0400 ; -- <0106> b = a
    012e : 0003 ; -- <0107> a = j
    012f : 0352 ; -- <0108> a = a<<4
    0130 : c800 ; -- <0109> j = or
    0131 : 0f34 ; -- <0109> "
    0132 : 1360 ; -- <0110> x = -1
    0133 : c800 ; -- <0111> y = x+y
    0134 : 1720 ; -- <0111> "
    0135 : 0005 ; -- <0112> a = y
    0136 : e400 ; -- <0113> bn az :again
    0137 : 011b ; -- <0113> "
    0138 : 0003 ; -- <0114> a = j
    0139 : 0600 ; -- <0115> b = 0
    013a : f808 ; -- <0116> pop rtna -- rtn
    013b : 1408 ; -- <0116> pop y -- "
    013c : 1008 ; -- <0116> pop x -- "
    013d : 0c08 ; -- <0116> pop j -- "
    013e : 0808 ; -- <0116> pop i -- "
    013f : fc00 ; -- <0116> rtn
-- :fail -- = 0x0140
    0140 : 0760 ; -- <0118> b = -1
    0141 : f808 ; -- <0119> pop rtna -- end_func
    0142 : 1408 ; -- <0119> pop y -- "
    0143 : 1008 ; -- <0119> pop x -- "
    0144 : 0c08 ; -- <0119> pop j -- "
    0145 : 0808 ; -- <0119> pop i -- "
    0146 : fc00 ; -- <0119> end_func

-- routine waits a number of milliseconds given in a.
-- ######## func spinwait -- = 0x0147
    0147 : 2004 ; -- <0002> push x -- func spinwait
    0148 : 2005 ; -- <0002> push y -- "
--patch
--rtn
    0149 : 0760 ; -- <0005> b = -1
-- :spinwait_outer -- = 0x014a
    014a : 13a0 ; -- <0007> x = 16666
    014b : 411a ; -- <0007> "
    014c : 1760 ; -- <0008> y = -1
    014d : c800 ; -- <0009> nop
-- :spinwait_inner -- = 0x014e
-- use of the ad2 name overrides auto-nop here.
    014e : 1320 ; -- <0012> x = ad2
    014f : e402 ; -- <0013> bn xz :spinwait_inner
    0150 : 014e ; -- <0013> "
    0151 : c800 ; -- <0014> a = a+b
    0152 : 0300 ; -- <0014> "
    0153 : e400 ; -- <0015> bn az :spinwait_outer
    0154 : 014a ; -- <0015> "
    0155 : 1408 ; -- <0016> pop y -- end_func
    0156 : 1008 ; -- <0016> pop x -- "
    0157 : fc00 ; -- <0016> end_func



-- #########################################################################
-- :main -- = 0x0158

-- soft_event = $event_controller_reset_mask
-- soft_event = 0
-- mstimer0 = 1000
-- :waiting
-- a = event_priority
-- br az :waiting
-- event_priority = a
-- putasc "."
-- jmp :main

-- clear the first 64k of RAM.
    0158 : 4a00 ; -- <0143> av_ad_hi = 0
    0159 : 0200 ; -- <0144> a = 0
    015a : 0602 ; -- <0145> b = 2
-- :clear_next_word -- = 0x015b
    015b : 4c00 ; -- <0147> av_ad_lo = a
    015c : 4200 ; -- <0148> av_write_data = 0
    015d : 0300 ; -- <0149> a = ad0
    015e : e400 ; -- <0150> bn az :clear_next_word
    015f : 015b ; -- <0150> "

-- init RAM variables.
    0160 : 4a00 ; -- <0153> ram $ram_power_down_at_min = $power_down_never -- av_ad_hi = 0
    0161 : 4e04 ; -- <0153> ram $ram_power_down_at_min = $power_down_never -- av_ad_lo = 4
    0162 : 4360 ; -- <0153> ram $ram_power_down_at_min = $power_down_never -- av_write_data = 0xffff
    0163 : 4a00 ; -- <0154> ram $ram_relay_hold_at_pass = $relay_hold_passes -- av_ad_hi = 0
    0164 : 4e06 ; -- <0154> ram $ram_relay_hold_at_pass = $relay_hold_passes -- av_ad_lo = 6
    0165 : 4202 ; -- <0154> ram $ram_relay_hold_at_pass = $relay_hold_passes -- av_write_data = 2

-- init fuel injection.
    0166 : 6fa0 ; -- <0157> ign_timeout_len_20us = 0xfffc
    0167 : fffc ; -- <0157> "
    0168 : 6ba0 ; -- <0158> efi_len_us = 3000
    0169 : 0bb8 ; -- <0158> "

-- check initial state of power management circuits.
-- if power is lost or ignition switch is off already, open relay & abort run.
-- that's important because then the event controller booted up too late to
-- see edges on those 2 signals.  regular system would never shut itself down.
-- this setup is the last thing done prior to the event handler loop.
    016a : 6600 ; -- <0165> power_duty = $power_duty_closing
    016b : 0019 ; -- <0166> a = power_duty
    016c : 06c0 ; -- <0167> b = ($power_lost_mask | $ignition_switch_off_mask)
    016d : e003 ; -- <0168> br and0z :skip_power_lost
    016e : 0174 ; -- <0168> "
    016f : 6632 ; -- <0169> power_duty = $power_duty_opening
    0170 : 5fa0 ; -- <0170> error_halt_code $err_power_lost_at_boot -- leds = 0xfffb
    0171 : fffb ; -- <0170> "
    0172 : e00f ; -- <0170> error_halt_code $err_power_lost_at_boot
    0173 : 0172 ; -- <0170> "
-- :skip_power_lost -- = 0x0174

-- start handling events.
    0174 : 2ba0 ; -- <0174> soft_event = $event_controller_reset_mask
    0175 : 8000 ; -- <0174> "
    0176 : 2a00 ; -- <0175> soft_event = 0
    0177 : 37a0 ; -- <0176> mstimer0 = 1000
    0178 : 03e8 ; -- <0176> "
    0179 : e00f ; -- <0177> jmp :poll_events
    017a : 0073 ; -- <0177> "

-- event table;  begins with a null handler because that's the event 0 position, the MOST URGENT position.
-- event 0 not used in this app anyway.
-- :event_table -- = 0x017b
    017b : 0073 ; -- <0182> ([label :poll_events])
    017c : 025b ; -- <0183> ([label :power_lost_handler])
    017d : 027a ; -- <0184> ([label :puff1_done_handler])
    017e : 018d ; -- <0185> ([label :ustimer0_handler])
    017f : 018f ; -- <0186> ([label :spi_done_handler])
    0180 : 01c2 ; -- <0187> ([label :mstimer0_handler])
    0181 : 01ea ; -- <0188> ([label :mstimer1_handler])
    0182 : 020b ; -- <0189> ([label :uart_rx_handler])
    0183 : 020d ; -- <0190> ([label :uart_rx_overflow_handler])
    0184 : 0213 ; -- <0191> ([label :uart_tx_overflow_handler])
    0185 : 0219 ; -- <0192> ([label :key0_handler])
    0186 : 0225 ; -- <0193> ([label :key1_handler])
    0187 : 026a ; -- <0194> ([label :ignition_switch_off_handler])
    0188 : 0275 ; -- <0195> ([label :ignition_switch_on_handler])
    0189 : 0231 ; -- <0196> ([label :softevent3_handler])
    018a : 0233 ; -- <0197> ([label :softevent2_handler])
    018b : 0235 ; -- <0198> ([label :softevent1_handler])
    018c : 0237 ; -- <0199> ([label :softevent0_handler])

-- #########################################################################

-- ######## event ustimer0_handler -- = 0x018d
    018d : e00f ; -- <0204> end_event
    018e : 0073 ; -- <0204> "

-- ######## event spi_done_handler -- = 0x018f
-- discard-counter in RAM.
    018f : 4a00 ; -- <0208> ram a = $ram_daq_discard_cnt -- av_ad_hi = 0
    0190 : 4e02 ; -- <0208> ram a = $ram_daq_discard_cnt -- av_ad_lo = 2
    0191 : 0010 ; -- <0208> ram a = $ram_daq_discard_cnt -- a = av_write_data -- start read cycle
    0192 : 0011 ; -- <0208> ram a = $ram_daq_discard_cnt -- a = av_read_data -- finish read cycle
    0193 : e000 ; -- <0209> br az :report
    0194 : 01a1 ; -- <0209> "
    0195 : 0760 ; -- <0210> b = -1
    0196 : c800 ; -- <0211> a = a+b
    0197 : 0300 ; -- <0211> "
    0198 : 4a00 ; -- <0212> ram $ram_daq_discard_cnt = a -- av_ad_hi = 0
    0199 : 4e02 ; -- <0212> ram $ram_daq_discard_cnt = a -- av_ad_lo = 2
    019a : 4000 ; -- <0212> ram $ram_daq_discard_cnt = a -- av_write_data = a
    019b : 0207 ; -- <0213> a = $anmux_adc_channel
    019c : fba0 ; -- <0214> call :begin_adc_conversion
    019d : 0254 ; -- <0214> "
    019e : fc00 ; -- <0214> "
    019f : e00f ; -- <0215> event_return
    01a0 : 0073 ; -- <0215> "

-- report ADC reading.
-- :report -- = 0x01a1
    01a1 : 000f ; -- <0219> a = spi_data
    01a2 : fba0 ; -- <0220> call :put4x
    01a3 : 00d8 ; -- <0220> "
    01a4 : fc00 ; -- <0220> "

-- decrement anmux channel & start waiting again.
    01a5 : fba0 ; -- <0223> call :anmux_get_chn
    01a6 : 009b ; -- <0223> "
    01a7 : fc00 ; -- <0223> "
    01a8 : e000 ; -- <0224> br az :all_done
    01a9 : 01b3 ; -- <0224> "
    01aa : 0760 ; -- <0225> b = -1
    01ab : c800 ; -- <0226> a = a+b
    01ac : 0300 ; -- <0226> "
    01ad : fba0 ; -- <0227> call :anmux_set_chn
    01ae : 0097 ; -- <0227> "
    01af : fc00 ; -- <0227> "
    01b0 : 3a05 ; -- <0228> mstimer1 = $anmux_settle_ms
    01b1 : e00f ; -- <0229> event_return
    01b2 : 0073 ; -- <0229> "

-- end of daq pass.
-- :all_done -- = 0x01b3
    01b3 : 020d ; -- <0233> a = 13 -- puteol
    01b4 : 0000 ; -- <0233> a = a -- puteol
    01b5 : fba0 ; -- <0233> puteol
    01b6 : 0080 ; -- <0233> "
    01b7 : fc00 ; -- <0233> "
    01b8 : 020a ; -- <0233> a = 10 -- puteol
    01b9 : 0000 ; -- <0233> a = a -- puteol
    01ba : fba0 ; -- <0233> puteol
    01bb : 0080 ; -- <0233> "
    01bc : fc00 ; -- <0233> "
    01bd : 4a00 ; -- <0234> ram $ram_dial_setting = spi_data -- av_ad_hi = 0
    01be : 4e0e ; -- <0234> ram $ram_dial_setting = spi_data -- av_ad_lo = 14
    01bf : 400f ; -- <0234> ram $ram_dial_setting = spi_data -- av_write_data = spi_data
    01c0 : e00f ; -- <0235> end_event
    01c1 : 0073 ; -- <0235> "

-- ######## event mstimer0_handler -- = 0x01c2
-- unified 1-second periodic timer for all low-resolution tasks.

-- start timer again.
    01c2 : 37a0 ; -- <0241> mstimer0 = 1000
    01c3 : 03e8 ; -- <0241> "

-- realtime counters in RAM.
    01c4 : 4a00 ; -- <0244> ram a = $ram_seconds_cnt -- av_ad_hi = 0
    01c5 : 4e0a ; -- <0244> ram a = $ram_seconds_cnt -- av_ad_lo = 10
    01c6 : 0010 ; -- <0244> ram a = $ram_seconds_cnt -- a = av_write_data -- start read cycle
    01c7 : 0011 ; -- <0244> ram a = $ram_seconds_cnt -- a = av_read_data -- finish read cycle
    01c8 : 0601 ; -- <0245> b = 1
    01c9 : c800 ; -- <0246> a = a+b
    01ca : 0300 ; -- <0246> "
    01cb : 063c ; -- <0247> b = 60
    01cc : e407 ; -- <0248> bn eq :same_minute
    01cd : 01df ; -- <0248> "
    01ce : 4a00 ; -- <0249> ram $ram_seconds_cnt = 0 -- av_ad_hi = 0
    01cf : 4e0a ; -- <0249> ram $ram_seconds_cnt = 0 -- av_ad_lo = 10
    01d0 : 4200 ; -- <0249> ram $ram_seconds_cnt = 0 -- av_write_data = 0
    01d1 : 4a00 ; -- <0250> ram a = $ram_minutes_cnt -- av_ad_hi = 0
    01d2 : 4e08 ; -- <0250> ram a = $ram_minutes_cnt -- av_ad_lo = 8
    01d3 : 0010 ; -- <0250> ram a = $ram_minutes_cnt -- a = av_write_data -- start read cycle
    01d4 : 0011 ; -- <0250> ram a = $ram_minutes_cnt -- a = av_read_data -- finish read cycle
    01d5 : 0601 ; -- <0251> b = 1
    01d6 : 4a00 ; -- <0252> ram $ram_minutes_cnt = a+b -- av_ad_hi = 0
    01d7 : 4e08 ; -- <0252> ram $ram_minutes_cnt = a+b -- av_ad_lo = 8
    01d8 : c800 ; -- <0252> ram $ram_minutes_cnt = a+b -- av_write_data = a+b
    01d9 : 4300 ; -- <0252> "
    01da : fba0 ; -- <0253> call :minute_events
    01db : 0287 ; -- <0253> "
    01dc : fc00 ; -- <0253> "
    01dd : e00f ; -- <0254> jmp :minutes_done
    01de : 01e2 ; -- <0254> "
-- :same_minute -- = 0x01df
    01df : 4a00 ; -- <0256> ram $ram_seconds_cnt = a -- av_ad_hi = 0
    01e0 : 4e0a ; -- <0256> ram $ram_seconds_cnt = a -- av_ad_lo = 10
    01e1 : 4000 ; -- <0256> ram $ram_seconds_cnt = a -- av_write_data = a
-- :minutes_done -- = 0x01e2

    01e2 : fba0 ; -- <0259> call :check_power_relay
    01e3 : 028d ; -- <0259> "
    01e4 : fc00 ; -- <0259> "
    01e5 : fba0 ; -- <0260> call :start_daq_pass
    01e6 : 0239 ; -- <0260> "
    01e7 : fc00 ; -- <0260> "
    01e8 : e00f ; -- <0261> end_event
    01e9 : 0073 ; -- <0261> "

-- ######## event mstimer1_handler -- = 0x01ea
-- start a reading from the current anmux channel.
    01ea : 4a00 ; -- <0265> ram $ram_daq_discard_cnt = $anmux_num_discards -- av_ad_hi = 0
    01eb : 4e02 ; -- <0265> ram $ram_daq_discard_cnt = $anmux_num_discards -- av_ad_lo = 2
    01ec : 4202 ; -- <0265> ram $ram_daq_discard_cnt = $anmux_num_discards -- av_write_data = 2
    01ed : 0220 ; -- <0266> a = 32 -- putasc " "
    01ee : 0000 ; -- <0266> a = a -- putasc " "
    01ef : fba0 ; -- <0266> putasc " "
    01f0 : 0080 ; -- <0266> "
    01f1 : fc00 ; -- <0266> "
    01f2 : 0273 ; -- <0267> a = 115 -- putasc "s"
    01f3 : 0000 ; -- <0267> a = a -- putasc "s"
    01f4 : fba0 ; -- <0267> putasc "s"
    01f5 : 0080 ; -- <0267> "
    01f6 : fc00 ; -- <0267> "
    01f7 : fba0 ; -- <0268> call :anmux_get_chn
    01f8 : 009b ; -- <0268> "
    01f9 : fc00 ; -- <0268> "
    01fa : 0630 ; -- <0269> b = 48 -- asc b = "0"
    01fb : c800 ; -- <0270> a = a+b -- putchar a+b
    01fc : 0300 ; -- <0270> "
    01fd : fba0 ; -- <0270> putchar a+b
    01fe : 0080 ; -- <0270> "
    01ff : fc00 ; -- <0270> "
    0200 : 023d ; -- <0271> a = 61 -- putasc "="
    0201 : 0000 ; -- <0271> a = a -- putasc "="
    0202 : fba0 ; -- <0271> putasc "="
    0203 : 0080 ; -- <0271> "
    0204 : fc00 ; -- <0271> "
    0205 : 0207 ; -- <0272> a = $anmux_adc_channel
    0206 : fba0 ; -- <0273> call :begin_adc_conversion
    0207 : 0254 ; -- <0273> "
    0208 : fc00 ; -- <0273> "
    0209 : e00f ; -- <0274> end_event
    020a : 0073 ; -- <0274> "

-- ######## event uart_rx_handler -- = 0x020b
-- handle data here
    020b : e00f ; -- <0278> end_event
    020c : 0073 ; -- <0278> "

-- ######## event uart_rx_overflow_handler -- = 0x020d
    020d : 5fa0 ; -- <0281> error_halt_code $err_rx_overflow -- leds = 0xfffe
    020e : fffe ; -- <0281> "
    020f : e00f ; -- <0281> error_halt_code $err_rx_overflow
    0210 : 020f ; -- <0281> "
    0211 : e00f ; -- <0282> end_event
    0212 : 0073 ; -- <0282> "

-- ######## event uart_tx_overflow_handler -- = 0x0213
    0213 : 5fa0 ; -- <0285> error_halt_code $err_tx_overflow -- leds = 0xfffd
    0214 : fffd ; -- <0285> "
    0215 : e00f ; -- <0285> error_halt_code $err_tx_overflow
    0216 : 0215 ; -- <0285> "
    0217 : e00f ; -- <0286> end_event
    0218 : 0073 ; -- <0286> "

-- ######## event key0_handler -- = 0x0219
    0219 : 026b ; -- <0289> a = 107 -- putasc "k"
    021a : 0000 ; -- <0289> a = a -- putasc "k"
    021b : fba0 ; -- <0289> putasc "k"
    021c : 0080 ; -- <0289> "
    021d : fc00 ; -- <0289> "
    021e : 0230 ; -- <0290> a = 48 -- putasc "0"
    021f : 0000 ; -- <0290> a = a -- putasc "0"
    0220 : fba0 ; -- <0290> putasc "0"
    0221 : 0080 ; -- <0290> "
    0222 : fc00 ; -- <0290> "
    0223 : e00f ; -- <0291> end_event
    0224 : 0073 ; -- <0291> "

-- ######## event key1_handler -- = 0x0225
    0225 : 026b ; -- <0294> a = 107 -- putasc "k"
    0226 : 0000 ; -- <0294> a = a -- putasc "k"
    0227 : fba0 ; -- <0294> putasc "k"
    0228 : 0080 ; -- <0294> "
    0229 : fc00 ; -- <0294> "
    022a : 0231 ; -- <0295> a = 49 -- putasc "1"
    022b : 0000 ; -- <0295> a = a -- putasc "1"
    022c : fba0 ; -- <0295> putasc "1"
    022d : 0080 ; -- <0295> "
    022e : fc00 ; -- <0295> "
    022f : e00f ; -- <0296> end_event
    0230 : 0073 ; -- <0296> "

-- ######## event softevent3_handler -- = 0x0231
    0231 : e00f ; -- <0299> end_event
    0232 : 0073 ; -- <0299> "

-- ######## event softevent2_handler -- = 0x0233
    0233 : e00f ; -- <0302> end_event
    0234 : 0073 ; -- <0302> "

-- ######## event softevent1_handler -- = 0x0235
    0235 : e00f ; -- <0305> end_event
    0236 : 0073 ; -- <0305> "

-- ######## event softevent0_handler -- = 0x0237
    0237 : e00f ; -- <0308> end_event
    0238 : 0073 ; -- <0308> "

-- ######## func start_daq_pass -- = 0x0239
    0239 : 203e ; -- <0310> push rtna -- func start_daq_pass
-- daq pass counter in RAM.
    023a : 4a00 ; -- <0312> ram a = $ram_daq_pass_cnt -- av_ad_hi = 0
    023b : 4e00 ; -- <0312> ram a = $ram_daq_pass_cnt -- av_ad_lo = 0
    023c : 0010 ; -- <0312> ram a = $ram_daq_pass_cnt -- a = av_write_data -- start read cycle
    023d : 0011 ; -- <0312> ram a = $ram_daq_pass_cnt -- a = av_read_data -- finish read cycle
    023e : 0601 ; -- <0313> b = 1
    023f : c800 ; -- <0314> a = a+b
    0240 : 0300 ; -- <0314> "
    0241 : 5c00 ; -- <0315> leds = a
    0242 : 4a00 ; -- <0316> ram $ram_daq_pass_cnt = a -- av_ad_hi = 0
    0243 : 4e00 ; -- <0316> ram $ram_daq_pass_cnt = a -- av_ad_lo = 0
    0244 : 4000 ; -- <0316> ram $ram_daq_pass_cnt = a -- av_write_data = a
    0245 : fba0 ; -- <0317> call :put4x
    0246 : 00d8 ; -- <0317> "
    0247 : fc00 ; -- <0317> "
    0248 : 023a ; -- <0318> a = 58 -- putasc ":"
    0249 : 0000 ; -- <0318> a = a -- putasc ":"
    024a : fba0 ; -- <0318> putasc ":"
    024b : 0080 ; -- <0318> "
    024c : fc00 ; -- <0318> "

-- start to acquire & report all anmux channels.
    024d : 0207 ; -- <0321> a = 7
    024e : fba0 ; -- <0322> call :anmux_set_chn
    024f : 0097 ; -- <0322> "
    0250 : fc00 ; -- <0322> "
    0251 : 3a05 ; -- <0323> mstimer1 = $anmux_settle_ms

-- -- observe MCU utilization.
-- a = usage_count
-- call :put4x
-- usage_count = 0
    0252 : f808 ; -- <0329> pop rtna -- end_func
    0253 : fc00 ; -- <0329> end_func

-- ######## func begin_adc_conversion -- = 0x0254
-- begin SPI transaction, specifying Nano ADC channel to take effect NEXT
-- conversion after this one.  pass that in a.

    0254 : 0352 ; -- <0335> a = a<<4
    0255 : 0352 ; -- <0336> a = a<<4
    0256 : 0351 ; -- <0337> a = a<<1
    0257 : 0351 ; -- <0338> a = a<<1
    0258 : 0351 ; -- <0339> a = a<<1
    0259 : 3c00 ; -- <0340> spi_data = a
    025a : fc00 ; -- <0341> end_func

-- ######## event power_lost_handler -- = 0x025b
-- at this time we have less than 2 ms of usable run time left.

-- this must be an uncommanded loss of main power, because if it was commanded,
-- no more events would be handled; this event handler wouldn't have a chance to run.
-- immediately set the power relay PWM to full power for a few seconds,
-- in case the power relay opened accidentally e.g. due to a hard pothole.
    025b : 6600 ; -- <0350> power_duty = $power_duty_closing
    025c : 4a00 ; -- <0351> ram a = $ram_daq_pass_cnt -- av_ad_hi = 0
    025d : 4e00 ; -- <0351> ram a = $ram_daq_pass_cnt -- av_ad_lo = 0
    025e : 0010 ; -- <0351> ram a = $ram_daq_pass_cnt -- a = av_write_data -- start read cycle
    025f : 0011 ; -- <0351> ram a = $ram_daq_pass_cnt -- a = av_read_data -- finish read cycle
    0260 : 0602 ; -- <0352> b = $relay_hold_passes
    0261 : 4a00 ; -- <0353> ram $ram_relay_hold_at_pass = a+b -- av_ad_hi = 0
    0262 : 4e06 ; -- <0353> ram $ram_relay_hold_at_pass = a+b -- av_ad_lo = 6
    0263 : c800 ; -- <0353> ram $ram_relay_hold_at_pass = a+b -- av_write_data = a+b
    0264 : 4300 ; -- <0353> "

-- pause any non-vital power-hogging operations, to conserve power for the EEPROM write.

-- save persistent data in case the power remains down e.g. due to battery disconnect.
    0265 : fba0 ; -- <0358> call :save_persistent_data
    0266 : 02b4 ; -- <0358> "
    0267 : fc00 ; -- <0358> "
    0268 : e00f ; -- <0359> end_event
    0269 : 0073 ; -- <0359> "

-- ######## event ignition_switch_off_handler -- = 0x026a
-- set power-down deadline in RAM.  this makes the system remain powered for several more minutes, for cooldown data logging.
    026a : 4a00 ; -- <0363> ram a = $ram_minutes_cnt -- av_ad_hi = 0
    026b : 4e08 ; -- <0363> ram a = $ram_minutes_cnt -- av_ad_lo = 8
    026c : 0010 ; -- <0363> ram a = $ram_minutes_cnt -- a = av_write_data -- start read cycle
    026d : 0011 ; -- <0363> ram a = $ram_minutes_cnt -- a = av_read_data -- finish read cycle
    026e : 060a ; -- <0364> b = $power_extend_minutes
    026f : 4a00 ; -- <0365> ram $ram_power_down_at_min = a+b -- av_ad_hi = 0
    0270 : 4e04 ; -- <0365> ram $ram_power_down_at_min = a+b -- av_ad_lo = 4
    0271 : c800 ; -- <0365> ram $ram_power_down_at_min = a+b -- av_write_data = a+b
    0272 : 4300 ; -- <0365> "
    0273 : e00f ; -- <0366> end_event
    0274 : 0073 ; -- <0366> "

-- ######## event ignition_switch_on_handler -- = 0x0275
    0275 : 4a00 ; -- <0369> ram $ram_power_down_at_min = $power_down_never -- av_ad_hi = 0
    0276 : 4e04 ; -- <0369> ram $ram_power_down_at_min = $power_down_never -- av_ad_lo = 4
    0277 : 4360 ; -- <0369> ram $ram_power_down_at_min = $power_down_never -- av_write_data = 0xffff
    0278 : e00f ; -- <0370> end_event
    0279 : 0073 ; -- <0370> "

-- ######## event puff1_done_handler -- = 0x027a
    027a : 4a00 ; -- <0373> ram a = $ram_dial_setting -- av_ad_hi = 0
    027b : 4e0e ; -- <0373> ram a = $ram_dial_setting -- av_ad_lo = 14
    027c : 0010 ; -- <0373> ram a = $ram_dial_setting -- a = av_write_data -- start read cycle
    027d : 0011 ; -- <0373> ram a = $ram_dial_setting -- a = av_read_data -- finish read cycle
    027e : 0351 ; -- <0374> a = a<<1
    027f : 0351 ; -- <0375> a = a<<1
    0280 : 0351 ; -- <0376> a = a<<1
    0281 : e400 ; -- <0377> bn az :nonzero
    0282 : 0284 ; -- <0377> "
    0283 : 0201 ; -- <0378> a = 1
-- :nonzero -- = 0x0284
    0284 : 6800 ; -- <0380> efi_len_us = a
    0285 : e00f ; -- <0381> end_event
    0286 : 0073 ; -- <0381> "

-- ######## func minute_events -- = 0x0287
    0287 : 203e ; -- <0383> push rtna -- func minute_events
    0288 : fba0 ; -- <0384> call :check_power_down
    0289 : 0299 ; -- <0384> "
    028a : fc00 ; -- <0384> "
    028b : f808 ; -- <0385> pop rtna -- end_func
    028c : fc00 ; -- <0385> end_func

-- ######## func check_power_relay -- = 0x028d
    028d : 4a00 ; -- <0388> ram a = $ram_daq_pass_cnt -- av_ad_hi = 0
    028e : 4e00 ; -- <0388> ram a = $ram_daq_pass_cnt -- av_ad_lo = 0
    028f : 0010 ; -- <0388> ram a = $ram_daq_pass_cnt -- a = av_write_data -- start read cycle
    0290 : 0011 ; -- <0388> ram a = $ram_daq_pass_cnt -- a = av_read_data -- finish read cycle
    0291 : 4a00 ; -- <0389> ram b = $ram_relay_hold_at_pass -- av_ad_hi = 0
    0292 : 4e06 ; -- <0389> ram b = $ram_relay_hold_at_pass -- av_ad_lo = 6
    0293 : 0410 ; -- <0389> ram b = $ram_relay_hold_at_pass -- b = av_write_data -- start read cycle
    0294 : 0411 ; -- <0389> ram b = $ram_relay_hold_at_pass -- b = av_read_data -- finish read cycle
    0295 : e407 ; -- <0390> bn eq :done
    0296 : 0298 ; -- <0390> "
-- time to begin "solenoid saver" coil power reduction by PWM.
    0297 : 6619 ; -- <0392> power_duty = $power_duty_holding
-- :done -- = 0x0298
    0298 : fc00 ; -- <0394> end_func

-- ######## func check_power_down -- = 0x0299
    0299 : 203e ; -- <0396> push rtna -- func check_power_down
-- check power-down deadline in RAM.
    029a : 4a00 ; -- <0398> ram a = $ram_minutes_cnt -- av_ad_hi = 0
    029b : 4e08 ; -- <0398> ram a = $ram_minutes_cnt -- av_ad_lo = 8
    029c : 0010 ; -- <0398> ram a = $ram_minutes_cnt -- a = av_write_data -- start read cycle
    029d : 0011 ; -- <0398> ram a = $ram_minutes_cnt -- a = av_read_data -- finish read cycle
    029e : 4a00 ; -- <0399> ram b = $ram_power_down_at_min -- av_ad_hi = 0
    029f : 4e04 ; -- <0399> ram b = $ram_power_down_at_min -- av_ad_lo = 4
    02a0 : 0410 ; -- <0399> ram b = $ram_power_down_at_min -- b = av_write_data -- start read cycle
    02a1 : 0411 ; -- <0399> ram b = $ram_power_down_at_min -- b = av_read_data -- finish read cycle
    02a2 : e407 ; -- <0400> bn eq :done
    02a3 : 02a7 ; -- <0400> "
    02a4 : fba0 ; -- <0401> call :power_down
    02a5 : 02a9 ; -- <0401> "
    02a6 : fc00 ; -- <0401> "
-- :done -- = 0x02a7
    02a7 : f808 ; -- <0403> pop rtna -- end_func
    02a8 : fc00 ; -- <0403> end_func

-- ######## func power_down -- = 0x02a9
    02a9 : 203e ; -- <0405> push rtna -- func power_down
-- this function never returns.
    02aa : fba0 ; -- <0407> call :save_persistent_data
    02ab : 02b4 ; -- <0407> "
    02ac : fc00 ; -- <0407> "
    02ad : 6632 ; -- <0408> power_duty = $power_duty_opening
    02ae : 5fa0 ; -- <0409> error_halt_code $err_power_down -- leds = 0xfffc
    02af : fffc ; -- <0409> "
    02b0 : e00f ; -- <0409> error_halt_code $err_power_down
    02b1 : 02b0 ; -- <0409> "
    02b2 : f808 ; -- <0410> pop rtna -- end_func
    02b3 : fc00 ; -- <0410> end_func

-- ######## func save_persistent_data -- = 0x02b4
    02b4 : fc00 ; -- <0413> end_func

        
        END;
    
