
        DEPTH = 1024 ;               -- The size of memory in words
        WIDTH = 16;                   -- bits per data word
        ADDRESS_RADIX = HEX;          
        DATA_RADIX = HEX;             
        CONTENT                       
        BEGIN
    
-- #########################################################################
-- assembly source code.

-- register file configuration

-- application-specific register aliases.

-- throttle for each pass of data acquisition.
-- delay for anmux settling.


-- all Avalon addresses are BYTE addresses.  all Avalon sizes are in BYTES.
-- SDRAM notes:
-- - all addresses are BYTE addresses.  all must be divisible by 2, because this
-- system only supports 16-bit word accesses.  writes to an odd-numbered address
-- will be forced to the word boundary instead, overwriting data there.
-- - any read involves about 7 wait states, occasionally up to 12.  (those are
-- code_ready stalled cycles induced by Altera SDRAM controller through my Avalon-MM master.
-- plus time to e.g. set Avalon addres regs.  measured by scope with 50 MHz synapse sysclk on DE0 Nano).
-- - evidently no time difference between same-row and other-row reads (SDRAM row=512 words).
-- - evidently no time difference between first read and sequential burst-read.
-- - any write seems to take about 1 wait state, but is likely to be completing in the
-- background while the MCU moves on.  accessing again within 5 cycles or so may
-- cause wait states there until SDRAM controller is ready for it.
-- - apparently Altera's claims of SDRAM controller approaching 1 word per clock cycle must be
-- using e.g. Avalon burst transfers or Avalon-ST.  don't think my Avalon-MM master can go that fast.


-- -- I/O expansion bus.
-- alias_both exp                  [incr counter]
-- alias_both exp_addr             [incr counter]
-- vdefine exp_num_regs 32
-- vdefine exp_top_reg ($exp_num_regs - 1)
-- setvar exp_counter -1

-- alias_src  keys                 [incr exp_counter]@exp
-- alias_both leds                 [incr exp_counter]@exp

-- alias_both anmux_ctrl           [incr exp_counter]@exp
-- vdefine     anmux_enable_mask       0x0008
-- vdefine     anmux_channel_mask      0x0007



-- power relay duty cycles, in microseconds.  duty cycle time = relay OFF time.
-- relay actually remains energized for about another 5 us after pwm goes high,
-- due to the optocoupler pullup taking some time to climb through the MOSFET's threshold.



    0000 : e00f ; -- <0108> jmp :main
    0001 : 0150 ; -- <0108> "

    0002 : 001a ; -- <0110> emit_debugger_register_table  counter
-- "       a"
    0003 : 2020 ; -- <0110>   
    0004 : 2020 ; -- <0110>   
    0005 : 2020 ; -- <0110>   
    0006 : 6120 ; -- <0110> a 
-- "       b"
    0007 : 2020 ; -- <0110>   
    0008 : 2020 ; -- <0110>   
    0009 : 2020 ; -- <0110>   
    000a : 6220 ; -- <0110> b 
-- "       i"
    000b : 2020 ; -- <0110>   
    000c : 2020 ; -- <0110>   
    000d : 2020 ; -- <0110>   
    000e : 6920 ; -- <0110> i 
-- "       j"
    000f : 2020 ; -- <0110>   
    0010 : 2020 ; -- <0110>   
    0011 : 2020 ; -- <0110>   
    0012 : 6a20 ; -- <0110> j 
-- "       x"
    0013 : 2020 ; -- <0110>   
    0014 : 2020 ; -- <0110>   
    0015 : 2020 ; -- <0110>   
    0016 : 7820 ; -- <0110> x 
-- "       y"
    0017 : 2020 ; -- <0110>   
    0018 : 2020 ; -- <0110>   
    0019 : 2020 ; -- <0110>   
    001a : 7920 ; -- <0110> y 
-- "      g6"
    001b : 2020 ; -- <0110>   
    001c : 2020 ; -- <0110>   
    001d : 2020 ; -- <0110>   
    001e : 3667 ; -- <0110> 6g
-- "      g7"
    001f : 2020 ; -- <0110>   
    0020 : 2020 ; -- <0110>   
    0021 : 2020 ; -- <0110>   
    0022 : 3767 ; -- <0110> 7g
-- "--rstk  "
    0023 : 2f2f ; -- <0110> --
    0024 : 7372 ; -- <0110> sr
    0025 : 6b74 ; -- <0110> kt
    0026 : 2020 ; -- <0110>   
-- "  ev_pri"
    0027 : 2020 ; -- <0110>   
    0028 : 7665 ; -- <0110> ve
    0029 : 705f ; -- <0110> p_
    002a : 6972 ; -- <0110> ir
-- "softevnt"
    002b : 6f73 ; -- <0110> os
    002c : 7466 ; -- <0110> tf
    002d : 7665 ; -- <0110> ve
    002e : 746e ; -- <0110> tn
-- "   usage"
    002f : 2020 ; -- <0110>   
    0030 : 7520 ; -- <0110> u 
    0031 : 6173 ; -- <0110> as
    0032 : 6567 ; -- <0110> eg
-- "ustimer0"
    0033 : 7375 ; -- <0110> su
    0034 : 6974 ; -- <0110> it
    0035 : 656d ; -- <0110> em
    0036 : 3072 ; -- <0110> 0r
-- "mstimer0"
    0037 : 736d ; -- <0110> sm
    0038 : 6974 ; -- <0110> it
    0039 : 656d ; -- <0110> em
    003a : 3072 ; -- <0110> 0r
-- "mstimer1"
    003b : 736d ; -- <0110> sm
    003c : 6974 ; -- <0110> it
    003d : 656d ; -- <0110> em
    003e : 3172 ; -- <0110> 1r
-- "spi_data"
    003f : 7073 ; -- <0110> ps
    0040 : 5f69 ; -- <0110> _i
    0041 : 6164 ; -- <0110> ad
    0042 : 6174 ; -- <0110> at
-- "--avwrdt"
    0043 : 2f2f ; -- <0110> --
    0044 : 7661 ; -- <0110> va
    0045 : 7277 ; -- <0110> rw
    0046 : 7464 ; -- <0110> td
-- "av_rd_dt"
    0047 : 7661 ; -- <0110> va
    0048 : 725f ; -- <0110> r_
    0049 : 5f64 ; -- <0110> _d
    004a : 7464 ; -- <0110> td
-- "av_ad_hi"
    004b : 7661 ; -- <0110> va
    004c : 615f ; -- <0110> a_
    004d : 5f64 ; -- <0110> _d
    004e : 6968 ; -- <0110> ih
-- "av_ad_lo"
    004f : 7661 ; -- <0110> va
    0050 : 615f ; -- <0110> a_
    0051 : 5f64 ; -- <0110> _d
    0052 : 6f6c ; -- <0110> ol
-- "--uartdt"
    0053 : 2f2f ; -- <0110> --
    0054 : 6175 ; -- <0110> au
    0055 : 7472 ; -- <0110> tr
    0056 : 7464 ; -- <0110> td
-- "uartstat"
    0057 : 6175 ; -- <0110> au
    0058 : 7472 ; -- <0110> tr
    0059 : 7473 ; -- <0110> ts
    005a : 7461 ; -- <0110> ta
-- "    keys"
    005b : 2020 ; -- <0110>   
    005c : 2020 ; -- <0110>   
    005d : 656b ; -- <0110> ek
    005e : 7379 ; -- <0110> sy
-- "    leds"
    005f : 2020 ; -- <0110>   
    0060 : 2020 ; -- <0110>   
    0061 : 656c ; -- <0110> el
    0062 : 7364 ; -- <0110> sd
-- "   anmux"
    0063 : 2020 ; -- <0110>   
    0064 : 6120 ; -- <0110> a 
    0065 : 6d6e ; -- <0110> mn
    0066 : 7875 ; -- <0110> xu
-- "pwr_duty"
    0067 : 7770 ; -- <0110> wp
    0068 : 5f72 ; -- <0110> _r
    0069 : 7564 ; -- <0110> ud
    006a : 7974 ; -- <0110> yt

-- libraries.  set calling convention FIRST to ensure correct assembly of lib funcs.

-- event loop.  this infrastructure is assembled directly into the main program, not a func.
-- first instruction of an event handler should be the 7th cycle after reading its priority from the event controller here.
-- :poll_events -- = 0x006b
-- initialize prior to polling loop, for minimum latency.
    006b : 07a0 ; -- <0006> b = :event_table
    006c : 016f ; -- <0006> "
-- 3-cycle polling loop.
-- :poll_events_again -- = 0x006d
    006d : 0009 ; -- <0009> a = event_priority
    006e : e000 ; -- <0010> br 0z :poll_events_again
    006f : 006d ; -- <0010> "
-- acknowledge the event to clear its capture register.  do this right away,
-- so another occurrence of the same event can be captured right away in the controller.
    0070 : 2400 ; -- <0013> event_priority = a
-- compute an address in the event_table.  note the absence of a wait state for the adder here (not needed).
    0071 : d300 ; -- <0015> fetch rtna from ad0
    0072 : fbb0 ; -- <0015> "
-- jump to the address given in the event_table.  each handler MUST end with a end_event.
-- each handler does NOT need to save ANY registers (e.g. no convention_gpx).  they can all be trashed.
-- each handler is passed the event priority in a, in case the same handler is used on multiple priorities.
    0073 : fc00 ; -- <0019> swapra = nop
-- just returned here from the handler, in case the handler accidentally did a rtn.  this should NEVER happen.
    0074 : 5fa0 ; -- <0021> error_halt_code 0xffc0 -- leds = 0xffc0
    0075 : ffc0 ; -- <0021> "
    0076 : e00f ; -- <0021> error_halt_code 0xffc0
    0077 : 0076 ; -- <0021> "


-- driver library for synapse316_uart simple async transceiver.






-- routine sends out the low byte from a to the UART.  blocks until the FIFO accepts the byte.
-- ######## func putchar_fduart -- = 0x0078
    0078 : 2004 ; -- <0044> push x -- func putchar_fduart

    0079 : 1000 ; -- <0046> x = a

-- wait for FIFO to be available.
    007a : 0202 ; -- <0049> a = $atx_fifo_full_mask
-- :pcfduart_wait_for_idle -- = 0x007b
    007b : 0415 ; -- <0051> b = fduart_status
    007c : e403 ; -- <0052> bn and0z :pcfduart_wait_for_idle
    007d : 007b ; -- <0052> "

-- push word to the UART.  its low byte is a character.
    007e : 5004 ; -- <0055> fduart_data = x
    007f : 1008 ; -- <0056> pop x -- end_func
    0080 : fc00 ; -- <0056> end_func

-- routine receives a byte from the UART.  blocks until the UART receives the byte.
-- returns it in the low byte of a.
-- ######## func getchar_fduart -- = 0x0081
-- wait until FIFO is populated.
    0081 : 0208 ; -- <0062> a = $arx_fifo_empty_mask
-- :wait_for_busy -- = 0x0082
    0082 : 0415 ; -- <0064> b = fduart_status
    0083 : e403 ; -- <0065> bn and0z :wait_for_busy
    0084 : 0082 ; -- <0065> "
    0085 : 0014 ; -- <0066> a = fduart_data
    0086 : fc00 ; -- <0067> end_func

-- returns a character in a, or -1 if none.
-- ######## func pollchar_fduart -- = 0x0087
-- check for FIFO is populated.
    0087 : 0208 ; -- <0072> a = $arx_fifo_empty_mask
    0088 : 0415 ; -- <0073> b = fduart_status
    0089 : e403 ; -- <0074> bn and0z :none
    008a : 008d ; -- <0074> "
    008b : 0014 ; -- <0075> a = fduart_data
    008c : fc00 ; -- <0076> rtn
-- :none -- = 0x008d
    008d : 0360 ; -- <0078> a = -1
    008e : fc00 ; -- <0079> end_func


-- pass desired anmux channel in a.
-- after this returns, CALLER MUST WAIT for muxer & current driver to
-- settle down.  some delay for that is absolutely required (per testing).
-- 5 ms wait works well 2015/04.
-- ######## func anmux_set_chn -- = 0x008f
-- set & enable analog muxer
    008f : 0608 ; -- <0007> b = $anmux_enable_mask
    0090 : c800 ; -- <0008> anmux_ctrl = or
    0091 : 6334 ; -- <0008> "
    0092 : fc00 ; -- <0009> end_func

-- ######## func anmux_get_chn -- = 0x0093
    0093 : 0018 ; -- <0012> a = anmux_ctrl
    0094 : 0607 ; -- <0013> b = $anmux_channel_mask
    0095 : c800 ; -- <0014> a = and
    0096 : 0330 ; -- <0014> "
    0097 : fc00 ; -- <0015> end_func


-- pick a byte from an array of packed words in program space.  fetch & return it in a.
-- pass array base address in x, byte offset in a.
-- ######## func fetch_byte -- = 0x0098
    0098 : 0601 ; -- <0005> b = 1
    0099 : e003 ; -- <0006> br and0z :pick_byte_even
    009a : 00a3 ; -- <0006> "
    009b : 0350 ; -- <0007> a = a>>1
    009c : 0404 ; -- <0008> b = x
    009d : c800 ; -- <0009> fetch a from a+b
    009e : d300 ; -- <0009> "
    009f : 03b0 ; -- <0009> "
    00a0 : 0353 ; -- <0010> a = a>>4
    00a1 : 0353 ; -- <0011> a = a>>4
    00a2 : fc00 ; -- <0012> rtn
-- :pick_byte_even -- = 0x00a3
    00a3 : 0350 ; -- <0014> a = a>>1
    00a4 : 0404 ; -- <0015> b = x
    00a5 : c800 ; -- <0016> fetch a from a+b
    00a6 : d300 ; -- <0016> "
    00a7 : 03b0 ; -- <0016> "
    00a8 : 06ff ; -- <0017> b = 0xff
    00a9 : c800 ; -- <0018> a = and
    00aa : 0330 ; -- <0018> "
    00ab : fc00 ; -- <0019> end_func

-- find a byte in an array of packed words in program space.
-- pass data byte in a.
-- pass array base address in x.
-- array length in i.
-- returns found index in a (or -1 if not found).
-- if the data byte occurs more than once, the final one's position is returned.
-- ######## func find_in_fetch -- = 0x00ac
    00ac : 2002 ; -- <0027> push i -- func find_in_fetch
    00ad : 2003 ; -- <0027> push j -- "
    00ae : 2005 ; -- <0027> push y -- "
    00af : 203e ; -- <0027> push rtna -- "
    00b0 : 1400 ; -- <0028> y = a
    00b1 : 0f60 ; -- <0029> j = -1
-- :again -- = 0x00b2
    00b2 : e001 ; -- <0031> br iz :fail
    00b3 : 00c2 ; -- <0031> "
    00b4 : 0b10 ; -- <0032> i = ad1
    00b5 : 0002 ; -- <0033> a = i
    00b6 : fba0 ; -- <0034> call :fetch_byte
    00b7 : 0098 ; -- <0034> "
    00b8 : fc00 ; -- <0034> "
    00b9 : 0405 ; -- <0035> b = y
    00ba : e407 ; -- <0036> bn eq :again
    00bb : 00b2 ; -- <0036> "
-- :found -- = 0x00bc
    00bc : 0002 ; -- <0038> a = i
    00bd : f808 ; -- <0039> pop rtna -- rtn
    00be : 1408 ; -- <0039> pop y -- "
    00bf : 0c08 ; -- <0039> pop j -- "
    00c0 : 0808 ; -- <0039> pop i -- "
    00c1 : fc00 ; -- <0039> rtn
-- :fail -- = 0x00c2
    00c2 : 0360 ; -- <0041> a = -1
    00c3 : f808 ; -- <0042> pop rtna -- end_func
    00c4 : 1408 ; -- <0042> pop y -- "
    00c5 : 0c08 ; -- <0042> pop j -- "
    00c6 : 0808 ; -- <0042> pop i -- "
    00c7 : fc00 ; -- <0042> end_func



-- function library for simple console i/o based on putchar & getchar.
-- requires a console driver library to be included prior to including this.


-- :hexdigits -- = 0x00c8
-- "0123456789abcdef"
    00c8 : 3130 ; -- <0054> 10
    00c9 : 3332 ; -- <0054> 32
    00ca : 3534 ; -- <0054> 54
    00cb : 3736 ; -- <0054> 76
    00cc : 3938 ; -- <0054> 98
    00cd : 6261 ; -- <0054> ba
    00ce : 6463 ; -- <0054> dc
    00cf : 6665 ; -- <0054> fe

-- function to print a 16-bit number formatted as 4 hex digits.
-- pass number in a.
-- ######## func put4x -- = 0x00d0
    00d0 : 2004 ; -- <0058> push x -- func put4x
    00d1 : 2006 ; -- <0058> push g6 -- "
    00d2 : 203e ; -- <0058> push rtna -- "
    00d3 : 13a0 ; -- <0059> x = :hexdigits
    00d4 : 00c8 ; -- <0059> "

    00d5 : 1800 ; -- <0061> g6 = a
    00d6 : 07a0 ; -- <0062> b = 0xF000
    00d7 : f000 ; -- <0062> "
    00d8 : c800 ; -- <0063> a = and
    00d9 : 0330 ; -- <0063> "
    00da : 0353 ; -- <0064> a = a>>4
    00db : 0353 ; -- <0065> a = a>>4
    00dc : 0353 ; -- <0066> a = a>>4
    00dd : fba0 ; -- <0067> call fetch_byte
    00de : 0098 ; -- <0067> "
    00df : fc00 ; -- <0067> "
    00e0 : 0000 ; -- <0068> a = a -- putchar a
    00e1 : fba0 ; -- <0068> putchar a
    00e2 : 0078 ; -- <0068> "
    00e3 : fc00 ; -- <0068> "

    00e4 : 0006 ; -- <0070> a = g6
    00e5 : 07a0 ; -- <0071> b = 0x0F00
    00e6 : 0f00 ; -- <0071> "
    00e7 : c800 ; -- <0072> a = and
    00e8 : 0330 ; -- <0072> "
    00e9 : 0353 ; -- <0073> a = a>>4
    00ea : 0353 ; -- <0074> a = a>>4
    00eb : fba0 ; -- <0075> call fetch_byte
    00ec : 0098 ; -- <0075> "
    00ed : fc00 ; -- <0075> "
    00ee : 0000 ; -- <0076> a = a -- putchar a
    00ef : fba0 ; -- <0076> putchar a
    00f0 : 0078 ; -- <0076> "
    00f1 : fc00 ; -- <0076> "

    00f2 : 0006 ; -- <0078> a = g6
    00f3 : 06f0 ; -- <0079> b = 0x00F0
    00f4 : c800 ; -- <0080> a = and
    00f5 : 0330 ; -- <0080> "
    00f6 : 0353 ; -- <0081> a = a>>4
    00f7 : fba0 ; -- <0082> call fetch_byte
    00f8 : 0098 ; -- <0082> "
    00f9 : fc00 ; -- <0082> "
    00fa : 0000 ; -- <0083> a = a -- putchar a
    00fb : fba0 ; -- <0083> putchar a
    00fc : 0078 ; -- <0083> "
    00fd : fc00 ; -- <0083> "

    00fe : 0006 ; -- <0085> a = g6
    00ff : 060f ; -- <0086> b = 0x000F
    0100 : c800 ; -- <0087> a = and
    0101 : 0330 ; -- <0087> "
    0102 : fba0 ; -- <0088> call fetch_byte
    0103 : 0098 ; -- <0088> "
    0104 : fc00 ; -- <0088> "
    0105 : 0000 ; -- <0089> a = a -- putchar a
    0106 : fba0 ; -- <0089> putchar a
    0107 : 0078 ; -- <0089> "
    0108 : fc00 ; -- <0089> "

    0109 : f808 ; -- <0091> pop rtna -- end_func
    010a : 1808 ; -- <0091> pop g6 -- "
    010b : 1008 ; -- <0091> pop x -- "
    010c : fc00 ; -- <0091> end_func

-- function to scan a 16-bit number formatted as 4 hex digits.
-- return number in a.  return 0 for success in b.
-- ######## func get4x -- = 0x010d
    010d : 2002 ; -- <0095> push i -- func get4x
    010e : 2003 ; -- <0095> push j -- "
    010f : 2004 ; -- <0095> push x -- "
    0110 : 2005 ; -- <0095> push y -- "
    0111 : 203e ; -- <0095> push rtna -- "
-- y = digit counter
-- j = sum
    0112 : 1604 ; -- <0098> y = 4
-- :again -- = 0x0113
    0113 : fba0 ; -- <0100> getchar
    0114 : 0081 ; -- <0100> "
    0115 : fc00 ; -- <0100> "
    0116 : 2000 ; -- <0100> push a -- "
    0117 : 0000 ; -- <0100> a = a -- "
    0118 : fba0 ; -- <0100> "
    0119 : 0078 ; -- <0100> "
    011a : fc00 ; -- <0100> "
    011b : 0008 ; -- <0100> pop a -- "
    011c : 13a0 ; -- <0101> x = :hexdigits
    011d : 00c8 ; -- <0101> "
    011e : 0a10 ; -- <0102> i = 16
    011f : fba0 ; -- <0103> call :find_in_fetch
    0120 : 00ac ; -- <0103> "
    0121 : fc00 ; -- <0103> "
    0122 : 0760 ; -- <0104> b = -1
    0123 : e007 ; -- <0105> br eq :fail
    0124 : 0138 ; -- <0105> "
    0125 : 0400 ; -- <0106> b = a
    0126 : 0003 ; -- <0107> a = j
    0127 : 0352 ; -- <0108> a = a<<4
    0128 : c800 ; -- <0109> j = or
    0129 : 0f34 ; -- <0109> "
    012a : 1360 ; -- <0110> x = -1
    012b : c800 ; -- <0111> y = x+y
    012c : 1720 ; -- <0111> "
    012d : 0005 ; -- <0112> a = y
    012e : e400 ; -- <0113> bn az :again
    012f : 0113 ; -- <0113> "
    0130 : 0003 ; -- <0114> a = j
    0131 : 0600 ; -- <0115> b = 0
    0132 : f808 ; -- <0116> pop rtna -- rtn
    0133 : 1408 ; -- <0116> pop y -- "
    0134 : 1008 ; -- <0116> pop x -- "
    0135 : 0c08 ; -- <0116> pop j -- "
    0136 : 0808 ; -- <0116> pop i -- "
    0137 : fc00 ; -- <0116> rtn
-- :fail -- = 0x0138
    0138 : 0760 ; -- <0118> b = -1
    0139 : f808 ; -- <0119> pop rtna -- end_func
    013a : 1408 ; -- <0119> pop y -- "
    013b : 1008 ; -- <0119> pop x -- "
    013c : 0c08 ; -- <0119> pop j -- "
    013d : 0808 ; -- <0119> pop i -- "
    013e : fc00 ; -- <0119> end_func

-- routine waits a number of milliseconds given in a.
-- ######## func spinwait -- = 0x013f
    013f : 2004 ; -- <0002> push x -- func spinwait
    0140 : 2005 ; -- <0002> push y -- "
--patch
--rtn
    0141 : 0760 ; -- <0005> b = -1
-- :spinwait_outer -- = 0x0142
    0142 : 13a0 ; -- <0007> x = 16666
    0143 : 411a ; -- <0007> "
    0144 : 1760 ; -- <0008> y = -1
    0145 : c800 ; -- <0009> nop
-- :spinwait_inner -- = 0x0146
-- use of the ad2 name overrides auto-nop here.
    0146 : 1320 ; -- <0012> x = ad2
    0147 : e402 ; -- <0013> bn xz :spinwait_inner
    0148 : 0146 ; -- <0013> "
    0149 : c800 ; -- <0014> a = a+b
    014a : 0300 ; -- <0014> "
    014b : e400 ; -- <0015> bn az :spinwait_outer
    014c : 0142 ; -- <0015> "
    014d : 1408 ; -- <0016> pop y -- end_func
    014e : 1008 ; -- <0016> pop x -- "
    014f : fc00 ; -- <0016> end_func



-- #########################################################################
-- :main -- = 0x0150

-- soft_event = $event_controller_reset_mask
-- soft_event = 0
-- mstimer0 = 1000
-- :waiting
-- a = event_priority
-- br az :waiting
-- event_priority = a
-- putasc "."
-- jmp :main

-- clear the first 64k of RAM.
    0150 : 4a00 ; -- <0135> av_ad_hi = 0
    0151 : 0200 ; -- <0136> a = 0
    0152 : 0602 ; -- <0137> b = 2
-- :clear_next_word -- = 0x0153
    0153 : 4c00 ; -- <0139> av_ad_lo = a
    0154 : 4200 ; -- <0140> av_write_data = 0
    0155 : 0300 ; -- <0141> a = ad0
    0156 : e400 ; -- <0142> bn az :clear_next_word
    0157 : 0153 ; -- <0142> "

-- init RAM variables.
    0158 : 4a00 ; -- <0145> ram $ram_power_down_at_min = $power_down_never -- av_ad_hi = 0
    0159 : 4e04 ; -- <0145> ram $ram_power_down_at_min = $power_down_never -- av_ad_lo = 4
    015a : 4360 ; -- <0145> ram $ram_power_down_at_min = $power_down_never -- av_write_data = 0xffff
    015b : 4a00 ; -- <0146> ram $ram_relay_hold_at_pass = $relay_hold_passes -- av_ad_hi = 0
    015c : 4e06 ; -- <0146> ram $ram_relay_hold_at_pass = $relay_hold_passes -- av_ad_lo = 6
    015d : 4202 ; -- <0146> ram $ram_relay_hold_at_pass = $relay_hold_passes -- av_write_data = 2

-- check initial state of power management circuits.
-- if power is lost or ignition switch is off already, open relay & abort run.
-- that's important because then the event controller booted up too late to
-- see edges on those 2 signals.  regular system would never shut itself down.
    015e : 6600 ; -- <0152> power_duty = $power_duty_closing
    015f : 0019 ; -- <0153> a = power_duty
    0160 : 06c0 ; -- <0154> b = ($power_lost_mask | $ignition_switch_off_mask)
    0161 : e003 ; -- <0155> br and0z :skip_power_lost
    0162 : 0168 ; -- <0155> "
    0163 : 6632 ; -- <0156> power_duty = $power_duty_opening
    0164 : 5fa0 ; -- <0157> error_halt_code $err_power_lost_at_boot -- leds = 0xfffb
    0165 : fffb ; -- <0157> "
    0166 : e00f ; -- <0157> error_halt_code $err_power_lost_at_boot
    0167 : 0166 ; -- <0157> "
-- :skip_power_lost -- = 0x0168

-- start handling events.
    0168 : 2ba0 ; -- <0161> soft_event = $event_controller_reset_mask
    0169 : 8000 ; -- <0161> "
    016a : 2a00 ; -- <0162> soft_event = 0
    016b : 37a0 ; -- <0163> mstimer0 = 1000
    016c : 03e8 ; -- <0163> "
    016d : e00f ; -- <0164> jmp :poll_events
    016e : 006b ; -- <0164> "

-- event table;  begins with a null handler because that's the event 0 position, the MOST URGENT position.
-- event 0 not used in this app anyway.
-- :event_table -- = 0x016f
    016f : 006b ; -- <0169> ([label :poll_events])
    0170 : 024b ; -- <0170> ([label :power_lost_handler])
    0171 : 0180 ; -- <0171> ([label :ustimer0_handler])
    0172 : 0182 ; -- <0172> ([label :spi_done_handler])
    0173 : 01b2 ; -- <0173> ([label :mstimer0_handler])
    0174 : 01da ; -- <0174> ([label :mstimer1_handler])
    0175 : 01fb ; -- <0175> ([label :uart_rx_handler])
    0176 : 01fd ; -- <0176> ([label :uart_rx_overflow_handler])
    0177 : 0203 ; -- <0177> ([label :uart_tx_overflow_handler])
    0178 : 0209 ; -- <0178> ([label :key0_handler])
    0179 : 0215 ; -- <0179> ([label :key1_handler])
    017a : 025a ; -- <0180> ([label :ignition_switch_off_handler])
    017b : 0265 ; -- <0181> ([label :ignition_switch_on_handler])
    017c : 0221 ; -- <0182> ([label :softevent3_handler])
    017d : 0223 ; -- <0183> ([label :softevent2_handler])
    017e : 0225 ; -- <0184> ([label :softevent1_handler])
    017f : 0227 ; -- <0185> ([label :softevent0_handler])

-- #########################################################################

-- ######## event ustimer0_handler -- = 0x0180
    0180 : e00f ; -- <0190> end_event
    0181 : 006b ; -- <0190> "

-- ######## event spi_done_handler -- = 0x0182
-- discard-counter in RAM.
    0182 : 4a00 ; -- <0194> ram a = $ram_daq_discard_cnt -- av_ad_hi = 0
    0183 : 4e02 ; -- <0194> ram a = $ram_daq_discard_cnt -- av_ad_lo = 2
    0184 : 0010 ; -- <0194> ram a = $ram_daq_discard_cnt -- a = av_write_data -- start read cycle
    0185 : 0011 ; -- <0194> ram a = $ram_daq_discard_cnt -- a = av_read_data -- finish read cycle
    0186 : e000 ; -- <0195> br az :report
    0187 : 0194 ; -- <0195> "
    0188 : 0760 ; -- <0196> b = -1
    0189 : c800 ; -- <0197> a = a+b
    018a : 0300 ; -- <0197> "
    018b : 4a00 ; -- <0198> ram $ram_daq_discard_cnt = a -- av_ad_hi = 0
    018c : 4e02 ; -- <0198> ram $ram_daq_discard_cnt = a -- av_ad_lo = 2
    018d : 4000 ; -- <0198> ram $ram_daq_discard_cnt = a -- av_write_data = a
    018e : 0207 ; -- <0199> a = $anmux_adc_channel
    018f : fba0 ; -- <0200> call :begin_adc_conversion
    0190 : 0244 ; -- <0200> "
    0191 : fc00 ; -- <0200> "
    0192 : e00f ; -- <0201> event_return
    0193 : 006b ; -- <0201> "

-- report ADC reading.
-- :report -- = 0x0194
    0194 : 000f ; -- <0205> a = spi_data
    0195 : fba0 ; -- <0206> call :put4x
    0196 : 00d0 ; -- <0206> "
    0197 : fc00 ; -- <0206> "

-- decrement anmux channel & start waiting again.
    0198 : fba0 ; -- <0209> call :anmux_get_chn
    0199 : 0093 ; -- <0209> "
    019a : fc00 ; -- <0209> "
    019b : e000 ; -- <0210> br az :all_done
    019c : 01a6 ; -- <0210> "
    019d : 0760 ; -- <0211> b = -1
    019e : c800 ; -- <0212> a = a+b
    019f : 0300 ; -- <0212> "
    01a0 : fba0 ; -- <0213> call :anmux_set_chn
    01a1 : 008f ; -- <0213> "
    01a2 : fc00 ; -- <0213> "
    01a3 : 3a05 ; -- <0214> mstimer1 = $anmux_settle_ms
    01a4 : e00f ; -- <0215> event_return
    01a5 : 006b ; -- <0215> "

-- end of daq pass.
-- :all_done -- = 0x01a6
    01a6 : 020d ; -- <0219> a = 13 -- puteol
    01a7 : 0000 ; -- <0219> a = a -- puteol
    01a8 : fba0 ; -- <0219> puteol
    01a9 : 0078 ; -- <0219> "
    01aa : fc00 ; -- <0219> "
    01ab : 020a ; -- <0219> a = 10 -- puteol
    01ac : 0000 ; -- <0219> a = a -- puteol
    01ad : fba0 ; -- <0219> puteol
    01ae : 0078 ; -- <0219> "
    01af : fc00 ; -- <0219> "
    01b0 : e00f ; -- <0220> end_event
    01b1 : 006b ; -- <0220> "

-- ######## event mstimer0_handler -- = 0x01b2
-- unified 1-second periodic timer for all low-resolution tasks.

-- start timer again.
    01b2 : 37a0 ; -- <0226> mstimer0 = 1000
    01b3 : 03e8 ; -- <0226> "

-- realtime counters in RAM.
    01b4 : 4a00 ; -- <0229> ram a = $ram_seconds_cnt -- av_ad_hi = 0
    01b5 : 4e0a ; -- <0229> ram a = $ram_seconds_cnt -- av_ad_lo = 10
    01b6 : 0010 ; -- <0229> ram a = $ram_seconds_cnt -- a = av_write_data -- start read cycle
    01b7 : 0011 ; -- <0229> ram a = $ram_seconds_cnt -- a = av_read_data -- finish read cycle
    01b8 : 0601 ; -- <0230> b = 1
    01b9 : c800 ; -- <0231> a = a+b
    01ba : 0300 ; -- <0231> "
    01bb : 063c ; -- <0232> b = 60
    01bc : e407 ; -- <0233> bn eq :same_minute
    01bd : 01cf ; -- <0233> "
    01be : 4a00 ; -- <0234> ram $ram_seconds_cnt = 0 -- av_ad_hi = 0
    01bf : 4e0a ; -- <0234> ram $ram_seconds_cnt = 0 -- av_ad_lo = 10
    01c0 : 4200 ; -- <0234> ram $ram_seconds_cnt = 0 -- av_write_data = 0
    01c1 : 4a00 ; -- <0235> ram a = $ram_minutes_cnt -- av_ad_hi = 0
    01c2 : 4e08 ; -- <0235> ram a = $ram_minutes_cnt -- av_ad_lo = 8
    01c3 : 0010 ; -- <0235> ram a = $ram_minutes_cnt -- a = av_write_data -- start read cycle
    01c4 : 0011 ; -- <0235> ram a = $ram_minutes_cnt -- a = av_read_data -- finish read cycle
    01c5 : 0601 ; -- <0236> b = 1
    01c6 : 4a00 ; -- <0237> ram $ram_minutes_cnt = a+b -- av_ad_hi = 0
    01c7 : 4e08 ; -- <0237> ram $ram_minutes_cnt = a+b -- av_ad_lo = 8
    01c8 : c800 ; -- <0237> ram $ram_minutes_cnt = a+b -- av_write_data = a+b
    01c9 : 4300 ; -- <0237> "
    01ca : fba0 ; -- <0238> call :minute_events
    01cb : 026a ; -- <0238> "
    01cc : fc00 ; -- <0238> "
    01cd : e00f ; -- <0239> jmp :minutes_done
    01ce : 01d2 ; -- <0239> "
-- :same_minute -- = 0x01cf
    01cf : 4a00 ; -- <0241> ram $ram_seconds_cnt = a -- av_ad_hi = 0
    01d0 : 4e0a ; -- <0241> ram $ram_seconds_cnt = a -- av_ad_lo = 10
    01d1 : 4000 ; -- <0241> ram $ram_seconds_cnt = a -- av_write_data = a
-- :minutes_done -- = 0x01d2

    01d2 : fba0 ; -- <0244> call :check_power_relay
    01d3 : 0270 ; -- <0244> "
    01d4 : fc00 ; -- <0244> "
    01d5 : fba0 ; -- <0245> call :start_daq_pass
    01d6 : 0229 ; -- <0245> "
    01d7 : fc00 ; -- <0245> "
    01d8 : e00f ; -- <0246> end_event
    01d9 : 006b ; -- <0246> "

-- ######## event mstimer1_handler -- = 0x01da
-- start a reading from the current anmux channel.
    01da : 4a00 ; -- <0250> ram $ram_daq_discard_cnt = $anmux_num_discards -- av_ad_hi = 0
    01db : 4e02 ; -- <0250> ram $ram_daq_discard_cnt = $anmux_num_discards -- av_ad_lo = 2
    01dc : 4202 ; -- <0250> ram $ram_daq_discard_cnt = $anmux_num_discards -- av_write_data = 2
    01dd : 0220 ; -- <0251> a = 32 -- putasc " "
    01de : 0000 ; -- <0251> a = a -- putasc " "
    01df : fba0 ; -- <0251> putasc " "
    01e0 : 0078 ; -- <0251> "
    01e1 : fc00 ; -- <0251> "
    01e2 : 0273 ; -- <0252> a = 115 -- putasc "s"
    01e3 : 0000 ; -- <0252> a = a -- putasc "s"
    01e4 : fba0 ; -- <0252> putasc "s"
    01e5 : 0078 ; -- <0252> "
    01e6 : fc00 ; -- <0252> "
    01e7 : fba0 ; -- <0253> call :anmux_get_chn
    01e8 : 0093 ; -- <0253> "
    01e9 : fc00 ; -- <0253> "
    01ea : 0630 ; -- <0254> b = 48 -- asc b = "0"
    01eb : c800 ; -- <0255> a = a+b -- putchar a+b
    01ec : 0300 ; -- <0255> "
    01ed : fba0 ; -- <0255> putchar a+b
    01ee : 0078 ; -- <0255> "
    01ef : fc00 ; -- <0255> "
    01f0 : 023d ; -- <0256> a = 61 -- putasc "="
    01f1 : 0000 ; -- <0256> a = a -- putasc "="
    01f2 : fba0 ; -- <0256> putasc "="
    01f3 : 0078 ; -- <0256> "
    01f4 : fc00 ; -- <0256> "
    01f5 : 0207 ; -- <0257> a = $anmux_adc_channel
    01f6 : fba0 ; -- <0258> call :begin_adc_conversion
    01f7 : 0244 ; -- <0258> "
    01f8 : fc00 ; -- <0258> "
    01f9 : e00f ; -- <0259> end_event
    01fa : 006b ; -- <0259> "

-- ######## event uart_rx_handler -- = 0x01fb
-- handle data here
    01fb : e00f ; -- <0263> end_event
    01fc : 006b ; -- <0263> "

-- ######## event uart_rx_overflow_handler -- = 0x01fd
    01fd : 5fa0 ; -- <0266> error_halt_code $err_rx_overflow -- leds = 0xfffe
    01fe : fffe ; -- <0266> "
    01ff : e00f ; -- <0266> error_halt_code $err_rx_overflow
    0200 : 01ff ; -- <0266> "
    0201 : e00f ; -- <0267> end_event
    0202 : 006b ; -- <0267> "

-- ######## event uart_tx_overflow_handler -- = 0x0203
    0203 : 5fa0 ; -- <0270> error_halt_code $err_tx_overflow -- leds = 0xfffd
    0204 : fffd ; -- <0270> "
    0205 : e00f ; -- <0270> error_halt_code $err_tx_overflow
    0206 : 0205 ; -- <0270> "
    0207 : e00f ; -- <0271> end_event
    0208 : 006b ; -- <0271> "

-- ######## event key0_handler -- = 0x0209
    0209 : 026b ; -- <0274> a = 107 -- putasc "k"
    020a : 0000 ; -- <0274> a = a -- putasc "k"
    020b : fba0 ; -- <0274> putasc "k"
    020c : 0078 ; -- <0274> "
    020d : fc00 ; -- <0274> "
    020e : 0230 ; -- <0275> a = 48 -- putasc "0"
    020f : 0000 ; -- <0275> a = a -- putasc "0"
    0210 : fba0 ; -- <0275> putasc "0"
    0211 : 0078 ; -- <0275> "
    0212 : fc00 ; -- <0275> "
    0213 : e00f ; -- <0276> end_event
    0214 : 006b ; -- <0276> "

-- ######## event key1_handler -- = 0x0215
    0215 : 026b ; -- <0279> a = 107 -- putasc "k"
    0216 : 0000 ; -- <0279> a = a -- putasc "k"
    0217 : fba0 ; -- <0279> putasc "k"
    0218 : 0078 ; -- <0279> "
    0219 : fc00 ; -- <0279> "
    021a : 0231 ; -- <0280> a = 49 -- putasc "1"
    021b : 0000 ; -- <0280> a = a -- putasc "1"
    021c : fba0 ; -- <0280> putasc "1"
    021d : 0078 ; -- <0280> "
    021e : fc00 ; -- <0280> "
    021f : e00f ; -- <0281> end_event
    0220 : 006b ; -- <0281> "

-- ######## event softevent3_handler -- = 0x0221
    0221 : e00f ; -- <0284> end_event
    0222 : 006b ; -- <0284> "

-- ######## event softevent2_handler -- = 0x0223
    0223 : e00f ; -- <0287> end_event
    0224 : 006b ; -- <0287> "

-- ######## event softevent1_handler -- = 0x0225
    0225 : e00f ; -- <0290> end_event
    0226 : 006b ; -- <0290> "

-- ######## event softevent0_handler -- = 0x0227
    0227 : e00f ; -- <0293> end_event
    0228 : 006b ; -- <0293> "

-- ######## func start_daq_pass -- = 0x0229
    0229 : 203e ; -- <0295> push rtna -- func start_daq_pass
-- daq pass counter in RAM.
    022a : 4a00 ; -- <0297> ram a = $ram_daq_pass_cnt -- av_ad_hi = 0
    022b : 4e00 ; -- <0297> ram a = $ram_daq_pass_cnt -- av_ad_lo = 0
    022c : 0010 ; -- <0297> ram a = $ram_daq_pass_cnt -- a = av_write_data -- start read cycle
    022d : 0011 ; -- <0297> ram a = $ram_daq_pass_cnt -- a = av_read_data -- finish read cycle
    022e : 0601 ; -- <0298> b = 1
    022f : c800 ; -- <0299> a = a+b
    0230 : 0300 ; -- <0299> "
    0231 : 5c00 ; -- <0300> leds = a
    0232 : 4a00 ; -- <0301> ram $ram_daq_pass_cnt = a -- av_ad_hi = 0
    0233 : 4e00 ; -- <0301> ram $ram_daq_pass_cnt = a -- av_ad_lo = 0
    0234 : 4000 ; -- <0301> ram $ram_daq_pass_cnt = a -- av_write_data = a
    0235 : fba0 ; -- <0302> call :put4x
    0236 : 00d0 ; -- <0302> "
    0237 : fc00 ; -- <0302> "
    0238 : 023a ; -- <0303> a = 58 -- putasc ":"
    0239 : 0000 ; -- <0303> a = a -- putasc ":"
    023a : fba0 ; -- <0303> putasc ":"
    023b : 0078 ; -- <0303> "
    023c : fc00 ; -- <0303> "

-- start to acquire & report all anmux channels.
    023d : 0207 ; -- <0306> a = 7
    023e : fba0 ; -- <0307> call :anmux_set_chn
    023f : 008f ; -- <0307> "
    0240 : fc00 ; -- <0307> "
    0241 : 3a05 ; -- <0308> mstimer1 = $anmux_settle_ms

-- -- observe MCU utilization.
-- a = usage_count
-- call :put4x
-- usage_count = 0
    0242 : f808 ; -- <0314> pop rtna -- end_func
    0243 : fc00 ; -- <0314> end_func

-- ######## func begin_adc_conversion -- = 0x0244
-- begin SPI transaction, specifying Nano ADC channel to take effect NEXT
-- conversion after this one.  pass that in a.

    0244 : 0352 ; -- <0320> a = a<<4
    0245 : 0352 ; -- <0321> a = a<<4
    0246 : 0351 ; -- <0322> a = a<<1
    0247 : 0351 ; -- <0323> a = a<<1
    0248 : 0351 ; -- <0324> a = a<<1
    0249 : 3c00 ; -- <0325> spi_data = a
    024a : fc00 ; -- <0326> end_func

-- ######## event power_lost_handler -- = 0x024b
-- at this time we have less than 2 ms of usable run time left.

-- this must be an uncommanded loss of main power, because if it was commanded,
-- no more events would be handled; this event handler wouldn't have a chance to run.
-- immediately set the power relay PWM to full power for a few seconds,
-- in case the power relay opened accidentally e.g. due to a hard pothole.
    024b : 6600 ; -- <0335> power_duty = $power_duty_closing
    024c : 4a00 ; -- <0336> ram a = $ram_daq_pass_cnt -- av_ad_hi = 0
    024d : 4e00 ; -- <0336> ram a = $ram_daq_pass_cnt -- av_ad_lo = 0
    024e : 0010 ; -- <0336> ram a = $ram_daq_pass_cnt -- a = av_write_data -- start read cycle
    024f : 0011 ; -- <0336> ram a = $ram_daq_pass_cnt -- a = av_read_data -- finish read cycle
    0250 : 0602 ; -- <0337> b = $relay_hold_passes
    0251 : 4a00 ; -- <0338> ram $ram_relay_hold_at_pass = a+b -- av_ad_hi = 0
    0252 : 4e06 ; -- <0338> ram $ram_relay_hold_at_pass = a+b -- av_ad_lo = 6
    0253 : c800 ; -- <0338> ram $ram_relay_hold_at_pass = a+b -- av_write_data = a+b
    0254 : 4300 ; -- <0338> "

-- pause any non-vital power-hogging operations, to conserve power for the EEPROM write.

-- save persistent data in case the power remains down e.g. due to battery disconnect.
    0255 : fba0 ; -- <0343> call :save_persistent_data
    0256 : 0297 ; -- <0343> "
    0257 : fc00 ; -- <0343> "
    0258 : e00f ; -- <0344> end_event
    0259 : 006b ; -- <0344> "

-- ######## event ignition_switch_off_handler -- = 0x025a
-- set power-down deadline in RAM.  this makes the system remain powered for several more minutes, for cooldown data logging.
    025a : 4a00 ; -- <0348> ram a = $ram_minutes_cnt -- av_ad_hi = 0
    025b : 4e08 ; -- <0348> ram a = $ram_minutes_cnt -- av_ad_lo = 8
    025c : 0010 ; -- <0348> ram a = $ram_minutes_cnt -- a = av_write_data -- start read cycle
    025d : 0011 ; -- <0348> ram a = $ram_minutes_cnt -- a = av_read_data -- finish read cycle
    025e : 0603 ; -- <0349> b = $power_extend_minutes
    025f : 4a00 ; -- <0350> ram $ram_power_down_at_min = a+b -- av_ad_hi = 0
    0260 : 4e04 ; -- <0350> ram $ram_power_down_at_min = a+b -- av_ad_lo = 4
    0261 : c800 ; -- <0350> ram $ram_power_down_at_min = a+b -- av_write_data = a+b
    0262 : 4300 ; -- <0350> "
    0263 : e00f ; -- <0351> end_event
    0264 : 006b ; -- <0351> "

-- ######## event ignition_switch_on_handler -- = 0x0265
    0265 : 4a00 ; -- <0354> ram $ram_power_down_at_min = $power_down_never -- av_ad_hi = 0
    0266 : 4e04 ; -- <0354> ram $ram_power_down_at_min = $power_down_never -- av_ad_lo = 4
    0267 : 4360 ; -- <0354> ram $ram_power_down_at_min = $power_down_never -- av_write_data = 0xffff
    0268 : e00f ; -- <0355> end_event
    0269 : 006b ; -- <0355> "

-- ######## func minute_events -- = 0x026a
    026a : 203e ; -- <0357> push rtna -- func minute_events
    026b : fba0 ; -- <0358> call :check_power_down
    026c : 027c ; -- <0358> "
    026d : fc00 ; -- <0358> "
    026e : f808 ; -- <0359> pop rtna -- end_func
    026f : fc00 ; -- <0359> end_func

-- ######## func check_power_relay -- = 0x0270
    0270 : 4a00 ; -- <0362> ram a = $ram_daq_pass_cnt -- av_ad_hi = 0
    0271 : 4e00 ; -- <0362> ram a = $ram_daq_pass_cnt -- av_ad_lo = 0
    0272 : 0010 ; -- <0362> ram a = $ram_daq_pass_cnt -- a = av_write_data -- start read cycle
    0273 : 0011 ; -- <0362> ram a = $ram_daq_pass_cnt -- a = av_read_data -- finish read cycle
    0274 : 4a00 ; -- <0363> ram b = $ram_relay_hold_at_pass -- av_ad_hi = 0
    0275 : 4e06 ; -- <0363> ram b = $ram_relay_hold_at_pass -- av_ad_lo = 6
    0276 : 0410 ; -- <0363> ram b = $ram_relay_hold_at_pass -- b = av_write_data -- start read cycle
    0277 : 0411 ; -- <0363> ram b = $ram_relay_hold_at_pass -- b = av_read_data -- finish read cycle
    0278 : e407 ; -- <0364> bn eq :done
    0279 : 027b ; -- <0364> "
-- time to begin "solenoid saver" coil power reduction by PWM.
    027a : 6619 ; -- <0366> power_duty = $power_duty_holding
-- :done -- = 0x027b
    027b : fc00 ; -- <0368> end_func

-- ######## func check_power_down -- = 0x027c
    027c : 203e ; -- <0370> push rtna -- func check_power_down
-- check power-down deadline in RAM.
    027d : 4a00 ; -- <0372> ram a = $ram_minutes_cnt -- av_ad_hi = 0
    027e : 4e08 ; -- <0372> ram a = $ram_minutes_cnt -- av_ad_lo = 8
    027f : 0010 ; -- <0372> ram a = $ram_minutes_cnt -- a = av_write_data -- start read cycle
    0280 : 0011 ; -- <0372> ram a = $ram_minutes_cnt -- a = av_read_data -- finish read cycle
    0281 : 4a00 ; -- <0373> ram b = $ram_power_down_at_min -- av_ad_hi = 0
    0282 : 4e04 ; -- <0373> ram b = $ram_power_down_at_min -- av_ad_lo = 4
    0283 : 0410 ; -- <0373> ram b = $ram_power_down_at_min -- b = av_write_data -- start read cycle
    0284 : 0411 ; -- <0373> ram b = $ram_power_down_at_min -- b = av_read_data -- finish read cycle
    0285 : e407 ; -- <0374> bn eq :done
    0286 : 028a ; -- <0374> "
    0287 : fba0 ; -- <0375> call :power_down
    0288 : 028c ; -- <0375> "
    0289 : fc00 ; -- <0375> "
-- :done -- = 0x028a
    028a : f808 ; -- <0377> pop rtna -- end_func
    028b : fc00 ; -- <0377> end_func

-- ######## func power_down -- = 0x028c
    028c : 203e ; -- <0379> push rtna -- func power_down
-- this function never returns.
    028d : fba0 ; -- <0381> call :save_persistent_data
    028e : 0297 ; -- <0381> "
    028f : fc00 ; -- <0381> "
    0290 : 6632 ; -- <0382> power_duty = $power_duty_opening
    0291 : 5fa0 ; -- <0383> error_halt_code $err_power_down -- leds = 0xfffc
    0292 : fffc ; -- <0383> "
    0293 : e00f ; -- <0383> error_halt_code $err_power_down
    0294 : 0293 ; -- <0383> "
    0295 : f808 ; -- <0384> pop rtna -- end_func
    0296 : fc00 ; -- <0384> end_func

-- ######## func save_persistent_data -- = 0x0297
    0297 : fc00 ; -- <0387> end_func

        
        END;
    
