
        DEPTH = 1024 ;               -- The size of memory in words
        WIDTH = 16;                   -- bits per data word
        ADDRESS_RADIX = HEX;          
        DATA_RADIX = HEX;             
        CONTENT                       
        BEGIN
    
-- #########################################################################
-- assembly source code.
-- to write some data on the UART.

-- register file configuration

-- application-specific register aliases.




-- all Avalon addresses are BYTE addresses.  all Avalon sizes are in BYTES.
-- SDRAM notes:
-- - all addresses are BYTE addresses.  all must be divisible by 2, because this
-- system only supports 16-bit word accesses.  writes to an odd-numbered address
-- will be forced to the word boundary instead, overwriting data there.


-- I/O expansion bus.






    0000 : e00f ; -- <0064> jmp :main
    0001 : 0182 ; -- <0064> "

-- register names for use by debugger.
    0002 : 0015 ; -- <0067> ($counter + 1)
-- "       a"
    0003 : 2020 ; -- <0068>   
    0004 : 2020 ; -- <0068>   
    0005 : 2020 ; -- <0068>   
    0006 : 6120 ; -- <0068> a 
-- "       b"
    0007 : 2020 ; -- <0069>   
    0008 : 2020 ; -- <0069>   
    0009 : 2020 ; -- <0069>   
    000a : 6220 ; -- <0069> b 
-- "       i"
    000b : 2020 ; -- <0070>   
    000c : 2020 ; -- <0070>   
    000d : 2020 ; -- <0070>   
    000e : 6920 ; -- <0070> i 
-- "       j"
    000f : 2020 ; -- <0071>   
    0010 : 2020 ; -- <0071>   
    0011 : 2020 ; -- <0071>   
    0012 : 6a20 ; -- <0071> j 
-- "       x"
    0013 : 2020 ; -- <0072>   
    0014 : 2020 ; -- <0072>   
    0015 : 2020 ; -- <0072>   
    0016 : 7820 ; -- <0072> x 
-- "       y"
    0017 : 2020 ; -- <0073>   
    0018 : 2020 ; -- <0073>   
    0019 : 2020 ; -- <0073>   
    001a : 7920 ; -- <0073> y 
-- "      g6"
    001b : 2020 ; -- <0074>   
    001c : 2020 ; -- <0074>   
    001d : 2020 ; -- <0074>   
    001e : 3667 ; -- <0074> 6g
-- "      g7"
    001f : 2020 ; -- <0075>   
    0020 : 2020 ; -- <0075>   
    0021 : 2020 ; -- <0075>   
    0022 : 3767 ; -- <0075> 7g
-- "--  rstk"
    0023 : 2f2f ; -- <0076> --
    0024 : 2020 ; -- <0076>   
    0025 : 7372 ; -- <0076> sr
    0026 : 6b74 ; -- <0076> kt
-- "  ev_pri"
    0027 : 2020 ; -- <0077>   
    0028 : 7665 ; -- <0077> ve
    0029 : 705f ; -- <0077> p_
    002a : 6972 ; -- <0077> ir
-- "softevnt"
    002b : 6f73 ; -- <0078> os
    002c : 7466 ; -- <0078> tf
    002d : 7665 ; -- <0078> ve
    002e : 746e ; -- <0078> tn
-- " timer_0"
    002f : 7420 ; -- <0079> t 
    0030 : 6d69 ; -- <0079> mi
    0031 : 7265 ; -- <0079> re
    0032 : 305f ; -- <0079> 0_
-- "--adcctl"
    0033 : 2f2f ; -- <0080> --
    0034 : 6461 ; -- <0080> da
    0035 : 6363 ; -- <0080> cc
    0036 : 6c74 ; -- <0080> lt
-- "av_wr_dt"
    0037 : 7661 ; -- <0081> va
    0038 : 775f ; -- <0081> w_
    0039 : 5f72 ; -- <0081> _r
    003a : 7464 ; -- <0081> td
-- "--avrddt"
    003b : 2f2f ; -- <0082> --
    003c : 7661 ; -- <0082> va
    003d : 6472 ; -- <0082> dr
    003e : 7464 ; -- <0082> td
-- "av_ad_hi"
    003f : 7661 ; -- <0083> va
    0040 : 615f ; -- <0083> a_
    0041 : 5f64 ; -- <0083> _d
    0042 : 6968 ; -- <0083> ih
-- "av_ad_lo"
    0043 : 7661 ; -- <0084> va
    0044 : 615f ; -- <0084> a_
    0045 : 5f64 ; -- <0084> _d
    0046 : 6f6c ; -- <0084> ol
-- "--uartdt"
    0047 : 2f2f ; -- <0085> --
    0048 : 6175 ; -- <0085> au
    0049 : 7472 ; -- <0085> tr
    004a : 7464 ; -- <0085> td
-- "uartstat"
    004b : 6175 ; -- <0086> au
    004c : 7472 ; -- <0086> tr
    004d : 7473 ; -- <0086> ts
    004e : 7461 ; -- <0086> ta
-- "exp_data"
    004f : 7865 ; -- <0087> xe
    0050 : 5f70 ; -- <0087> _p
    0051 : 6164 ; -- <0087> ad
    0052 : 6174 ; -- <0087> at
-- "exp_addr"
    0053 : 7865 ; -- <0088> xe
    0054 : 5f70 ; -- <0088> _p
    0055 : 6461 ; -- <0088> da
    0056 : 7264 ; -- <0088> rd

-- libraries

-- driver library for synapse316_uart simple async transceiver.






-- routine sends out the low byte from a to the UART.  blocks until the FIFO accepts the byte.
    0057 : 2004 ; -- <0044> push x -- func putchar_fduart

    0058 : 1000 ; -- <0046> x = a

-- wait for FIFO to be available.
    0059 : 0202 ; -- <0049> a = $atx_fifo_full_mask
-- :pcfduart_wait_for_idle -- = 0x005a
    005a : 0412 ; -- <0051> b = fduart_status
    005b : e403 ; -- <0052> bn and0z :pcfduart_wait_for_idle
    005c : 005a ; -- <0052> "

-- push word to the UART.  its low byte is a character.
    005d : 4404 ; -- <0055> fduart_data = x
    005e : 1008 ; -- <0056> pop x -- rtn
    005f : fc00 ; -- <0056> rtn

-- routine receives a byte from the UART.  blocks until the UART receives the byte.
-- returns it in the low byte of a.
-- wait until FIFO is populated.
    0060 : 0208 ; -- <0062> a = $arx_fifo_empty_mask
-- :wait_for_busy -- = 0x0061
    0061 : 0412 ; -- <0064> b = fduart_status
    0062 : e403 ; -- <0065> bn and0z :wait_for_busy
    0063 : 0061 ; -- <0065> "
    0064 : 0011 ; -- <0066> a = fduart_data
    0065 : fc00 ; -- <0067> rtn

-- returns a character in a, or -1 if none.
-- check for FIFO is populated.
    0066 : 0208 ; -- <0072> a = $arx_fifo_empty_mask
    0067 : 0412 ; -- <0073> b = fduart_status
    0068 : e403 ; -- <0074> bn and0z :none
    0069 : 006c ; -- <0074> "
    006a : 0011 ; -- <0075> a = fduart_data
    006b : fc00 ; -- <0076> rtn
-- :none -- = 0x006c
    006c : 0360 ; -- <0078> a = -1
    006d : fc00 ; -- <0079> rtn



-- bit-bang a complete SPI transaction.
-- pass mo data in a, transaction width (# of bits) in b.
-- returns mi data in a
    006e : 2002 ; -- <0005> push i -- func spi_exchange
    006f : 2003 ; -- <0005> push j -- "
    0070 : 2004 ; -- <0005> push x -- "
    0071 : 2005 ; -- <0005> push y -- "
    0072 : 2006 ; -- <0005> push g6 -- "
    0073 : 2007 ; -- <0005> push g7 -- "
-- keeping mo data in g6, mi data in g7.
    0074 : 1800 ; -- <0007> g6 = a
    0075 : 1e00 ; -- <0008> g7 = 0
-- keeping bit counter in i.
    0076 : 0801 ; -- <0010> i = b
    0077 : 0f60 ; -- <0011> j = -1
    0078 : 1760 ; -- <0012> y = -1
-- :next_bit -- = 0x0079
-- output the msb of mo, along with a low clock phase and low csn.
    0079 : 0006 ; -- <0015> a = g6
    007a : 0350 ; -- <0016> a = a>>1
    007b : 0350 ; -- <0017> a = a>>1
    007c : 0350 ; -- <0018> a = a>>1
    007d : 0353 ; -- <0019> a = a>>4
    007e : 0353 ; -- <0020> a = a>>4
    007f : 0353 ; -- <0021> a = a>>4
    0080 : 3000 ; -- <0022> de0nano_adc_ctrl = a
-- wait about 500 ns (for about 1 Mhz sck) assuming 50 MHz sysclk.
    0081 : 1206 ; -- <0024> x = 6
-- :wait1 -- = 0x0082
    0082 : c800 ; -- <0026> x = x+y
    0083 : 1320 ; -- <0026> "
    0084 : e402 ; -- <0027> bn xz :wait1
    0085 : 0082 ; -- <0027> "
-- output a high clock phase.
    0086 : 0602 ; -- <0029> b = $de0nano_adc_sck_mask
    0087 : c800 ; -- <0030> de0nano_adc_ctrl = or
    0088 : 3334 ; -- <0030> "
-- sample mi.
    0089 : 0007 ; -- <0032> a = g7
    008a : 0351 ; -- <0033> a = a<<1
    008b : 040c ; -- <0034> b = de0nano_adc_ctrl
    008c : c800 ; -- <0035> g7 = or
    008d : 1f34 ; -- <0035> "
-- wait about 500 ns (for about 1 Mhz sck) assuming 50 MHz sysclk.
    008e : 1206 ; -- <0037> x = 6
-- :wait2 -- = 0x008f
    008f : c800 ; -- <0039> x = x+y
    0090 : 1320 ; -- <0039> "
    0091 : e402 ; -- <0040> bn xz :wait2
    0092 : 008f ; -- <0040> "
-- shift mo bits.
    0093 : 0006 ; -- <0042> a = g6
    0094 : 0351 ; -- <0043> a = a<<1
    0095 : 1800 ; -- <0044> g6 = a
-- count bits
    0096 : c800 ; -- <0046> i = i+j
    0097 : 0b10 ; -- <0046> "
    0098 : e401 ; -- <0047> bn iz :next_bit
    0099 : 0079 ; -- <0047> "
-- idle the SPI bus with a high clock phase and high csn.
    009a : 3206 ; -- <0049> de0nano_adc_ctrl = ($de0nano_adc_csn_mask | $de0nano_adc_sck_mask)
-- wait about 500 ns (for about 1 Mhz sck) assuming 50 MHz sysclk.
    009b : 1206 ; -- <0051> x = 6
-- :wait3 -- = 0x009c
    009c : c800 ; -- <0053> x = x+y
    009d : 1320 ; -- <0053> "
    009e : e402 ; -- <0054> bn xz :wait3
    009f : 009c ; -- <0054> "
    00a0 : 0007 ; -- <0055> a = g7
    00a1 : 1c08 ; -- <0056> pop g7 -- rtn
    00a2 : 1808 ; -- <0056> pop g6 -- "
    00a3 : 1408 ; -- <0056> pop y -- "
    00a4 : 1008 ; -- <0056> pop x -- "
    00a5 : 0c08 ; -- <0056> pop j -- "
    00a6 : 0808 ; -- <0056> pop i -- "
    00a7 : fc00 ; -- <0056> rtn

-- pass desired ADC channel in a.
-- returns ADC reading in a.
    00a8 : 203e ; -- <0060> push rtna -- func de0nano_adc_read
    00a9 : 0352 ; -- <0061> a = a<<4
    00aa : 0352 ; -- <0062> a = a<<4
    00ab : 0351 ; -- <0063> a = a<<1
    00ac : 0351 ; -- <0064> a = a<<1
    00ad : 0351 ; -- <0065> a = a<<1
    00ae : 0610 ; -- <0066> b = 16
    00af : fba0 ; -- <0067> call :spi_exchange
    00b0 : 006e ; -- <0067> "
    00b1 : fc00 ; -- <0067> "
    00b2 : f808 ; -- <0068> pop rtna -- rtn
    00b3 : fc00 ; -- <0068> rtn

-- pass desired anmux channel in a.
-- return ADC reading in a.
    00b4 : 203e ; -- <0072> push rtna -- func anmux_read_chn
-- set & enable analog muxer
    00b5 : 0608 ; -- <0074> b = $anmux_enable_mask
    00b6 : 5202 ; -- <0075> anmux_ctrl = or
    00b7 : 4f34 ; -- <0075> "
-- wait for muxer & current driver to settle down.  some delay here is absolutely required (per testing).
    00b8 : 0205 ; -- <0077> a = 5
    00b9 : fba0 ; -- <0078> call :spinwait
    00ba : 0171 ; -- <0078> "
    00bb : fc00 ; -- <0078> "

-- read ADC channel 7.  12 bits resolution.
-- must do this 3 times to get the ADC's input path to settle down, probably because
-- i'm driving it with high impedance & no buffer.
    00bc : 0207 ; -- <0083> a = 7
    00bd : fba0 ; -- <0084> call :de0nano_adc_read
    00be : 00a8 ; -- <0084> "
    00bf : fc00 ; -- <0084> "
    00c0 : 0207 ; -- <0085> a = 7
    00c1 : fba0 ; -- <0086> call :de0nano_adc_read
    00c2 : 00a8 ; -- <0086> "
    00c3 : fc00 ; -- <0086> "
    00c4 : 0207 ; -- <0087> a = 7
    00c5 : fba0 ; -- <0088> call :de0nano_adc_read
    00c6 : 00a8 ; -- <0088> "
    00c7 : fc00 ; -- <0088> "
    00c8 : f808 ; -- <0089> pop rtna -- rtn
    00c9 : fc00 ; -- <0089> rtn

-- pick a byte from an array of packed words in program space.  fetch & return it in a.
-- pass array base address in x, byte offset in a.
    00ca : 0601 ; -- <0005> b = 1
    00cb : e003 ; -- <0006> br and0z :pick_byte_even
    00cc : 00d5 ; -- <0006> "
    00cd : 0350 ; -- <0007> a = a>>1
    00ce : 0404 ; -- <0008> b = x
    00cf : c800 ; -- <0009> fetch a from a+b
    00d0 : d300 ; -- <0009> "
    00d1 : 03b0 ; -- <0009> "
    00d2 : 0353 ; -- <0010> a = a>>4
    00d3 : 0353 ; -- <0011> a = a>>4
    00d4 : fc00 ; -- <0012> rtn
-- :pick_byte_even -- = 0x00d5
    00d5 : 0350 ; -- <0014> a = a>>1
    00d6 : 0404 ; -- <0015> b = x
    00d7 : c800 ; -- <0016> fetch a from a+b
    00d8 : d300 ; -- <0016> "
    00d9 : 03b0 ; -- <0016> "
    00da : 06ff ; -- <0017> b = 0xff
    00db : c800 ; -- <0018> a = and
    00dc : 0330 ; -- <0018> "
    00dd : fc00 ; -- <0019> rtn

-- find a byte in an array of packed words in program space.
-- pass data byte in a.
-- pass array base address in x.
-- array length in i.
-- returns found index in a (or -1 if not found).
-- if the data byte occurs more than once, the final one's position is returned.
    00de : 2002 ; -- <0027> push i -- func find_in_fetch
    00df : 2003 ; -- <0027> push j -- "
    00e0 : 2005 ; -- <0027> push y -- "
    00e1 : 203e ; -- <0027> push rtna -- "
    00e2 : 1400 ; -- <0028> y = a
    00e3 : 0f60 ; -- <0029> j = -1
-- :again -- = 0x00e4
    00e4 : e001 ; -- <0031> br iz :fail
    00e5 : 00f4 ; -- <0031> "
    00e6 : 0b10 ; -- <0032> i = ad1
    00e7 : 0002 ; -- <0033> a = i
    00e8 : fba0 ; -- <0034> call :fetch_byte
    00e9 : 00ca ; -- <0034> "
    00ea : fc00 ; -- <0034> "
    00eb : 0405 ; -- <0035> b = y
    00ec : e407 ; -- <0036> bn eq :again
    00ed : 00e4 ; -- <0036> "
-- :found -- = 0x00ee
    00ee : 0002 ; -- <0038> a = i
    00ef : f808 ; -- <0039> pop rtna -- rtn
    00f0 : 1408 ; -- <0039> pop y -- "
    00f1 : 0c08 ; -- <0039> pop j -- "
    00f2 : 0808 ; -- <0039> pop i -- "
    00f3 : fc00 ; -- <0039> rtn
-- :fail -- = 0x00f4
    00f4 : 0360 ; -- <0041> a = -1
    00f5 : f808 ; -- <0042> pop rtna -- rtn
    00f6 : 1408 ; -- <0042> pop y -- "
    00f7 : 0c08 ; -- <0042> pop j -- "
    00f8 : 0808 ; -- <0042> pop i -- "
    00f9 : fc00 ; -- <0042> rtn



-- function library for simple console i/o based on putchar & getchar.
-- requires a console driver library to be included prior to including this.


-- :hexdigits -- = 0x00fa
-- "0123456789abcdef"
    00fa : 3130 ; -- <0054> 10
    00fb : 3332 ; -- <0054> 32
    00fc : 3534 ; -- <0054> 54
    00fd : 3736 ; -- <0054> 76
    00fe : 3938 ; -- <0054> 98
    00ff : 6261 ; -- <0054> ba
    0100 : 6463 ; -- <0054> dc
    0101 : 6665 ; -- <0054> fe

-- function to print a 16-bit number formatted as 4 hex digits.
-- pass number in a.
    0102 : 2004 ; -- <0058> push x -- func put4x
    0103 : 2006 ; -- <0058> push g6 -- "
    0104 : 203e ; -- <0058> push rtna -- "
    0105 : 13a0 ; -- <0059> x = :hexdigits
    0106 : 00fa ; -- <0059> "

    0107 : 1800 ; -- <0061> g6 = a
    0108 : 07a0 ; -- <0062> b = 0xF000
    0109 : f000 ; -- <0062> "
    010a : c800 ; -- <0063> a = and
    010b : 0330 ; -- <0063> "
    010c : 0353 ; -- <0064> a = a>>4
    010d : 0353 ; -- <0065> a = a>>4
    010e : 0353 ; -- <0066> a = a>>4
    010f : fba0 ; -- <0067> call fetch_byte
    0110 : 00ca ; -- <0067> "
    0111 : fc00 ; -- <0067> "
    0112 : 0000 ; -- <0068> a = a -- putchar a
    0113 : fba0 ; -- <0068> putchar a
    0114 : 0057 ; -- <0068> "
    0115 : fc00 ; -- <0068> "

    0116 : 0006 ; -- <0070> a = g6
    0117 : 07a0 ; -- <0071> b = 0x0F00
    0118 : 0f00 ; -- <0071> "
    0119 : c800 ; -- <0072> a = and
    011a : 0330 ; -- <0072> "
    011b : 0353 ; -- <0073> a = a>>4
    011c : 0353 ; -- <0074> a = a>>4
    011d : fba0 ; -- <0075> call fetch_byte
    011e : 00ca ; -- <0075> "
    011f : fc00 ; -- <0075> "
    0120 : 0000 ; -- <0076> a = a -- putchar a
    0121 : fba0 ; -- <0076> putchar a
    0122 : 0057 ; -- <0076> "
    0123 : fc00 ; -- <0076> "

    0124 : 0006 ; -- <0078> a = g6
    0125 : 06f0 ; -- <0079> b = 0x00F0
    0126 : c800 ; -- <0080> a = and
    0127 : 0330 ; -- <0080> "
    0128 : 0353 ; -- <0081> a = a>>4
    0129 : fba0 ; -- <0082> call fetch_byte
    012a : 00ca ; -- <0082> "
    012b : fc00 ; -- <0082> "
    012c : 0000 ; -- <0083> a = a -- putchar a
    012d : fba0 ; -- <0083> putchar a
    012e : 0057 ; -- <0083> "
    012f : fc00 ; -- <0083> "

    0130 : 0006 ; -- <0085> a = g6
    0131 : 060f ; -- <0086> b = 0x000F
    0132 : c800 ; -- <0087> a = and
    0133 : 0330 ; -- <0087> "
    0134 : fba0 ; -- <0088> call fetch_byte
    0135 : 00ca ; -- <0088> "
    0136 : fc00 ; -- <0088> "
    0137 : 0000 ; -- <0089> a = a -- putchar a
    0138 : fba0 ; -- <0089> putchar a
    0139 : 0057 ; -- <0089> "
    013a : fc00 ; -- <0089> "

    013b : f808 ; -- <0091> pop rtna -- rtn
    013c : 1808 ; -- <0091> pop g6 -- "
    013d : 1008 ; -- <0091> pop x -- "
    013e : fc00 ; -- <0091> rtn

-- function to scan a 16-bit number formatted as 4 hex digits.
-- return number in a.  return 0 for success in b.
    013f : 2002 ; -- <0095> push i -- func get4x
    0140 : 2003 ; -- <0095> push j -- "
    0141 : 2004 ; -- <0095> push x -- "
    0142 : 2005 ; -- <0095> push y -- "
    0143 : 203e ; -- <0095> push rtna -- "
-- y = digit counter
-- j = sum
    0144 : 1604 ; -- <0098> y = 4
-- :again -- = 0x0145
    0145 : fba0 ; -- <0100> getchar
    0146 : 0060 ; -- <0100> "
    0147 : fc00 ; -- <0100> "
    0148 : 2000 ; -- <0100> push a -- "
    0149 : 0000 ; -- <0100> a = a -- "
    014a : fba0 ; -- <0100> "
    014b : 0057 ; -- <0100> "
    014c : fc00 ; -- <0100> "
    014d : 0008 ; -- <0100> pop a -- "
    014e : 13a0 ; -- <0101> x = :hexdigits
    014f : 00fa ; -- <0101> "
    0150 : 0a10 ; -- <0102> i = 16
    0151 : fba0 ; -- <0103> call :find_in_fetch
    0152 : 00de ; -- <0103> "
    0153 : fc00 ; -- <0103> "
    0154 : 0760 ; -- <0104> b = -1
    0155 : e007 ; -- <0105> br eq :fail
    0156 : 016a ; -- <0105> "
    0157 : 0400 ; -- <0106> b = a
    0158 : 0003 ; -- <0107> a = j
    0159 : 0352 ; -- <0108> a = a<<4
    015a : c800 ; -- <0109> j = or
    015b : 0f34 ; -- <0109> "
    015c : 1360 ; -- <0110> x = -1
    015d : c800 ; -- <0111> y = x+y
    015e : 1720 ; -- <0111> "
    015f : 0005 ; -- <0112> a = y
    0160 : e400 ; -- <0113> bn az :again
    0161 : 0145 ; -- <0113> "
    0162 : 0003 ; -- <0114> a = j
    0163 : 0600 ; -- <0115> b = 0
    0164 : f808 ; -- <0116> pop rtna -- rtn
    0165 : 1408 ; -- <0116> pop y -- "
    0166 : 1008 ; -- <0116> pop x -- "
    0167 : 0c08 ; -- <0116> pop j -- "
    0168 : 0808 ; -- <0116> pop i -- "
    0169 : fc00 ; -- <0116> rtn
-- :fail -- = 0x016a
    016a : 0760 ; -- <0118> b = -1
    016b : f808 ; -- <0119> pop rtna -- rtn
    016c : 1408 ; -- <0119> pop y -- "
    016d : 1008 ; -- <0119> pop x -- "
    016e : 0c08 ; -- <0119> pop j -- "
    016f : 0808 ; -- <0119> pop i -- "
    0170 : fc00 ; -- <0119> rtn

-- routine waits a number of milliseconds given in a.
    0171 : 2004 ; -- <0002> push x -- func spinwait
    0172 : 2005 ; -- <0002> push y -- "
--patch
--rtn
    0173 : 0760 ; -- <0005> b = -1
-- :spinwait_outer -- = 0x0174
    0174 : 13a0 ; -- <0007> x = 16666
    0175 : 411a ; -- <0007> "
    0176 : 1760 ; -- <0008> y = -1
    0177 : c800 ; -- <0009> nop
-- :spinwait_inner -- = 0x0178
-- use of the ad2 name overrides auto-nop here.
    0178 : 1320 ; -- <0012> x = ad2
    0179 : e402 ; -- <0013> bn xz :spinwait_inner
    017a : 0178 ; -- <0013> "
    017b : c800 ; -- <0014> a = a+b
    017c : 0300 ; -- <0014> "
    017d : e400 ; -- <0015> bn az :spinwait_outer
    017e : 0174 ; -- <0015> "
    017f : 1408 ; -- <0016> pop y -- rtn
    0180 : 1008 ; -- <0016> pop x -- "
    0181 : fc00 ; -- <0016> rtn



-- --------------------------------------------
-- :main -- = 0x0182

    0182 : 2fa0 ; -- <0100> timer0 = $TICKS_PER_SEC
    0183 : 02fb ; -- <0100> "

    0184 : 2a00 ; -- <0102> soft_event = 0
    0185 : 2600 ; -- <0103> event_priority = 0
    0186 : 2601 ; -- <0104> event_priority = 1
    0187 : 2602 ; -- <0105> event_priority = 2
    0188 : 2603 ; -- <0106> event_priority = 3
    0189 : 2604 ; -- <0107> event_priority = 4
    018a : 2605 ; -- <0108> event_priority = 5
    018b : 2606 ; -- <0109> event_priority = 6
    018c : 2607 ; -- <0110> event_priority = 7
    018d : 2608 ; -- <0111> event_priority = 8
    018e : 2609 ; -- <0112> event_priority = 9
    018f : 260a ; -- <0113> event_priority = 10
    0190 : 260b ; -- <0114> event_priority = 11
    0191 : 260c ; -- <0115> event_priority = 12
    0192 : 260d ; -- <0116> event_priority = 13
    0193 : 260e ; -- <0117> event_priority = 14
    0194 : 260f ; -- <0118> event_priority = 15

-- event loop.
-- first instruction of an event handler should be the 7th cycle after reading its priority from the event controller.
-- :poll_events -- = 0x0195
-- initialize prior to polling loop, for minimum latency.
    0195 : 07a0 ; -- <0124> b = :event_table
    0196 : 01a0 ; -- <0124> "
-- 3-cycle polling loop.
-- :poll_events_again -- = 0x0197
    0197 : 0009 ; -- <0127> a = event_priority
    0198 : e000 ; -- <0128> br 0z :poll_events_again
    0199 : 0197 ; -- <0128> "
-- acknowledge the event to clear its capture register.  do this right away,
-- so another occurrence of the same event can be captured right away in the controller.
    019a : 2400 ; -- <0131> event_priority = a
-- compute an address in the event_table.  note the absence of a wait state for the adder here (not needed).
    019b : d300 ; -- <0133> fetch rtna from ad0
    019c : fbb0 ; -- <0133> "
-- jump to the address given in the event_table.  each handler MUST end with a end_event.
-- each handler does NOT need to save ANY registers (e.g. no convention_gpx).  they can all be trashed.
-- each handler is passed the event priority in a, in case the same handler is used on multiple priorities.
    019d : fc00 ; -- <0137> swapra = nop
-- just returned here from the handler, in case the handler accidentally did a rtn.  this should NEVER happen.
-- :error_halt -- = 0x019e
    019e : e00f ; -- <0140> jmp :error_halt
    019f : 019e ; -- <0140> "

-- event table;  begins with a null handler because that's the event 0 position, the MOST URGENT position.
-- event 0 not used in this app anyway.
-- :event_table -- = 0x01a0
    01a0 : 0195 ; -- <0145> ([label :poll_events])
    01a1 : 01a7 ; -- <0146> ([label :uart_rx_handler])
    01a2 : 01a9 ; -- <0147> ([label :uart_rx_overflow_handler])
    01a3 : 01b0 ; -- <0148> ([label :uart_tx_overflow_handler])
    01a4 : 01b7 ; -- <0149> ([label :key0_handler])
    01a5 : 01c3 ; -- <0150> ([label :key1_handler])
    01a6 : 01cf ; -- <0151> ([label :timer0_handler])

-- handle data here
    01a7 : e00f ; -- <0155> end_event
    01a8 : 0195 ; -- <0155> "

    01a9 : 5201 ; -- <0158> leds = $ERR_RX_OVERFLOW
    01aa : 4fa0 ; -- <0158> "
    01ab : fffe ; -- <0158> "
    01ac : e00f ; -- <0159> jmp :error_halt
    01ad : 019e ; -- <0159> "
    01ae : e00f ; -- <0160> end_event
    01af : 0195 ; -- <0160> "

    01b0 : 5201 ; -- <0163> leds = $ERR_TX_OVERFLOW
    01b1 : 4fa0 ; -- <0163> "
    01b2 : fffd ; -- <0163> "
    01b3 : e00f ; -- <0164> jmp :error_halt
    01b4 : 019e ; -- <0164> "
    01b5 : e00f ; -- <0165> end_event
    01b6 : 0195 ; -- <0165> "

    01b7 : 026b ; -- <0168> a = 107 -- putasc "k"
    01b8 : 0000 ; -- <0168> a = a -- putasc "k"
    01b9 : fba0 ; -- <0168> putasc "k"
    01ba : 0057 ; -- <0168> "
    01bb : fc00 ; -- <0168> "
    01bc : 0230 ; -- <0169> a = 48 -- putasc "0"
    01bd : 0000 ; -- <0169> a = a -- putasc "0"
    01be : fba0 ; -- <0169> putasc "0"
    01bf : 0057 ; -- <0169> "
    01c0 : fc00 ; -- <0169> "
    01c1 : e00f ; -- <0170> end_event
    01c2 : 0195 ; -- <0170> "

    01c3 : 026b ; -- <0173> a = 107 -- putasc "k"
    01c4 : 0000 ; -- <0173> a = a -- putasc "k"
    01c5 : fba0 ; -- <0173> putasc "k"
    01c6 : 0057 ; -- <0173> "
    01c7 : fc00 ; -- <0173> "
    01c8 : 0231 ; -- <0174> a = 49 -- putasc "1"
    01c9 : 0000 ; -- <0174> a = a -- putasc "1"
    01ca : fba0 ; -- <0174> putasc "1"
    01cb : 0057 ; -- <0174> "
    01cc : fc00 ; -- <0174> "
    01cd : e00f ; -- <0175> end_event
    01ce : 0195 ; -- <0175> "

-- start timer again.
    01cf : 2fa0 ; -- <0179> timer0 = $TICKS_PER_SEC
    01d0 : 02fb ; -- <0179> "

-- pass counter in leds.
    01d1 : 5201 ; -- <0182> a = leds
    01d2 : 0013 ; -- <0182> "
    01d3 : 0601 ; -- <0183> b = 1
    01d4 : c800 ; -- <0184> a = a+b
    01d5 : 0300 ; -- <0184> "
    01d6 : 5201 ; -- <0185> leds = a
    01d7 : 4c00 ; -- <0185> "
    01d8 : fba0 ; -- <0186> call :put4x
    01d9 : 0102 ; -- <0186> "
    01da : fc00 ; -- <0186> "
    01db : 023a ; -- <0187> a = 58 -- putasc ":"
    01dc : 0000 ; -- <0187> a = a -- putasc ":"
    01dd : fba0 ; -- <0187> putasc ":"
    01de : 0057 ; -- <0187> "
    01df : fc00 ; -- <0187> "

-- acquire & report all anmux channels.
-- anmux channel number in i.
    01e0 : 0a08 ; -- <0191> i = 8
    01e1 : 0f60 ; -- <0192> j = -1

-- :next_anmux -- = 0x01e2
    01e2 : c800 ; -- <0195> i = i+j
    01e3 : 0b10 ; -- <0195> "
    01e4 : 0220 ; -- <0196> a = 32 -- putasc " "
    01e5 : 0000 ; -- <0196> a = a -- putasc " "
    01e6 : fba0 ; -- <0196> putasc " "
    01e7 : 0057 ; -- <0196> "
    01e8 : fc00 ; -- <0196> "
    01e9 : 0273 ; -- <0197> a = 115 -- putasc "s"
    01ea : 0000 ; -- <0197> a = a -- putasc "s"
    01eb : fba0 ; -- <0197> putasc "s"
    01ec : 0057 ; -- <0197> "
    01ed : fc00 ; -- <0197> "
    01ee : 0402 ; -- <0198> b = i
    01ef : 0230 ; -- <0199> a = 48 -- asc a = "0"
    01f0 : c800 ; -- <0200> a = a+b -- putchar a+b
    01f1 : 0300 ; -- <0200> "
    01f2 : fba0 ; -- <0200> putchar a+b
    01f3 : 0057 ; -- <0200> "
    01f4 : fc00 ; -- <0200> "
    01f5 : 023d ; -- <0201> a = 61 -- putasc "="
    01f6 : 0000 ; -- <0201> a = a -- putasc "="
    01f7 : fba0 ; -- <0201> putasc "="
    01f8 : 0057 ; -- <0201> "
    01f9 : fc00 ; -- <0201> "
    01fa : 0002 ; -- <0202> a = i
    01fb : fba0 ; -- <0203> call :anmux_read_chn
    01fc : 00b4 ; -- <0203> "
    01fd : fc00 ; -- <0203> "
    01fe : fba0 ; -- <0204> call :put4x
    01ff : 0102 ; -- <0204> "
    0200 : fc00 ; -- <0204> "
    0201 : e401 ; -- <0205> bn iz :next_anmux
    0202 : 01e2 ; -- <0205> "
    0203 : 020d ; -- <0206> a = 13 -- puteol
    0204 : 0000 ; -- <0206> a = a -- puteol
    0205 : fba0 ; -- <0206> puteol
    0206 : 0057 ; -- <0206> "
    0207 : fc00 ; -- <0206> "
    0208 : 020a ; -- <0206> a = 10 -- puteol
    0209 : 0000 ; -- <0206> a = a -- puteol
    020a : fba0 ; -- <0206> puteol
    020b : 0057 ; -- <0206> "
    020c : fc00 ; -- <0206> "
    020d : e00f ; -- <0207> end_event
    020e : 0195 ; -- <0207> "


        
        END;
    
