
        DEPTH = 1024 ;  -- The size of memory in words
        WIDTH = 16;                   -- bits per data word
        ADDRESS_RADIX = HEX;          
        DATA_RADIX = HEX;             
        CONTENT                       
        BEGIN
    
-- #########################################################################
-- assembly source code.
-- for debugging supervisor mcu.

-- program code dimensions.


-- these are for the VISOR code, not the TARGET code.

-- register file configuration

-- application-specific register aliases.





--alias_src  tg_debug_out	    [incr counter]  {}


    0000 : e00f ; -- <0060> jmp :main
    0001 : 0133 ; -- <0060> "


-- driver library for my_uart_v2 simple async transceiver.




-- routine sends out the low byte from a to the UART.  blocks until the UART accepts the byte.
-- ######## func putchar_atx -- = 0x0002
    0002 : 2004 ; -- <0037> push x -- func putchar_atx

    0003 : 1000 ; -- <0039> x = a

-- wait for UART to be idle (not busy).
    0004 : 0202 ; -- <0042> a = $atx_busy_mask
-- :pcatx_wait_for_idle -- = 0x0005
    0005 : 0412 ; -- <0044> b = atx_ctrl
    0006 : e403 ; -- <0045> bn and0z :pcatx_wait_for_idle
    0007 : 0005 ; -- <0045> "

-- push word to the UART.  its low byte is a character.
    0008 : 4404 ; -- <0048> atx_data = x

-- can't use the actual register load strobe that occurs here, because it's
-- much too fast for the UART to sample.
-- instead use a dedicated output word atx_ctrl.
    0009 : 4a01 ; -- <0053> atx_ctrl = $atx_load_mask

-- wait until UART is busy, as acknowledgement.
    000a : 0202 ; -- <0056> a = $atx_busy_mask
-- :pcatx_wait_for_busy -- = 0x000b
    000b : 0412 ; -- <0058> b = atx_ctrl
    000c : e003 ; -- <0059> br and0z :pcatx_wait_for_busy
    000d : 000b ; -- <0059> "
    000e : 4a00 ; -- <0060> atx_ctrl = 0
    000f : 1008 ; -- <0061> pop x -- end_func
    0010 : fc00 ; -- <0061> end_func

-- routine receives a byte from the UART.  blocks until the UART receives the byte.
-- returns it in the low byte of a.
-- ######## func getchar_atx -- = 0x0011
-- wait until UART is busy, then idle.
    0011 : 0204 ; -- <0067> a = $arx_busy_mask
-- :wait_for_busy -- = 0x0012
    0012 : 0412 ; -- <0069> b = atx_ctrl
    0013 : e003 ; -- <0070> br and0z :wait_for_busy
    0014 : 0012 ; -- <0070> "
-- :wait_for_idle -- = 0x0015
    0015 : 0412 ; -- <0072> b = atx_ctrl
    0016 : e403 ; -- <0073> bn and0z :wait_for_idle
    0017 : 0015 ; -- <0073> "
    0018 : 0011 ; -- <0074> a = atx_data
    0019 : fc00 ; -- <0075> end_func

-- returns a character in a, or -1 if none.
-- this version can miss characters if not polled while the character is arriving.
-- ######## func pollchar_atx -- = 0x001a
-- check for UART is busy, then idle.
    001a : 0204 ; -- <0081> a = $arx_busy_mask
    001b : 0412 ; -- <0082> b = atx_ctrl
    001c : e003 ; -- <0083> br and0z :none
    001d : 0023 ; -- <0083> "
-- :wait_for_idle -- = 0x001e
    001e : 0412 ; -- <0085> b = atx_ctrl
    001f : e403 ; -- <0086> bn and0z :wait_for_idle
    0020 : 001e ; -- <0086> "
    0021 : 0011 ; -- <0087> a = atx_data
    0022 : fc00 ; -- <0088> rtn
-- :none -- = 0x0023
    0023 : 0360 ; -- <0090> a = -1
    0024 : fc00 ; -- <0091> end_func



-- pick a byte from an array of packed words in program space.  fetch & return it in a.
-- pass array base address in x, byte offset in a.
-- ######## func fetch_byte -- = 0x0025
    0025 : 0601 ; -- <0005> b = 1
    0026 : e003 ; -- <0006> br and0z :pick_byte_even
    0027 : 0030 ; -- <0006> "
    0028 : 0350 ; -- <0007> a = a>>1
    0029 : 0404 ; -- <0008> b = x
    002a : c800 ; -- <0009> fetch a from a+b
    002b : d300 ; -- <0009> "
    002c : 03b0 ; -- <0009> "
    002d : 0353 ; -- <0010> a = a>>4
    002e : 0353 ; -- <0011> a = a>>4
    002f : fc00 ; -- <0012> rtn
-- :pick_byte_even -- = 0x0030
    0030 : 0350 ; -- <0014> a = a>>1
    0031 : 0404 ; -- <0015> b = x
    0032 : c800 ; -- <0016> fetch a from a+b
    0033 : d300 ; -- <0016> "
    0034 : 03b0 ; -- <0016> "
    0035 : 06ff ; -- <0017> b = 0xff
    0036 : c800 ; -- <0018> a = and
    0037 : 0330 ; -- <0018> "
    0038 : fc00 ; -- <0019> end_func

-- find a byte in an array of packed words in program space.
-- pass data byte in a.
-- pass array base address in x.
-- array length in i.
-- returns found index in a (or -1 if not found).
-- if the data byte occurs more than once, the final one's position is returned.
-- ######## func find_in_fetch -- = 0x0039
    0039 : 2002 ; -- <0027> push i -- func find_in_fetch
    003a : 2003 ; -- <0027> push j -- "
    003b : 2005 ; -- <0027> push y -- "
    003c : 203e ; -- <0027> push rtna -- "
    003d : 1400 ; -- <0028> y = a
    003e : 0f60 ; -- <0029> j = -1
-- :again -- = 0x003f
    003f : e001 ; -- <0031> br iz :fail
    0040 : 004f ; -- <0031> "
    0041 : 0b10 ; -- <0032> i = ad1
    0042 : 0002 ; -- <0033> a = i
    0043 : fba0 ; -- <0034> call :fetch_byte
    0044 : 0025 ; -- <0034> "
    0045 : fc00 ; -- <0034> "
    0046 : 0405 ; -- <0035> b = y
    0047 : e407 ; -- <0036> bn eq :again
    0048 : 003f ; -- <0036> "
-- :found -- = 0x0049
    0049 : 0002 ; -- <0038> a = i
    004a : f808 ; -- <0039> pop rtna -- rtn
    004b : 1408 ; -- <0039> pop y -- "
    004c : 0c08 ; -- <0039> pop j -- "
    004d : 0808 ; -- <0039> pop i -- "
    004e : fc00 ; -- <0039> rtn
-- :fail -- = 0x004f
    004f : 0360 ; -- <0041> a = -1
    0050 : f808 ; -- <0042> pop rtna -- end_func
    0051 : 1408 ; -- <0042> pop y -- "
    0052 : 0c08 ; -- <0042> pop j -- "
    0053 : 0808 ; -- <0042> pop i -- "
    0054 : fc00 ; -- <0042> end_func



-- function library for simple console i/o based on putchar & getchar.
-- requires a console driver library to be included prior to including this.


-- :hexdigits -- = 0x0055
-- "0123456789abcdef"
    0055 : 3130 ; -- <0050> 10
    0056 : 3332 ; -- <0050> 32
    0057 : 3534 ; -- <0050> 54
    0058 : 3736 ; -- <0050> 76
    0059 : 3938 ; -- <0050> 98
    005a : 6261 ; -- <0050> ba
    005b : 6463 ; -- <0050> dc
    005c : 6665 ; -- <0050> fe

-- function to print a 16-bit number formatted as 4 hex digits.
-- pass number in a.
-- ######## func put4x -- = 0x005d
    005d : 2004 ; -- <0054> push x -- func put4x
    005e : 2006 ; -- <0054> push g6 -- "
    005f : 203e ; -- <0054> push rtna -- "
    0060 : 13a0 ; -- <0055> x = :hexdigits
    0061 : 0055 ; -- <0055> "

    0062 : 1800 ; -- <0057> g6 = a
    0063 : 07a0 ; -- <0058> b = 0xF000
    0064 : f000 ; -- <0058> "
    0065 : c800 ; -- <0059> a = and
    0066 : 0330 ; -- <0059> "
    0067 : 0353 ; -- <0060> a = a>>4
    0068 : 0353 ; -- <0061> a = a>>4
    0069 : 0353 ; -- <0062> a = a>>4
    006a : fba0 ; -- <0063> call fetch_byte
    006b : 0025 ; -- <0063> "
    006c : fc00 ; -- <0063> "
    006d : fba0 ; -- <0064> putchar a
    006e : 0002 ; -- <0064> "
    006f : fc00 ; -- <0064> "

    0070 : 0006 ; -- <0066> a = g6
    0071 : 07a0 ; -- <0067> b = 0x0F00
    0072 : 0f00 ; -- <0067> "
    0073 : c800 ; -- <0068> a = and
    0074 : 0330 ; -- <0068> "
    0075 : 0353 ; -- <0069> a = a>>4
    0076 : 0353 ; -- <0070> a = a>>4
    0077 : fba0 ; -- <0071> call fetch_byte
    0078 : 0025 ; -- <0071> "
    0079 : fc00 ; -- <0071> "
    007a : fba0 ; -- <0072> putchar a
    007b : 0002 ; -- <0072> "
    007c : fc00 ; -- <0072> "

    007d : 0006 ; -- <0074> a = g6
    007e : 06f0 ; -- <0075> b = 0x00F0
    007f : c800 ; -- <0076> a = and
    0080 : 0330 ; -- <0076> "
    0081 : 0353 ; -- <0077> a = a>>4
    0082 : fba0 ; -- <0078> call fetch_byte
    0083 : 0025 ; -- <0078> "
    0084 : fc00 ; -- <0078> "
    0085 : fba0 ; -- <0079> putchar a
    0086 : 0002 ; -- <0079> "
    0087 : fc00 ; -- <0079> "

    0088 : 0006 ; -- <0081> a = g6
    0089 : 060f ; -- <0082> b = 0x000F
    008a : c800 ; -- <0083> a = and
    008b : 0330 ; -- <0083> "
    008c : fba0 ; -- <0084> call fetch_byte
    008d : 0025 ; -- <0084> "
    008e : fc00 ; -- <0084> "
    008f : fba0 ; -- <0085> putchar a
    0090 : 0002 ; -- <0085> "
    0091 : fc00 ; -- <0085> "

    0092 : f808 ; -- <0087> pop rtna -- end_func
    0093 : 1808 ; -- <0087> pop g6 -- "
    0094 : 1008 ; -- <0087> pop x -- "
    0095 : fc00 ; -- <0087> end_func

-- function to scan a 16-bit number formatted as 4 hex digits.
-- return number in a.  return 0 for success in b.
-- ######## func get4x -- = 0x0096
    0096 : 2002 ; -- <0091> push i -- func get4x
    0097 : 2003 ; -- <0091> push j -- "
    0098 : 2004 ; -- <0091> push x -- "
    0099 : 2005 ; -- <0091> push y -- "
    009a : 203e ; -- <0091> push rtna -- "
-- y = digit counter
-- j = sum
    009b : 1604 ; -- <0094> y = 4
-- :again -- = 0x009c
    009c : fba0 ; -- <0096> getchar
    009d : 0011 ; -- <0096> "
    009e : fc00 ; -- <0096> "
    009f : 13a0 ; -- <0097> x = :hexdigits
    00a0 : 0055 ; -- <0097> "
    00a1 : 0a10 ; -- <0098> i = 16
    00a2 : fba0 ; -- <0099> call :find_in_fetch
    00a3 : 0039 ; -- <0099> "
    00a4 : fc00 ; -- <0099> "
    00a5 : 0760 ; -- <0100> b = -1
    00a6 : e007 ; -- <0101> br eq :fail
    00a7 : 00bb ; -- <0101> "
    00a8 : 0400 ; -- <0102> b = a
    00a9 : 0003 ; -- <0103> a = j
    00aa : 0352 ; -- <0104> a = a<<4
    00ab : c800 ; -- <0105> j = or
    00ac : 0f34 ; -- <0105> "
    00ad : 1360 ; -- <0106> x = -1
    00ae : c800 ; -- <0107> y = x+y
    00af : 1720 ; -- <0107> "
    00b0 : 0005 ; -- <0108> a = y
    00b1 : e400 ; -- <0109> bn az :again
    00b2 : 009c ; -- <0109> "
    00b3 : 0003 ; -- <0110> a = j
    00b4 : 0600 ; -- <0111> b = 0
    00b5 : f808 ; -- <0112> pop rtna -- rtn
    00b6 : 1408 ; -- <0112> pop y -- "
    00b7 : 1008 ; -- <0112> pop x -- "
    00b8 : 0c08 ; -- <0112> pop j -- "
    00b9 : 0808 ; -- <0112> pop i -- "
    00ba : fc00 ; -- <0112> rtn
-- :fail -- = 0x00bb
    00bb : 0760 ; -- <0114> b = -1
    00bc : f808 ; -- <0115> pop rtna -- end_func
    00bd : 1408 ; -- <0115> pop y -- "
    00be : 1008 ; -- <0115> pop x -- "
    00bf : 0c08 ; -- <0115> pop j -- "
    00c0 : 0808 ; -- <0115> pop i -- "
    00c1 : fc00 ; -- <0115> end_func

-- print a null-terminated string from packed words in program space.
-- pass its word address (not its byte address) in a.
-- string must start on a word boundary.
-- no newline or other delimiter is added automatically.
-- ######## func print_nt -- = 0x00c2
    00c2 : 2002 ; -- <0121> push i -- func print_nt
    00c3 : 2003 ; -- <0121> push j -- "
    00c4 : 2004 ; -- <0121> push x -- "
    00c5 : 203e ; -- <0121> push rtna -- "
    00c6 : 0800 ; -- <0122> i = a
    00c7 : 0e01 ; -- <0123> j = 1
-- :next_word -- = 0x00c8
    00c8 : d002 ; -- <0125> fetch x from i
    00c9 : 13b0 ; -- <0125> "
-- now i = current word address, x = data word, b = low byte mask, a = data byte.
    00ca : 0004 ; -- <0127> a = x
    00cb : 06ff ; -- <0128> b = 0xff
    00cc : e003 ; -- <0129> br and0z :done
    00cd : 00de ; -- <0129> "
    00ce : fba0 ; -- <0130> putchar a
    00cf : 0002 ; -- <0130> "
    00d0 : fc00 ; -- <0130> "
    00d1 : 0004 ; -- <0131> a = x
    00d2 : 0353 ; -- <0132> a = a>>4
    00d3 : 0353 ; -- <0133> a = a>>4
    00d4 : 06ff ; -- <0134> b = 0xff
    00d5 : e003 ; -- <0135> br and0z :done
    00d6 : 00de ; -- <0135> "
    00d7 : fba0 ; -- <0136> putchar a
    00d8 : 0002 ; -- <0136> "
    00d9 : fc00 ; -- <0136> "
    00da : c800 ; -- <0137> i = i+j
    00db : 0b10 ; -- <0137> "
    00dc : e00f ; -- <0138> jmp :next_word
    00dd : 00c8 ; -- <0138> "
-- :done -- = 0x00de
    00de : f808 ; -- <0140> pop rtna -- end_func
    00df : 1008 ; -- <0140> pop x -- "
    00e0 : 0c08 ; -- <0140> pop j -- "
    00e1 : 0808 ; -- <0140> pop i -- "
    00e2 : fc00 ; -- <0140> end_func
-- routine waits a number of milliseconds given in a.
-- ######## func spinwait -- = 0x00e3
    00e3 : 2004 ; -- <0002> push x -- func spinwait
    00e4 : 2005 ; -- <0002> push y -- "
--patch
--rtn
    00e5 : 0760 ; -- <0005> b = -1
-- :spinwait_outer -- = 0x00e6
    00e6 : 13a0 ; -- <0007> x = 16666
    00e7 : 411a ; -- <0007> "
    00e8 : 1760 ; -- <0008> y = -1
    00e9 : c800 ; -- <0009> nop
-- :spinwait_inner -- = 0x00ea
-- use of the ad2 name overrides auto-nop here.
    00ea : 1320 ; -- <0012> x = ad2
    00eb : e402 ; -- <0013> bn xz :spinwait_inner
    00ec : 00ea ; -- <0013> "
    00ed : c800 ; -- <0014> a = a+b
    00ee : 0300 ; -- <0014> "
    00ef : e400 ; -- <0015> bn az :spinwait_outer
    00f0 : 00e6 ; -- <0015> "
    00f1 : 1408 ; -- <0016> pop y -- end_func
    00f2 : 1008 ; -- <0016> pop x -- "
    00f3 : fc00 ; -- <0016> end_func





-- ######## func fletcher16_init -- = 0x00f4
    00f4 : 1a00 ; -- <0005> $fletcher_sum1_reg = 0
    00f5 : 1e00 ; -- <0006> $fletcher_sum2_reg = 0
    00f6 : fc00 ; -- <0007> end_func

-- compute the modulus(255) of a number given in a.  return remainder in a.
-- ######## func mod255 -- = 0x00f7
-- while a is greater than 254, subtract 255.
-- :mod255_again -- = 0x00f7
    00f7 : 06fe ; -- <0013> b = 0xfe
    00f8 : e006 ; -- <0014> br gt :mod255_greater
    00f9 : 00fb ; -- <0014> "
    00fa : fc00 ; -- <0015> rtn
-- :mod255_greater -- = 0x00fb
    00fb : 07a0 ; -- <0017> b = 0xff01
    00fc : ff01 ; -- <0017> "
    00fd : c800 ; -- <0018> a = a+b
    00fe : 0300 ; -- <0018> "
    00ff : e00f ; -- <0019> jmp :mod255_again
    0100 : 00f7 ; -- <0019> "
    0101 : fc00 ; -- <0020> end_func

-- accumulate a Fletcher16 checksum, given the next byte of data in a.
-- ######## func fletcher16_input8 -- = 0x0102
    0102 : 203e ; -- <0023> push rtna -- func fletcher16_input8
    0103 : 0406 ; -- <0024> b = $fletcher_sum1_reg
    0104 : c800 ; -- <0025> a = a+b
    0105 : 0300 ; -- <0025> "
    0106 : fba0 ; -- <0026> call :mod255
    0107 : 00f7 ; -- <0026> "
    0108 : fc00 ; -- <0026> "
    0109 : 1800 ; -- <0027> $fletcher_sum1_reg = a

    010a : 0407 ; -- <0029> b = $fletcher_sum2_reg
    010b : c800 ; -- <0030> a = a+b
    010c : 0300 ; -- <0030> "
    010d : fba0 ; -- <0031> call :mod255
    010e : 00f7 ; -- <0031> "
    010f : fc00 ; -- <0031> "
    0110 : 1c00 ; -- <0032> $fletcher_sum2_reg = a
    0111 : f808 ; -- <0033> pop rtna -- end_func
    0112 : fc00 ; -- <0033> end_func

-- accumulate a Fletcher16 checksum, given the next word of data in a.
-- ######## func fletcher16_input16 -- = 0x0113
    0113 : 2002 ; -- <0036> push i -- func fletcher16_input16
    0114 : 203e ; -- <0036> push rtna -- "
    0115 : 0b53 ; -- <0037> i = a>>4
    0116 : 06ff ; -- <0038> b = 0xff
    0117 : c800 ; -- <0039> a = and
    0118 : 0330 ; -- <0039> "
    0119 : fba0 ; -- <0040> call :fletcher16_input8
    011a : 0102 ; -- <0040> "
    011b : fc00 ; -- <0040> "
    011c : 0002 ; -- <0041> a = i
    011d : 0353 ; -- <0042> a = a>>4
    011e : fba0 ; -- <0043> call :fletcher16_input8
    011f : 0102 ; -- <0043> "
    0120 : fc00 ; -- <0043> "
    0121 : f808 ; -- <0044> pop rtna -- end_func
    0122 : 0808 ; -- <0044> pop i -- "
    0123 : fc00 ; -- <0044> end_func

-- return the combined 16-bit result of Fletcher16 checksum in a.
-- ######## func fletcher16_result -- = 0x0124
    0124 : 0007 ; -- <0048> a = $fletcher_sum2_reg
    0125 : 0352 ; -- <0049> a = a<<4
    0126 : 0352 ; -- <0050> a = a<<4
    0127 : 0406 ; -- <0051> b = $fletcher_sum1_reg
    0128 : c800 ; -- <0052> a = or
    0129 : 0334 ; -- <0052> "
    012a : fc00 ; -- <0053> end_func




-- :boot_msg -- = 0x012b
-- "\r\nVISOR\x0"
    012b : 0a0d ; -- <0080>   
    012c : 4956 ; -- <0080> IV
    012d : 4f53 ; -- <0080> OS
    012e : 0052 ; -- <0080>  R
-- :running_msg -- = 0x012f
-- "\r\nRUN >\x0"
    012f : 0a0d ; -- <0082>   
    0130 : 5552 ; -- <0082> UR
    0131 : 204e ; -- <0082>  N
    0132 : 003e ; -- <0082>  >

-- --------------------------------------------
-- :main -- = 0x0133
-- put target into reset.
    0133 : 3e02 ; -- <0087> bus_ctrl = $tg_reset_mask

-- init visor.
    0134 : 3360 ; -- <0090> bp3_addr = $bp_disable
    0135 : 2f60 ; -- <0091> bp2_addr = $bp_disable
    0136 : 2b60 ; -- <0092> bp1_addr = $bp_disable
    0137 : 2760 ; -- <0093> bp0_addr = $bp_disable

-- startup message
    0138 : 03a0 ; -- <0096> a = :boot_msg
    0139 : 012b ; -- <0096> "
    013a : fba0 ; -- <0097> call :print_nt
    013b : 00c2 ; -- <0097> "
    013c : fc00 ; -- <0097> "

-- check for bootloader signal.
    013d : 0019 ; -- <0100> a = boot_break
    013e : e400 ; -- <0101> bn az :boot_run
    013f : 0146 ; -- <0101> "
-- ^^^ for press-to-debug; runs target by default.
-- br az :boot_run
-- ^^^ for press-to-run; debugs target by default.
-- step into the first target instruction.
    0140 : 3e08 ; -- <0106> bus_ctrl = $bp_step_mask
    0141 : fba0 ; -- <0107> call :wait_for_bp
    0142 : 01d1 ; -- <0107> "
    0143 : fc00 ; -- <0107> "
    0144 : e00f ; -- <0108> jmp :cmd_loop
    0145 : 0147 ; -- <0108> "
-- release target reset, to run.
-- :boot_run -- = 0x0146
    0146 : 3e00 ; -- <0111> bus_ctrl = 0

-- command prompt loop.
-- :cmd_loop -- = 0x0147
    0147 : 000f ; -- <0115> a = bus_ctrl
    0148 : 0600 ; -- <0116> b = 0
    0149 : e007 ; -- <0117> br eq :running_prompt
    014a : 016c ; -- <0117> "

    014b : fba0 ; -- <0119> call :dump_target
    014c : 02a0 ; -- <0119> "
    014d : fc00 ; -- <0119> "
    014e : 0016 ; -- <0120> a = tg_code_addr
    014f : fba0 ; -- <0121> call :put4x
    0150 : 005d ; -- <0121> "
    0151 : fc00 ; -- <0121> "
    0152 : 022c ; -- <0122> a = 44 -- putasc ","
    0153 : fba0 ; -- <0122> putasc ","
    0154 : 0002 ; -- <0122> "
    0155 : fc00 ; -- <0122> "
    0156 : 0015 ; -- <0123> a = exr_shadow
    0157 : fba0 ; -- <0124> call :put4x
    0158 : 005d ; -- <0124> "
    0159 : fc00 ; -- <0124> "
    015a : 0220 ; -- <0125> a = 32 -- putasc " "
    015b : fba0 ; -- <0125> putasc " "
    015c : 0002 ; -- <0125> "
    015d : fc00 ; -- <0125> "
    015e : 023e ; -- <0126> a = 62 -- putasc ">"
    015f : fba0 ; -- <0126> putasc ">"
    0160 : 0002 ; -- <0126> "
    0161 : fc00 ; -- <0126> "
    0162 : fba0 ; -- <0127> getchar_echo
    0163 : 0011 ; -- <0127> "
    0164 : fc00 ; -- <0127> "
    0165 : 2000 ; -- <0127> push a -- "
    0166 : fba0 ; -- <0127> "
    0167 : 0002 ; -- <0127> "
    0168 : fc00 ; -- <0127> "
    0169 : 0008 ; -- <0127> pop a -- "
    016a : e00f ; -- <0128> jmp :parse_cmd
    016b : 017d ; -- <0128> "

-- :running_prompt -- = 0x016c
    016c : 03a0 ; -- <0131> a = :running_msg
    016d : 012f ; -- <0131> "
    016e : fba0 ; -- <0132> call :print_nt
    016f : 00c2 ; -- <0132> "
    0170 : fc00 ; -- <0132> "
-- :run_poll -- = 0x0171
    0171 : fba0 ; -- <0134> pollchar
    0172 : 001a ; -- <0134> "
    0173 : fc00 ; -- <0134> "
    0174 : 0760 ; -- <0135> b = -1
    0175 : e407 ; -- <0136> bn eq :parse_cmd
    0176 : 017d ; -- <0136> "
    0177 : 0018 ; -- <0137> a = bp_status
    0178 : e000 ; -- <0138> br az :run_poll
    0179 : 0171 ; -- <0138> "
-- target hit a breakpoint; switch to stepping mode.
    017a : 3e08 ; -- <0140> bus_ctrl = $bp_step_mask
    017b : e00f ; -- <0141> jmp :cmd_loop
    017c : 0147 ; -- <0141> "

-- :parse_cmd -- = 0x017d

-- command = step next instruction.
    017d : 066e ; -- <0146> b = 110 -- asc b = "n"
    017e : e407 ; -- <0147> bn eq :skip_step
    017f : 0187 ; -- <0147> "
    0180 : 3e08 ; -- <0148> bus_ctrl = $bp_step_mask
    0181 : 2409 ; -- <0149> bp0_addr = bp0_addr
    0182 : fba0 ; -- <0150> call :wait_for_bp
    0183 : 01d1 ; -- <0150> "
    0184 : fc00 ; -- <0150> "
    0185 : e00f ; -- <0151> jmp :cmd_loop
    0186 : 0147 ; -- <0151> "
-- :skip_step -- = 0x0187

-- command = reset target.
    0187 : 0652 ; -- <0155> b = 82 -- asc b = "R"
    0188 : e407 ; -- <0156> bn eq :skip_reset
    0189 : 0193 ; -- <0156> "
    018a : 3e02 ; -- <0157> bus_ctrl = $tg_reset_mask
    018b : c800 ; -- <0158> nop
    018c : c800 ; -- <0159> nop
    018d : 3e08 ; -- <0160> bus_ctrl = $bp_step_mask
    018e : fba0 ; -- <0161> call :wait_for_bp
    018f : 01d1 ; -- <0161> "
    0190 : fc00 ; -- <0161> "
    0191 : e00f ; -- <0162> jmp :cmd_loop
    0192 : 0147 ; -- <0162> "
-- :skip_reset -- = 0x0193

-- command = load program.
    0193 : 066c ; -- <0166> b = 108 -- asc b = "l"
    0194 : e407 ; -- <0167> bn eq :skip_load
    0195 : 019b ; -- <0167> "
    0196 : fba0 ; -- <0168> call :load_program
    0197 : 0226 ; -- <0168> "
    0198 : fc00 ; -- <0168> "
    0199 : e00f ; -- <0169> jmp :cmd_loop
    019a : 0147 ; -- <0169> "
-- :skip_load -- = 0x019b

-- command = run full speed.
    019b : 0672 ; -- <0173> b = 114 -- asc b = "r"
    019c : e407 ; -- <0174> bn eq :skip_run
    019d : 01a2 ; -- <0174> "
-- release target reset, to run.
    019e : 3e00 ; -- <0176> bus_ctrl = 0
    019f : 2409 ; -- <0177> bp0_addr = bp0_addr
    01a0 : e00f ; -- <0178> jmp :cmd_loop
    01a1 : 0147 ; -- <0178> "
-- :skip_run -- = 0x01a2

-- command = set breakpoint.
    01a2 : 0662 ; -- <0182> b = 98 -- asc b = "b"
    01a3 : e407 ; -- <0183> bn eq :skip_setbrk
    01a4 : 01aa ; -- <0183> "
    01a5 : fba0 ; -- <0184> call :set_bp
    01a6 : 01d5 ; -- <0184> "
    01a7 : fc00 ; -- <0184> "
    01a8 : e00f ; -- <0185> jmp :cmd_loop
    01a9 : 0147 ; -- <0185> "
-- :skip_setbrk -- = 0x01aa

    01aa : 023f ; -- <0188> a = 63 -- putasc "?"
    01ab : fba0 ; -- <0188> putasc "?"
    01ac : 0002 ; -- <0188> "
    01ad : fc00 ; -- <0188> "
    01ae : 020d ; -- <0189> a = 13 -- puteol
    01af : fba0 ; -- <0189> puteol
    01b0 : 0002 ; -- <0189> "
    01b1 : fc00 ; -- <0189> "
    01b2 : 020a ; -- <0189> a = 10 -- puteol
    01b3 : fba0 ; -- <0189> puteol
    01b4 : 0002 ; -- <0189> "
    01b5 : fc00 ; -- <0189> "
    01b6 : e00f ; -- <0190> jmp :cmd_loop
    01b7 : 0147 ; -- <0190> "

-- demonstrations ------------------------------

-- set a breakpoint, wait til it hits.
    01b8 : 2615 ; -- <0195> bp0_addr = 0x15
-- :main_loop -- = 0x01b9
    01b9 : fba0 ; -- <0197> call :wait_for_bp
    01ba : 01d1 ; -- <0197> "
    01bb : fc00 ; -- <0197> "

-- release target to run full speed.
    01bc : 3e00 ; -- <0200> bus_ctrl = 0

-- interrupt the target and single step it a few times.
    01bd : 3e08 ; -- <0203> bus_ctrl = $bp_step_mask
    01be : fba0 ; -- <0204> call :wait_for_bp
    01bf : 01d1 ; -- <0204> "
    01c0 : fc00 ; -- <0204> "
    01c1 : 2409 ; -- <0205> bp0_addr = bp0_addr
    01c2 : fba0 ; -- <0206> call :wait_for_bp
    01c3 : 01d1 ; -- <0206> "
    01c4 : fc00 ; -- <0206> "
    01c5 : 2409 ; -- <0207> bp0_addr = bp0_addr
    01c6 : fba0 ; -- <0208> call :wait_for_bp
    01c7 : 01d1 ; -- <0208> "
    01c8 : fc00 ; -- <0208> "
    01c9 : 2409 ; -- <0209> bp0_addr = bp0_addr
    01ca : fba0 ; -- <0210> call :wait_for_bp
    01cb : 01d1 ; -- <0210> "
    01cc : fc00 ; -- <0210> "
    01cd : 3e00 ; -- <0211> bus_ctrl = 0

-- release target to pass breakpoint once.
    01ce : 2409 ; -- <0214> bp0_addr = bp0_addr

    01cf : e00f ; -- <0216> jmp :main_loop
    01d0 : 01b9 ; -- <0216> "

-- ######## func wait_for_bp -- = 0x01d1
-- :poll -- = 0x01d1
    01d1 : 0018 ; -- <0220> a = bp_status
    01d2 : e000 ; -- <0221> br az :poll
    01d3 : 01d1 ; -- <0221> "
    01d4 : fc00 ; -- <0222> end_func

-- ######## func set_bp -- = 0x01d5
    01d5 : 2004 ; -- <0224> push x -- func set_bp
    01d6 : 2005 ; -- <0224> push y -- "
    01d7 : 203e ; -- <0224> push rtna -- "
    01d8 : fba0 ; -- <0225> getchar_echo
    01d9 : 0011 ; -- <0225> "
    01da : fc00 ; -- <0225> "
    01db : 2000 ; -- <0225> push a -- "
    01dc : fba0 ; -- <0225> "
    01dd : 0002 ; -- <0225> "
    01de : fc00 ; -- <0225> "
    01df : 0008 ; -- <0225> pop a -- "
    01e0 : 1000 ; -- <0226> x = a
    01e1 : fba0 ; -- <0227> getchar_echo
    01e2 : 0011 ; -- <0227> "
    01e3 : fc00 ; -- <0227> "
    01e4 : 2000 ; -- <0227> push a -- "
    01e5 : fba0 ; -- <0227> "
    01e6 : 0002 ; -- <0227> "
    01e7 : fc00 ; -- <0227> "
    01e8 : 0008 ; -- <0227> pop a -- "
    01e9 : 063d ; -- <0228> b = 61 -- asc b = "="
    01ea : e407 ; -- <0229> bn eq :fail
    01eb : 0216 ; -- <0229> "
    01ec : fba0 ; -- <0230> call :get4x
    01ed : 0096 ; -- <0230> "
    01ee : fc00 ; -- <0230> "
    01ef : 1400 ; -- <0231> y = a
    01f0 : 0200 ; -- <0232> a = 0
    01f1 : e407 ; -- <0233> bn eq :fail
    01f2 : 0216 ; -- <0233> "
    01f3 : 0004 ; -- <0234> a = x
    01f4 : 0630 ; -- <0235> b = 48 -- asc b = "0"
    01f5 : e007 ; -- <0236> br eq :b0
    01f6 : 0202 ; -- <0236> "
    01f7 : 0631 ; -- <0237> b = 49 -- asc b = "1"
    01f8 : e007 ; -- <0238> br eq :b1
    01f9 : 0207 ; -- <0238> "
    01fa : 0632 ; -- <0239> b = 50 -- asc b = "2"
    01fb : e007 ; -- <0240> br eq :b2
    01fc : 020c ; -- <0240> "
    01fd : 0633 ; -- <0241> b = 51 -- asc b = "3"
    01fe : e007 ; -- <0242> br eq :b3
    01ff : 0211 ; -- <0242> "
    0200 : e00f ; -- <0243> jmp :fail
    0201 : 0216 ; -- <0243> "
-- :b0 -- = 0x0202
    0202 : 2405 ; -- <0245> bp0_addr = y
    0203 : f808 ; -- <0246> pop rtna -- rtn
    0204 : 1408 ; -- <0246> pop y -- "
    0205 : 1008 ; -- <0246> pop x -- "
    0206 : fc00 ; -- <0246> rtn
-- :b1 -- = 0x0207
    0207 : 2805 ; -- <0248> bp1_addr = y
    0208 : f808 ; -- <0249> pop rtna -- rtn
    0209 : 1408 ; -- <0249> pop y -- "
    020a : 1008 ; -- <0249> pop x -- "
    020b : fc00 ; -- <0249> rtn
-- :b2 -- = 0x020c
    020c : 2c05 ; -- <0251> bp2_addr = y
    020d : f808 ; -- <0252> pop rtna -- rtn
    020e : 1408 ; -- <0252> pop y -- "
    020f : 1008 ; -- <0252> pop x -- "
    0210 : fc00 ; -- <0252> rtn
-- :b3 -- = 0x0211
    0211 : 3005 ; -- <0254> bp3_addr = y
    0212 : f808 ; -- <0255> pop rtna -- rtn
    0213 : 1408 ; -- <0255> pop y -- "
    0214 : 1008 ; -- <0255> pop x -- "
    0215 : fc00 ; -- <0255> rtn
-- :fail -- = 0x0216
    0216 : 023f ; -- <0257> a = 63 -- putasc "?"
    0217 : fba0 ; -- <0257> putasc "?"
    0218 : 0002 ; -- <0257> "
    0219 : fc00 ; -- <0257> "
    021a : 020d ; -- <0258> a = 13 -- puteol
    021b : fba0 ; -- <0258> puteol
    021c : 0002 ; -- <0258> "
    021d : fc00 ; -- <0258> "
    021e : 020a ; -- <0258> a = 10 -- puteol
    021f : fba0 ; -- <0258> puteol
    0220 : 0002 ; -- <0258> "
    0221 : fc00 ; -- <0258> "
    0222 : f808 ; -- <0259> pop rtna -- end_func
    0223 : 1408 ; -- <0259> pop y -- "
    0224 : 1008 ; -- <0259> pop x -- "
    0225 : fc00 ; -- <0259> end_func

-- ######## func load_program -- = 0x0226
    0226 : 2002 ; -- <0261> push i -- func load_program
    0227 : 2003 ; -- <0261> push j -- "
    0228 : 2004 ; -- <0261> push x -- "
    0229 : 203e ; -- <0261> push rtna -- "
-- load target program from UART.

-- length, little-endian.  memorize in x.
    022a : 020d ; -- <0265> a = 13 -- puteol
    022b : fba0 ; -- <0265> puteol
    022c : 0002 ; -- <0265> "
    022d : fc00 ; -- <0265> "
    022e : 020a ; -- <0265> a = 10 -- puteol
    022f : fba0 ; -- <0265> puteol
    0230 : 0002 ; -- <0265> "
    0231 : fc00 ; -- <0265> "
    0232 : 024c ; -- <0266> a = 76 -- putasc L
    0233 : fba0 ; -- <0266> putasc L
    0234 : 0002 ; -- <0266> "
    0235 : fc00 ; -- <0266> "
    0236 : fba0 ; -- <0267> get16 x
    0237 : 0011 ; -- <0267> "
    0238 : fc00 ; -- <0267> "
    0239 : 2000 ; -- <0267> push a -- "
    023a : fba0 ; -- <0267> "
    023b : 0011 ; -- <0267> "
    023c : fc00 ; -- <0267> "
    023d : 0352 ; -- <0267> "
    023e : 0352 ; -- <0267> "
    023f : 0408 ; -- <0267> pop b -- "
    0240 : c800 ; -- <0267> "
    0241 : 1334 ; -- <0267> "
    0242 : 0004 ; -- <0268> a = x
    0243 : fba0 ; -- <0269> call :put4x
    0244 : 005d ; -- <0269> "
    0245 : fc00 ; -- <0269> "
    0246 : 020d ; -- <0270> a = 13 -- puteol
    0247 : fba0 ; -- <0270> puteol
    0248 : 0002 ; -- <0270> "
    0249 : fc00 ; -- <0270> "
    024a : 020a ; -- <0270> a = 10 -- puteol
    024b : fba0 ; -- <0270> puteol
    024c : 0002 ; -- <0270> "
    024d : fc00 ; -- <0270> "

-- put target into reset again, in case this is a target warm boot.
    024e : 3e02 ; -- <0273> bus_ctrl = $tg_reset_mask

-- load opcodes.  count up address in i.
    024f : 0a00 ; -- <0276> i = 0
    0250 : 0e01 ; -- <0277> j = 1
    0251 : fba0 ; -- <0278> call :fletcher16_init
    0252 : 00f4 ; -- <0278> "
    0253 : fc00 ; -- <0278> "
-- :loadword -- = 0x0254
-- receive, store in RAM.
    0254 : fba0 ; -- <0281> get16 a
    0255 : 0011 ; -- <0281> "
    0256 : fc00 ; -- <0281> "
    0257 : 2000 ; -- <0281> push a -- "
    0258 : fba0 ; -- <0281> "
    0259 : 0011 ; -- <0281> "
    025a : fc00 ; -- <0281> "
    025b : 0352 ; -- <0281> "
    025c : 0352 ; -- <0281> "
    025d : 0408 ; -- <0281> pop b -- "
    025e : c800 ; -- <0281> "
    025f : 0334 ; -- <0281> "
    0260 : 4c02 ; -- <0282> m9k_addr = i
    0261 : 5000 ; -- <0283> m9k_data = a

-- read back from RAM and build checksum.
    0262 : 0014 ; -- <0286> a = m9k_data
    0263 : fba0 ; -- <0287> call :fletcher16_input16
    0264 : 0113 ; -- <0287> "
    0265 : fc00 ; -- <0287> "

--  show decimated feedback text, for more speed:
    0266 : 0002 ; -- <0290> a = i
    0267 : 061f ; -- <0291> b = 0x1f
    0268 : e403 ; -- <0292> bn and0z :skip_text
    0269 : 026e ; -- <0292> "
    026a : 022e ; -- <0293> a = 46 -- putasc "."
    026b : fba0 ; -- <0293> putasc "."
    026c : 0002 ; -- <0293> "
    026d : fc00 ; -- <0293> "
-- :skip_text -- = 0x026e

    026e : c800 ; -- <0296> i = i+j
    026f : 0b10 ; -- <0296> "
    0270 : 0002 ; -- <0297> a = i
    0271 : 0404 ; -- <0298> b = x
    0272 : e407 ; -- <0299> bn eq :loadword
    0273 : 0254 ; -- <0299> "
    0274 : 020d ; -- <0300> a = 13 -- puteol
    0275 : fba0 ; -- <0300> puteol
    0276 : 0002 ; -- <0300> "
    0277 : fc00 ; -- <0300> "
    0278 : 020a ; -- <0300> a = 10 -- puteol
    0279 : fba0 ; -- <0300> puteol
    027a : 0002 ; -- <0300> "
    027b : fc00 ; -- <0300> "
    027c : fba0 ; -- <0301> call :fletcher16_result
    027d : 0124 ; -- <0301> "
    027e : fc00 ; -- <0301> "
    027f : fba0 ; -- <0302> call :put4x
    0280 : 005d ; -- <0302> "
    0281 : fc00 ; -- <0302> "
    0282 : 020d ; -- <0303> a = 13 -- puteol
    0283 : fba0 ; -- <0303> puteol
    0284 : 0002 ; -- <0303> "
    0285 : fc00 ; -- <0303> "
    0286 : 020a ; -- <0303> a = 10 -- puteol
    0287 : fba0 ; -- <0303> puteol
    0288 : 0002 ; -- <0303> "
    0289 : fc00 ; -- <0303> "
    028a : f808 ; -- <0304> pop rtna -- end_func
    028b : 1008 ; -- <0304> pop x -- "
    028c : 0c08 ; -- <0304> pop j -- "
    028d : 0808 ; -- <0304> pop i -- "
    028e : fc00 ; -- <0304> end_func

-- observe a register.  return its value in peek_data.
-- pass its register address in a.
-- ######## func peek -- = 0x028f
    028f : 07a0 ; -- <0309> b = 0x3ff
    0290 : 03ff ; -- <0309> "
    0291 : c800 ; -- <0310> a = and
    0292 : 0330 ; -- <0310> "
-- debug_peek_reg = 31 << 10
    0293 : 07a0 ; -- <0312> b = 0x7c00
    0294 : 7c00 ; -- <0312> "
    0295 : c800 ; -- <0313> force_opcode = or
    0296 : 3734 ; -- <0313> "
    0297 : 3e04 ; -- <0314> bus_ctrl = $divert_code_bus_mask
    0298 : 4201 ; -- <0315> tg_force = $hold_state_mask
    0299 : 4203 ; -- <0316> tg_force = ($hold_state_mask | $force_load_exr_mask)
    029a : 4205 ; -- <0317> tg_force = ($hold_state_mask | $force_exec_mask)
    029b : 4201 ; -- <0318> tg_force = $hold_state_mask
-- target's register value is now in peek_data.
-- refill target exr so it can resume seamlessly.
    029c : 3415 ; -- <0321> force_opcode = exr_shadow
    029d : 4203 ; -- <0322> tg_force = ($hold_state_mask | $force_load_exr_mask)
    029e : 4200 ; -- <0323> tg_force = 0
    029f : fc00 ; -- <0324> end_func

-- show target status display.
-- ######## func dump_target -- = 0x02a0
    02a0 : 2002 ; -- <0327> push i -- func dump_target
    02a1 : 2003 ; -- <0327> push j -- "
    02a2 : 2004 ; -- <0327> push x -- "
    02a3 : 2005 ; -- <0327> push y -- "
    02a4 : 203e ; -- <0327> push rtna -- "
    02a5 : 020d ; -- <0328> a = 13 -- puteol
    02a6 : fba0 ; -- <0328> puteol
    02a7 : 0002 ; -- <0328> "
    02a8 : fc00 ; -- <0328> "
    02a9 : 020a ; -- <0328> a = 10 -- puteol
    02aa : fba0 ; -- <0328> puteol
    02ab : 0002 ; -- <0328> "
    02ac : fc00 ; -- <0328> "
    02ad : 0a00 ; -- <0329> i = 0
-- :next_reg -- = 0x02ae
-- fetch register name from table in target program.
-- i = register number.  x = 2-byte word index within each name string.
-- peek is skipped for any reg name starting with 2 slashes (good for read-sensitive regs).
    02ae : 0220 ; -- <0334> a = 32 -- putasc " "
    02af : fba0 ; -- <0334> putasc " "
    02b0 : 0002 ; -- <0334> "
    02b1 : fc00 ; -- <0334> "
    02b2 : 0220 ; -- <0335> a = 32 -- putasc " "
    02b3 : fba0 ; -- <0335> putasc " "
    02b4 : 0002 ; -- <0335> "
    02b5 : fc00 ; -- <0335> "
    02b6 : 1200 ; -- <0336> x = 0
    02b7 : 1601 ; -- <0337> y = 1
-- :next_chars -- = 0x02b8
    02b8 : 0002 ; -- <0339> a = i
    02b9 : 0351 ; -- <0340> a = a<<1
    02ba : 0351 ; -- <0341> a = a<<1
    02bb : 0603 ; -- <0342> b = 3
    02bc : c800 ; -- <0343> a = a+b
    02bd : 0300 ; -- <0343> "
    02be : 0404 ; -- <0344> b = x
    02bf : c800 ; -- <0345> m9k_addr = a+b
    02c0 : 4f00 ; -- <0345> "
    02c1 : 0014 ; -- <0346> a = m9k_data
    02c2 : 07a0 ; -- <0347> b = 0x2f2f
    02c3 : 2f2f ; -- <0347> "
    02c4 : e007 ; -- <0348> br eq :no_peek
    02c5 : 02ea ; -- <0348> "
    02c6 : 0014 ; -- <0349> a = m9k_data -- putchar m9k_data
    02c7 : fba0 ; -- <0349> putchar m9k_data
    02c8 : 0002 ; -- <0349> "
    02c9 : fc00 ; -- <0349> "
    02ca : 0014 ; -- <0350> a = m9k_data
    02cb : 0353 ; -- <0351> a = a>>4
    02cc : 0353 ; -- <0352> a = a>>4
    02cd : fba0 ; -- <0353> putchar a
    02ce : 0002 ; -- <0353> "
    02cf : fc00 ; -- <0353> "
    02d0 : c800 ; -- <0354> x = x+y
    02d1 : 1320 ; -- <0354> "
    02d2 : 0004 ; -- <0355> a = x
    02d3 : 0604 ; -- <0356> b = 4
    02d4 : e407 ; -- <0357> bn eq :next_chars
    02d5 : 02b8 ; -- <0357> "
    02d6 : 023d ; -- <0358> a = 61 -- putasc "="
    02d7 : fba0 ; -- <0358> putasc "="
    02d8 : 0002 ; -- <0358> "
    02d9 : fc00 ; -- <0358> "
    02da : 0002 ; -- <0359> a = i
    02db : fba0 ; -- <0360> call :peek
    02dc : 028f ; -- <0360> "
    02dd : fc00 ; -- <0360> "
    02de : 0017 ; -- <0361> a = peek_data
    02df : fba0 ; -- <0362> call :put4x
    02e0 : 005d ; -- <0362> "
    02e1 : fc00 ; -- <0362> "
    02e2 : 020d ; -- <0363> a = 13 -- puteol
    02e3 : fba0 ; -- <0363> puteol
    02e4 : 0002 ; -- <0363> "
    02e5 : fc00 ; -- <0363> "
    02e6 : 020a ; -- <0363> a = 10 -- puteol
    02e7 : fba0 ; -- <0363> puteol
    02e8 : 0002 ; -- <0363> "
    02e9 : fc00 ; -- <0363> "
-- :no_peek -- = 0x02ea
    02ea : 0e01 ; -- <0365> j = 1
    02eb : c800 ; -- <0366> i = i+j
    02ec : 0b10 ; -- <0366> "
-- loop up to the number of registers in the target program's register name table.
    02ed : 4e02 ; -- <0368> m9k_addr = 2
    02ee : 0414 ; -- <0369> b = m9k_data
    02ef : 0002 ; -- <0370> a = i
    02f0 : e407 ; -- <0371> bn eq :next_reg
    02f1 : 02ae ; -- <0371> "
    02f2 : f808 ; -- <0372> pop rtna -- end_func
    02f3 : 1408 ; -- <0372> pop y -- "
    02f4 : 1008 ; -- <0372> pop x -- "
    02f5 : 0c08 ; -- <0372> pop j -- "
    02f6 : 0808 ; -- <0372> pop i -- "
    02f7 : fc00 ; -- <0372> end_func

        
        END;
    
