
        DEPTH = 1024 ;  -- The size of memory in words
        WIDTH = 16;                   -- bits per data word
        ADDRESS_RADIX = HEX;          
        DATA_RADIX = HEX;             
        CONTENT                       
        BEGIN
    
-- #########################################################################
-- assembly source code.
-- for debugging supervisor mcu.

-- program code dimensions.


-- these are for the VISOR code, not the TARGET code.

-- register file configuration

-- application-specific register aliases.





--alias_src  tg_debug_out	    [incr counter]  {}


    0000 : e00f ; -- <0060> jmp :main
    0001 : 012b ; -- <0060> "


-- driver library for my_uart_v2 simple async transceiver.




-- routine sends out the low byte from a to the UART.  blocks until the UART accepts the byte.
-- ######## func putchar_atx -- = 0x0002
    0002 : 2004 ; -- <0037> push x -- func putchar_atx

    0003 : 1000 ; -- <0039> x = a

-- wait for UART to be idle (not busy).
    0004 : 0202 ; -- <0042> a = $atx_busy_mask
-- :pcatx_wait_for_idle -- = 0x0005
    0005 : 0412 ; -- <0044> b = atx_ctrl
    0006 : e403 ; -- <0045> bn and0z :pcatx_wait_for_idle
    0007 : 0005 ; -- <0045> "

-- push word to the UART.  its low byte is a character.
    0008 : 4404 ; -- <0048> atx_data = x

-- can't use the actual register load strobe that occurs here, because it's
-- much too fast for the UART to sample.
-- instead use a dedicated output word atx_ctrl.
    0009 : 4a01 ; -- <0053> atx_ctrl = $atx_load_mask

-- wait until UART is busy, as acknowledgement.
    000a : 0202 ; -- <0056> a = $atx_busy_mask
-- :pcatx_wait_for_busy -- = 0x000b
    000b : 0412 ; -- <0058> b = atx_ctrl
    000c : e003 ; -- <0059> br and0z :pcatx_wait_for_busy
    000d : 000b ; -- <0059> "
    000e : 4a00 ; -- <0060> atx_ctrl = 0
    000f : 1008 ; -- <0061> pop x -- end_func
    0010 : fc00 ; -- <0061> end_func

-- routine receives a byte from the UART.  blocks until the UART receives the byte.
-- returns it in the low byte of a.
-- ######## func getchar_atx -- = 0x0011
-- wait until UART is busy, then idle.
    0011 : 0204 ; -- <0067> a = $arx_busy_mask
-- :wait_for_busy -- = 0x0012
    0012 : 0412 ; -- <0069> b = atx_ctrl
    0013 : e003 ; -- <0070> br and0z :wait_for_busy
    0014 : 0012 ; -- <0070> "
-- :wait_for_idle -- = 0x0015
    0015 : 0412 ; -- <0072> b = atx_ctrl
    0016 : e403 ; -- <0073> bn and0z :wait_for_idle
    0017 : 0015 ; -- <0073> "
    0018 : 0011 ; -- <0074> a = atx_data
    0019 : fc00 ; -- <0075> end_func

-- returns a character in a, or -1 if none.
-- this version can miss characters if not polled while the character is arriving.
-- ######## func pollchar_atx -- = 0x001a
-- check for UART is busy, then idle.
    001a : 0204 ; -- <0081> a = $arx_busy_mask
    001b : 0412 ; -- <0082> b = atx_ctrl
    001c : e003 ; -- <0083> br and0z :none
    001d : 0023 ; -- <0083> "
-- :wait_for_idle -- = 0x001e
    001e : 0412 ; -- <0085> b = atx_ctrl
    001f : e403 ; -- <0086> bn and0z :wait_for_idle
    0020 : 001e ; -- <0086> "
    0021 : 0011 ; -- <0087> a = atx_data
    0022 : fc00 ; -- <0088> rtn
-- :none -- = 0x0023
    0023 : 0360 ; -- <0090> a = -1
    0024 : fc00 ; -- <0091> end_func



-- pick a byte from an array of packed words in program space.  fetch & return it in a.
-- pass array base address in x, byte offset in a.
-- ######## func fetch_byte -- = 0x0025
    0025 : 0601 ; -- <0005> b = 1
    0026 : e003 ; -- <0006> br and0z :pick_byte_even
    0027 : 0030 ; -- <0006> "
    0028 : 0350 ; -- <0007> a = a>>1
    0029 : 0404 ; -- <0008> b = x
    002a : c800 ; -- <0009> fetch a from a+b
    002b : d300 ; -- <0009> "
    002c : 03b0 ; -- <0009> "
    002d : 0353 ; -- <0010> a = a>>4
    002e : 0353 ; -- <0011> a = a>>4
    002f : fc00 ; -- <0012> rtn
-- :pick_byte_even -- = 0x0030
    0030 : 0350 ; -- <0014> a = a>>1
    0031 : 0404 ; -- <0015> b = x
    0032 : c800 ; -- <0016> fetch a from a+b
    0033 : d300 ; -- <0016> "
    0034 : 03b0 ; -- <0016> "
    0035 : 06ff ; -- <0017> b = 0xff
    0036 : c800 ; -- <0018> a = and
    0037 : 0330 ; -- <0018> "
    0038 : fc00 ; -- <0019> end_func

-- find a byte in an array of packed words in program space.
-- pass data byte in a.
-- pass array base address in x.
-- array length in i.
-- returns found index in a (or -1 if not found).
-- if the data byte occurs more than once, the final one's position is returned.
-- ######## func find_in_fetch -- = 0x0039
    0039 : 2002 ; -- <0027> push i -- func find_in_fetch
    003a : 2003 ; -- <0027> push j -- "
    003b : 2005 ; -- <0027> push y -- "
    003c : 203e ; -- <0027> push rtna -- "
    003d : 1400 ; -- <0028> y = a
    003e : 0f60 ; -- <0029> j = -1
-- :again -- = 0x003f
    003f : e001 ; -- <0031> br iz :fail
    0040 : 004f ; -- <0031> "
    0041 : 0b10 ; -- <0032> i = ad1
    0042 : 0002 ; -- <0033> a = i
    0043 : fba0 ; -- <0034> call :fetch_byte
    0044 : 0025 ; -- <0034> "
    0045 : fc00 ; -- <0034> "
    0046 : 0405 ; -- <0035> b = y
    0047 : e407 ; -- <0036> bn eq :again
    0048 : 003f ; -- <0036> "
-- :found -- = 0x0049
    0049 : 0002 ; -- <0038> a = i
    004a : f808 ; -- <0039> pop rtna -- rtn
    004b : 1408 ; -- <0039> pop y -- "
    004c : 0c08 ; -- <0039> pop j -- "
    004d : 0808 ; -- <0039> pop i -- "
    004e : fc00 ; -- <0039> rtn
-- :fail -- = 0x004f
    004f : 0360 ; -- <0041> a = -1
    0050 : f808 ; -- <0042> pop rtna -- end_func
    0051 : 1408 ; -- <0042> pop y -- "
    0052 : 0c08 ; -- <0042> pop j -- "
    0053 : 0808 ; -- <0042> pop i -- "
    0054 : fc00 ; -- <0042> end_func



-- function library for simple console i/o based on putchar & getchar.
-- requires a console driver library to be included prior to including this.


-- :hexdigits -- = 0x0055
-- "0123456789abcdef"
    0055 : 3130 ; -- <0050> 10
    0056 : 3332 ; -- <0050> 32
    0057 : 3534 ; -- <0050> 54
    0058 : 3736 ; -- <0050> 76
    0059 : 3938 ; -- <0050> 98
    005a : 6261 ; -- <0050> ba
    005b : 6463 ; -- <0050> dc
    005c : 6665 ; -- <0050> fe

-- function to print a 16-bit number formatted as 4 hex digits.
-- pass number in a.
-- ######## func put4x -- = 0x005d
    005d : 2004 ; -- <0054> push x -- func put4x
    005e : 2006 ; -- <0054> push g6 -- "
    005f : 203e ; -- <0054> push rtna -- "
    0060 : 13a0 ; -- <0055> x = :hexdigits
    0061 : 0055 ; -- <0055> "

    0062 : 1800 ; -- <0057> g6 = a
    0063 : 07a0 ; -- <0058> b = 0xF000
    0064 : f000 ; -- <0058> "
    0065 : c800 ; -- <0059> a = and
    0066 : 0330 ; -- <0059> "
    0067 : 0353 ; -- <0060> a = a>>4
    0068 : 0353 ; -- <0061> a = a>>4
    0069 : 0353 ; -- <0062> a = a>>4
    006a : fba0 ; -- <0063> call fetch_byte
    006b : 0025 ; -- <0063> "
    006c : fc00 ; -- <0063> "
    006d : fba0 ; -- <0064> putchar a
    006e : 0002 ; -- <0064> "
    006f : fc00 ; -- <0064> "

    0070 : 0006 ; -- <0066> a = g6
    0071 : 07a0 ; -- <0067> b = 0x0F00
    0072 : 0f00 ; -- <0067> "
    0073 : c800 ; -- <0068> a = and
    0074 : 0330 ; -- <0068> "
    0075 : 0353 ; -- <0069> a = a>>4
    0076 : 0353 ; -- <0070> a = a>>4
    0077 : fba0 ; -- <0071> call fetch_byte
    0078 : 0025 ; -- <0071> "
    0079 : fc00 ; -- <0071> "
    007a : fba0 ; -- <0072> putchar a
    007b : 0002 ; -- <0072> "
    007c : fc00 ; -- <0072> "

    007d : 0006 ; -- <0074> a = g6
    007e : 06f0 ; -- <0075> b = 0x00F0
    007f : c800 ; -- <0076> a = and
    0080 : 0330 ; -- <0076> "
    0081 : 0353 ; -- <0077> a = a>>4
    0082 : fba0 ; -- <0078> call fetch_byte
    0083 : 0025 ; -- <0078> "
    0084 : fc00 ; -- <0078> "
    0085 : fba0 ; -- <0079> putchar a
    0086 : 0002 ; -- <0079> "
    0087 : fc00 ; -- <0079> "

    0088 : 0006 ; -- <0081> a = g6
    0089 : 060f ; -- <0082> b = 0x000F
    008a : c800 ; -- <0083> a = and
    008b : 0330 ; -- <0083> "
    008c : fba0 ; -- <0084> call fetch_byte
    008d : 0025 ; -- <0084> "
    008e : fc00 ; -- <0084> "
    008f : fba0 ; -- <0085> putchar a
    0090 : 0002 ; -- <0085> "
    0091 : fc00 ; -- <0085> "

    0092 : f808 ; -- <0087> pop rtna -- end_func
    0093 : 1808 ; -- <0087> pop g6 -- "
    0094 : 1008 ; -- <0087> pop x -- "
    0095 : fc00 ; -- <0087> end_func

-- function to scan a 16-bit number formatted as 4 hex digits.
-- return number in a.  return 0 for success in b.
-- ######## func get4x -- = 0x0096
    0096 : 2002 ; -- <0091> push i -- func get4x
    0097 : 2003 ; -- <0091> push j -- "
    0098 : 2004 ; -- <0091> push x -- "
    0099 : 2005 ; -- <0091> push y -- "
    009a : 203e ; -- <0091> push rtna -- "
-- y = digit counter
-- j = sum
    009b : 1604 ; -- <0094> y = 4
-- :again -- = 0x009c
    009c : fba0 ; -- <0096> getchar
    009d : 0011 ; -- <0096> "
    009e : fc00 ; -- <0096> "
    009f : 13a0 ; -- <0097> x = :hexdigits
    00a0 : 0055 ; -- <0097> "
    00a1 : 0a10 ; -- <0098> i = 16
    00a2 : fba0 ; -- <0099> call :find_in_fetch
    00a3 : 0039 ; -- <0099> "
    00a4 : fc00 ; -- <0099> "
    00a5 : 0760 ; -- <0100> b = -1
    00a6 : e007 ; -- <0101> br eq :fail
    00a7 : 00bb ; -- <0101> "
    00a8 : 0400 ; -- <0102> b = a
    00a9 : 0003 ; -- <0103> a = j
    00aa : 0352 ; -- <0104> a = a<<4
    00ab : c800 ; -- <0105> j = or
    00ac : 0f34 ; -- <0105> "
    00ad : 1360 ; -- <0106> x = -1
    00ae : c800 ; -- <0107> y = x+y
    00af : 1720 ; -- <0107> "
    00b0 : 0005 ; -- <0108> a = y
    00b1 : e400 ; -- <0109> bn az :again
    00b2 : 009c ; -- <0109> "
    00b3 : 0003 ; -- <0110> a = j
    00b4 : 0600 ; -- <0111> b = 0
    00b5 : f808 ; -- <0112> pop rtna -- rtn
    00b6 : 1408 ; -- <0112> pop y -- "
    00b7 : 1008 ; -- <0112> pop x -- "
    00b8 : 0c08 ; -- <0112> pop j -- "
    00b9 : 0808 ; -- <0112> pop i -- "
    00ba : fc00 ; -- <0112> rtn
-- :fail -- = 0x00bb
    00bb : 0760 ; -- <0114> b = -1
    00bc : f808 ; -- <0115> pop rtna -- end_func
    00bd : 1408 ; -- <0115> pop y -- "
    00be : 1008 ; -- <0115> pop x -- "
    00bf : 0c08 ; -- <0115> pop j -- "
    00c0 : 0808 ; -- <0115> pop i -- "
    00c1 : fc00 ; -- <0115> end_func

-- print a null-terminated string from packed words in program space.
-- pass its word address (not its byte address) in a.
-- string must start on a word boundary.
-- no newline or other delimiter is added automatically.
-- ######## func print_nt -- = 0x00c2
    00c2 : 2002 ; -- <0121> push i -- func print_nt
    00c3 : 2003 ; -- <0121> push j -- "
    00c4 : 2004 ; -- <0121> push x -- "
    00c5 : 203e ; -- <0121> push rtna -- "
    00c6 : 0800 ; -- <0122> i = a
    00c7 : 0e01 ; -- <0123> j = 1
-- :next_word -- = 0x00c8
    00c8 : d002 ; -- <0125> fetch x from i
    00c9 : 13b0 ; -- <0125> "
-- now i = current word address, x = data word, b = low byte mask, a = data byte.
    00ca : 0004 ; -- <0127> a = x
    00cb : 06ff ; -- <0128> b = 0xff
    00cc : e003 ; -- <0129> br and0z :done
    00cd : 00de ; -- <0129> "
    00ce : fba0 ; -- <0130> putchar a
    00cf : 0002 ; -- <0130> "
    00d0 : fc00 ; -- <0130> "
    00d1 : 0004 ; -- <0131> a = x
    00d2 : 0353 ; -- <0132> a = a>>4
    00d3 : 0353 ; -- <0133> a = a>>4
    00d4 : 06ff ; -- <0134> b = 0xff
    00d5 : e003 ; -- <0135> br and0z :done
    00d6 : 00de ; -- <0135> "
    00d7 : fba0 ; -- <0136> putchar a
    00d8 : 0002 ; -- <0136> "
    00d9 : fc00 ; -- <0136> "
    00da : c800 ; -- <0137> i = i+j
    00db : 0b10 ; -- <0137> "
    00dc : e00f ; -- <0138> jmp :next_word
    00dd : 00c8 ; -- <0138> "
-- :done -- = 0x00de
    00de : f808 ; -- <0140> pop rtna -- end_func
    00df : 1008 ; -- <0140> pop x -- "
    00e0 : 0c08 ; -- <0140> pop j -- "
    00e1 : 0808 ; -- <0140> pop i -- "
    00e2 : fc00 ; -- <0140> end_func
-- routine waits a number of milliseconds given in a.
-- ######## func spinwait -- = 0x00e3
    00e3 : 2004 ; -- <0002> push x -- func spinwait
    00e4 : 2005 ; -- <0002> push y -- "
--patch
--rtn
    00e5 : 0760 ; -- <0005> b = -1
-- :spinwait_outer -- = 0x00e6
    00e6 : 13a0 ; -- <0007> x = 16666
    00e7 : 411a ; -- <0007> "
    00e8 : 1760 ; -- <0008> y = -1
    00e9 : c800 ; -- <0009> nop
-- :spinwait_inner -- = 0x00ea
-- use of the ad2 name overrides auto-nop here.
    00ea : 1320 ; -- <0012> x = ad2
    00eb : e402 ; -- <0013> bn xz :spinwait_inner
    00ec : 00ea ; -- <0013> "
    00ed : c800 ; -- <0014> a = a+b
    00ee : 0300 ; -- <0014> "
    00ef : e400 ; -- <0015> bn az :spinwait_outer
    00f0 : 00e6 ; -- <0015> "
    00f1 : 1408 ; -- <0016> pop y -- end_func
    00f2 : 1008 ; -- <0016> pop x -- "
    00f3 : fc00 ; -- <0016> end_func





-- ######## func fletcher16_init -- = 0x00f4
    00f4 : 1a00 ; -- <0005> $fletcher_sum1_reg = 0
    00f5 : 1e00 ; -- <0006> $fletcher_sum2_reg = 0
    00f6 : fc00 ; -- <0007> end_func

-- compute the modulus(255) of a number given in a.  return remainder in a.
-- ######## func mod255 -- = 0x00f7
-- while a is greater than 254, subtract 255.
-- :mod255_again -- = 0x00f7
    00f7 : 06fe ; -- <0013> b = 0xfe
    00f8 : e006 ; -- <0014> br gt :mod255_greater
    00f9 : 00fb ; -- <0014> "
    00fa : fc00 ; -- <0015> rtn
-- :mod255_greater -- = 0x00fb
    00fb : 07a0 ; -- <0017> b = 0xff01
    00fc : ff01 ; -- <0017> "
    00fd : c800 ; -- <0018> a = a+b
    00fe : 0300 ; -- <0018> "
    00ff : e00f ; -- <0019> jmp :mod255_again
    0100 : 00f7 ; -- <0019> "
    0101 : fc00 ; -- <0020> end_func

-- accumulate a Fletcher16 checksum, given the next byte of data in a.
-- ######## func fletcher16_input8 -- = 0x0102
    0102 : 203e ; -- <0023> push rtna -- func fletcher16_input8
    0103 : 0406 ; -- <0024> b = $fletcher_sum1_reg
    0104 : c800 ; -- <0025> a = a+b
    0105 : 0300 ; -- <0025> "
    0106 : fba0 ; -- <0026> call :mod255
    0107 : 00f7 ; -- <0026> "
    0108 : fc00 ; -- <0026> "
    0109 : 1800 ; -- <0027> $fletcher_sum1_reg = a

    010a : 0407 ; -- <0029> b = $fletcher_sum2_reg
    010b : c800 ; -- <0030> a = a+b
    010c : 0300 ; -- <0030> "
    010d : fba0 ; -- <0031> call :mod255
    010e : 00f7 ; -- <0031> "
    010f : fc00 ; -- <0031> "
    0110 : 1c00 ; -- <0032> $fletcher_sum2_reg = a
    0111 : f808 ; -- <0033> pop rtna -- end_func
    0112 : fc00 ; -- <0033> end_func

-- accumulate a Fletcher16 checksum, given the next word of data in a.
-- ######## func fletcher16_input16 -- = 0x0113
    0113 : 2002 ; -- <0036> push i -- func fletcher16_input16
    0114 : 203e ; -- <0036> push rtna -- "
    0115 : 0b53 ; -- <0037> i = a>>4
    0116 : 06ff ; -- <0038> b = 0xff
    0117 : c800 ; -- <0039> a = and
    0118 : 0330 ; -- <0039> "
    0119 : fba0 ; -- <0040> call :fletcher16_input8
    011a : 0102 ; -- <0040> "
    011b : fc00 ; -- <0040> "
    011c : 0002 ; -- <0041> a = i
    011d : 0353 ; -- <0042> a = a>>4
    011e : fba0 ; -- <0043> call :fletcher16_input8
    011f : 0102 ; -- <0043> "
    0120 : fc00 ; -- <0043> "
    0121 : f808 ; -- <0044> pop rtna -- end_func
    0122 : 0808 ; -- <0044> pop i -- "
    0123 : fc00 ; -- <0044> end_func

-- return the combined 16-bit result of Fletcher16 checksum in a.
-- ######## func fletcher16_result -- = 0x0124
    0124 : 0007 ; -- <0048> a = $fletcher_sum2_reg
    0125 : 0352 ; -- <0049> a = a<<4
    0126 : 0352 ; -- <0050> a = a<<4
    0127 : 0406 ; -- <0051> b = $fletcher_sum1_reg
    0128 : c800 ; -- <0052> a = or
    0129 : 0334 ; -- <0052> "
    012a : fc00 ; -- <0053> end_func




-- --------------------------------------------
-- :main -- = 0x012b
-- put target into reset.
    012b : 3e02 ; -- <0082> bus_ctrl = $tg_reset_mask

-- init visor.
    012c : 3360 ; -- <0085> bp3_addr = $bp_disable
    012d : 2f60 ; -- <0086> bp2_addr = $bp_disable
    012e : 2b60 ; -- <0087> bp1_addr = $bp_disable
    012f : 2760 ; -- <0088> bp0_addr = $bp_disable

-- startup message
    0130 : 020d ; -- <0091> a = 13 -- puteol
    0131 : fba0 ; -- <0091> puteol
    0132 : 0002 ; -- <0091> "
    0133 : fc00 ; -- <0091> "
    0134 : 020a ; -- <0091> a = 10 -- puteol
    0135 : fba0 ; -- <0091> puteol
    0136 : 0002 ; -- <0091> "
    0137 : fc00 ; -- <0091> "
    0138 : 0256 ; -- <0092> a = 86 -- putasc "V"
    0139 : fba0 ; -- <0092> putasc "V"
    013a : 0002 ; -- <0092> "
    013b : fc00 ; -- <0092> "
    013c : 0249 ; -- <0093> a = 73 -- putasc "I"
    013d : fba0 ; -- <0093> putasc "I"
    013e : 0002 ; -- <0093> "
    013f : fc00 ; -- <0093> "
    0140 : 0253 ; -- <0094> a = 83 -- putasc "S"
    0141 : fba0 ; -- <0094> putasc "S"
    0142 : 0002 ; -- <0094> "
    0143 : fc00 ; -- <0094> "
    0144 : 024f ; -- <0095> a = 79 -- putasc "O"
    0145 : fba0 ; -- <0095> putasc "O"
    0146 : 0002 ; -- <0095> "
    0147 : fc00 ; -- <0095> "
    0148 : 0252 ; -- <0096> a = 82 -- putasc "R"
    0149 : fba0 ; -- <0096> putasc "R"
    014a : 0002 ; -- <0096> "
    014b : fc00 ; -- <0096> "

-- check for bootloader signal.
    014c : 0019 ; -- <0099> a = boot_break
    014d : e400 ; -- <0100> bn az :boot_run
    014e : 0155 ; -- <0100> "
-- ^^^ for press-to-debug; runs target by default.
-- br az :boot_run
-- ^^^ for press-to-run; debugs target by default.
-- step into the first target instruction.
    014f : 3e08 ; -- <0105> bus_ctrl = $bp_step_mask
    0150 : fba0 ; -- <0106> call :wait_for_bp
    0151 : 01f7 ; -- <0106> "
    0152 : fc00 ; -- <0106> "
    0153 : e00f ; -- <0107> jmp :cmd_loop
    0154 : 0156 ; -- <0107> "
-- release target reset, to run.
-- :boot_run -- = 0x0155
    0155 : 3e00 ; -- <0110> bus_ctrl = 0

-- command prompt loop.
-- :cmd_loop -- = 0x0156
    0156 : 000f ; -- <0114> a = bus_ctrl
    0157 : 0600 ; -- <0115> b = 0
    0158 : e007 ; -- <0116> br eq :running_prompt
    0159 : 017b ; -- <0116> "

    015a : fba0 ; -- <0118> call :dump_target
    015b : 02c6 ; -- <0118> "
    015c : fc00 ; -- <0118> "
    015d : 0016 ; -- <0119> a = tg_code_addr
    015e : fba0 ; -- <0120> call :put4x
    015f : 005d ; -- <0120> "
    0160 : fc00 ; -- <0120> "
    0161 : 022c ; -- <0121> a = 44 -- putasc ","
    0162 : fba0 ; -- <0121> putasc ","
    0163 : 0002 ; -- <0121> "
    0164 : fc00 ; -- <0121> "
    0165 : 0015 ; -- <0122> a = exr_shadow
    0166 : fba0 ; -- <0123> call :put4x
    0167 : 005d ; -- <0123> "
    0168 : fc00 ; -- <0123> "
    0169 : 0220 ; -- <0124> a = 32 -- putasc " "
    016a : fba0 ; -- <0124> putasc " "
    016b : 0002 ; -- <0124> "
    016c : fc00 ; -- <0124> "
    016d : 023e ; -- <0125> a = 62 -- putasc ">"
    016e : fba0 ; -- <0125> putasc ">"
    016f : 0002 ; -- <0125> "
    0170 : fc00 ; -- <0125> "
    0171 : fba0 ; -- <0126> getchar_echo
    0172 : 0011 ; -- <0126> "
    0173 : fc00 ; -- <0126> "
    0174 : 2000 ; -- <0126> push a -- "
    0175 : fba0 ; -- <0126> "
    0176 : 0002 ; -- <0126> "
    0177 : fc00 ; -- <0126> "
    0178 : 0008 ; -- <0126> pop a -- "
    0179 : e00f ; -- <0127> jmp :parse_cmd
    017a : 01a3 ; -- <0127> "

-- :running_prompt -- = 0x017b
    017b : 020d ; -- <0130> a = 13 -- puteol
    017c : fba0 ; -- <0130> puteol
    017d : 0002 ; -- <0130> "
    017e : fc00 ; -- <0130> "
    017f : 020a ; -- <0130> a = 10 -- puteol
    0180 : fba0 ; -- <0130> puteol
    0181 : 0002 ; -- <0130> "
    0182 : fc00 ; -- <0130> "
    0183 : 0252 ; -- <0131> a = 82 -- putasc "R"
    0184 : fba0 ; -- <0131> putasc "R"
    0185 : 0002 ; -- <0131> "
    0186 : fc00 ; -- <0131> "
    0187 : 0255 ; -- <0132> a = 85 -- putasc "U"
    0188 : fba0 ; -- <0132> putasc "U"
    0189 : 0002 ; -- <0132> "
    018a : fc00 ; -- <0132> "
    018b : 024e ; -- <0133> a = 78 -- putasc "N"
    018c : fba0 ; -- <0133> putasc "N"
    018d : 0002 ; -- <0133> "
    018e : fc00 ; -- <0133> "
    018f : 0220 ; -- <0134> a = 32 -- putasc " "
    0190 : fba0 ; -- <0134> putasc " "
    0191 : 0002 ; -- <0134> "
    0192 : fc00 ; -- <0134> "
    0193 : 023e ; -- <0135> a = 62 -- putasc ">"
    0194 : fba0 ; -- <0135> putasc ">"
    0195 : 0002 ; -- <0135> "
    0196 : fc00 ; -- <0135> "
-- :run_poll -- = 0x0197
    0197 : fba0 ; -- <0137> pollchar
    0198 : 001a ; -- <0137> "
    0199 : fc00 ; -- <0137> "
    019a : 0760 ; -- <0138> b = -1
    019b : e407 ; -- <0139> bn eq :parse_cmd
    019c : 01a3 ; -- <0139> "
    019d : 0018 ; -- <0140> a = bp_status
    019e : e000 ; -- <0141> br az :run_poll
    019f : 0197 ; -- <0141> "
-- target hit a breakpoint; switch to stepping mode.
    01a0 : 3e08 ; -- <0143> bus_ctrl = $bp_step_mask
    01a1 : e00f ; -- <0144> jmp :cmd_loop
    01a2 : 0156 ; -- <0144> "

-- :parse_cmd -- = 0x01a3

-- command = step next instruction.
    01a3 : 066e ; -- <0149> b = 110 -- asc b = "n"
    01a4 : e407 ; -- <0150> bn eq :skip_step
    01a5 : 01ad ; -- <0150> "
    01a6 : 3e08 ; -- <0151> bus_ctrl = $bp_step_mask
    01a7 : 2409 ; -- <0152> bp0_addr = bp0_addr
    01a8 : fba0 ; -- <0153> call :wait_for_bp
    01a9 : 01f7 ; -- <0153> "
    01aa : fc00 ; -- <0153> "
    01ab : e00f ; -- <0154> jmp :cmd_loop
    01ac : 0156 ; -- <0154> "
-- :skip_step -- = 0x01ad

-- command = reset target.
    01ad : 0652 ; -- <0158> b = 82 -- asc b = "R"
    01ae : e407 ; -- <0159> bn eq :skip_reset
    01af : 01b9 ; -- <0159> "
    01b0 : 3e02 ; -- <0160> bus_ctrl = $tg_reset_mask
    01b1 : c800 ; -- <0161> nop
    01b2 : c800 ; -- <0162> nop
    01b3 : 3e08 ; -- <0163> bus_ctrl = $bp_step_mask
    01b4 : fba0 ; -- <0164> call :wait_for_bp
    01b5 : 01f7 ; -- <0164> "
    01b6 : fc00 ; -- <0164> "
    01b7 : e00f ; -- <0165> jmp :cmd_loop
    01b8 : 0156 ; -- <0165> "
-- :skip_reset -- = 0x01b9

-- command = load program.
    01b9 : 066c ; -- <0169> b = 108 -- asc b = "l"
    01ba : e407 ; -- <0170> bn eq :skip_load
    01bb : 01c1 ; -- <0170> "
    01bc : fba0 ; -- <0171> call :load_program
    01bd : 024c ; -- <0171> "
    01be : fc00 ; -- <0171> "
    01bf : e00f ; -- <0172> jmp :cmd_loop
    01c0 : 0156 ; -- <0172> "
-- :skip_load -- = 0x01c1

-- command = run full speed.
    01c1 : 0672 ; -- <0176> b = 114 -- asc b = "r"
    01c2 : e407 ; -- <0177> bn eq :skip_run
    01c3 : 01c8 ; -- <0177> "
-- release target reset, to run.
    01c4 : 3e00 ; -- <0179> bus_ctrl = 0
    01c5 : 2409 ; -- <0180> bp0_addr = bp0_addr
    01c6 : e00f ; -- <0181> jmp :cmd_loop
    01c7 : 0156 ; -- <0181> "
-- :skip_run -- = 0x01c8

-- command = set breakpoint.
    01c8 : 0662 ; -- <0185> b = 98 -- asc b = "b"
    01c9 : e407 ; -- <0186> bn eq :skip_setbrk
    01ca : 01d0 ; -- <0186> "
    01cb : fba0 ; -- <0187> call :set_bp
    01cc : 01fb ; -- <0187> "
    01cd : fc00 ; -- <0187> "
    01ce : e00f ; -- <0188> jmp :cmd_loop
    01cf : 0156 ; -- <0188> "
-- :skip_setbrk -- = 0x01d0

    01d0 : 023f ; -- <0191> a = 63 -- putasc "?"
    01d1 : fba0 ; -- <0191> putasc "?"
    01d2 : 0002 ; -- <0191> "
    01d3 : fc00 ; -- <0191> "
    01d4 : 020d ; -- <0192> a = 13 -- puteol
    01d5 : fba0 ; -- <0192> puteol
    01d6 : 0002 ; -- <0192> "
    01d7 : fc00 ; -- <0192> "
    01d8 : 020a ; -- <0192> a = 10 -- puteol
    01d9 : fba0 ; -- <0192> puteol
    01da : 0002 ; -- <0192> "
    01db : fc00 ; -- <0192> "
    01dc : e00f ; -- <0193> jmp :cmd_loop
    01dd : 0156 ; -- <0193> "

-- demonstrations ------------------------------

-- set a breakpoint, wait til it hits.
    01de : 2615 ; -- <0198> bp0_addr = 0x15
-- :main_loop -- = 0x01df
    01df : fba0 ; -- <0200> call :wait_for_bp
    01e0 : 01f7 ; -- <0200> "
    01e1 : fc00 ; -- <0200> "

-- release target to run full speed.
    01e2 : 3e00 ; -- <0203> bus_ctrl = 0

-- interrupt the target and single step it a few times.
    01e3 : 3e08 ; -- <0206> bus_ctrl = $bp_step_mask
    01e4 : fba0 ; -- <0207> call :wait_for_bp
    01e5 : 01f7 ; -- <0207> "
    01e6 : fc00 ; -- <0207> "
    01e7 : 2409 ; -- <0208> bp0_addr = bp0_addr
    01e8 : fba0 ; -- <0209> call :wait_for_bp
    01e9 : 01f7 ; -- <0209> "
    01ea : fc00 ; -- <0209> "
    01eb : 2409 ; -- <0210> bp0_addr = bp0_addr
    01ec : fba0 ; -- <0211> call :wait_for_bp
    01ed : 01f7 ; -- <0211> "
    01ee : fc00 ; -- <0211> "
    01ef : 2409 ; -- <0212> bp0_addr = bp0_addr
    01f0 : fba0 ; -- <0213> call :wait_for_bp
    01f1 : 01f7 ; -- <0213> "
    01f2 : fc00 ; -- <0213> "
    01f3 : 3e00 ; -- <0214> bus_ctrl = 0

-- release target to pass breakpoint once.
    01f4 : 2409 ; -- <0217> bp0_addr = bp0_addr

    01f5 : e00f ; -- <0219> jmp :main_loop
    01f6 : 01df ; -- <0219> "

-- ######## func wait_for_bp -- = 0x01f7
-- :poll -- = 0x01f7
    01f7 : 0018 ; -- <0223> a = bp_status
    01f8 : e000 ; -- <0224> br az :poll
    01f9 : 01f7 ; -- <0224> "
    01fa : fc00 ; -- <0225> end_func

-- ######## func set_bp -- = 0x01fb
    01fb : 2004 ; -- <0227> push x -- func set_bp
    01fc : 2005 ; -- <0227> push y -- "
    01fd : 203e ; -- <0227> push rtna -- "
    01fe : fba0 ; -- <0228> getchar_echo
    01ff : 0011 ; -- <0228> "
    0200 : fc00 ; -- <0228> "
    0201 : 2000 ; -- <0228> push a -- "
    0202 : fba0 ; -- <0228> "
    0203 : 0002 ; -- <0228> "
    0204 : fc00 ; -- <0228> "
    0205 : 0008 ; -- <0228> pop a -- "
    0206 : 1000 ; -- <0229> x = a
    0207 : fba0 ; -- <0230> getchar_echo
    0208 : 0011 ; -- <0230> "
    0209 : fc00 ; -- <0230> "
    020a : 2000 ; -- <0230> push a -- "
    020b : fba0 ; -- <0230> "
    020c : 0002 ; -- <0230> "
    020d : fc00 ; -- <0230> "
    020e : 0008 ; -- <0230> pop a -- "
    020f : 063d ; -- <0231> b = 61 -- asc b = "="
    0210 : e407 ; -- <0232> bn eq :fail
    0211 : 023c ; -- <0232> "
    0212 : fba0 ; -- <0233> call :get4x
    0213 : 0096 ; -- <0233> "
    0214 : fc00 ; -- <0233> "
    0215 : 1400 ; -- <0234> y = a
    0216 : 0200 ; -- <0235> a = 0
    0217 : e407 ; -- <0236> bn eq :fail
    0218 : 023c ; -- <0236> "
    0219 : 0004 ; -- <0237> a = x
    021a : 0630 ; -- <0238> b = 48 -- asc b = "0"
    021b : e007 ; -- <0239> br eq :b0
    021c : 0228 ; -- <0239> "
    021d : 0631 ; -- <0240> b = 49 -- asc b = "1"
    021e : e007 ; -- <0241> br eq :b1
    021f : 022d ; -- <0241> "
    0220 : 0632 ; -- <0242> b = 50 -- asc b = "2"
    0221 : e007 ; -- <0243> br eq :b2
    0222 : 0232 ; -- <0243> "
    0223 : 0633 ; -- <0244> b = 51 -- asc b = "3"
    0224 : e007 ; -- <0245> br eq :b3
    0225 : 0237 ; -- <0245> "
    0226 : e00f ; -- <0246> jmp :fail
    0227 : 023c ; -- <0246> "
-- :b0 -- = 0x0228
    0228 : 2405 ; -- <0248> bp0_addr = y
    0229 : f808 ; -- <0249> pop rtna -- rtn
    022a : 1408 ; -- <0249> pop y -- "
    022b : 1008 ; -- <0249> pop x -- "
    022c : fc00 ; -- <0249> rtn
-- :b1 -- = 0x022d
    022d : 2805 ; -- <0251> bp1_addr = y
    022e : f808 ; -- <0252> pop rtna -- rtn
    022f : 1408 ; -- <0252> pop y -- "
    0230 : 1008 ; -- <0252> pop x -- "
    0231 : fc00 ; -- <0252> rtn
-- :b2 -- = 0x0232
    0232 : 2c05 ; -- <0254> bp2_addr = y
    0233 : f808 ; -- <0255> pop rtna -- rtn
    0234 : 1408 ; -- <0255> pop y -- "
    0235 : 1008 ; -- <0255> pop x -- "
    0236 : fc00 ; -- <0255> rtn
-- :b3 -- = 0x0237
    0237 : 3005 ; -- <0257> bp3_addr = y
    0238 : f808 ; -- <0258> pop rtna -- rtn
    0239 : 1408 ; -- <0258> pop y -- "
    023a : 1008 ; -- <0258> pop x -- "
    023b : fc00 ; -- <0258> rtn
-- :fail -- = 0x023c
    023c : 023f ; -- <0260> a = 63 -- putasc "?"
    023d : fba0 ; -- <0260> putasc "?"
    023e : 0002 ; -- <0260> "
    023f : fc00 ; -- <0260> "
    0240 : 020d ; -- <0261> a = 13 -- puteol
    0241 : fba0 ; -- <0261> puteol
    0242 : 0002 ; -- <0261> "
    0243 : fc00 ; -- <0261> "
    0244 : 020a ; -- <0261> a = 10 -- puteol
    0245 : fba0 ; -- <0261> puteol
    0246 : 0002 ; -- <0261> "
    0247 : fc00 ; -- <0261> "
    0248 : f808 ; -- <0262> pop rtna -- end_func
    0249 : 1408 ; -- <0262> pop y -- "
    024a : 1008 ; -- <0262> pop x -- "
    024b : fc00 ; -- <0262> end_func

-- ######## func load_program -- = 0x024c
    024c : 2002 ; -- <0264> push i -- func load_program
    024d : 2003 ; -- <0264> push j -- "
    024e : 2004 ; -- <0264> push x -- "
    024f : 203e ; -- <0264> push rtna -- "
-- load target program from UART.

-- length, little-endian.  memorize in x.
    0250 : 020d ; -- <0268> a = 13 -- puteol
    0251 : fba0 ; -- <0268> puteol
    0252 : 0002 ; -- <0268> "
    0253 : fc00 ; -- <0268> "
    0254 : 020a ; -- <0268> a = 10 -- puteol
    0255 : fba0 ; -- <0268> puteol
    0256 : 0002 ; -- <0268> "
    0257 : fc00 ; -- <0268> "
    0258 : 024c ; -- <0269> a = 76 -- putasc L
    0259 : fba0 ; -- <0269> putasc L
    025a : 0002 ; -- <0269> "
    025b : fc00 ; -- <0269> "
    025c : fba0 ; -- <0270> get16 x
    025d : 0011 ; -- <0270> "
    025e : fc00 ; -- <0270> "
    025f : 2000 ; -- <0270> push a -- "
    0260 : fba0 ; -- <0270> "
    0261 : 0011 ; -- <0270> "
    0262 : fc00 ; -- <0270> "
    0263 : 0352 ; -- <0270> "
    0264 : 0352 ; -- <0270> "
    0265 : 0408 ; -- <0270> pop b -- "
    0266 : c800 ; -- <0270> "
    0267 : 1334 ; -- <0270> "
    0268 : 0004 ; -- <0271> a = x
    0269 : fba0 ; -- <0272> call :put4x
    026a : 005d ; -- <0272> "
    026b : fc00 ; -- <0272> "
    026c : 020d ; -- <0273> a = 13 -- puteol
    026d : fba0 ; -- <0273> puteol
    026e : 0002 ; -- <0273> "
    026f : fc00 ; -- <0273> "
    0270 : 020a ; -- <0273> a = 10 -- puteol
    0271 : fba0 ; -- <0273> puteol
    0272 : 0002 ; -- <0273> "
    0273 : fc00 ; -- <0273> "

-- put target into reset again, in case this is a target warm boot.
    0274 : 3e02 ; -- <0276> bus_ctrl = $tg_reset_mask

-- load opcodes.  count up address in i.
    0275 : 0a00 ; -- <0279> i = 0
    0276 : 0e01 ; -- <0280> j = 1
    0277 : fba0 ; -- <0281> call :fletcher16_init
    0278 : 00f4 ; -- <0281> "
    0279 : fc00 ; -- <0281> "
-- :loadword -- = 0x027a
-- receive, store in RAM.
    027a : fba0 ; -- <0284> get16 a
    027b : 0011 ; -- <0284> "
    027c : fc00 ; -- <0284> "
    027d : 2000 ; -- <0284> push a -- "
    027e : fba0 ; -- <0284> "
    027f : 0011 ; -- <0284> "
    0280 : fc00 ; -- <0284> "
    0281 : 0352 ; -- <0284> "
    0282 : 0352 ; -- <0284> "
    0283 : 0408 ; -- <0284> pop b -- "
    0284 : c800 ; -- <0284> "
    0285 : 0334 ; -- <0284> "
    0286 : 4c02 ; -- <0285> m9k_addr = i
    0287 : 5000 ; -- <0286> m9k_data = a

-- read back from RAM and build checksum.
    0288 : 0014 ; -- <0289> a = m9k_data
    0289 : fba0 ; -- <0290> call :fletcher16_input16
    028a : 0113 ; -- <0290> "
    028b : fc00 ; -- <0290> "

--  show decimated feedback text, for more speed:
    028c : 0002 ; -- <0293> a = i
    028d : 061f ; -- <0294> b = 0x1f
    028e : e403 ; -- <0295> bn and0z :skip_text
    028f : 0294 ; -- <0295> "
    0290 : 022e ; -- <0296> a = 46 -- putasc "."
    0291 : fba0 ; -- <0296> putasc "."
    0292 : 0002 ; -- <0296> "
    0293 : fc00 ; -- <0296> "
-- :skip_text -- = 0x0294

    0294 : c800 ; -- <0299> i = i+j
    0295 : 0b10 ; -- <0299> "
    0296 : 0002 ; -- <0300> a = i
    0297 : 0404 ; -- <0301> b = x
    0298 : e407 ; -- <0302> bn eq :loadword
    0299 : 027a ; -- <0302> "
    029a : 020d ; -- <0303> a = 13 -- puteol
    029b : fba0 ; -- <0303> puteol
    029c : 0002 ; -- <0303> "
    029d : fc00 ; -- <0303> "
    029e : 020a ; -- <0303> a = 10 -- puteol
    029f : fba0 ; -- <0303> puteol
    02a0 : 0002 ; -- <0303> "
    02a1 : fc00 ; -- <0303> "
    02a2 : fba0 ; -- <0304> call :fletcher16_result
    02a3 : 0124 ; -- <0304> "
    02a4 : fc00 ; -- <0304> "
    02a5 : fba0 ; -- <0305> call :put4x
    02a6 : 005d ; -- <0305> "
    02a7 : fc00 ; -- <0305> "
    02a8 : 020d ; -- <0306> a = 13 -- puteol
    02a9 : fba0 ; -- <0306> puteol
    02aa : 0002 ; -- <0306> "
    02ab : fc00 ; -- <0306> "
    02ac : 020a ; -- <0306> a = 10 -- puteol
    02ad : fba0 ; -- <0306> puteol
    02ae : 0002 ; -- <0306> "
    02af : fc00 ; -- <0306> "
    02b0 : f808 ; -- <0307> pop rtna -- end_func
    02b1 : 1008 ; -- <0307> pop x -- "
    02b2 : 0c08 ; -- <0307> pop j -- "
    02b3 : 0808 ; -- <0307> pop i -- "
    02b4 : fc00 ; -- <0307> end_func

-- observe a register.  return its value in peek_data.
-- pass its register address in a.
-- ######## func peek -- = 0x02b5
    02b5 : 07a0 ; -- <0312> b = 0x3ff
    02b6 : 03ff ; -- <0312> "
    02b7 : c800 ; -- <0313> a = and
    02b8 : 0330 ; -- <0313> "
-- debug_peek_reg = 31 << 10
    02b9 : 07a0 ; -- <0315> b = 0x7c00
    02ba : 7c00 ; -- <0315> "
    02bb : c800 ; -- <0316> force_opcode = or
    02bc : 3734 ; -- <0316> "
    02bd : 3e04 ; -- <0317> bus_ctrl = $divert_code_bus_mask
    02be : 4201 ; -- <0318> tg_force = $hold_state_mask
    02bf : 4203 ; -- <0319> tg_force = ($hold_state_mask | $force_load_exr_mask)
    02c0 : 4205 ; -- <0320> tg_force = ($hold_state_mask | $force_exec_mask)
    02c1 : 4201 ; -- <0321> tg_force = $hold_state_mask
-- target's register value is now in peek_data.
-- refill target exr so it can resume seamlessly.
    02c2 : 3415 ; -- <0324> force_opcode = exr_shadow
    02c3 : 4203 ; -- <0325> tg_force = ($hold_state_mask | $force_load_exr_mask)
    02c4 : 4200 ; -- <0326> tg_force = 0
    02c5 : fc00 ; -- <0327> end_func

-- show target status display.
-- ######## func dump_target -- = 0x02c6
    02c6 : 2002 ; -- <0330> push i -- func dump_target
    02c7 : 2003 ; -- <0330> push j -- "
    02c8 : 2004 ; -- <0330> push x -- "
    02c9 : 2005 ; -- <0330> push y -- "
    02ca : 203e ; -- <0330> push rtna -- "
    02cb : 020d ; -- <0331> a = 13 -- puteol
    02cc : fba0 ; -- <0331> puteol
    02cd : 0002 ; -- <0331> "
    02ce : fc00 ; -- <0331> "
    02cf : 020a ; -- <0331> a = 10 -- puteol
    02d0 : fba0 ; -- <0331> puteol
    02d1 : 0002 ; -- <0331> "
    02d2 : fc00 ; -- <0331> "
    02d3 : 0a00 ; -- <0332> i = 0
-- :next_reg -- = 0x02d4
-- fetch register name from table in target program.
-- i = register number.  x = 2-byte word index within each name string.
-- peek is skipped for any reg name starting with 2 slashes (good for read-sensitive regs).
    02d4 : 1200 ; -- <0337> x = 0
    02d5 : 1601 ; -- <0338> y = 1
-- :next_chars -- = 0x02d6
    02d6 : 0002 ; -- <0340> a = i
    02d7 : 0351 ; -- <0341> a = a<<1
    02d8 : 0351 ; -- <0342> a = a<<1
    02d9 : 0603 ; -- <0343> b = 3
    02da : c800 ; -- <0344> a = a+b
    02db : 0300 ; -- <0344> "
    02dc : 0404 ; -- <0345> b = x
    02dd : c800 ; -- <0346> m9k_addr = a+b
    02de : 4f00 ; -- <0346> "
    02df : 0014 ; -- <0347> a = m9k_data
    02e0 : 07a0 ; -- <0348> b = 0x2f2f
    02e1 : 2f2f ; -- <0348> "
    02e2 : e007 ; -- <0349> br eq :no_peek
    02e3 : 0308 ; -- <0349> "
    02e4 : 0014 ; -- <0350> a = m9k_data -- putchar m9k_data
    02e5 : fba0 ; -- <0350> putchar m9k_data
    02e6 : 0002 ; -- <0350> "
    02e7 : fc00 ; -- <0350> "
    02e8 : 0014 ; -- <0351> a = m9k_data
    02e9 : 0353 ; -- <0352> a = a>>4
    02ea : 0353 ; -- <0353> a = a>>4
    02eb : fba0 ; -- <0354> putchar a
    02ec : 0002 ; -- <0354> "
    02ed : fc00 ; -- <0354> "
    02ee : c800 ; -- <0355> x = x+y
    02ef : 1320 ; -- <0355> "
    02f0 : 0004 ; -- <0356> a = x
    02f1 : 0604 ; -- <0357> b = 4
    02f2 : e407 ; -- <0358> bn eq :next_chars
    02f3 : 02d6 ; -- <0358> "
    02f4 : 023d ; -- <0359> a = 61 -- putasc "="
    02f5 : fba0 ; -- <0359> putasc "="
    02f6 : 0002 ; -- <0359> "
    02f7 : fc00 ; -- <0359> "
    02f8 : 0002 ; -- <0360> a = i
    02f9 : fba0 ; -- <0361> call :peek
    02fa : 02b5 ; -- <0361> "
    02fb : fc00 ; -- <0361> "
    02fc : 0017 ; -- <0362> a = peek_data
    02fd : fba0 ; -- <0363> call :put4x
    02fe : 005d ; -- <0363> "
    02ff : fc00 ; -- <0363> "
    0300 : 020d ; -- <0364> a = 13 -- puteol
    0301 : fba0 ; -- <0364> puteol
    0302 : 0002 ; -- <0364> "
    0303 : fc00 ; -- <0364> "
    0304 : 020a ; -- <0364> a = 10 -- puteol
    0305 : fba0 ; -- <0364> puteol
    0306 : 0002 ; -- <0364> "
    0307 : fc00 ; -- <0364> "
-- :no_peek -- = 0x0308
    0308 : 0e01 ; -- <0366> j = 1
    0309 : c800 ; -- <0367> i = i+j
    030a : 0b10 ; -- <0367> "
-- loop up to the number of registers in the target program's register name table.
    030b : 4e02 ; -- <0369> m9k_addr = 2
    030c : 0414 ; -- <0370> b = m9k_data
    030d : 0002 ; -- <0371> a = i
    030e : e407 ; -- <0372> bn eq :next_reg
    030f : 02d4 ; -- <0372> "
    0310 : f808 ; -- <0373> pop rtna -- end_func
    0311 : 1408 ; -- <0373> pop y -- "
    0312 : 1008 ; -- <0373> pop x -- "
    0313 : 0c08 ; -- <0373> pop j -- "
    0314 : 0808 ; -- <0373> pop i -- "
    0315 : fc00 ; -- <0373> end_func

        
        END;
    
