
        DEPTH = 4096 ;  -- The size of memory in words
        WIDTH = 16;                   -- bits per data word
        ADDRESS_RADIX = HEX;          
        DATA_RADIX = HEX;             
        CONTENT                       
        BEGIN
    
-- #########################################################################
-- assembly source code.

    0000 : e00f ; -- <0004> jmp :main
    0001 : 015d ; -- <0004> "


-- size of register file.  all registers are external to the Synapse316 core.
-- min_num_regs <= num_regs <= max_num_regs.
--vdefine num_regs                32
--vdefine top_reg                 $num_regs - 1
-- those 2 have been moved to the assembly program to be distinct for each core.

-- Synapse instruction set architecture constants.

-- Synapse instruction set codes.

-- debugging supervisor contants.  these are also required by implementation of the target MCU core.

-- program code dimensions.


-- register file configuration.
-- num_gp should include the p registers and the operators.  everything beneath the peripherals.

-- application-specific register aliases.
-- patch: g6, g7 obsolete.



-- I/O expansion bus.

    0002 : 0011 ; -- <0039> emit_debugger_register_table  counter
-- "       a"
    0003 : 2020 ; -- <0039>   
    0004 : 2020 ; -- <0039>   
    0005 : 2020 ; -- <0039>   
    0006 : 6120 ; -- <0039> a 
-- "       b"
    0007 : 2020 ; -- <0039>   
    0008 : 2020 ; -- <0039>   
    0009 : 2020 ; -- <0039>   
    000a : 6220 ; -- <0039> b 
-- "       i"
    000b : 2020 ; -- <0039>   
    000c : 2020 ; -- <0039>   
    000d : 2020 ; -- <0039>   
    000e : 6920 ; -- <0039> i 
-- "       j"
    000f : 2020 ; -- <0039>   
    0010 : 2020 ; -- <0039>   
    0011 : 2020 ; -- <0039>   
    0012 : 6a20 ; -- <0039> j 
-- "       x"
    0013 : 2020 ; -- <0039>   
    0014 : 2020 ; -- <0039>   
    0015 : 2020 ; -- <0039>   
    0016 : 7820 ; -- <0039> x 
-- "       y"
    0017 : 2020 ; -- <0039>   
    0018 : 2020 ; -- <0039>   
    0019 : 2020 ; -- <0039>   
    001a : 7920 ; -- <0039> y 
-- "      ga"
    001b : 2020 ; -- <0039>   
    001c : 2020 ; -- <0039>   
    001d : 2020 ; -- <0039>   
    001e : 6167 ; -- <0039> ag
-- "      gb"
    001f : 2020 ; -- <0039>   
    0020 : 2020 ; -- <0039>   
    0021 : 2020 ; -- <0039>   
    0022 : 6267 ; -- <0039> bg
-- "      pa"
    0023 : 2020 ; -- <0039>   
    0024 : 2020 ; -- <0039>   
    0025 : 2020 ; -- <0039>   
    0026 : 6170 ; -- <0039> ap
-- "      pb"
    0027 : 2020 ; -- <0039>   
    0028 : 2020 ; -- <0039>   
    0029 : 2020 ; -- <0039>   
    002a : 6270 ; -- <0039> bp
-- "      pc"
    002b : 2020 ; -- <0039>   
    002c : 2020 ; -- <0039>   
    002d : 2020 ; -- <0039>   
    002e : 6370 ; -- <0039> cp
-- "      pd"
    002f : 2020 ; -- <0039>   
    0030 : 2020 ; -- <0039>   
    0031 : 2020 ; -- <0039>   
    0032 : 6470 ; -- <0039> dp
-- "--rstk  "
    0033 : 2f2f ; -- <0039> --
    0034 : 7372 ; -- <0039> sr
    0035 : 6b74 ; -- <0039> kt
    0036 : 2020 ; -- <0039>   
-- "--uartdt"
    0037 : 2f2f ; -- <0039> --
    0038 : 6175 ; -- <0039> au
    0039 : 7472 ; -- <0039> tr
    003a : 7464 ; -- <0039> td
-- "uartstat"
    003b : 6175 ; -- <0039> au
    003c : 7472 ; -- <0039> tr
    003d : 7473 ; -- <0039> ts
    003e : 7461 ; -- <0039> ta
-- "--edata "
    003f : 2f2f ; -- <0039> --
    0040 : 6465 ; -- <0039> de
    0041 : 7461 ; -- <0039> ta
    0042 : 2061 ; -- <0039>  a
-- "   eaddr"
    0043 : 2020 ; -- <0039>   
    0044 : 6520 ; -- <0039> e 
    0045 : 6461 ; -- <0039> da
    0046 : 7264 ; -- <0039> rd

-- string resources
-- :boot_msg -- = 0x0047
-- "TGT\r\n\x0"
    0047 : 4754 ; -- <0043> GT
    0048 : 0d54 ; -- <0043>  T
    0049 : 000a ; -- <0043>   
-- :fail_msg -- = 0x004a
-- "FAIL TEST \x0"
    004a : 4146 ; -- <0045> AF
    004b : 4c49 ; -- <0045> LI
    004c : 5420 ; -- <0045> T 
    004d : 5345 ; -- <0045> SE
    004e : 2054 ; -- <0045>  T
    004f : 0000 ; -- <0045>   

-- libraries.  set calling convention FIRST to ensure correct assembly of lib funcs.

-- driver library for synapse316_uart simple async transceiver.






-- routine sends out the low byte from a to the UART.  blocks until the FIFO accepts the byte.
-- ######## func putchar_fduart -- = 0x0050
    0050 : 3004 ; -- <0046> push x -- func putchar_fduart

    0051 : 1000 ; -- <0048> x = a

-- wait for FIFO to be available.
    0052 : 0202 ; -- <0051> a = $atx_fifo_full_mask
-- :pcfduart_wait_for_idle -- = 0x0053
    0053 : 040e ; -- <0053> b = fduart_status
    0054 : e403 ; -- <0054> bn and0z :pcfduart_wait_for_idle
    0055 : 0053 ; -- <0054> "

-- push word to the UART.  its low byte is a character.
    0056 : 3404 ; -- <0057> fduart_data = x
    0057 : 100c ; -- <0058> pop x -- end_func
    0058 : fc00 ; -- <0057> swapra = nop

-- routine receives a byte from the UART.  blocks until the UART receives the byte.
-- returns it in the low byte of a.
-- ######## func getchar_fduart -- = 0x0059
-- wait until FIFO is populated.
    0059 : 0208 ; -- <0064> a = $arx_fifo_empty_mask
-- :wait_for_busy -- = 0x005a
    005a : 040e ; -- <0066> b = fduart_status
    005b : e403 ; -- <0067> bn and0z :wait_for_busy
    005c : 005a ; -- <0067> "
    005d : 000d ; -- <0068> a = fduart_data
    005e : fc00 ; -- <0068> swapra = nop

-- returns a character in a, or -1 if none.
-- ######## func pollchar_fduart -- = 0x005f
-- check for FIFO is populated.
    005f : 0208 ; -- <0074> a = $arx_fifo_empty_mask
    0060 : 040e ; -- <0075> b = fduart_status
    0061 : e403 ; -- <0076> bn and0z :none
    0062 : 0065 ; -- <0076> "
    0063 : 000d ; -- <0077> a = fduart_data
    0064 : fc00 ; -- <0077> swapra = nop
-- :none -- = 0x0065
    0065 : 0360 ; -- <0080> a = -1
    0066 : fc00 ; -- <0080> swapra = nop



-- function library for simple console i/o based on putchar & getchar.
-- requires a console driver library to be included prior to including this.


-- :hexdigits -- = 0x0067
-- "0123456789abcdef"
    0067 : 3130 ; -- <0050> 10
    0068 : 3332 ; -- <0050> 32
    0069 : 3534 ; -- <0050> 54
    006a : 3736 ; -- <0050> 76
    006b : 3938 ; -- <0050> 98
    006c : 6261 ; -- <0050> ba
    006d : 6463 ; -- <0050> dc
    006e : 6665 ; -- <0050> fe

-- function to print a 16-bit number formatted as 4 hex digits.
-- pass number in a.
-- ######## func put4x -- = 0x006f
    006f : 3004 ; -- <0054> push x -- func put4x
    0070 : 3006 ; -- <0054> push ga -- "
    0071 : 303e ; -- <0054> push rtna -- "
    0072 : 13a0 ; -- <0055> x = :hexdigits
    0073 : 0067 ; -- <0055> "

    0074 : 1800 ; -- <0057> ga = a
    0075 : 07a0 ; -- <0058> b = 0xF000
    0076 : f000 ; -- <0058> "
    0077 : c800 ; -- <0059> a = and
    0078 : 0330 ; -- <0059> "
    0079 : 0353 ; -- <0060> a = a>>4
    007a : 0353 ; -- <0061> a = a>>4
    007b : 0353 ; -- <0062> a = a>>4
    007c : fba0 ; -- <0063> call fetch_byte
    007d : 011c ; -- <0063> "
    007e : fc00 ; -- <0063> "
    007f : fba0 ; -- <0064> putchar a
    0080 : 0050 ; -- <0064> "
    0081 : fc00 ; -- <0064> "

    0082 : 0006 ; -- <0066> a = ga
    0083 : 07a0 ; -- <0067> b = 0x0F00
    0084 : 0f00 ; -- <0067> "
    0085 : c800 ; -- <0068> a = and
    0086 : 0330 ; -- <0068> "
    0087 : 0353 ; -- <0069> a = a>>4
    0088 : 0353 ; -- <0070> a = a>>4
    0089 : fba0 ; -- <0071> call fetch_byte
    008a : 011c ; -- <0071> "
    008b : fc00 ; -- <0071> "
    008c : fba0 ; -- <0072> putchar a
    008d : 0050 ; -- <0072> "
    008e : fc00 ; -- <0072> "

    008f : 0006 ; -- <0074> a = ga
    0090 : 06f0 ; -- <0075> b = 0x00F0
    0091 : c800 ; -- <0076> a = and
    0092 : 0330 ; -- <0076> "
    0093 : 0353 ; -- <0077> a = a>>4
    0094 : fba0 ; -- <0078> call fetch_byte
    0095 : 011c ; -- <0078> "
    0096 : fc00 ; -- <0078> "
    0097 : fba0 ; -- <0079> putchar a
    0098 : 0050 ; -- <0079> "
    0099 : fc00 ; -- <0079> "

    009a : 0006 ; -- <0081> a = ga
    009b : 060f ; -- <0082> b = 0x000F
    009c : c800 ; -- <0083> a = and
    009d : 0330 ; -- <0083> "
    009e : fba0 ; -- <0084> call fetch_byte
    009f : 011c ; -- <0084> "
    00a0 : fc00 ; -- <0084> "
    00a1 : fba0 ; -- <0085> putchar a
    00a2 : 0050 ; -- <0085> "
    00a3 : fc00 ; -- <0085> "

    00a4 : f80c ; -- <0087> pop rtna -- end_func
    00a5 : 180c ; -- <0087> pop ga -- "
    00a6 : 100c ; -- <0087> pop x -- "
    00a7 : fc00 ; -- <0086> swapra = nop

-- function to scan a 16-bit number formatted as 4 hex digits.
-- return number in a.  return 0 for success in b.
-- ######## func get4x -- = 0x00a8
    00a8 : 3002 ; -- <0091> push i -- func get4x
    00a9 : 3003 ; -- <0091> push j -- "
    00aa : 3004 ; -- <0091> push x -- "
    00ab : 3005 ; -- <0091> push y -- "
    00ac : 303e ; -- <0091> push rtna -- "
-- y = digit counter
-- j = sum
    00ad : 1604 ; -- <0094> y = 4
-- :again -- = 0x00ae
    00ae : fba0 ; -- <0096> getchar
    00af : 0059 ; -- <0096> "
    00b0 : fc00 ; -- <0096> "
    00b1 : 13a0 ; -- <0097> x = :hexdigits
    00b2 : 0067 ; -- <0097> "
    00b3 : 0a10 ; -- <0098> i = 16
    00b4 : fba0 ; -- <0099> call :find_in_fetch
    00b5 : 0130 ; -- <0099> "
    00b6 : fc00 ; -- <0099> "
    00b7 : 0760 ; -- <0100> b = -1
    00b8 : e007 ; -- <0101> br eq :fail
    00b9 : 00cd ; -- <0101> "
    00ba : 0400 ; -- <0102> b = a
    00bb : 0003 ; -- <0103> a = j
    00bc : 0352 ; -- <0104> a = a<<4
    00bd : c800 ; -- <0105> j = or
    00be : 0f34 ; -- <0105> "
    00bf : 1360 ; -- <0106> x = -1
    00c0 : c800 ; -- <0107> y = x+y
    00c1 : 1720 ; -- <0107> "
    00c2 : 0005 ; -- <0108> a = y
    00c3 : e400 ; -- <0109> bn az :again
    00c4 : 00ae ; -- <0109> "
    00c5 : 0003 ; -- <0110> a = j
    00c6 : 0600 ; -- <0111> b = 0
    00c7 : f80c ; -- <0112> pop rtna -- rtn
    00c8 : 140c ; -- <0112> pop y -- "
    00c9 : 100c ; -- <0112> pop x -- "
    00ca : 0c0c ; -- <0112> pop j -- "
    00cb : 080c ; -- <0112> pop i -- "
    00cc : fc00 ; -- <0111> swapra = nop
-- :fail -- = 0x00cd
    00cd : 0760 ; -- <0114> b = -1
    00ce : f80c ; -- <0115> pop rtna -- end_func
    00cf : 140c ; -- <0115> pop y -- "
    00d0 : 100c ; -- <0115> pop x -- "
    00d1 : 0c0c ; -- <0115> pop j -- "
    00d2 : 080c ; -- <0115> pop i -- "
    00d3 : fc00 ; -- <0114> swapra = nop

-- print a fixed-length string from packed words in program space.
-- pass its word address (not its byte address) in a,  its length (bytes) in b.
-- string must start on a word boundary.
-- no newline or other delimiter is added automatically.
-- ######## func print_fixed -- = 0x00d4
    00d4 : 3002 ; -- <0121> push i -- func print_fixed
    00d5 : 3003 ; -- <0121> push j -- "
    00d6 : 3004 ; -- <0121> push x -- "
    00d7 : 3005 ; -- <0121> push y -- "
    00d8 : 3006 ; -- <0121> push ga -- "
    00d9 : 303e ; -- <0121> push rtna -- "
    00da : 0800 ; -- <0122> i = a
    00db : 0e01 ; -- <0123> j = 1
    00dc : 1001 ; -- <0124> x = b
    00dd : 1760 ; -- <0125> y = -1
-- :next_word -- = 0x00de
    00de : e002 ; -- <0127> br xz :done
    00df : 00f4 ; -- <0127> "
    00e0 : 1320 ; -- <0128> x = ad2
    00e1 : d002 ; -- <0129> fetch ga from i
    00e2 : 1bb0 ; -- <0129> "
-- now x = bytes remaining, i = current word address, ga = data word.
    00e3 : 0006 ; -- <0131> a = ga -- putchar ga
    00e4 : fba0 ; -- <0131> putchar ga
    00e5 : 0050 ; -- <0131> "
    00e6 : fc00 ; -- <0131> "
    00e7 : e002 ; -- <0132> br xz :done
    00e8 : 00f4 ; -- <0132> "
    00e9 : 1320 ; -- <0133> x = ad2
    00ea : 0006 ; -- <0134> a = ga
    00eb : 0353 ; -- <0135> a = a>>4
    00ec : 0353 ; -- <0136> a = a>>4
    00ed : fba0 ; -- <0137> putchar a
    00ee : 0050 ; -- <0137> "
    00ef : fc00 ; -- <0137> "
    00f0 : c800 ; -- <0138> i = i+j
    00f1 : 0b10 ; -- <0138> "
    00f2 : e00f ; -- <0139> jmp :next_word
    00f3 : 00de ; -- <0139> "
-- :done -- = 0x00f4
    00f4 : f80c ; -- <0141> pop rtna -- end_func
    00f5 : 180c ; -- <0141> pop ga -- "
    00f6 : 140c ; -- <0141> pop y -- "
    00f7 : 100c ; -- <0141> pop x -- "
    00f8 : 0c0c ; -- <0141> pop j -- "
    00f9 : 080c ; -- <0141> pop i -- "
    00fa : fc00 ; -- <0140> swapra = nop

-- print a null-terminated string from packed words in program space.
-- pass its word address (not its byte address) in a.
-- string must start on a word boundary.
-- no newline or other delimiter is added automatically.
-- ######## func print_nt -- = 0x00fb
    00fb : 3002 ; -- <0147> push i -- func print_nt
    00fc : 3003 ; -- <0147> push j -- "
    00fd : 3004 ; -- <0147> push x -- "
    00fe : 303e ; -- <0147> push rtna -- "
    00ff : 0800 ; -- <0148> i = a
    0100 : 0e01 ; -- <0149> j = 1
-- :next_word -- = 0x0101
    0101 : d002 ; -- <0151> fetch x from i
    0102 : 13b0 ; -- <0151> "
-- now i = current word address, x = data word, b = low byte mask, a = data byte.
    0103 : 0004 ; -- <0153> a = x
    0104 : 06ff ; -- <0154> b = 0xff
    0105 : e003 ; -- <0155> br and0z :done
    0106 : 0117 ; -- <0155> "
    0107 : fba0 ; -- <0156> putchar a
    0108 : 0050 ; -- <0156> "
    0109 : fc00 ; -- <0156> "
    010a : 0004 ; -- <0157> a = x
    010b : 0353 ; -- <0158> a = a>>4
    010c : 0353 ; -- <0159> a = a>>4
    010d : 06ff ; -- <0160> b = 0xff
    010e : e003 ; -- <0161> br and0z :done
    010f : 0117 ; -- <0161> "
    0110 : fba0 ; -- <0162> putchar a
    0111 : 0050 ; -- <0162> "
    0112 : fc00 ; -- <0162> "
    0113 : c800 ; -- <0163> i = i+j
    0114 : 0b10 ; -- <0163> "
    0115 : e00f ; -- <0164> jmp :next_word
    0116 : 0101 ; -- <0164> "
-- :done -- = 0x0117
    0117 : f80c ; -- <0166> pop rtna -- end_func
    0118 : 100c ; -- <0166> pop x -- "
    0119 : 0c0c ; -- <0166> pop j -- "
    011a : 080c ; -- <0166> pop i -- "
    011b : fc00 ; -- <0165> swapra = nop


-- pick a byte from an array of packed words in program space.  fetch & return it in a.
-- pass array base address in x, byte offset in a.
-- ######## func fetch_byte -- = 0x011c
    011c : 0601 ; -- <0005> b = 1
    011d : e003 ; -- <0006> br and0z :pick_byte_even
    011e : 0127 ; -- <0006> "
    011f : 0350 ; -- <0007> a = a>>1
    0120 : 0404 ; -- <0008> b = x
    0121 : c800 ; -- <0009> fetch a from a+b
    0122 : d300 ; -- <0009> "
    0123 : 03b0 ; -- <0009> "
    0124 : 0353 ; -- <0010> a = a>>4
    0125 : 0353 ; -- <0011> a = a>>4
    0126 : fc00 ; -- <0011> swapra = nop
-- :pick_byte_even -- = 0x0127
    0127 : 0350 ; -- <0014> a = a>>1
    0128 : 0404 ; -- <0015> b = x
    0129 : c800 ; -- <0016> fetch a from a+b
    012a : d300 ; -- <0016> "
    012b : 03b0 ; -- <0016> "
    012c : 06ff ; -- <0017> b = 0xff
    012d : c800 ; -- <0018> a = and
    012e : 0330 ; -- <0018> "
    012f : fc00 ; -- <0018> swapra = nop

-- find a byte in an array of packed words in program space.
-- pass data byte in a.
-- pass array base address in x.
-- array length in i.
-- returns found index in a (or -1 if not found).
-- if the data byte occurs more than once, the final one's position is returned.
-- ######## func find_in_fetch -- = 0x0130
    0130 : 3002 ; -- <0027> push i -- func find_in_fetch
    0131 : 3003 ; -- <0027> push j -- "
    0132 : 3005 ; -- <0027> push y -- "
    0133 : 303e ; -- <0027> push rtna -- "
    0134 : 1400 ; -- <0028> y = a
    0135 : 0f60 ; -- <0029> j = -1
-- :again -- = 0x0136
    0136 : e001 ; -- <0031> br iz :fail
    0137 : 0146 ; -- <0031> "
    0138 : 0b10 ; -- <0032> i = ad1
    0139 : 0002 ; -- <0033> a = i
    013a : fba0 ; -- <0034> call :fetch_byte
    013b : 011c ; -- <0034> "
    013c : fc00 ; -- <0034> "
    013d : 0405 ; -- <0035> b = y
    013e : e407 ; -- <0036> bn eq :again
    013f : 0136 ; -- <0036> "
-- :found -- = 0x0140
    0140 : 0002 ; -- <0038> a = i
    0141 : f80c ; -- <0039> pop rtna -- rtn
    0142 : 140c ; -- <0039> pop y -- "
    0143 : 0c0c ; -- <0039> pop j -- "
    0144 : 080c ; -- <0039> pop i -- "
    0145 : fc00 ; -- <0038> swapra = nop
-- :fail -- = 0x0146
    0146 : 0360 ; -- <0041> a = -1
    0147 : f80c ; -- <0042> pop rtna -- end_func
    0148 : 140c ; -- <0042> pop y -- "
    0149 : 0c0c ; -- <0042> pop j -- "
    014a : 080c ; -- <0042> pop i -- "
    014b : fc00 ; -- <0041> swapra = nop


-- routine waits a number of milliseconds given in a.
-- ######## func spinwait -- = 0x014c
    014c : 3004 ; -- <0002> push x -- func spinwait
    014d : 3005 ; -- <0002> push y -- "
--patch
--rtn
    014e : 0760 ; -- <0005> b = -1
-- :spinwait_outer -- = 0x014f
    014f : 13a0 ; -- <0007> x = 16666
    0150 : 411a ; -- <0007> "
    0151 : 1760 ; -- <0008> y = -1
    0152 : c800 ; -- <0009> nop
-- :spinwait_inner -- = 0x0153
-- use of the ad2 name overrides auto-nop here.
    0153 : 1320 ; -- <0012> x = ad2
    0154 : e402 ; -- <0013> bn xz :spinwait_inner
    0155 : 0153 ; -- <0013> "
    0156 : c800 ; -- <0014> a = a+b
    0157 : 0300 ; -- <0014> "
    0158 : e400 ; -- <0015> bn az :spinwait_outer
    0159 : 014f ; -- <0015> "
    015a : 140c ; -- <0016> pop y -- end_func
    015b : 100c ; -- <0016> pop x -- "
    015c : fc00 ; -- <0015> swapra = nop




-- #########################################################################
-- :main -- = 0x015d

    015d : 03a0 ; -- <0101> a = :boot_msg
    015e : 0047 ; -- <0101> "
    015f : fba0 ; -- <0102> call print_nt
    0160 : 00fb ; -- <0102> "
    0161 : fc00 ; -- <0102> "

-- :begin_test -- = 0x0162

-- clear out contents
    0162 : 4200 ; -- <0107> ewrite 0 0
    0163 : 3e00 ; -- <0107> "
    0164 : 4201 ; -- <0108> ewrite 1 0
    0165 : 3e00 ; -- <0108> "
    0166 : 4202 ; -- <0109> ewrite 2 0
    0167 : 3e00 ; -- <0109> "
    0168 : 4203 ; -- <0110> ewrite 3 0
    0169 : 3e00 ; -- <0110> "
-- etest  0 0 0x00

    016a : 0200 ; -- <0111> a = 0
    016b : fba0 ; -- <0111> call put4x
    016c : 006f ; -- <0111> "
    016d : fc00 ; -- <0111> "
    016e : 023a ; -- <0111> a = 58 -- putasc :
    016f : fba0 ; -- <0111> putasc :
    0170 : 0050 ; -- <0111> "
    0171 : fc00 ; -- <0111> "
    0172 : 0220 ; -- <0111> a = 32 -- putasc { }
    0173 : fba0 ; -- <0111> putasc { }
    0174 : 0050 ; -- <0111> "
    0175 : fc00 ; -- <0111> "
    0176 : 4200 ; -- <0111> eread 0 ga
    0177 : 180f ; -- <0111> "
    0178 : 4360 ; -- <0111> "
    0179 : 180f ; -- <0111> "
    017a : 0006 ; -- <0111> a = ga
    017b : fba0 ; -- <0111> call put4x
    017c : 006f ; -- <0111> "
    017d : fc00 ; -- <0111> "
    017e : 020d ; -- <0111> a = 13 -- puteol
    017f : fba0 ; -- <0111> puteol
    0180 : 0050 ; -- <0111> "
    0181 : fc00 ; -- <0111> "
    0182 : 020a ; -- <0111> a = 10 -- puteol
    0183 : fba0 ; -- <0111> puteol
    0184 : 0050 ; -- <0111> "
    0185 : fc00 ; -- <0111> "



    0186 : 0006 ; -- <0111> a = ga
    0187 : 0600 ; -- <0111> b = 0

    0188 : e007 ; -- <0109> br eq :else_392
    0189 : 018e ; -- <0109> "

    018a : 2200 ; -- <0110> pa = 0x00
    018b : fba0 ; -- <0110> callx fail 0x00
    018c : 04fc ; -- <0110> "
    018d : fc00 ; -- <0110> "


-- etest  1 0 0x01

    018e : 0201 ; -- <0112> a = 1
    018f : fba0 ; -- <0112> call put4x
    0190 : 006f ; -- <0112> "
    0191 : fc00 ; -- <0112> "
    0192 : 023a ; -- <0112> a = 58 -- putasc :
    0193 : fba0 ; -- <0112> putasc :
    0194 : 0050 ; -- <0112> "
    0195 : fc00 ; -- <0112> "
    0196 : 0220 ; -- <0112> a = 32 -- putasc { }
    0197 : fba0 ; -- <0112> putasc { }
    0198 : 0050 ; -- <0112> "
    0199 : fc00 ; -- <0112> "
    019a : 4201 ; -- <0112> eread 1 ga
    019b : 180f ; -- <0112> "
    019c : 4360 ; -- <0112> "
    019d : 180f ; -- <0112> "
    019e : 0006 ; -- <0112> a = ga
    019f : fba0 ; -- <0112> call put4x
    01a0 : 006f ; -- <0112> "
    01a1 : fc00 ; -- <0112> "
    01a2 : 020d ; -- <0112> a = 13 -- puteol
    01a3 : fba0 ; -- <0112> puteol
    01a4 : 0050 ; -- <0112> "
    01a5 : fc00 ; -- <0112> "
    01a6 : 020a ; -- <0112> a = 10 -- puteol
    01a7 : fba0 ; -- <0112> puteol
    01a8 : 0050 ; -- <0112> "
    01a9 : fc00 ; -- <0112> "



    01aa : 0006 ; -- <0112> a = ga
    01ab : 0600 ; -- <0112> b = 0

    01ac : e007 ; -- <0110> br eq :else_428
    01ad : 01b2 ; -- <0110> "

    01ae : 2201 ; -- <0111> pa = 0x01
    01af : fba0 ; -- <0111> callx fail 0x01
    01b0 : 04fc ; -- <0111> "
    01b1 : fc00 ; -- <0111> "


-- etest  2 0 0x02

    01b2 : 0202 ; -- <0113> a = 2
    01b3 : fba0 ; -- <0113> call put4x
    01b4 : 006f ; -- <0113> "
    01b5 : fc00 ; -- <0113> "
    01b6 : 023a ; -- <0113> a = 58 -- putasc :
    01b7 : fba0 ; -- <0113> putasc :
    01b8 : 0050 ; -- <0113> "
    01b9 : fc00 ; -- <0113> "
    01ba : 0220 ; -- <0113> a = 32 -- putasc { }
    01bb : fba0 ; -- <0113> putasc { }
    01bc : 0050 ; -- <0113> "
    01bd : fc00 ; -- <0113> "
    01be : 4202 ; -- <0113> eread 2 ga
    01bf : 180f ; -- <0113> "
    01c0 : 4360 ; -- <0113> "
    01c1 : 180f ; -- <0113> "
    01c2 : 0006 ; -- <0113> a = ga
    01c3 : fba0 ; -- <0113> call put4x
    01c4 : 006f ; -- <0113> "
    01c5 : fc00 ; -- <0113> "
    01c6 : 020d ; -- <0113> a = 13 -- puteol
    01c7 : fba0 ; -- <0113> puteol
    01c8 : 0050 ; -- <0113> "
    01c9 : fc00 ; -- <0113> "
    01ca : 020a ; -- <0113> a = 10 -- puteol
    01cb : fba0 ; -- <0113> puteol
    01cc : 0050 ; -- <0113> "
    01cd : fc00 ; -- <0113> "



    01ce : 0006 ; -- <0113> a = ga
    01cf : 0600 ; -- <0113> b = 0

    01d0 : e007 ; -- <0111> br eq :else_464
    01d1 : 01d6 ; -- <0111> "

    01d2 : 2202 ; -- <0112> pa = 0x02
    01d3 : fba0 ; -- <0112> callx fail 0x02
    01d4 : 04fc ; -- <0112> "
    01d5 : fc00 ; -- <0112> "


-- etest  3 0 0x03

    01d6 : 0203 ; -- <0114> a = 3
    01d7 : fba0 ; -- <0114> call put4x
    01d8 : 006f ; -- <0114> "
    01d9 : fc00 ; -- <0114> "
    01da : 023a ; -- <0114> a = 58 -- putasc :
    01db : fba0 ; -- <0114> putasc :
    01dc : 0050 ; -- <0114> "
    01dd : fc00 ; -- <0114> "
    01de : 0220 ; -- <0114> a = 32 -- putasc { }
    01df : fba0 ; -- <0114> putasc { }
    01e0 : 0050 ; -- <0114> "
    01e1 : fc00 ; -- <0114> "
    01e2 : 4203 ; -- <0114> eread 3 ga
    01e3 : 180f ; -- <0114> "
    01e4 : 4360 ; -- <0114> "
    01e5 : 180f ; -- <0114> "
    01e6 : 0006 ; -- <0114> a = ga
    01e7 : fba0 ; -- <0114> call put4x
    01e8 : 006f ; -- <0114> "
    01e9 : fc00 ; -- <0114> "
    01ea : 020d ; -- <0114> a = 13 -- puteol
    01eb : fba0 ; -- <0114> puteol
    01ec : 0050 ; -- <0114> "
    01ed : fc00 ; -- <0114> "
    01ee : 020a ; -- <0114> a = 10 -- puteol
    01ef : fba0 ; -- <0114> puteol
    01f0 : 0050 ; -- <0114> "
    01f1 : fc00 ; -- <0114> "



    01f2 : 0006 ; -- <0114> a = ga
    01f3 : 0600 ; -- <0114> b = 0

    01f4 : e007 ; -- <0112> br eq :else_500
    01f5 : 01fa ; -- <0112> "

    01f6 : 2203 ; -- <0113> pa = 0x03
    01f7 : fba0 ; -- <0113> callx fail 0x03
    01f8 : 04fc ; -- <0113> "
    01f9 : fc00 ; -- <0113> "



-- test for sufficient wait states on read.
    01fa : 4201 ; -- <0117> ewrite 1 0x18
    01fb : 3e18 ; -- <0117> "
    01fc : 4201 ; -- <0118> eread 1 ga
    01fd : 180f ; -- <0118> "
    01fe : 4360 ; -- <0118> "
    01ff : 180f ; -- <0118> "
-- another read after some cycles have elapsed.
    0200 : 4201 ; -- <0120> eread 1 gb
    0201 : 1c0f ; -- <0120> "
    0202 : 4360 ; -- <0120> "
    0203 : 1c0f ; -- <0120> "
    0204 : 0006 ; -- <0121> a = ga
    0205 : fba0 ; -- <0122> call put4x
    0206 : 006f ; -- <0122> "
    0207 : fc00 ; -- <0122> "
    0208 : 020d ; -- <0123> a = 13 -- puteol
    0209 : fba0 ; -- <0123> puteol
    020a : 0050 ; -- <0123> "
    020b : fc00 ; -- <0123> "
    020c : 020a ; -- <0123> a = 10 -- puteol
    020d : fba0 ; -- <0123> puteol
    020e : 0050 ; -- <0123> "
    020f : fc00 ; -- <0123> "
    0210 : 0007 ; -- <0124> a = gb
    0211 : fba0 ; -- <0125> call put4x
    0212 : 006f ; -- <0125> "
    0213 : fc00 ; -- <0125> "
    0214 : 020d ; -- <0126> a = 13 -- puteol
    0215 : fba0 ; -- <0126> puteol
    0216 : 0050 ; -- <0126> "
    0217 : fc00 ; -- <0126> "
    0218 : 020a ; -- <0126> a = 10 -- puteol
    0219 : fba0 ; -- <0126> puteol
    021a : 0050 ; -- <0126> "
    021b : fc00 ; -- <0126> "

    021c : 0006 ; -- <0129> a = ga
    021d : 0407 ; -- <0129> b = gb

    021e : e007 ; -- <0127> br eq :else_542
    021f : 0224 ; -- <0127> "

    0220 : 220f ; -- <0128> pa = 0x0f
    0221 : fba0 ; -- <0128> callx fail 0x0f
    0222 : 04fc ; -- <0128> "
    0223 : fc00 ; -- <0128> "


-- basic function test.
-- consecutive writes, different addresses.
-- consecutive reads, different addresses.
    0224 : 4200 ; -- <0134> ewrite 0 0x40
    0225 : 3e40 ; -- <0134> "
    0226 : 4201 ; -- <0135> ewrite 1 0x41
    0227 : 3e41 ; -- <0135> "
    0228 : 4202 ; -- <0136> ewrite 2 0x42
    0229 : 3e42 ; -- <0136> "
    022a : 4203 ; -- <0137> ewrite 3 0x43
    022b : 3e43 ; -- <0137> "
-- etest  0 0x40 0x10

    022c : 0200 ; -- <0138> a = 0
    022d : fba0 ; -- <0138> call put4x
    022e : 006f ; -- <0138> "
    022f : fc00 ; -- <0138> "
    0230 : 023a ; -- <0138> a = 58 -- putasc :
    0231 : fba0 ; -- <0138> putasc :
    0232 : 0050 ; -- <0138> "
    0233 : fc00 ; -- <0138> "
    0234 : 0220 ; -- <0138> a = 32 -- putasc { }
    0235 : fba0 ; -- <0138> putasc { }
    0236 : 0050 ; -- <0138> "
    0237 : fc00 ; -- <0138> "
    0238 : 4200 ; -- <0138> eread 0 ga
    0239 : 180f ; -- <0138> "
    023a : 4360 ; -- <0138> "
    023b : 180f ; -- <0138> "
    023c : 0006 ; -- <0138> a = ga
    023d : fba0 ; -- <0138> call put4x
    023e : 006f ; -- <0138> "
    023f : fc00 ; -- <0138> "
    0240 : 020d ; -- <0138> a = 13 -- puteol
    0241 : fba0 ; -- <0138> puteol
    0242 : 0050 ; -- <0138> "
    0243 : fc00 ; -- <0138> "
    0244 : 020a ; -- <0138> a = 10 -- puteol
    0245 : fba0 ; -- <0138> puteol
    0246 : 0050 ; -- <0138> "
    0247 : fc00 ; -- <0138> "



    0248 : 0006 ; -- <0138> a = ga
    0249 : 0640 ; -- <0138> b = 0x40

    024a : e007 ; -- <0136> br eq :else_586
    024b : 0250 ; -- <0136> "

    024c : 2210 ; -- <0137> pa = 0x10
    024d : fba0 ; -- <0137> callx fail 0x10
    024e : 04fc ; -- <0137> "
    024f : fc00 ; -- <0137> "


-- etest  1 0x41 0x11

    0250 : 0201 ; -- <0139> a = 1
    0251 : fba0 ; -- <0139> call put4x
    0252 : 006f ; -- <0139> "
    0253 : fc00 ; -- <0139> "
    0254 : 023a ; -- <0139> a = 58 -- putasc :
    0255 : fba0 ; -- <0139> putasc :
    0256 : 0050 ; -- <0139> "
    0257 : fc00 ; -- <0139> "
    0258 : 0220 ; -- <0139> a = 32 -- putasc { }
    0259 : fba0 ; -- <0139> putasc { }
    025a : 0050 ; -- <0139> "
    025b : fc00 ; -- <0139> "
    025c : 4201 ; -- <0139> eread 1 ga
    025d : 180f ; -- <0139> "
    025e : 4360 ; -- <0139> "
    025f : 180f ; -- <0139> "
    0260 : 0006 ; -- <0139> a = ga
    0261 : fba0 ; -- <0139> call put4x
    0262 : 006f ; -- <0139> "
    0263 : fc00 ; -- <0139> "
    0264 : 020d ; -- <0139> a = 13 -- puteol
    0265 : fba0 ; -- <0139> puteol
    0266 : 0050 ; -- <0139> "
    0267 : fc00 ; -- <0139> "
    0268 : 020a ; -- <0139> a = 10 -- puteol
    0269 : fba0 ; -- <0139> puteol
    026a : 0050 ; -- <0139> "
    026b : fc00 ; -- <0139> "



    026c : 0006 ; -- <0139> a = ga
    026d : 0641 ; -- <0139> b = 0x41

    026e : e007 ; -- <0137> br eq :else_622
    026f : 0274 ; -- <0137> "

    0270 : 2211 ; -- <0138> pa = 0x11
    0271 : fba0 ; -- <0138> callx fail 0x11
    0272 : 04fc ; -- <0138> "
    0273 : fc00 ; -- <0138> "


-- etest  2 0x42 0x12

    0274 : 0202 ; -- <0140> a = 2
    0275 : fba0 ; -- <0140> call put4x
    0276 : 006f ; -- <0140> "
    0277 : fc00 ; -- <0140> "
    0278 : 023a ; -- <0140> a = 58 -- putasc :
    0279 : fba0 ; -- <0140> putasc :
    027a : 0050 ; -- <0140> "
    027b : fc00 ; -- <0140> "
    027c : 0220 ; -- <0140> a = 32 -- putasc { }
    027d : fba0 ; -- <0140> putasc { }
    027e : 0050 ; -- <0140> "
    027f : fc00 ; -- <0140> "
    0280 : 4202 ; -- <0140> eread 2 ga
    0281 : 180f ; -- <0140> "
    0282 : 4360 ; -- <0140> "
    0283 : 180f ; -- <0140> "
    0284 : 0006 ; -- <0140> a = ga
    0285 : fba0 ; -- <0140> call put4x
    0286 : 006f ; -- <0140> "
    0287 : fc00 ; -- <0140> "
    0288 : 020d ; -- <0140> a = 13 -- puteol
    0289 : fba0 ; -- <0140> puteol
    028a : 0050 ; -- <0140> "
    028b : fc00 ; -- <0140> "
    028c : 020a ; -- <0140> a = 10 -- puteol
    028d : fba0 ; -- <0140> puteol
    028e : 0050 ; -- <0140> "
    028f : fc00 ; -- <0140> "



    0290 : 0006 ; -- <0140> a = ga
    0291 : 0642 ; -- <0140> b = 0x42

    0292 : e007 ; -- <0138> br eq :else_658
    0293 : 0298 ; -- <0138> "

    0294 : 2212 ; -- <0139> pa = 0x12
    0295 : fba0 ; -- <0139> callx fail 0x12
    0296 : 04fc ; -- <0139> "
    0297 : fc00 ; -- <0139> "


-- etest  3 0x43 0x13

    0298 : 0203 ; -- <0141> a = 3
    0299 : fba0 ; -- <0141> call put4x
    029a : 006f ; -- <0141> "
    029b : fc00 ; -- <0141> "
    029c : 023a ; -- <0141> a = 58 -- putasc :
    029d : fba0 ; -- <0141> putasc :
    029e : 0050 ; -- <0141> "
    029f : fc00 ; -- <0141> "
    02a0 : 0220 ; -- <0141> a = 32 -- putasc { }
    02a1 : fba0 ; -- <0141> putasc { }
    02a2 : 0050 ; -- <0141> "
    02a3 : fc00 ; -- <0141> "
    02a4 : 4203 ; -- <0141> eread 3 ga
    02a5 : 180f ; -- <0141> "
    02a6 : 4360 ; -- <0141> "
    02a7 : 180f ; -- <0141> "
    02a8 : 0006 ; -- <0141> a = ga
    02a9 : fba0 ; -- <0141> call put4x
    02aa : 006f ; -- <0141> "
    02ab : fc00 ; -- <0141> "
    02ac : 020d ; -- <0141> a = 13 -- puteol
    02ad : fba0 ; -- <0141> puteol
    02ae : 0050 ; -- <0141> "
    02af : fc00 ; -- <0141> "
    02b0 : 020a ; -- <0141> a = 10 -- puteol
    02b1 : fba0 ; -- <0141> puteol
    02b2 : 0050 ; -- <0141> "
    02b3 : fc00 ; -- <0141> "



    02b4 : 0006 ; -- <0141> a = ga
    02b5 : 0643 ; -- <0141> b = 0x43

    02b6 : e007 ; -- <0139> br eq :else_694
    02b7 : 02bc ; -- <0139> "

    02b8 : 2213 ; -- <0140> pa = 0x13
    02b9 : fba0 ; -- <0140> callx fail 0x13
    02ba : 04fc ; -- <0140> "
    02bb : fc00 ; -- <0140> "



-- consecutive writes, same address.
    02bc : 4203 ; -- <0144> ewrite 3 0x51
    02bd : 3e51 ; -- <0144> "
    02be : 4203 ; -- <0145> ewrite 3 0x52
    02bf : 3e52 ; -- <0145> "
    02c0 : 4203 ; -- <0146> ewrite 3 0x53
    02c1 : 3e53 ; -- <0146> "
    02c2 : 4203 ; -- <0147> ewrite 3 0x54
    02c3 : 3e54 ; -- <0147> "
    02c4 : 4203 ; -- <0148> ewrite 3 0x55
    02c5 : 3e55 ; -- <0148> "
-- etest  3 0x55 0x20

    02c6 : 0203 ; -- <0149> a = 3
    02c7 : fba0 ; -- <0149> call put4x
    02c8 : 006f ; -- <0149> "
    02c9 : fc00 ; -- <0149> "
    02ca : 023a ; -- <0149> a = 58 -- putasc :
    02cb : fba0 ; -- <0149> putasc :
    02cc : 0050 ; -- <0149> "
    02cd : fc00 ; -- <0149> "
    02ce : 0220 ; -- <0149> a = 32 -- putasc { }
    02cf : fba0 ; -- <0149> putasc { }
    02d0 : 0050 ; -- <0149> "
    02d1 : fc00 ; -- <0149> "
    02d2 : 4203 ; -- <0149> eread 3 ga
    02d3 : 180f ; -- <0149> "
    02d4 : 4360 ; -- <0149> "
    02d5 : 180f ; -- <0149> "
    02d6 : 0006 ; -- <0149> a = ga
    02d7 : fba0 ; -- <0149> call put4x
    02d8 : 006f ; -- <0149> "
    02d9 : fc00 ; -- <0149> "
    02da : 020d ; -- <0149> a = 13 -- puteol
    02db : fba0 ; -- <0149> puteol
    02dc : 0050 ; -- <0149> "
    02dd : fc00 ; -- <0149> "
    02de : 020a ; -- <0149> a = 10 -- puteol
    02df : fba0 ; -- <0149> puteol
    02e0 : 0050 ; -- <0149> "
    02e1 : fc00 ; -- <0149> "



    02e2 : 0006 ; -- <0149> a = ga
    02e3 : 0655 ; -- <0149> b = 0x55

    02e4 : e007 ; -- <0147> br eq :else_740
    02e5 : 02ea ; -- <0147> "

    02e6 : 2220 ; -- <0148> pa = 0x20
    02e7 : fba0 ; -- <0148> callx fail 0x20
    02e8 : 04fc ; -- <0148> "
    02e9 : fc00 ; -- <0148> "



-- consecutive write/read write/read turarounds, same address.
    02ea : 4203 ; -- <0152> ewrite 3 0x30
    02eb : 3e30 ; -- <0152> "
-- etest  3 0x30 0x30

    02ec : 0203 ; -- <0153> a = 3
    02ed : fba0 ; -- <0153> call put4x
    02ee : 006f ; -- <0153> "
    02ef : fc00 ; -- <0153> "
    02f0 : 023a ; -- <0153> a = 58 -- putasc :
    02f1 : fba0 ; -- <0153> putasc :
    02f2 : 0050 ; -- <0153> "
    02f3 : fc00 ; -- <0153> "
    02f4 : 0220 ; -- <0153> a = 32 -- putasc { }
    02f5 : fba0 ; -- <0153> putasc { }
    02f6 : 0050 ; -- <0153> "
    02f7 : fc00 ; -- <0153> "
    02f8 : 4203 ; -- <0153> eread 3 ga
    02f9 : 180f ; -- <0153> "
    02fa : 4360 ; -- <0153> "
    02fb : 180f ; -- <0153> "
    02fc : 0006 ; -- <0153> a = ga
    02fd : fba0 ; -- <0153> call put4x
    02fe : 006f ; -- <0153> "
    02ff : fc00 ; -- <0153> "
    0300 : 020d ; -- <0153> a = 13 -- puteol
    0301 : fba0 ; -- <0153> puteol
    0302 : 0050 ; -- <0153> "
    0303 : fc00 ; -- <0153> "
    0304 : 020a ; -- <0153> a = 10 -- puteol
    0305 : fba0 ; -- <0153> puteol
    0306 : 0050 ; -- <0153> "
    0307 : fc00 ; -- <0153> "



    0308 : 0006 ; -- <0153> a = ga
    0309 : 0630 ; -- <0153> b = 0x30

    030a : e007 ; -- <0151> br eq :else_778
    030b : 0310 ; -- <0151> "

    030c : 2230 ; -- <0152> pa = 0x30
    030d : fba0 ; -- <0152> callx fail 0x30
    030e : 04fc ; -- <0152> "
    030f : fc00 ; -- <0152> "


    0310 : 4203 ; -- <0154> ewrite 3 0x31
    0311 : 3e31 ; -- <0154> "
-- etest  3 0x31 0x31

    0312 : 0203 ; -- <0155> a = 3
    0313 : fba0 ; -- <0155> call put4x
    0314 : 006f ; -- <0155> "
    0315 : fc00 ; -- <0155> "
    0316 : 023a ; -- <0155> a = 58 -- putasc :
    0317 : fba0 ; -- <0155> putasc :
    0318 : 0050 ; -- <0155> "
    0319 : fc00 ; -- <0155> "
    031a : 0220 ; -- <0155> a = 32 -- putasc { }
    031b : fba0 ; -- <0155> putasc { }
    031c : 0050 ; -- <0155> "
    031d : fc00 ; -- <0155> "
    031e : 4203 ; -- <0155> eread 3 ga
    031f : 180f ; -- <0155> "
    0320 : 4360 ; -- <0155> "
    0321 : 180f ; -- <0155> "
    0322 : 0006 ; -- <0155> a = ga
    0323 : fba0 ; -- <0155> call put4x
    0324 : 006f ; -- <0155> "
    0325 : fc00 ; -- <0155> "
    0326 : 020d ; -- <0155> a = 13 -- puteol
    0327 : fba0 ; -- <0155> puteol
    0328 : 0050 ; -- <0155> "
    0329 : fc00 ; -- <0155> "
    032a : 020a ; -- <0155> a = 10 -- puteol
    032b : fba0 ; -- <0155> puteol
    032c : 0050 ; -- <0155> "
    032d : fc00 ; -- <0155> "



    032e : 0006 ; -- <0155> a = ga
    032f : 0631 ; -- <0155> b = 0x31

    0330 : e007 ; -- <0153> br eq :else_816
    0331 : 0336 ; -- <0153> "

    0332 : 2231 ; -- <0154> pa = 0x31
    0333 : fba0 ; -- <0154> callx fail 0x31
    0334 : 04fc ; -- <0154> "
    0335 : fc00 ; -- <0154> "


    0336 : 4203 ; -- <0156> ewrite 3 0x32
    0337 : 3e32 ; -- <0156> "
-- etest  3 0x32 0x32

    0338 : 0203 ; -- <0157> a = 3
    0339 : fba0 ; -- <0157> call put4x
    033a : 006f ; -- <0157> "
    033b : fc00 ; -- <0157> "
    033c : 023a ; -- <0157> a = 58 -- putasc :
    033d : fba0 ; -- <0157> putasc :
    033e : 0050 ; -- <0157> "
    033f : fc00 ; -- <0157> "
    0340 : 0220 ; -- <0157> a = 32 -- putasc { }
    0341 : fba0 ; -- <0157> putasc { }
    0342 : 0050 ; -- <0157> "
    0343 : fc00 ; -- <0157> "
    0344 : 4203 ; -- <0157> eread 3 ga
    0345 : 180f ; -- <0157> "
    0346 : 4360 ; -- <0157> "
    0347 : 180f ; -- <0157> "
    0348 : 0006 ; -- <0157> a = ga
    0349 : fba0 ; -- <0157> call put4x
    034a : 006f ; -- <0157> "
    034b : fc00 ; -- <0157> "
    034c : 020d ; -- <0157> a = 13 -- puteol
    034d : fba0 ; -- <0157> puteol
    034e : 0050 ; -- <0157> "
    034f : fc00 ; -- <0157> "
    0350 : 020a ; -- <0157> a = 10 -- puteol
    0351 : fba0 ; -- <0157> puteol
    0352 : 0050 ; -- <0157> "
    0353 : fc00 ; -- <0157> "



    0354 : 0006 ; -- <0157> a = ga
    0355 : 0632 ; -- <0157> b = 0x32

    0356 : e007 ; -- <0155> br eq :else_854
    0357 : 035c ; -- <0155> "

    0358 : 2232 ; -- <0156> pa = 0x32
    0359 : fba0 ; -- <0156> callx fail 0x32
    035a : 04fc ; -- <0156> "
    035b : fc00 ; -- <0156> "



-- consecutive write/read write/read turarounds, different addresses.
    035c : 4200 ; -- <0160> ewrite 0 0x40
    035d : 3e40 ; -- <0160> "
-- etest  0 0x40 0x40

    035e : 0200 ; -- <0161> a = 0
    035f : fba0 ; -- <0161> call put4x
    0360 : 006f ; -- <0161> "
    0361 : fc00 ; -- <0161> "
    0362 : 023a ; -- <0161> a = 58 -- putasc :
    0363 : fba0 ; -- <0161> putasc :
    0364 : 0050 ; -- <0161> "
    0365 : fc00 ; -- <0161> "
    0366 : 0220 ; -- <0161> a = 32 -- putasc { }
    0367 : fba0 ; -- <0161> putasc { }
    0368 : 0050 ; -- <0161> "
    0369 : fc00 ; -- <0161> "
    036a : 4200 ; -- <0161> eread 0 ga
    036b : 180f ; -- <0161> "
    036c : 4360 ; -- <0161> "
    036d : 180f ; -- <0161> "
    036e : 0006 ; -- <0161> a = ga
    036f : fba0 ; -- <0161> call put4x
    0370 : 006f ; -- <0161> "
    0371 : fc00 ; -- <0161> "
    0372 : 020d ; -- <0161> a = 13 -- puteol
    0373 : fba0 ; -- <0161> puteol
    0374 : 0050 ; -- <0161> "
    0375 : fc00 ; -- <0161> "
    0376 : 020a ; -- <0161> a = 10 -- puteol
    0377 : fba0 ; -- <0161> puteol
    0378 : 0050 ; -- <0161> "
    0379 : fc00 ; -- <0161> "



    037a : 0006 ; -- <0161> a = ga
    037b : 0640 ; -- <0161> b = 0x40

    037c : e007 ; -- <0159> br eq :else_892
    037d : 0382 ; -- <0159> "

    037e : 2240 ; -- <0160> pa = 0x40
    037f : fba0 ; -- <0160> callx fail 0x40
    0380 : 04fc ; -- <0160> "
    0381 : fc00 ; -- <0160> "


    0382 : 4201 ; -- <0162> ewrite 1 0x41
    0383 : 3e41 ; -- <0162> "
-- etest  1 0x41 0x41

    0384 : 0201 ; -- <0163> a = 1
    0385 : fba0 ; -- <0163> call put4x
    0386 : 006f ; -- <0163> "
    0387 : fc00 ; -- <0163> "
    0388 : 023a ; -- <0163> a = 58 -- putasc :
    0389 : fba0 ; -- <0163> putasc :
    038a : 0050 ; -- <0163> "
    038b : fc00 ; -- <0163> "
    038c : 0220 ; -- <0163> a = 32 -- putasc { }
    038d : fba0 ; -- <0163> putasc { }
    038e : 0050 ; -- <0163> "
    038f : fc00 ; -- <0163> "
    0390 : 4201 ; -- <0163> eread 1 ga
    0391 : 180f ; -- <0163> "
    0392 : 4360 ; -- <0163> "
    0393 : 180f ; -- <0163> "
    0394 : 0006 ; -- <0163> a = ga
    0395 : fba0 ; -- <0163> call put4x
    0396 : 006f ; -- <0163> "
    0397 : fc00 ; -- <0163> "
    0398 : 020d ; -- <0163> a = 13 -- puteol
    0399 : fba0 ; -- <0163> puteol
    039a : 0050 ; -- <0163> "
    039b : fc00 ; -- <0163> "
    039c : 020a ; -- <0163> a = 10 -- puteol
    039d : fba0 ; -- <0163> puteol
    039e : 0050 ; -- <0163> "
    039f : fc00 ; -- <0163> "



    03a0 : 0006 ; -- <0163> a = ga
    03a1 : 0641 ; -- <0163> b = 0x41

    03a2 : e007 ; -- <0161> br eq :else_930
    03a3 : 03a8 ; -- <0161> "

    03a4 : 2241 ; -- <0162> pa = 0x41
    03a5 : fba0 ; -- <0162> callx fail 0x41
    03a6 : 04fc ; -- <0162> "
    03a7 : fc00 ; -- <0162> "


    03a8 : 4202 ; -- <0164> ewrite 2 0x42
    03a9 : 3e42 ; -- <0164> "
-- etest  2 0x42 0x42

    03aa : 0202 ; -- <0165> a = 2
    03ab : fba0 ; -- <0165> call put4x
    03ac : 006f ; -- <0165> "
    03ad : fc00 ; -- <0165> "
    03ae : 023a ; -- <0165> a = 58 -- putasc :
    03af : fba0 ; -- <0165> putasc :
    03b0 : 0050 ; -- <0165> "
    03b1 : fc00 ; -- <0165> "
    03b2 : 0220 ; -- <0165> a = 32 -- putasc { }
    03b3 : fba0 ; -- <0165> putasc { }
    03b4 : 0050 ; -- <0165> "
    03b5 : fc00 ; -- <0165> "
    03b6 : 4202 ; -- <0165> eread 2 ga
    03b7 : 180f ; -- <0165> "
    03b8 : 4360 ; -- <0165> "
    03b9 : 180f ; -- <0165> "
    03ba : 0006 ; -- <0165> a = ga
    03bb : fba0 ; -- <0165> call put4x
    03bc : 006f ; -- <0165> "
    03bd : fc00 ; -- <0165> "
    03be : 020d ; -- <0165> a = 13 -- puteol
    03bf : fba0 ; -- <0165> puteol
    03c0 : 0050 ; -- <0165> "
    03c1 : fc00 ; -- <0165> "
    03c2 : 020a ; -- <0165> a = 10 -- puteol
    03c3 : fba0 ; -- <0165> puteol
    03c4 : 0050 ; -- <0165> "
    03c5 : fc00 ; -- <0165> "



    03c6 : 0006 ; -- <0165> a = ga
    03c7 : 0642 ; -- <0165> b = 0x42

    03c8 : e007 ; -- <0163> br eq :else_968
    03c9 : 03ce ; -- <0163> "

    03ca : 2242 ; -- <0164> pa = 0x42
    03cb : fba0 ; -- <0164> callx fail 0x42
    03cc : 04fc ; -- <0164> "
    03cd : fc00 ; -- <0164> "



-- write-sensitive peripherals, represented by a write-sensitive counter.
    03ce : 4204 ; -- <0168> ewrite 4 0
    03cf : 3e00 ; -- <0168> "
-- etest  4 0x0  0x50

    03d0 : 0204 ; -- <0169> a = 4
    03d1 : fba0 ; -- <0169> call put4x
    03d2 : 006f ; -- <0169> "
    03d3 : fc00 ; -- <0169> "
    03d4 : 023a ; -- <0169> a = 58 -- putasc :
    03d5 : fba0 ; -- <0169> putasc :
    03d6 : 0050 ; -- <0169> "
    03d7 : fc00 ; -- <0169> "
    03d8 : 0220 ; -- <0169> a = 32 -- putasc { }
    03d9 : fba0 ; -- <0169> putasc { }
    03da : 0050 ; -- <0169> "
    03db : fc00 ; -- <0169> "
    03dc : 4204 ; -- <0169> eread 4 ga
    03dd : 180f ; -- <0169> "
    03de : 4360 ; -- <0169> "
    03df : 180f ; -- <0169> "
    03e0 : 0006 ; -- <0169> a = ga
    03e1 : fba0 ; -- <0169> call put4x
    03e2 : 006f ; -- <0169> "
    03e3 : fc00 ; -- <0169> "
    03e4 : 020d ; -- <0169> a = 13 -- puteol
    03e5 : fba0 ; -- <0169> puteol
    03e6 : 0050 ; -- <0169> "
    03e7 : fc00 ; -- <0169> "
    03e8 : 020a ; -- <0169> a = 10 -- puteol
    03e9 : fba0 ; -- <0169> puteol
    03ea : 0050 ; -- <0169> "
    03eb : fc00 ; -- <0169> "



    03ec : 0006 ; -- <0169> a = ga
    03ed : 0600 ; -- <0169> b = 0x0

    03ee : e007 ; -- <0167> br eq :else_1006
    03ef : 03f4 ; -- <0167> "

    03f0 : 2250 ; -- <0168> pa = 0x50
    03f1 : fba0 ; -- <0168> callx fail 0x50
    03f2 : 04fc ; -- <0168> "
    03f3 : fc00 ; -- <0168> "


    03f4 : 4204 ; -- <0170> ewrite 4 0xf0
    03f5 : 3ef0 ; -- <0170> "
-- etest  4 0x01 0x51

    03f6 : 0204 ; -- <0171> a = 4
    03f7 : fba0 ; -- <0171> call put4x
    03f8 : 006f ; -- <0171> "
    03f9 : fc00 ; -- <0171> "
    03fa : 023a ; -- <0171> a = 58 -- putasc :
    03fb : fba0 ; -- <0171> putasc :
    03fc : 0050 ; -- <0171> "
    03fd : fc00 ; -- <0171> "
    03fe : 0220 ; -- <0171> a = 32 -- putasc { }
    03ff : fba0 ; -- <0171> putasc { }
    0400 : 0050 ; -- <0171> "
    0401 : fc00 ; -- <0171> "
    0402 : 4204 ; -- <0171> eread 4 ga
    0403 : 180f ; -- <0171> "
    0404 : 4360 ; -- <0171> "
    0405 : 180f ; -- <0171> "
    0406 : 0006 ; -- <0171> a = ga
    0407 : fba0 ; -- <0171> call put4x
    0408 : 006f ; -- <0171> "
    0409 : fc00 ; -- <0171> "
    040a : 020d ; -- <0171> a = 13 -- puteol
    040b : fba0 ; -- <0171> puteol
    040c : 0050 ; -- <0171> "
    040d : fc00 ; -- <0171> "
    040e : 020a ; -- <0171> a = 10 -- puteol
    040f : fba0 ; -- <0171> puteol
    0410 : 0050 ; -- <0171> "
    0411 : fc00 ; -- <0171> "



    0412 : 0006 ; -- <0171> a = ga
    0413 : 0601 ; -- <0171> b = 0x01

    0414 : e007 ; -- <0169> br eq :else_1044
    0415 : 041a ; -- <0169> "

    0416 : 2251 ; -- <0170> pa = 0x51
    0417 : fba0 ; -- <0170> callx fail 0x51
    0418 : 04fc ; -- <0170> "
    0419 : fc00 ; -- <0170> "


    041a : 4204 ; -- <0172> ewrite 4 0xf0
    041b : 3ef0 ; -- <0172> "
    041c : 4204 ; -- <0173> ewrite 4 0xf0
    041d : 3ef0 ; -- <0173> "
    041e : 4204 ; -- <0174> ewrite 4 0xf0
    041f : 3ef0 ; -- <0174> "
-- etest  4 0x04 0x52

    0420 : 0204 ; -- <0175> a = 4
    0421 : fba0 ; -- <0175> call put4x
    0422 : 006f ; -- <0175> "
    0423 : fc00 ; -- <0175> "
    0424 : 023a ; -- <0175> a = 58 -- putasc :
    0425 : fba0 ; -- <0175> putasc :
    0426 : 0050 ; -- <0175> "
    0427 : fc00 ; -- <0175> "
    0428 : 0220 ; -- <0175> a = 32 -- putasc { }
    0429 : fba0 ; -- <0175> putasc { }
    042a : 0050 ; -- <0175> "
    042b : fc00 ; -- <0175> "
    042c : 4204 ; -- <0175> eread 4 ga
    042d : 180f ; -- <0175> "
    042e : 4360 ; -- <0175> "
    042f : 180f ; -- <0175> "
    0430 : 0006 ; -- <0175> a = ga
    0431 : fba0 ; -- <0175> call put4x
    0432 : 006f ; -- <0175> "
    0433 : fc00 ; -- <0175> "
    0434 : 020d ; -- <0175> a = 13 -- puteol
    0435 : fba0 ; -- <0175> puteol
    0436 : 0050 ; -- <0175> "
    0437 : fc00 ; -- <0175> "
    0438 : 020a ; -- <0175> a = 10 -- puteol
    0439 : fba0 ; -- <0175> puteol
    043a : 0050 ; -- <0175> "
    043b : fc00 ; -- <0175> "



    043c : 0006 ; -- <0175> a = ga
    043d : 0604 ; -- <0175> b = 0x04

    043e : e007 ; -- <0173> br eq :else_1086
    043f : 0444 ; -- <0173> "

    0440 : 2252 ; -- <0174> pa = 0x52
    0441 : fba0 ; -- <0174> callx fail 0x52
    0442 : 04fc ; -- <0174> "
    0443 : fc00 ; -- <0174> "



-- read-sensitive peripherals, represented by a read-sensitive counter.
    0444 : 4205 ; -- <0178> ewrite 5 0
    0445 : 3e00 ; -- <0178> "
-- etest  5 0x0  0x60

    0446 : 0205 ; -- <0179> a = 5
    0447 : fba0 ; -- <0179> call put4x
    0448 : 006f ; -- <0179> "
    0449 : fc00 ; -- <0179> "
    044a : 023a ; -- <0179> a = 58 -- putasc :
    044b : fba0 ; -- <0179> putasc :
    044c : 0050 ; -- <0179> "
    044d : fc00 ; -- <0179> "
    044e : 0220 ; -- <0179> a = 32 -- putasc { }
    044f : fba0 ; -- <0179> putasc { }
    0450 : 0050 ; -- <0179> "
    0451 : fc00 ; -- <0179> "
    0452 : 4205 ; -- <0179> eread 5 ga
    0453 : 180f ; -- <0179> "
    0454 : 4360 ; -- <0179> "
    0455 : 180f ; -- <0179> "
    0456 : 0006 ; -- <0179> a = ga
    0457 : fba0 ; -- <0179> call put4x
    0458 : 006f ; -- <0179> "
    0459 : fc00 ; -- <0179> "
    045a : 020d ; -- <0179> a = 13 -- puteol
    045b : fba0 ; -- <0179> puteol
    045c : 0050 ; -- <0179> "
    045d : fc00 ; -- <0179> "
    045e : 020a ; -- <0179> a = 10 -- puteol
    045f : fba0 ; -- <0179> puteol
    0460 : 0050 ; -- <0179> "
    0461 : fc00 ; -- <0179> "



    0462 : 0006 ; -- <0179> a = ga
    0463 : 0600 ; -- <0179> b = 0x0

    0464 : e007 ; -- <0177> br eq :else_1124
    0465 : 046a ; -- <0177> "

    0466 : 2260 ; -- <0178> pa = 0x60
    0467 : fba0 ; -- <0178> callx fail 0x60
    0468 : 04fc ; -- <0178> "
    0469 : fc00 ; -- <0178> "


-- etest  5 0x01 0x61

    046a : 0205 ; -- <0180> a = 5
    046b : fba0 ; -- <0180> call put4x
    046c : 006f ; -- <0180> "
    046d : fc00 ; -- <0180> "
    046e : 023a ; -- <0180> a = 58 -- putasc :
    046f : fba0 ; -- <0180> putasc :
    0470 : 0050 ; -- <0180> "
    0471 : fc00 ; -- <0180> "
    0472 : 0220 ; -- <0180> a = 32 -- putasc { }
    0473 : fba0 ; -- <0180> putasc { }
    0474 : 0050 ; -- <0180> "
    0475 : fc00 ; -- <0180> "
    0476 : 4205 ; -- <0180> eread 5 ga
    0477 : 180f ; -- <0180> "
    0478 : 4360 ; -- <0180> "
    0479 : 180f ; -- <0180> "
    047a : 0006 ; -- <0180> a = ga
    047b : fba0 ; -- <0180> call put4x
    047c : 006f ; -- <0180> "
    047d : fc00 ; -- <0180> "
    047e : 020d ; -- <0180> a = 13 -- puteol
    047f : fba0 ; -- <0180> puteol
    0480 : 0050 ; -- <0180> "
    0481 : fc00 ; -- <0180> "
    0482 : 020a ; -- <0180> a = 10 -- puteol
    0483 : fba0 ; -- <0180> puteol
    0484 : 0050 ; -- <0180> "
    0485 : fc00 ; -- <0180> "



    0486 : 0006 ; -- <0180> a = ga
    0487 : 0601 ; -- <0180> b = 0x01

    0488 : e007 ; -- <0178> br eq :else_1160
    0489 : 048e ; -- <0178> "

    048a : 2261 ; -- <0179> pa = 0x61
    048b : fba0 ; -- <0179> callx fail 0x61
    048c : 04fc ; -- <0179> "
    048d : fc00 ; -- <0179> "


-- etest  5 0x02 0x62

    048e : 0205 ; -- <0181> a = 5
    048f : fba0 ; -- <0181> call put4x
    0490 : 006f ; -- <0181> "
    0491 : fc00 ; -- <0181> "
    0492 : 023a ; -- <0181> a = 58 -- putasc :
    0493 : fba0 ; -- <0181> putasc :
    0494 : 0050 ; -- <0181> "
    0495 : fc00 ; -- <0181> "
    0496 : 0220 ; -- <0181> a = 32 -- putasc { }
    0497 : fba0 ; -- <0181> putasc { }
    0498 : 0050 ; -- <0181> "
    0499 : fc00 ; -- <0181> "
    049a : 4205 ; -- <0181> eread 5 ga
    049b : 180f ; -- <0181> "
    049c : 4360 ; -- <0181> "
    049d : 180f ; -- <0181> "
    049e : 0006 ; -- <0181> a = ga
    049f : fba0 ; -- <0181> call put4x
    04a0 : 006f ; -- <0181> "
    04a1 : fc00 ; -- <0181> "
    04a2 : 020d ; -- <0181> a = 13 -- puteol
    04a3 : fba0 ; -- <0181> puteol
    04a4 : 0050 ; -- <0181> "
    04a5 : fc00 ; -- <0181> "
    04a6 : 020a ; -- <0181> a = 10 -- puteol
    04a7 : fba0 ; -- <0181> puteol
    04a8 : 0050 ; -- <0181> "
    04a9 : fc00 ; -- <0181> "



    04aa : 0006 ; -- <0181> a = ga
    04ab : 0602 ; -- <0181> b = 0x02

    04ac : e007 ; -- <0179> br eq :else_1196
    04ad : 04b2 ; -- <0179> "

    04ae : 2262 ; -- <0180> pa = 0x62
    04af : fba0 ; -- <0180> callx fail 0x62
    04b0 : 04fc ; -- <0180> "
    04b1 : fc00 ; -- <0180> "


-- etest  5 0x03 0x63

    04b2 : 0205 ; -- <0182> a = 5
    04b3 : fba0 ; -- <0182> call put4x
    04b4 : 006f ; -- <0182> "
    04b5 : fc00 ; -- <0182> "
    04b6 : 023a ; -- <0182> a = 58 -- putasc :
    04b7 : fba0 ; -- <0182> putasc :
    04b8 : 0050 ; -- <0182> "
    04b9 : fc00 ; -- <0182> "
    04ba : 0220 ; -- <0182> a = 32 -- putasc { }
    04bb : fba0 ; -- <0182> putasc { }
    04bc : 0050 ; -- <0182> "
    04bd : fc00 ; -- <0182> "
    04be : 4205 ; -- <0182> eread 5 ga
    04bf : 180f ; -- <0182> "
    04c0 : 4360 ; -- <0182> "
    04c1 : 180f ; -- <0182> "
    04c2 : 0006 ; -- <0182> a = ga
    04c3 : fba0 ; -- <0182> call put4x
    04c4 : 006f ; -- <0182> "
    04c5 : fc00 ; -- <0182> "
    04c6 : 020d ; -- <0182> a = 13 -- puteol
    04c7 : fba0 ; -- <0182> puteol
    04c8 : 0050 ; -- <0182> "
    04c9 : fc00 ; -- <0182> "
    04ca : 020a ; -- <0182> a = 10 -- puteol
    04cb : fba0 ; -- <0182> puteol
    04cc : 0050 ; -- <0182> "
    04cd : fc00 ; -- <0182> "



    04ce : 0006 ; -- <0182> a = ga
    04cf : 0603 ; -- <0182> b = 0x03

    04d0 : e007 ; -- <0180> br eq :else_1232
    04d1 : 04d6 ; -- <0180> "

    04d2 : 2263 ; -- <0181> pa = 0x63
    04d3 : fba0 ; -- <0181> callx fail 0x63
    04d4 : 04fc ; -- <0181> "
    04d5 : fc00 ; -- <0181> "


-- etest  5 0x04 0x64

    04d6 : 0205 ; -- <0183> a = 5
    04d7 : fba0 ; -- <0183> call put4x
    04d8 : 006f ; -- <0183> "
    04d9 : fc00 ; -- <0183> "
    04da : 023a ; -- <0183> a = 58 -- putasc :
    04db : fba0 ; -- <0183> putasc :
    04dc : 0050 ; -- <0183> "
    04dd : fc00 ; -- <0183> "
    04de : 0220 ; -- <0183> a = 32 -- putasc { }
    04df : fba0 ; -- <0183> putasc { }
    04e0 : 0050 ; -- <0183> "
    04e1 : fc00 ; -- <0183> "
    04e2 : 4205 ; -- <0183> eread 5 ga
    04e3 : 180f ; -- <0183> "
    04e4 : 4360 ; -- <0183> "
    04e5 : 180f ; -- <0183> "
    04e6 : 0006 ; -- <0183> a = ga
    04e7 : fba0 ; -- <0183> call put4x
    04e8 : 006f ; -- <0183> "
    04e9 : fc00 ; -- <0183> "
    04ea : 020d ; -- <0183> a = 13 -- puteol
    04eb : fba0 ; -- <0183> puteol
    04ec : 0050 ; -- <0183> "
    04ed : fc00 ; -- <0183> "
    04ee : 020a ; -- <0183> a = 10 -- puteol
    04ef : fba0 ; -- <0183> puteol
    04f0 : 0050 ; -- <0183> "
    04f1 : fc00 ; -- <0183> "



    04f2 : 0006 ; -- <0183> a = ga
    04f3 : 0604 ; -- <0183> b = 0x04

    04f4 : e007 ; -- <0181> br eq :else_1268
    04f5 : 04fa ; -- <0181> "

    04f6 : 2264 ; -- <0182> pa = 0x64
    04f7 : fba0 ; -- <0182> callx fail 0x64
    04f8 : 04fc ; -- <0182> "
    04f9 : fc00 ; -- <0182> "



    04fa : e00f ; -- <0185> jmp :begin_test
    04fb : 0162 ; -- <0185> "

-- ######## func fail -- = 0x04fc
    04fc : 303e ; -- <0195> push rtna -- func fail

    04fd : 03a0 ; -- <0188> a = :fail_msg
    04fe : 004a ; -- <0188> "
    04ff : fba0 ; -- <0189> call print_nt
    0500 : 00fb ; -- <0189> "
    0501 : fc00 ; -- <0189> "
    0502 : 0008 ; -- <0190> a = fail_code_num
    0503 : fba0 ; -- <0191> call put4x
    0504 : 006f ; -- <0191> "
    0505 : fc00 ; -- <0191> "
    0506 : 020d ; -- <0192> a = 13 -- puteol
    0507 : fba0 ; -- <0192> puteol
    0508 : 0050 ; -- <0192> "
    0509 : fc00 ; -- <0192> "
    050a : 020a ; -- <0192> a = 10 -- puteol
    050b : fba0 ; -- <0192> puteol
    050c : 0050 ; -- <0192> "
    050d : fc00 ; -- <0192> "
-- :fail_halt -- = 0x050e
    050e : e00f ; -- <0194> jmp :fail_halt
    050f : 050e ; -- <0194> "

    0510 : f80c ; -- <0196> pop rtna -- func fail
    0511 : fc00 ; -- <0196> swapra = nop

-- src reg 0000 a
-- src reg 0001 b
-- src reg 0002 i
-- src reg 0003 j
-- src reg 0004 x
-- src reg 0005 y
-- src reg 0300 a+b
-- src reg 0310 i+j
-- src reg 0320 x+y
-- src reg 0330 and
-- src reg 0334 or
-- src reg 0338 xor
-- src reg 0350 a>>1
-- src reg 0351 a<<1
-- src reg 0352 a<<4
-- src reg 0353 a>>4
-- src reg 0360 0xffff
-- src reg 0006 ga
-- src reg 0007 gb
-- src reg 0008 pa
-- src reg 0009 pb
-- src reg 000a pc
-- src reg 000b pd
-- src reg 000c rstk
-- src reg 000d fduart_data
-- src reg 000e fduart_status
-- src reg 000f exp
-- src reg 0010 exp_addr
-- dest reg 0000 a
-- dest reg 0001 b
-- dest reg 0002 i
-- dest reg 0003 j
-- dest reg 0004 x
-- dest reg 0005 y
-- dest reg 0006 ga
-- dest reg 0007 gb
-- dest reg 0008 pa
-- dest reg 0009 pb
-- dest reg 000a pc
-- dest reg 000b pd
-- dest reg 000c rstk
-- dest reg 000d fduart_data
-- dest reg 000e fduart_status
-- dest reg 000f exp
-- dest reg 0010 exp_addr

END;
