
        DEPTH = 4096 ;  -- The size of memory in words
        WIDTH = 16;                   -- bits per data word
        ADDRESS_RADIX = HEX;          
        DATA_RADIX = HEX;             
        CONTENT                       
        BEGIN
    
-- #########################################################################
-- assembly source code.

    0000 : e00f ; -- <0004> jmp :main
    0001 : 015d ; -- <0004> "


-- size of register file.  all registers are external to the Synapse316 core.
-- min_num_regs <= num_regs <= max_num_regs.
--vdefine num_regs                32
--vdefine top_reg                 $num_regs - 1
-- those 2 have been moved to the assembly program to be distinct for each core.

-- Synapse instruction set architecture constants.

-- Synapse instruction set codes.

-- debugging supervisor contants.  these are also required by implementation of the target MCU core.

-- program code dimensions.


-- register file configuration.
-- num_gp should include the p registers and the operators.  everything beneath the peripherals.

-- application-specific register aliases.
-- patch: g6, g7 obsolete.



-- I/O expansion bus.

    0002 : 0011 ; -- <0039> emit_debugger_register_table  counter
-- "       a"
    0003 : 2020 ; -- <0039>   
    0004 : 2020 ; -- <0039>   
    0005 : 2020 ; -- <0039>   
    0006 : 6120 ; -- <0039> a 
-- "       b"
    0007 : 2020 ; -- <0039>   
    0008 : 2020 ; -- <0039>   
    0009 : 2020 ; -- <0039>   
    000a : 6220 ; -- <0039> b 
-- "       i"
    000b : 2020 ; -- <0039>   
    000c : 2020 ; -- <0039>   
    000d : 2020 ; -- <0039>   
    000e : 6920 ; -- <0039> i 
-- "       j"
    000f : 2020 ; -- <0039>   
    0010 : 2020 ; -- <0039>   
    0011 : 2020 ; -- <0039>   
    0012 : 6a20 ; -- <0039> j 
-- "       x"
    0013 : 2020 ; -- <0039>   
    0014 : 2020 ; -- <0039>   
    0015 : 2020 ; -- <0039>   
    0016 : 7820 ; -- <0039> x 
-- "       y"
    0017 : 2020 ; -- <0039>   
    0018 : 2020 ; -- <0039>   
    0019 : 2020 ; -- <0039>   
    001a : 7920 ; -- <0039> y 
-- "      ga"
    001b : 2020 ; -- <0039>   
    001c : 2020 ; -- <0039>   
    001d : 2020 ; -- <0039>   
    001e : 6167 ; -- <0039> ag
-- "      gb"
    001f : 2020 ; -- <0039>   
    0020 : 2020 ; -- <0039>   
    0021 : 2020 ; -- <0039>   
    0022 : 6267 ; -- <0039> bg
-- "      pa"
    0023 : 2020 ; -- <0039>   
    0024 : 2020 ; -- <0039>   
    0025 : 2020 ; -- <0039>   
    0026 : 6170 ; -- <0039> ap
-- "      pb"
    0027 : 2020 ; -- <0039>   
    0028 : 2020 ; -- <0039>   
    0029 : 2020 ; -- <0039>   
    002a : 6270 ; -- <0039> bp
-- "      pc"
    002b : 2020 ; -- <0039>   
    002c : 2020 ; -- <0039>   
    002d : 2020 ; -- <0039>   
    002e : 6370 ; -- <0039> cp
-- "      pd"
    002f : 2020 ; -- <0039>   
    0030 : 2020 ; -- <0039>   
    0031 : 2020 ; -- <0039>   
    0032 : 6470 ; -- <0039> dp
-- "--rstk  "
    0033 : 2f2f ; -- <0039> --
    0034 : 7372 ; -- <0039> sr
    0035 : 6b74 ; -- <0039> kt
    0036 : 2020 ; -- <0039>   
-- "--uartdt"
    0037 : 2f2f ; -- <0039> --
    0038 : 6175 ; -- <0039> au
    0039 : 7472 ; -- <0039> tr
    003a : 7464 ; -- <0039> td
-- "uartstat"
    003b : 6175 ; -- <0039> au
    003c : 7472 ; -- <0039> tr
    003d : 7473 ; -- <0039> ts
    003e : 7461 ; -- <0039> ta
-- "--edata "
    003f : 2f2f ; -- <0039> --
    0040 : 6465 ; -- <0039> de
    0041 : 7461 ; -- <0039> ta
    0042 : 2061 ; -- <0039>  a
-- "   eaddr"
    0043 : 2020 ; -- <0039>   
    0044 : 6520 ; -- <0039> e 
    0045 : 6461 ; -- <0039> da
    0046 : 7264 ; -- <0039> rd

-- string resources
-- :boot_msg -- = 0x0047
-- "TGT\r\n\x0"
    0047 : 4754 ; -- <0043> GT
    0048 : 0d54 ; -- <0043>  T
    0049 : 000a ; -- <0043>   
-- :fail_msg -- = 0x004a
-- "FAIL TEST \x0"
    004a : 4146 ; -- <0045> AF
    004b : 4c49 ; -- <0045> LI
    004c : 5420 ; -- <0045> T 
    004d : 5345 ; -- <0045> SE
    004e : 2054 ; -- <0045>  T
    004f : 0000 ; -- <0045>   

-- libraries.  set calling convention FIRST to ensure correct assembly of lib funcs.

-- driver library for synapse316_uart simple async transceiver.






-- routine sends out the low byte from a to the UART.  blocks until the FIFO accepts the byte.
-- ######## func putchar_fduart -- = 0x0050
    0050 : 3004 ; -- <0046> push x -- func putchar_fduart

    0051 : 1000 ; -- <0048> x = a

-- wait for FIFO to be available.
    0052 : 0202 ; -- <0051> a = $atx_fifo_full_mask
-- :pcfduart_wait_for_idle -- = 0x0053
    0053 : 040e ; -- <0053> b = fduart_status
    0054 : e403 ; -- <0054> bn and0z :pcfduart_wait_for_idle
    0055 : 0053 ; -- <0054> "

-- push word to the UART.  its low byte is a character.
    0056 : 3404 ; -- <0057> fduart_data = x
    0057 : 100c ; -- <0058> pop x -- end_func
    0058 : fc00 ; -- <0057> swapra = nop

-- routine receives a byte from the UART.  blocks until the UART receives the byte.
-- returns it in the low byte of a.
-- ######## func getchar_fduart -- = 0x0059
-- wait until FIFO is populated.
    0059 : 0208 ; -- <0064> a = $arx_fifo_empty_mask
-- :wait_for_busy -- = 0x005a
    005a : 040e ; -- <0066> b = fduart_status
    005b : e403 ; -- <0067> bn and0z :wait_for_busy
    005c : 005a ; -- <0067> "
    005d : 000d ; -- <0068> a = fduart_data
    005e : fc00 ; -- <0068> swapra = nop

-- returns a character in a, or -1 if none.
-- ######## func pollchar_fduart -- = 0x005f
-- check for FIFO is populated.
    005f : 0208 ; -- <0074> a = $arx_fifo_empty_mask
    0060 : 040e ; -- <0075> b = fduart_status
    0061 : e403 ; -- <0076> bn and0z :none
    0062 : 0065 ; -- <0076> "
    0063 : 000d ; -- <0077> a = fduart_data
    0064 : fc00 ; -- <0077> swapra = nop
-- :none -- = 0x0065
    0065 : 0360 ; -- <0080> a = -1
    0066 : fc00 ; -- <0080> swapra = nop



-- function library for simple console i/o based on putchar & getchar.
-- requires a console driver library to be included prior to including this.


-- :hexdigits -- = 0x0067
-- "0123456789abcdef"
    0067 : 3130 ; -- <0050> 10
    0068 : 3332 ; -- <0050> 32
    0069 : 3534 ; -- <0050> 54
    006a : 3736 ; -- <0050> 76
    006b : 3938 ; -- <0050> 98
    006c : 6261 ; -- <0050> ba
    006d : 6463 ; -- <0050> dc
    006e : 6665 ; -- <0050> fe

-- function to print a 16-bit number formatted as 4 hex digits.
-- pass number in a.
-- ######## func put4x -- = 0x006f
    006f : 3004 ; -- <0054> push x -- func put4x
    0070 : 3006 ; -- <0054> push ga -- "
    0071 : 303e ; -- <0054> push rtna -- "
    0072 : 13a0 ; -- <0055> x = :hexdigits
    0073 : 0067 ; -- <0055> "

    0074 : 1800 ; -- <0057> ga = a
    0075 : 07a0 ; -- <0058> b = 0xF000
    0076 : f000 ; -- <0058> "
    0077 : c800 ; -- <0059> a = and
    0078 : 0330 ; -- <0059> "
    0079 : 0353 ; -- <0060> a = a>>4
    007a : 0353 ; -- <0061> a = a>>4
    007b : 0353 ; -- <0062> a = a>>4
    007c : fba0 ; -- <0063> call fetch_byte
    007d : 011c ; -- <0063> "
    007e : fc00 ; -- <0063> "
    007f : fba0 ; -- <0064> putchar a
    0080 : 0050 ; -- <0064> "
    0081 : fc00 ; -- <0064> "

    0082 : 0006 ; -- <0066> a = ga
    0083 : 07a0 ; -- <0067> b = 0x0F00
    0084 : 0f00 ; -- <0067> "
    0085 : c800 ; -- <0068> a = and
    0086 : 0330 ; -- <0068> "
    0087 : 0353 ; -- <0069> a = a>>4
    0088 : 0353 ; -- <0070> a = a>>4
    0089 : fba0 ; -- <0071> call fetch_byte
    008a : 011c ; -- <0071> "
    008b : fc00 ; -- <0071> "
    008c : fba0 ; -- <0072> putchar a
    008d : 0050 ; -- <0072> "
    008e : fc00 ; -- <0072> "

    008f : 0006 ; -- <0074> a = ga
    0090 : 06f0 ; -- <0075> b = 0x00F0
    0091 : c800 ; -- <0076> a = and
    0092 : 0330 ; -- <0076> "
    0093 : 0353 ; -- <0077> a = a>>4
    0094 : fba0 ; -- <0078> call fetch_byte
    0095 : 011c ; -- <0078> "
    0096 : fc00 ; -- <0078> "
    0097 : fba0 ; -- <0079> putchar a
    0098 : 0050 ; -- <0079> "
    0099 : fc00 ; -- <0079> "

    009a : 0006 ; -- <0081> a = ga
    009b : 060f ; -- <0082> b = 0x000F
    009c : c800 ; -- <0083> a = and
    009d : 0330 ; -- <0083> "
    009e : fba0 ; -- <0084> call fetch_byte
    009f : 011c ; -- <0084> "
    00a0 : fc00 ; -- <0084> "
    00a1 : fba0 ; -- <0085> putchar a
    00a2 : 0050 ; -- <0085> "
    00a3 : fc00 ; -- <0085> "

    00a4 : f80c ; -- <0087> pop rtna -- end_func
    00a5 : 180c ; -- <0087> pop ga -- "
    00a6 : 100c ; -- <0087> pop x -- "
    00a7 : fc00 ; -- <0086> swapra = nop

-- function to scan a 16-bit number formatted as 4 hex digits.
-- return number in a.  return 0 for success in b.
-- ######## func get4x -- = 0x00a8
    00a8 : 3002 ; -- <0091> push i -- func get4x
    00a9 : 3003 ; -- <0091> push j -- "
    00aa : 3004 ; -- <0091> push x -- "
    00ab : 3005 ; -- <0091> push y -- "
    00ac : 303e ; -- <0091> push rtna -- "
-- y = digit counter
-- j = sum
    00ad : 1604 ; -- <0094> y = 4
-- :again -- = 0x00ae
    00ae : fba0 ; -- <0096> getchar
    00af : 0059 ; -- <0096> "
    00b0 : fc00 ; -- <0096> "
    00b1 : 13a0 ; -- <0097> x = :hexdigits
    00b2 : 0067 ; -- <0097> "
    00b3 : 0a10 ; -- <0098> i = 16
    00b4 : fba0 ; -- <0099> call :find_in_fetch
    00b5 : 0130 ; -- <0099> "
    00b6 : fc00 ; -- <0099> "
    00b7 : 0760 ; -- <0100> b = -1
    00b8 : e007 ; -- <0101> br eq :fail
    00b9 : 00cd ; -- <0101> "
    00ba : 0400 ; -- <0102> b = a
    00bb : 0003 ; -- <0103> a = j
    00bc : 0352 ; -- <0104> a = a<<4
    00bd : c800 ; -- <0105> j = or
    00be : 0f34 ; -- <0105> "
    00bf : 1360 ; -- <0106> x = -1
    00c0 : c800 ; -- <0107> y = x+y
    00c1 : 1720 ; -- <0107> "
    00c2 : 0005 ; -- <0108> a = y
    00c3 : e400 ; -- <0109> bn az :again
    00c4 : 00ae ; -- <0109> "
    00c5 : 0003 ; -- <0110> a = j
    00c6 : 0600 ; -- <0111> b = 0
    00c7 : f80c ; -- <0112> pop rtna -- rtn
    00c8 : 140c ; -- <0112> pop y -- "
    00c9 : 100c ; -- <0112> pop x -- "
    00ca : 0c0c ; -- <0112> pop j -- "
    00cb : 080c ; -- <0112> pop i -- "
    00cc : fc00 ; -- <0111> swapra = nop
-- :fail -- = 0x00cd
    00cd : 0760 ; -- <0114> b = -1
    00ce : f80c ; -- <0115> pop rtna -- end_func
    00cf : 140c ; -- <0115> pop y -- "
    00d0 : 100c ; -- <0115> pop x -- "
    00d1 : 0c0c ; -- <0115> pop j -- "
    00d2 : 080c ; -- <0115> pop i -- "
    00d3 : fc00 ; -- <0114> swapra = nop

-- print a fixed-length string from packed words in program space.
-- pass its word address (not its byte address) in a,  its length (bytes) in b.
-- string must start on a word boundary.
-- no newline or other delimiter is added automatically.
-- ######## func print_fixed -- = 0x00d4
    00d4 : 3002 ; -- <0121> push i -- func print_fixed
    00d5 : 3003 ; -- <0121> push j -- "
    00d6 : 3004 ; -- <0121> push x -- "
    00d7 : 3005 ; -- <0121> push y -- "
    00d8 : 3006 ; -- <0121> push ga -- "
    00d9 : 303e ; -- <0121> push rtna -- "
    00da : 0800 ; -- <0122> i = a
    00db : 0e01 ; -- <0123> j = 1
    00dc : 1001 ; -- <0124> x = b
    00dd : 1760 ; -- <0125> y = -1
-- :next_word -- = 0x00de
    00de : e002 ; -- <0127> br xz :done
    00df : 00f4 ; -- <0127> "
    00e0 : 1320 ; -- <0128> x = ad2
    00e1 : d002 ; -- <0129> fetch ga from i
    00e2 : 1bb0 ; -- <0129> "
-- now x = bytes remaining, i = current word address, ga = data word.
    00e3 : 0006 ; -- <0131> a = ga -- putchar ga
    00e4 : fba0 ; -- <0131> putchar ga
    00e5 : 0050 ; -- <0131> "
    00e6 : fc00 ; -- <0131> "
    00e7 : e002 ; -- <0132> br xz :done
    00e8 : 00f4 ; -- <0132> "
    00e9 : 1320 ; -- <0133> x = ad2
    00ea : 0006 ; -- <0134> a = ga
    00eb : 0353 ; -- <0135> a = a>>4
    00ec : 0353 ; -- <0136> a = a>>4
    00ed : fba0 ; -- <0137> putchar a
    00ee : 0050 ; -- <0137> "
    00ef : fc00 ; -- <0137> "
    00f0 : c800 ; -- <0138> i = i+j
    00f1 : 0b10 ; -- <0138> "
    00f2 : e00f ; -- <0139> jmp :next_word
    00f3 : 00de ; -- <0139> "
-- :done -- = 0x00f4
    00f4 : f80c ; -- <0141> pop rtna -- end_func
    00f5 : 180c ; -- <0141> pop ga -- "
    00f6 : 140c ; -- <0141> pop y -- "
    00f7 : 100c ; -- <0141> pop x -- "
    00f8 : 0c0c ; -- <0141> pop j -- "
    00f9 : 080c ; -- <0141> pop i -- "
    00fa : fc00 ; -- <0140> swapra = nop

-- print a null-terminated string from packed words in program space.
-- pass its word address (not its byte address) in a.
-- string must start on a word boundary.
-- no newline or other delimiter is added automatically.
-- ######## func print_nt -- = 0x00fb
    00fb : 3002 ; -- <0147> push i -- func print_nt
    00fc : 3003 ; -- <0147> push j -- "
    00fd : 3004 ; -- <0147> push x -- "
    00fe : 303e ; -- <0147> push rtna -- "
    00ff : 0800 ; -- <0148> i = a
    0100 : 0e01 ; -- <0149> j = 1
-- :next_word -- = 0x0101
    0101 : d002 ; -- <0151> fetch x from i
    0102 : 13b0 ; -- <0151> "
-- now i = current word address, x = data word, b = low byte mask, a = data byte.
    0103 : 0004 ; -- <0153> a = x
    0104 : 06ff ; -- <0154> b = 0xff
    0105 : e003 ; -- <0155> br and0z :done
    0106 : 0117 ; -- <0155> "
    0107 : fba0 ; -- <0156> putchar a
    0108 : 0050 ; -- <0156> "
    0109 : fc00 ; -- <0156> "
    010a : 0004 ; -- <0157> a = x
    010b : 0353 ; -- <0158> a = a>>4
    010c : 0353 ; -- <0159> a = a>>4
    010d : 06ff ; -- <0160> b = 0xff
    010e : e003 ; -- <0161> br and0z :done
    010f : 0117 ; -- <0161> "
    0110 : fba0 ; -- <0162> putchar a
    0111 : 0050 ; -- <0162> "
    0112 : fc00 ; -- <0162> "
    0113 : c800 ; -- <0163> i = i+j
    0114 : 0b10 ; -- <0163> "
    0115 : e00f ; -- <0164> jmp :next_word
    0116 : 0101 ; -- <0164> "
-- :done -- = 0x0117
    0117 : f80c ; -- <0166> pop rtna -- end_func
    0118 : 100c ; -- <0166> pop x -- "
    0119 : 0c0c ; -- <0166> pop j -- "
    011a : 080c ; -- <0166> pop i -- "
    011b : fc00 ; -- <0165> swapra = nop


-- pick a byte from an array of packed words in program space.  fetch & return it in a.
-- pass array base address in x, byte offset in a.
-- ######## func fetch_byte -- = 0x011c
    011c : 0601 ; -- <0005> b = 1
    011d : e003 ; -- <0006> br and0z :pick_byte_even
    011e : 0127 ; -- <0006> "
    011f : 0350 ; -- <0007> a = a>>1
    0120 : 0404 ; -- <0008> b = x
    0121 : c800 ; -- <0009> fetch a from a+b
    0122 : d300 ; -- <0009> "
    0123 : 03b0 ; -- <0009> "
    0124 : 0353 ; -- <0010> a = a>>4
    0125 : 0353 ; -- <0011> a = a>>4
    0126 : fc00 ; -- <0011> swapra = nop
-- :pick_byte_even -- = 0x0127
    0127 : 0350 ; -- <0014> a = a>>1
    0128 : 0404 ; -- <0015> b = x
    0129 : c800 ; -- <0016> fetch a from a+b
    012a : d300 ; -- <0016> "
    012b : 03b0 ; -- <0016> "
    012c : 06ff ; -- <0017> b = 0xff
    012d : c800 ; -- <0018> a = and
    012e : 0330 ; -- <0018> "
    012f : fc00 ; -- <0018> swapra = nop

-- find a byte in an array of packed words in program space.
-- pass data byte in a.
-- pass array base address in x.
-- array length in i.
-- returns found index in a (or -1 if not found).
-- if the data byte occurs more than once, the final one's position is returned.
-- ######## func find_in_fetch -- = 0x0130
    0130 : 3002 ; -- <0027> push i -- func find_in_fetch
    0131 : 3003 ; -- <0027> push j -- "
    0132 : 3005 ; -- <0027> push y -- "
    0133 : 303e ; -- <0027> push rtna -- "
    0134 : 1400 ; -- <0028> y = a
    0135 : 0f60 ; -- <0029> j = -1
-- :again -- = 0x0136
    0136 : e001 ; -- <0031> br iz :fail
    0137 : 0146 ; -- <0031> "
    0138 : 0b10 ; -- <0032> i = ad1
    0139 : 0002 ; -- <0033> a = i
    013a : fba0 ; -- <0034> call :fetch_byte
    013b : 011c ; -- <0034> "
    013c : fc00 ; -- <0034> "
    013d : 0405 ; -- <0035> b = y
    013e : e407 ; -- <0036> bn eq :again
    013f : 0136 ; -- <0036> "
-- :found -- = 0x0140
    0140 : 0002 ; -- <0038> a = i
    0141 : f80c ; -- <0039> pop rtna -- rtn
    0142 : 140c ; -- <0039> pop y -- "
    0143 : 0c0c ; -- <0039> pop j -- "
    0144 : 080c ; -- <0039> pop i -- "
    0145 : fc00 ; -- <0038> swapra = nop
-- :fail -- = 0x0146
    0146 : 0360 ; -- <0041> a = -1
    0147 : f80c ; -- <0042> pop rtna -- end_func
    0148 : 140c ; -- <0042> pop y -- "
    0149 : 0c0c ; -- <0042> pop j -- "
    014a : 080c ; -- <0042> pop i -- "
    014b : fc00 ; -- <0041> swapra = nop


-- routine waits a number of milliseconds given in a.
-- ######## func spinwait -- = 0x014c
    014c : 3004 ; -- <0002> push x -- func spinwait
    014d : 3005 ; -- <0002> push y -- "
--patch
--rtn
    014e : 0760 ; -- <0005> b = -1
-- :spinwait_outer -- = 0x014f
    014f : 13a0 ; -- <0007> x = 16666
    0150 : 411a ; -- <0007> "
    0151 : 1760 ; -- <0008> y = -1
    0152 : c800 ; -- <0009> nop
-- :spinwait_inner -- = 0x0153
-- use of the ad2 name overrides auto-nop here.
    0153 : 1320 ; -- <0012> x = ad2
    0154 : e402 ; -- <0013> bn xz :spinwait_inner
    0155 : 0153 ; -- <0013> "
    0156 : c800 ; -- <0014> a = a+b
    0157 : 0300 ; -- <0014> "
    0158 : e400 ; -- <0015> bn az :spinwait_outer
    0159 : 014f ; -- <0015> "
    015a : 140c ; -- <0016> pop y -- end_func
    015b : 100c ; -- <0016> pop x -- "
    015c : fc00 ; -- <0015> swapra = nop




-- #########################################################################
-- :main -- = 0x015d

    015d : 03a0 ; -- <0099> a = :boot_msg
    015e : 0047 ; -- <0099> "
    015f : fba0 ; -- <0100> call print_nt
    0160 : 00fb ; -- <0100> "
    0161 : fc00 ; -- <0100> "

-- :begin_test -- = 0x0162

-- clear out contents
    0162 : 4200 ; -- <0105> ewrite 0 0
    0163 : c800 ; -- <0105> "
    0164 : 3e00 ; -- <0105> "
    0165 : 4201 ; -- <0106> ewrite 1 0
    0166 : c800 ; -- <0106> "
    0167 : 3e00 ; -- <0106> "
    0168 : 4202 ; -- <0107> ewrite 2 0
    0169 : c800 ; -- <0107> "
    016a : 3e00 ; -- <0107> "
    016b : 4203 ; -- <0108> ewrite 3 0
    016c : c800 ; -- <0108> "
    016d : 3e00 ; -- <0108> "
-- etest  0 0 0x00

    016e : 0200 ; -- <0109> a = 0
    016f : fba0 ; -- <0109> call put4x
    0170 : 006f ; -- <0109> "
    0171 : fc00 ; -- <0109> "
    0172 : 023a ; -- <0109> a = 58 -- putasc :
    0173 : fba0 ; -- <0109> putasc :
    0174 : 0050 ; -- <0109> "
    0175 : fc00 ; -- <0109> "
    0176 : 0220 ; -- <0109> a = 32 -- putasc { }
    0177 : fba0 ; -- <0109> putasc { }
    0178 : 0050 ; -- <0109> "
    0179 : fc00 ; -- <0109> "
    017a : 4200 ; -- <0109> eread 0 ga
    017b : 180f ; -- <0109> "
    017c : 4360 ; -- <0109> "
    017d : 180f ; -- <0109> "
    017e : 0006 ; -- <0109> a = ga
    017f : fba0 ; -- <0109> call put4x
    0180 : 006f ; -- <0109> "
    0181 : fc00 ; -- <0109> "
    0182 : 020d ; -- <0109> a = 13 -- puteol
    0183 : fba0 ; -- <0109> puteol
    0184 : 0050 ; -- <0109> "
    0185 : fc00 ; -- <0109> "
    0186 : 020a ; -- <0109> a = 10 -- puteol
    0187 : fba0 ; -- <0109> puteol
    0188 : 0050 ; -- <0109> "
    0189 : fc00 ; -- <0109> "



    018a : 0006 ; -- <0109> a = ga
    018b : 0600 ; -- <0109> b = 0

    018c : e007 ; -- <0107> br eq :else_396
    018d : 0192 ; -- <0107> "

    018e : 2200 ; -- <0108> pa = 0x00
    018f : fba0 ; -- <0108> callx fail 0x00
    0190 : 0516 ; -- <0108> "
    0191 : fc00 ; -- <0108> "


-- etest  1 0 0x01

    0192 : 0201 ; -- <0110> a = 1
    0193 : fba0 ; -- <0110> call put4x
    0194 : 006f ; -- <0110> "
    0195 : fc00 ; -- <0110> "
    0196 : 023a ; -- <0110> a = 58 -- putasc :
    0197 : fba0 ; -- <0110> putasc :
    0198 : 0050 ; -- <0110> "
    0199 : fc00 ; -- <0110> "
    019a : 0220 ; -- <0110> a = 32 -- putasc { }
    019b : fba0 ; -- <0110> putasc { }
    019c : 0050 ; -- <0110> "
    019d : fc00 ; -- <0110> "
    019e : 4201 ; -- <0110> eread 1 ga
    019f : 180f ; -- <0110> "
    01a0 : 4360 ; -- <0110> "
    01a1 : 180f ; -- <0110> "
    01a2 : 0006 ; -- <0110> a = ga
    01a3 : fba0 ; -- <0110> call put4x
    01a4 : 006f ; -- <0110> "
    01a5 : fc00 ; -- <0110> "
    01a6 : 020d ; -- <0110> a = 13 -- puteol
    01a7 : fba0 ; -- <0110> puteol
    01a8 : 0050 ; -- <0110> "
    01a9 : fc00 ; -- <0110> "
    01aa : 020a ; -- <0110> a = 10 -- puteol
    01ab : fba0 ; -- <0110> puteol
    01ac : 0050 ; -- <0110> "
    01ad : fc00 ; -- <0110> "



    01ae : 0006 ; -- <0110> a = ga
    01af : 0600 ; -- <0110> b = 0

    01b0 : e007 ; -- <0108> br eq :else_432
    01b1 : 01b6 ; -- <0108> "

    01b2 : 2201 ; -- <0109> pa = 0x01
    01b3 : fba0 ; -- <0109> callx fail 0x01
    01b4 : 0516 ; -- <0109> "
    01b5 : fc00 ; -- <0109> "


-- etest  2 0 0x02

    01b6 : 0202 ; -- <0111> a = 2
    01b7 : fba0 ; -- <0111> call put4x
    01b8 : 006f ; -- <0111> "
    01b9 : fc00 ; -- <0111> "
    01ba : 023a ; -- <0111> a = 58 -- putasc :
    01bb : fba0 ; -- <0111> putasc :
    01bc : 0050 ; -- <0111> "
    01bd : fc00 ; -- <0111> "
    01be : 0220 ; -- <0111> a = 32 -- putasc { }
    01bf : fba0 ; -- <0111> putasc { }
    01c0 : 0050 ; -- <0111> "
    01c1 : fc00 ; -- <0111> "
    01c2 : 4202 ; -- <0111> eread 2 ga
    01c3 : 180f ; -- <0111> "
    01c4 : 4360 ; -- <0111> "
    01c5 : 180f ; -- <0111> "
    01c6 : 0006 ; -- <0111> a = ga
    01c7 : fba0 ; -- <0111> call put4x
    01c8 : 006f ; -- <0111> "
    01c9 : fc00 ; -- <0111> "
    01ca : 020d ; -- <0111> a = 13 -- puteol
    01cb : fba0 ; -- <0111> puteol
    01cc : 0050 ; -- <0111> "
    01cd : fc00 ; -- <0111> "
    01ce : 020a ; -- <0111> a = 10 -- puteol
    01cf : fba0 ; -- <0111> puteol
    01d0 : 0050 ; -- <0111> "
    01d1 : fc00 ; -- <0111> "



    01d2 : 0006 ; -- <0111> a = ga
    01d3 : 0600 ; -- <0111> b = 0

    01d4 : e007 ; -- <0109> br eq :else_468
    01d5 : 01da ; -- <0109> "

    01d6 : 2202 ; -- <0110> pa = 0x02
    01d7 : fba0 ; -- <0110> callx fail 0x02
    01d8 : 0516 ; -- <0110> "
    01d9 : fc00 ; -- <0110> "


-- etest  3 0 0x03

    01da : 0203 ; -- <0112> a = 3
    01db : fba0 ; -- <0112> call put4x
    01dc : 006f ; -- <0112> "
    01dd : fc00 ; -- <0112> "
    01de : 023a ; -- <0112> a = 58 -- putasc :
    01df : fba0 ; -- <0112> putasc :
    01e0 : 0050 ; -- <0112> "
    01e1 : fc00 ; -- <0112> "
    01e2 : 0220 ; -- <0112> a = 32 -- putasc { }
    01e3 : fba0 ; -- <0112> putasc { }
    01e4 : 0050 ; -- <0112> "
    01e5 : fc00 ; -- <0112> "
    01e6 : 4203 ; -- <0112> eread 3 ga
    01e7 : 180f ; -- <0112> "
    01e8 : 4360 ; -- <0112> "
    01e9 : 180f ; -- <0112> "
    01ea : 0006 ; -- <0112> a = ga
    01eb : fba0 ; -- <0112> call put4x
    01ec : 006f ; -- <0112> "
    01ed : fc00 ; -- <0112> "
    01ee : 020d ; -- <0112> a = 13 -- puteol
    01ef : fba0 ; -- <0112> puteol
    01f0 : 0050 ; -- <0112> "
    01f1 : fc00 ; -- <0112> "
    01f2 : 020a ; -- <0112> a = 10 -- puteol
    01f3 : fba0 ; -- <0112> puteol
    01f4 : 0050 ; -- <0112> "
    01f5 : fc00 ; -- <0112> "



    01f6 : 0006 ; -- <0112> a = ga
    01f7 : 0600 ; -- <0112> b = 0

    01f8 : e007 ; -- <0110> br eq :else_504
    01f9 : 01fe ; -- <0110> "

    01fa : 2203 ; -- <0111> pa = 0x03
    01fb : fba0 ; -- <0111> callx fail 0x03
    01fc : 0516 ; -- <0111> "
    01fd : fc00 ; -- <0111> "



-- test for sufficient wait states on read.
    01fe : 4201 ; -- <0115> ewrite 1 0x18
    01ff : c800 ; -- <0115> "
    0200 : 3e18 ; -- <0115> "
    0201 : 4201 ; -- <0116> eread 1 ga
    0202 : 180f ; -- <0116> "
    0203 : 4360 ; -- <0116> "
    0204 : 180f ; -- <0116> "
-- another read after some cycles have elapsed.
    0205 : 4201 ; -- <0118> eread 1 gb
    0206 : 1c0f ; -- <0118> "
    0207 : 4360 ; -- <0118> "
    0208 : 1c0f ; -- <0118> "
    0209 : 0006 ; -- <0119> a = ga
    020a : fba0 ; -- <0120> call put4x
    020b : 006f ; -- <0120> "
    020c : fc00 ; -- <0120> "
    020d : 020d ; -- <0121> a = 13 -- puteol
    020e : fba0 ; -- <0121> puteol
    020f : 0050 ; -- <0121> "
    0210 : fc00 ; -- <0121> "
    0211 : 020a ; -- <0121> a = 10 -- puteol
    0212 : fba0 ; -- <0121> puteol
    0213 : 0050 ; -- <0121> "
    0214 : fc00 ; -- <0121> "
    0215 : 0007 ; -- <0122> a = gb
    0216 : fba0 ; -- <0123> call put4x
    0217 : 006f ; -- <0123> "
    0218 : fc00 ; -- <0123> "
    0219 : 020d ; -- <0124> a = 13 -- puteol
    021a : fba0 ; -- <0124> puteol
    021b : 0050 ; -- <0124> "
    021c : fc00 ; -- <0124> "
    021d : 020a ; -- <0124> a = 10 -- puteol
    021e : fba0 ; -- <0124> puteol
    021f : 0050 ; -- <0124> "
    0220 : fc00 ; -- <0124> "

    0221 : 0006 ; -- <0127> a = ga
    0222 : 0407 ; -- <0127> b = gb

    0223 : e007 ; -- <0125> br eq :else_547
    0224 : 0229 ; -- <0125> "

    0225 : 220f ; -- <0126> pa = 0x0f
    0226 : fba0 ; -- <0126> callx fail 0x0f
    0227 : 0516 ; -- <0126> "
    0228 : fc00 ; -- <0126> "


-- basic function test.
-- consecutive writes, different addresses.
-- consecutive reads, different addresses.
    0229 : 4200 ; -- <0132> ewrite 0 0x40
    022a : c800 ; -- <0132> "
    022b : 3e40 ; -- <0132> "
    022c : 4201 ; -- <0133> ewrite 1 0x41
    022d : c800 ; -- <0133> "
    022e : 3e41 ; -- <0133> "
    022f : 4202 ; -- <0134> ewrite 2 0x42
    0230 : c800 ; -- <0134> "
    0231 : 3e42 ; -- <0134> "
    0232 : 4203 ; -- <0135> ewrite 3 0x43
    0233 : c800 ; -- <0135> "
    0234 : 3e43 ; -- <0135> "
-- etest  0 0x40 0x10

    0235 : 0200 ; -- <0136> a = 0
    0236 : fba0 ; -- <0136> call put4x
    0237 : 006f ; -- <0136> "
    0238 : fc00 ; -- <0136> "
    0239 : 023a ; -- <0136> a = 58 -- putasc :
    023a : fba0 ; -- <0136> putasc :
    023b : 0050 ; -- <0136> "
    023c : fc00 ; -- <0136> "
    023d : 0220 ; -- <0136> a = 32 -- putasc { }
    023e : fba0 ; -- <0136> putasc { }
    023f : 0050 ; -- <0136> "
    0240 : fc00 ; -- <0136> "
    0241 : 4200 ; -- <0136> eread 0 ga
    0242 : 180f ; -- <0136> "
    0243 : 4360 ; -- <0136> "
    0244 : 180f ; -- <0136> "
    0245 : 0006 ; -- <0136> a = ga
    0246 : fba0 ; -- <0136> call put4x
    0247 : 006f ; -- <0136> "
    0248 : fc00 ; -- <0136> "
    0249 : 020d ; -- <0136> a = 13 -- puteol
    024a : fba0 ; -- <0136> puteol
    024b : 0050 ; -- <0136> "
    024c : fc00 ; -- <0136> "
    024d : 020a ; -- <0136> a = 10 -- puteol
    024e : fba0 ; -- <0136> puteol
    024f : 0050 ; -- <0136> "
    0250 : fc00 ; -- <0136> "



    0251 : 0006 ; -- <0136> a = ga
    0252 : 0640 ; -- <0136> b = 0x40

    0253 : e007 ; -- <0134> br eq :else_595
    0254 : 0259 ; -- <0134> "

    0255 : 2210 ; -- <0135> pa = 0x10
    0256 : fba0 ; -- <0135> callx fail 0x10
    0257 : 0516 ; -- <0135> "
    0258 : fc00 ; -- <0135> "


-- etest  1 0x41 0x11

    0259 : 0201 ; -- <0137> a = 1
    025a : fba0 ; -- <0137> call put4x
    025b : 006f ; -- <0137> "
    025c : fc00 ; -- <0137> "
    025d : 023a ; -- <0137> a = 58 -- putasc :
    025e : fba0 ; -- <0137> putasc :
    025f : 0050 ; -- <0137> "
    0260 : fc00 ; -- <0137> "
    0261 : 0220 ; -- <0137> a = 32 -- putasc { }
    0262 : fba0 ; -- <0137> putasc { }
    0263 : 0050 ; -- <0137> "
    0264 : fc00 ; -- <0137> "
    0265 : 4201 ; -- <0137> eread 1 ga
    0266 : 180f ; -- <0137> "
    0267 : 4360 ; -- <0137> "
    0268 : 180f ; -- <0137> "
    0269 : 0006 ; -- <0137> a = ga
    026a : fba0 ; -- <0137> call put4x
    026b : 006f ; -- <0137> "
    026c : fc00 ; -- <0137> "
    026d : 020d ; -- <0137> a = 13 -- puteol
    026e : fba0 ; -- <0137> puteol
    026f : 0050 ; -- <0137> "
    0270 : fc00 ; -- <0137> "
    0271 : 020a ; -- <0137> a = 10 -- puteol
    0272 : fba0 ; -- <0137> puteol
    0273 : 0050 ; -- <0137> "
    0274 : fc00 ; -- <0137> "



    0275 : 0006 ; -- <0137> a = ga
    0276 : 0641 ; -- <0137> b = 0x41

    0277 : e007 ; -- <0135> br eq :else_631
    0278 : 027d ; -- <0135> "

    0279 : 2211 ; -- <0136> pa = 0x11
    027a : fba0 ; -- <0136> callx fail 0x11
    027b : 0516 ; -- <0136> "
    027c : fc00 ; -- <0136> "


-- etest  2 0x42 0x12

    027d : 0202 ; -- <0138> a = 2
    027e : fba0 ; -- <0138> call put4x
    027f : 006f ; -- <0138> "
    0280 : fc00 ; -- <0138> "
    0281 : 023a ; -- <0138> a = 58 -- putasc :
    0282 : fba0 ; -- <0138> putasc :
    0283 : 0050 ; -- <0138> "
    0284 : fc00 ; -- <0138> "
    0285 : 0220 ; -- <0138> a = 32 -- putasc { }
    0286 : fba0 ; -- <0138> putasc { }
    0287 : 0050 ; -- <0138> "
    0288 : fc00 ; -- <0138> "
    0289 : 4202 ; -- <0138> eread 2 ga
    028a : 180f ; -- <0138> "
    028b : 4360 ; -- <0138> "
    028c : 180f ; -- <0138> "
    028d : 0006 ; -- <0138> a = ga
    028e : fba0 ; -- <0138> call put4x
    028f : 006f ; -- <0138> "
    0290 : fc00 ; -- <0138> "
    0291 : 020d ; -- <0138> a = 13 -- puteol
    0292 : fba0 ; -- <0138> puteol
    0293 : 0050 ; -- <0138> "
    0294 : fc00 ; -- <0138> "
    0295 : 020a ; -- <0138> a = 10 -- puteol
    0296 : fba0 ; -- <0138> puteol
    0297 : 0050 ; -- <0138> "
    0298 : fc00 ; -- <0138> "



    0299 : 0006 ; -- <0138> a = ga
    029a : 0642 ; -- <0138> b = 0x42

    029b : e007 ; -- <0136> br eq :else_667
    029c : 02a1 ; -- <0136> "

    029d : 2212 ; -- <0137> pa = 0x12
    029e : fba0 ; -- <0137> callx fail 0x12
    029f : 0516 ; -- <0137> "
    02a0 : fc00 ; -- <0137> "


-- etest  3 0x43 0x13

    02a1 : 0203 ; -- <0139> a = 3
    02a2 : fba0 ; -- <0139> call put4x
    02a3 : 006f ; -- <0139> "
    02a4 : fc00 ; -- <0139> "
    02a5 : 023a ; -- <0139> a = 58 -- putasc :
    02a6 : fba0 ; -- <0139> putasc :
    02a7 : 0050 ; -- <0139> "
    02a8 : fc00 ; -- <0139> "
    02a9 : 0220 ; -- <0139> a = 32 -- putasc { }
    02aa : fba0 ; -- <0139> putasc { }
    02ab : 0050 ; -- <0139> "
    02ac : fc00 ; -- <0139> "
    02ad : 4203 ; -- <0139> eread 3 ga
    02ae : 180f ; -- <0139> "
    02af : 4360 ; -- <0139> "
    02b0 : 180f ; -- <0139> "
    02b1 : 0006 ; -- <0139> a = ga
    02b2 : fba0 ; -- <0139> call put4x
    02b3 : 006f ; -- <0139> "
    02b4 : fc00 ; -- <0139> "
    02b5 : 020d ; -- <0139> a = 13 -- puteol
    02b6 : fba0 ; -- <0139> puteol
    02b7 : 0050 ; -- <0139> "
    02b8 : fc00 ; -- <0139> "
    02b9 : 020a ; -- <0139> a = 10 -- puteol
    02ba : fba0 ; -- <0139> puteol
    02bb : 0050 ; -- <0139> "
    02bc : fc00 ; -- <0139> "



    02bd : 0006 ; -- <0139> a = ga
    02be : 0643 ; -- <0139> b = 0x43

    02bf : e007 ; -- <0137> br eq :else_703
    02c0 : 02c5 ; -- <0137> "

    02c1 : 2213 ; -- <0138> pa = 0x13
    02c2 : fba0 ; -- <0138> callx fail 0x13
    02c3 : 0516 ; -- <0138> "
    02c4 : fc00 ; -- <0138> "



-- consecutive writes, same address.
    02c5 : 4203 ; -- <0142> ewrite 3 0x51
    02c6 : c800 ; -- <0142> "
    02c7 : 3e51 ; -- <0142> "
    02c8 : 4203 ; -- <0143> ewrite 3 0x52
    02c9 : c800 ; -- <0143> "
    02ca : 3e52 ; -- <0143> "
    02cb : 4203 ; -- <0144> ewrite 3 0x53
    02cc : c800 ; -- <0144> "
    02cd : 3e53 ; -- <0144> "
    02ce : 4203 ; -- <0145> ewrite 3 0x54
    02cf : c800 ; -- <0145> "
    02d0 : 3e54 ; -- <0145> "
    02d1 : 4203 ; -- <0146> ewrite 3 0x55
    02d2 : c800 ; -- <0146> "
    02d3 : 3e55 ; -- <0146> "
-- etest  3 0x55 0x20

    02d4 : 0203 ; -- <0147> a = 3
    02d5 : fba0 ; -- <0147> call put4x
    02d6 : 006f ; -- <0147> "
    02d7 : fc00 ; -- <0147> "
    02d8 : 023a ; -- <0147> a = 58 -- putasc :
    02d9 : fba0 ; -- <0147> putasc :
    02da : 0050 ; -- <0147> "
    02db : fc00 ; -- <0147> "
    02dc : 0220 ; -- <0147> a = 32 -- putasc { }
    02dd : fba0 ; -- <0147> putasc { }
    02de : 0050 ; -- <0147> "
    02df : fc00 ; -- <0147> "
    02e0 : 4203 ; -- <0147> eread 3 ga
    02e1 : 180f ; -- <0147> "
    02e2 : 4360 ; -- <0147> "
    02e3 : 180f ; -- <0147> "
    02e4 : 0006 ; -- <0147> a = ga
    02e5 : fba0 ; -- <0147> call put4x
    02e6 : 006f ; -- <0147> "
    02e7 : fc00 ; -- <0147> "
    02e8 : 020d ; -- <0147> a = 13 -- puteol
    02e9 : fba0 ; -- <0147> puteol
    02ea : 0050 ; -- <0147> "
    02eb : fc00 ; -- <0147> "
    02ec : 020a ; -- <0147> a = 10 -- puteol
    02ed : fba0 ; -- <0147> puteol
    02ee : 0050 ; -- <0147> "
    02ef : fc00 ; -- <0147> "



    02f0 : 0006 ; -- <0147> a = ga
    02f1 : 0655 ; -- <0147> b = 0x55

    02f2 : e007 ; -- <0145> br eq :else_754
    02f3 : 02f8 ; -- <0145> "

    02f4 : 2220 ; -- <0146> pa = 0x20
    02f5 : fba0 ; -- <0146> callx fail 0x20
    02f6 : 0516 ; -- <0146> "
    02f7 : fc00 ; -- <0146> "



-- consecutive write/read write/read turarounds, same address.
    02f8 : 4203 ; -- <0150> ewrite 3 0x30
    02f9 : c800 ; -- <0150> "
    02fa : 3e30 ; -- <0150> "
-- etest  3 0x30 0x30

    02fb : 0203 ; -- <0151> a = 3
    02fc : fba0 ; -- <0151> call put4x
    02fd : 006f ; -- <0151> "
    02fe : fc00 ; -- <0151> "
    02ff : 023a ; -- <0151> a = 58 -- putasc :
    0300 : fba0 ; -- <0151> putasc :
    0301 : 0050 ; -- <0151> "
    0302 : fc00 ; -- <0151> "
    0303 : 0220 ; -- <0151> a = 32 -- putasc { }
    0304 : fba0 ; -- <0151> putasc { }
    0305 : 0050 ; -- <0151> "
    0306 : fc00 ; -- <0151> "
    0307 : 4203 ; -- <0151> eread 3 ga
    0308 : 180f ; -- <0151> "
    0309 : 4360 ; -- <0151> "
    030a : 180f ; -- <0151> "
    030b : 0006 ; -- <0151> a = ga
    030c : fba0 ; -- <0151> call put4x
    030d : 006f ; -- <0151> "
    030e : fc00 ; -- <0151> "
    030f : 020d ; -- <0151> a = 13 -- puteol
    0310 : fba0 ; -- <0151> puteol
    0311 : 0050 ; -- <0151> "
    0312 : fc00 ; -- <0151> "
    0313 : 020a ; -- <0151> a = 10 -- puteol
    0314 : fba0 ; -- <0151> puteol
    0315 : 0050 ; -- <0151> "
    0316 : fc00 ; -- <0151> "



    0317 : 0006 ; -- <0151> a = ga
    0318 : 0630 ; -- <0151> b = 0x30

    0319 : e007 ; -- <0149> br eq :else_793
    031a : 031f ; -- <0149> "

    031b : 2230 ; -- <0150> pa = 0x30
    031c : fba0 ; -- <0150> callx fail 0x30
    031d : 0516 ; -- <0150> "
    031e : fc00 ; -- <0150> "


    031f : 4203 ; -- <0152> ewrite 3 0x31
    0320 : c800 ; -- <0152> "
    0321 : 3e31 ; -- <0152> "
-- etest  3 0x31 0x31

    0322 : 0203 ; -- <0153> a = 3
    0323 : fba0 ; -- <0153> call put4x
    0324 : 006f ; -- <0153> "
    0325 : fc00 ; -- <0153> "
    0326 : 023a ; -- <0153> a = 58 -- putasc :
    0327 : fba0 ; -- <0153> putasc :
    0328 : 0050 ; -- <0153> "
    0329 : fc00 ; -- <0153> "
    032a : 0220 ; -- <0153> a = 32 -- putasc { }
    032b : fba0 ; -- <0153> putasc { }
    032c : 0050 ; -- <0153> "
    032d : fc00 ; -- <0153> "
    032e : 4203 ; -- <0153> eread 3 ga
    032f : 180f ; -- <0153> "
    0330 : 4360 ; -- <0153> "
    0331 : 180f ; -- <0153> "
    0332 : 0006 ; -- <0153> a = ga
    0333 : fba0 ; -- <0153> call put4x
    0334 : 006f ; -- <0153> "
    0335 : fc00 ; -- <0153> "
    0336 : 020d ; -- <0153> a = 13 -- puteol
    0337 : fba0 ; -- <0153> puteol
    0338 : 0050 ; -- <0153> "
    0339 : fc00 ; -- <0153> "
    033a : 020a ; -- <0153> a = 10 -- puteol
    033b : fba0 ; -- <0153> puteol
    033c : 0050 ; -- <0153> "
    033d : fc00 ; -- <0153> "



    033e : 0006 ; -- <0153> a = ga
    033f : 0631 ; -- <0153> b = 0x31

    0340 : e007 ; -- <0151> br eq :else_832
    0341 : 0346 ; -- <0151> "

    0342 : 2231 ; -- <0152> pa = 0x31
    0343 : fba0 ; -- <0152> callx fail 0x31
    0344 : 0516 ; -- <0152> "
    0345 : fc00 ; -- <0152> "


    0346 : 4203 ; -- <0154> ewrite 3 0x32
    0347 : c800 ; -- <0154> "
    0348 : 3e32 ; -- <0154> "
-- etest  3 0x32 0x32

    0349 : 0203 ; -- <0155> a = 3
    034a : fba0 ; -- <0155> call put4x
    034b : 006f ; -- <0155> "
    034c : fc00 ; -- <0155> "
    034d : 023a ; -- <0155> a = 58 -- putasc :
    034e : fba0 ; -- <0155> putasc :
    034f : 0050 ; -- <0155> "
    0350 : fc00 ; -- <0155> "
    0351 : 0220 ; -- <0155> a = 32 -- putasc { }
    0352 : fba0 ; -- <0155> putasc { }
    0353 : 0050 ; -- <0155> "
    0354 : fc00 ; -- <0155> "
    0355 : 4203 ; -- <0155> eread 3 ga
    0356 : 180f ; -- <0155> "
    0357 : 4360 ; -- <0155> "
    0358 : 180f ; -- <0155> "
    0359 : 0006 ; -- <0155> a = ga
    035a : fba0 ; -- <0155> call put4x
    035b : 006f ; -- <0155> "
    035c : fc00 ; -- <0155> "
    035d : 020d ; -- <0155> a = 13 -- puteol
    035e : fba0 ; -- <0155> puteol
    035f : 0050 ; -- <0155> "
    0360 : fc00 ; -- <0155> "
    0361 : 020a ; -- <0155> a = 10 -- puteol
    0362 : fba0 ; -- <0155> puteol
    0363 : 0050 ; -- <0155> "
    0364 : fc00 ; -- <0155> "



    0365 : 0006 ; -- <0155> a = ga
    0366 : 0632 ; -- <0155> b = 0x32

    0367 : e007 ; -- <0153> br eq :else_871
    0368 : 036d ; -- <0153> "

    0369 : 2232 ; -- <0154> pa = 0x32
    036a : fba0 ; -- <0154> callx fail 0x32
    036b : 0516 ; -- <0154> "
    036c : fc00 ; -- <0154> "



-- consecutive write/read write/read turarounds, different addresses.
    036d : 4200 ; -- <0158> ewrite 0 0x40
    036e : c800 ; -- <0158> "
    036f : 3e40 ; -- <0158> "
-- etest  0 0x40 0x40

    0370 : 0200 ; -- <0159> a = 0
    0371 : fba0 ; -- <0159> call put4x
    0372 : 006f ; -- <0159> "
    0373 : fc00 ; -- <0159> "
    0374 : 023a ; -- <0159> a = 58 -- putasc :
    0375 : fba0 ; -- <0159> putasc :
    0376 : 0050 ; -- <0159> "
    0377 : fc00 ; -- <0159> "
    0378 : 0220 ; -- <0159> a = 32 -- putasc { }
    0379 : fba0 ; -- <0159> putasc { }
    037a : 0050 ; -- <0159> "
    037b : fc00 ; -- <0159> "
    037c : 4200 ; -- <0159> eread 0 ga
    037d : 180f ; -- <0159> "
    037e : 4360 ; -- <0159> "
    037f : 180f ; -- <0159> "
    0380 : 0006 ; -- <0159> a = ga
    0381 : fba0 ; -- <0159> call put4x
    0382 : 006f ; -- <0159> "
    0383 : fc00 ; -- <0159> "
    0384 : 020d ; -- <0159> a = 13 -- puteol
    0385 : fba0 ; -- <0159> puteol
    0386 : 0050 ; -- <0159> "
    0387 : fc00 ; -- <0159> "
    0388 : 020a ; -- <0159> a = 10 -- puteol
    0389 : fba0 ; -- <0159> puteol
    038a : 0050 ; -- <0159> "
    038b : fc00 ; -- <0159> "



    038c : 0006 ; -- <0159> a = ga
    038d : 0640 ; -- <0159> b = 0x40

    038e : e007 ; -- <0157> br eq :else_910
    038f : 0394 ; -- <0157> "

    0390 : 2240 ; -- <0158> pa = 0x40
    0391 : fba0 ; -- <0158> callx fail 0x40
    0392 : 0516 ; -- <0158> "
    0393 : fc00 ; -- <0158> "


    0394 : 4201 ; -- <0160> ewrite 1 0x41
    0395 : c800 ; -- <0160> "
    0396 : 3e41 ; -- <0160> "
-- etest  1 0x41 0x41

    0397 : 0201 ; -- <0161> a = 1
    0398 : fba0 ; -- <0161> call put4x
    0399 : 006f ; -- <0161> "
    039a : fc00 ; -- <0161> "
    039b : 023a ; -- <0161> a = 58 -- putasc :
    039c : fba0 ; -- <0161> putasc :
    039d : 0050 ; -- <0161> "
    039e : fc00 ; -- <0161> "
    039f : 0220 ; -- <0161> a = 32 -- putasc { }
    03a0 : fba0 ; -- <0161> putasc { }
    03a1 : 0050 ; -- <0161> "
    03a2 : fc00 ; -- <0161> "
    03a3 : 4201 ; -- <0161> eread 1 ga
    03a4 : 180f ; -- <0161> "
    03a5 : 4360 ; -- <0161> "
    03a6 : 180f ; -- <0161> "
    03a7 : 0006 ; -- <0161> a = ga
    03a8 : fba0 ; -- <0161> call put4x
    03a9 : 006f ; -- <0161> "
    03aa : fc00 ; -- <0161> "
    03ab : 020d ; -- <0161> a = 13 -- puteol
    03ac : fba0 ; -- <0161> puteol
    03ad : 0050 ; -- <0161> "
    03ae : fc00 ; -- <0161> "
    03af : 020a ; -- <0161> a = 10 -- puteol
    03b0 : fba0 ; -- <0161> puteol
    03b1 : 0050 ; -- <0161> "
    03b2 : fc00 ; -- <0161> "



    03b3 : 0006 ; -- <0161> a = ga
    03b4 : 0641 ; -- <0161> b = 0x41

    03b5 : e007 ; -- <0159> br eq :else_949
    03b6 : 03bb ; -- <0159> "

    03b7 : 2241 ; -- <0160> pa = 0x41
    03b8 : fba0 ; -- <0160> callx fail 0x41
    03b9 : 0516 ; -- <0160> "
    03ba : fc00 ; -- <0160> "


    03bb : 4202 ; -- <0162> ewrite 2 0x42
    03bc : c800 ; -- <0162> "
    03bd : 3e42 ; -- <0162> "
-- etest  2 0x42 0x42

    03be : 0202 ; -- <0163> a = 2
    03bf : fba0 ; -- <0163> call put4x
    03c0 : 006f ; -- <0163> "
    03c1 : fc00 ; -- <0163> "
    03c2 : 023a ; -- <0163> a = 58 -- putasc :
    03c3 : fba0 ; -- <0163> putasc :
    03c4 : 0050 ; -- <0163> "
    03c5 : fc00 ; -- <0163> "
    03c6 : 0220 ; -- <0163> a = 32 -- putasc { }
    03c7 : fba0 ; -- <0163> putasc { }
    03c8 : 0050 ; -- <0163> "
    03c9 : fc00 ; -- <0163> "
    03ca : 4202 ; -- <0163> eread 2 ga
    03cb : 180f ; -- <0163> "
    03cc : 4360 ; -- <0163> "
    03cd : 180f ; -- <0163> "
    03ce : 0006 ; -- <0163> a = ga
    03cf : fba0 ; -- <0163> call put4x
    03d0 : 006f ; -- <0163> "
    03d1 : fc00 ; -- <0163> "
    03d2 : 020d ; -- <0163> a = 13 -- puteol
    03d3 : fba0 ; -- <0163> puteol
    03d4 : 0050 ; -- <0163> "
    03d5 : fc00 ; -- <0163> "
    03d6 : 020a ; -- <0163> a = 10 -- puteol
    03d7 : fba0 ; -- <0163> puteol
    03d8 : 0050 ; -- <0163> "
    03d9 : fc00 ; -- <0163> "



    03da : 0006 ; -- <0163> a = ga
    03db : 0642 ; -- <0163> b = 0x42

    03dc : e007 ; -- <0161> br eq :else_988
    03dd : 03e2 ; -- <0161> "

    03de : 2242 ; -- <0162> pa = 0x42
    03df : fba0 ; -- <0162> callx fail 0x42
    03e0 : 0516 ; -- <0162> "
    03e1 : fc00 ; -- <0162> "



-- write-sensitive peripherals, represented by a write-sensitive counter.
    03e2 : 4204 ; -- <0166> ewrite 4 0
    03e3 : c800 ; -- <0166> "
    03e4 : 3e00 ; -- <0166> "
-- etest  4 0x0  0x50

    03e5 : 0204 ; -- <0167> a = 4
    03e6 : fba0 ; -- <0167> call put4x
    03e7 : 006f ; -- <0167> "
    03e8 : fc00 ; -- <0167> "
    03e9 : 023a ; -- <0167> a = 58 -- putasc :
    03ea : fba0 ; -- <0167> putasc :
    03eb : 0050 ; -- <0167> "
    03ec : fc00 ; -- <0167> "
    03ed : 0220 ; -- <0167> a = 32 -- putasc { }
    03ee : fba0 ; -- <0167> putasc { }
    03ef : 0050 ; -- <0167> "
    03f0 : fc00 ; -- <0167> "
    03f1 : 4204 ; -- <0167> eread 4 ga
    03f2 : 180f ; -- <0167> "
    03f3 : 4360 ; -- <0167> "
    03f4 : 180f ; -- <0167> "
    03f5 : 0006 ; -- <0167> a = ga
    03f6 : fba0 ; -- <0167> call put4x
    03f7 : 006f ; -- <0167> "
    03f8 : fc00 ; -- <0167> "
    03f9 : 020d ; -- <0167> a = 13 -- puteol
    03fa : fba0 ; -- <0167> puteol
    03fb : 0050 ; -- <0167> "
    03fc : fc00 ; -- <0167> "
    03fd : 020a ; -- <0167> a = 10 -- puteol
    03fe : fba0 ; -- <0167> puteol
    03ff : 0050 ; -- <0167> "
    0400 : fc00 ; -- <0167> "



    0401 : 0006 ; -- <0167> a = ga
    0402 : 0600 ; -- <0167> b = 0x0

    0403 : e007 ; -- <0165> br eq :else_1027
    0404 : 0409 ; -- <0165> "

    0405 : 2250 ; -- <0166> pa = 0x50
    0406 : fba0 ; -- <0166> callx fail 0x50
    0407 : 0516 ; -- <0166> "
    0408 : fc00 ; -- <0166> "


    0409 : 4204 ; -- <0168> ewrite 4 0xf0
    040a : c800 ; -- <0168> "
    040b : 3ef0 ; -- <0168> "
-- etest  4 0x01 0x51

    040c : 0204 ; -- <0169> a = 4
    040d : fba0 ; -- <0169> call put4x
    040e : 006f ; -- <0169> "
    040f : fc00 ; -- <0169> "
    0410 : 023a ; -- <0169> a = 58 -- putasc :
    0411 : fba0 ; -- <0169> putasc :
    0412 : 0050 ; -- <0169> "
    0413 : fc00 ; -- <0169> "
    0414 : 0220 ; -- <0169> a = 32 -- putasc { }
    0415 : fba0 ; -- <0169> putasc { }
    0416 : 0050 ; -- <0169> "
    0417 : fc00 ; -- <0169> "
    0418 : 4204 ; -- <0169> eread 4 ga
    0419 : 180f ; -- <0169> "
    041a : 4360 ; -- <0169> "
    041b : 180f ; -- <0169> "
    041c : 0006 ; -- <0169> a = ga
    041d : fba0 ; -- <0169> call put4x
    041e : 006f ; -- <0169> "
    041f : fc00 ; -- <0169> "
    0420 : 020d ; -- <0169> a = 13 -- puteol
    0421 : fba0 ; -- <0169> puteol
    0422 : 0050 ; -- <0169> "
    0423 : fc00 ; -- <0169> "
    0424 : 020a ; -- <0169> a = 10 -- puteol
    0425 : fba0 ; -- <0169> puteol
    0426 : 0050 ; -- <0169> "
    0427 : fc00 ; -- <0169> "



    0428 : 0006 ; -- <0169> a = ga
    0429 : 0601 ; -- <0169> b = 0x01

    042a : e007 ; -- <0167> br eq :else_1066
    042b : 0430 ; -- <0167> "

    042c : 2251 ; -- <0168> pa = 0x51
    042d : fba0 ; -- <0168> callx fail 0x51
    042e : 0516 ; -- <0168> "
    042f : fc00 ; -- <0168> "


    0430 : 4204 ; -- <0170> ewrite 4 0xf0
    0431 : c800 ; -- <0170> "
    0432 : 3ef0 ; -- <0170> "
    0433 : 4204 ; -- <0171> ewrite 4 0xf0
    0434 : c800 ; -- <0171> "
    0435 : 3ef0 ; -- <0171> "
    0436 : 4204 ; -- <0172> ewrite 4 0xf0
    0437 : c800 ; -- <0172> "
    0438 : 3ef0 ; -- <0172> "
-- etest  4 0x04 0x52

    0439 : 0204 ; -- <0173> a = 4
    043a : fba0 ; -- <0173> call put4x
    043b : 006f ; -- <0173> "
    043c : fc00 ; -- <0173> "
    043d : 023a ; -- <0173> a = 58 -- putasc :
    043e : fba0 ; -- <0173> putasc :
    043f : 0050 ; -- <0173> "
    0440 : fc00 ; -- <0173> "
    0441 : 0220 ; -- <0173> a = 32 -- putasc { }
    0442 : fba0 ; -- <0173> putasc { }
    0443 : 0050 ; -- <0173> "
    0444 : fc00 ; -- <0173> "
    0445 : 4204 ; -- <0173> eread 4 ga
    0446 : 180f ; -- <0173> "
    0447 : 4360 ; -- <0173> "
    0448 : 180f ; -- <0173> "
    0449 : 0006 ; -- <0173> a = ga
    044a : fba0 ; -- <0173> call put4x
    044b : 006f ; -- <0173> "
    044c : fc00 ; -- <0173> "
    044d : 020d ; -- <0173> a = 13 -- puteol
    044e : fba0 ; -- <0173> puteol
    044f : 0050 ; -- <0173> "
    0450 : fc00 ; -- <0173> "
    0451 : 020a ; -- <0173> a = 10 -- puteol
    0452 : fba0 ; -- <0173> puteol
    0453 : 0050 ; -- <0173> "
    0454 : fc00 ; -- <0173> "



    0455 : 0006 ; -- <0173> a = ga
    0456 : 0604 ; -- <0173> b = 0x04

    0457 : e007 ; -- <0171> br eq :else_1111
    0458 : 045d ; -- <0171> "

    0459 : 2252 ; -- <0172> pa = 0x52
    045a : fba0 ; -- <0172> callx fail 0x52
    045b : 0516 ; -- <0172> "
    045c : fc00 ; -- <0172> "



-- read-sensitive peripherals, represented by a read-sensitive counter.
    045d : 4205 ; -- <0176> ewrite 5 0
    045e : c800 ; -- <0176> "
    045f : 3e00 ; -- <0176> "
-- etest  5 0x0  0x60

    0460 : 0205 ; -- <0177> a = 5
    0461 : fba0 ; -- <0177> call put4x
    0462 : 006f ; -- <0177> "
    0463 : fc00 ; -- <0177> "
    0464 : 023a ; -- <0177> a = 58 -- putasc :
    0465 : fba0 ; -- <0177> putasc :
    0466 : 0050 ; -- <0177> "
    0467 : fc00 ; -- <0177> "
    0468 : 0220 ; -- <0177> a = 32 -- putasc { }
    0469 : fba0 ; -- <0177> putasc { }
    046a : 0050 ; -- <0177> "
    046b : fc00 ; -- <0177> "
    046c : 4205 ; -- <0177> eread 5 ga
    046d : 180f ; -- <0177> "
    046e : 4360 ; -- <0177> "
    046f : 180f ; -- <0177> "
    0470 : 0006 ; -- <0177> a = ga
    0471 : fba0 ; -- <0177> call put4x
    0472 : 006f ; -- <0177> "
    0473 : fc00 ; -- <0177> "
    0474 : 020d ; -- <0177> a = 13 -- puteol
    0475 : fba0 ; -- <0177> puteol
    0476 : 0050 ; -- <0177> "
    0477 : fc00 ; -- <0177> "
    0478 : 020a ; -- <0177> a = 10 -- puteol
    0479 : fba0 ; -- <0177> puteol
    047a : 0050 ; -- <0177> "
    047b : fc00 ; -- <0177> "



    047c : 0006 ; -- <0177> a = ga
    047d : 0600 ; -- <0177> b = 0x0

    047e : e007 ; -- <0175> br eq :else_1150
    047f : 0484 ; -- <0175> "

    0480 : 2260 ; -- <0176> pa = 0x60
    0481 : fba0 ; -- <0176> callx fail 0x60
    0482 : 0516 ; -- <0176> "
    0483 : fc00 ; -- <0176> "


-- etest  5 0x01 0x61

    0484 : 0205 ; -- <0178> a = 5
    0485 : fba0 ; -- <0178> call put4x
    0486 : 006f ; -- <0178> "
    0487 : fc00 ; -- <0178> "
    0488 : 023a ; -- <0178> a = 58 -- putasc :
    0489 : fba0 ; -- <0178> putasc :
    048a : 0050 ; -- <0178> "
    048b : fc00 ; -- <0178> "
    048c : 0220 ; -- <0178> a = 32 -- putasc { }
    048d : fba0 ; -- <0178> putasc { }
    048e : 0050 ; -- <0178> "
    048f : fc00 ; -- <0178> "
    0490 : 4205 ; -- <0178> eread 5 ga
    0491 : 180f ; -- <0178> "
    0492 : 4360 ; -- <0178> "
    0493 : 180f ; -- <0178> "
    0494 : 0006 ; -- <0178> a = ga
    0495 : fba0 ; -- <0178> call put4x
    0496 : 006f ; -- <0178> "
    0497 : fc00 ; -- <0178> "
    0498 : 020d ; -- <0178> a = 13 -- puteol
    0499 : fba0 ; -- <0178> puteol
    049a : 0050 ; -- <0178> "
    049b : fc00 ; -- <0178> "
    049c : 020a ; -- <0178> a = 10 -- puteol
    049d : fba0 ; -- <0178> puteol
    049e : 0050 ; -- <0178> "
    049f : fc00 ; -- <0178> "



    04a0 : 0006 ; -- <0178> a = ga
    04a1 : 0601 ; -- <0178> b = 0x01

    04a2 : e007 ; -- <0176> br eq :else_1186
    04a3 : 04a8 ; -- <0176> "

    04a4 : 2261 ; -- <0177> pa = 0x61
    04a5 : fba0 ; -- <0177> callx fail 0x61
    04a6 : 0516 ; -- <0177> "
    04a7 : fc00 ; -- <0177> "


-- etest  5 0x02 0x62

    04a8 : 0205 ; -- <0179> a = 5
    04a9 : fba0 ; -- <0179> call put4x
    04aa : 006f ; -- <0179> "
    04ab : fc00 ; -- <0179> "
    04ac : 023a ; -- <0179> a = 58 -- putasc :
    04ad : fba0 ; -- <0179> putasc :
    04ae : 0050 ; -- <0179> "
    04af : fc00 ; -- <0179> "
    04b0 : 0220 ; -- <0179> a = 32 -- putasc { }
    04b1 : fba0 ; -- <0179> putasc { }
    04b2 : 0050 ; -- <0179> "
    04b3 : fc00 ; -- <0179> "
    04b4 : 4205 ; -- <0179> eread 5 ga
    04b5 : 180f ; -- <0179> "
    04b6 : 4360 ; -- <0179> "
    04b7 : 180f ; -- <0179> "
    04b8 : 0006 ; -- <0179> a = ga
    04b9 : fba0 ; -- <0179> call put4x
    04ba : 006f ; -- <0179> "
    04bb : fc00 ; -- <0179> "
    04bc : 020d ; -- <0179> a = 13 -- puteol
    04bd : fba0 ; -- <0179> puteol
    04be : 0050 ; -- <0179> "
    04bf : fc00 ; -- <0179> "
    04c0 : 020a ; -- <0179> a = 10 -- puteol
    04c1 : fba0 ; -- <0179> puteol
    04c2 : 0050 ; -- <0179> "
    04c3 : fc00 ; -- <0179> "



    04c4 : 0006 ; -- <0179> a = ga
    04c5 : 0602 ; -- <0179> b = 0x02

    04c6 : e007 ; -- <0177> br eq :else_1222
    04c7 : 04cc ; -- <0177> "

    04c8 : 2262 ; -- <0178> pa = 0x62
    04c9 : fba0 ; -- <0178> callx fail 0x62
    04ca : 0516 ; -- <0178> "
    04cb : fc00 ; -- <0178> "


-- etest  5 0x03 0x63

    04cc : 0205 ; -- <0180> a = 5
    04cd : fba0 ; -- <0180> call put4x
    04ce : 006f ; -- <0180> "
    04cf : fc00 ; -- <0180> "
    04d0 : 023a ; -- <0180> a = 58 -- putasc :
    04d1 : fba0 ; -- <0180> putasc :
    04d2 : 0050 ; -- <0180> "
    04d3 : fc00 ; -- <0180> "
    04d4 : 0220 ; -- <0180> a = 32 -- putasc { }
    04d5 : fba0 ; -- <0180> putasc { }
    04d6 : 0050 ; -- <0180> "
    04d7 : fc00 ; -- <0180> "
    04d8 : 4205 ; -- <0180> eread 5 ga
    04d9 : 180f ; -- <0180> "
    04da : 4360 ; -- <0180> "
    04db : 180f ; -- <0180> "
    04dc : 0006 ; -- <0180> a = ga
    04dd : fba0 ; -- <0180> call put4x
    04de : 006f ; -- <0180> "
    04df : fc00 ; -- <0180> "
    04e0 : 020d ; -- <0180> a = 13 -- puteol
    04e1 : fba0 ; -- <0180> puteol
    04e2 : 0050 ; -- <0180> "
    04e3 : fc00 ; -- <0180> "
    04e4 : 020a ; -- <0180> a = 10 -- puteol
    04e5 : fba0 ; -- <0180> puteol
    04e6 : 0050 ; -- <0180> "
    04e7 : fc00 ; -- <0180> "



    04e8 : 0006 ; -- <0180> a = ga
    04e9 : 0603 ; -- <0180> b = 0x03

    04ea : e007 ; -- <0178> br eq :else_1258
    04eb : 04f0 ; -- <0178> "

    04ec : 2263 ; -- <0179> pa = 0x63
    04ed : fba0 ; -- <0179> callx fail 0x63
    04ee : 0516 ; -- <0179> "
    04ef : fc00 ; -- <0179> "


-- etest  5 0x04 0x64

    04f0 : 0205 ; -- <0181> a = 5
    04f1 : fba0 ; -- <0181> call put4x
    04f2 : 006f ; -- <0181> "
    04f3 : fc00 ; -- <0181> "
    04f4 : 023a ; -- <0181> a = 58 -- putasc :
    04f5 : fba0 ; -- <0181> putasc :
    04f6 : 0050 ; -- <0181> "
    04f7 : fc00 ; -- <0181> "
    04f8 : 0220 ; -- <0181> a = 32 -- putasc { }
    04f9 : fba0 ; -- <0181> putasc { }
    04fa : 0050 ; -- <0181> "
    04fb : fc00 ; -- <0181> "
    04fc : 4205 ; -- <0181> eread 5 ga
    04fd : 180f ; -- <0181> "
    04fe : 4360 ; -- <0181> "
    04ff : 180f ; -- <0181> "
    0500 : 0006 ; -- <0181> a = ga
    0501 : fba0 ; -- <0181> call put4x
    0502 : 006f ; -- <0181> "
    0503 : fc00 ; -- <0181> "
    0504 : 020d ; -- <0181> a = 13 -- puteol
    0505 : fba0 ; -- <0181> puteol
    0506 : 0050 ; -- <0181> "
    0507 : fc00 ; -- <0181> "
    0508 : 020a ; -- <0181> a = 10 -- puteol
    0509 : fba0 ; -- <0181> puteol
    050a : 0050 ; -- <0181> "
    050b : fc00 ; -- <0181> "



    050c : 0006 ; -- <0181> a = ga
    050d : 0604 ; -- <0181> b = 0x04

    050e : e007 ; -- <0179> br eq :else_1294
    050f : 0514 ; -- <0179> "

    0510 : 2264 ; -- <0180> pa = 0x64
    0511 : fba0 ; -- <0180> callx fail 0x64
    0512 : 0516 ; -- <0180> "
    0513 : fc00 ; -- <0180> "



    0514 : e00f ; -- <0183> jmp :begin_test
    0515 : 0162 ; -- <0183> "

-- ######## func fail -- = 0x0516
    0516 : 303e ; -- <0193> push rtna -- func fail

    0517 : 03a0 ; -- <0186> a = :fail_msg
    0518 : 004a ; -- <0186> "
    0519 : fba0 ; -- <0187> call print_nt
    051a : 00fb ; -- <0187> "
    051b : fc00 ; -- <0187> "
    051c : 0008 ; -- <0188> a = fail_code_num
    051d : fba0 ; -- <0189> call put4x
    051e : 006f ; -- <0189> "
    051f : fc00 ; -- <0189> "
    0520 : 020d ; -- <0190> a = 13 -- puteol
    0521 : fba0 ; -- <0190> puteol
    0522 : 0050 ; -- <0190> "
    0523 : fc00 ; -- <0190> "
    0524 : 020a ; -- <0190> a = 10 -- puteol
    0525 : fba0 ; -- <0190> puteol
    0526 : 0050 ; -- <0190> "
    0527 : fc00 ; -- <0190> "
-- :fail_halt -- = 0x0528
    0528 : e00f ; -- <0192> jmp :fail_halt
    0529 : 0528 ; -- <0192> "

    052a : f80c ; -- <0194> pop rtna -- func fail
    052b : fc00 ; -- <0194> swapra = nop

-- src reg 0000 a
-- src reg 0001 b
-- src reg 0002 i
-- src reg 0003 j
-- src reg 0004 x
-- src reg 0005 y
-- src reg 0300 a+b
-- src reg 0310 i+j
-- src reg 0320 x+y
-- src reg 0330 and
-- src reg 0334 or
-- src reg 0338 xor
-- src reg 0350 a>>1
-- src reg 0351 a<<1
-- src reg 0352 a<<4
-- src reg 0353 a>>4
-- src reg 0360 0xffff
-- src reg 0006 ga
-- src reg 0007 gb
-- src reg 0008 pa
-- src reg 0009 pb
-- src reg 000a pc
-- src reg 000b pd
-- src reg 000c rstk
-- src reg 000d fduart_data
-- src reg 000e fduart_status
-- src reg 000f exp
-- src reg 0010 exp_addr
-- dest reg 0000 a
-- dest reg 0001 b
-- dest reg 0002 i
-- dest reg 0003 j
-- dest reg 0004 x
-- dest reg 0005 y
-- dest reg 0006 ga
-- dest reg 0007 gb
-- dest reg 0008 pa
-- dest reg 0009 pb
-- dest reg 000a pc
-- dest reg 000b pd
-- dest reg 000c rstk
-- dest reg 000d fduart_data
-- dest reg 000e fduart_status
-- dest reg 000f exp
-- dest reg 0010 exp_addr

END;
