
        DEPTH = 2048 ;  -- The size of memory in words
        WIDTH = 16;                   -- bits per data word
        ADDRESS_RADIX = HEX;          
        DATA_RADIX = HEX;             
        CONTENT                       
        BEGIN
    
-- #########################################################################
-- assembly source code.
-- for debugging supervisor mcu.

-- program code dimensions.

-- Synapse instruction set architecture constants.

-- Synapse instruction set codes.

-- debugging supervisor contants.  these are also required by implementation of the target MCU core.

-- size of external register file.  all these registers are external to the Synapse316 core.
-- min_populated_ext_regs <= num_populated_ext_regs <= max_populated_ext_regs <= 48 supported in the core's muxer and module ports.
-- all those numbers are smaller than src_max and dest_max addresses of the architecture.
-- from num_populated_ext_regs through max_populated_ext_regs the external address space
-- is stubbed as "don't care" values by the Synapse core.
-- that doesn't affect operator results and other addresses implemented internally by the Synapse core.
--vdefine num_populated_ext_regs            32
--vdefine top_populated_ext_reg             $num_populated_ext_regs - 1
-- those 2 have been moved to the assembly program to be distinct for each core.

-- register addresses of operators and their operands.


-- program code dimensions.

-- these are for the VISOR code, not the TARGET code.

-- register file configuration.
-- beyond top_populated_ext_reg the external address space is stubbed as "don't care" values by the Synapse core.
-- that doesn't affect operator results and other addresses implemented internally by the Synapse core.

-- application-specific register aliases.






-- Synapse instruction set architecture constants.


    0000 : e00f ; -- <0074> jmp :main
    0001 : 014d ; -- <0074> "


-- driver library for my_uart_v2 simple async transceiver.



-- :eol_msg -- = 0x0002
-- "\r\n\x0"
    0002 : 0a0d ; -- <0011>   
    0003 : 0000 ; -- <0011>   


-- routine sends out the low byte from a to the UART.  blocks until the UART accepts the byte.
-- ######## func putchar_atx -- = 0x0004
    0004 : 2004 ; -- <0038> push x -- func putchar_atx

    0005 : 1000 ; -- <0040> x = a

-- wait for UART to be idle (not busy).
    0006 : 0202 ; -- <0043> a = $atx_busy_mask
-- :pcatx_wait_for_idle -- = 0x0007
    0007 : 0412 ; -- <0045> b = atx_ctrl
    0008 : e403 ; -- <0046> bn and0z :pcatx_wait_for_idle
    0009 : 0007 ; -- <0046> "

-- push word to the UART.  its low byte is a character.
    000a : 4404 ; -- <0049> atx_data = x

-- can't use the actual register load strobe that occurs here, because it's
-- much too fast for the UART to sample.
-- instead use a dedicated output word atx_ctrl.
    000b : 4a01 ; -- <0054> atx_ctrl = $atx_load_mask

-- wait until UART is busy, as acknowledgement.
    000c : 0202 ; -- <0057> a = $atx_busy_mask
-- :pcatx_wait_for_busy -- = 0x000d
    000d : 0412 ; -- <0059> b = atx_ctrl
    000e : e003 ; -- <0060> br and0z :pcatx_wait_for_busy
    000f : 000d ; -- <0060> "
    0010 : 4a00 ; -- <0061> atx_ctrl = 0
    0011 : 1008 ; -- <0062> pop x -- end_func
    0012 : fc00 ; -- <0061> swapra = nop

-- routine receives a byte from the UART.  blocks until the UART receives the byte.
-- returns it in the low byte of a.
-- ######## func getchar_atx -- = 0x0013
-- wait until UART is busy, then idle.
    0013 : 0204 ; -- <0068> a = $arx_busy_mask
-- :wait_for_busy -- = 0x0014
    0014 : 0412 ; -- <0070> b = atx_ctrl
    0015 : e003 ; -- <0071> br and0z :wait_for_busy
    0016 : 0014 ; -- <0071> "
-- :wait_for_idle -- = 0x0017
    0017 : 0412 ; -- <0073> b = atx_ctrl
    0018 : e403 ; -- <0074> bn and0z :wait_for_idle
    0019 : 0017 ; -- <0074> "
    001a : 0011 ; -- <0075> a = atx_data
    001b : fc00 ; -- <0075> swapra = nop

-- returns a character in a, or -1 if none.
-- this version can miss characters if not polled while the character is arriving.
-- ######## func pollchar_atx -- = 0x001c
-- check for UART is busy, then idle.
    001c : 0204 ; -- <0082> a = $arx_busy_mask
    001d : 0412 ; -- <0083> b = atx_ctrl
    001e : e003 ; -- <0084> br and0z :none
    001f : 0025 ; -- <0084> "
-- :wait_for_idle -- = 0x0020
    0020 : 0412 ; -- <0086> b = atx_ctrl
    0021 : e403 ; -- <0087> bn and0z :wait_for_idle
    0022 : 0020 ; -- <0087> "
    0023 : 0011 ; -- <0088> a = atx_data
    0024 : fc00 ; -- <0088> swapra = nop
-- :none -- = 0x0025
    0025 : 0360 ; -- <0091> a = -1
    0026 : fc00 ; -- <0091> swapra = nop



-- pick a byte from an array of packed words in program space.  fetch & return it in a.
-- pass array base address in x, byte offset in a.
-- ######## func fetch_byte -- = 0x0027
    0027 : 0601 ; -- <0005> b = 1
    0028 : e003 ; -- <0006> br and0z :pick_byte_even
    0029 : 0032 ; -- <0006> "
    002a : 0350 ; -- <0007> a = a>>1
    002b : 0404 ; -- <0008> b = x
    002c : c800 ; -- <0009> fetch a from a+b
    002d : d300 ; -- <0009> "
    002e : 03b0 ; -- <0009> "
    002f : 0353 ; -- <0010> a = a>>4
    0030 : 0353 ; -- <0011> a = a>>4
    0031 : fc00 ; -- <0011> swapra = nop
-- :pick_byte_even -- = 0x0032
    0032 : 0350 ; -- <0014> a = a>>1
    0033 : 0404 ; -- <0015> b = x
    0034 : c800 ; -- <0016> fetch a from a+b
    0035 : d300 ; -- <0016> "
    0036 : 03b0 ; -- <0016> "
    0037 : 06ff ; -- <0017> b = 0xff
    0038 : c800 ; -- <0018> a = and
    0039 : 0330 ; -- <0018> "
    003a : fc00 ; -- <0018> swapra = nop

-- find a byte in an array of packed words in program space.
-- pass data byte in a.
-- pass array base address in x.
-- array length in i.
-- returns found index in a (or -1 if not found).
-- if the data byte occurs more than once, the final one's position is returned.
-- ######## func find_in_fetch -- = 0x003b
    003b : 2002 ; -- <0027> push i -- func find_in_fetch
    003c : 2003 ; -- <0027> push j -- "
    003d : 2005 ; -- <0027> push y -- "
    003e : 203e ; -- <0027> push rtna -- "
    003f : 1400 ; -- <0028> y = a
    0040 : 0f60 ; -- <0029> j = -1
-- :again -- = 0x0041
    0041 : e001 ; -- <0031> br iz :fail
    0042 : 0051 ; -- <0031> "
    0043 : 0b10 ; -- <0032> i = ad1
    0044 : 0002 ; -- <0033> a = i
    0045 : fba0 ; -- <0034> call :fetch_byte
    0046 : 0027 ; -- <0034> "
    0047 : fc00 ; -- <0034> "
    0048 : 0405 ; -- <0035> b = y
    0049 : e407 ; -- <0036> bn eq :again
    004a : 0041 ; -- <0036> "
-- :found -- = 0x004b
    004b : 0002 ; -- <0038> a = i
    004c : f808 ; -- <0039> pop rtna -- rtn
    004d : 1408 ; -- <0039> pop y -- "
    004e : 0c08 ; -- <0039> pop j -- "
    004f : 0808 ; -- <0039> pop i -- "
    0050 : fc00 ; -- <0038> swapra = nop
-- :fail -- = 0x0051
    0051 : 0360 ; -- <0041> a = -1
    0052 : f808 ; -- <0042> pop rtna -- end_func
    0053 : 1408 ; -- <0042> pop y -- "
    0054 : 0c08 ; -- <0042> pop j -- "
    0055 : 0808 ; -- <0042> pop i -- "
    0056 : fc00 ; -- <0041> swapra = nop



-- function library for simple console i/o based on putchar & getchar.
-- requires a console driver library to be included prior to including this.


-- :hexdigits -- = 0x0057
-- "0123456789abcdef"
    0057 : 3130 ; -- <0050> 10
    0058 : 3332 ; -- <0050> 32
    0059 : 3534 ; -- <0050> 54
    005a : 3736 ; -- <0050> 76
    005b : 3938 ; -- <0050> 98
    005c : 6261 ; -- <0050> ba
    005d : 6463 ; -- <0050> dc
    005e : 6665 ; -- <0050> fe

-- function to print a 16-bit number formatted as 4 hex digits.
-- pass number in a.
-- ######## func put4x -- = 0x005f
    005f : 2004 ; -- <0054> push x -- func put4x
    0060 : 2006 ; -- <0054> push ga -- "
    0061 : 203e ; -- <0054> push rtna -- "
    0062 : 13a0 ; -- <0055> x = :hexdigits
    0063 : 0057 ; -- <0055> "

    0064 : 1800 ; -- <0057> ga = a
    0065 : 07a0 ; -- <0058> b = 0xF000
    0066 : f000 ; -- <0058> "
    0067 : c800 ; -- <0059> a = and
    0068 : 0330 ; -- <0059> "
    0069 : 0353 ; -- <0060> a = a>>4
    006a : 0353 ; -- <0061> a = a>>4
    006b : 0353 ; -- <0062> a = a>>4
    006c : fba0 ; -- <0063> call fetch_byte
    006d : 0027 ; -- <0063> "
    006e : fc00 ; -- <0063> "
    006f : fba0 ; -- <0064> putchar a
    0070 : 0004 ; -- <0064> "
    0071 : fc00 ; -- <0064> "

    0072 : 0006 ; -- <0066> a = ga
    0073 : 07a0 ; -- <0067> b = 0x0F00
    0074 : 0f00 ; -- <0067> "
    0075 : c800 ; -- <0068> a = and
    0076 : 0330 ; -- <0068> "
    0077 : 0353 ; -- <0069> a = a>>4
    0078 : 0353 ; -- <0070> a = a>>4
    0079 : fba0 ; -- <0071> call fetch_byte
    007a : 0027 ; -- <0071> "
    007b : fc00 ; -- <0071> "
    007c : fba0 ; -- <0072> putchar a
    007d : 0004 ; -- <0072> "
    007e : fc00 ; -- <0072> "

    007f : 0006 ; -- <0074> a = ga
    0080 : 06f0 ; -- <0075> b = 0x00F0
    0081 : c800 ; -- <0076> a = and
    0082 : 0330 ; -- <0076> "
    0083 : 0353 ; -- <0077> a = a>>4
    0084 : fba0 ; -- <0078> call fetch_byte
    0085 : 0027 ; -- <0078> "
    0086 : fc00 ; -- <0078> "
    0087 : fba0 ; -- <0079> putchar a
    0088 : 0004 ; -- <0079> "
    0089 : fc00 ; -- <0079> "

    008a : 0006 ; -- <0081> a = ga
    008b : 060f ; -- <0082> b = 0x000F
    008c : c800 ; -- <0083> a = and
    008d : 0330 ; -- <0083> "
    008e : fba0 ; -- <0084> call fetch_byte
    008f : 0027 ; -- <0084> "
    0090 : fc00 ; -- <0084> "
    0091 : fba0 ; -- <0085> putchar a
    0092 : 0004 ; -- <0085> "
    0093 : fc00 ; -- <0085> "

    0094 : f808 ; -- <0087> pop rtna -- end_func
    0095 : 1808 ; -- <0087> pop ga -- "
    0096 : 1008 ; -- <0087> pop x -- "
    0097 : fc00 ; -- <0086> swapra = nop

-- function to scan a 16-bit number formatted as 4 hex digits.
-- return number in a.  return 0 for success in b.
-- ######## func get4x -- = 0x0098
    0098 : 2002 ; -- <0091> push i -- func get4x
    0099 : 2003 ; -- <0091> push j -- "
    009a : 2004 ; -- <0091> push x -- "
    009b : 2005 ; -- <0091> push y -- "
    009c : 203e ; -- <0091> push rtna -- "
-- y = digit counter
-- j = sum
    009d : 1604 ; -- <0094> y = 4
-- :again -- = 0x009e
    009e : fba0 ; -- <0096> getchar
    009f : 0013 ; -- <0096> "
    00a0 : fc00 ; -- <0096> "
    00a1 : 13a0 ; -- <0097> x = :hexdigits
    00a2 : 0057 ; -- <0097> "
    00a3 : 0a10 ; -- <0098> i = 16
    00a4 : fba0 ; -- <0099> call :find_in_fetch
    00a5 : 003b ; -- <0099> "
    00a6 : fc00 ; -- <0099> "
    00a7 : 0760 ; -- <0100> b = -1
    00a8 : e007 ; -- <0101> br eq :fail
    00a9 : 00bd ; -- <0101> "
    00aa : 0400 ; -- <0102> b = a
    00ab : 0003 ; -- <0103> a = j
    00ac : 0352 ; -- <0104> a = a<<4
    00ad : c800 ; -- <0105> j = or
    00ae : 0f34 ; -- <0105> "
    00af : 1360 ; -- <0106> x = -1
    00b0 : c800 ; -- <0107> y = x+y
    00b1 : 1720 ; -- <0107> "
    00b2 : 0005 ; -- <0108> a = y
    00b3 : e400 ; -- <0109> bn az :again
    00b4 : 009e ; -- <0109> "
    00b5 : 0003 ; -- <0110> a = j
    00b6 : 0600 ; -- <0111> b = 0
    00b7 : f808 ; -- <0112> pop rtna -- rtn
    00b8 : 1408 ; -- <0112> pop y -- "
    00b9 : 1008 ; -- <0112> pop x -- "
    00ba : 0c08 ; -- <0112> pop j -- "
    00bb : 0808 ; -- <0112> pop i -- "
    00bc : fc00 ; -- <0111> swapra = nop
-- :fail -- = 0x00bd
    00bd : 0760 ; -- <0114> b = -1
    00be : f808 ; -- <0115> pop rtna -- end_func
    00bf : 1408 ; -- <0115> pop y -- "
    00c0 : 1008 ; -- <0115> pop x -- "
    00c1 : 0c08 ; -- <0115> pop j -- "
    00c2 : 0808 ; -- <0115> pop i -- "
    00c3 : fc00 ; -- <0114> swapra = nop

-- print a fixed-length string from packed words in program space.
-- pass its word address (not its byte address) in a,  its length (bytes) in b.
-- string must start on a word boundary.
-- no newline or other delimiter is added automatically.
-- ######## func print_fixed -- = 0x00c4
    00c4 : 2002 ; -- <0121> push i -- func print_fixed
    00c5 : 2003 ; -- <0121> push j -- "
    00c6 : 2004 ; -- <0121> push x -- "
    00c7 : 2005 ; -- <0121> push y -- "
    00c8 : 2006 ; -- <0121> push ga -- "
    00c9 : 203e ; -- <0121> push rtna -- "
    00ca : 0800 ; -- <0122> i = a
    00cb : 0e01 ; -- <0123> j = 1
    00cc : 1001 ; -- <0124> x = b
    00cd : 1760 ; -- <0125> y = -1
-- :next_word -- = 0x00ce
    00ce : e002 ; -- <0127> br xz :done
    00cf : 00e4 ; -- <0127> "
    00d0 : 1320 ; -- <0128> x = ad2
    00d1 : d002 ; -- <0129> fetch ga from i
    00d2 : 1bb0 ; -- <0129> "
-- now x = bytes remaining, i = current word address, ga = data word.
    00d3 : 0006 ; -- <0131> a = ga -- putchar ga
    00d4 : fba0 ; -- <0131> putchar ga
    00d5 : 0004 ; -- <0131> "
    00d6 : fc00 ; -- <0131> "
    00d7 : e002 ; -- <0132> br xz :done
    00d8 : 00e4 ; -- <0132> "
    00d9 : 1320 ; -- <0133> x = ad2
    00da : 0006 ; -- <0134> a = ga
    00db : 0353 ; -- <0135> a = a>>4
    00dc : 0353 ; -- <0136> a = a>>4
    00dd : fba0 ; -- <0137> putchar a
    00de : 0004 ; -- <0137> "
    00df : fc00 ; -- <0137> "
    00e0 : c800 ; -- <0138> i = i+j
    00e1 : 0b10 ; -- <0138> "
    00e2 : e00f ; -- <0139> jmp :next_word
    00e3 : 00ce ; -- <0139> "
-- :done -- = 0x00e4
    00e4 : f808 ; -- <0141> pop rtna -- end_func
    00e5 : 1808 ; -- <0141> pop ga -- "
    00e6 : 1408 ; -- <0141> pop y -- "
    00e7 : 1008 ; -- <0141> pop x -- "
    00e8 : 0c08 ; -- <0141> pop j -- "
    00e9 : 0808 ; -- <0141> pop i -- "
    00ea : fc00 ; -- <0140> swapra = nop

-- print a null-terminated string from packed words in program space.
-- pass its word address (not its byte address) in a.
-- string must start on a word boundary.
-- no newline or other delimiter is added automatically.
-- ######## func print_nt -- = 0x00eb
    00eb : 2002 ; -- <0147> push i -- func print_nt
    00ec : 2003 ; -- <0147> push j -- "
    00ed : 2004 ; -- <0147> push x -- "
    00ee : 203e ; -- <0147> push rtna -- "
    00ef : 0800 ; -- <0148> i = a
    00f0 : 0e01 ; -- <0149> j = 1
-- :next_word -- = 0x00f1
    00f1 : d002 ; -- <0151> fetch x from i
    00f2 : 13b0 ; -- <0151> "
-- now i = current word address, x = data word, b = low byte mask, a = data byte.
    00f3 : 0004 ; -- <0153> a = x
    00f4 : 06ff ; -- <0154> b = 0xff
    00f5 : e003 ; -- <0155> br and0z :done
    00f6 : 0107 ; -- <0155> "
    00f7 : fba0 ; -- <0156> putchar a
    00f8 : 0004 ; -- <0156> "
    00f9 : fc00 ; -- <0156> "
    00fa : 0004 ; -- <0157> a = x
    00fb : 0353 ; -- <0158> a = a>>4
    00fc : 0353 ; -- <0159> a = a>>4
    00fd : 06ff ; -- <0160> b = 0xff
    00fe : e003 ; -- <0161> br and0z :done
    00ff : 0107 ; -- <0161> "
    0100 : fba0 ; -- <0162> putchar a
    0101 : 0004 ; -- <0162> "
    0102 : fc00 ; -- <0162> "
    0103 : c800 ; -- <0163> i = i+j
    0104 : 0b10 ; -- <0163> "
    0105 : e00f ; -- <0164> jmp :next_word
    0106 : 00f1 ; -- <0164> "
-- :done -- = 0x0107
    0107 : f808 ; -- <0166> pop rtna -- end_func
    0108 : 1008 ; -- <0166> pop x -- "
    0109 : 0c08 ; -- <0166> pop j -- "
    010a : 0808 ; -- <0166> pop i -- "
    010b : fc00 ; -- <0165> swapra = nop




-- ######## func fletcher16_init -- = 0x010c

    010c : 1a00 ; -- <0005> $fletcher_sum1_reg = 0
    010d : 1e00 ; -- <0006> $fletcher_sum2_reg = 0

    010e : fc00 ; -- <0008> swapra = nop

-- return the modulus(255) of a given number.
-- ######## func mod255 -- = 0x010f

-- while a is greater than 254, subtract 255.
-- :mod255_again -- = 0x010f
    010f : 06fe ; -- <0013> b = 0xfe
    0110 : e006 ; -- <0014> br gt :mod255_greater
    0111 : 0113 ; -- <0014> "
    0112 : fc00 ; -- <0014> swapra = nop
-- :mod255_greater -- = 0x0113
    0113 : 07a0 ; -- <0017> b = ([negate 0xff])
    0114 : ff01 ; -- <0017> "
    0115 : c800 ; -- <0018> a = a+b
    0116 : 0300 ; -- <0018> "
    0117 : e00f ; -- <0019> jmp :mod255_again
    0118 : 010f ; -- <0019> "

    0119 : fc00 ; -- <0021> swapra = nop

-- accumulate a Fletcher16 checksum, given the next byte of data.
-- ######## func fletcher16_input8 -- = 0x011a
    011a : 203e ; -- <0046> push rtna -- func fletcher16_input8

--TODO: debug only.
--x = a
--putasc " "
--a = x
--call put4x
--a = x

    011b : 0406 ; -- <0031> b = $fletcher_sum1_reg
    011c : c800 ; -- <0032> a = a+b
    011d : 0300 ; -- <0032> "
    011e : fba0 ; -- <0032> callx mod255  a+b  $fletcher_sum1_reg
    011f : 010f ; -- <0032> "
    0120 : fc00 ; -- <0032> "
    0121 : 1800 ; -- <0032> ga = a

    0122 : 0006 ; -- <0034> a = $fletcher_sum1_reg
    0123 : 0407 ; -- <0035> b = $fletcher_sum2_reg
    0124 : c800 ; -- <0036> a = a+b
    0125 : 0300 ; -- <0036> "
    0126 : fba0 ; -- <0036> callx mod255  a+b  $fletcher_sum2_reg
    0127 : 010f ; -- <0036> "
    0128 : fc00 ; -- <0036> "
    0129 : 1c00 ; -- <0036> gb = a

--TODO: debug only.
--putasc " "
--a =  $fletcher_sum2_reg
--call put4x
--putasc " "
--a =  $fletcher_sum1_reg
--call put4x
--puteol

    012a : f808 ; -- <0047> pop rtna -- func fletcher16_input8
    012b : fc00 ; -- <0047> swapra = nop

-- accumulate a Fletcher16 checksum, given the next word of data.
-- ######## func fletcher16_input16 -- = 0x012c
    012c : 2002 ; -- <0055> push i -- func fletcher16_input16
    012d : 203e ; -- <0055> push rtna -- "

    012e : 0b53 ; -- <0050> i = a>>4
    012f : 06ff ; -- <0051> b = 0xff
    0130 : c800 ; -- <0052> a = and
    0131 : 0330 ; -- <0052> "
    0132 : fba0 ; -- <0052> callx fletcher16_input8  and
    0133 : 011a ; -- <0052> "
    0134 : fc00 ; -- <0052> "
    0135 : 0002 ; -- <0053> a = i
    0136 : 0353 ; -- <0054> a = a>>4
    0137 : fba0 ; -- <0054> callx fletcher16_input8  a>>4
    0138 : 011a ; -- <0054> "
    0139 : fc00 ; -- <0054> "

    013a : f808 ; -- <0056> pop rtna -- func fletcher16_input16
    013b : 0808 ; -- <0056> pop i -- "
    013c : fc00 ; -- <0056> swapra = nop

-- return the combined 16-bit result of Fletcher16 checksum.
-- ######## func fletcher16_result -- = 0x013d

    013d : 0007 ; -- <0059> a = $fletcher_sum2_reg
    013e : 0352 ; -- <0060> a = a<<4
    013f : 0352 ; -- <0061> a = a<<4
    0140 : 0406 ; -- <0062> b = $fletcher_sum1_reg
    0141 : c800 ; -- <0063> result = or
    0142 : 0334 ; -- <0063> "
    0143 : fc00 ; -- <0062> swapra = nop

    0144 : fc00 ; -- <0065> swapra = nop




-- :boot_msg -- = 0x0145
-- "\r\nVISOR\x0"
    0145 : 0a0d ; -- <0093>   
    0146 : 4956 ; -- <0093> IV
    0147 : 4f53 ; -- <0093> OS
    0148 : 0052 ; -- <0093>  R
-- :running_msg -- = 0x0149
-- "\r\nRUN >\x0"
    0149 : 0a0d ; -- <0095>   
    014a : 5552 ; -- <0095> UR
    014b : 204e ; -- <0095>  N
    014c : 003e ; -- <0095>  >

-- --------------------------------------------
-- :main -- = 0x014d
-- put target into reset.
    014d : 3e02 ; -- <0100> bus_ctrl = $tg_reset_mask

-- init visor.
    014e : 3360 ; -- <0103> bp3_addr = $bp_disable
    014f : 2f60 ; -- <0104> bp2_addr = $bp_disable
    0150 : 2b60 ; -- <0105> bp1_addr = $bp_disable
    0151 : 2760 ; -- <0106> bp0_addr = $bp_disable

-- startup message
    0152 : 03a0 ; -- <0109> a = :boot_msg
    0153 : 0145 ; -- <0109> "
    0154 : fba0 ; -- <0110> call :print_nt
    0155 : 00eb ; -- <0110> "
    0156 : fc00 ; -- <0110> "

-- check for bootloader signal.
    0157 : 0019 ; -- <0113> a = boot_break
    0158 : e400 ; -- <0114> bn az :boot_run
    0159 : 0160 ; -- <0114> "
-- ^^^ for press-to-debug; runs target by default.
-- br az :boot_run
-- ^^^ for press-to-run; debugs target by default.

-- step into the first target instruction.
    015a : 3e08 ; -- <0120> bus_ctrl = $bp_step_mask
    015b : fba0 ; -- <0121> call :wait_for_bp
    015c : 0306 ; -- <0121> "
    015d : fc00 ; -- <0121> "
    015e : e00f ; -- <0122> jmp :cmd_loop
    015f : 0161 ; -- <0122> "
-- :boot_run -- = 0x0160
-- release target reset, to run.
    0160 : 3e00 ; -- <0125> bus_ctrl = 0

-- command prompt loop.
-- :cmd_loop -- = 0x0161
    0161 : 000f ; -- <0129> a = bus_ctrl
    0162 : 0600 ; -- <0130> b = 0
    0163 : e007 ; -- <0131> br eq :running_prompt
    0164 : 0186 ; -- <0131> "

    0165 : fba0 ; -- <0133> call :dump_target
    0166 : 03ae ; -- <0133> "
    0167 : fc00 ; -- <0133> "
    0168 : 0016 ; -- <0134> a = tg_code_addr
    0169 : fba0 ; -- <0135> call :put4x
    016a : 005f ; -- <0135> "
    016b : fc00 ; -- <0135> "
    016c : 022c ; -- <0136> a = 44 -- putasc ","
    016d : fba0 ; -- <0136> putasc ","
    016e : 0004 ; -- <0136> "
    016f : fc00 ; -- <0136> "
    0170 : 0015 ; -- <0137> a = exr_shadow
    0171 : fba0 ; -- <0138> call :put4x
    0172 : 005f ; -- <0138> "
    0173 : fc00 ; -- <0138> "
    0174 : 0220 ; -- <0139> a = 32 -- putasc " "
    0175 : fba0 ; -- <0139> putasc " "
    0176 : 0004 ; -- <0139> "
    0177 : fc00 ; -- <0139> "
    0178 : 023e ; -- <0140> a = 62 -- putasc ">"
    0179 : fba0 ; -- <0140> putasc ">"
    017a : 0004 ; -- <0140> "
    017b : fc00 ; -- <0140> "
    017c : fba0 ; -- <0141> getchar_echo
    017d : 0013 ; -- <0141> "
    017e : fc00 ; -- <0141> "
    017f : 2000 ; -- <0141> push a -- "
    0180 : fba0 ; -- <0141> "
    0181 : 0004 ; -- <0141> "
    0182 : fc00 ; -- <0141> "
    0183 : 0008 ; -- <0141> pop a -- "
    0184 : e00f ; -- <0142> jmp :parse_cmd
    0185 : 0197 ; -- <0142> "

-- :running_prompt -- = 0x0186
    0186 : 03a0 ; -- <0145> a = :running_msg
    0187 : 0149 ; -- <0145> "
    0188 : fba0 ; -- <0146> call :print_nt
    0189 : 00eb ; -- <0146> "
    018a : fc00 ; -- <0146> "
-- :run_poll -- = 0x018b
    018b : fba0 ; -- <0148> pollchar
    018c : 001c ; -- <0148> "
    018d : fc00 ; -- <0148> "
    018e : 0760 ; -- <0149> b = -1
    018f : e407 ; -- <0150> bn eq :parse_cmd
    0190 : 0197 ; -- <0150> "
    0191 : 0018 ; -- <0151> a = bp_status
    0192 : e000 ; -- <0152> br az :run_poll
    0193 : 018b ; -- <0152> "
-- target hit a breakpoint; switch to stepping mode.
    0194 : 3e08 ; -- <0154> bus_ctrl = $bp_step_mask
    0195 : e00f ; -- <0155> jmp :cmd_loop
    0196 : 0161 ; -- <0155> "

-- :parse_cmd -- = 0x0197

-- command = step next instruction.
    0197 : 066e ; -- <0160> b = 110 -- asc b = "n"
    0198 : e407 ; -- <0161> bn eq :skip_step
    0199 : 019f ; -- <0161> "
    019a : fba0 ; -- <0162> call :step_target
    019b : 01e0 ; -- <0162> "
    019c : fc00 ; -- <0162> "
    019d : e00f ; -- <0163> jmp :cmd_loop
    019e : 0161 ; -- <0163> "
-- :skip_step -- = 0x019f

-- command = reset target.
    019f : 0652 ; -- <0167> b = 82 -- asc b = "R"
    01a0 : e407 ; -- <0168> bn eq :skip_reset
    01a1 : 01ab ; -- <0168> "
    01a2 : 3e02 ; -- <0169> bus_ctrl = $tg_reset_mask
    01a3 : c800 ; -- <0170> nop
    01a4 : c800 ; -- <0171> nop
    01a5 : 3e08 ; -- <0172> bus_ctrl = $bp_step_mask
    01a6 : fba0 ; -- <0173> call :wait_for_bp
    01a7 : 0306 ; -- <0173> "
    01a8 : fc00 ; -- <0173> "
    01a9 : e00f ; -- <0174> jmp :cmd_loop
    01aa : 0161 ; -- <0174> "
-- :skip_reset -- = 0x01ab

-- command = load program.
    01ab : 066c ; -- <0178> b = 108 -- asc b = "l"
    01ac : e407 ; -- <0179> bn eq :skip_load
    01ad : 01b6 ; -- <0179> "
    01ae : fba0 ; -- <0180> call :step_until_safe
    01af : 01ee ; -- <0180> "
    01b0 : fc00 ; -- <0180> "
    01b1 : fba0 ; -- <0181> call :load_program
    01b2 : 0425 ; -- <0181> "
    01b3 : fc00 ; -- <0181> "
    01b4 : e00f ; -- <0182> jmp :cmd_loop
    01b5 : 0161 ; -- <0182> "
-- :skip_load -- = 0x01b6

-- command = run full speed.
    01b6 : 0672 ; -- <0186> b = 114 -- asc b = "r"
    01b7 : e407 ; -- <0187> bn eq :skip_run
    01b8 : 01bd ; -- <0187> "
-- release target reset, to run.
    01b9 : 3e00 ; -- <0189> bus_ctrl = 0
    01ba : 2409 ; -- <0190> bp0_addr = bp0_addr
    01bb : e00f ; -- <0191> jmp :cmd_loop
    01bc : 0161 ; -- <0191> "
-- :skip_run -- = 0x01bd

-- command = set breakpoint.
    01bd : 0662 ; -- <0195> b = 98 -- asc b = "b"
    01be : e407 ; -- <0196> bn eq :skip_setbrk
    01bf : 01c5 ; -- <0196> "
    01c0 : fba0 ; -- <0197> call :set_bp
    01c1 : 030a ; -- <0197> "
    01c2 : fc00 ; -- <0197> "
    01c3 : e00f ; -- <0198> jmp :cmd_loop
    01c4 : 0161 ; -- <0198> "
-- :skip_setbrk -- = 0x01c5

-- command = poke register.
    01c5 : 066f ; -- <0202> b = 111 -- asc b = "o"
    01c6 : e407 ; -- <0203> bn eq :skip_poke
    01c7 : 01cd ; -- <0203> "
    01c8 : fba0 ; -- <0204> call :poke_cmd
    01c9 : 0358 ; -- <0204> "
    01ca : fc00 ; -- <0204> "
    01cb : e00f ; -- <0205> jmp :cmd_loop
    01cc : 0161 ; -- <0205> "
-- :skip_poke -- = 0x01cd

-- command = dump Avalon data e.g. from SDRAM.
    01cd : 0675 ; -- <0209> b = 117 -- asc b = "u"
    01ce : e407 ; -- <0210> bn eq :skip_dump
    01cf : 01d5 ; -- <0210> "
    01d0 : fba0 ; -- <0211> call :dump_avalon
    01d1 : 021c ; -- <0211> "
    01d2 : fc00 ; -- <0211> "
    01d3 : e00f ; -- <0212> jmp :cmd_loop
    01d4 : 0161 ; -- <0212> "
-- :skip_dump -- = 0x01d5

    01d5 : 023f ; -- <0215> a = 63 -- putasc "?"
    01d6 : fba0 ; -- <0215> putasc "?"
    01d7 : 0004 ; -- <0215> "
    01d8 : fc00 ; -- <0215> "
    01d9 : 03a0 ; -- <0216> a = :eol_msg -- puteol
    01da : 0002 ; -- <0216> "
    01db : fba0 ; -- <0216> puteol
    01dc : 00eb ; -- <0216> "
    01dd : fc00 ; -- <0216> "
    01de : e00f ; -- <0217> jmp :cmd_loop
    01df : 0161 ; -- <0217> "


-- ######## func step_target -- = 0x01e0
    01e0 : 203e ; -- <0246> push rtna -- func step_target
    01e1 : 3e08 ; -- <0247> bus_ctrl = $bp_step_mask
    01e2 : 2409 ; -- <0248> bp0_addr = bp0_addr
    01e3 : fba0 ; -- <0249> call :wait_for_bp
    01e4 : 0306 ; -- <0249> "
    01e5 : fc00 ; -- <0249> "
    01e6 : f808 ; -- <0250> pop rtna -- end_func
    01e7 : fc00 ; -- <0249> swapra = nop


-- :unsafe_msg -- = 0x01e8
-- "\r\n!UNSAFE!\r\n"
    01e8 : 0a0d ; -- <0254>   
    01e9 : 5521 ; -- <0254> U!
    01ea : 534e ; -- <0254> SN
    01eb : 4641 ; -- <0254> FA
    01ec : 2145 ; -- <0254> !E
    01ed : 0a0d ; -- <0254>   

-- ######## func step_until_safe -- = 0x01ee
    01ee : 203e ; -- <0256> push rtna -- func step_until_safe
    01ef : 0015 ; -- <0257> a = exr_shadow
    01f0 : 07a0 ; -- <0258> b = $exr_unsafe_mask
    01f1 : c000 ; -- <0258> "

    01f2 : c800 ; -- <0262> a = and
    01f3 : 0330 ; -- <0262> "
    01f4 : 07a0 ; -- <0262> b = 0xc000
    01f5 : c000 ; -- <0262> "

    01f6 : e407 ; -- <0259> bn eq :else_502
    01f7 : 01fb ; -- <0259> "

-- exr shows a branch in progress.  not safe to load a new program right now.
    01f8 : fba0 ; -- <0261> call step_target
    01f9 : 01e0 ; -- <0261> "
    01fa : fc00 ; -- <0261> "


    01fb : 0015 ; -- <0264> a = exr_shadow
    01fc : 07a0 ; -- <0265> b = $exr_unsafe_mask
    01fd : c000 ; -- <0265> "

    01fe : c800 ; -- <0269> a = and
    01ff : 0330 ; -- <0269> "
    0200 : 07a0 ; -- <0269> b = 0xc000
    0201 : c000 ; -- <0269> "

    0202 : e407 ; -- <0266> bn eq :else_514
    0203 : 0207 ; -- <0266> "

-- exr shows a branch in progress.  not safe to load a new program right now.
    0204 : fba0 ; -- <0268> call step_target
    0205 : 01e0 ; -- <0268> "
    0206 : fc00 ; -- <0268> "


    0207 : 0015 ; -- <0271> a = exr_shadow
    0208 : 07a0 ; -- <0272> b = $exr_unsafe_mask
    0209 : c000 ; -- <0272> "

    020a : c800 ; -- <0278> a = and
    020b : 0330 ; -- <0278> "
    020c : 07a0 ; -- <0278> b = 0xc000
    020d : c000 ; -- <0278> "

    020e : e407 ; -- <0273> bn eq :else_526
    020f : 021a ; -- <0273> "

-- failed to step to a safe state.
    0210 : 03a0 ; -- <0275> a = :unsafe_msg
    0211 : 01e8 ; -- <0275> "
    0212 : fba0 ; -- <0276> call print_nt
    0213 : 00eb ; -- <0276> "
    0214 : fc00 ; -- <0276> "
    0215 : 03a0 ; -- <0277> a = :eol_msg -- puteol
    0216 : 0002 ; -- <0277> "
    0217 : fba0 ; -- <0277> puteol
    0218 : 00eb ; -- <0277> "
    0219 : fc00 ; -- <0277> "

    021a : f808 ; -- <0279> pop rtna -- end_func
    021b : fc00 ; -- <0278> swapra = nop

-- ######## func dump_avalon -- = 0x021c
    021c : 2002 ; -- <0281> push i -- func dump_avalon
    021d : 2003 ; -- <0281> push j -- "
    021e : 2004 ; -- <0281> push x -- "
    021f : 2005 ; -- <0281> push y -- "
    0220 : 2006 ; -- <0281> push ga -- "
    0221 : 2007 ; -- <0281> push gb -- "
    0222 : 203e ; -- <0281> push rtna -- "
-- test case: u0010 0011 0013 0012 0000 0000 0080.

-- this func may borrow some peripheral registers to hold temporary data.
-- but it can only borrow registers that don't have side effects that are relevant to this function.

-- parse av_write_data reg address into av_data_regs high byte.
    0223 : fba0 ; -- <0290> call :get4x
    0224 : 0098 ; -- <0290> "
    0225 : fc00 ; -- <0290> "
    0226 : 0801 ; -- <0291> i = b
    0227 : e401 ; -- <0292> bn iz :fail
    0228 : 02df ; -- <0292> "
    0229 : 0352 ; -- <0293> a = a<<4
    022a : 1b52 ; -- <0294> $av_data_regs = a<<4
    022b : fba0 ; -- <0295> getchar_echo
    022c : 0013 ; -- <0295> "
    022d : fc00 ; -- <0295> "
    022e : 2000 ; -- <0295> push a -- "
    022f : fba0 ; -- <0295> "
    0230 : 0004 ; -- <0295> "
    0231 : fc00 ; -- <0295> "
    0232 : 0008 ; -- <0295> pop a -- "

-- parse av_read_data reg address into av_data_regs low byte.
    0233 : fba0 ; -- <0298> call :get4x
    0234 : 0098 ; -- <0298> "
    0235 : fc00 ; -- <0298> "
    0236 : 0801 ; -- <0299> i = b
    0237 : e401 ; -- <0300> bn iz :fail
    0238 : 02df ; -- <0300> "
    0239 : 0406 ; -- <0301> b = $av_data_regs
    023a : c800 ; -- <0302> $av_data_regs = or
    023b : 1b34 ; -- <0302> "
    023c : fba0 ; -- <0303> getchar_echo
    023d : 0013 ; -- <0303> "
    023e : fc00 ; -- <0303> "
    023f : 2000 ; -- <0303> push a -- "
    0240 : fba0 ; -- <0303> "
    0241 : 0004 ; -- <0303> "
    0242 : fc00 ; -- <0303> "
    0243 : 0008 ; -- <0303> pop a -- "

-- parse av_ad_lo reg address into av_ad_lo_reg.
    0244 : fba0 ; -- <0306> call :get4x
    0245 : 0098 ; -- <0306> "
    0246 : fc00 ; -- <0306> "
    0247 : 0801 ; -- <0307> i = b
    0248 : e401 ; -- <0308> bn iz :fail
    0249 : 02df ; -- <0308> "
    024a : 1c00 ; -- <0309> $av_ad_lo_reg = a
    024b : fba0 ; -- <0310> getchar_echo
    024c : 0013 ; -- <0310> "
    024d : fc00 ; -- <0310> "
    024e : 2000 ; -- <0310> push a -- "
    024f : fba0 ; -- <0310> "
    0250 : 0004 ; -- <0310> "
    0251 : fc00 ; -- <0310> "
    0252 : 0008 ; -- <0310> pop a -- "

-- parse av_ad_hi reg address into x.
    0253 : fba0 ; -- <0313> call :get4x
    0254 : 0098 ; -- <0313> "
    0255 : fc00 ; -- <0313> "
    0256 : 0801 ; -- <0314> i = b
    0257 : e401 ; -- <0315> bn iz :fail
    0258 : 02df ; -- <0315> "
    0259 : 1000 ; -- <0316> x = a
    025a : fba0 ; -- <0317> getchar_echo
    025b : 0013 ; -- <0317> "
    025c : fc00 ; -- <0317> "
    025d : 2000 ; -- <0317> push a -- "
    025e : fba0 ; -- <0317> "
    025f : 0004 ; -- <0317> "
    0260 : fc00 ; -- <0317> "
    0261 : 0008 ; -- <0317> pop a -- "

-- parse start byte address high word into target's avalon master.
    0262 : fba0 ; -- <0320> call :get4x
    0263 : 0098 ; -- <0320> "
    0264 : fc00 ; -- <0320> "
    0265 : 0801 ; -- <0321> i = b
    0266 : e401 ; -- <0322> bn iz :fail
    0267 : 02df ; -- <0322> "
    0268 : 3800 ; -- <0323> poke_data = a
    0269 : 0004 ; -- <0324> a = x
    026a : fba0 ; -- <0325> call :poke
    026b : 038f ; -- <0325> "
    026c : fc00 ; -- <0325> "
    026d : fba0 ; -- <0326> getchar_echo
    026e : 0013 ; -- <0326> "
    026f : fc00 ; -- <0326> "
    0270 : 2000 ; -- <0326> push a -- "
    0271 : fba0 ; -- <0326> "
    0272 : 0004 ; -- <0326> "
    0273 : fc00 ; -- <0326> "
    0274 : 0008 ; -- <0326> pop a -- "

-- parse start byte address low word into target's avalon master.
    0275 : fba0 ; -- <0329> call :get4x
    0276 : 0098 ; -- <0329> "
    0277 : fc00 ; -- <0329> "
    0278 : 0801 ; -- <0330> i = b
    0279 : e401 ; -- <0331> bn iz :fail
    027a : 02df ; -- <0331> "
    027b : 3800 ; -- <0332> poke_data = a
    027c : 0007 ; -- <0333> a = $av_ad_lo_reg
    027d : fba0 ; -- <0334> call :poke
    027e : 038f ; -- <0334> "
    027f : fc00 ; -- <0334> "
    0280 : fba0 ; -- <0335> getchar_echo
    0281 : 0013 ; -- <0335> "
    0282 : fc00 ; -- <0335> "
    0283 : 2000 ; -- <0335> push a -- "
    0284 : fba0 ; -- <0335> "
    0285 : 0004 ; -- <0335> "
    0286 : fc00 ; -- <0335> "
    0287 : 0008 ; -- <0335> pop a -- "

-- parse length (in bytes) into i.
    0288 : fba0 ; -- <0338> call :get4x
    0289 : 0098 ; -- <0338> "
    028a : fc00 ; -- <0338> "
    028b : 1001 ; -- <0339> x = b
    028c : e402 ; -- <0340> bn xz :fail
    028d : 02df ; -- <0340> "
    028e : 0b50 ; -- <0341> i = a>>1
    028f : e001 ; -- <0342> br iz :fail
    0290 : 02df ; -- <0342> "

    0291 : fba0 ; -- <0344> getchar_echo
    0292 : 0013 ; -- <0344> "
    0293 : fc00 ; -- <0344> "
    0294 : 2000 ; -- <0344> push a -- "
    0295 : fba0 ; -- <0344> "
    0296 : 0004 ; -- <0344> "
    0297 : fc00 ; -- <0344> "
    0298 : 0008 ; -- <0344> pop a -- "
    0299 : 062e ; -- <0345> b = 46 -- asc b = "."
    029a : e407 ; -- <0346> bn eq :fail
    029b : 02df ; -- <0346> "

-- :next_row -- = 0x029c
-- print row header.
    029c : 03a0 ; -- <0350> a = :eol_msg -- puteol
    029d : 0002 ; -- <0350> "
    029e : fba0 ; -- <0350> puteol
    029f : 00eb ; -- <0350> "
    02a0 : fc00 ; -- <0350> "
    02a1 : 0007 ; -- <0351> a = $av_ad_lo_reg
    02a2 : fba0 ; -- <0352> call :peek
    02a3 : 03a0 ; -- <0352> "
    02a4 : fc00 ; -- <0352> "
    02a5 : 0017 ; -- <0353> a = peek_data
    02a6 : fba0 ; -- <0354> call :put4x
    02a7 : 005f ; -- <0354> "
    02a8 : fc00 ; -- <0354> "
    02a9 : 023a ; -- <0355> a = 58 -- putasc ":"
    02aa : fba0 ; -- <0355> putasc ":"
    02ab : 0004 ; -- <0355> "
    02ac : fc00 ; -- <0355> "

-- print 8 data words.
    02ad : 1208 ; -- <0358> x = 8
-- :next_word -- = 0x02ae
-- print data word from target's avalon master.
    02ae : 0220 ; -- <0361> a = 32 -- putasc " "
    02af : fba0 ; -- <0361> putasc " "
    02b0 : 0004 ; -- <0361> "
    02b1 : fc00 ; -- <0361> "
    02b2 : 0006 ; -- <0362> a = $av_data_regs
    02b3 : fba0 ; -- <0363> call :peek_avalon
    02b4 : 02f0 ; -- <0363> "
    02b5 : fc00 ; -- <0363> "
    02b6 : 0017 ; -- <0364> a = peek_data
    02b7 : fba0 ; -- <0365> call :put4x
    02b8 : 005f ; -- <0365> "
    02b9 : fc00 ; -- <0365> "

-- increment target's av_ad_lo.
    02ba : 0007 ; -- <0368> a = $av_ad_lo_reg
    02bb : fba0 ; -- <0369> call :peek
    02bc : 03a0 ; -- <0369> "
    02bd : fc00 ; -- <0369> "
    02be : 0017 ; -- <0370> a = peek_data
    02bf : 0602 ; -- <0371> b = 2
    02c0 : c800 ; -- <0372> poke_data = a+b
    02c1 : 3b00 ; -- <0372> "
    02c2 : 0007 ; -- <0373> a = $av_ad_lo_reg
    02c3 : fba0 ; -- <0374> call :poke
    02c4 : 038f ; -- <0374> "
    02c5 : fc00 ; -- <0374> "

-- check if all words have been dumped.
    02c6 : 0f60 ; -- <0377> j = -1
    02c7 : c800 ; -- <0378> i = i+j
    02c8 : 0b10 ; -- <0378> "
    02c9 : e001 ; -- <0379> br iz :done
    02ca : 02d2 ; -- <0379> "

-- check for end of row.
    02cb : 1760 ; -- <0382> y = -1
    02cc : c800 ; -- <0383> x = x+y
    02cd : 1320 ; -- <0383> "
    02ce : e402 ; -- <0384> bn xz :next_word
    02cf : 02ae ; -- <0384> "
    02d0 : e00f ; -- <0385> jmp :next_row
    02d1 : 029c ; -- <0385> "

-- :done -- = 0x02d2
    02d2 : 03a0 ; -- <0388> a = :eol_msg -- puteol
    02d3 : 0002 ; -- <0388> "
    02d4 : fba0 ; -- <0388> puteol
    02d5 : 00eb ; -- <0388> "
    02d6 : fc00 ; -- <0388> "
    02d7 : f808 ; -- <0389> pop rtna -- rtn
    02d8 : 1c08 ; -- <0389> pop gb -- "
    02d9 : 1808 ; -- <0389> pop ga -- "
    02da : 1408 ; -- <0389> pop y -- "
    02db : 1008 ; -- <0389> pop x -- "
    02dc : 0c08 ; -- <0389> pop j -- "
    02dd : 0808 ; -- <0389> pop i -- "
    02de : fc00 ; -- <0388> swapra = nop

-- :fail -- = 0x02df
    02df : 023f ; -- <0392> a = 63 -- putasc "?"
    02e0 : fba0 ; -- <0392> putasc "?"
    02e1 : 0004 ; -- <0392> "
    02e2 : fc00 ; -- <0392> "
    02e3 : 03a0 ; -- <0393> a = :eol_msg -- puteol
    02e4 : 0002 ; -- <0393> "
    02e5 : fba0 ; -- <0393> puteol
    02e6 : 00eb ; -- <0393> "
    02e7 : fc00 ; -- <0393> "
    02e8 : f808 ; -- <0394> pop rtna -- end_func
    02e9 : 1c08 ; -- <0394> pop gb -- "
    02ea : 1808 ; -- <0394> pop ga -- "
    02eb : 1408 ; -- <0394> pop y -- "
    02ec : 1008 ; -- <0394> pop x -- "
    02ed : 0c08 ; -- <0394> pop j -- "
    02ee : 0808 ; -- <0394> pop i -- "
    02ef : fc00 ; -- <0393> swapra = nop

-- trigger a read in the target's avalon master.  return the data in peek_data.
-- the 32-bit avalon address must already be poked into the target's avalon master.
-- pass av_data_regs in a.  av_write_data reg address in its high byte; av_read_data reg address in its low byte.
-- ######## func peek_avalon -- = 0x02f0
    02f0 : 203e ; -- <0399> push rtna -- func peek_avalon
-- peek the target's av_write_data register to trigger an avalon read as a side effect.
    02f1 : 2000 ; -- <0401> push a -- push a
    02f2 : 0353 ; -- <0402> a = a>>4
    02f3 : 0353 ; -- <0403> a = a>>4
    02f4 : fba0 ; -- <0404> call :peek
    02f5 : 03a0 ; -- <0404> "
    02f6 : fc00 ; -- <0404> "

-- wait for target's avalon master to receive data e.g. from SDRAM controller.
    02f7 : 020f ; -- <0407> a = 15
    02f8 : 0760 ; -- <0408> b = -1
-- :wait -- = 0x02f9
    02f9 : c800 ; -- <0410> a = a+b
    02fa : 0300 ; -- <0410> "
    02fb : e400 ; -- <0411> bn az :wait
    02fc : 02f9 ; -- <0411> "

-- peek data word from target's avalon master.
    02fd : 0008 ; -- <0414> pop a -- pop a
    02fe : 06ff ; -- <0415> b = 0xff
    02ff : c800 ; -- <0416> a = and
    0300 : 0330 ; -- <0416> "
    0301 : fba0 ; -- <0417> call :peek
    0302 : 03a0 ; -- <0417> "
    0303 : fc00 ; -- <0417> "
    0304 : f808 ; -- <0418> pop rtna -- end_func
    0305 : fc00 ; -- <0417> swapra = nop

-- ######## func wait_for_bp -- = 0x0306
-- :poll -- = 0x0306
    0306 : 0018 ; -- <0422> a = bp_status
    0307 : e000 ; -- <0423> br az :poll
    0308 : 0306 ; -- <0423> "
    0309 : fc00 ; -- <0423> swapra = nop

-- ######## func set_bp -- = 0x030a
    030a : 2004 ; -- <0426> push x -- func set_bp
    030b : 2005 ; -- <0426> push y -- "
    030c : 203e ; -- <0426> push rtna -- "
    030d : fba0 ; -- <0427> getchar_echo
    030e : 0013 ; -- <0427> "
    030f : fc00 ; -- <0427> "
    0310 : 2000 ; -- <0427> push a -- "
    0311 : fba0 ; -- <0427> "
    0312 : 0004 ; -- <0427> "
    0313 : fc00 ; -- <0427> "
    0314 : 0008 ; -- <0427> pop a -- "
    0315 : 1000 ; -- <0428> x = a
    0316 : fba0 ; -- <0429> getchar_echo
    0317 : 0013 ; -- <0429> "
    0318 : fc00 ; -- <0429> "
    0319 : 2000 ; -- <0429> push a -- "
    031a : fba0 ; -- <0429> "
    031b : 0004 ; -- <0429> "
    031c : fc00 ; -- <0429> "
    031d : 0008 ; -- <0429> pop a -- "
    031e : 063d ; -- <0430> b = 61 -- asc b = "="
    031f : e407 ; -- <0431> bn eq :fail
    0320 : 034b ; -- <0431> "
    0321 : fba0 ; -- <0432> call :get4x
    0322 : 0098 ; -- <0432> "
    0323 : fc00 ; -- <0432> "
    0324 : 1400 ; -- <0433> y = a
    0325 : 0200 ; -- <0434> a = 0
    0326 : e407 ; -- <0435> bn eq :fail
    0327 : 034b ; -- <0435> "
    0328 : 0004 ; -- <0436> a = x
    0329 : 0630 ; -- <0437> b = 48 -- asc b = "0"
    032a : e007 ; -- <0438> br eq :b0
    032b : 0337 ; -- <0438> "
    032c : 0631 ; -- <0439> b = 49 -- asc b = "1"
    032d : e007 ; -- <0440> br eq :b1
    032e : 033c ; -- <0440> "
    032f : 0632 ; -- <0441> b = 50 -- asc b = "2"
    0330 : e007 ; -- <0442> br eq :b2
    0331 : 0341 ; -- <0442> "
    0332 : 0633 ; -- <0443> b = 51 -- asc b = "3"
    0333 : e007 ; -- <0444> br eq :b3
    0334 : 0346 ; -- <0444> "
    0335 : e00f ; -- <0445> jmp :fail
    0336 : 034b ; -- <0445> "
-- :b0 -- = 0x0337
    0337 : 2405 ; -- <0447> bp0_addr = y
    0338 : f808 ; -- <0448> pop rtna -- rtn
    0339 : 1408 ; -- <0448> pop y -- "
    033a : 1008 ; -- <0448> pop x -- "
    033b : fc00 ; -- <0447> swapra = nop
-- :b1 -- = 0x033c
    033c : 2805 ; -- <0450> bp1_addr = y
    033d : f808 ; -- <0451> pop rtna -- rtn
    033e : 1408 ; -- <0451> pop y -- "
    033f : 1008 ; -- <0451> pop x -- "
    0340 : fc00 ; -- <0450> swapra = nop
-- :b2 -- = 0x0341
    0341 : 2c05 ; -- <0453> bp2_addr = y
    0342 : f808 ; -- <0454> pop rtna -- rtn
    0343 : 1408 ; -- <0454> pop y -- "
    0344 : 1008 ; -- <0454> pop x -- "
    0345 : fc00 ; -- <0453> swapra = nop
-- :b3 -- = 0x0346
    0346 : 3005 ; -- <0456> bp3_addr = y
    0347 : f808 ; -- <0457> pop rtna -- rtn
    0348 : 1408 ; -- <0457> pop y -- "
    0349 : 1008 ; -- <0457> pop x -- "
    034a : fc00 ; -- <0456> swapra = nop

-- :fail -- = 0x034b
    034b : 023f ; -- <0460> a = 63 -- putasc "?"
    034c : fba0 ; -- <0460> putasc "?"
    034d : 0004 ; -- <0460> "
    034e : fc00 ; -- <0460> "
    034f : 03a0 ; -- <0461> a = :eol_msg -- puteol
    0350 : 0002 ; -- <0461> "
    0351 : fba0 ; -- <0461> puteol
    0352 : 00eb ; -- <0461> "
    0353 : fc00 ; -- <0461> "
    0354 : f808 ; -- <0462> pop rtna -- end_func
    0355 : 1408 ; -- <0462> pop y -- "
    0356 : 1008 ; -- <0462> pop x -- "
    0357 : fc00 ; -- <0461> swapra = nop

-- ######## func poke_cmd -- = 0x0358
    0358 : 2004 ; -- <0464> push x -- func poke_cmd
    0359 : 203e ; -- <0464> push rtna -- "
-- x = destination register address to poke.
    035a : fba0 ; -- <0466> call :get4x
    035b : 0098 ; -- <0466> "
    035c : fc00 ; -- <0466> "
    035d : 1000 ; -- <0467> x = a
    035e : 0200 ; -- <0468> a = 0
    035f : e407 ; -- <0469> bn eq :fail
    0360 : 037a ; -- <0469> "

    0361 : fba0 ; -- <0471> getchar_echo
    0362 : 0013 ; -- <0471> "
    0363 : fc00 ; -- <0471> "
    0364 : 2000 ; -- <0471> push a -- "
    0365 : fba0 ; -- <0471> "
    0366 : 0004 ; -- <0471> "
    0367 : fc00 ; -- <0471> "
    0368 : 0008 ; -- <0471> pop a -- "
    0369 : 063d ; -- <0472> b = 61 -- asc b = "="
    036a : e407 ; -- <0473> bn eq :fail
    036b : 037a ; -- <0473> "

-- parse value to poke.
    036c : fba0 ; -- <0476> call :get4x
    036d : 0098 ; -- <0476> "
    036e : fc00 ; -- <0476> "
    036f : 3800 ; -- <0477> poke_data = a
    0370 : 0200 ; -- <0478> a = 0
    0371 : e407 ; -- <0479> bn eq :fail
    0372 : 037a ; -- <0479> "

    0373 : 0004 ; -- <0481> a = x
    0374 : fba0 ; -- <0482> call :poke
    0375 : 038f ; -- <0482> "
    0376 : fc00 ; -- <0482> "
    0377 : f808 ; -- <0483> pop rtna -- rtn
    0378 : 1008 ; -- <0483> pop x -- "
    0379 : fc00 ; -- <0482> swapra = nop

-- :fail -- = 0x037a
    037a : 023f ; -- <0486> a = 63 -- putasc "?"
    037b : fba0 ; -- <0486> putasc "?"
    037c : 0004 ; -- <0486> "
    037d : fc00 ; -- <0486> "
    037e : 03a0 ; -- <0487> a = :eol_msg -- puteol
    037f : 0002 ; -- <0487> "
    0380 : fba0 ; -- <0487> puteol
    0381 : 00eb ; -- <0487> "
    0382 : fc00 ; -- <0487> "
    0383 : f808 ; -- <0488> pop rtna -- end_func
    0384 : 1008 ; -- <0488> pop x -- "
    0385 : fc00 ; -- <0487> swapra = nop

-- force execution of the opcode passed in force_opcode.
-- ######## func force_instruction -- = 0x0386
    0386 : 3e04 ; -- <0492> bus_ctrl = $divert_code_bus_mask
    0387 : 4201 ; -- <0493> tg_force = $hold_state_mask
    0388 : 4203 ; -- <0494> tg_force = ($hold_state_mask | $force_load_exr_mask)
    0389 : 4205 ; -- <0495> tg_force = ($hold_state_mask | $force_exec_mask)
    038a : 4201 ; -- <0496> tg_force = $hold_state_mask
-- refill target exr so it can resume seamlessly.
    038b : 3415 ; -- <0498> force_opcode = exr_shadow
    038c : 4203 ; -- <0499> tg_force = ($hold_state_mask | $force_load_exr_mask)
    038d : 4200 ; -- <0500> tg_force = 0
    038e : fc00 ; -- <0500> swapra = nop

-- write to a register in the target MCU.  pass the value in poke_data.
-- pass its register address in a.
-- ######## func poke -- = 0x038f
    038f : 203e ; -- <0505> push rtna -- func poke
    0390 : 063f ; -- <0506> b = $dest_mask
    0391 : c800 ; -- <0507> a = and
    0392 : 0330 ; -- <0507> "
    0393 : 0352 ; -- <0508> a = a<<4
    0394 : 0352 ; -- <0509> a = a<<4
    0395 : 0351 ; -- <0510> a = a<<1
    0396 : 0351 ; -- <0511> a = a<<1
    0397 : 07a0 ; -- <0512> b = ([src dbgpoke])
    0398 : 03c0 ; -- <0512> "
    0399 : c800 ; -- <0513> force_opcode = or
    039a : 3734 ; -- <0513> "
    039b : fba0 ; -- <0514> call :force_instruction
    039c : 0386 ; -- <0514> "
    039d : fc00 ; -- <0514> "
    039e : f808 ; -- <0515> pop rtna -- end_func
    039f : fc00 ; -- <0514> swapra = nop

-- observe a register in the target MCU.  return its value in peek_data.
-- pass its register address in a.
-- ######## func peek -- = 0x03a0
    03a0 : 203e ; -- <0519> push rtna -- func peek
    03a1 : 07a0 ; -- <0520> b = $src_mask
    03a2 : 03ff ; -- <0520> "
    03a3 : c800 ; -- <0521> a = and
    03a4 : 0330 ; -- <0521> "
    03a5 : 07a0 ; -- <0522> b = ([dest nop] << $dest_lsb)
    03a6 : c800 ; -- <0522> "
    03a7 : c800 ; -- <0523> force_opcode = or
    03a8 : 3734 ; -- <0523> "
    03a9 : fba0 ; -- <0524> call :force_instruction
    03aa : 0386 ; -- <0524> "
    03ab : fc00 ; -- <0524> "
-- target's register value is now in peek_data.
    03ac : f808 ; -- <0526> pop rtna -- end_func
    03ad : fc00 ; -- <0525> swapra = nop

-- show target status display.
-- ######## func dump_target -- = 0x03ae
    03ae : 2002 ; -- <0529> push i -- func dump_target
    03af : 2004 ; -- <0529> push x -- "
    03b0 : 203e ; -- <0529> push rtna -- "
    03b1 : 03a0 ; -- <0530> a = :eol_msg -- puteol
    03b2 : 0002 ; -- <0530> "
    03b3 : fba0 ; -- <0530> puteol
    03b4 : 00eb ; -- <0530> "
    03b5 : fc00 ; -- <0530> "
-- verify sane number of registers in the target program's register name table.
    03b6 : 4e02 ; -- <0532> m9k_addr = 2
    03b7 : 1014 ; -- <0533> x = m9k_data

    03b8 : 0004 ; -- <0563> a = x
    03b9 : 0630 ; -- <0563> b = 48

    03ba : e406 ; -- <0534> bn gt :else_954
    03bb : 03c8 ; -- <0534> "

    03bc : 03a0 ; -- <0535> a = :unsafe_msg
    03bd : 01e8 ; -- <0535> "
    03be : fba0 ; -- <0536> call print_nt
    03bf : 00eb ; -- <0536> "
    03c0 : fc00 ; -- <0536> "
    03c1 : 03a0 ; -- <0537> a = :eol_msg -- puteol
    03c2 : 0002 ; -- <0537> "
    03c3 : fba0 ; -- <0537> puteol
    03c4 : 00eb ; -- <0537> "
    03c5 : fc00 ; -- <0537> "

    03c6 : e00f ; -- <0539> jmp :end_954
    03c7 : 03fa ; -- <0539> "

-- loop up to the number of registers in the target program's register name table.
    03c8 : 0a00 ; -- <0563> i = 0
-- :loop_968 -- = 0x03c9

-- fetch register name from table in target program.
-- i = register number.
-- peek is skipped for any reg name starting with 2 slashes (good for read-sensitive regs).
    03c9 : 0002 ; -- <0544> a = i
    03ca : 0351 ; -- <0545> a = a<<1
    03cb : 0351 ; -- <0546> a = a<<1
    03cc : 0603 ; -- <0547> b = 3
    03cd : c800 ; -- <0548> m9k_addr = a+b
    03ce : 4f00 ; -- <0548> "

    03cf : 0014 ; -- <0561> a = m9k_data
    03d0 : 07a0 ; -- <0561> b = 0x2f2f
    03d1 : 2f2f ; -- <0561> "

    03d2 : e007 ; -- <0549> br eq :else_978
    03d3 : 03f2 ; -- <0549> "

    03d4 : 0220 ; -- <0550> a = 32 -- putasc " "
    03d5 : fba0 ; -- <0550> putasc " "
    03d6 : 0004 ; -- <0550> "
    03d7 : fc00 ; -- <0550> "
    03d8 : 0220 ; -- <0551> a = 32 -- putasc " "
    03d9 : fba0 ; -- <0551> putasc " "
    03da : 0004 ; -- <0551> "
    03db : fc00 ; -- <0551> "
    03dc : 0013 ; -- <0552> a = m9k_addr
    03dd : 0608 ; -- <0553> b = 8
    03de : fba0 ; -- <0554> call :print_fixed_target
    03df : 03fe ; -- <0554> "
    03e0 : fc00 ; -- <0554> "
    03e1 : 023d ; -- <0555> a = 61 -- putasc "="
    03e2 : fba0 ; -- <0555> putasc "="
    03e3 : 0004 ; -- <0555> "
    03e4 : fc00 ; -- <0555> "
    03e5 : 0002 ; -- <0556> a = i
    03e6 : fba0 ; -- <0557> call :peek
    03e7 : 03a0 ; -- <0557> "
    03e8 : fc00 ; -- <0557> "
    03e9 : 0017 ; -- <0558> a = peek_data
    03ea : fba0 ; -- <0559> call :put4x
    03eb : 005f ; -- <0559> "
    03ec : fc00 ; -- <0559> "
    03ed : 03a0 ; -- <0560> a = :eol_msg -- puteol
    03ee : 0002 ; -- <0560> "
    03ef : fba0 ; -- <0560> puteol
    03f0 : 00eb ; -- <0560> "
    03f1 : fc00 ; -- <0560> "



    03f2 : 0002 ; -- <0563> a = i
    03f3 : 0601 ; -- <0563> b = 1
    03f4 : c800 ; -- <0563> i = a+b
    03f5 : 0b00 ; -- <0563> "


    03f6 : 0002 ; -- <0563> a = i
    03f7 : 0404 ; -- <0563> b = x
    03f8 : e005 ; -- <0563> br lt :loop_968
    03f9 : 03c9 ; -- <0563> "

-- :end_968 -- = 0x03fa

    03fa : f808 ; -- <0564> pop rtna -- end_func
    03fb : 1008 ; -- <0564> pop x -- "
    03fc : 0808 ; -- <0564> pop i -- "
    03fd : fc00 ; -- <0563> swapra = nop

-- print a fixed-length string from packed words in TARGET program space.
-- pass its word address (not its byte address) in a,  its length (bytes) in b.
-- string must start on a word boundary.
-- no newline or other delimiter is added automatically.
-- ######## func print_fixed_target -- = 0x03fe
    03fe : 2002 ; -- <0570> push i -- func print_fixed_target
    03ff : 2003 ; -- <0570> push j -- "
    0400 : 2004 ; -- <0570> push x -- "
    0401 : 2005 ; -- <0570> push y -- "
    0402 : 2006 ; -- <0570> push ga -- "
    0403 : 203e ; -- <0570> push rtna -- "
    0404 : 0800 ; -- <0571> i = a
    0405 : 0e01 ; -- <0572> j = 1
    0406 : 1001 ; -- <0573> x = b
    0407 : 1760 ; -- <0574> y = -1
-- :next_word -- = 0x0408
    0408 : e002 ; -- <0576> br xz :done
    0409 : 041e ; -- <0576> "
    040a : 1320 ; -- <0577> x = ad2
    040b : 4c02 ; -- <0578> m9k_addr = i
    040c : 1814 ; -- <0579> ga = m9k_data
-- now x = bytes remaining, i = current word address, g6 = data word.
    040d : 0006 ; -- <0581> a = ga -- putchar ga
    040e : fba0 ; -- <0581> putchar ga
    040f : 0004 ; -- <0581> "
    0410 : fc00 ; -- <0581> "
    0411 : e002 ; -- <0582> br xz :done
    0412 : 041e ; -- <0582> "
    0413 : 1320 ; -- <0583> x = ad2
    0414 : 0006 ; -- <0584> a = ga
    0415 : 0353 ; -- <0585> a = a>>4
    0416 : 0353 ; -- <0586> a = a>>4
    0417 : fba0 ; -- <0587> putchar a
    0418 : 0004 ; -- <0587> "
    0419 : fc00 ; -- <0587> "
    041a : c800 ; -- <0588> i = i+j
    041b : 0b10 ; -- <0588> "
    041c : e00f ; -- <0589> jmp :next_word
    041d : 0408 ; -- <0589> "
-- :done -- = 0x041e
    041e : f808 ; -- <0591> pop rtna -- end_func
    041f : 1808 ; -- <0591> pop ga -- "
    0420 : 1408 ; -- <0591> pop y -- "
    0421 : 1008 ; -- <0591> pop x -- "
    0422 : 0c08 ; -- <0591> pop j -- "
    0423 : 0808 ; -- <0591> pop i -- "
    0424 : fc00 ; -- <0590> swapra = nop

-- ######## func load_program -- = 0x0425
    0425 : 2002 ; -- <0593> push i -- func load_program
    0426 : 2003 ; -- <0593> push j -- "
    0427 : 2004 ; -- <0593> push x -- "
    0428 : 203e ; -- <0593> push rtna -- "
-- load target program from UART.

-- length, little-endian.  memorize in x.
    0429 : 03a0 ; -- <0597> a = :eol_msg -- puteol
    042a : 0002 ; -- <0597> "
    042b : fba0 ; -- <0597> puteol
    042c : 00eb ; -- <0597> "
    042d : fc00 ; -- <0597> "
    042e : 024c ; -- <0598> a = 76 -- putasc L
    042f : fba0 ; -- <0598> putasc L
    0430 : 0004 ; -- <0598> "
    0431 : fc00 ; -- <0598> "
    0432 : fba0 ; -- <0599> get16 x
    0433 : 0013 ; -- <0599> "
    0434 : fc00 ; -- <0599> "
    0435 : 2000 ; -- <0599> push a -- "
    0436 : fba0 ; -- <0599> "
    0437 : 0013 ; -- <0599> "
    0438 : fc00 ; -- <0599> "
    0439 : 0352 ; -- <0599> "
    043a : 0352 ; -- <0599> "
    043b : 0408 ; -- <0599> pop b -- "
    043c : c800 ; -- <0599> "
    043d : 1334 ; -- <0599> "
    043e : 0004 ; -- <0600> a = x
    043f : fba0 ; -- <0601> call :put4x
    0440 : 005f ; -- <0601> "
    0441 : fc00 ; -- <0601> "
    0442 : 03a0 ; -- <0602> a = :eol_msg -- puteol
    0443 : 0002 ; -- <0602> "
    0444 : fba0 ; -- <0602> puteol
    0445 : 00eb ; -- <0602> "
    0446 : fc00 ; -- <0602> "

-- put target into reset again, in case this is a target warm boot.
    0447 : 3e02 ; -- <0605> bus_ctrl = $tg_reset_mask

-- load opcodes.  count up address in i.
    0448 : 0a00 ; -- <0608> i = 0
    0449 : 0e01 ; -- <0609> j = 1
    044a : fba0 ; -- <0610> callx  fletcher16_init
    044b : 010c ; -- <0610> "
    044c : fc00 ; -- <0610> "
-- :loadword -- = 0x044d
-- receive, store in RAM.
    044d : fba0 ; -- <0613> get16 a
    044e : 0013 ; -- <0613> "
    044f : fc00 ; -- <0613> "
    0450 : 2000 ; -- <0613> push a -- "
    0451 : fba0 ; -- <0613> "
    0452 : 0013 ; -- <0613> "
    0453 : fc00 ; -- <0613> "
    0454 : 0352 ; -- <0613> "
    0455 : 0352 ; -- <0613> "
    0456 : 0408 ; -- <0613> pop b -- "
    0457 : c800 ; -- <0613> "
    0458 : 0334 ; -- <0613> "
    0459 : 4c02 ; -- <0614> m9k_addr = i
    045a : 5000 ; -- <0615> m9k_data = a

-- read back from RAM and build checksum.
    045b : 0014 ; -- <0618> a = m9k_data
    045c : fba0 ; -- <0618> callx  fletcher16_input16  m9k_data
    045d : 012c ; -- <0618> "
    045e : fc00 ; -- <0618> "

--  show decimated feedback text, for more speed:
    045f : 0002 ; -- <0621> a = i
    0460 : 061f ; -- <0622> b = 0x1f
    0461 : e403 ; -- <0623> bn and0z :skip_text
    0462 : 0467 ; -- <0623> "
    0463 : 022e ; -- <0624> a = 46 -- putasc "."
    0464 : fba0 ; -- <0624> putasc "."
    0465 : 0004 ; -- <0624> "
    0466 : fc00 ; -- <0624> "
-- :skip_text -- = 0x0467

    0467 : c800 ; -- <0627> i = i+j
    0468 : 0b10 ; -- <0627> "
    0469 : 0002 ; -- <0628> a = i
    046a : 0404 ; -- <0629> b = x
    046b : e407 ; -- <0630> bn eq :loadword
    046c : 044d ; -- <0630> "
    046d : 03a0 ; -- <0631> a = :eol_msg -- puteol
    046e : 0002 ; -- <0631> "
    046f : fba0 ; -- <0631> puteol
    0470 : 00eb ; -- <0631> "
    0471 : fc00 ; -- <0631> "
    0472 : fba0 ; -- <0632> callx fletcher16_result  a
    0473 : 013d ; -- <0632> "
    0474 : fc00 ; -- <0632> "
    0475 : fba0 ; -- <0633> call :put4x
    0476 : 005f ; -- <0633> "
    0477 : fc00 ; -- <0633> "
    0478 : 03a0 ; -- <0634> a = :eol_msg -- puteol
    0479 : 0002 ; -- <0634> "
    047a : fba0 ; -- <0634> puteol
    047b : 00eb ; -- <0634> "
    047c : fc00 ; -- <0634> "
    047d : f808 ; -- <0635> pop rtna -- end_func
    047e : 1008 ; -- <0635> pop x -- "
    047f : 0c08 ; -- <0635> pop j -- "
    0480 : 0808 ; -- <0635> pop i -- "
    0481 : fc00 ; -- <0634> swapra = nop


-- src reg 0000 a
-- src reg 0001 b
-- src reg 0002 i
-- src reg 0003 j
-- src reg 0004 x
-- src reg 0005 y
-- src reg 0300 a+b
-- src reg 0310 i+j
-- src reg 0320 x+y
-- src reg 0330 and
-- src reg 0334 or
-- src reg 0338 xor
-- src reg 0350 a>>1
-- src reg 0351 a<<1
-- src reg 0352 a<<4
-- src reg 0353 a>>4
-- src reg 0360 0xffff
-- src reg 0006 ga
-- src reg 0007 gb
-- src reg 0008 rstk
-- src reg 0009 bp0_addr
-- src reg 000a bp1_addr
-- src reg 000b bp2_addr
-- src reg 000c bp3_addr
-- src reg 000d force_opcode
-- src reg 000e poke_data
-- src reg 000f bus_ctrl
-- src reg 0010 tg_force
-- src reg 0011 atx_data
-- src reg 0012 atx_ctrl
-- src reg 0013 m9k_addr
-- src reg 0014 m9k_data
-- src reg 0015 exr_shadow
-- src reg 0016 tg_code_addr
-- src reg 0017 peek_data
-- src reg 0018 bp_status
-- src reg 0019 boot_break
-- dest reg 0000 a
-- dest reg 0001 b
-- dest reg 0002 i
-- dest reg 0003 j
-- dest reg 0004 x
-- dest reg 0005 y
-- dest reg 0006 ga
-- dest reg 0007 gb
-- dest reg 0008 rstk
-- dest reg 0009 bp0_addr
-- dest reg 000a bp1_addr
-- dest reg 000b bp2_addr
-- dest reg 000c bp3_addr
-- dest reg 000d force_opcode
-- dest reg 000e poke_data
-- dest reg 000f bus_ctrl
-- dest reg 0010 tg_force
-- dest reg 0011 atx_data
-- dest reg 0012 atx_ctrl
-- dest reg 0013 m9k_addr
-- dest reg 0014 m9k_data

END;
