
        DEPTH = 1024 ;               -- The size of memory in words
        WIDTH = 16;                   -- bits per data word
        ADDRESS_RADIX = HEX;          
        DATA_RADIX = HEX;             
        CONTENT                       
        BEGIN
    
-- #########################################################################
-- assembly source code.
-- to write some data on the UART.

-- register file configuration

-- application-specific register aliases.


-- alias_both av_ctrl          [incr counter]
--    vdefine av_write_mask                   0x0001
-- alias_src  av_waitrequest   [incr counter]



-- :begin -- = 0x0000
    0000 : 2601 ; -- <0038> leds = 1
    0001 : 2e00 ; -- <0039> atx_ctrl = 0

    0002 : 0241 ; -- <0041> a = 65
    0003 : 2000 ; -- <0042> push a -- push a
    0004 : 0242 ; -- <0043> a = 66
    0005 : 2000 ; -- <0044> push a -- push a
    0006 : 0243 ; -- <0045> a = 67
    0007 : 2000 ; -- <0046> push a -- push a
    0008 : 0244 ; -- <0047> a = 68
    0009 : 2000 ; -- <0048> push a -- push a
    000a : 0245 ; -- <0049> a = 69
    000b : 2000 ; -- <0050> push a -- push a

    000c : 0408 ; -- <0052> pop b -- pop b
    000d : 0001 ; -- <0053> a = b -- putchar b
    000e : fba0 ; -- <0053> putchar b
    000f : 0105 ; -- <0053> "
    0010 : fc00 ; -- <0053> "
    0011 : 0408 ; -- <0054> pop b -- pop b
    0012 : 0001 ; -- <0055> a = b -- putchar b
    0013 : fba0 ; -- <0055> putchar b
    0014 : 0105 ; -- <0055> "
    0015 : fc00 ; -- <0055> "
    0016 : 0408 ; -- <0056> pop b -- pop b
    0017 : 0001 ; -- <0057> a = b -- putchar b
    0018 : fba0 ; -- <0057> putchar b
    0019 : 0105 ; -- <0057> "
    001a : fc00 ; -- <0057> "
    001b : 0408 ; -- <0058> pop b -- pop b
    001c : 0001 ; -- <0059> a = b -- putchar b
    001d : fba0 ; -- <0059> putchar b
    001e : 0105 ; -- <0059> "
    001f : fc00 ; -- <0059> "
    0020 : 0408 ; -- <0060> pop b -- pop b
    0021 : 0001 ; -- <0061> a = b -- putchar b
    0022 : fba0 ; -- <0061> putchar b
    0023 : 0105 ; -- <0061> "
    0024 : fc00 ; -- <0061> "

    0025 : 03a0 ; -- <0063> a = 0x1234
    0026 : 1234 ; -- <0063> "
    0027 : fba0 ; -- <0064> call put4x
    0028 : 0081 ; -- <0064> "
    0029 : fc00 ; -- <0064> "

--patch
    002a : 1200 ; -- <0067> x = 0
    002b : 1601 ; -- <0068> y = 1
-- :patch -- = 0x002c

    002c : 0009 ; -- <0071> a = leds
    002d : 0601 ; -- <0072> b = 1
    002e : c800 ; -- <0073> nop
    002f : 2700 ; -- <0074> leds = a+b

-- :wait_key_press -- = 0x0030
    0030 : 0203 ; -- <0077> a = 0x03
    0031 : 040e ; -- <0078> b = keys
    0032 : c800 ; -- <0079> nop
    0033 : e007 ; -- <0080> br eq :wait_key_press
    0034 : 0030 ; -- <0080> "
-- :wait_key_release -- = 0x0035
    0035 : 040e ; -- <0082> b = keys
    0036 : c800 ; -- <0083> nop
    0037 : e407 ; -- <0084> bn eq :wait_key_release
    0038 : 0035 ; -- <0084> "

    0039 : 0655 ; -- <0086> b = 85
    003a : 0001 ; -- <0087> a = b -- putchar b
    003b : fba0 ; -- <0087> putchar b
    003c : 0105 ; -- <0087> "
    003d : fc00 ; -- <0087> "

    003e : 1320 ; -- <0089> x = x+y
    003f : c800 ; -- <0090> nop
    0040 : 0004 ; -- <0091> a = x
    0041 : fba0 ; -- <0092> call put4x
    0042 : 0081 ; -- <0092> "
    0043 : fc00 ; -- <0092> "

--    a = 100
--    call :spinwait

    0044 : e00f ; -- <0097> jmp :patch
    0045 : 002c ; -- <0097> "





-- using i as index into string.
    0046 : 0a00 ; -- <0104> i = 0

-- cache the string limit in g6.
    0047 : 0210 ; -- <0107> a = 16
    0048 : 0760 ; -- <0108> b = 0xffff
    0049 : c800 ; -- <0109> nop
    004a : 1b38 ; -- <0110> g6 = xor

-- :again -- = 0x004b
-- -- wait for keypress.
-- :wait_key_press
-- a = 0
-- b = keys
-- nop
-- br z :wait_key_press
-- :wait_key_release
-- b = keys
-- nop
-- bn z :wait_key_release

    004b : 0264 ; -- <0124> a = 100
    004c : fba0 ; -- <0125> call :spinwait
    004d : 006f ; -- <0125> "
    004e : fc00 ; -- <0125> "

-- increment LEDs
    004f : 0009 ; -- <0128> a = leds
    0050 : 0601 ; -- <0129> b = 1
    0051 : c800 ; -- <0130> nop
    0052 : 2700 ; -- <0131> leds = a+b

-- fetch a word from test pattern to the UART.  its low byte is a character.
    0053 : 0fa0 ; -- <0134> j = :msg
    0054 : 0066 ; -- <0134> "
    0055 : c800 ; -- <0135> nop
    0056 : d310 ; -- <0136> fetch a from i+j
    0057 : 03b0 ; -- <0136> "
    0058 : 0000 ; -- <0137> a = a -- putchar a
    0059 : fba0 ; -- <0137> putchar a
    005a : 0105 ; -- <0137> "
    005b : fc00 ; -- <0137> "

-- increment index & wrap around end of pattern.
    005c : 0e01 ; -- <0140> j = 1
    005d : c800 ; -- <0141> nop
    005e : 0b10 ; -- <0142> i = i+j
    005f : 0c06 ; -- <0143> j = g6
    0060 : c800 ; -- <0144> nop
    0061 : e401 ; -- <0145> bn 1z :no_wrap
    0062 : 0064 ; -- <0145> "
    0063 : 0a00 ; -- <0146> i = 0
-- :no_wrap -- = 0x0064

-- repeat forever.
    0064 : e00f ; -- <0150> jmp :again
    0065 : 004b ; -- <0150> "

-- :msg -- = 0x0066
-- "1234567890abcdef\n\x00"
    0066 : 3231 ; -- <0153> 21
    0067 : 3433 ; -- <0153> 43
    0068 : 3635 ; -- <0153> 65
    0069 : 3837 ; -- <0153> 87
    006a : 3039 ; -- <0153> 09
    006b : 6261 ; -- <0153> ba
    006c : 6463 ; -- <0153> dc
    006d : 6665 ; -- <0153> fe
    006e : 000a ; -- <0153>   

-- routine waits a number of milliseconds given in a.
    006f : 2004 ; -- <0156> push x -- func spinwait
    0070 : 2005 ; -- <0156> push y -- "
    0071 : 0760 ; -- <0157> b = -1
-- :spinwait_outer -- = 0x0072
    0072 : 13a0 ; -- <0159> x = 12500
    0073 : 30d4 ; -- <0159> "
    0074 : 1760 ; -- <0160> y = -1
    0075 : c800 ; -- <0161> nop
-- :spinwait_inner -- = 0x0076
    0076 : 1320 ; -- <0163> x = x+y
    0077 : c800 ; -- <0164> nop
    0078 : e400 ; -- <0165> bn 2z :spinwait_inner
    0079 : 0076 ; -- <0165> "
    007a : 0300 ; -- <0166> a = a+b
    007b : c800 ; -- <0167> nop
    007c : e404 ; -- <0168> bn z :spinwait_outer
    007d : 0072 ; -- <0168> "
    007e : 1408 ; -- <0169> pop y -- return
    007f : 1008 ; -- <0169> pop x -- "
    0080 : fc00 ; -- <0169> return

-- function to print a 16-bit number formatted as 4 hex digits.
-- pass number in a.
    0081 : 2004 ; -- <0173> push x -- func put4x
    0082 : 2006 ; -- <0173> push g6 -- "
    0083 : 203e ; -- <0173> push rtna -- "
    0084 : 13a0 ; -- <0174> x = :hexdigits
    0085 : 00be ; -- <0174> "

    0086 : 1800 ; -- <0176> g6 = a
    0087 : 07a0 ; -- <0177> b = 0xF000
    0088 : f000 ; -- <0177> "
    0089 : c800 ; -- <0178> nop
    008a : 0330 ; -- <0179> a = and
    008b : 0353 ; -- <0180> a = a>>4
    008c : 0353 ; -- <0181> a = a>>4
    008d : 0353 ; -- <0182> a = a>>4
    008e : fba0 ; -- <0183> call fetch_byte
    008f : 00c6 ; -- <0183> "
    0090 : fc00 ; -- <0183> "
    0091 : 0000 ; -- <0184> a = a -- putchar a
    0092 : fba0 ; -- <0184> putchar a
    0093 : 0105 ; -- <0184> "
    0094 : fc00 ; -- <0184> "

    0095 : 0006 ; -- <0186> a = g6
    0096 : 07a0 ; -- <0187> b = 0x0F00
    0097 : 0f00 ; -- <0187> "
    0098 : c800 ; -- <0188> nop
    0099 : 0330 ; -- <0189> a = and
    009a : 0353 ; -- <0190> a = a>>4
    009b : 0353 ; -- <0191> a = a>>4
    009c : fba0 ; -- <0192> call fetch_byte
    009d : 00c6 ; -- <0192> "
    009e : fc00 ; -- <0192> "
    009f : 0000 ; -- <0193> a = a -- putchar a
    00a0 : fba0 ; -- <0193> putchar a
    00a1 : 0105 ; -- <0193> "
    00a2 : fc00 ; -- <0193> "

    00a3 : 0006 ; -- <0195> a = g6
    00a4 : 06f0 ; -- <0196> b = 0x00F0
    00a5 : c800 ; -- <0197> nop
    00a6 : 0330 ; -- <0198> a = and
    00a7 : 0353 ; -- <0199> a = a>>4
    00a8 : fba0 ; -- <0200> call fetch_byte
    00a9 : 00c6 ; -- <0200> "
    00aa : fc00 ; -- <0200> "
    00ab : 0000 ; -- <0201> a = a -- putchar a
    00ac : fba0 ; -- <0201> putchar a
    00ad : 0105 ; -- <0201> "
    00ae : fc00 ; -- <0201> "

    00af : 0006 ; -- <0203> a = g6
    00b0 : 060f ; -- <0204> b = 0x000F
    00b1 : c800 ; -- <0205> nop
    00b2 : 0330 ; -- <0206> a = and
    00b3 : fba0 ; -- <0207> call fetch_byte
    00b4 : 00c6 ; -- <0207> "
    00b5 : fc00 ; -- <0207> "
    00b6 : 0000 ; -- <0208> a = a -- putchar a
    00b7 : fba0 ; -- <0208> putchar a
    00b8 : 0105 ; -- <0208> "
    00b9 : fc00 ; -- <0208> "

    00ba : f808 ; -- <0210> pop rtna -- return
    00bb : 1808 ; -- <0210> pop g6 -- "
    00bc : 1008 ; -- <0210> pop x -- "
    00bd : fc00 ; -- <0210> return

-- :hexdigits -- = 0x00be
-- "0123456789abcdef"
    00be : 3130 ; -- <0213> 10
    00bf : 3332 ; -- <0213> 32
    00c0 : 3534 ; -- <0213> 54
    00c1 : 3736 ; -- <0213> 76
    00c2 : 3938 ; -- <0213> 98
    00c3 : 6261 ; -- <0213> ba
    00c4 : 6463 ; -- <0213> dc
    00c5 : 6665 ; -- <0213> fe

-- pick a byte from an array of words.  fetch & return it in a.
-- pass array base address in x, byte offset in a.
    00c6 : 0601 ; -- <0218> b = 1
    00c7 : c800 ; -- <0219> nop
    00c8 : e002 ; -- <0220> br and0z :pick_byte_even
    00c9 : 00d2 ; -- <0220> "
    00ca : 0350 ; -- <0221> a = a>>1
    00cb : 0404 ; -- <0222> b = x
    00cc : c800 ; -- <0223> nop
    00cd : d300 ; -- <0224> fetch a from a+b
    00ce : 03b0 ; -- <0224> "
    00cf : 0353 ; -- <0225> a = a>>4
    00d0 : 0353 ; -- <0226> a = a>>4
    00d1 : fc00 ; -- <0227> return
-- :pick_byte_even -- = 0x00d2
    00d2 : 0350 ; -- <0229> a = a>>1
    00d3 : 0404 ; -- <0230> b = x
    00d4 : c800 ; -- <0231> nop
    00d5 : d300 ; -- <0232> fetch a from a+b
    00d6 : 03b0 ; -- <0232> "
    00d7 : fc00 ; -- <0233> return

-- compute the modulus(255) of a number given in a.  return remainder in a.
    00d8 : 2006 ; -- <0236> push g6 -- func mod255
    00d9 : 2007 ; -- <0236> push g7 -- "
-- while a is greater than 254, subtract 255.
-- :mod255_again -- = 0x00da
    00da : 06fe ; -- <0239> b = 0xfe
    00db : c800 ; -- <0240> nop
    00dc : e006 ; -- <0241> br gt :mod255_greater
    00dd : 00e1 ; -- <0241> "
    00de : 1c08 ; -- <0242> pop g7 -- return
    00df : 1808 ; -- <0242> pop g6 -- "
    00e0 : fc00 ; -- <0242> return
-- :mod255_greater -- = 0x00e1
    00e1 : 07a0 ; -- <0244> b = 0xff01
    00e2 : ff01 ; -- <0244> "
    00e3 : c800 ; -- <0245> nop
    00e4 : 0300 ; -- <0246> a = a+b
    00e5 : e00f ; -- <0247> jmp :mod255_again
    00e6 : 00da ; -- <0247> "

-- set up Fletcher16 checksum algorithm to accumulate in the 2 given register names.

    00e7 : 1a00 ; -- <0257> fletcher16_init g6 g7
    00e8 : 1e00 ; -- <0257> "

-- accumulate a Fletcher16 checksum in g6 and g7,
-- given the next byte of data in a.
    00e9 : 2006 ; -- <0261> push g6 -- func fletcher16_input
    00ea : 2007 ; -- <0261> push g7 -- "
    00eb : 203e ; -- <0261> push rtna -- "
--patch: need a way to declare summing registers as "static" or "preserve" so they're not auto-stacked.
    00ec : 0406 ; -- <0263> b = $fletcher_sum1_reg
    00ed : c800 ; -- <0264> nop
    00ee : 0300 ; -- <0265> a = a+b
    00ef : fba0 ; -- <0266> call :mod255
    00f0 : 00d8 ; -- <0266> "
    00f1 : fc00 ; -- <0266> "
    00f2 : 1800 ; -- <0267> $fletcher_sum1_reg = a

    00f3 : 0407 ; -- <0269> b = $fletcher_sum2_reg
    00f4 : c800 ; -- <0270> nop
    00f5 : 0300 ; -- <0271> a = a+b
    00f6 : fba0 ; -- <0272> call :mod255
    00f7 : 00d8 ; -- <0272> "
    00f8 : fc00 ; -- <0272> "
    00f9 : 1c00 ; -- <0273> $fletcher_sum2_reg = a
    00fa : f808 ; -- <0274> pop rtna -- return
    00fb : 1c08 ; -- <0274> pop g7 -- "
    00fc : 1808 ; -- <0274> pop g6 -- "
    00fd : fc00 ; -- <0274> return

-- return the combined 16-bit result of Fletcher16 checksum in a.
    00fe : 0007 ; -- <0278> a = $fletcher_sum2_reg
    00ff : 0352 ; -- <0279> a = a<<4
    0100 : 0352 ; -- <0280> a = a<<4
    0101 : 0406 ; -- <0281> b = $fletcher_sum1_reg
    0102 : c800 ; -- <0282> nop
    0103 : 0334 ; -- <0283> a = or
    0104 : fc00 ; -- <0284> return

-- routine sends out the low byte from a to the UART.  blocks until the UART accepts the byte.
    0105 : 2004 ; -- <0287> push x -- func putchar_atx

    0106 : 1000 ; -- <0289> x = a

-- wait for UART to be idle (not busy).
    0107 : 0202 ; -- <0292> a = $atx_busy_mask
-- :pcatx_wait_for_idle -- = 0x0108
    0108 : 040b ; -- <0294> b = atx_ctrl
    0109 : c800 ; -- <0295> nop
    010a : e402 ; -- <0296> bn and0z :pcatx_wait_for_idle
    010b : 0108 ; -- <0296> "

-- push word to the UART.  its low byte is a character.
    010c : 2804 ; -- <0299> atx_data = x

-- can't use the actual register load strobe that occurs here, because it's
-- much too fast for the UART to sample.
-- instead use a dedicated output word atx_ctrl.
    010d : 2e01 ; -- <0304> atx_ctrl = $atx_load_mask

-- wait until UART is busy, as acknowledgement.
    010e : 0202 ; -- <0307> a = $atx_busy_mask
-- :pcatx_wait_for_busy -- = 0x010f
    010f : 040b ; -- <0309> b = atx_ctrl
    0110 : e002 ; -- <0310> br and0z :pcatx_wait_for_busy
    0111 : 010f ; -- <0310> "

    0112 : 2e00 ; -- <0312> atx_ctrl = 0
    0113 : 1008 ; -- <0313> pop x -- return
    0114 : fc00 ; -- <0313> return

        
        END;
    
